
WEST GERMANY SWEET SUCCESS JOVIAL AND POPULAR ECONOMICS MINISTER

LUDWIG ERHARD, AFTER YEARS OF PATIENTLY AND IMPATIENTLY WAITING, LAST

WEEK FINALLY GOT HIS PARTY'S PROMISE TO MAKE HIM WEST GERMANY'S NEXT

CHANCELLOR . EVEN KONRAD ADENAUER HAD TO SAY YES . VICE CHANCELLOR

SINCE 1957, " UNCLE LUDWIG " WAS THE ARCHITECT OF THE NATION'S POSTWAR

PROSPERITY AND BY FAR THE CHRISTIAN DEMOCRATIC UNION'S BEST VOTE-GETTER

. BUT CHANCELLOR ADENAUER, WHO HATES TO GIVE WAY AFTER 14 YEARS IN

POWER, AND HATES EVEN MORE TO GIVE WAY TO ERHARD, THOUGHT HE COULD

STALL OFF ERHARD'S FORMAL APPOINTMENT . AT A PARTY MEETING LAST WEEK,

ADENAUER TRIED TO TALK ABOUT EVERYTHING BUT HIS SUCCESSOR . GRUMPILY,

ADENAUER DECLARED THAT HE COULD NOT TOLERATE A CHANCELLOR-DESIGNATE "

LOOKING OVER MY SHOULDER " IN THE REMAINING MONTHS BEFORE HIS PROMISED

FALL RETIREMENT IS A FACT . BESIDES, HE ADDED, " I SIMPLY DON'T SEE WHY

WE MUST REACH A DECISION NOW, " SINCE THERE WERE THREE OTHER CANDIDATES

FOR THE JOB, AND HE NAMED THEM : C.D.U . BUNDESTAG LEADER HEINRICH VON

BRENTANO ; ADENAUER'S OLD CRONY, MINISTER WITHOUT PORTFOLIO HEINRICH

KRONE ; FOREIGN MINISTER GERHARD SCHRODER . THE GAMBIT DID NOT WORK

: ONE AFTER THE OTHER, TO THE OLD MAN'S SURPRISE, EACH OF THE THREE

PROMINENT LEADERS ROSE TO REFUSE CANDIDACY FOR THE NATION'S MOST

POWERFUL OFFICE . DER ALTE WAS LICKED, AND TO REPORTERS OUTSIDE, WHO

COMPLAINED ABOUT BEING KEPT AWAY FROM THE MEETING ROOM, HE SNAPPED : "

HOW DO YOU THINK I FELT INSIDE THAT ROOM ? I WOULD RATHER HAVE BEEN

OUTSIDE . " NEXT DAY, WHEN THE C.D.U . PARLIAMENTARY CAUCUS MET TO

FORMALLY RATIFY THE CHOICE OF ERHARD AS SUCCESSOR, THE 87-YEAR-OLD

ADENAUER WAS STILL BURNING . " I BEAR NO PERSONAL ANIMOSITY TOWARD

PROFESSOR ERHARD, " HE SAID, " BUT MY OPINION IS THAT HE IS NOT A

SUITABLE MAN TO BE CHANCELLOR . " THE CAUCUS OVERWHELMINGLY DISAGREED,

VOTED 159 TO 47 (WITH 19 ABSTENTIONS) TO NAME ERHARD, 66, THE C.D.U.'S

NEXT CHANCELLOR . FOR LUDWIG ERHARD, WHO SAT CHEWING ON A CIGAR

THROUGHOUT THE PROCEEDINGS, SUCCESS WAS TOO SWEET FOR ANY THOUGHT OF

REVENGE AGAINST HIS OLD FOE . HE PLEDGED " TO FORGIVE AND FORGET "

ADENAUER'S INSULTS . ALL EYES THEN SWUNG TO DER ALTE, WHO SWALLOWED HIS

BITTERNESS, PROMISED TO ABIDE BY THE MAJORITY DECISION . " I AM

WILLING, " HE TOLD ERHARD, " TO PASS ALONG TO YOU ALL I KNOW THE

INTERESTS OF THE GERMAN PEOPLE . " THEN HE ABRUPTLY STOOD UP, SLOWLY

AND IMPASSIVELY WALKED THROUGH THE CROWD TO HIS WAITING CAR, AND WITH A

WEARY WAVE OF FAREWELL, DROVE HOME .

