
GREAT BRITAIN INTO BATTLE " I'M LOOKING FORWARD TO THIS FIGHT, /

SAID SIR ALEC DOUGLAS-HOME LAST WEEK . " I'M ALMOST SPOILING FOR IT . "

HE DID NOT HAVE LONG TO SPOIL . NEXT DAY, AS PARLIAMENT REASSEMBLED,

SHOUTING, LEAPING TORY BACKBENCHERS CHEERED LUSTILY WHILE THE NEWLY

ELECTED MEMBER FOR KINROSS TOOK HIS OATH AS AN M.P . AND MOVED INTO HIS

PLACE FOR THE FIRST TIME ON THE GOVERNMENT'S FRONT BENCH . PULLING OUT

A SMALL RED AND GOLD BALLPOINT PEN, DOUGLAS-HOME HUNCHED DOWN IN HIS

SEAT AND SCRIBBLED FURIOUSLY ON SLIPS OF PAPER FOR THE NEXT 42 MINUTES

WHILE LABOR PARTY LEADER HAROLD WILSON DELIVERED A CUTTING ATTACK ON

THE GOVERNMENT . LIKE A POSTER . CLAIMING THAT THE TORIES' "

MODERNIZATION " PLANS FOR NEW ROADS, SCHOOLS AND HOUSING WERE BORROWED

FROM LABOR, WILSON SAID TARTLY : " IMITATION IS THE SINCEREST FORM OF

POLITICAL DESPERATION . " WHY, HE CONTINUED, " HAVE WE HEARD SO LITTLE

ABOUT MODERNIZATION IN THE PAST TWELVE YEARS ? I NEVER UNDERVALUE THE

POWER OF REPENTANCE, BUT IT HAS TAKEN A VERY LONG TIME . " AMID CRIES

OF APPROVAL AND DERISION FROM BOTH SIDES OF THE PACKED HOUSE, THE PRIME

MINISTER ROSE, NERVOUSLY SHUFFLED HIS NOTES AND PLACED THEM NEATLY ON

THE DISPATCH BOX IN FRONT OF HIM . " IT'S BEEN TWELVE YEARS SINCE I

LAST SPOKE IN THIS HOUSE, " HE BEGAN. IN THE NEXT FEW MINUTES IT

BECAME ALL TOO PLAIN THAT THE COZIER, CLUBBISH STYLE OF THE HOUSE OF

LORDS HAD BLUNTED DOUGLAS-HOME'S DEBATING THRUST, AND HIS SUPPORTERS

MISSED HIS USUAL PUNGENT WIT . AFTER A LONG, MEANDERING PREAMBLE, HE

LAUNCHED INTO A LACKLUSTER EXPOSITION OF AMBITIOUS GOVERNMENT POLICIES

FOR THE COMING YEAR . " THE FORMULA, " SAID HE FLATLY, " IS GROWTH

WITHOUT INFLATION, AND THE METHOD, ACCELERATION FROM POSITIONS

PREVIOUSLY PREPARED . " GROANED ONE CONSERVATIVE : " GOD, IT'S LIKE A

TORY ELECTION POSTER ! " TWICE SIR ALEC EVEN MADE THE TACTICAL GAFFE

OF REFERRING TO WILSON AS " POSSIBLE LATER PRIME MINISTER . " THE TORY

BENCHES REMAINED DEATHLY SILENT WHILE LABOR'S TRIUMPHANT ROAR SURGED

AROUND THE SLIGHT, PALE PRIME MINISTER . FIRMER GROUND . HE WENT ON

MANFULLY, BUT AGAIN AND AGAIN LABOR'S UPROARIOUS BARRACKING SILENCED

HIM FOR PAINFUL SECONDS AT A TIME . HE WADED THROUGH THE UNFAMILIAR

MARSHES OF ECONOMICS, FINALLY REACHED FIRMER GROUND WHEN HE TURNED TO

FOREIGN POLICY . STARING COLDLY AT WILSON, WHO WANTS TO ABANDON

BRITAIN'S INDEPENDENT DETERRENT, SIR ALEC DECLARED THAT HE INTENDS TO

MAKE THIS A CENTRAL ISSUE OF THE CAMPAIGN . ONCE BRITAIN RENOUNCES

NUCLEAR ARMS, HE WARNED, " WE COULD NEVER GO BACK INTO THIS BUSINESS .

THE GOVERNMENT MEANS TO RETAIN NUCLEAR FORCES UNDER OUR OWN CONTROL, "

ADDING THAT WITHOUT THEM " WE WOULD NO LONGER HAVE A PLACE AT THE PEACE

TABLE AS OF RIGHT . " THE CUBAN CRISIS, HE SAID, FORCED RUSSIA TO "

MODIFY ITS TACTICS, " BUT " THE COMMUNIST AIM IS CLEARLY STILL

UNCHANGED . IT IS TO DESTROY OUR WAY OF LIFE . " IN COLD TYPE NEXT DAY,

HIS SPEECH READ CREDITABLY ENOUGH . BUT ON BOTH SIDES OF THE HOUSE

THERE WAS AGREEMENT THAT THE PRIME MINISTER'S EAGERLY AWAITED COMMONS

DEBUT HAD BEEN A DISAPPOINTING PERFORMANCE .

HE SAT IN THE COMMONS FROM 1931 TO 1945 AS M.P

. FOR SOUTH LANARK, WAS RE-ELECTED IN 1950 BUT WENT TO THE LORDS AFTER

SUCCEEDING TO THE 14TH EARLDOM OF HOME IN 1951 .

