
ITALY PALACE FOR SALE " SENSATIONAL BUY IN ROME ! " CRIED THE

QUARTER-PAGE AD IN ROME'S DAILY AMERICAN . " TREVI PALACE FOR SALE . "

UNDER A PICTURE OF THE FOUNTAIN OF TREVI (WHICH WAS NOT ON SALE) WERE

SPELLED OUT THE PALACE'S MORE OBVIOUS ASSETS : " INVALUABLE PUBLICITY,

CENTRAL HEATING, PLENTY OF WATER . " THE ITALIAN PRESS WAS OUTRAGED . "

WHY NOT ST . PETER'S BASILICA ! " SNAPPED THE PAESE SERA . GRUMBLED

IL GIORNALE D'ITALIA : " IT'S LIKE PUTTING THE EIFFEL TOWER UP FOR

AUCTION . " ROMANS CONJURED UP TERRIBLE VISIONS OF NEON SIGNS WINKING

OVER THE COLOSSAL MARBLE STATUES OF NEPTUNE AND HIS TRITONS . FOR 69

YEARS, THE PALACE WAS OCCUPIED BY ROME'S VITAL STATISTICS BUREAU . THEN

TWO BUILDERS, MARIO TUDINI AND ACHILLE TALENTI, GOT THE PALACE IN 1939

IN PAYMENT FOR A CONSTRUCTION JOB . THEY HAVEN'T BEEN ABLE TO DO A

THING WITH IT . " FOR MOST OF 24 YEARS, THIS BUILDING HAS STOOD EMPTY,

/ SAID TUDINI . " IT'S MAGNIFICENT, BUT AS AN INVESTMENT IT HAS BEEN A

POOR DEAL . I DON'T CARE WHAT THEY SAY ; WE'RE GOING TO SELL . " PRICE

? ABOUT $2,000,000 . BUYERS ? " BANKERS, MOVIEMAKERS, HOTEL OWNERS,

ANYBODY . " THE PALACE ITSELF, PROPERLY KNOWN AS THE PALAZZO POLI,

HOLDS NO ART TREASURES ; BUT ITS SOUTH SIDE FORMS A BACKDROP FOR TREVI

FOUNTAIN, CONCEIVED IN 1630 BY ARCHITECT GIOVANNI BERNINI, AND BUILT

MORE THAN 100 YEARS LATER, CHIEFLY BY NICOLA SALVI . HOLLYWOOD ADDED TO

THE FOUNTAIN'S FAME WITH ITS THREE COINS IN THE FOUNTAIN, AND ROME'S

MOIVIEMAKERS DID THEIR BIT BY DUNKING ANITA EKBERG IN ITS GREAT MARBLE

BASIN FOR A HIGHVOLTAGE, LOW-DECOLLETAGE SCENE IN LA DOLCE VITA . IN

THE END, THE ITALIAN GOVERNMENT TOOK A HAND . TUDINI AND TALENTI CAN

STILL SELL THE PALACE, BUT IF THE GOVERNMENT CONSIDERS THE BUYER

UNSUITABLE, IT HAS 60 DAYS TO MATCH THE PRICE AND RETAIN CONTROL OF

WHAT THE OFFICIAL STATEMENT CALLED " ONE OF THE MOST SIGNIFICANT

EXPRESSIONS OF THE ROMAN BAROQUE PERIOD . " AND NO MATTER WHO GETS THE

PALACE THE CITY OF ROME WILL KEEP THE COINS THAT TRAVELERS TOSS OVER

THEIR SHOULDERS INTO THE FOUNTAIN TO ASSURE THEMSELVES OF A RETURN TRIP

