
TOGO DEATH AT THE GATE FOR SYLVANUS OLYMPIO, 60, PRESIDENT OF

TOGO, THE NIGHTMARE BEGAN SHORTLY AFTER MIDNIGHT . DISTURBED BY STRANGE

SOUNDS IN HIS COMFORTABLE HOUSE IN THE CAPITAL CITY OF LOME, OLYMPIO

GRABBED A PISTOL AND WENT TO THE HEAD OF THE STAIRS . THERE, TO HIS

CONSTERNATION, WAS A CROWD OF MUTINOUS SOLDIERS CROWDING THE FLOOR

BELOW . BAREFOOT, CLAD IN SHORTS AND SPORT SHIRT, OLYMPIO LEAPED

THROUGH A WINDOW ONTO THE SOFT, SANDY EARTH OF HIS GARDEN . HE MADE IT

TO THE U.S . EMBASSY COMPOUND NEXT DOOR . IN THE GRAVELED COURTYARD,

OLYMPIO FOUND A PARKED PLYMOUTH SEDAN BELONGING TO THE EMBASSY, AND

CRAWLED IN . THERE, IN THE EARLY MORNING SUNLIGHT, HE WAS SPOTTED

HUDDLED BENEATH THE STEERING WHEEL BY ONE OF THE MUTINEERS . CRYING "

ALL RIGHT, YOU HAVE ME .! " , OLYMPIO SURRENDERED AND, PRODDED BY

RIFLE BUTTS, WAS HUSTLED DOWN THE DRIVEWAY, PAST A MANGO TREE AND

THROUGH THE GREEN GATE . THERE HE BALKED . SERGEANT ETIENNE EYADEMA,

COMMANDER OF THE REBEL DETACHMENT, LATER DECLARED : " HE COULD NOT

STAY THERE . THERE WOULD HAVE BEEN DEMONSTRATIONS . HE WOULD NOT MOVE .

I SHOT HIM . " AT 7 THAT MORNING, U.S . AMBASSADOR LEON POULLADA DROVE

UP TO THE EMBASSY BUILDING, FOUND PRESIDENT OLYMPIO LYING IN A POOL OF

BLOOD JUST OUTSIDE THE COMPOUND . THERE WERE RED FINGER SMEARS ON THE

GATE, AS IF HE HAD STRUGGLED TO RISE . AS EMBASSY AIDES CARRIED THE

CORPSE INTO THE COURTYARD, FAT LIZARDS SCUTTLED AWAY ACROSS THE GRAVEL

AND LOUNGING TOGOLESE SOLDIERS WATCHED SILENTLY FROM A NEARBY STREET

CORNER . " BLOW TO PROGRESS . " THUS LAST WEEK DIED THE MAN WHO WAS

RULER OF A POSTAGESTAMP-SIZED REPUBLIC (75 BY 340 MILES) ON THE

SWELTERING WEST AFRICAN COAST . CHIEF ARCHITECT OF TOGO'S 1960

INDEPENDENCE FROM FRENCH CONTROL, LONDON-EDUCATED OLYMPIO PRACTICED

STERN AUSTERITY AT HOME, REJECTED DEMAGOGUERY AND SIDED OPENLY WITH THE

WEST . PRESIDENT KENNEDY, WHOM OLYMPIO VISITED IN WASHINGTON LAST

MARCH, MOURNED HIS DEATH AS " A BLOW TO THE PROGRESS OF STABLE

GOVERNMENT IN AFRICA . " SUSPICION IMMEDIATELY FOCUSED ON GHANA'S

STRONGMAN KWAME NKRUMAH, WHO HAS CONDUCTED A BITTER FEUD WITH OLYMPIO

OVER CONTROL OF THE POWERFUL, 700,000MEMBER EWE (PRONOUNCED EV-VY)

TRIBE, WHICH WAS SPLIT BETWEEN BOTH COUNTRIES BY EUROPEAN

BOUNDARY-SETTERS . TWICE BEFORE, ASSASSINS HAD TRIED TO KILL OLYMPIO ;

EACH TIME GHANA'S AGENTS WERE ACCUSED . BUT THIS TIME IT WAS OLYMPIO'S

OWN ZEALOUS ECONOMIES THAT BROUGHT DISASTER . " BON . CA VA . " AS PART

OF HIS ECONOMIC AUSTERITY PROGRAM, OLYMPIO HAD STUBBORNLY REFUSED TO

EXPAND TOGO'S FLYSPECK ARMY BEYOND ITS STANDING STRENGTH OF 250 MEN

EXACTLY ONE COMPANY . THIS ANGERED BOTH THE " ARMY " AND THE

DEMOBILIZED, HARDEYED TOGOLESE VETERANS OF FRENCH COLONIAL WARS, WHO

HAD FOUGHT FROM INDO-CHINA TO ALGERIA BUT COULD FIND NO PLACE IN THEIR

HOMELAND'S ARMED FORCES . RECENTLY, A TOUGH EX-SERGEANT, EMMANUEL

BODJOLLE, 35, JOBLESS AND WITH A FAMILY TO SUPPORT, ORGANIZED A

CONSPIRACY WITH 30 OTHER NONCOMS . LAST WEEK, AFTER OLYMPIO TORE UP A

FINAL PLEA TO TAKE INTO THE SERVICE AT LEAST 60 OF THE MOST QUALIFIED

VETERANS, BODJOLLE SNAPPED : " BON . CA VA . " THAT MIDNIGHT HIS

BATTLE-TOUGH INSURGENTS STRUCK, EASILY OCCUPYING THE CAPITAL .

OLYMPIO'S SUCCESSOR IS NICOLAS GRUNITZKY, 49, HIS BROTHER-IN-LAW, WHO

WAS SWEPT OUT OF OFFICE AS TERRITORIAL PREMIER FOR THE FRENCH WHEN

OLYMPIO TOOK OVER FIVE YEARS AGO . GRUNITZKY'S FIRST ACT WAS TO

ANNOUNCE THAT TOGO WOULD ALIGN ITSELF WITH THE AFRO-MALAGASY UNION, THE

PRO-FRENCH ASSOCIATION OF WEST AFRICA STATES . THEN HE DECLARED FREE

ELECTIONS WOULD SOON FOLLOW . BUT, AS SO OFTEN HAPPENS IN SUCH

CIRCUMSTANCES, HE DECIDED IT WOULD BE BEST TO DISSOLVE PARLIAMENT AND

RULE ALONE UNTIL THINGS SETTLED DOWN .

