
RED CHINA THE GREAT LEAP OVERBOARD IN 1958, WHEN COMMUNIST

CHINA BUILT ITS BIGGEST FREIGHTER, THE 11,182-TON SHIP WAS CHRISTENED

NATURALLY YUEH CHIN, OR THE S.S . LEAP FORWARD . WITH ALMOST AS MUCH

FANFARE AS WHEN SHE WAS LAUNCHED, THE LEAP FORWARD SAILED FROM TSINGTAO

LAST WEEK WITH THE FIRST CARGO SHIPPED FROM CHINA TO JAPAN SINCE THE

TWO COUNTRIES SIGNED A RECENT TRADE AGREEMENT ENDING THEIR FIVE-YEAR

OFFICIAL BOYCOTT OF EACH OTHER'S GOODS . THEN, HALF WAY ACROSS THE EAST

CHINA SEA ONE AFTERNOON LAST WEEK, THE LEAP FORWARD SUDDENLY RADIOED

FOR HELP . FOUR HOURS LATER, THE PRIDE OF CHINA'S MERCHANT FLEET LAY ON

THE OCEAN FLOOR . THE CHINESE CREW, WHO TOOK TO THE LIFEBOATS AND WERE

RESCUED BY JAPANESE FISHERMEN, EXCITEDLY INSISTED IN SIGN LANGUAGE THAT

THEIR SHIP HAD BEEN PURSUED BY A SUBMARINE AND HIT BY THREE TORPEDOES .

BUT TO JAPANESE NAVAL AUTHORITIES THEIR STORY SEEMED AS FULL OF HOLES

AS THE LEAP FORWARD HERSELF . IF THE SHIP HAD REALLY BEEN TORPEDOED,

THEY POINTED OUT, ITS 59-MAN CREW COULD HARDLY HAVE ESCAPED WITHOUT THE

LOSS OF A SINGLE LIFE . BESIDES, WHO WOULD WANT TO SINK AN UNARMED

MERCHANTMAN ? THE U.S . ANNOUNCED THAT IT, FOR ONE, HAD NO SUBS IN

THE AREA . A MORE LOGICAL EXPLANATION LAY IN JAGGED SCOTT ROCK, AN

ILL-DEFINED GROUP OF REEFS BARELY BENEATH THE SURFACE 120 MILES

SOUTHWEST OF KOREA . THE HEAD OF JAPAN'S MARITIME SAFETY BOARD WAS SURE

THE LEAP FORWARD HAD GONE AGROUND . " AN ERROR OF NAVIGATION, " HE

SHRUGGED . EVEN RADIO PEKING SEEMED UNABLE TO SWALLOW THE IDEA OF

HOSTILE ATTACK, ANNOUNCING ONLY THAT THE GOVERNMENT WAS " ATTACHING

GREAT IMPORTANCE " TO THE SINKING . THE TONE OF THE BROADCAST SUGGESTED

THAT WHATEVER FACE THE SKIPPER HAD SAVED IN JAPAN WITH HIS TORPEDO TALE

WOULD BE QUICKLY DISSIPATED ONCE HE CAME BACK TO FACE THE MUSIC IN

TSINGTAO .

