
GREAT BRITAIN THE TIME OF THE TROLLOP " A GREAT

PARTY, " CRIED VISCOUNT HAILSHAM ON TV LAST WEEK, " IS NOT TO BE

BROUGHT DOWN BY A WOMAN OF EASY VIRTUE ! " BUT THE POSSIBILITY WAS

REAL ENOUGH . IN THE HUSE OF COMMONS THIS WEEK, PRIME MINISTER HAROLD

MACMILLAN WOULD HAVE TO CONFRONT CRITICISM FROM THE LABORITES, PLUS

SOME BARELY SUPPRESSED DISSENT IN HIS OWN PARTY, OF THE WAY IN WHICH HE

HANDLED, OR MISHANDLED, THE PROFUMO SCANDAL . IN THE LONG RUN, THE

TORIES FACED AN EVEN MORE ELUSIVE AND INSIDIOUS THREAT THAN

PARLIAMENTARY ATTACKS THE FACTS IN POLICE DOSSIERS AND IN THE PRIVATE

LIVES OF PEOPLE WHO PERSONIFY CONSERVATIVE RULE . A LIE IN THE NUDE .

THE WEEK LEADING UP TO THE DEBATE IN THE COMMONS CONSISTED MOSTLY OF

TALK BUT WHAT TALK . CHRISTINE KEELER, THE CAUSE OF IT ALL, WAS

STRANGELY IRREPRESSIBLE AND OUTWARDLY SERENE AMID THE TUMBLING OF

FACADES AND THE CRASH OF REPUTATIONS . BLOSSOMING FORTH IN EVER MORE

DAZZLING PHOTOGRAPHS SHE BECAME BRITAIN'S FASTEST-RISING FALLEN WOMAN .

SHE WAS BESIEGED BY FILM AND NIGHTCLUB OFFERS AND INCORPORATED HERSELF

AS CHRISTINE KEELER, LTD . SHE EVEN LANDED, UNCAPTIONED, ON THE COVER

OF THE AUSTERE ECONOMIST . AS FOR HER MENTOR, OSTEOPATH STEPHEN WARD,

HE WAS IN JAIL, BOUND FOR TRIAL ON CHARGES OF LIVING ON PROSTITUTES'

EARNINGS . THE EVIDENCE, IT WAS WIDELY SUSPECTED, WOULD PROVE DAMAGING

TO A GREAT MANY PEOPLE . ALTHOUGH THE LABOR PARTY CONCENTRATED ON THE

SECURITY QUESTION, IN PUBLIC DEBATE THE PROFUMO CASE INEVITABLY TURNED

INTO A MORAL ISSUE . SIGNIFICANTLY, THE UNPARDONABLE CRIME OF

EX-SECRETARY OF STATE FOR WAR JOHN PROFUMO WAS NOT THAT HE WAS

INDISCREET AND A POTENTIAL SECURITY RISK, BUT THAT HE LIED TO THE HOUSE

OF COMMONS IN INITIALLY DENYING ANY RELATIONSHIP WITH CHRISTINE .

MOREOVER, HE LIED STUPIDLY, SINCE HE MIGHT HAVE SAVED HIS DIGNITY AND

HIS SEAT AS AN M.P . BY ADMITTING HIS MISSTEP . AS A LIMERICK THAT MADE

THE ROUNDS OF WESTMINSTER LAST WEEK HAD IT : " WHAT ON EARTH HAVE YOU

DONE .? " SAID CHRISTINE, " YOU HAVE WRECKED THE WHOLE PARTY MACHINE

. " TO LIE IN THE NUDE " IS NOT AT ALL RUDE, " BUT TO LIE IN THE HOUSE

IS OBSCENE . /

SERIALIZED SEX . THE LABOR PARTY RALLIED FOR

BATTLE WITH ENTHUSIASM . RETURNING FROM A WEEK'S VISIT TO MOSCOW AND

PLEASANT IF FUTILE CHATS WITH KHRUSHCHEV ABOUT DISARMAMENT, LABOR PARTY

LEADER HAROLD WILSON HINTED HE WOULD PRODUCE NEW EVIDENCE THIS WEEK TO

SHOW THAT BRITAIN'S SECURITY SYSTEM WAS BREACHED . HE HAD GOOD REASON

FOR CONFIDENCE : THE DAILY MAIL'S NATIONAL OPINION POLL GAVE LABOR ITS

BIGGEST LEAD EVER : 69.2 PER CENT TO 19.8 PER CENT OVER THE TORIES .

ON HIS RETURN FROM A GOLFING VACATION, MACMILLAN'S FIRST OBJECTIVE WAS

TO COMMAND A UNITED CABINET . CALLING HIS MINISTERS INTO EMERGENCY

SESSION, HE ASKED EACH MAN TO OUTLINE PRIVATELY HIS OWN VIEW OF THE

SITUATION . WITHOUT EXCEPTION, THE 21 TOP TORIES EXPRESSED DEEP DISMAY

AT THE PUBLIC'S LOSS OF CONFIDENCE IN THE GOVERNMENT . MACMILLAN WAS

CAUGHT BETWEEN TWO ALMOST EQUALLY UNPLEASANT POSSIBILITIES . HAD HE

KNOWN ABOUT PROFUMO'S DOINGS, AND IN THAT CASE HAD HE NOT CONNIVED TO

SOME EXTENT IN HIS FALSE DENIALS ? OR, DESPITE THE WAR MINISTER'S

LONG REPUTATION AS A WOMANIZER, HAD MACMILLAN REALLY NOT KNOWN ANYTHING

? IN THAT CASE, HAD HE NOT BEEN NAIVE AND NEGLIGENT WHEN HE ACCEPTED

PROFUMO'S DEFENSE ? BED & BAWD . IN HIS OWN DEFENSE, MACMILLAN

MAINTAINS THAT HE WAS FIRST INFORMED OF PROFUMO'S LIAISON LAST FEBRUARY

. HE DENIES REPORTS THAT MI-5 BRITISH INTELLIGENCE HAD WARNED THE

GOVERNMENT AT THAT TIME THAT ITS WAR MINISTER HAD SHARED BED AND BAWD

WITH SOVIET ASSISTANT NAVAL ATTACHE EVGENY IVANOV . MACMILLAN INSISTED

THAT HE HAD NO REASON TO DOUBT A MAN OF PROFUMO'S BACKGROUND (HARROW,

OXFORD, INFANTRY) . MOREOVER, FIVE OF HIS MINISTERS WHO " SAT UP HALF

THE NIGHT " OF MARCH 21 INTERROGATING PROFUMO WERE ALSO PERSUADED THAT

HE WAS TELLING THE TRUTH ; THE CLINCHER WAS THE WAR MINISTER'S

READINESS TO DENY MISCONDUCT WITH CHRISTINE KEELER IN A SACROSANCT "

PERSONAL STATEMENT " ON THE HOUSE FLOOR NEXT DAY . MACMILLAN'S

STRONGEST ARGUMENT WAS THAT A SECURITY CHECK, WHICH HE ORDERED A WEEK

BEFORE HIS FORMER COLLEAGUE'S CONFESSION, HAD TURNED UP NO EVIDENCE

THAT THE RUSSIAN HAD SUCCEEDED IN USING THE PROFUMO-KEELER-IVANOV

TRIANGLE TO PRY OUT SECRET INFORMATION . SOMETHING OF A CABINET MUTINY

SEEMED TO BE LED BY HEALTH MINISTER ENOCH POWELL, 51, WHOSE DISTASTE

FOR POLITICAL COMPROMISE LED HIM TO RESIGN FROM THE GOVERNMENT IN 1958

IN PROTEST AGAINST AN INFLATIONARY, VOTE-CATCHING BUDGET . POWELL'S

FEELING THAT THE GOVERNMENT HAD ONCE MORE SHOWN ITSELF UNBELIEVABLY LAX

WAS SHARED TO A LESSER DEGREE BY TWO MORE OF MACMILLAN'S ABLEST

APPOINTEES, EDUCATION MINISTER SIR EDWARD BOYLE (WHO QUIT THE

GOVERNMENT OVER SUEZ) AND HOUSING MINISTER SIR KEITH JOSEPH, AS WELL AS

A DISGRUNTLED MINORITY OF TORY BACKBENCHERS, WHO COULD THEMSELVES

OVERTHROW THE GOVERNMENT IF 20 OR 30 CHOSE TO ABSTAIN THIS WEEK . BUT

MACMILLAN'S ASSURANCES QUELLED THE MUTINY, AND THE TORIES MARCHED INTO

COMMONS OUTWARDLY UNITED TO FACE THEIR GREATEST POLITICAL THREAT SINCE

SUEZ .

AN

ATTEMPT TO FIND OUT THE DATE ON WHICH THE U.S . WAS SUPPOSED TO " GIVE

THE H-BOMB TO WEST GERMANY, " SOUNDED MORE LIKE A PROPAGANDA PLOY THAN

SERIOUS ESPIONAGE . FLASH OF INDIGNATION . THE OPPOSITION MAY YET

SUCCEED IN SHOWING THAT BRITAIN'S SECURITY SYSTEM WAS IN FACT BREACHED,

OR THAT WARNINGS FROM INTELLIGENCE FELL ON DEAF EARS . WHATEVER THE

OUTCOME OF THIS WEEK'S COMMONS DEBATE, THERE IS A GROWING BELIEF THAT

MACMILLAN WILL HAVE TO STEP DOWN EVENTUALLY AND MAY IN FACT HAVE

PROMISED HIS OWN DISSIDENT MINISTERS TO DO SO ONCE THE HEAT IS OFF .

LOOSE FACTIONS WERE ALREADY FORMING AROUND SUCH POSSIBLE SUCCESSORS TO

MACMILLAN AS DEPUTY PRIME MINISTER R . A . ( " RAB " ) BUTLER,

CHANCELLOR OF THE EXCHEQUER REGINALD MAUDLING AND SCIENCE MINISTER LORD

HAILSHAM . NO MATTER HOW ELOQUENTLY MACMILLAN MAY WEATHER THE

PARLIAMENTARY CRISIS, THE TORIES SIMPLY CANNOT AFFORD TO BE TARRED BY

CHRISTINE . WHAT THEY HAVE TRADITIONALLY OFFERED THE NATION IS MEN BORN

AND RAISED IN THE EXACTING DISCIPLINES OF LEADERSHIP . IF NOW, IN

ADDITION TO ALL THE POLITICAL AND ECONOMIC REVERSES THEY HAVE SUFFERED

IN THE PAST YEAR, BRITONS SHOULD CONCLUDE THAT ETONIAN AND HARROVIAN

LEADERS ARE PERSONALLY NO WISER OR MORE UPRIGHT AND IN MANY CASES THEY

HAVE PROVED FLAGRANTLY LESS SO THAN THOSE WHOM THEY GOVERN, TWELVE

YEARS OF TORY GOVERNMENT MAY END IN A MIGHTY FLASH OF MORAL INDIGNATION

MIXED WITH RIDICULE .

