
BURMA NOT MUCH LEFT TO NATIONALIZE BURMA'S DICTATOR NE WIN, 52,

MUST HATE GETTING UP IN THE MORNING . WHAT HE RISES TO FACE EACH DAY IS

A NATION OF 22 MILLION PEOPLE PLAGUED BY AT LEAST FIVE SEPARATE

REBELLIONS, RANGING FROM THE KACHIN TRIBESMEN, WHO WANT AUTONOMY, TO

THE RED FLAG COMMUNISTS, WHO ARE SO FANATICAL THAT THEY THINK EVEN

CHINA'S MAO TSE-TUNG IS " TOO MODERATE . " BURMESE BUSINESSMEN BITTERLY

RESENT THE NATIONALIZATION OF INDUSTRY ; PEASANTS GRUMBLE AT THE

COLLECTIVIZATION OF AGRICULTURE ; BUDDHIST MONKS PROTEST THAT

GOVERNMENT EXPROPRIATION OF THE RICH ROBS THEM OF ENDOWMENTS . NE WIN'S

LATEST ENEMIES ARE THE STUDENTS WHO, SPURRED ON BY THE COMMUNISTS, LAST

WEEK STAGED DEMONSTRATIONS AND RIOTS ALL OVER THE COUNTRY . SAFE

CONDUCT . DURING THE PAST FOUR MONTHS, NE WIN HAS DESPERATELY TRIED TO

MAKE PEACE WITH BURMA'S ASSORTED REBELS . HE GUARANTEED SAFE CONDUCT

FOR POLITICAL AND TRIBAL LEADERS FROM AND TO THEIR SWAMP AND JUNGLE

HIDEOUTS . RESULTS WERE DISCOURAGING . NE WIN COMPLAINED THAT THE

REBELS PARTICULARLY THE COMMUNISTS ONLY WANTED TO BUY TIME IN WHICH TO

REGROUP, REARM AND PREPARE NEW OFFENSIVES . HE BROKE OFF THE TALKS, LET

THE LEADERS RETURN TO THEIR JUNGLE CAMPS AND THEN BEGAN A POLICE

ROUNDUP OF 1,400 LEFTISTS OF ALL SHADES . TO PROVE HE HAD CIVILIAN

SUPPORT SOMEWHERE, NE WIN HAD ARMY TRUCKS PICK UP SOME 20,000 WORKERS

FOR A " SPONTANEOUS " RALLY IN RANGOON . AT THAT POINT THE STUDENTS

WENT INTO ACTION, LED AN ASSAULT ON THE RALLY, THROWING STONES, RIPPING

UP PLACARDS AND SETTING ONE ARMY TRUCK AFIRE TO SHOUTS OF, " WE DON'T

WANT THIS GOVERNMENT ! " WHEN NE WIN ORDERED THE CLOSING DOWN OF

RANGOON UNIVERSITY LAST WEEK, THE STUDENTS, LED BY LEFTIST AGITATORS,

BARRICADED THE GATES AND STAGED A SIT-IN . BULLDOZERS ORDERED OUT TO

SMASH THE BARRICADES WERE BEATEN BACK WITH HURLED STONES, AND FIRE

HOSES FAILED BECAUSE OF INSUFFICIENT WATER PRESSURE . FINALLY, TOUGH

RIOT POLICE WITH TEAR GAS DISLODGED THE STUDENTS . THREE OTHER

UNIVERSITIES AT BASSEIN, MOULMEIN AND MANDALAY WERE PADLOCKED BY THE

GOVERNMENT . SHAVEN HEAD . NE WIN'S ONLY VISIBLE SUPPORT REMAINS THE

50,000-MAN BURMESE ARMY, BUT THERE IS EVIDENCE THAT EVEN THIS LAST

BULWARK IS BEING UNDERMINED ; POPULAR BRIGADIER AUNG GYI, WHO

DISAGREES WITH NE WIN'S POLICIES, IS IN EXILE IN A BUDDHIST MONASTERY

WHERE, HIS HEAD SHAVEN, HE SPENDS HIS TIME MEDITATING . AT WEEK'S END

THE STUDENT TURMOIL CONTINUED, AND INSURGENTS STEPPED UP THEIR ATTACKS

ON POLICE OUTPOSTS AND ARMY CONVOYS . IN HEAVILY GUARDED GOVERNMENT

HOUSE, NE WIN WAS STILL HARD AT WORK PUSHING HIS HEADLONG, HEADSTRONG

COURSE TOWARD SOCIALISM . LAST WEEK HE NATIONALIZED 17 MORE PRIVATE

ORGANIZATIONS, INCLUDING THE AUTOMOBILE ASSOCIATION OF BURMA AND A

TAILORS ASSOCIATION . AFTER ALL, THERE'S NOT MUCH LEFT TO NATIONALIZE

NOT EVEN THE RED CROSS OR THE BOY SCOUTS, BOTH OF WHICH WERE TAKEN OVER

MONTHS AGO .

