
RUSSIA " PASSENGERS WILL PLEASE REFRAIN " MOSCOW-BOUND TRAIN NO .

7 HAD JUST PULLED INTO NAUSHKI, THE SOVIET RAILROAD CHECKPOINT ON THE

MONGOLIAN FRONTIER . SUDDENLY, SWARMS OF RED CHINESE STUDENTS DASHED

OUT OF THE COACHES AND INTO THE STATION, TIED THEMSELVES WITH BELTS TO

BLOCK THE ENTRANCES . THEN, IN THE WORDS OF ASTOUNDED STATIONMASTER

PROKOP MIKHAILOV, THEY " EMPTIED THEIR BOWELS AND BLADDERS ON THE

FLOOR, IN SPITOONS, AND ON BENCHES . AND THE MEN'S ROOM WAS ONLY A FEW

STEPS AWAY . " CAUSE OF THE MESSY MELEE WAS THE DISCOVERY OF

ANTI-MOSCOW PROPAGANDA IN THE COMPARTMENTS OF THE 19-MAN RED CHINESE

TRAIN CREW AND THE 73 STUDENTS ABOARD THE MOSCOW-PEKING EXPRESS . WHEN

FOUR RUSSIAN BORDER GUARDS AND CUSTOMS OFFICIALS TRIED TO CONFISCATE

THE DOCUMENTS, MOBS OF RED CHINESE DEFIANTLY BLOCKED THE AISLES .

ATTEMPTING TO FIGHT THEIR WAY THROUGH THE CROWD, THE HAPLESS SOVIET

OFFICIALS WERE PUMMELED, SCRATCHED AND BITTEN ; FINALLY THEY WERE

LOCKED INTO A COMPARTMENT FOR FIVE HOURS . WHEN THE RUSSIANS HASTILY

ASSEMBLED A REPLACEMENT TRAIN FOR THE ONWARD JOURNEY TO MOSCOW, THE

PEKING CREW LOCKED THE EMERGENCY BRAKES ON THEIR OWN EQUIPMENT, RAISED

RED SIGNALS, AND MOVED CRANES TO BLOCKADE THE RAILS . IN THE END, THE

HARRIED RUSSIANS WERE ABLE TO FORCE THE CHINESE TRAIN AND ITS

RAMBUNCTIOUS PASSENGERS BACK OVER THE FRONTIER INTO MONGOLIA, AND WITH

A SIGH OF RELIEF, SOVIET TRAINMEN CHUGGED OFF TOWARD MOSCOW IN THE

REPLACEMENT TRAIN . IT MIGHT WELL BE THE LAST TRIP IN A LONG TIME FOR

THE MOSCOW-PEKING EXPRESS . THE KREMLIN DASHED OFF A SCATHING OFFICIAL

PROTEST TO PEKING OVER THE " PROVOCATIVE VIOLATION OF ELEMENTARY

SANITARY AND HYGIENIC STANDARDS, " THEN PEREMPTORILY SUSPENDED SERVICE

ON THE ROUTE UNTIL FURTHER NOTICE .

