
RED CHINA WHO NEEDS PANTS ? PEKING LAST WEEK PUBLICLY

ADMITTED THAT RED CHINA WILL NOT HAVE ITS LONGPROMISED NUCLEAR BOMB FOR

A LONG TIME TO COME . FOREIGN MINISTER MARSHAL CHEN YI CONCEDED THAT

ECONOMIC TROUBLES AND THE QUARREL WITH THE RUSSIANS (WHO WITHDREW THEIR

TECHNICIANS AND BROKE AN ATOMIC-AID TREATY) HAVE SERIOUSLY DELAYED

PEKING'S ATOMIC PROGRAM . IT WOULD BE " SEVERAL YEARS, " CHEN TOLD

VISITING JAPANESE CORRESPONDENTS, BEFORE THE REGIME COULD EVEN TEST A

CRUDE ATOM BOMB . BUT CHINA IS FAR FROM GIVING UP ITS NUCLEAR AMBITIONS

. SOME TIME AGO, KHRUSHCHEV WARNED THAT ANY COUNTRY TRYING TO BUILD A

BOMB WITHOUT ADEQUATE RESOURCES MIGHT LOSE ITS PANTS . NEVERTHELESS,

SAID CHEN, SOUNDING LIKE AN ECHO OF CHARLES DE GAULLE, " AT THE RISK OF

LOSING OUR PANTS, WE ARE DETERMINED TO GO AHEAD AND BUILD OUR OWN

ATOMIC BOMBS . OTHERWISE WE WILL END UP AS A SECOND- OR THIRD-CLASS

NATION .

