
FORMOSA LITTLE CHIANG WHEN THE UNITED AIRLINES JET

LANDED AT WASHINGTON AIRPORT LAST WEEK, GENERAL CHIANG CHING-KUO WALKED

UNNOTICED PAST THE WAITING RECEPTION COMMITTEE OF U.S . OFFICIALS AND

CHINESE DIPLOMATS . IT WAS NOT UNTIL MOMENTS LATER THAT THEY SPOTTED

HIM, A CHUNKY MAN IN A NONDESCRIPT BUSINESS SUIT, PATIENTLY EXAMINING

THE MODERNISTIC INTERIOR OF THE DULLES TERMINAL BUILDING . THE

COMMITTEE'S MISTAKE, AND THE GENERAL'S DEMEANOR, WERE BOTH SIGNIFICANT

. THOUGH THE ELDEST SON OF CHIANG KAI-SHEK, NATIONALIST CHINA'S

VENERABLE PRESIDENT, CHIANG CHING-KUO, 53, IS THE MYSTERY MAN OF

FORMOSA WHO AVOIDS THE LIMELIGHT . PARTLY, THE MYSTERY HAS PROFESSIONAL

REASONS : AS CHIEF OF FORMOSA'S SECRET POLICE AND HEAD OF THE

GUERRILLA ACTIVITIES DIRECTED AGAINST RED CHINA, HE NATURALLY SEEKS THE

SHADOWS . FORMOSAN BESTSELLER . THE VISIT TO THE U.S., HIS FIRST IN

TEN YEARS,

IS SAID TO BE WITHOUT SPECIAL SIGNIFICANCE . HE CONFERRED WITH

INTELLIGENCE OFFICIALS AT BOTH THE CIA AND THE PENTAGON, DISCUSSED THE

LATEST ESTIMATES OF CONDITIONS ON THE RED CHINESE MAINLAND . BETWEEN

CONFERENCES, HE SQUEEZED IN A ONE-DAY JET FLIGHT TO CAPE CANAVERAL . HE

ALSO HAD A 75-MINUTE CONFERENCE WITH THE PRESIDENT AND PRESENTED HIM

WITH A COPY OF PROFILES IN COURAGE IN A CHINESE TRANSLATION, ADDING

THAT IT WAS A BESTSELLER ON FORMOSA . KENNEDY AND TOP U.S . OFFICIALS

WERE SEEING FACE TO FACE THE MAN WHO MAY WELL SUCCEED HIS FATHER AS

PRESIDENT OF NATIONALIST CHINA . ON FORMOSA, CHINGKUO IS KNOWN AS "

LITTLE CHIANG, " AND HIS ONLY MAJOR RIVAL FOR THE TOP JOB IS VICE

PRESIDENT CHEN CHENG, WHO SUFFERS FROM A LIVER AILMENT AND HAS BEEN IN

SEMIRETIREMENT SINCE JUNE . BORN IN CHEKIANG PROVINCE TO THE GIMO'S

FIRST WIFE, A PEASANT GIRL WHO WAS LATER KILLED IN A JAPANESE BOMBING

RAID, CHING-KUO WAS 16 WHEN THE GIMO SENT HIM TO MOSCOW IN 1925 " TO

LEARN MORE ABOUT REVOLUTIONARY IDEAS . " HE JOINED THE KOMSOMOL AND

STUDIED GUERRILLA TACTICS AT A RED ARMY ACADEMY . WHEN CHIANG KAI-SHEK

BROKE WITH THE COMMUNISTS IN 1927, A LETTER OVER CHING-KUO'S NAME

APPEARED IN PRAVDA DENOUNCING HIS FATHER AS A " TRAITOR . " HE SAYS THE

LETTER WAS A FORGERY . CHING-KUO HIMSELF BROKE WITH STALIN ON THE ISSUE

OF TROTSKYISM AND PUT IN SOME YEARS OF HARD WORK IN GOLD MINES AND

FACTORIES . WHEN THE JAPANESE THREAT FORGED A NEW BOND BETWEEN STALIN

AND THE GIMO IN 1937, CHING-KUO WAS PERMITTED TO LEAVE FOR CHINA WITH

HIS SHY, APPEALING RUSSIAN WIFE FANINA AND THEIR SON ALAN . SPOT & MOP

. OVERJOYED AT HIS SON'S RETURN, THE GIMO NEVERTHELESS THOUGHT HIM TOO

RUSSIAN IN HIS OUTLOOK AND HAD HIM TUTORED FOR TWO YEARS TO " MAKE HIM

CHINESE AGAIN . " EVER SINCE, CHING-KUO HAS LOYALLY AND EFFICIENTLY

HANDLED A SUCCESSION OF JOBS FOR HIS FATHER, RANGING FROM OPERATING A

CONCENTRATION CAMP FOR COMMUNIST SUSPECTS ON GREEN ISLAND TO CREATING A

SYSTEM OF POLITICAL COMMISSARS TO CHECK ON LOYALTY IN THE ARMY . UNDER

CHING-KUO, NATIONALIST GUERRILLAS PROBE THE MAINLAND FOR SOFT SPOTS IN

THE DEFENSES AND PUBLIC DISAFFECTION WITH THE RED REGIME . OVER THE

PAST TWO YEARS, SOME 1,500 MEN HAVE BEEN PUT ASHORE IN CHEKIANG AND

KWANGTUNG PROVINCES . IN U.S . OPINION, INDIVIDUAL SABOTEURS OFTEN

COMPLETE THEIR MISSIONS, BUT MOST LARGE RAIDING PARTIES HAVE BEEN

QUICKLY SPOTTED AND MOPPED UP BY THE RED CHINESE .

CHING-KUO HAS REPEATEDLY BEEN ACCUSED OF

ENGAGING IN SECRET TALKS WITH PEKING, PRESUMABLY WITH THE OBJECT OF

MAKING A DEAL AFTER THE GIMO'S DEATH . THOSE WHO KNOW HIM BEST SCOFF AT

THE IDEA THAT HE WOULD EVER HAND FORMOSA OVER TO PEKING . SINO-MARXIST

AMALGAM . WITH NO FORMAL UNIVERSITY EDUCATION, CHING-KUO COMMANDS

LITTLE LOYALTY AMONG NATIONALIST CHINA'S INTELLECTUALS, AND HIS

NONCONFORMIST METHODS IRRITATE THE TOP POLITICIANS OF THE KUOMINTANG .

HE IS BACKED BY HIS DASHING HALF BROTHER, MAJOR GENERAL CHIANG WEI-KUO,

47 . AS MINISTER WITHOUT PORTFOLIO IN THE CABINET AND SPECIAL ADVISER

TO THE PRESIDENT, CHINGKUO WORKS CLOSELY WITH HIS FATHER . ANOTHER

SOURCE OF STRENGTH IS CHING-KUO'S 100,000-MAN YOUTH CORPS, AND HIS VETO

POWER OVER PROMOTIONS IN THE ARMY GIVES HIM ENORMOUS INFLUENCE WITH

JUNIOR OFFICERS . WITH HIS TWO OLDER CHILDREN MARRIED, CHING-KUO LIVES

IN A MODEST HOME IN TAIPEI WITH HIS WIFE AND TWO YOUNGER SONS . HIS DAY

BEGINS AT 6 : 00 A.M . WITH AN HOUR'S PRACTICE IN CHINESE CALLIGRAPHY

AND PAINTING, AND CONTINUES IN HIS OFFICE UNTIL MIDNIGHT . HE LIKES

HIKING IN THE MOUNTAINS, BUT SINCE SUFFERING FROM MILD DIABETES HAS HAD

TO FORGO CONVIVIAL DRINKING MOSTLY VODKA . ONE OLD FRIEND SEES

CHING-KUO AS " AN AMALGAM OF THE CHINESE TRADITION AND MARXIST IDEAS .

/ WHAT STRIKES MOST OBSERVERS IS HIS STRANGE COMBINATION OF SHYNESS AND

POWER . A CHINESE FRIEND PERHAPS PUT IT BEST WHEN HE SAID, " LOOK AT

HIS HANDS THERE'S THE MAN : COARSE, TOUGH,PATIENT . " AS HIS TRIP TO

WASHINGTON NEARED ITS END LAST WEEK, THE MYSTERY MAN MET NEWSMEN, WHO

FOUND HIM SEATED ON A GOLD-EMBROIDERED SOFA IN THE CHINESE EMBASSY .

RED CHINA, SAID CHING-KUO THROUGH HIS INTERPRETER, IS AT ITS WEAKEST

POINT IN HISTORY AND FORMOSA CORRESPONDINGLY AT ITS STRONGEST . HIS

VISIT WAS INTENDED TO BRING ABOUT " COMMON UNDERSTANDING " BETWEEN HIS

COUNTRY AND THE U.S . DID THAT MEAN THERE WERE MISUNDERSTANDINGS ?

CHING-KUO REPLIED WITH A LOUD " NO ! " EVEN BEFORE THE QUESTION WAS

TRANSLATED . WITH A BRISK, " THAT'S ALL, " THE INTERVIEW WAS CONCLUDED,

AND CHING-KUO DROVE OFF TO PRINCETON, N.J., TO ENJOY THE ONE U.S .

EXPERIENCE HE HAD INSISTED UPON STAYING AT A MOTEL .

