
GREAT BRITAIN AND THEN THERE WERE THREE HAROLD MACMILLAN

VALIANTLY TRIED TO DIVERT BRITAIN'S MIND FROM SEX AND SECURITY .

DISPLAYING SOMETHING LIKE HIS OLD FORM IN THE HOUSE OF COMMONS, HE

DELIVERED AN ELOQUENT SPEECH ON PROSPECTS FOR DISARMAMENT AND A SUMMIT

CONFERENCE THAT WAS RECEIVED RESPECTFULLY EVEN BY THE OPPOSITION . BUT

MACMILLAN'S ELOQUENCE COULD NOT DIMINISH TORY DISTRESS OVER THE THREE

SEPARATE SCANDALS THAT PLAGUED HIS GOVERNMENT . FIRST, OF COURSE, WAS

THE CONTINUATION OF THE PROFUMO CASE . IN MARYLEBONE MAGISTRATES'

COURT, OSTEOPATH STEPHEN WARD, MENTOR OF CHRISTINE KEELER AND FRIEND OF

DISGRACED WAR SECRETARY JOHN PROFUMO, WAS ORDERED TO STAND TRIAL ON

SEVEN CHARGES OF PROCURING, ARRANGING ABORTIONS, AND LIVING OFF THE

EARNINGS OF PROSTITUTION . BY THE CLOSE OF THE THREE-DAY HEARING,

MAGISTRATE LEO GRADWELL HAD PERMITTED NUMEROUS WITNESSES TO TESTIFY

WITHOUT REVEALING THEIR IDENTITY, EVEN ALLOWED ONE WITNESS TO LEAVE THE

COURT SHROUDED IN A TOPCOAT . NEXT, THERE WAS THE CASE OF ITALIAN

NUCLEAR PHYSICIST GIUSEPPE ENRICO MARTELLI, WHO DENIED AT THE OLD

BAILEY LAST WEEK THAT HE HAD PREPARED TO SPY FOR THE RUSSIANS, SAID

THAT ON THE CONTRARY, FOR SEVEN YEARS HE HAD RESISTED RUSSIAN PRESSURE

TO BECOME A RED AGENT . BUT THE CROWN CONTENDED THAT MARTELLI WAS

CAUGHT WITH SHOES THAT HAD HOLLOWED-OUT SECRET COMPARTMENTS IN THE

HEELS AND THAT HIS CIGARETTE PACKAGES CONTAINED WAFER-THIN PADS WITH

SECRET CODES AND PASSWORDS . FINALLY, THERE WAS THE CASE OF HAROLD

ADRIAN RUSSELL PHILBY, JOURNALIST, EX-FOREIGN OFFICE OFFICIAL, AND BOON

COMPANION OF COMMUNIST SPIES GUY BURGESS AND DONALD MACLEAN, WHOSE

REAPPEARANCE IN THE NEWS RECALLED THE MOST NOTORIOUS OF BRITAIN'S

SEX-AND-SPY SCANDALS . OUT OF SIGHT . " KIM " PHILBY HAD KNOWN BURGESS

SINCE UNDERGRADUATE DAYS AT CAMBRIDGE, WELCOMED HIM AS A BOARDER IN HIS

HOUSE WHEN BOTH WERE STATIONED AT THE BRITISH EMBASSY IN WASHINGTON IN

1950 . WHEN BURGESS AND MACLEAN ELOPED TO RUSSIA IN 1951, PHILBY WAS

FORCED TO RESIGN FROM THE FOREIGN OFFICE AMIDST A FLURRY OF RUMORS THAT

HE WAS " THE THIRD MAN " WHO HAD TIPPED THEM OFF THAT THE POLICE WERE

ON THEIR TRAIL . LATER, THIS CHARGE WAS INDIGNANTLY DENIED BY HAROLD

MACMILLAN, THEN FOREIGN SECRETARY, WHO PERSONALLY VOUCHED FOR PHILBY'S

GOOD CHARACTER . THE FOREIGN OFFICE EVEN ASKED THE OBSERVER TO HIRE

PHILBY AS A CORRESPONDENT BECAUSE " IT SEEMED UNFAIR THAT SO ABLE A MAN

SHOULD BE FINDING DIFFICULTY IN EARNING A LIVING NOW THAT HE HAD

CLEARANCE FROM THE FOREIGN SECRETARY . " THE PUBLICATION TOOK THE HINT

AND, ALONG WITH THE ECONOMIST, SENT PHILBY TO THE MIDDLE EAST, WHERE

HIS FATHER, ST . JOHN PHILBY, THE FAMED ARAB SCHOLAR, HAD SPENT YEARS

EXPLORING THE DESERT . BUT LAST JANUARY, BESET WITH FINANCIAL AND

ALCOHOL PROBLEMS, PHILBY SUDDENLY DISAPPEARED FROM HIS BEIRUT HOME AND

DROPPED OUT OF SIGHT . LAST WEEK, IN THE COMMONS, LORD PRIVY SEAL

EDWARD HEATH REVEALED THAT PHILBY HAD SURFACED " IN ONE OF THE

COUNTRIES OF THE SOVIET BLOC . " NEW INFORMATION HAD COME TO LIGHT,

SAID HEATH, THAT REVEALED THAT PHILBY HAD BEEN A SOVIET AGENT WHILE

WORKING FOR THE GOVERNMENT AND IN FACT HAD BEEN THE TIPSTER WHO HAD

WARNED BURGESS AND MACLEAN . TO THE HOUSE, MACMILLAN PRAISED BRITAIN'S

SECURITY SERVICES FOR COMING UP WITH THE NEW INFORMATION OVERLOOKING

THE FACT THAT THEY HAD COTTONED TO IT TWELVE YEARS TOO LATE . CASE OF

JITTERS . IN MOSCOW, GUY BURGESS WAS AMUSED BY THE REVELATIONS IN

PARLIAMENT . " MARK YOU, MY DEAR BOY, " HE TOLD A REPORTER, " THE

LONGER I STAY IN THE SOVIET UNION AND READ ABOUT THE SCANDALS IN

ENGLAND, THE MORE GLAD I AM TO BE HERE, THE MORE I BELIEVE THAT ANY

CIVILIZED PERSON LIKE PHILBY MIGHT EASILY WANT TO COME HERE . " BUT

BURGESS DENIED THAT PHILBY OR ANYONE ELSE HAD WARNED HIM AND MACLEAN

THAT THEY WERE UNDER SUSPICION . IN FACT, DECLARED BURGESS, MACLEAN

ONLY LEARNED THAT HE WAS BEING TAILED WHEN A LONDON TAXI HE WAS RIDING

IN ONE DAY WAS RAMMED IN A TRAFFIC ACCIDENT BY A CARFUL OF BRITISH

SECRET SERVICE AGENTS . SUMMING UP " THIS LATEST SCHEMOZZLE " INVOLVING

THE BRITISH GOVERNMENT, BURGESS REMARKED : " SOMEONE ONCE SAID, "

THERE IS NOTHING SO SQUALID AS A PATRICIAN IN A PANIC.' THE HEAD OF

BRITISH SECURITY IS USUALLY A PATRICIAN, AND PANIC SEEMS TO BE

UNIVERSAL . " BACK HOME, THE TORIES MIGHT NOT BE PANICKED, BUT THEY

WERE SHOWING A BAD CASE OF THE JITTERS . IN TWO BY-ELECTIONS,

CONSERVATIVE CANDIDATES FINISHED DISMALLY BEHIND LABOR .

