
WEST GERMANY THE ADIPOSE SOCIETY SINCE THE DAYS WHEN HITLER OPTED

FOR GUNS RATHER THAN BUTTER, WEST GERMANY HAS KNOWN NEAR-STARVATION,

AUSTERITY AND, FOR THE PAST DECADE, SUCH HEADY ABUNDANCE THAT TODAY IT

HAS BECOME THE ADIPOSE SOCIETY . FOLLOWING THE EARLY '50S, WHEN THE

POSTWAR BOOM SET OFF WHAT GERMANS CALL THE EDELFRESSWELLE, THE GORGEOUS

GOBBLING WAVE, BUTTOCKS AND BOSOMS HAVE EXPANDED EVEN MORE RAPIDLY THAN

THE ECONOMY, AND DOCTORS HAVE RECOGNIZED TWO UNIVERSAL AILMENTS :

DOPPELKINNEPIDEMIE, DOUBLE-CHIN EPIDEMIC, AND HANGEBAUCH, OR BELLYHANG

. THE MAJORITY OF GERMANS, FROM NEWBORN BABES TO CABINET MINISTERS, ARE

FATTER TODAY THAN AT ANY OTHER TIME IN THIS CENTURY . A TOP DIETETIC

AUTHORITY ESTIMATES THAT 20 PER CENT OF ALL WEST GERMANS ARE OVERWEIGHT

. IN A NEW BOOK TITLED GROW THIN, BUT HOW ? , DR . ANDREAS DUTTLER

WARNS : " CORPULENCE IS THE DARK SIDE OF THE ECONOMIC MIRACLE . "

REARGUARD ACTION . THE EXPLOSION OF VITAL STATISTICS IS AMPLY EVIDENT

FROM THE ISLAND OF SYLT, WHERE PNEUMATIC NUDISTS JOUNCE ACROSS THE

BEACHES, TO THE SPANISH COASTLINE, WHERE BULGY BRUNNHILDES HAVE ALREADY

MADE THE AUTHORITIES REGRET THEIR DECISION NOT TO ENFORCE A LONGTIME

BAN ON BIKINIS . WEST GERMANY'S MEN'S WEAR INDUSTRY IN RECENT YEARS HAS

HAD TO ADD A NEW CLOTHING CLASSIFICATION, TACTFULLY DUBBED BOSS OR

MANAGER SIZE ; NEARLY A QUARTER OF ALL NEW CLOTHES ARE NOW BOUGHT BY

CUSTOMERS OF MANAGERIAL GIRTH, WHILE SALES OF " NORMAL " SIZES ARE

DIMINISHING . FRENCH GARMENT MANUFACTURERS WHO EXPORT TO GERMANY SELL A

HIGHER PROPORTION OF JUMBO SIZES (16 TO 18) THERE THAN ANYWHERE ELSE .

IN MOST OTHER COUNTRIES, ALSO, WELL-BUTTRESSED WOMEN STEER CLEAR OF

SUCH REVEALING CLOTHES AS STRETCH SKI PANTS ; IN WEST GERMANY,

ACCORDING TO THE WORLD-GIRDLING BOGNER STRETCHPANTS CONCERN, THERE IS A

STEADY DEMAND FOR SLIPCOVER SIZES . MANY GERMAN WOMEN ARE FIGHTING A

DETERMINED REARGUARD ACTION, NONETHELESS . SALES OF FOUNDATION GARMENTS

HAVE QUADRUPLED SINCE 1950, AND SLIMMING PARLORS HAVE BECOME ALMOST AS

THICK AS GERMANY'S BELOVED WHIPPED CREAM . IN BONN, WHERE A SESSION AT

THE STYLISH SALON DER FIGUR RANGES FROM $6 FOR A PLUMP PUBESCENT TO

$125 FOR A WELLMARBLED DOWAGER, OWNER HELGA PIETSCH SIGHS : " NINETY

PERCENT OF THE GERMAN WOMEN WHO COME IN HERE DON'T EVEN KNOW WHAT A

CALORIE IS . " UNCONSCIOUS EATING . WEST GERMANY'S GOVERNMENT IS DOING

ITS LEVEL BEST TO TEACH THEM, FOR THE INCIDENCE OF ARTERIOSCLEROSIS AND

OTHER FAT-LINKED AILMENTS IS INCREASING RELENTLESSLY . THE SOCIETY FOR

NOURISHMENT SENDS 50 LADY DIETICIANS AROUND THE COUNTRY GIVING

WEIGHT-REDUCING LECTURES, AND HAS LAUNCHED A COUNTER-PAUNCHING

OFFENSIVE AIMED AT LEAVENING FACTORY MEALS . THE AVERAGE WEST GERMAN

CALORIE INTAKE IS ACTUALLY BELOW U.S . AND BRITISH LEVELS, BUT SUCH

STATISTICS DO NOT ACCOUNT FOR BEER, WHICH POURS DOWN TEUTONIC THROATS

AT THE ANNUAL RATE OF 432 GLASSES (100 CALORIES PER GLASS) FOR EACH

MAN, WOMAN AND CHILD . BESIDES, THE AVERAGE GERMAN CONSUMES MORE

STARCHES AND OTHER LIPOGENIC SUBSTANCES : 260 LBS . OF POTATOES, 155

LBS . OF BREAD AND 47 CHOCOLATE BARS EACH YEAR . GERMAN PALATES ARE NOT

EASILY WEANED AWAY FROM SUCH BELT-STRAINING DELICACIES AS ROAST GOOSE

(500 CALORIES FOR A GOOD-SIZED HELPING) OR KARTOFFELKLOSSE (MORE THAN

100 EACH), THEIR FAMED POTATO DUMPLINGS . THROUGHOUT THE COUNTRY, WOMEN

HOLD THEIR MIDMORNING KAFFEEKLATSCH AT PASTRY SHOPS THAT ARE AS RICH IN

CALORIFIC TEMPTATION AS THE WITCH'S COTTAGE IN HANSEL AND GRETEL . TV

HAS ALSO HELPED BRING THE COUNTRY TO POLYSATURATION POINT BY

ENCOURAGING WHAT DOCTORS CALL " UNCONSCIOUS EATING . " TO GET THROUGH A

POKER HAND WITH MAVERICK, GERMANS CONSUME VAST QUANTITIES OF PRETZELS

AND PASTRIES, AND FILL THE GAPS BETWEEN SNACKS WITH

ERFRISCHUNGSBONBONS, REFRESHMENT CANDIES . AND THEY ARE INCREASINGLY

RELUCTANT TO TAKE EXERCISE . ASKS A GARMENT INDUSTRY OFFICIAL : " WHO

WALKS NOWADAYS ANY MORE ? " TOP POTS . IF THE AUTOMOBILE IS A STATUS

SYMBOL IN GERMANY, SO IS THE PAUNCH . LIKE JULIUS CAESAR ( " LET ME

HAVE MEN ABOUT ME THAT ARE FAT " ), GERMAN VOTERS CONSIDER THAT SHEER

HEFT MAKES A POLITICIAN MORE KREDITWURDIG, OR TRUSTWORTHY . WHILE

KONRAD ADENAUER HAS REMAINED REASONABLY TRIM, MANY OTHER POLITICIANS

HAVE VISIBLY GONE TO POT . BUNDESTAG LEADER HEINRICH VON BRENTANO WAS A

SKINNY 150-POUNDER WHEN HE WAS FIRST ELECTED IN 1949, NOW WEIGHS AROUND

210 . FORMER WAR MINISTER FRANZ JOSEF STRAUSS WEIGHS ABOUT 270 LBS .

MANY TOP OFFICERS, NOTABLY BUNDESWEHR INSPECTOR GENERAL FRIEDRICH

FOERTSCH, ALSO SPORT UNMARTIAL POTBELLIES . UNDISPUTED CHAMPION IS

ADENAUER'S CHOSEN SUCCESSOR, STOCKY (5 FT . 10 IN . ECONOMICS MINISTER

LUDWIG ERHARD, WHO WEIGHS ABOUT 220 LBS., BUT HAS SOARED FAR HIGHER ON

OCCASION . WHENEVER A CRISIS THREATENS, SUCH AS THE METALWORKERS'

STRIKE LAST MAY, GERMANS CRY : " LET THE FAT MAN HANDLE IT . " AFTER

SETTLING THE STRIKE, ERHARD DREW ROAR OF APPROVAL WITH THE MODEST BRAG

: " I THREW MY WHOLE WEIGHT INTO IT . " SOME OBSERVERS CONSIDER

WAISTLINE INFLATION TO BE MERELY " A CULTURAL LAG " THAT WILL BE

CORRECTED AS GERMANS ACCEPT THE IDEA THAT GOOD TIMES ARE THERE TO STAY

. OTHERS, INCLUDING SOCIOLOGIST RENE KONIG, CONTEND THAT GERMAN

CORPULENCE IS A SYMPTOM OF SUBCONSCIOUS ANXIETY AND GUILT . IF ONLY FOR

THAT REASON, THERE SEEMS LITTLE LIKELIHOOD THAT GERMANS WILL EVER AGAIN

WANT LEAN AND HUNGRY LEADERS . " A THIN ERHARD ? " ASKS KONIG . "

NEVER . WHY, PEOPLE WOULDN'T BELIEVE IN WEST GERMANY'S PROSPERITY . "

