
RUSSIA A FINE ITALIAN HAND THE PAUCITY OF FACTS IN MOSCOW LENDS

A CERTAIN CREDIBILITY TO EVERY RUMOR ABOUT THE KREMLIN, ESPECIALLY WHEN

IT CONCERNS THE SUPPOSED UPS AND DOWNS OF NIKITA KHRUSHCHEV. THUS IT

WAS LAST WEEK THAT A WHISPER FROM MOSCOW VIA ROME BECAME A BLAST OF HOT

AIR FELT AROUND THE WORLD . IT ALL BEGAN WITH A MOSCOW DISPATCH BY

GIUSEPPE BOFFA, CORRESPONDENT FOR ITALY'S COMMUNIST NEWSPAPER L'UNITA,

WHICH SOBERLY DESCRIBED SOVIET TROUBLES IN DOMESTIC AND FOREIGN AFFAIRS

AND AT ONE POINT PERMITTED ITSELF THE FLAT ASSERTION THAT " MOSCOW IS

LIVING THROUGH A DELICATE AND INTERESTING POLITICAL MOMENT . " ROME'S

VOLATILE PRESS ERUPTED WITH SCREAMING HEADLINES PREDICTING NIKITA'S

IMMINENT DOWNFALL . BIG PAPERS IN NEW YORK,LONDON AND PARIS GAVE WAY TO

SIMILAR SPECULATION . THOUGH KHRUSHCHEV WAS SURELY UNDER PRESSURE, HE

DID NOT ACT LIKE A FELLOW ON THE SKIDS . HE SENT A NOTE TO HIS POISON

PEN PAL MAO TSE-TUNG POLITELY DECLINING MAO'S INVITATION TO TALK OVER

THE SINO-SOVIET SPLIT IN PEKING (TIME, MARCH 22). INSTEAD HE INVITED

MAO OR A GROUP OF COLLEAGUES TO MOSCOW . SUGGESTED TIME FOR THE

CONFRONTATION OF QUARRELING COMMUNISTS : IN THE SPRING OR SUMMER, "

WHICH ARE GOOD SEASONS OF THE YEAR IN OUR COUNTRY . /

EVEN THE UPS AND DOWNS OF SOVIET SPACE TECHNOLOGY

WERE SHROUDED IN UNCERTAINTY LAST WEEK . MOSCOW LAUNCHED A FOURTH MOON

PROBE, BUT WITH TYPICAL SECRECY DID NOT REVEAL ITS MISSION . THE SIZE

OF LUNIK IV (1F TONS) LED SOME WESTERN SCIENTISTS TO BELIEVE IT WAS

DESIGNED TO CARRY OUT A SOFT LANDING ON THE MOON . BUT AFTER 3F DAYS IN

FLIGHT, LUNIK IV MISSED THE MOON BY 5,281 MILES . WAS LUNIK IV A FLOP

? TASS REPORTED ONLY THAT EXPERIMENTS " HAD BEEN CARRIED OUT, " THEN

CURTLY ADDED IT WOULD HAVE NOTHING MORE TO REPORT ABOUT THE FLIGHT .

