
WEST GERMANY WAITING FOR THE CALL ECONOMICS MINISTER LUDWIG

ERHARD, THAT PUDGY AND POPULAR FELLOW, HAS BEEN ITCHING TO GET HIS

HANDS ON THE TOP JOB IN WEST GERMANY, AND CAN HARDLY WAIT FOR

CHANCELLOR KONRAD ADENAUER TO RETIRE AS PROMISED NEXT FALL . HE HAS

SHYLY NUDGED DER ALTE BEFORE, ONLY TO BE RAPPED HARSHLY ON THE KNUCKLES

. LAST WEEK ERHARD PUFFED UP HIS CHEST AND TRIED AGAIN . TO A MUNICH

NEWSPAPER, LUDWIG DECLARED HIS WILLINGNESS TO TAKE OVER RIGHT NOW . " I

WOULD BE READY TO ACCEPT A CALL TO THE CHANCELLORSHIP IF MY PARTY AND

THE BUNDESTAG SO DECIDED, " HE ANNOUNCED, CLEARLY HOPING THAT OTHERS

FELT AS HE DID . AFTER ALL, MANY OF WEST GERMANY'S RESTIVE POLITICIANS

HAD BEEN GRUMBLING OVER CHARLES DE GAULLE'S COURTSHIP OF DER ALTE,

WONDERING WHETHER THE PRICE OF GERMANY'S NEW FRIENDSHIP TREATY WITH

FRANCE WAS AN UNACCEPTABLE SUBSERVIENCE TO FRANCE, AND WHETHER IT

REQUIRED SIDING WITH THE FRENCH AGAINST BOTH BRITAIN AND THE U.S . NO

SUPPORT . BUT WHEN ERHARD SAT BACK TO LISTEN FOR THE EXPECTED CRIES OF

SUPPORT, THERE WAS NOTHING BUT SILENCE . HE HAD OVERREACHED HIMSELF .

AT THE FIRST CABINET MEETING AFTER ERHARD GAVE OUT HIS

READINESS-TO-SERVE INTERVIEW, KONRAD ADENAUER SIMPLY SMILED AND AGREED

WITH EVERY COMPLAINT POOR LUDWIG COULD THINK OF . WOULD THE CHANCELLOR

FLATLY ENDORSE BRITAIN'S ENTRY INTO THE COMMON MARKET ? HE DEMANDED .

OF COURSE, ADENAUER AGREED BLANDLY . WOULD ADENAUER DECLARE THAT NATO

AND CLOSE RELATIONS WITH THE U.S . WERE THE BASIS OF BONN'S DIPLOMACY

? NATURALLY, SMILED DER ALTE . THEN CAME THE CLANGER . WOULD ADENAUER

DISASSOCIATE HIMSELF FROM DE GAULLE'S IDEAS OF CREATING A THIRD FORCE

BETWEEN EAST AND WEST ? SNAPPED DER ALTE : OF COURSE NOT, NO NEED

FOR IT . DE GAULLE HAD NEVER EVEN DISCUSSED SUCH THOUGHTS WITH HIM ;

BESIDES, WEST GERMANY IS OPPOSED TO SUCH A POLICY . RUNNING OUT OF

STEAM AND QUESTIONS ERHARD LOOKED AROUND THE ROOM FOR SUPPORT FROM

FOREIGN MINISTER GERHARD SCHRODER AND DEFENSE MINISTER KAI-UWE VON

HASSEL . THEY, LIKE ERHARD, ARE PROBRITISH, AND LIKE ERHARD, HAVE GRAVE

RESERVATIONS ABOUT ADENAUER'S COMRADESHIP WITH DE GAULLE . BUT NEITHER

WAS PREPARED TO BRING DOWN THE GOVERNMENT ; SCHRODER FOUND A SUDDEN

FASCINATION IN HIS THUMBNAILS ; VON HASSEL SHUFFLED PAPERS . NEGLECTED

CONSCIENCE . NEXT DAY, AT A CAUCUS OF THE RULING CHRISTIAN DEMOCRATS

AND THEIR ALLIES, ADENAUER CHIDED ERHARD MERCILESSLY FOR PRESUMING TO

SEEK CONTROL OF THE GOVERNMENT . WHEN THE CABINET FINALLY VOTED ON

ADENAUER'S DEMAND THAT THE FRANCO-GERMAN PACE BE RATIFIED IMMEDIATELY,

ERHARD'S NEIN WAS OVERWHELMINGLY DEFEATED . FOR THE CHANCELLOR, THERE

WAS NOW ONLY THE BUNDESTAG TO BE DEALT WITH . KONRAD ADENAUER, 87,

HANDLED THE SITUATION WITH DEFT EASE . THE FRANCO-GERMAN TREATY " IS

NOT A SUBSTITUTE FOR EUROPEAN INTEGRATION, " HE TOLD THE ASSEMBLED

LEGISLATORS . " IT IS MERELY ONE OF THE ESSENTIAL PREREQUISITES . " AS

A MATTER OF FACT, DECLARED DER ALTE, DE GAULLE " PROMISED ME THAT THE

FIRST SUBJECT OF JOINT CONSULTATION AFTER THE TREATY GOES INTO EFFECT

WILL BE BRITISH ENTRY " INTO THE COMMON MARKET . AS FOR THE ATLANTIC

ALLIANCE, " EUROPE KNOWS THAT IT CANNOT DEFEND ITSELF WITHOUT THE

SUPPORT OF THE UNITED STATES . I UNDERLINE AGAIN OUR REPEATEDLY

EXPRESSED INTENTION OF ORGANIZING OUR DEFENSE IN THE FRAMEWORK OF NATO

/ LUDWIG ERHARD SAT SILENT THROUGHOUT ADENAUER'S PERFORMANCE, SHOWED NO

EMOTION EVEN WHEN DER ALTE TURNED TO THE ECONOMIC MATTERS WHICH ARE

ERHARD'S SPECIALITY AND SAID : " CHANCELLOR ERHARD WILL . . . I MEAN

MINISTER ERHARD . . . " BOTH SIDES OF THE HOUSE DISSOLVED IN LAUGHTER AS

ADENAUER PERMITTED HIMSELF A RARE GRIN . " MALICIOUS CRITICS WILL THINK

I DID THAT ON PURPOSE, " HE SAID . " BUT I ASSURE YOU I DID NOT . WELL,

MAYBE HAVING A LAUGH IN THE MIDDLE OF SUCH A BORING GOVERNMENT

STATEMENT IS A GOOD THING . " AT WEEK'S END, ERHARD WAS RIGHT WHERE HE

HAD ALWAYS BEEN, GROPING FOR THE TOP RUNG OF THE LADDER . AND KONRAD

ADENAUER WAS IN HIS ACCUSTOMED PLACE ON TOP .

