
THE CONGO TEA & HARMONY IT WAS ALMOST AS WACKY AS THE MAD

HATTER'S OUTDOOR TEA PARTY IN WONDERLAND . SMACK IN THE MIDDLE OF A

MUDFOULED ROAD AT PUMPI, 40 MILES FROM SECESSIONIST MOISE TSHOMBE'S

LAST-DITCH HEADQUARTERS AT KOLWEZI, UNITED NATIONS BRIGADIER REGINALD

NORONHA SET UP FOUR FOLDING TABLES AND LAID OUT TEA, PEANUTBUTTER

SANDWICHES, COFFEE AND SIMBA BEER . AT 9 A.M., RIGHT ON SCHEDULE, FOUR

KATANGA PROVINCE OFFICIALS AND THREE REPRESENTATIVES OF THE UNION

MINIERE MINING OUTFIT ROARED UP IN TWO AUTOS . " WE HAVE COME TO MEET

YOU AS FRIENDS, " DECLARED ONE, AND THE PARTY WAS ON . DESPITE THE

APPARENT ABSURDITY OF IT, THE PUMPI TEA PARTY WAS A DEAD SERIOUS AFFAIR

ARRANGED SO THAT TSHOMBE COULD PEACEFULLY ESCORT UNITED NATIONS TROOPS

INTO KOLWEZI, THE LAST MAJOR OBJECTIVE IN ITS DRIVE TO END KATANGA'S

2F-YEAR SECESSION . TYPICALLY, TSHOMBE FAILED TO SHOW UP AT THE PARTY,

BUT THE OPERATION WENT SMOOTHLY ANYWAY . WHEN THE SANDWICHES WERE

MUNCHED AND THE TEA SIPPED, NORONHA LED A THREE-MILE COLUMN OF 1,000

INDIAN TROOPS STRAIGHT INTO KOLWEZI . WHERE WERE THOSE PROUD KATANGESE

DEFENDERS ? HUNDREDS OF GENDARMES HAD FLED INTO THE BUSH BEFORE THE

BLUE-HELMETED U.N . TROOPS ARRIVED . SOME 75 WHITE MERCENARIES,

INCLUDING A PISTOL-PACKING BLONDE AMBULANCE DRIVER KNOWN AROUND TOWN AS

MADAME YVETTE, HAD TAKEN OFF FOR THE ANGOLAN BORDER . BUT MOST OF

TSHOMBE'S 2,000 BEDRAGGLED MEN PAID HEED TO HIS PLEA TO " COOPERATE

WITH THE U.N . AND OUR CONGOLESE BROTHERS, " DUTIFULLY STACKED THEIR

ARMS AT A NEARBY DEPOT . AT HIS YELLOW VILLA ON THE EDGE OF KOLWEZI,

TSHOMBE GREETED NORONHA WITH A GRIN . " NOBODY SHOT AT YOU, I SEE, " HE

CRACKED . REPLIED NORONHA, THROWING AN ARM AROUND TSHOMBE'S SHOULDERS,

/ I HAVE COME TO THANK YOU FOR KEEPING YOUR WORD . " NORONHA WAS NOT

THE ONLY ONE WHO WAS RELIEVED THAT TSHOMBE WAS STICKING TO HIS PROMISE

TO REINTEGRATE KATANGA WITH THE REST OF THE CONGO . AT U.N .

HEADQUARTERS IN MANHATTAN,SECRETARY-GENERAL U THANT COULD NOW TURN TO A

PROBLEM THAT MIGHT TURN OUT TO BE EVEN TOUGHER THAN ENDING TSHOMBE'S

SECESSION . IT WAS TO ESTABLISH THE CONGOLESE CENTRAL GOVERNMENT'S

AUTHORITY OVER ALL THE CONGO AND END THE ANARCHY THAT STILL REIGNS IN

MUCH OF THE NATION . AS A STARTER, THANT APPEALED FOR $19 MILLION TO

FINANCE 1963 CIVILIAN OPERATIONS IN THE CONGO, ESTIMATED THAT AT LEAST

1,300 TECHNICAL EXPERTS WOULD BE NEEDED AT ONCE IN THE BIGGEST AID

PROGRAM THE U.N . HAS YET UNDERTAKEN . THE PLAN IS TO CUT THE U.N.'S

19,000-MAN ARMY IN THE CONGO BY 50 PER CENT AS SOON AS POSSIBLE PERHAPS

BY LATE SUMMER .

