
AUSTRIA TWO ON THE SEESAW EVER SINCE WORLD WAR II EVEN THROUGH TEN

YEARS OF SOVIET OCCUPATION THE AUSTRIAN GOVERNMENT HAS BEEN RUN JOINTLY

BY THE CONSERVATIVE PEOPLE'S PARTY AND THE SOCIALIST PARTY, LIKE TWO

POLITE, EQUALLY WEIGHTED COUSINS ON AN INERT SEESAW . SO SCRUPULOUSLY

BALANCED IS THE COALITION AND THE PROPORZ SYSTEM OF DIVIDING UP THE

JOBS THAT, ACCORDING TO VIENNESE TABLE TALK, IF THERE IS ONE PEOPLE'S

PARTY PUTZFRAU (CHARWOMAN) IN A GOVERNMENT BUILDING, THERE MUST BE A

SOCIALIST PUTZFRAU TOO . AFTER LAST NOVEMBER'S ELECTIONS, BALANCE

BECAME STALEMATE ; THE TWO BIG PARTIES HAVE BEEN HAGGLING OVER A

CABINET EVER SINCE . A GROUP OF VOCIFEROUS PEOPLE'S PARTY REFORMERS

ARGUED FOR LESS OF THE TRADITIONAL COOPERATION WITH THE SOCIALISTS, BUT

THE MEAGER VICTORY OF THE PEOPLE'S PARTY 81 SEATS TO 76 FOR THE

SOCIALISTS WAS HARDLY A MANDATE FOR SWEEPING CHANGE . STILL,

CONSERVATIVE CHANCELLOR ALFONS GORBACH SHARED THE REFORMERS' FEELING

THAT THE EXTRA STRENGTH ENTITLED HIS PARTY TO AT LEAST ONE MORE

MINISTRY . THE ONE IN MIND : THE FOREIGN MINISTRY, WHERE SOCIALIST

BRUNO KREISKY WAS THE PRIME TARGET OF THE PEOPLE'S PARTY REFORMERS .

THE CONSERVATIVES ARGUED THAT A SOCIALIST COULD NOT POSSIBLY PUT HIS

HEART INTO THE VITAL NEGOTIATIONS FOR AUSTRIAN ASSOCIATE MEMBERSHIP IN

THE COMMON MARKET, WHICH, AFTER ALL, WAS A TRIUMPH OF CAPITALISM . FOR

MORE THAN FOUR MONTHS, THE SOCIALISTS AND PEOPLE'S PARTY NEGOTIATORS

MET ALMOST DAILY IN THE ORNATE BALLHAUS PALACE TO ARGUE ABOUT THE

CABINET, AND ALL THE WHILE AUSTRIA HUMMED ALONG HAPPILY UNDER A

PROVISIONAL GOVERNMENT THAT WAS PRECISELY IN THE MIDDLE OF THE ROAD .

LAST WEEK THE BICKERING ENDED AT LAST WITH THE PEOPLE'S PARTY ON THE

SHORT END . THE ABLE, PERSONABLE KREISKY STAYED ON AS FOREIGN MINISTER,

AND THIS VICTORY FOR THE SOCIALISTS WAS COUNTERED ONLY BY THE ADDITION

OF A FEW PEOPLE'S PARTY STATE SECRETARIES TO THE TRADE AND JUSTICE

MINISTRIES . ANOTHER SOCIALIST, FORMER TRADE UNION BOSS FRANZ OLAH,

TOOK OVER THE INTERIOR MINISTRY, WHERE HE IS IN CONTROL OF THE

COUNTRY'S POLICE POWER . OLAH IS AN ABLE MAN, BUT FOR MANY AUSTRIANS

HIS APPOINTMENT MEANS TROUBLE . ON HIS SECOND DAY IN OFFICE, HE TOLD A

PRESS CONFERENCE THAT HE FELT IT PERFECTLY PROPER FOR HIS COPS TO

STRIKE IF THEY WANTED TO .

