
RUSSIA NEW SUCCESSOR FOR K . ? AT FOUR BIG MOSCOW SHINDIGS

IN RECENT WEEKS, GREYING, SQUARE-JAWED FROL KOZLOV, 54, HAS BEEN

CONSPICUOUSLY ABSENT . COULD KOZLOV, NO . 2 MAN IN THE PARTY AND NIKITA

KHRUSHCHEV'S HEIR-DESIGNATE, BE IN TROUBLE ? SOME KREMLINOLOGISTS

THOUGHT SO THEIR SPECULATION FINALLY PROMPTED A 30-WORD ANNOUNCEMENT ON

PAGE 2 OF PRAVDA LAST WEEK . " IN CONNECTION WITH INQUIRIES RECEIVED, "

SAID PRAVDA, THE PARTY'S CENTRAL COMMITTEE " ANNOUNCES THAT COMRADE F .

R . KOZLOV COULD NOT TAKE PART IN THE MAY 1 FESTIVITIES BECAUSE OF

ILLNESS . " THE WORD IN MOSCOW WAS THAT KOZLOV, WHO MISSED THE 1961 MAY

DAY PARADE BECAUSE OF HEART TROUBLE, HAD SUFFERED A SECOND ATTACK .

