
ITALY EPITAPH FOR THE APERTURA ITALY LAST WEEK HAD A

PREMIER, BUT NO LEADER, A CABINET, BUT NO EFFECTIVE GOVERNMENT, AND A

PARLIAMENT THAT MAY WELL BE DISSOLVED WITHOUT PASSING A SINGLE

SIGNIFICANT LAW . THE NATION FACED THE PROSPECT OF POLITICAL TURMOIL

UNMATCHED SINCE THE COMMUNIST BID FOR POWER WAS TURNED BACK IN 1948 .

SHUT TIGHT WAS THE RISKY APERTURA A SINISTRA (OPENING TO THE LEFT),

WITH NO NEW APERTURA IN SIGHT IN ANY PARTICULAR DIRECTION . BROAD JUMP

. THE LEFT-CENTER OPENING WAS CREATED 17 MONTHS AGO BY LEFTWING

CHRISTIAN DEMOCRATS IN ALLIANCE WITH PIETRO NENNI'S SOCIALISTS AND WITH

THE TACIT CONSENT OF THE VATICAN . THE IDEA WAS THAT THIS COALITION

ENACT OVERDUE " REFORMS " IN AGRICULTURE, EDUCATION AND FINANCE,

BACKED BY THE SOCIALISTS BUT OPPOSED BY ITALY'S RIGHT-WING PARTIES . AT

THE SAME TIME, THE CHRISTIAN DEMOCRATS, SOMEWHAT NAIVELY MACHIAVELLIAN,

HOPED TO SEPARATE NENNI FROM HIS LONGTIME COMMUNIST ALLIES . NENNI, A

PRACTICAL POLITICAL JUMPER, SEEMED READY TO LEAP AGAIN . HE HAD BEEN A

PAL OF MUSSOLINI'S WHEN BOTH WERE YOUNG FASCISTS ; HE SOON BROKE WITH

IL DUCE (WHO NEARLY HAD HIM SHOT), FOUGHT AGAINST THE COMMUNISTS UNTIL

THE EARLY '30S, MADE UP WITH THEM AFTER THE WAR, WHEN HE TOOK MOST OF

HIS PARTY INTO THE RED CAMP . (THE REMAINING ANTI-COMMUNIST SOCIALISTS

FORMED ITALY'S SOCIAL DEMOCRATIC PARTY UNDER GIUSEPPE SARAGAT.) AFTER

HUNGARY, NENNI AGAIN PARTLY BROKE WITH THE COMMUNISTS . NOW, AT 72, HE

WAS TOYING WITH BOURGEOIS RESPECTABILITY BY COOPERATING WITH THE CENTER

PARTIES BUT HIS OWN FOLLOWERS WERE NOT SO EAGER . THEY MIGHT OWN CARS

OR GO SKIING AT ST . MORITZ, BUT MOST OF THEM STILL HANKERED FOR

ALLIANCE WITH THE COMMUNISTS A FEELING THAT WAS REINFORCED BY MASSIVE

RED GAINS IN THE RECENT NATIONAL ELECTIONS . NENNI MADE A DEAL WITH

PREMIERDESIGNATE ALDO MORO FOR THE SOCIALISTS' 87 VOTES IN THE CHAMBER

OF DEPUTIES . MORO'S CHRISTIAN DEMOCRATS WOULD SUPPORT SOCIALIST

DEMANDS FOR 15 NEW REGIONAL GOVERNMENTS, EVEN THOUGH IT MEANT THAT IN

SOME KEY INDUSTRIAL REGIONS SOCIALISTS COULD WIND UP IN JOINT CONTROL

WITH THE COMMUNISTS . NENNI IN TURN PROMISED SUPPORT FOR ITALIAN

PARTICIPATION IN NATO, ALTHOUGH MANY IF NOT MOST OF NENNI'S SOCIALISTS

REALLY WANT A NEUTRALIST ITALY . QUICK SWITCH . MEETING TO RATIFY THE

MORO-NENNI CONTRACT, MEMBERS OF THE SOCIALIST PARTY CENTRAL COMMITTEE

TROOPED INTO A BASEMENT HALL OF AN ANCIENT ROMAN VILLA NEAR THE BANK OF

THE TIBER . FROM THE START, THERE WAS TROUBLE . " YOU SAY YOU HAVE AN

AGREEMENT ON REGIONAL GOVERNMENTS, " SHOUTED A HECKLER AT NENNI, " BUT

YOU DON'T SAY WHEN . " HASTILY MOVING ON TO FOREIGN AFFAIRS, NENNI TOLD

HIS GRUMBLING FOLLOWERS THAT " THE ATLANTIC PACT IS ONE OF THE ELEMENTS

UPON WHICH RESTS A TROUBLED PEACE A TROUBLED PEACE, IF YOU LIKE, " HE

ADDED QUICKLY, " BUT ONE WHICH HAS AVOIDED THE OUTBREAK OF WAR .

AT THAT HERESY, THERE WAS OPEN REVOLT

FROM THE PRO-COMMUNIST CARRISTI (LITERALLY " TANK DRIVERS, " A NICKNAME

DERIVED FROM THE RED TANKS THAT CRUSHED THE HUNGARIAN REBELLION) .

ALONE, THEY DID NOT HAVE THE VOTES TO DEFEAT NENNI, BUT NOW LONGTIME NO

. 2 MAN RICCARDO LOMBARDI, EAGERLY EYING THE NO . 1 SPOT, ALSO OPPOSED

NENNI . THE ARGUMENT RAGED FOR 8F HOURS . BY 5 : 30 A.M., NENNI WAS

DEFEATED AND THE ALLIANCE WITH THE CHRISTIAN DEMOCRATS HAD COLLAPSED .

THE OLD MAN SUBMITTED HIS RESIGNATION ON THE SPOT . IT WAS NOT

ACCEPTED, BUT THAT HARDLY MATTERED . TO PRESIDENT ANTONIO SEGNI, MORO

REPORTED THAT, AFTER 24 DAYS OF TRYING, HE WOULD BE UNABLE TO FORM A

NEW LEFTCENTER COALITION . COMMUNIST BOSS PALMIRO TOGLIATTI WAS

JUBILANT OVER THE CHAOS, CALLED FOR A POPULAR FRONT GOVERNMENT . AT THE

SAME TIME HE URGED REDS TO " HARVEST YOUR NEIGHBORS' GARDENS, " WHICH

MEANT WOOING THE DIVIDED, DEMORALIZED SOCIALISTS IN THE WINE SHOPS,

FACTORIES AND FIELDS . LIBERAL LEADER GIOVANNI MALAGODI, WHOSE SMALL,

FREE-ENTERPRISE PARTY DOUBLED ITS SHARE OF THE VOTE (FROM 3.5 PER CENT

TO 7 PER CENT ) IN THE APRIL ELECTIONS, PLEDGED TO OPEN THE EYES OF "

ALL THOSE ITALIANS WHO ARE STILL PRISONERS OF THE MARXIST DREAM,

INCLUDING THOSE WHOM THE CHRISTIAN DEMOCRATS ARE DRAWING INTO SOCIALISM

. " AS A LAST RESORT, SEGNI TURNED OVER THE TASK OF FORMING A NEW

GOVERNMENT TO THE AFFABLE PRESIDENT OF THE CHAMBER OF DEPUTIES,

GIOVANNI LEONE, A MIDDLE-OF-THE-ROAD CHRISTIAN DEMOCRAT AND THE FIRST

NEAPOLITAN PREMIER . LIKE ANY SON OF NAPLES, LEONE ENJOYS SINGING ;

WITH EX-PREMIER AMINTORE FANFANI AT THE PIANO, HE HAS CROONED

NEAPOLITAN LOVE SONGS TO SUCH VISITING DIGNITARIES AS AVERELL HARRIMAN

AND HAROLD MACMILLAN . SHORT MESSAGE . AFTER ONE DAY, LEONE SUCCEEDED

IN FORMING A GOVERNMENT . IT WAS A MINORITY CABINET OF 22 CHRISTIAN

DEMOCRATS, MOSTLY " TECHNICIANS, " THAT WOULD STAY IN OFFICE AT LEAST

LONG ENOUGH TO APPROVE A NEW BUDGET AND TO GREET PRESIDENT KENNEDY .

AFTER THAT, THE PARLIAMENT WILL RECESS FOR THE SUMMER WHILE CHRISTIAN

DEMOCRATS DEBATE WHETHER TO GAMBLE ON RECOUPING THEIR RECENT LOSSES BY

HOLDING NEW NATIONAL ELECTIONS THIS FALL . SADLY, MORO WROTE AN EPITAPH

FOR THE APERTURA : " THE SOCIALIST PARTY DREW BACK BECAUSE IT CANNOT

CONCEIVE OF A POLITICAL LINE OF ITS OWN THAT DOES NOT ENJOY, DIRECTLY

OR INDIRECTLY, THE APPROVAL OF THE COMMUNIST PARTY . TODAY ONE CANNOT

COUNT UPON THE SOCIALIST PARTY FOR THE SOLUTION OF ITALY'S POLITICAL

PROBLEMS . /

