
SOUTH VIET NAM BACK TO

SAIGON THIS WEEK, FOR THE SECOND TIME IN THREE MONTHS, GOES U.S .

DEFENSE SECRETARY ROBERT S . MCNAMARA . HIS AIM : TO SIZE UP SOUTH

VIET NAM'S NEW REGIME, WHICH WAS HELPED TO POWER BY THE U.S . ON THE

THEORY THAT IT WOULD FIGHT THE WAR MORE EFFECTIVELY THAN THE MURDERED

PRESIDENT DIEM, BUT WHICH, SO FAR AT LEAST, HAS PROVIDED DISAPPOINTING

LEEDERSHIP . THE WAR IS STILL SHOWING ALARMING DRIFT, AND THE COMMUNIST

GUERRILLAS HAVE SHOWN SIGNS OF GETTING BOLDER . LAST WEEK TIME

CORRESPONDENT MURRAY GART, TO GET HIS OWN LOOK AT THE WAR, FLEW ON 26

HELICOPTER MISSIONS IN FIVE DAYS (THREE OF HIS CHOPPERS WERE HIT BY

GUNFIRE), CAME AWAY WITH THE STORY OF A PLAN FOR STEPPED-UP AERIAL

STRIKES AGAINST THE REDS AND SOME GRIM IMPRESSIONS OF THE FIGHTING IN

GENERAL . GART'S REPORT : AT SAIGON

AIRPORT BEFORE DAWN, A SWARM OF HELICOPTERS SPUTTERED TO LIFE, THEIR

WHIRLING BLADES CHURNING UP MISTY CONTRAILS IN THE COOL, DAMP AIR .

SOON A FORMATION OF 13 " HUEYS " (UH-1BS) WAS AIRBORNE AND DRONING AWAY

AT 2,000 FT . BELOW, THE LIGHT OF DAY BROKE OVER THE MEKONG DELTA,

TURNING RIVERS AND CANALS INTO SILVERY RIBBONS AMONG THE GREEN

PADDYFIELDS . INSIDE THE CHOPPERS, MEN LONG HARDENED TO POSSIBLE DEATH

CAREFULLY CRUSHED OUT THEIR AFTER-BREAKFAST CIGARETTES . A MERE FIFTEEN

MINUTES OUT OF SAIGON AND DIRECTLY SOUTH OF THE CAPITAL, THE THREE LEAD

HUEYS, BRISTLING WITH ROCKETS AND MACHINE GUNS, BUZZED THE TARGET AREA

; THEY HEDGE-HOPPED LINES OF FOLIAGE, HOVERED OVER HUTS, SCRUTINIZED

THE PADDY FIELDS . " NEGATIVE CONTACT, " U.S . PILOT CAPTAIN DENNIS

BOYLE RADIOED TO THE MAIN FORCE, MEANING NO GROUND FIRE . THE REST OF

THE FLEET FLUTTERED INTO THE ZONE, AND WHILE ARMED CRAFT CIRCLED

PROTECTIVELY, FIVE " SKINNED " (UNARMED) HUEYS ALIGHTED IN A CLEARING

AND DISGORGED 70 VIETNAMESE TROOPS . THE SOLDIERS SWEPT THROUGH A

VILLAGE, ROUNDING UP PEASANTS SUSPECTED OF BEING GUERRILLAS ; SOME OF

THE MEN HAD BEEN FOUND CROUCHING TOGETHER, UNABLE TO EXPLAIN WHY THEY

WERE NOT OUT IN THE FIELDS WORKING . ONE OFFERED A SOLDIER 1,000

PIASTERS ($13.60) TO SET HIM FREE ; THE SOLDIER GLADLY ACCEPTED THE

PAYOFF, THEN TAGGED THE CAPTIVE WITH A WHITE SCARF IDENTIFYING HIM AS A

PROBABLE VIET CONG . SHIRTS WERE STRIPPED FROM BACKS TO CHECK FOR THE

GUERRILLA'S TELLTALE MARKS OF PACK STRAPS . FORTY-FIVE MINUTES LATER,

THE HELICOPTERS WERE HEADED BACK TO SAIGON WITH A HAUL OF 14 PRISONERS

. REPLACING TERROR . THE OPERATION, CALLED AN " EAGLE STRIKE,

/ IS A TACTIC BY WHICH THE NEW GOVERNMENT AND ITS U.S . ADVISERS HOPE

TO ADD SPEED AND INITIATIVE TO ANTI-GUERRILLA OPERATIONS . THOUGH SUCH

STRIKES HAVE LONG BEEN USED IN VIET NAM FOR MISSIONS BIG AND SMALL, THE

PROGRAM NOW BEING LAUNCHED AIMS TO CARRY OUT SMALLSCALE,

SEARCH-AND-SEIZE MISSIONS AS NEVER BEFORE, ESPECIALLY IN THE HEAVILY

INFILTRATED DELTA . FOR THE FIRST TIME THE U.S . UTILITY TACTICAL

TRANSPORT COMPANY BASED AT SAIGON AIRPORT HAS BEEN ASSIGNED " EAGLE

STRIKES " AS A PERMANENT DUTY . A U.S . MAJOR DESCRIBES THE OPERATION

AS " A RECONNAISSANCE FORCE ALWAYS SEEKING OUT THE ENEMY, STRIKING ONLY

WHEN CONTACT IS MADE OR INTELLIGENCE IS GOOD ENOUGH TO MAKE A LANDING

WORTHWHILE . ALSO, IT IS CARRIED OUT BY A SMALL FORCE, NOT ONE THAT

REQUIRES THE MOVEMENT OF DOZENS OF CRAFT AND BATTALIONS OF MEN . "

BRIGADIER GENERAL JOSEPH W . STILWELL JR., " VINEGAR JOE'S " SON, WHO "

FLIES " A DESK IN SAIGON BUT WHO IS ALWAYS SLIPPING OUT ON CHOPPER

MISSIONS, PUTS THE TACTICAL CHALLENGE IN SOUTH VIET NAM IN BRUTALLY

FRANK TERMS . " THE PROBLEM, " SAYS HE, " IS TO REPLACE VIET CONG

CONTROL OF THE COUNTRYSIDE, WHICH THEY MAINTAIN THROUGH MURDER, RAPE,

TORTURE AND TERROR, WITH SOMETHING ELSE . WE DON'T USE TERROR TACTICS .

THE EAGLE STRIKE IS THE BEST WAY TO GO AFTER THEM, USING THE ELEMENT OF

COMPLETE SURPRISE . BUT IT IS ONLY ONE WAY, AND WE NEED OTHERS . "

AFTER COMPLETING THEIR CRACK-OF-DAWN MISSION LAST WEEK THE CREWS OF THE

13 HUEYS AND THE 70 VIETNAMESE SOLDIERS RESTED WHILE THEIR CHOPPERS

WERE BEING REFUELED, THEN WERE AIRBORNE AGAIN, HEADING FOR A

VILLAGE JUST TWELVE MILES SOUTH OF SAIGON . THIS TIME ONE HELICOPTER IN

THE FIRST WAVE TOOK A BULLET IN THE FUSELAGE, BUT THE TROOP CARRIERS

SET DOWN ANYWAY . THE SOLDIERS FOUND THE VILLAGE FLYING A VIET CONG

FLAG, ROUNDED UP 43 PRISONERS . BACK AT THE BASE (BY NOW IT WAS NOON),

THE EAGLES RECEIVED A REPORT THAT A VIET CONG COMPANY HAD BEEN SPOTTED

MOVING TEN MILES SOUTH OF SAIGON AND SCRAMBLED ONCE MORE . OVER THE

THEY RAN INTO MACHINE-GUN FIRE, BUT SILENCED IT WITH A FUSILLADE OF

ROCKETS AND BULLETS THE VIETNAMESE LANDED AND ROUNDED UP WHATEVER REDS

HAD NOT MANAGED TO ESCAPE . PRIVATE YALU . THE HELICOPTER

WORK REQUIRES STEADY NERVES . ONE ARMED HUEY ESCORTING A SUPPLY CHOPPER

AT AN OUTPOST ON THE PLAIN OF REEDS WEST OF SAIGON ATTACKED A

MACHINEGUN NEST THAT HAD OPENED FIRE . JUST BEFORE ONE ROCKET WAS

DROPPED, IT WAS APPARENTLY STRUCK BY A SNIPER'S BULLET AND BLEW UP,

SHATTERING THE PLANE'S PLEXIGLAS WINDOWS ; THE GUNNER AND THE CREW

CHIEF SUFFERED SUPERFICIAL BUT BLOODY FACE WOUNDS . THE DIALOGUE OVER

THE INTERCOM BETRAYED NO PANIC : " WAS A ROCKET BLEW UP, WASN'T IT ?

/ IT WAS SOMETHIN' . " / YOU O.K., O'SHEA .Q? " / ROGER . " / ANYBODY

ELSE GET HIT ? " / YOU GOT A FAT LIP THERE, BOY . " DURING ANOTHER

MISSION, AN AERIAL ATTACK ON TWO COMPANIES OF VIET CONG DUG INTO

FOXHOLES HEAR THE DIFFICULT-TO-PATROL CAMBODIAN BORDER, SOME OF THE

GROUND FIRE CAME FROM ACROSS A RIVER THAT SEPARATES VIET NAM FROM "

NEUTRAL " CAMBODIA A RIVER THAT ONE AMERICAN ADVISER BITTERLY CALLS "

OUR OWN PRIVATE YALU . " DISMAL SCENE . DESPITE THE ATTEMPT

AT IMPROVED MOBILITY, SOUTH VIET NAM'S GENERALS HAVE YET TO STAGE ANY

SPECTACULAR FEATS AGAINST THE VIET CONG ALTHOUGH THEY HAVE PLANS ON THE

DRAWING BOARDS, AND GOVERNMENT FORCES LAST WEEK CAPTURED MORE WEAPONS

THAN THEY LOST FOR THE FIRST TIME IN MONTHS . EVERYWHERE ONE TRAVELS,

AND THE ONLY SAFE MODE OF TRAVEL IS BY HELICOPTER, THE COUNTRYSIDE IS A

DISMAL SIGHT OF ACTUAL OR THREATENED VIET CONG CONTROL . IN THE DELTA

TO THE SOUTH, AND IN TWO OR THREE PROVINCES AROUND SAIGON, THERE IS NO

DOUBT OF WHO CONTROLS THE BOONDOCKS . OF MOUNTING CONCERN IS THE

COMMUNISTS' INCREASED HOLD ON VITAL LONG AN PROVINCE ON SAIGON'S

SOUTHERN FLANK, WHERE CONDITIONS HAVE BECOME PRECARIOUS . A U.S .

ADVISER SAYS WRYLY THAT THERE IS NO NEED IN LONG AN FOR THE

GOVERNMENT'S PLAN TO ABOLISH SOME OF THE OVEREXTENDED OUTPOSTS . " THE

VIET CONG, " HE SAYS, " ARE DOING THAT FOR US . " IN A GUERRILLA WAR,

IT IS OFTEN IMPOSSIBLE TO TELL WHO IS WINNING . BUT IN VIET NAM SOME

THINGS DO SEEM CERTAIN : MANY MORE LIVES WILL BE TRAGICALLY LOST, THE

WAR CANNOT POSSIBLY BE WON BY 1965, AND A RICH JEWEL OF A COUNTRY

CARVED OUT OF ANCIENT INDOCHINA SEES NO END IN SIGHT TO A DECADE OF

RED-INSTIGATED FIGHTING . ABOUT THE BEST THAT CAN BE EXPECTED IS TO

MAINTAIN HOPE, APPLY MUSCLE IN THE RIGHT PLACES, MAKE LONG-RANGE

COMMITMENTS, AND RETAIN A DOGGED DETERMINATION TO KEEP FIGHTING . THEN

MAYBE, JUST MAYBE, EVENTS AND THE TIDE OF BATTLE WILL MERGE TO KEEP

THIS PIECE OF REAL ESTATE FROM COMMUNIST CONTROL .

