
COLD WAR     IMPROVED BALANCE      ANY SURPRISES AT NATO'S YEAR-END

MINISTERIAL CONFERENCE IN PARIS WERE PURELY ACCIDENTAL . AN

ELEVATOR GOT STUCK IN THE HEADQUARTERS OF THE ALLIANCE, BRIEFLY

TRAPPING A DOZEN PHOTOGRAPHERS . THEN U.S . DEFENSE SECRETARY ROBERT S .

MCNAMARA NARROWLY MISSED SUDDEN DEATH WHEN THE FOUR-ENGINE JET

CARRYING HIM FROM ORLY AIRPORT TO SAIGON BRAKED TO A JOLTING STOP ON

THE RUNWAY, JUST IN TIME TO AVOID COLLISION WITH AN INCOMING PLANE .

AS FOR THE MEETING OF NATO'S DEFENSE, FINANCE AND FOREIGN

MINISTERS, IT WENT SO SMOOTHLY THAT THE SESSION ADJOURNED AFTER

ONLY TWO DAYS, A DAY AHEAD OF SCHEDULE . GENTLE REMINDER .

MCNAMARA, IMPRESSIVE AS USUAL, TICKED OFF A FEW AWESOME FACTS OF

U.S . NUCLEAR POWER:  MORE THAN 2,000 ATOMIC WARHEADS READY IN CASE

OF WAR, A 100 PER CENT INCREASE IN TWO YEARS; 500 SAC BOMBERS AND

500 INTERCONTINENTAL MISSILES, WITH 1,000 MORE MISSILES BY 1966;

A NEW 155-MM . NUCLEAR HOWITZER TO BOOST THE POWER OF ARMY GROUND

FORCES, WHOSE MANPOWER HAS BEEN RAISED BY 45 PER CENT WITHIN TWO

YEARS . IN A GENTLE BUT UNMISTAKABLE REMINDER TO U.S . ALLIES, THE

PENTAGON CHIEF SAID THAT UNLESS THEY HIKED THEIR OWN CONTRIBUTIONS

TO NATO, CONGRESS AND U.S . PUBLIC OPINION WOULD BECOME INCREASINGLY

RESTLESS OVER WASHINGTON'S FAR HEAVIER SHARE OF THE WESTERN DEFENSE

BURDEN . IN A SENSE, THE FAMILIAR DISCUSSION OF MILITARY

PREPAREDNESS WAS OVERSHADOWED BY NATO'S "GENERAL RECOGNITION," AS

SECRETARY-GENERAL DIRK STIKKER SUMMED IT UP, "OF CHANGE IN THE

ATMOSPHERE OF WORLD AFFAIRS ." BRITISH FOREIGN SECRETARY R. A . BUTLER

ECHOED A COMMON VIEW THAT IN THE WAKE OFTHE KREMLIN'S RETREAT IN

THE CUBAN MISSILE CRISIS, THE SOVIETS "HAVE RENOUNCED THE POLICY

OF HIGH RISKS IN DEALING WITH THE WEST ." U.S . SECRETARY OF STATE

DEAN RUSK, WHILE WARNING THAT THE COMMUNISTS COULD CREATE NEW DANGERS

WITH UNPREDICTABLE AND PERILOUS SPEED, HINTED THAT THE ARRAY OF

PROBLEMS FACING RUSSIA MAY MAKE IT FAR EASIER FOR THE WEST TO REACH

AGREEMENTS WITH THE REDS . THE PROBLEMS INCLUDE THE DEEPLY

SIGNIFICANT RIFT WITH RED CHINA, THE SLACKENING OF REVOLUTIONARY ARDOR

AT HOME, AND THE SOVIET UNION'S GROWING DOMESTIC ECONOMIC TROUBLES .

JANE'S VERDICT . NIKITA KHRUSHCHEV HAS STRETCHED HIS NATION'S

RESOURCES DANGEROUSLY THIN, THE 1964 AND 1965 BUDGETS PUBLISHED IN

MOSCOW LAST WEEK SHOWED SHARP CUTBACKS IN PLANS FOR SUCH KEY

SECTORS OF HEAVY INDUSTRY AS STEEL AND ELECTRIC POWER IN ORDER TO

DIVERT MASSIVE ADDITIONAL FUNDS TO THE LAGGING AGRICULTURE PROGRAM

AND THE BACKWARD CHEMICAL INDUSTRY . PERHAPS THE LACK OF CAPITAL

WAS ALSO THE CAUSE OF THE DECLINING RATE IN RUSSIA'S AIR AND SPACE

SPECTACULARS . THE LATEST EDITION OF JANE'S ALL THE WORLD'S AIRCRAFT

LISTS ONLY ONE NEW SOVIET PLANE FOR 1962 -- A HIGH ALTITUDE

RECONNAISSANCE PLANE LIKE THE U-2 . JANE'S ALSO SUGGESTED THAT

RUSSIA'S HIS AND HER SPACE-TWIN FLIGHTS "FAILED TO ACHIEVE ALL THEIR

OBJECTIVES, WHICH MAY HAVE INCLUDED ORBITAL RENDEZVOUS," POINTED OUT

THAT THE RUSSIANS, IN ADDITION, LOST CONTACT WITH THEIR ROCKET PROBE OF

MARS . U.S  . PROJECTS, ALTHOUGH BEGUN WITH MORE MODEST OBJECTIVES,

FAR EXCEEDED EXPECTATIONS, THE REPORT STATED, CITING MAJOR GORDON

COOPER'S 22-ORBIT FLIGHT AND THE MARINER II PROBE THAT RELAYED A

WEALTH OF DATA ABOUT VENUS . "WITH THE GREAT SATURN BOOSTER DUE TO

BECOME OPERATIONAL IN 1964-65," JANE'S ADDED, "THE SUGGESTION

THAT AMERICA AND THE SOVIET UNION SHOULD WORK TOGETHER ON MAJOR

PROJECTS LIKE LUNAR EXPLORATION IS BOTH TIMELY AND SENSIBLE NOW THAT THE

PROSPECTIVE PARTNERS ARE ATTAINING A MEASURE OF EQUALITY .

