
SWEDEN GENTLEMAN SPY THE TALL, COLDLY HANDSOME SWEDISH AVIATOR

WAS A FAMILIAR FIGURE ON THE WASHINGTON COCKTAIL CIRCUIT . AS SWEDISH

AIR ATTACHE FROM 1952 TO 1957, HE IMPRESSED ONE U.S . AIR FORCE GENERAL

AS " EASY AND OUTGOING, AN EXTRAVERT WHO GOT ALONG VERY WELL . " WEST

POINTERS FOUND HIM " SPOONY " MEANING SUAVE . HE PLAYED A COOL, QUIET

GAME OF GOLF AT THE ARMY-NAVY CLUB, HIS BALDING, WHITE-FRINGED HEAD

BENT OVER HIS PUTTER AS GENERALS AND ADMIRALS CHATTED . HIS

CONVERSATION WAS HARDLY MEMORABLE, EXCEPT THAT HE WORRIED ALOUD AND A

LOT ABOUT RADICALS AND LEFTISTS . WHEN HE WENT HOME, THE U.S .

GOVERNMENT PRESENTED HIM WITH THE CUSTOMARY LEGION OF MERIT FOR HIS "

FURTHERANCE OF AMICABLE RELATIONSHIPS BETWEEN THE ROYAL SWEDISH AIR

FORCE AND THE U.S . AIR FORCE . " LAST WEEK, AS COLONEL STIG ERIK

CONSTANS WENNERSTROM, 56, AWAITED TRIAL AS A SOVIET SPY, IT WAS

SUDDENLY CLEAR THAT HIS RELATIONSHIPS HAD BEEN MOST AMICABLE EAST OF

THE IRON CURTAIN . WHAT DAMAGE ? WHEN SWEDISH AGENTS ARRESTED HIM, HE

ADMITTED HE HAD BEEN ON THE SOVIET PAYROLL FOR A FULL 15 YEARS NOT ONLY

AS AN AIR ATTACHE BUT AFTER 1957 AS CHIEF OF THE AIR SECTION IN THE

SWEDISH MINISTRY OF DEFENSE, AND SINCE 1961 AS A FOREIGN MINISTRY

CONSULTANT . THOUGH HE DREW ONLY $9,000 ANNUAL PAY, HE LIVED IN A

$40,000 HOUSE IN STOCKHOLM'S EXCLUSIVE DJURSHOLM DISTRICT, AMONG BANK

DIRECTORS AND DIPLOMATS, ENTERTAINED FREQUENTLY . MONEY WAS A MOTIVE

(HE MAY HAVE EARNED AS MUCH AS $100,000 FOR HIS WORK), BUT ONE

ACQUAINTANCE SAID : " HE MUST HAVE ENJOYED THE DANGEROUS GAME AND

THOUGHT HE WAS INTELLECTUALLY BETTER THAN OTHERS . " WHAT DAMAGE COULD

WENNERSTROM'S GAME HAVE DONE TO THE U.S., NATO, AND HIS OWN COUNTRY ?

THOUGH SWEDEN IS NOT A NATO MEMBER, WENNERSTROM HAD CONTACT WITH DANISH

AND NORWEGIAN MILITARY MEN, PROBABLY KNEW A LOT ABOUT THE NATO DEFENSES

AND WEAPONS . HE ALSO KNEW SWEDISH DEFENSE SITES AND STRENGTHS, HAD

ACCESS TO KEY MOBILIZATION AND COMMUNICATION PLANS . IN WASHINGTON, HE

HAD ACCESS AMONG OTHER THINGS, TO DETAILED INFORMATION ON THE U.S .

ARMY'S HAWK, RADAR-GUIDED ANTIAIRCRAFT MISSILE DESIGNED TO KNOCK DOWN

LOW-FLYING SUPERSONIC PLANES . THE RUSSIANS ARE WORKING HARD TO PERFECT

A DEFENSE AGAINST LOW-LEVEL NUCLEAR ATTACK, AND THE HAWK COULD HELP

THEM . MORE PROOF ? SWEDISH MINISTER OF DEFENSE SVEN ANDERSSON WAS

SUSPICIOUS OF WENNERSTROM FOR TWO YEARS PRIOR TO HIS ARREST, BUT

PREMIER TAGE ERLANDER WAS NOT INFORMED UNTIL AFTER AGENTS HAD PICKED UP

WENNERSTROM ON THE WAY TO HIS OFFICE . AS OPPOSITION CRITICS POUNCED,

ERLANDER WENT ON TELEVISION TO EXPLAIN : " IT IS IMPOSSIBLE FOR THE

GOVERNMENT TO BE INFORMED OF EVERY PERSON WHO IS UNDER SUSPICION . WE

NEED MORE PROOF IN A DEMOCRATIC SOCIETY BEFORE WE CAN TAKE ACTION . "

IT SOUNDED LIKE A LAME EXCUSE TO LIBERALS AND CONSERVATIVES, WHO

DEMANDED A PARLIAMENTARY INVESTIGATION . MEANWHILE, ALWAYS THE

GENTLEMAN, WENNERSTROM REPORTEDLY ASKED HIS ATTORNEY TO SEND BACK HIS

LEGION OF MERIT, CALMLY FACED A PROBABLE LIFE SENTENCE FOR " GROSS

ESPIONAGE .

