
MOROCCO A KING'S HEADACHE HIGH IN A SNOW-SWATHED CEDAR GROVE IN

THE ATLAS MOUNTAINS, THE YOUNG KING OF MOROCCO STOOD CASTING ALONE FOR

TROUT IN AN ICY STREAM . HASSAN II ENJOYED GOOD LUCK, WHICH WAS NOT

SURPRISING SINCE NO ONE ELSE WAS ALLOWED TO FISH THE WELL-STOCKED

RESERVE AT THE ROYAL RESORT OF IFRANE . NOR WERE THERE ANY MESSY CHORES

. NO SOONER WOULD THE KING HOOK ANOTHER PRIZE THAN FIVE SERVANTS RUSHED

TO REMOVE THE WRIGGLING CATCH FROM THE ROYAL LINE . BUT FOR ALL THE

OUTWARD CALM THAT MARKED HIS VACATION LAST WEEK, MOROCCO'S 33-YEAR-OLD

MONARCH HAD PROBLEMS ON HIS MIND . THEY HAD TO DO WITH THE OUTCOME

THREE WEEKS AGO OF THE NATION'S FIRST LEGISLATIVE ELECTION IN SEVEN

YEARS OF INDEPENDENCE . HASSAN HAD BEEN PROUD TO TAKE THIS CAUTIOUS

STEP TOWARD DEMOCRACY, BUT HE HAD ALSO BEEN CONFIDENT THAT HIS OWN

ROYAL PARTY, THE F.D.C.I., WOULD WIN AN OVERWHELMING MAJORITY OF SEATS

OF THE 144-MEMBER HOUSE OF REPRESENTATIVES . THINGS DID NOT WORK OUT AS

PLANNED . SEMIOFFICIAL RESULTS LAST WEEK CONFIRMED THAT HASSAN'S PARTY

HAD WON ONLY 69 SEATS, FOUR SHORT OF A MAJORITY . MOREOVER, SEVEN OF

NINE CABINET MINISTERS RUNNING FOR THE HOUSE UNDER THE KING'S BANNER

LOST THEIR RACES, AND THE TWO OPPOSITION PARTIES, THE NATIONALIST

ISTIQLAL AND THE LEFT-LEANING NATIONAL UNION OF POPULAR FORCES, SHOWED

STARTLING STRENGTH, WINNING 43 AND 28 SEATS RESPECTIVELY . IF THEY

GANGED UP IN A COALITION, THE TWO GROUPS MIGHT BE ABLE TO CONTROL THE

HOUSE . STEAMED UP BY THEIR NEW PRESTIGE, OPPOSITION LEADERS WERE

ALREADY DEMANDING THAT THE KING'S PRESENT RUBBER-STAMP CABINET BE

DISSOLVED AND BOLDLY ACCUSING THE GOVERNMENT OF FRAUD AT THE POLLS .

ISTIQLAL POLITICIANS EVEN WENT AROUND TO THE U.S . EMBASSY COMPLAINING

THAT F.D.C.I . HAD BOUGHT VOTES WITH U.S . GIFT WHEAT . HASSAN HAD SOME

ALTERNATIVES, NONE OF THEM VERY PLEASANT : HE COULD MAKE HIS OWN

COALITION WITH ONE OF THE OPPOSITION PARTIES, A SOLUTION DIFFICULT TO

ACHIEVE WITHOUT LOSING ROYAL FACE . OR HE COULD DECLARE A " RECOUNT "

OF VOTES AND RIG THE RESULTS, A COURSE REPUGNANT TO THE IDEALISTIC

MONARCH . USING THE CONSTITUTION HE DRAFTED LAST YEAR, HASSAN COULD

EVEN DISSOLVE THE HOUSE AND FORGET ABOUT THE DEMOCRACY HE HAD PROMISED

THE NATION . WRESTLING WITH HIS DILEMMA, THE KING GOT LITTLE SYMPATHY

FROM THE OPPOSITION . JEERED NATIONAL UNION LEADER ABDERRAKIM BENABID

: " IT IS IMPOSSIBLE TO PLAY AT DEMOCRAT AND DICTATOR AT THE SAME TIME

