
/ GET DOWN TO PRODUCTION " WITH THE IDEA MEN OUT OF THE WAY,

KHRUSHCHEV TURNED TO THE PAINFUL PROBLEM OF RUSSIA'S FACTORIES AND

FARMS . CASTING ABOUT FOR A WAY TO BOOST INDUSTRIAL OUTPUT, THE PREMIER

CALLED A SPECIAL JOINT SESSION OF THE COMMUNIST PARTY PRESIDIUM AND THE

GOVERNMENT'S COUNCIL OF MINISTERS, WHICH ANNOUNCED CREATION OF A NEW,

ALL-POWERFUL SUPREME ECONOMIC COUNCIL, DISCARDING AT LAST THE

DISCREDITED SCHEME FOR REGIONAL INDUSTRIAL AUTONOMY THAT WAS INSTALLED

IN 1957 . AT THE SAME MEETING, KHRUSHCHEV SCRAPPED THE LAST TWO YEARS

OF HIS MUCH-TOUTED SEVEN-YEAR PLAN (1964-65) AND ORDERED THE NEW

ECONOMIC CZARS TO GET BUSY AND DRAFT A NEW SET OF QUOTAS . THE BOUNCY

PREMIER ALSO TURNED UP AT A MOSCOW MEETING OF AGRICULTURAL EXPERTS AND

EXPLAINED WHY HE FIRED THE SOVIET AGRICULTURE MINISTER FORNIGHT AGO

(TIME, MARCH 15) . HE SPENT TOO MUCH TIME WRITING DIRECTIVES FROM

MOSCOW AND TOO LITTLE TIME ON THE ROAD, INSPECTING THE FARMS HE WAS

ORDERING ABOUT . " THE COWS CAN'T READ DIRECTIVES, " SCOLDED NIKITA . "

ALL THEY WANT IS A JUST EXCHANGE : " YOU GIVE ME FODDER, I GIVE YOU

MILK . " ' AND OF MILK AND MEAT, HE ADMITTED, THERE IS " STILL VERY,

VERY LITTLE . WE HAVE ALREADY CRITICIZED THE WRITERS FOR BAD WORKS .

YOU OBVIOUSLY WON'T DO AS WRITERS . BETTER GET DOWN TO PRODUCTION . "

