
LAOS THE TORTOISE & THE HARE A MONSOON DOWNPOUR RAINED ON THE

PLAIN OF JARS LAST WEEK AND SO DID A BARRAGE OF COMMUNIST PATHET LAO

ARTILLERY AND MORTAR SHELLS . IN AN EFFORT TO CONSOLIDATE LAST MONTH'S

GROUND GAINS ON THE PLAIN, THE REDS BEGAN PINPOINT ARTILLERY ATTACKS ON

THE LAST REMAINING NEUTRALIST TOE HOLDS ON THE PLATEAU, AS WELL AS ON

THE HEADQUARTERS OF NEUTRALIST ARMY LEADER GENERAL KONG LE AT MUONG

PHAN, JUST WEST OF THE PLAIN . TYPICALLY, THE REDS BLAMED THE U.S . FOR

THE RESUMPTION OF HOSTILITIES, SAID THAT " THE AMERICANS HAVE GIVEN

ORDERS TO THE REACTIONARIES OF KONG LE TO ATTACK OUR FORCES . " EVEN AS

THE TROIKA-LIKE INTERNATIONAL CONTROL COMMISSION OF INDIA, POLAND, AND

CANADA, WHICH WAS SET UP TO POLICE LAOTIAN NEUTRALITY, TRIED TO RESTORE

THE PEACE, IT LOST ONE OF ITS THREE HEADS . COMMUNIST POLAND RECALLED

ITS ICC REPRESENTATIVE TO WARSAW IN THE WAKE OF VIGOROUS U.S . PROTESTS

THAT THE POLE'S " OBSTRUCTIONIST TACTICS " AND DELIBERATE BOYCOTT OF

ICC FIELD OBSERVATION WORK WERE SABOTAGING EFFORTS TO MAINTAIN A

CEASE-FIRE BETWEEN THE NEUTRALISTS AND THE PATHET LAO . AS THE SPORADIC

ARTILLERY DUEL CONTINUED, NEUTRALIST PREMIER SOUVANNA PHOUMA

DESPERATELY TRIED TO GET HIS PRO-COMMUNIST HALF-BROTHER, PATHET LAO

LEADER PRINCE SOUPHANOUVONG, TO AGREE TO A RESUMPTION OF TRUCE TALKS .

BUT SOUPHANOUVONG VETOED EVERY LOCATION FOR THE PEACE TALKS SUGGESTED

BY SOUVANNA PHOUMA . SIGHED A NEUTRALIST COLONEL : " THE DISCUSSIONS

MOVE LIKE THE TORTOISE AND THE WAR CAN MOVE LIKE THE HARE . MAYBE

BEFORE THE LOCATION FOR THE PEACE TALKS IS DECIDED, THE DECISION FOR

LAOS WILL HAVE BEEN MADE IN BATTLE . /

