
THE HOLE IN THE WALL THE SWEETEST CHRISTMAS

MUSIC BERLINERS HAVE HEARD IN MORE THAN TWO YEARS HAD NOTHING TO DO

WITH BACH OR HANDEL . IT WAS THE UGLY STUTTER OF JACKHAMMERS TEARING

GATES IN THE BERLIN WALL, THE WHINE OF CRANES REMOVING ZIGZAG BARRIERS

FROM HEAVILY GUARDED CROSSING POINTS . THEN, LATE LAST WEEK, THE

CANDYSTRIPE CUSTOMS POLES WENT UP, AND THOUSANDS OF GRINNING,

GIFT-LADEN WEST BERLINERS SWARMED THROUGH THE WALL FOR THEIR FIRST

REUNIONS WITH EASTERN SECTOR RELATIVES SINCE AUGUST 1961 . A LONG ROW

OF GLOWING CHARCOAL BRAZIERS WARMED THE APPROACH TO THE OBERBAUM

BRIDGE, AND TWO BRIGHTLY LIT CHRISTMAS TREES GUARDED ITS WESTERN END .

ON THE OTHER SIDE OF THE RIVER SPREE, EVEN THE TRIGGER-HAPPY EAST

GERMAN VOPOS WORE GRINS ABOVE THEIR CRADLED SUBMACHINE GUNS . ONLY TILL

MIDNIGHT . IRONICALLY, COMMUNISM'S GRUDGING CHRISTMAS PRESENT TO WEST

BERLIN SEEMS TO HAVE ORIGINATED IN THE TOY FACTORY OF NIKITA

KHRUSHCHEV, WHO RESEMBLES SANTA CLAUS ONLY IN SHAPE . CHILLED BY THE

RECEPTION EAST GERMANS GAVE HIM LAST SUMMER AT THE WALL, AND AWARE THAT

THE SPIRIT OF DETENTE HAD NOT YET THAWED THE FROZEN PIVOTAL POINT IN

EAST-WEST RELATIONS, KHRUSHCHEV TALKED EAST GERMAN BOSS WALTER ULBRICHT

INTO OPENING NEGOTIATIONS FOR THE CHRISTMAS VISITS . ULBRICHT WAS

APPARENTLY IN NO MOOD TO BE GENEROUS . THE HOLE IN THE WALL IS A TINY

ONE BY ANY MEASUREMENT . ONLY THOSE WEST BERLINERS WHO HAVE IMMEDIATE

RELATIVES IN THE COMMUNIST PART OF THE CITY MAY PASS THROUGH THE FIVE

SPECIAL ENTRY POINTS DESIGNATED BY THE EAST GERMANS . PASSES, ISSUED BY

EAST GERMAN POSTAL OFFICIALS, ARE GOOD THROUGH JAN . 5, BUT ONLY FROM 7

A.M . TO MIDNIGHT, EXCEPT ON NEW YEAR'S DAY WHEN THE PASS HOLDERS MAY

STAGGER BACK AS LATE AS 5 A.M . THOUGH SOME 800,000 WEST BERLINERS

QUALIFY FOR THE PASSES, MANY OF THEM ARE FLUCHTLINGE REFUGEES FROM EAST

GERMANY WHO WOULD BE NABBED BY THE VOPOS THE MOMENT THEY CROSSED THE

WALL AND THEREFORE WILL NOT DARE TO TRY IT . TEARS & BRANDY . BUT

DESPITE RESTRICTIONS AND RED TAPE, SOME HALF A MILLION WEST BERLINERS

WILL PROBABLY MAKE THE SENTIMENTAL JOURNEY BEFORE THE HOLIDAY SEASON

ENDS MANY OF THEM MORE THAN ONCE . TEARS AND BRANDY FLOWED AS THE FIRST

VISITORS CROSSED THE WALL . GRANDPARENTS SIZED UP SNOW-SUITED

TWO-YEAR-OLDS THEY HAD NEVER SEEN EXCEPT IN PHOTOGRAPHS . " DOES THE

BABY MEET THE FAMILY STANDARDS ? " ASKED ONE PROUD WEST GERMAN MOTHER

. " JA, SCHON, " WEPT THE GRANDMOTHER . ALTHOUGH THE WEST BERLINERS

ARRIVED LADEN WITH EVERYTHING FROM LEBKUCHEN TO LONG UNDERWEAR, NOT ALL

THE GIFTS CAME FROM THEIR SIDE OF THE WALL . ONE EAST GERMAN LAD BLEW A

YEAR'S SAVINGS ON TWO GEESE, A SWEATER AND A BOTTLE OF BRANDY TO

WELCOME HIS LONG-IMMURED RELATIVES . SOME WESTERN DIPLOMATS FELT THE

COMMUNIST CHRISTMAS PRESENT WAS WRAPPED IN BLACKMAIL, NERVOUSLY AWAITED

ULBRICHT'S NEXT MOVE . BUT THOUGH THE HOLE IN THE WALL WILL BE SEALED

UP AFTER THE HOLIDAY SEASON, IT WILL NEVER SEEM SO IMPENETRABLE AGAIN .

AFTER THIS BRIEF, TANTALIZING BREACH, THE WALL'S UGLY MASONRY WILL LOOK

ALL THE MORE INTOLERABLE TO EAST AND WEST BERLINER ALIKE .

