
WEST GERMANY AN ECLIPSE OF PRINCES WHEN BRITAIN'S PRINCE

PHILIP AND HIS DAUGHTER, PRINCESS ANNE, 12, CLAMBERED OUT OF THEIR

RASPBERRY-PINK ROYAL PLANE AT FRANKFURT LAST WEEK, THERE WERE NO

TOPHATTED OFFICIALS TO WELCOME THEM OR RESPECTFUL CROWDS CHEERING " ES

LEBE HOCH .! " AFTER GREETING THEIR WAITING COUSINS, PRINCE LUDWIG

AND PRINCESS MARGARET VON HESSEN, PHILIP AND ANNE GOT QUICKLY INTO THE

RAKISH ALVIS SPORTS COUPE, WHICH HAD BEEN FLOWN AHEAD OF THE ROYAL

PARTY FROM LONDON . THEN THEY HEADED DOWN THE AUTOBAHN TO DARMSTADT,

WHERE THEY STAYED AT THE VON HESSENS' PALATIAL 18TH CENTURY SCHLOSS

WOLFSGARTEN . THE BRITISH VISITORS' FOUR-DAY STAY MADE LITTLE STIR IN

WEST GERMANY AS A WHOLE, BUT THEIR PRESENCE WORKED LIKE CHAMPAGNE ON

THE ARISTOCRACY'S BATTERED MORALE . IN A SOCIETY WHERE MOST BLUEBLOODS

FEEL THAT THEY ARE DISPLACED PERSONAGES (THERE HASN'T BEEN A KAISER

SINCE 1918), THE ROMANTIK OF A ROYAL VISIT IS RARE INDEED . THANKS TO

THE NATION'S MIRACULOUS ECONOMIC BOOM, WEST GERMANS TODAY ARE MORE

CONCERNED WITH PAYCHECKS THAN WITH PRINCELY COMINGS AND GOINGS . BUT

THE COUNTRY'S ECONOMIC AND SOCIAL TRANSFORMATION HAS FAILED NOTABLY TO

PRODUCE A UNIFIED, NATIONAL FUHRUNGSSCHICHT (LEADERSHIP LAYER) IN PLACE

OF THE OLD ARISTOCRATIC RULING CASTE . THE RESULT IS A CONFUSED AND

CONFUSING SOCIETY IN WHICH, SAYS SOCIOLOGIST RALF DAHRENDORF, THERE IS

NOT ONE CLASS OF PROMINENZ BUT " A MULTITUDE OF COMPETING GROUPS . "

THE " PYRAMIDS OF POWER " INCLUDE THE CHURCH, THE MILITARY, LOCAL

GOVERNMENT AND SUCH VENERABLE UNIVERSITIES AS TUBINGEN, GOTTINGEN AND

HEIDELBERG, WHERE A HERR PROFESSOR COMMANDS UNDIMINISHED RESPECT FROM

THE COMMUNITY AT LARGE . SALON FROM FORD ? BY FAR THE MOST POWERFUL

AND CONSPICUOUS ELITE IN PRESENT-DAY GERMANY IS, OF COURSE, THE

GELDARISTOKRATIE, THE NEW INDUSTRIAL PLUTOCRACY WHOSE YELLOW MERCEDESES

AND CHRIS-CRAFT CRUISERS HAVE LARGELY REPLACED THE IRON CROSS AND THE

DUELING SCAR AS STATUS SYMBOLS . THE NEW UPPER CRUST IS PERSONIFIED BY

SUCH TYCOONS AS RUDOLF AUGUST OETKER, WHO PARLAYED A BAKING POWDER

BUSINESS INTO A 100-COMPANY EMPIRE ; HANS GUNTHER SOHL, WHO AS BOSS OF

THYSSEN SINCE WAR'S END HAS TURNED A FAMILY IRONWORKS INTO WEST

GERMANY'S BIGGEST STEELMAKER ; AND MUNICH'S RUDOLF MUNEMANN, ONE OF

THE NATION'S BIGGEST AND BOLDEST FINANCIERS . YET, FOR ALL ITS WEALTH,

SAYS SOCIOLOGIST DAHRENDORF, THE GELDARISTOKRATIE " IS SEARCHING ABOVE

ITSELF IN THE SOCIAL HIERARCHY FOR ITS BEHAVIORAL STANDARDS . BUT THE

SPACE ABOVE IT IS EMPTY . " THIS, HE SUGGESTS, ACCOUNTS FOR THE

JOYLESS, FRANTIC MATERIALISM THAT CHARACTERIZES MUCH OF POSTWAR GERMAN

LIFE " THE MEDIEVAL CHOIR STALL IN THE DINING ROOM, THE CONSPICUOUS

CONSUMPTION, THE COMPLETE LACK OF TASTE IN ART AND LITERATURE . "

COMPLAINS ONE SOPHISTICATED YOUNG PRINCESS : " IF THE FORD FOUNDATION

REALLY WANTS TO DO SOMETHING FOR GERMANY, IT SHOULD ENDOW A SALON IN

BONN . JUST A LITTLE SALON . THE OLD SOCIETY IS DEAD NOW . " VONS IN

VOLKSWAGENS . LIKE THE LAST GREAT AUKS WADDLING ACROSS THE TUNDRA, A

FEW ANCIENT FAMILIES STILL SURVIVE IN THE FEUDAL SPLENDOR THEY ENJOYED

WHEN GERMANY WAS A PATCHWORK OF PETTY PRINCIPALITIES . IN FRANCONIA,

CONVIVIAL COUNT FRANZ ERBACH PRESIDES OVER THREE FAMILY CASTLES (ONE IS

KEPT FOR HUNTING PARTIES) ; AT DINNER, HIS LIVERIED CHIEF HUNTSMAN

STATIONS HIMSELF BEHIND THE COUNT'S CHAIR TO SUMMON A FOOTMAN WHENEVER

HIS MASTER'S WINEGLASS IS EMPTY . PRINCE EMICH ZU LEININGEN, 36, WHOSE

ESCUTCHEON IS AT LEAST 880 YEARS OLD, IS A GLOBE-TROTTING BIG-GAME

HUNTER WHO HONED HIS MARKSMANSHIP AS A YOUTH BY TAKING POTSHOTS AT

FAMILY PORTRAITS IN HIS HANDSOME BAROQUE PALACE AT AMORBACH . MANY OLD

BAVARIAN FAMILIES STUBBORNLY RESISTED THE NAZIS AND WERE SINGLED OUT

FOR PERSECUTION BY HITLER ; AFTER THE WAR, THEY WERE ABLE TO RECLAIM

THEIR CONFISCATED HOLDINGS INTACT, AND EVER SINCE HAVE MANAGED TO KEEP

THE BOAR FROM THE DOOR WITH CONSPICUOUS SUCCESS . ONE OF THEIR

LIVELIEST MEMBERS IS HANDSOME PRINCE " ALFIE " AUERSPERG, WHO WAS DOWN

TO HIS LAST SCHLOSS A FEW YEARS AGO ; TODAY HE BOASTS A PRICELESS

COLLECTION OF FRENCH PAINTINGS AND A U.S . HEIRESS FOR A WIFE . BECAUSE

THE BAVARIAN ARISTOCRATS HAVE TRADITIONALLY BEEN LESS EXCLUSIVE THAN

PRUSSIA'S PATRICIANS, MUNICH TODAY IS ONE CITY IN WHICH THE RIVAL

ELITES COME TOGETHER . MUNICH'S JET SET, COMPOSED OF THE NOUVEAU RICHE

AND THE ANCIENT UPPER CRUST, SHUTTLES BETWEEN ST . MORITZ AND EGYPT'S

RESORT OF HELWAN . ITS REIGNING BEAUTY IS THE STATUESQUE BLONDE

DAUGHTER OF BANKER MUNEMANN, " ANTSCHI, " WHO HURTLES AROUND TOWN IN AN

EGGSHELL-COLORED FERRARI ; HOWEVER, MANY FAMILIES WITH " VON " IN

THEIR NAMES STILL PREFER TO DRIVE VOLKSWAGENS . " EVERYTHING, " SIGHS A

JET-SET PRINCESS, " IS SO MIXED UP THESE DAYS . /

TOP TEN THOUSAND . SCORES OF

YOUNG BLUEBLOODS HAVE GONE TO WORK AND OFTEN BELIE THE ARISTOCRACY'S

TRADITIONAL REPUTATION FOR STUPIDITY . THE BOARDS OF BIG INDUSTRIAL

COMPANIES ARE LIBERALLY STUDDED WITH NOBLE NAMES . THE NAMES ARE

PARTICULARLY IN DEMAND AS PUBLIC RELATIONS MEN . " I DO LIKE SNOBS, "

EXCLAIMS ONE PRINCELY P.R . MAN . " THEY ARE ALL SO KIND TO ONE ! "

TWO OF WEST GERMANY'S ABLEST JOURNALISTS ARE TITLED : COUNTESS MARION

DONHOFF, POLITICAL EDITOR OF HAMBURG'S WEEKLY DIE ZEIT, AND COUNT HANS

WERNER FINCK VON FINCKENSTEIN, A CORRESPONDENT FOR DIE WELT . SAYS ONE

CORPORATE COUNT : " ALL YOU NEED TO GET AHEAD IN INDUSTRY IS

REASONABLY GOOD LOOKS, SELF-ASSURANCE AND ORGANIZATIONAL TALENT . THIS

THE NOBILITY HAD, AND NOW THE YOUNG ONES ARE ALL FAT PEOPLE IN THEIR

FIRMS . " GERMANY'S NOBILITY WAS LARGELY TO BLAME FOR ITS OWN DECLINE .

HOLDING THEMSELVES ALOOF FROM POLITICS, BUSINESS AND THE INTELLECTUAL

WORLD, DIE OBEREN ZEHNTAUSEND (THE TOP TEN THOUSAND), AS BISMARCK

CALLED THE ELITE, DEVOTED THEIR LIVES EITHER TO HUNTING OR TO THE ARMY

; WHEN HINDENBURG JOINED THE CADET CORPS IN 1859, 2,000 OF 2,900

PRUSSIAN OFFICERS WERE OF NOBEL BIRTH . HOWEVER, IN ITS EMPHASIS ON A "

CITIZENS' ARMY, " WEST GERMANY'S GOVERNMENT HAS EVEN CLOSED OFF THIS

TIME-HONORED AVENUE FOR " ARISTOCRATIC SERVICE . " AS FAR BACK AS 1826,

THE YEAR THAT CANNON KING FRIEDRICH KRUPP DIED, GOETHE BEWAILED A NEW "

CENTURY OF ABLE MEN, " PROTESTING : " IT IS RICHES AND SPEED THAT THE

WORLD ADMIRES AND STRIVES FOR . " THE FIRST KRUPP AND THE OTHER NEW

TYCOONS WERE ESSENTIAL TO THE KAISERS' DREAMS OF EMPIRE ; THE

ARISTOCRATIC CLANS THAT ACCEPTED THEM WON NEW WEALTH AND A NEW LEASE ON

LIFE . FINALLY DECIMATED BY TWO WORLD WARS, DENIGRATED BY HITLER'S

FUNKTIONARSGESELLSCHAFT (SOCIETY OF FUNCTIONARIES), THEIR ECLIPSE WAS

SEALED BY THE POSTWAR PARTITION OF GERMANY . WORST HIT OF ALL WERE THE

WEALTHY JUNKERS, THE BRAHMINS OF TEUTONIC SOCIETY, WHO LOST THEIR VAST

TRACTS OF LAND IN THE EASTERN TERRITORIES AND IN MOST CASES CAME TO

WEST GERMANY AS PENNILESS REFUGEES . COMPANY COUSINS . EVEN TODAY MANY

OLDER ARISTOCRATS REGARD A BUSINESS CAREER AS NOT QUITE SALONFAHIG

(SOCIALLY DESIRABLE) . AT A DINNER PARTY IN BONN LAST WEEK, A

BESPECTACLED COUNT DREW SYMPATHETIC CLUCKS WHEN HE DECLARED : " ALL MY

YOUNG COUSINS ARE IN INDUSTRY NOW . INCREDIBLE ! " ANOTHER ARISTOCRAT

HARRUMPHED RECENTLY : " THE GREAT PROBLEM IN GERMANY TODAY IS THAT

THERE ARE NO GENTLEMEN IN THE GOVERNMENT . " IT IS TO WEST GERMANY'S

CREDIT NONETHELESS THAT NOWADAYS TALENTS ARE APT TO COUNT FOR MORE THAN

TITLES . " HOW DO YOU GET AHEAD TODAY ? " ASKS A GREY-TEMPLED

INDUSTRIALIST . " IT'S EASY PROFICIENCY AND ELBOWS . " THIS NEW,

ASSERTIVE SENSE OF SELF-CONFIDENCE HAS PENETRATED TO EVERY LEVEL OF

GERMAN SOCIETY . INSTEAD OF ACCEPTING THE OLD CLASS DIVISIONS AS

PREORDAINED, SAYS SOCIOLOGIST HELMUT SCHELSKY, GERMAN WORKERS TODAY

BELIEVE ALMOST RELIGIOUSLY IN THE SLOGAN : " ICH KANN DAS AUCH WERDEN

(I CAN GET TO BE WHAT HE IS) . " THUS, DESPITE THE LAMENTS OF THE

ARISTOCRACY, ARGUES SCHELSKY, THE END OF THE OLD ORDER MAY PROVE TO BE

A BLESSING AFTER ALL . " IF YOU WANT DEMOCRACY, " SAYS HE, " YOU CAN'T

COMPLAIN ABOUT THE LEVELING AND ATOMIZATION OF SOCIETY . I'M PRETTY

OPTIMISTIC ABOUT THE FUTURE . /

