
THAILAND ALAS, POOR ELEPHAS ! HE'S LOSING CLASS WHEN

KING BHUMIBOL ADULYADEJ LAST WEEK CELEBRATED HIS 36TH BIRTHDAY A

PARTICULARLY SIGNIFICANT ANNIVERSARY TO THAIS, WHO MEASURE LIFE IN

TWELVE-YEAR CYCLES TRADITIONALISTS WERE SADDENED NOT TO FIND A SINGLE

ROYAL ELEPHANT TAKING PART IN THE ELABORATE CEREMONIES . IN THAILAND,

AS ELSEWHERE IN ASIA, THE ONCE ENORMOUS IMPORTANCE OF THE ELEPHANT HAS

DECLINED DRASTICALLY . WHILE ELEPHANT OWNERSHIP IS STILL CONSIDERED

PRESTIGIOUS, A NEW CADILLAC OR MERCEDES (THE KING OWNS SEVERAL OF EACH)

NOW RATES FAR HIGHER AS A STATUS SYMBOL THAN A MATURE, 15-YEAR-OLD

ELEPHAS MAXIMUS WITH 40 YEARS OF RUGGED MILEAGE AHEAD OF HIM . NO

PARKING . THAILAND NOW HAS FEWER THAN 10,000 REGISTERED WORKING

ELEPHANTS V . SOME 150,000 AUTOMOBILES . SAYS ONE OLD-SCHOOL THAI : "

OH, YES, RICH MEN STILL USE ELEPHANTS, BUT ONLY WHEN THEY GO INTO THE

FOREST TO WORK . WHERE FRIENDS CAN SEE THEM, THEY RIDE AUTOMOBILES

INSTEAD . " WHILE THE USED-ELEPHANT MARKET HAS BEEN SERIOUSLY DEPRESSED

BY AUTOMATION, A MAHOUT-MAINTAINED MODEL WITH BUCKET SEAT, TWO-TONE

UMBRELLA AND STICK SHIFT COSTS UP TO 1,500 F.O.B . BANGKOK, OR ABOUT

$4,000 DELIVERED AT THE BRONX ZOO . IN THAILAND A U-RIDE-IT ELEPHANT

IS STILL A BARGAIN AT $2.50 A DAY (ONE TENTH AS MUCH AS A RENTED TRUCK)

AND IS STILL HARD TO BEAT WHEN IT COMES TO BIRD WATCHING, SPRAYING

TREETOPS OR HAULING LOGS . BUT IT IS IMPOSSIBLE TO FIND PACHYDERM

PARKING SPACE IN BANGKOK . SHRUGS A TAXICAB MAHOUT : " ELEPHANT TOO

MUCH FIGHTING, TOO MUCH KICKING, TOO MUCH EATING . I LIKE PLYMOUTH .

PLYMOUTH ONLY TAKES GAS ONE TIME A DAY . " WHITE MODEL NOSTALGIC THAIS

RECALL THE GLORIOUS DAYS WHEN SIAM'S ELEPHANT CORPS WAS ITS DREADED

FORCE DE FRAPPE. AS A MEMBER OF SEATO, THAILAND NOWADAYS SETS MORE

STORE BY ITS U.S . SUPPLY TANKS . NONETHELESS, ALLOWS COLONEL

DAMNERN LEKHAKUL, A MILITARY HISTORIAN ATTACHED TO THE THAI GENERAL

STAFF, " IF A WAR COMES, WE MAY HAVE TO RELY ON ELEPHANTS FOR JUNGLE

COMBAT OR IF WE RUN OUT OF GAS . " MOST THAIS ALSO STILL BELIEVE,

WITH EDWARD TOPSELL, AN EARLY 17TH CENTURY BESTIARIST, THAT THE

ELEPHANT IS A " GREAT AND AMPLE DEMONSTRATION OF THE POWER AND WISDOM

OF ALMIGHTY GOD " PARTICULARLY THE WHITE VARIETY . KING BHUMIBOL HAS

DEMOCRATICALLY QUARTERED HIS OWN NINE-YEAR-OLD WHITE MODEL IN THE

BANGKOK ZOO . THERE, WHEN HE REACHES MATURITY IN A FEW YEARS, THE

HANDSOME SPECIMEN MAY BECOME THE FIRST WHITE ELEPHANT EVER TO BE MATED

IN CAPTIVITY . THEY INSIST TO

THIS DAY THAT ABRAHAM LINCOLN SHOULD HAVE ACCEPTED THEIR KING MONGKUT'S

TIMELY OFFER OF ELEPHANTS IN 1862 . REGRETFULLY, LINCOLN EXPLAINED TO

THE KING THAT THE U.S . CLIMATE DID NOT " FAVOR THE MULTIPLICATION OF

THE ELEPHANT . " IT IS POSSIBLE, NONETHELESS, THAT IF THE UNION HAD

BEEN ABLE TO FIELD A PACHYDERM PANZER DIVISION, THE U.S . CIVIL WAR

MIGHT HAVE BEEN FORESHORTENED .

