
SOUTH VIET NAM : THE NEW REGIME FOR A WHILE, SAIGON LOOKED

LIKE A CITY LIBERATED . VIETNAMESE G.I.S GUARDING PUBLIC BUILDINGS

MUNCHED ORANGES, BANANAS AND CANDY, SHOWERED ON THEM BY CIVILIANS

GRATEFUL FOR THE OVERTHROW OF THE REGIME . PRETTY GIRLS EMBRACED

SOLDIERS, DRAPED TANK TURRETS WITH GARLANDS, SCRAMBLED SQUEALING ABOARD

ARMY JEEPS . WITH THE LIFTING OF A TEMPORARY CURFEW AND MME . NHU'S BAN

ON DANCING, SAIGON'S LONG-REPRESSED NIGHT LIFE FLOWERED AS NEVER BEFORE

. IN BARS AND CABARETS, THE B-GIRLS SHUCKED THE WHITE, HOSPITAL-LIKE

SMOCKS THEY HAD BEEN FORCED TO WEAR UNDER THE MORALITY LAWS, WRIGGLED

BACK INTO THEIR TRADITIONAL SLIT SKIRTS, OR INTO U.S.-STYLE SLACKS, TO

TWIST AND TANGO WITH VIET AND AMERICAN SOLDIERS INTO THE SMALL HOURS .

SHOPS REOPENED, REPAIRMEN RESTRUNG POWER LINES BLOWN DOWN BY BATTLE,

AND SAFFRON-ROBED BUDDHIST MONKS EMERGED FROM JAIL OR HIDING (AMONG

THEM : TOP BUDDHIST THICH TRI QUANG, WHO HAD SOUGHT ASYLUM TEN WEEKS

AGO IN THE U.S . EMBASSY) . AT XA LOI PAGODA, PRINCIPAL SCENE OF LAST

AUGUST'S GOVERNMENT CRACKDOWN, THOUSANDS PRAYED . FROM POULO CONDORE

PRISON ISLAND AND OTHER JAILS, 150 POLITICAL PRISONERS WERE FREED,

TELLING BITTER TALES OF TORTURE . TWO CORPSES . BEHIND THE FIRST

EUPHORIC REACTION TO THE COUP THERE WAS SOME FAIRLY GRIM POLITICAL

BUSINESS FOR THE CROWD OF GENERALS WHO HAD ACCOMPLISHED IT . THE

OFFICERS UNDER LIEUT . GENERAL DUONG VAN ( " BIG " ) MINH FIRST MOVED

TO CONSOLIDATE THEIR VICTORY . REPORTEDLY THEY EXECUTED THE CAPTURED

COMMANDER OF DIEM'S ELITE SPECIAL FORCES, COLONEL LE QUANG TUNG, HIS

BROTHER, THE SPECIAL FORCES CHIEF OF STAFF, MAJOR LE QUANG TRIEU, AND A

FORMER LEADER OF DIEM'S REPUBLICAN YOUTH . THEY ALSO PLACED UNDER "

PROTECTIVE CUSTODY " SEVERAL FORMER DIEM OFFICIALS . IN HUE, THE REBELS

HAD NO DIFFICULTY LAYING THEIR HANDS ON NGO DINH CAN, 50, DIEM'S

BROTHER AND TOUGH OVERLORD OF CENTRAL VIET NAM . WEARING TATTERED

CLOTHES BUT CARRYING A VALISE CONTAINING CASH, CAN SOUGHT REFUGE IN THE

U.S . CONSULATE, ONLY TO BE TURNED OUT AFTER THE STATE DEPARTMENT

RECEIVED ASSURANCES THAT THE GENERALS WOULD ALLOW HIM " DUE PROCESS OF

LAW . "  THE NEW REGIME'S MOST EMBARRASSING PROBLEM WAS TWO CORPSES

THOSE OF DIEM AND HIS BROTHER, NGO DINH NHU . THE OFFICIAL TALK OF

SUICIDE WAS OBVIOUSLY PHONY (SEE FOLLOWING STORY) . AT THE BEGINNING,

THE GENERALS APPARENTLY TRIED TO SPARE THE BROTHERS' LIVES, BUT AFTER

DIEM ESCAPED FROM THE PALACE, THE JUNTA EVIDENTLY FELL BACK ON THE

PHILOSOPHY OF 19TH CENTURY BRITISH POET ARTHUR HUGH CLOUGH : THOU

SHALT NOT KILL ; BUT NEED'ST NOT STRIVE OFFICIOUSLY TO KEEP ALIVE .

DIEM'S ELDEST

BROTHER, NGO DINH THUC, 66, ROMAN CATHOLIC ARCHBISHOP OF HUE, WAS IN

ROME ATTENDING THE ECUMENICAL COUNCIL . ANOTHER BROTHER, NGO DINH

LUYEN, 49, WAS IN LONDON, WHERE HE RESIGNED AS AMBASSADOR TO THE COURT

OF ST . JAMES'S . DIEM'S 92-YEAR-OLD MOTHER REMAINED IN SAIGON,

UNMOLESTED .

THREE STRONGMEN . FOR THE

LIVING, THERE REMAINED THE TASK OF PUTTING TOGETHER A GOVERNMENT .

PREMIER NGUYEN NGOC THO, DIEM'S LONGTIME VICE PRESIDENT, APPOINTED NINE

CIVILIAN MINISTERS MOSTLY NONPOLITICAL CIVIL SERVANTS IN THE OLD REGIME

. TO COUNSEL THO'S GOVERNMENT, THE BRASS NAMED A 15-MAN " COUNCIL OF

SAGES, " INCLUDING BUSINESS AND PROFESSIONAL LEADERS . BUT IT IS THE

MILITARY THAT IS RUNNING THE COUNTRY . LIEUT . GENERAL TRAN VAN DON,

46, THE POLISHED, FRENCH-SCHOOLED STAFF OFFICER WHO HELPED MASTERMIND

THE COUP, WAS APPOINTED DEFENSE MINISTER . MAJOR GENERAL TON THAT DINH,

36, THE AGGRESSIVE, VAIN COMMANDER OF THE SAIGON DISTRICT, WAS NAMED

MINISTER OF PUBLIC SECURITY, WHICH GIVES HIM CONTROL OF NGO DINH NHU'S

SECRET POLICE . OVER BOTH THE CABINET AND THE " SAGES " IS THE REBEL

OFFICERS' 23-MEMBER " MILITARY REVOLUTIONARY COMMITTEE, " WHICH LAST

WEEK DECREED THAT " THE LEGISLATIVE AND EXECUTIVE POWERS ARE

CENTRALIZED " IN ITSELF, AND NAMED GENERAL " BIG " MINH CHIEF OF STATE

. WITHIN THE COMMITTEE IS A TWELVE-MAN INNER COUNCIL, WITH BIG MINH AS

CHAIRMAN, DON AND DINH AS VICE CHAIRMEN OBVIOUSLY THE RULING

TRIUMVIRATE . THE GENERALS PROMISED THAT WHEN " ALL DEMOCRATIC

INSTITUTIONS HAVE BEEN SET UP, " THE REBELS WILL " TRANSFER ALL THE

POWERS BACK TO OUR ENTIRE PEOPLE, " HINTED AT ELECTIONS WITHIN A YEAR .

IN THE MEANTIME, AS MANY POLITICAL SHADES AS POSSIBLE WILL BE

REPRESENTED IN THE NEW GOVERNMENT, BUT, SAID DEFENSE MINISTER DON, " WE

DON'T WANT ANY NEUTRALISTS . " BEFORE THE WEEK WAS OUT, THE REGIME

LIFTED MARTIAL LAW AND CENSORSHIP . FIRST TO RECOGNIZE SOUTH VIET NAM'S

NEW GOVERNMENT WERE MALAYSIA AND THAILAND, FOLLOWED BY GREAT BRITAIN

AND THE U.S., WHICH ALSO PREPARED TO RESTORE A $12 MILLION-A-MONTH

IMPORT AID PROGRAM SUSPENDED UNDER DIEM . FOUR TIGERS . THE MOST

SERIOUS DANGER TO THE NEW GOVERNMENT IS POTENTIAL RIVALRY AMONG THE

GENERALS . THE FIRST HINTS OF THIS WERE ALREADY APPEARING AS LITTLE

MAJOR GENERAL TON THAT DINH INJECTED HIMSELF INTO THE LIMELIGHT WITH

AMAZING SPEED . IN THE FIRST WEEK OF VICTORY, SECURITY MINISTER DINH

CONDUCTED SEVERAL PRESS CONFERENCES OF HIS OWN, AND DURING ONE

INTERVIEW, WHILE PROTESTING THAT " WE MUST STAY AS ONE, " DINH

INSINUATED THAT BIG MINH WAS REALLY ONLY HIS " FRONT MAN . " BUT THE

U.S . IS BETTING THAT, FOR AT LEAST HALF A YEAR OR SO, THE GENERALS

WILL STAND TOGETHER, AND THERE ARE HIGH HOPES FOR A MORE VIGOROUS, MORE

EFFICIENT PURSUIT OF THE WAR AGAINST THE COMMUNISTS, WITH MORE AUTONOMY

FOR LOCAL COMMANDERS THAN ALLOWED BY DIEM . SAID BIG MINH : " OUR MAIN

PROBLEM IS TO MAKE THE POPULATION HAPPY . THIS AND THE MILITARY PROBLEM

ARE INTERTWINED . IF THE POPULATION DOES NOT FEEL PROTECTED, IT WILL GO

OVER TO THE VIET CONG . " IN THE WAR, THE COMMUNIST VIET CONG STEPPED

UP PROBING ACTIONS, BUT BIG MINH & CO . ORDERED A NEW CORPS COMMANDER

INTO THE MEKONG DELTA, ALSO REPLACED THREE DIVISION CHIEFS . SAID ONE

PLEASED AMERICAN ADVISER : " THEY ARE PUTTING SOME YOUNG TIGERS OUT

THERE . " RED NORTH VIET NAM'S RADIO CHARGED THAT " U.S . IMPERIALISTS

SCHEMED THROUGH THE RECENT COUP TO REPLACE THE INEFFICIENT NGO DINH

DIEM CLIQUE BY OTHER HENCHMEN WHO CAN SERVE MORE EFFECTIVELY THEIR

AGGRESSIVE WAR . " IT WAS A HANDSOME TESTIMONIAL FROM THE ENEMY .

ON THE PHONE .

U.S . ADMIRAL HARRY FELT KEPT AN APPOINTMENT

WITH DIEM IN SAIGON ON THE DAY SET FOR THE COUP, A VISIT SCHEDULED AT

LEAST A MONTH PREVIOUSLY . HE AND U.S . AMBASSADOR HENRY CABOT LODGE

STEPPED INTO DIEM'S OFFICE AT 10 A.M., APPARENTLY UNAWARE THAT HALF AN

HOUR BEFORE KEY TROOPS HAD BEGUN MOVING INTO POSITION FOR THE COUP .

THEY STAYED WITH DIEM UNTIL WELL PAST 11 A.M . AS LODGE, WHO WAS TO

LEAVE FOR WASHINGTON THE FOLLOWING DAY, TOOK HIS FINAL DEPARTURE, DIEM

REMARKED : " EVERY TIME THE AMERICAN AMBASSADOR GOES AWAY, THEY TRY TO

PULL A COUP . " GENERAL DON SAW ADMIRAL FELT OFF AT THE AIRPORT A

LITTLE ANXIOUSLY, FOR THE AIRPORT ITSELF WAS SCHEDULED TO BE SEIZED IN

JUST 90 MINUTES . DON THEN WENT ON TO THE GENERALS' LUNCH . AT 1 : 30

P.M . SHARP, THE INSURGENT FORCE STRUCK, WITH RED-KERCHIEFED GENERAL

DINH BARKING THE ORDERS . DON WAS ASSIGNED TO KEEP LODGE INFORMED,

WHILE BIG MINH SUPERVISED THE WHOLE SHOW . THE GENERALS DELIBERATELY

KEPT PHONE LINES OPEN TO THE PALACE AND TO THE U.S . EMBASSY . THE

PALACE SWITCHBOARD (SAIGON 21584) AND PARTICULARLY DIEM'S DIRECT LINE

(23126) BUZZED WITH TELEPHONIC FRUSTRATION . WITH THE GUARD BARRACKS

AND THE PALACE BOTH UNDER SIEGE, DIEM AT 4 : 30 P.M . CALLED LODGE TO

ASK FOR U.S . HELP AGAINST THE INSURGENTS . LODGE REPLIED : " I'M

CONCERNED FOR YOUR SAFETY, " ASKED IF DIEM AND HIS BROTHER WOULD TAKE

ADVANTAGE OF THE INSURGENTS' OFFER OF SAFE-CONDUCT OUT OF VIET NAM . "

I SHALL DO WHAT DUTY AND GOOD SENSE INDICATE MUST BE DONE, " DIEM

REPLIED STIFFLY . " I SHALL TRY TO RESTORE ORDER . " HE HUNG UP . AT

CHURCH . HALF AN HOUR LATER, THE INSURGENT GENERALS CALLED DIEM TO THE

PHONE . ONE BY ONE, IDENTIFYING THEMSELVES, THEY ASKED HIM TO RESIGN

AND SURRENDER . FINALLY, BIG MINH DELIVERED AN ULTIMATUM : " GIVE UP

IN FIVE MINUTES OR THE PALACE WILL BE BOMBED . " DIEM STOOD FIRM, AND

THE GENERALS, STILL RELUCTANT AT THAT POINT TO RISK KILLING HIM, HELD

THEIR FINAL BLOW . AT 8 : 13 P.M., DIEM AND NHU LEFT THE PALACE NOT

THROUGH ESCAPE TUNNELS, AS WIDELY RUMORED . THEY SIMPLY WALKED OUT,

EACH WITH AN AIDE, AND GOT INTO INCONSPICUOUS SEDANS . AT THAT POINT

THE REBELS HAD NOT YET SEALED OFF THE PALACE, WERE STILL PASSING

CIVILIANS WHO LIVED ON THE GROUNDS, AND SO THE BROTHERS MANAGED TO

DRIVE THROUGH UNNOTICED . THEY RENDEZVOUSED AT A VILLA IN SUBURBAN

CHOLON OWNED BY BUSINESSMAN MA TUYEN, LEADER OF THE LOCAL CHINESE

COMMUNITY . DIEM AND NHU SPENT THEIR LAST NIGHT IN THE CHINESE

BUSINESSMAN'S VILLA, ACTUALLY TOOK CALLS THROUGH THE PALACE SWITCHBOARD

SO THAT THE INSURGENT GENERALS WOULD THINK THEY WERE STILL THERE . LATE

FRIDAY NIGHT OR EARLY SATURDAY, THE GENERALS CALLED AGAIN AND TOLD DIEM

THAT HIS LAST HOPE OF BEING RESCUED BY LOYAL TROOPS FROM OUTSIDE SAIGON

WAS GONE ; GENERAL HUYNH VAN CAO, COMMANDER OF IV CORPS IN THE MEKONG

DELTA AND THE LAST TO HOLD OUT, HAD COME OVER TO THE REBELS . WHEN DIEM

AGAIN REFUSED TO SURRENDER, THE REBEL GENERALS MOUNTED THE FINAL

ASSAULT . THE PALACE FELL, WITH NEITHER DIEM NOR NHU INSIDE . SATURDAY

MORNING, ALL SOULS' DAY, THE BROTHERS WENT TO CHOLON'S ST . FRANCIS

XAVIER CHURCH, ARRIVING AT 8 : 45 . THEY WALKED IN, KNELT AND TOOK

COMMUNION . THE JUNTA WAS TIPPED OFF BY AN INFORMER . MINUTES LATER AN

M-113 ARMORED PERSONNEL CARRIER ROARED UP TO THE CHURCH AND THE CAPTAIN

IN CHARGE ORDERED THE BROTHERS TO GET IN . AT HEADQUARTERS . SAIGON

STILL HUMS WITH RUMORS THAT DIEM AND NHU WERE ASSASSINATED IN THE

ARMORED CAR . ACCORDING TO THE NEW GOVERNMENT, WHICH HAS DISCARDED THE

ORIGINAL VERSION OF SUICIDE, NHU PROVOKED THE CAPTAIN BY INSULTING HIM,

AND IN AN ENSUING SCUFFLE OVER A GUN, BOTH BROTHERS WERE KILLED . THE

GOVERNMENT NOW CALLS THIS " ACCIDENTAL SUICIDE, " AND IT IS INTERESTING

TO SPECULATE WHAT U.S . REACTION WOULD HAVE BEEN IF DIEM HAD PUT OUT

SUCH A STORY ABOUT THE DEATH OF SOME PRISONERS OF HIS OWN . ACCORDING

TO THE MOST RELIABLE ACCOUNT, THE BROTHERS DIED QUITE DIFFERENTLY .

THEY WERE DRIVEN DIRECTLY TO JOINT GENERAL STAFF HEADQUARTERS, WHERE

THEY WERE TAKEN INTO A ROOM WITH " SEVERAL GENERALS . " DIEM WAS HANDED

A TAPERECORDER MICROPHONE AND TOLD TO MAKE A STATEMENT THAT HE WAS

RESIGNING THE PRESIDENCY . DIEM THREW THE MICROPHONE DOWN AND SAID : "

I WILL NOT RESIGN . I AM THE PRESIDENT . YOU ARE GUILTY OF TREASON . "

AT THIS POINT, NHU LEAPED INTO THE ARGUMENT, CURSING . ONE OF THE

GENERALS BACKED AWAY, DREW A PISTOL AND BEGAN SHOOTING . THE

BULLET-RIDDLED BODIES WERE PUT BACK IN THE ARMORED CAR AND TAKEN OFF TO

ST . PAUL'S HOSPITAL . LAST WEEK THE BODIES WERE CLAIMED BY A RELATIVE

OF DIEM'S, PLACED IN HERMETICALLY SEALED METAL CASKETS, AND TAKEN BACK

TO COUP HEADQUARTERS .

