
INDONESIA PRESENT & FUTURE IT HAS BEEN A MONTH OF HATRED IN

INDONESIA . MORE THAN 500 SHOPS IN BANDUNG WERE WRECKED IN A SINGLE

DAYKABUMI, YOUTHFUL RIOTERS HURLED SIX AUTOMOBILES OVER A PRECIPICE .

FISTFIGHTS WERE COMMON IN DOZENS OF OTHER TOWNS AND VILLAGES . THE UGLY

VIOLENCE HAS ONE COMMON DENOMINATOR : ALL THE VICTIMS WERE CHINESE,

THAT MINORITY OF 3,000,000 AMONG INDONESIA'S 97 MILLION WHICH BY HARD

WORK AND NIMBLE BRAIN HAS EXTRACTED WEALTH FROM THE OVERHEATED,

FORESTED ARCHIPELAGO OF PRESIDENT SUKARNO . THE RACIAL BITTERNESS BEATS

EVEN BIRMINGHAM, FOR DESPITE REPEATED GOVERNMENT EFFORTS TO CRACK THEIR

ECONOMIC POWER, THE CHINESE SOMETIMES OPERATING THROUGH MIDDLEMEN TO

CIRCUMVENT OFFICIAL SANCTIONS STILL CONTROL TRADE, AGRICULTURE, SMALL

INDUSTRY, THE BLACK MARKET AND OTHER FORMS OF COMMERCE . " GO INTO EVEN

THE SMALLEST VILLAGE IN INDONESIA, " AN INDONESIAN ARMY OFFICER ONCE

COMPLAINED, " AND YOU WILL FIND ONE MAN WHOSE HOUSE HAS ELECTRIC LIGHTS

AND A REFRIGERATOR . THAT MAN WILL BE CHINESE . " WE ARE HUNGRY . "

THERE IS NOTHING NEW IN INDONESIA'S PREJUDICE, SINCE THE OVERSEAS

CHINESE HAVE BEEN RUNNING THINGS THERE FOR YEARS . BUT FEELING AGAINST

THE CHINESE HAS RISEN HIGHER AS INDONESIA HAS SLID TOWARD THE BRINK OF

ECONOMIC RUIN . INFLATION IS OUT OF CONTROL ; BANKNOTES IN CIRCULATION

HAVE DOUBLED IN THE PAST YEAR, AND THE U.S . DOLLAR, OFFICIALLY PEGGED

AT 45 RUPIAHS, NOW GETS 1,500 RUPIAHS ON THE BLACK MARKET . A GOOD

SARONG COSTS A WORKER THREE MONTHS' PAY, AND ONE INDONESIAN AIRLINE

PILOT HAS COMPLAINED THAT HE CAN MAKE ENDS MEET ONLY BY SMUGGLING IN

CAMERAS FROM HONG KONG . GOVERNMENTSUBSIDIZED SCHOOLBOOKS ARE TOO

EXPENSIVE FOR SOME STUDENTS . THERE ARE PERIODIC RICE SHORTAGES, AND

PRODUCTION OF RUBBER, COPRA, AND TIN ON EXPROPRIATED DUTCH ESTATES HAS

DECLINED SHARPLY UNDER THE MANAGEMENT OF FUMBLING GOVERNMENT

BUREAUCRATS . STUDENTS HAVE STAGED DEMONSTRATIONS WITH BANNERS

SCREAMING : " WE ARE HUNGRY . " RESENTMENT AGAINST THE RICH, WELL-FED

CHINESE MINORITY FINALLY EXPLODED AFTER A FISTFIGHT BETWEEN AN

INDONESIAN STUDENT AND A CHINESE STUDENT AT BANDUNG'S INSTITUTE OF

TECHNOLOGY . WHEN A YOUTHFUL RIOTER WAS SHOT BY POLICE IN ONE TOWN,

MOBS WITH BAMBOO CLUBS HERDED CHINESE FROM THEIR HOUSES AND MADE THEM

BOW THEIR HEADS AS HIS FUNERAL PROCESSION PASSED BY . FIRING OVER THE

HEADS OF A SCREAMING THRONG IN BANDUNG, POLICE BROUGHT DOWN A POWER

LINE WHICH ELECTROCUTED TWO INDONESIANS . PRONE TO ENJOY . PREDICTABLY,

INDONESIA'S PRESIDENT SUKARNO BLAMED NEITHER HIMSELF NOR HIS CHAOTIC

ECONOMIC POLICIES FOR THE RIOTS, SAID THAT THEY WERE CAUSED BY "

COUNTER-REVOLUTIONARIES TRYING TO CAPITALIZE ON THE FOOD AND CLOTHING

SITUATION AND ON THE CHINESE MINORITY PROBLEM . " HE WENT RIGHT AHEAD

WITH PLANS TO SQUEEZE OUT WESTERN OIL COMPANIES, THOUGH IN THE PROCESS

HE RISKED LOSING THE SOURCE OF ONETHIRD OF HIS NATION'S TOTAL EXPORT

EARNINGS . NOT ONE TO BE DISTURBED LONG BY MERE ECONOMIC QUESTIONS,

SUKARNO WAS MORE INTERESTED IN TENURE . SO AS TO BE ABLE TO COPE WITH

ANY FUTURE DISORDERS, HE HAD HIS RUBBER STAMP CONGRESS " APPOINT " HIM

TO THE PRESIDENCY FOR LIFE . " THIS DECISION MIGHT NOT ENTIRELY LIVE UP

TO CERTAIN CONSTITUTIONAL REQUIREMENTS, " HARRUMPHED AN INDONESIAN

CABINET MINISTER, " BUT IT SHOULD BE REMEMBERED THAT IT IS A POLITICAL

REVOLUTIONARY PRODUCT AND NOT A LEGALISTIC PRODUCT . " WITH HIS

CONTINUED CAREER THUS ASSURED, SUKARNO FLEW OFF FOR WHAT WAS DESCRIBED

AS A LONG REST IN JAPAN, BELGRADE, VIENNA, ROME, AND FRANCE, WHICH HE

IS ALWAYS PRONE TO ENJOY . AT SUKARNO'S STOP IN TOKYO LAST WEEK, THE

BUSS WAS WAITING AT THE AIRPORT IN THE FORM OF THREE DELECTABLE THINGS

OVERDRESSED FOR THE OCCASION .

