
BERLIN 2-12 WILLY WINS IN MUNICIPAL ELECTIONS HELD AT THE DARKEST HOUR

OF THE BERLIN BLOCKADE IN 1948, WEST BERLINERS SHOWED THEIR DEFIANCE OF

THE REDS BY GIVING THEIR BELOVED MAYOR, ERNST REUTER, A RECORD 64.5

PER CENT OF

THE POPULAR VOTE . COMMUNISM'S WALL HAS DONE NOTHING TO REDUCE THEIR

SOLIDARITY . LAST WEEK, URGED ON BY POSTERS THAT WARNED " WHOEVER STAYS

AT HOME VOTES FOR THE WALL, " 90 PER CENT OF ELIGIBLE WEST BERLINERS

TRUDGED THROUGH FOGGY, SNOWY STREETS TO GIVE ABLE MAYOR WILLY BRANDT,

REUTER'S PROTEGE, A LANDSLIDE VICTORY FOR ANOTHER TERM IN OFFICE .

BRANDT'S SOCIALISTS GOT ALMOST 62 PER CENT OF THE 1,571,820 VOTES CAST

; IN THE WORKERS' STRONGHOLD OF WEDDING, THE DISTRICT WHICH BRANDT

CHOSE AS HIS PERSONAL CONSTITUENCY, HE WON MORE THAN 75 PER CENT OF THE

BALLOTS . CITYWIDE, THE PUNY COMMUNIST PARTY LOST ONE-THIRD OF ITS

SUPPORT, ATTRACTING JUST A SHADE MORE THAN 1 PER CENT OF THE VOTE .

BRANDT'S VICTORY WAS NO SURPRISE, FOR WEST BERLIN TRADITIONALLY VOTES

SOCIALIST . WHAT WAS STARTLING WAS THE SIZE OF THE SOCIALIST GAIN, AND

THE SHARP LOSS SUFFERED BY THE WEST BERLIN FACTION OF CHANCELLOR KONRAD

ADENAUER'S CHRISTIAN DEMOCRATIC UNION . C.D.U . DEPUTY MAYOR FRANZ

AMREHN LOST TO A LITTLE-KNOWN SOCIALIST, AND OVERALL C.D.U . STRENGTH

IN THE BERLIN HOUSE OF REPRESENTATIVES DROPPED 25 PER CENT . THERE

WERE, OF COURSE, LOCAL ISSUES, BUT NO ONE DOUBTED THAT THE C.D.U .

SUFFERED FROM THE TARNISHED IMAGE OF ADENAUER'S NATIONAL PARTY, WHICH

HAS BEEN SLIPPING IN LOCAL AND STATE ELECTIONS . RECENT DISCONTENT

FOCUSES ON THE GOVERNMENT'S CLUMSY " TREASON " CRACKDOWN ON THE

NEWSMAGAZINE DER SPIEGEL LAST NOVEMBER, AND MORE IMPORTANT, ON THE

STUBBORN REFUSAL OF ADENAUER TO CLEAR THE WAY FOR HIS OWN RETIREMENT

AND CHOICE OF A NEW C.D.U . LEADER . WITH NEW NATIONAL ELECTIONS DUE IN

1965, IT IS NONE TOO EARLY FOR THE CHRISTIAN DEMOCRATS TO START

BUILDING UP A NEW CANDIDATE, WHETHER HE TURNS OUT TO BE VICE CHANCELLOR

LUDWIG ERHARD, THE FASTRISING FOREIGN MINISTER GERHARD SCHRODER, OR ONE

OF THE PARTY'S DARK HORSES . AS FOR A SOCIALIST CANDIDATE FOR THE

CHANCELLORSHIP, WILLY BRANDT, WHO WAS BEATEN ONCE BY ADENAUER, WAS SURE

TO BE IT AGAIN . AND WILLY WAS WILLING .  " MY WORK MIGHT BE MORE

NEEDED ELSEWHERE, " HE SAID .

