
JORDAN THE HOT BREATH OF NASSER IT WAS ONLY A MATTER OF TIME

BEFORE THE EMOTIONAL REPERCUSSIONS OF GAMAL ABDEL NASSER'S ARAB UNITY

MOVEMENT WOULD SWEEP ACROSS THE KINGDOM OF JORDAN . LAST WEEK NASSERITE

CROWDS SWARMED THROUGH JERUSALEM AND TOWNS ON THE WEST BANK OF THE

JORDAN RIVER, SHOOTING OFF RIFLES AND TOMMY GUNS AND DEMANDING

IMMEDIATE MERGER WITH NASSER'S PROJECTED FEDERATION . KING HUSSEIN

CALLED OUT DESERT TROOPS AND POLICE REINFORCEMENTS, CLAMPED AN

EMERGENCY CURFEW ON THE HOLY CITY . IN THE CAPITAL CITY OF AMMAN,

SHOUTING STUDENTS CARRYING ARAB UNITY FLAGS WITH A FOURTH STAR FOR

JORDAN WERE PEACEFULLY DISPERSED, BUT ARMORED CARS WARILY PATROLLED THE

STREETS . A FEW HOURS LATER, IN A STORMY DEBATE IN AMMAN'S HOUSE OF

REPRESENTATIVES, 32 OF THE 60 LEGISLATORS ROSE TO ATTACK THE POLICIES

OF PRIME MINISTER SAMIR RIFAI, WHOM HUSSEIN HAD APPOINTED ONLY 24 DAYS

EARLIER . RIFAI WAS IN FAVOR OF LINKING JORDAN WITH NASSER'S GROUP, BUT

WANTED TO TAKE HIS TIME ABOUT IT . THE PARLIAMENTARIANS DID NOT WANT TO

WAIT . AFTER NINE HOURS OF IT, RIFAI STORMED OUT OF THE CHAMBER, HANDED

HIS RESIGNATION TO KING HUSSEIN .

