
SOUTH VIET NAM SUICIDE SERIES IT WAS THE MOST MACABRE WEEK IN

SOUTH VIET NAM'S THREE-MONTH-OLD RELIGIOUS AND POLITICAL CRISIS . IN

SAIGON, AN 18-YEAR-OLD GIRL TRIED UNSUCCESSFULLY TO CUT OFF HER LEFT

HAND " AS A HUMBLE OFFERING TO BUDDHA WHILE OUR RELIGION IS IN DANGER .

/ OUTSIDE THE COASTAL CITY OF HUE, A 17-YEAR-OLD NOVICE BUDDHIST MONK

WRAPPED HIMSELF IN A KEROSENE-SOAKED, SIX-COLOR BUDDHIST FLAG, THEN

STRUCK A MATCH . IN THE VILLAGE OF NINHHOA, 200 MILES NORTH OF SAIGON,

A YOUNG BUDDHIST NUN SAT DOWN IN A CATHOLIC SCHOOL PLAYGROUND AND SET

HERSELF ON FIRE . LESS THAN 24 HOURS LATER, BACK IN HUE, A 71-YEAR-OLD

MONK ANNOUNCED OVER THE TUDAM PAGODA LOUDSPEAKER THAT HE WAS GOING TO

KILL HIMSELF, THEN BURNED HIMSELF TO DEATH IN THE PAGODA'S COURTYARD .

THE QUARREL SPREADS . THE

THREE RITUALISTIC SUICIDES BROUGHT TO FIVE THE NUMBER OF BUDDHISTS WHO

HAVE TURNED THEMSELVES INTO HUMAN TORCHES IN FURTHER PROTEST AGAINST

THE REGIME OF SOUTH VIET NAM'S ROMAN CATHOLIC PRESIDENT NGO DINH DIEM .

THE GOVERNMENT REACTED BY PLACING THE BUDDHIST STRONGHOLDS OF HUE AND

NHATRANG UNDER VIRTUAL MARTIAL LAW . ALTHOUGH WORRIED THAT THE BURNINGS

MIGHT GET OUT OF HAND, BUDDHIST LEADERS DEFENDED THE SUICIDES AS "

NOBLE SACRIFICES, " WERE ROUNDING UP SECULAR AND MILITARY SUPPORT .

LEAFLETS CONTAINING WESTERN PRESS ACCOUNTS OF THE CONTROVERSY WERE

BEING DISTRIBUTED TO ARMY UNITS ALL OVER THE COUNTRY . SOLDIERS AND

PEASANTS BEGAN WEARING SAFFRON PATCHES THE SAME COLOR AS A MONK'S ROBES

TO INDICATE THEIR SUPPORT OF THE BUDDHISTS . IN ONE DIVISION MESS,

CATHOLIC AND BUDDHIST OFFICERS BEGAN EATING APART, AND AT A MILITARY

TRAINING SCHOOL, BUDDHIST CADETS DEMANDED A CHAPEL SIMILAR TO THE

CATHOLIC CHAPEL . BUDDHIST LEADERS SAID THEY WOULD NOT AGREE TO ANY

CONCILIATION UNTIL THE GOVERNMENT MADE SEVERAL CONCESSIONS, AND

ACCEPTED RESPONSIBILITY FOR THE 13 BUDDHISTS' BEING SHOT DOWN AT A

RELIGIOUS DEMONSTRATION IN HUE LAST MAY . BUT DIEM IS STILL HOPEFUL

THAT THEY WILL AGREE TO SOME DISCUSSION AND MEDIATION . IMPLIED REBUKE

. THE PRESIDENT'S APPARENT READINESS TO MEET WITH THE BUDDHISTS IS

BITTERLY OPPOSED BY HIS SISTER-IN-LAW, MME . NGO DINH NHU, WHO HAS

CONSISTENTLY URGED THAT THE BUDDHIST OPPOSITION BE CRUSHED . " IF THE

PRESIDENT KEEPS BOWING TO THE BUDDHISTS, " SHE SAID, " THEY WILL KEEP

RIGHT ON TAKING ADVANTAGE OF THIS WEAKNESS TO MAKE NEW, IMPOSSIBLE

DEMANDS . THEY ARE UTTERLY HYPOCRITICAL . " WITH WHAT SOUNDED LIKE A

REBUKE TO MME . NHU, DIEM COUNTERED : " IT IS ONLY BECAUSE SOME HAVE

CONTRIBUTED, EITHER CONSCIOUSLY OR UNCONSCIOUSLY, TO RAISING DOUBTS

ABOUT THIS GOVERNMENT'S POLICY THAT THE SOLUTION TO THE BUDDHIST AFFAIR

HAS BEEN RETARDED . THE POLICY OF UTMOST CONCILIATION IS IRREVERSIBLE .

/ IN WASHINGTON, WHERE HENRY CABOT LODGE WAS GETTING HIS FINAL

BRIEFINGS BEFORE LEAVING TO TAKE OVER AS NEW U.S . AMBASSADOR IN

SAIGON, SECRETARY OF STATE DEAN RUSK DECLARED HIMSELF " DEEPLY

DISTRESSED " OVER THE CRISIS AND THE DETRIMENTAL EFFECT IT WAS HAVING

ON THE WAR AGAINST THE COMMUNIST VIET CONG . SAID RUSK : " WE HOPE THE

GOVERNMENT OUT THERE WILL TAKE A STRONG LEAD TO BRING ABOUT A GREATER

DEGREE OF PEACE AND SERENITY . /

