
MIDDLE EAST THE MESS IN YEMEN THE NASTY LITTLE WAR IN

YEMEN, ONE YEAR OLD THIS MONTH, IS DRAGGING ON IN GRAND DISREGARD FOR

THE PEACE-SEEKING EFFORTS OF THE U.N . NEITHER EGYPT NOR SAUDI ARABIA

HAS HONORED ITS PLEDGE, WHICH BOTH MADE EARLIER THIS YEAR UNDER U.S .

MEDIATION PRESSURE, TO DISENGAGE SIMULTANEOUSLY FROM YEMEN . ALTHOUGH

NASSER HAS SENT HOME SIX SHIPLOADS OF TROOPS, HE HAS ROTATED IN FRESH

DETACHMENTS, AND AT LEAST 20,000 EGYPTIAN SOLDIERS ARE STILL IN YEMEN

PROPPING UP THE REPUBLICAN REGIME OF PRESIDENT ABDULLAH SALLAL . ALL

THE WHILE, MONEY AND MUNITIONS FROM THE MONARCHIES OF SAUDI ARABIA AND

JORDAN STILL POUR ACROSS THE 25-MILE-WIDE BUFFER ZONE TO ROYALIST

TRIBESMEN SUPPORTING DETHRONED IMAM MOHAMED EL BADR . SO FAR AS THE

ACTUAL FIGHTING IS CONCERNED, IT IS STILL A STANDOFF, WITH THE

REPUBLICANS CONTROLLING THE CITIES AND THE PLAINS, AND THE ROYALISTS

HOLED UP IN AND DEFENDING KEY STRONG POINTS IN THE CENTRAL MOUNTAINS .

SHORT RATIONS . IT IS ALL VERY FRUSTRATING FOR THE 200-MAN U.N . TEAM,

WHICH WAS RUSHED TO THE SCENE FROM THE GAZA STRIP TWO MONTHS AGO IN AN

EFFORT TO STOP THE SHOOTING . THE UNIT, MADE UP MOSTLY OF YUGOSLAV

SOLDIERS AND CANADIAN AIRMEN, WAS FAR TOO SMALL TO POLICE THE VAST,

EMPTY YEMEN FRONTIER, AND FROM THE START IT WAS PLAGUED BY BAD BREAKS

AND HOSTILITY FROM LOCAL AUTHORITIES . THE TEAM'S FIRST COMMANDER,

SWEDISH MAJOR GENERAL CARL VON HORN, HAD HARDLY SET UP HEADQUARTERS IN

THE MUDWALLED CAPITAL OF SAN " A WHEN HIS HORSE, BEING LED DOWN A DUSTY

STREET, KICKED A YEMENI GOVERNMENT OFFICIAL, RESULTING IN THE ARREST OF

BOTH GROOM AND HORSE . U.N . PLANES ARE REGULARLY FIRED ON (NONE HAS

BEEN DOWNED SO FAR), AND LAST MONTH A RUSSIAN-MADE EGYPTIAN ILYUSHIN

JET BOMBER ATTACKING NAJRAN INSIDE SAUDI ARABIA NEARLY SCORED A

DIRECT HIT ON A U.N . PLATOON . GETTING INTO THE ACT, THE RUSSIANS HAVE

SENT IN AT LEAST 900 WORKMEN AND TECHNICIANS, WHO ARE CONSTRUCTING A

NEW JET AIRPORT NORTH OF SAN " A . RECENTLY, THE RUSSIANS THREW AN

INQUIRING U.N . INSPECTOR OFF THE PREMISES WHEN HE APPROACHED THE

AIRPORT TO CONDUCT A ROUTINE INSPECTION . APART FROM SUCH HARASSMENT,

THE U.N . TEAMS FOUND IT DOWNRIGHT DANGEROUS TO TRAVEL AROUND THE

COUNTRY . ALL IN ALL, ADMITTED U.N . SECRETARY-GENERAL U THANT, IN

EFFECT, THE U.N.SANCTIONED PROJECT HAS BEEN A FLOP . AND FOR HIM IT HAS

BEEN A RATHER MESSY FLOP, FOR IN THE PAST THREE WEEKS HE AND VON HORN

HAVE HAD AN UGLY EXCHANGE OF RECRIMINATIONS . THE PRESTIGIOUS BUT

STORMY VON HORN, FIRST U.N . CHIEF IN THE CONGO AND FOR FIVE YEARS HEAD

OF THE U.N.'S PALESTINE PEACE-KEEPING FORCE, SUDDENLY RESIGNED IN A

CABLE TO THANT, CHARGING LACK OF SUFFICIENT LOGISTIC SUPPORT, AIRCRAFT

AND EVEN RATIONS . THANT BRANDED VON HORN'S CHARGES " IRRESPONSIBLE AND

RECKLESS, " ANNOUNCED LAST WEEK

THAT THE MISSION WOULD CONTINUE, THANKS TO " ORAL

ASSURANCES " BY EGYPT AND SAUDI ARABIA THAT THEY WOULD CONTINUE

SPLITTING THE BILL ($200,000 PER MONTH) FOR ANOTHER TWO MONTHS . SICK

REBEL . ONE VICTIM OF THE YEMEN CONFLICT IS THE MAN WHO STARTED IT ALL

BY OVERTHROWING THE IMAM : EX-PALACE GUARD, NOW PRESIDENT AND FIELD

MARSHAL, ABDULLAH SALLAL, 42 . LAST MONTH SALLAL FLEW TO CAIRO FOR

TALKS WITH NASSER, BUT ENTERED A HOSPITAL AND WAS DISCHARGED FOR

CONVALESCENCE ONLY LAST WEEK . A PHYSICIAN WHO HELPED TREAT SALLAL

CONFIDED THAT HE WAS SUFFERING FROM A NERVOUS BREAKDOWN . " PRESIDENT

NASSER VISITED HIM ONCE BRIEFLY . WE GAVE HIM TRANQUILIZERS . WE

BROUGHT IN EGYPT'S GREATEST COMEDIAN, ISMAYEN YESSIN, TO RAISE HIS

SPIRITS . WE SHOWED HIM MOVIES . WE FLEW IN HIS WIFE FROM YEMEN, " THE

DOCTOR RELATED, BUT ADDED SADLY : " HIS SICKNESS IS REALLY POLITICAL .

IF WE COULD GIVE HIM GOOD NEWS ABOUT YEMEN, HE WOULD RECOVER . "

