
KASHMIR AS PRICKLY AS CACTUS AS THE THIRD ROUND OF THE KASHMIR

TALKS BEGAN IN KARACHI LAST WEEK, A CACTUS PLANT WAS PROMINENTLY PLACED

ON THE NEGOTIATING TABLE IN FRONT OF INDIA'S CHIEF NEGOTIATOR SARDAR

SWARAN SINGH AN APT SYMBOL OF JUST HOW PRICKLY THE DISPUTE BETWEEN

INDIA AND PAKISTAN STILL REMAINS . YET BY THE END OF THE DAY, THE FIRST

FAINT GLIMMER OF COMPROMISE WAS VISIBLE . IN A SHARP DEPARTURE FROM ITS

PREVIOUS INFLEXIBLE STAND, INDIA INDICATED THAT IT WOULD BE WILLING TO

PARTITION KASHMIR ALONG A BOUNDARY OTHER THAN THE CURRENT U.N .

CEASE-FIRE LINE, WHICH NOW GIVES INDIA TWO-THIRDS OF THE PROVINCE,

INCLUDING ALL OF THE RICH VALE OF KASHMIR . THE NEW INDIAN PROPOSAL

CALLED FOR INDIA TO KEEP LADAKH, PART OF WHICH IS CURRENTLY OCCUPIED BY

RED CHINA, MOST OF THE PREDOMINANTLY HINDU AREA OF JAMMU, AND ONE-HALF

OF THE VALE, INCLUDING THE PROVINCE'S CAPITAL OF SRINIGAR . PAKISTAN

WOULD GET THE REST OF THE PROVINCE, PLUS RIGHTS OF FREE ACCESS FOR ALL

ITS CITIZENS TO THE INDIAN PARTS OF THE PROVINCE . THOUGH PAKISTAN

STILL SAYS IT WANTS ALL OF KASHMIR, IT HAS SIDETRACKED ITS DEMAND FOR A

PLEBISCITE OVER THE WHOLE AREA, WHICH IS 77 PER CENT MOSLEM . THE

PROSPECT IS FOR ANOTHER ROUND OF NEGOTIATIONS IN APRIL THIS TIME IN NEW

DELHI .

