
DENMARK CUTTING BACK WITH KRAG

NO ASCETIC IS DENMARK'S

PREMIER JENS OTTO KRAG, 48 . A DASHING DANE WITH A NOSE FOR OPPORTUNITY

AND AN EYE FOR PRETTY WOMEN, HE HAS BEEN MARRIED TWICE : FIRST TO

SWEDISH ACTRESS BIRGIT TENGROTH, CURRENTLY TO DANISH MOVIE STAR HELLE

VIRKNER, WHO HAS BEEN NAMED AS ONE OF EUROPE'S TEN MOST ATTRACTIVE

WOMEN . IN COPENHAGEN LAST WEEK, AFTER ONLY SIX MONTHS IN OFFICE, KRAG

FACED HIS SUPREME POLITICAL TEST WHEN HE INTRODUCED INTO PARLIAMENT A

COMPLEX SERIES OF MEASURES THAT WILL 1) EXTEND ALL UNION CONTRACTS FOR

TWO YEARS, THUS LIMITING WAGE INCREASES ; 2) FIX MAXIMUM PRICES OF ALL

CONSUMER GOODS EXCEPT FISH AND FARM PRODUCTS ; AND 3) COMPEL ALL

TAXPAYERS TO BUY UP TO $290 IN 4 PER CENT BONDS THAT CANNOT BE REDEEMED

FOR FIVE YEARS . A TRAINED ECONOMIST, KRAG INSISTED THAT HIS DRACONIAN

MEASURES ARE ESSENTIAL ; MORE THAN ANY OTHER NATION IN EUROPE, DENMARK

HAD STAKED ITS ECONOMIC FUTURE ON JOINING THE COMMON MARKET ALONG WITH

BRITAIN . WHEN DE GAULLE BLACKBALLED BRITAIN'S MEMBERSHIP, FRANCE'S

PRESIDENT SHREWDLY PROMISED DENMARK IMMEDIATE ADMISSION . KRAG'S REPLY

WAS SHARP AND TO THE POINT : " WE HAVE NO WISH TO BE ONE OF PRESIDENT

DE GAULLE'S PIECES IN THE POLITICAL CHESS GAME WITH BRITAIN . IT IS

IMPORTANT THAT WE KEEP OUR TWO MAJOR CUSTOMERS, BRITAIN AND WEST

GERMANY, INSIDE THE SAME ORGANIZATION . IT MUST BE OUR PURPOSE IN ALL

FIELDS TO SEE THAT NEGOTIATIONS FOR A UNIFIED EUROPE GO ON . " BUT

KRAG'S LOYALTY TO HIS FRIENDS ABROAD HARDLY ALLAYED HIS HEADACHES AT

HOME . RACKED BY SEVERE INFLATION, DENMARK LAST YEAR SAW ITS TRADE

DEFICIT DANGEROUSLY INCREASED TO $486 MILLION, WHILE ITS CURRENCY

RESERVES WERE CUT IN HALF . IN THE LAST FOUR YEARS, DANISH WAGES HAVE

RISEN 40 PER CENT , PRODUCTION LESS THAN 20 PER CENT . THE STRINGENT

NEW ECONOMIC PROGRAM DREW ANGUISHED CRIES FROM EMPLOYERS AND THE

POLITICAL OPPOSITION, BUT KRAG CURTLY REJECTED THE TRADITIONAL DANISH

COMPROMISE . KRAG'S COALITION GOVERNMENT CAN UNDOUBTEDLY SQUEEZE THE

BILL THROUGH PARLIAMENT BY ITS USUAL ONE-VOTE MAJORITY, AND THE DANES

WILL HAVE TO TIGHTEN THEIR BELTS FOR YEARS OF AUSTERITY AHEAD .

