
IRAN NO LONGER FOR THE CORRUPT " CORRUPTION IS THE LUBRICANT OF

THE IRANIAN ECONOMY, " A DIPLOMAT IN TEHERAN ONCE OBSERVED . DEPENDING

ON THE SIZE OF THE PISHKASH (BRIBE), JUSTICE WAS BOUGHT AND SOLD, TAX

RIGHTS WERE PURCHASED, GOVERNMENT JOBS AUCTIONED OFF, CONTRACTS GIVEN,

AND CONSCRIPTION WAS WAIVED . SPORADIC EFFORTS BY SHAH MOHAMMED REZA

PAHLEVI TO CLEAN THINGS UP USUALLY ENDED DISMALLY IN A DISASTROUS

SERIES OF ACQUITTALS, AND CASES DROPPED FOR LACK OF EVIDENCE . BUT TEN

MONTHS AGO, NEW PREMIER ASSADOLLAH ALAM PLEDGED TO UNDERTAKE " AN

ANTICORRUPTION CAMPAIGN WITH GREAT DILIGENCE AND ALL SEVERITY . "

THOUGH THE CYNICAL SNICKERED, ALAM GOT FREE REIN FROM THE SHAH,

CAREFULLY BEGAN BUILDING AIRTIGHT CASES AGAINST SUSPECTED GRAFTERS

AMONG IRAN'S LEADING BUREAUCRATS AND GOVERNMENT LEADERS . HIS FIRST

MAJOR TARGET WAS GENERAL MOHAMMED ALI KHAZAI, THE IRANIAN ARMY'S CHIEF

OF ORDNANCE, WHO HAD PARLAYED HIS $6,000 SALARY INTO THREE HOUSES IN

THE SUBURBS OF TEHERAN, FOUR APARTMENT HOUSES IN FRANCE, FIVE

AUTOMOBILES, $100,000 IN EUROPEAN BANKS AND $200,000 IN CASH . A

MILITARY COURT CONVICTED KHAZAI OF TAKING A CUT OUT OF GOVERNMENT

CONTRACTS AND SENTENCED HIM TO FIVE YEARS OF SOLITARY CONFINEMENT .

LAST WEEK ALAM'S ANTICORRUPTION DRIVE WAS IN FULL SWING . IN TEHERAN, A

MILITARY TRIBUNAL SENTENCED GENERAL ABDULLAH HEDAYAT, IRAN'S FIRST

FOUR-STAR GENERAL AND ONCE A CLOSE ADVISER OF THE SHAH, TO TWO YEARS IN

PRISON FOR EMBEZZLING MONEY ON MILITARY HOUSING CONTRACTS, BRUSHED

ASIDE HIS PLEA FOR APPEAL WITH THE BRUSQUE EXPLANATION THAT " MORE

CHARGES ARE PENDING " THE FORMER BOSS OF THE TEHERAN ELECTRICITY BOARD

WAS IN SOLITARY CONFINEMENT FOR FIVE YEARS ; CASES WERE IN PREPARATION

AGAINST AN EX-WAR MINISTER AND TWELVE OTHER GENERALS FOR GRAFT . SAID

ONE OBSERVER : " THE SHAH HAS GOT THE GRAFTERS AND SPECULATORS ON

THE RUN . /

