
SOUTH VIET NAM REPORT ON THE WAR OVERSHADOWED

BY THE POLITICAL AND DIPLOMATIC TURMOIL IN SAIGON, THE ALL BUT

FORGOTTEN WAR AGAINST THE VIET CONG CONTINUES ON ITS UGLY, BLOODY AND

WEARISOME COURSE . THE DRIVE AGAINST THE COMMUNISTS HAS NOT DIMINISHED

IN RECENT WEEKS ; IN FACT, IT HAS INTENSIFIED . FEARS THAT THE

BUDDHIST CONTROVERSY MIGHT DAMAGE MORALE AMONG VIETNAMESE TROOPS HAVE

SO FAR BEEN GROUNDLESS . IF LAST WEEK'S BATTLES WERE ANY CRITERION, THE

GOVERNMENT SOLDIERS ARE FIGHTING BETTER THAN EVER AGAINST A COMMUNIST

FOE THAT IS EXACTING A HIDEOUS PRICE IN BLOOD IN THE FLOODED PADDIES OF

THE SOUTH . THE BIGGEST GOVERNMENT VICTORY IN MONTHS CAME LAST WEEK

NEAR THE TOWN OF GOCONG, 45 MILES SOUTH OF SAIGON . IN THE DEAD OF

NIGHT, 500 VIET CONG REGULARS SWOOPED DOWN ON A STRATEGIC HAMLET UNDER

A SCREEN OF SUPPORTING FIRE FROM HEAVY MACHINE GUNS AND RECOILLESS

RIFLES . DESPERATELY CALLING FOR HELP OVER THEIR RADIO, THE DEFENDERS

FOUGHT BACK DOGGEDLY, BUT WERE BARELY HOLDING OUT WHEN A GOVERNMENT

INFANTRY RELIEF COLUMN ARRIVED AT DAWN WITH 15 ARMORED PERSONNEL

CARRIERS . AMBUSHED BY THE REDS, THE GOVERNMENT REINFORCEMENTS DID NOT

PANIC, NOSED THEIR PERSONNEL CARRIERS OFF THE ROAD AND INTO THE

PADDIES, HEADING DIRECTLY FOR THE DUGIN REDS . FROM A GRAVEYARD AT THE

FRINGE OF THE BATTLEFIELD, A VIET CONG HEAVY MACHINE GUN KNOCKED OUT AN

APC . BUT SUPPORTED BY GOVERNMENT AIR FORCE PLANES, WHICH SWEPT OVER

THE RED POSITIONS IN SCREAMING, SHALLOW DIVES FIRING ROCKETS AND

DROPPING NAPALM, THE REINFORCEMENTS ROLLED STRAIGHT ONTO THE REDS,

MASHING SCORES OF THE COMMUNIST TROOPS INTO THE STINKING PADDY MUD WITH

THEIR HUGE STEEL TREADS . AT LAST THE REDS BROKE AND RAN, LEAVING

BEHIND 83 DEAD . MUTILATED BODIES . THE EPISODE MADE NO SIZABLE DENT IN

THE VIET CONG ARMY . BUT IT WAS HEARTENING TO U.S . MILITARY OBSERVERS,

WHO ON MANY PAST OCCASIONS HAD WATCHED THE GOVERNMENT'S TROOPS REFUSE

TO PRESS THEIR ATTACK . THIS TIME THE RELIEF COLUMN HAD STOOD ITS

GROUND UNDER THE VIET CONG POUNDING AND THEN MOVED IN ON THE REDS IN

BRUTAL COMBAT . TWO DAYS LATER, THE REDS EVENED THE SCORE . THIS TIME

THEY HIT THE RICE-RICH CAMAU PENINSULA, TRADITIONALLY

COMMUNIST-CONTROLLED TERRITORY WHERE GOVERNMENT ENCLAVES ARE ONLY

ISLANDS IN A SEA OF VIET CONG . THE PLAN WAS A CLEVER TWO-PRONGED

ATTACK AGAINST THE TWO GOVERNMENT-HELD CITIES OF CAI NUOC AND DAMDOI,

WHICH LIE 15 MILES APART ON THE SOUTHERNMOST TIP OF VIET NAM . TO

CONFUSE GOVERNMENT REINFORCEMENTS AND TO HAMPER THEIR SPEEDY ARRIVAL,

THE VIET CONG FIRST FEINTED AT THREE NEIGHBORING OUTPOSTS, SOWED MINES

ON A MAJOR ROAD OVER WHICH GOVERNMENT TROOPS HAD TO TRAVEL, AND POURED

HARASSING MORTAR FIRE ON A U.S . HELICOPTER AIRSTRIP IN THE AREA .

THE MILITARY FRONT SEEMED A MILLION

MILES FROM SAIGON LAST WEEK . FOUR WEEKS AFTER THE CRACKDOWN ON SOUTH

VIET NAM'S BUDDHIST OPPOSITION, AN ATMOSPHERE OF WATCHFUL WAITING HUNG

OVER THE CITY . STILL FEARFUL OF A COUP, THE GOVERNMENT STATIONED

SECRET POLICE OUTSIDE THE HOMES OF SUSPECT OFFICIALS ; TOP MILITARY

OFFICERS WERE ORDERED TO SLEEP AT MILITARY HEADQUARTERS SO THAT A CHECK

COULD BE KEPT ON THEIR WHEREABOUTS . WITH THE BUDDHIST OPPOSITION

LULLED FOR THE MOMENT, SAIGON'S STUDENT POPULATION FEEBLY TRIED TO

RAISE PROTESTS AGAINST THE GOVERNMENT . PELTED WITH CHAIRS AND DESKS

THROWN FROM CLASSROOM WINDOWS, GOVERNMENT TROOPS CLOSED MANY OF

SAIGON'S SCHOOLS, THREW NEARLY 1,000 STUDENTS INTO JAIL TO COOL OFF .

IT SEEMED LIKELY THAT VIET CONG AGENTS INSPIRED MUCH OF THE

DEMONSTRATING . THIS MADE IT ALL THE MORE IMPORTANT FOR THE U.S . AND

PRESIDENT NGO DINH DIEM TO SETTLE THEIR DIFFERENCES . THE LATEST

EPISODES OFFERED LITTLE ASSURANCE OF THAT . COUCHING HIS WORDS IN THE

MOST CAREFUL DIPLOMATIC TERMS, U.S . AMBASSADOR HENRY CABOT LODGE LAST

WEEK SUGGESTED TO DIEM THAT HIS BROTHER AND FIERY SISTER-IN-LAW, NGO

DINH NHU AND MME . NHU, LEAVE THE COUNTRY UNTIL THE CURRENT CRISIS WAS

OVER AND A FRESH RAPPROCHEMENT

SHORTLY AFTER MIDNIGHT, THE REDS HIT CAI

NUOC DIRECTLY . POURING MORTAR SHELLS AND RECOILLESS RIFLE FIRE IN THE

PERIMETER SYSTEM OF DEFENSIVE BUNKERS, THE VIET CONG BREACHED THE FRONT

GATE OF THE CITY'S MAJOR OUTPOST, RAN FROM BUNKER TO BUNKER LOBBING IN

GRENADES AND SHOOTING THE DEFENDERS IN THE BACK . THE FIGHT LASTED FOR

ONLY 35 MINUTES, BUT THE REDS OCCUPIED THE TOWN FOR THE NEXT 17 HOURS .

IT WAS A BLOODBATH . WHEN REINFORCEMENTS FINALLY APPEARED, THEY FOUND A

HEAP OF 50 MUTILATED BODIES, INCLUDING WOMEN AND CHILDREN, WHICH THE

REDS HAD SET AFIRE . OF THE 100-MAN DEFENDING FORCE, ONLY 25 SURVIVED .

EXPERTS DIFFER . SOON THEREAFTER, THE REDS OVERRAN THE NEIGHBORING TOWN

OF DAMDOI . BUT THIS TIME THE COMMUNISTS MADE THE MISTAKE OF STAYING

TOO LONG . SEVEN HOURS AFTER THE VIET CONG OCCUPIED THE TOWN,

GOVERNMENT MARINES, AIRLIFTED TO THE SCENE IN U.S . HELICOPTERS,

COUNTERATTACKED . HALF THE MARINE FORCE BLOCKED THE REDS' ESCAPE ROUTE

AND ATTACKED THEIR SANDBAGGED POSITIONS . ARMED HELICOPTERS UNLOADED

SOME 80 ROCKETS INTO THE COMMUNIST DEFENSES, AND FIGHTER PLANES ZOOMED

IN AT TREETOP LEVEL WITH GUNS BLAZING . WHEN THE REDS FINALLY

DISAPPEARED INTO THE PADDIES AFTER AN ALL-DAY FIGHT, THEY LEFT BEHIND

60 DEAD   BETWEEN THE GOVERNMENT AND THE POPULATION ESTABLISHED

. LODGE HINTED DELICATELY THAT THE CONTINUED PRESENCE OF THE BITTERLY

CONTROVERSIAL NHUS IN SOUTH VIET NAM NOT ONLY HAMPERED THE WAR EFFORT

AGAINST THE COMMUNIST VIET CONG, BUT COULD ALSO " ENDANGER " U.S .

CONGRESSIONAL APPROPRIATIONS TO DIEM'S GOVERNMENT . DIEM EXPRESSED

SURPRISE AND SHOCK AT LODGE'S SUGGESTION, COLDLY TURNED IT DOWN ; HE

MIGHT HAVE WONDERED HOW JOHN F . KENNEDY WOULD HAVE FELT IF VIET NAM

HAD ASKED FOR THE EXILE OF BOBBY AND ETHEL . WHAT NEXT IN U.S . POLICY

? IT WAS A TIME OF FRANTIC PONDERING AND FRANTIC DISCUSSION IN

WASHINGTON . SOME OF THE SUGGESTIONS WERE LUDICROUS : CUT OFF ALL AID

TO DIEM (WHICH WOULD EFFECTIVELY HAND THE COUNTRY TO THE COMMUNISTS) ;

RUN THE SEVENTH FLEET UP TO THE COAST AND FORCE DIEM OUT OF POWER (ALSO

SENSELESS, SINCE NO SUITABLE SUCCESSOR WAS VISIBLE) . NO ONE SEEMED TO

BE DISCUSSING PERHAPS THE MOST SENSIBLE SOLUTION OF ALL : STOP ALL THE

HALFWAY HINTS OF ENCOURAGEMENT TO PROMOTERS OF A COUP D'ETAT, AND GET

ON WITH THE DIFFICULT AND UNPALATABLE TASK OF WORKING WITH NGO DINH

DIEM AND HIS FAMILY . FACED WITH A PROFUSION OF PROPOSALS FOR ACTION,

PRESIDENT KENNEDY WAS KEEPING HIS MIND OPEN . AT HIS PRESS CONFERENCE,

HE REFUSED ALL EFFORTS TO DRAG HIM INTO A DISCUSSION

THE GOVERNMENT'S

MARINES WERE ALSO BADLY BATTERED ; 48 WERE KILLED BY THE TIME THE

SHOOTING STOPPED . ON THE BASIS OF BODIES, THIS MIGHT BE CALLED A

GOVERNMENT VICTORY . NOT SO INSIST SOME AMERICAN MILITARY MEN WHO ARGUE

THAT SUCH DEFENSIVE RESPONSES WHATEVER THE PENALTY IN LIVES TO THE

COMMUNIST ENEMY ARE WASTING THE STRENGTH OF THE VIETNAMESE FORCES AS

WELL AS THE $1,500,000 A DAY THE U.S . IS PUMPING INTO THE COUNTRY .

THESE EXPERTS WILL NOT BE HAPPY UNTIL THE GOVERNMENT CAN ORGANIZE

REGULAR " SEARCH AND HOLD " OPERATIONS IN THE SOUTHERN RICE COUNTRY,

COMMUNISM'S STRONGHOLD . IT IS AN INCREDIBLY DIFFICULT TASK . THOUGH

THE VIET CONG ARE LOSING MORE MEN (CURRENTLY ABOUT 500 A WEEK) ALL THE

TIME, THERE ARE MORE TO BE KILLED ,; OFFICIALS IN SAIGON NOW ESTIMATE

THAT HARD-CORE COMMUNIST STRENGTH HAS GONE UP FROM 23,000 TO 31,000

OVER THE PAST FEW MONTHS . BUT GOVERNMENT STRIKES ARE AT LEAST MORE AND

MORE FREQUENT . IN THE FIRST WEEK OF SEPTEMBER, 55 SEPARATE OFFENSIVE

GROUND ACTIONS OF BATTALION STRENGTH OR LARGER WERE UNDER WAY, CLOSE TO

AN ALLTIME RECORD . CONVERSELY, RED ATTACKS ALSO INCREASED FROM 300 TO

400 IN THE SAME PERIOD . AS THIS WEEK'S OPERATIONS ILLUSTRATE, HOWEVER,

MANY GOVERNMENT TROOPS HAVE LEARNED TO STAND AND FIGHT .

PERSONALITIES AND SAID SIMPLY : " WHAT HELPS THE WAR WE SUPPORT

; WHAT INTERFERES WITH THE WAR EFFORT WE OPPOSE . WE ARE NOT THERE TO

SEE A WAR LOST . THAT IS OUR POLICY . " AS IF TO QUIET U.S .

NERVOUSNESS, DIEM AT WEEK'S END ANNOUNCED THAT MARTIAL LAW, WHICH HAS

BEEN IN EFFECT FOR ALMOST A MONTH, WILL END THIS WEEK, FORESHADOWING A

POSSIBLE RETURN TO NORMALCY IN SOUTH VIET NAM .

DRAGON LADY, DRAGONFLY IN A BLAZE OF FLASHBULBS, MME . NGO DINH

NHU LEFT SAIGON LAST WEEK ON A TRIP TO BEIRUT, BELGRADE, AND POINTS

WEST . ELABORATELY COIFFED AND GOWNED, SHE MET REPORTERS AND DEFENDED

HER VIEWS, ATTACKED HER ENEMIES, DODGED OVERLY CURVED QUESTIONS, AND

DISPLAYED AN INCREDIBLY FASCINATING FEMININE CHARM . WHETHER TWIRLING A

PARASOL OR HIDING SHYLY BEHIND AN IVORY FAN, SHE BOTH ATTRACTED AND

ANNOYED . " I HAD A STRONG DESIRE TO SLAP HER, " SAID ONE FRENCH

TELEVISION INTERVIEWER, " BUT FROM VERY, VERY CLOSE . " AFTER THE

LYNCHING . MME . NHU'S PERFORMANCE BEGAN AT THE SAIGON AIRPORT . SHE

SAID THAT WHEN HER MOTHER CABLED HER FROM THE U.S . URGING HER TO FLEE

SOUTH VIET NAM WITH HER CHILDREN BECAUSE THEIR LIVES WERE IN DANGER,

SHE HAD ANSWERED : " DEAR MOTHER, I AM SORRY YOU HAVE BECOME

INTOXICATED . " TO A QUESTION ABOUT HER ITINERARY, SHE SAID : "

EVERYONE CALLS ME " THE DRAGON LADY.' FOR THE NEXT FEW WEEKS, I WILL BE

LIKE THE DRAGONFLY OF THE VIETNAMESE SONG . WHEN IT'S HAPPY, IT STAYS

; WHEN IT'S UNHAPPY, IT FLIES AWAY . " TENTATIVELY, MME . NHU SAID,

SHE PLANNED TO VISIT THE U.S., THOUGH IT WOULD BE LIKE GETTING INSIDE "

A LION'S CAGE . " / I SHALL JUST TALK EXTEMPORANEOUSLY, " SHE SAID . "

I AM INVITED BY THE MOST IMPORTANT PRESS GROUPS . AFTER LYNCHING ME,

MORE OR LESS, NOW THEY WISH TO HEAR ME . " SHE DENIED THAT SHE WAS

GOING TO BE SOUTH VIET NAM'S OBSERVER AT THE UNITED NATIONS GENERAL

ASSEMBLY . " I HAVE NOTHING TO DO WITH THE U.N., " SHE SAID . " I AM

NOT EVEN GOING THERE TO VISIT, BECAUSE I HAVE ALREADY SEEN IT . "

OFFICIAL CONSTERNATION . AT THE INTERPARLIAMENTARY UNION CONFERENCE IN

BELGRADE, WHERE SHE REPRESENTED SOUTH VIET NAM, MME . NHU STOLE THE

SHOW WITH HER GRACEFUL PINK AODAI . THERE WAS FIRE IN HER EYES AND IN

HER WORDS . THE DIEM GOVERNMENT WOULD NEVER YIELD TO " PERFIDIOUS

BLACKMAILING ATTACKS, " SHE EXCLAIMED . WHAT ABOUT THE CONCERN FOR

SOUTH VIET NAM'S BUDDHISTS VOICED BY THE VATICAN ? POPE PAUL VI IS

TOO " EASILY WORRIED, " RETORTED MME . NHU . HER ACID REMARK

SUPPLEMENTED EARLIER COMMENTS ON THE SAME SUBJECT ON FRENCH TELEVISION

: " AS A CATHOLIC, I AM ONLY REQUIRED TO BELIEVE IN THE DOGMAS OF MY

RELIGION AND THE POPE . THE POPE IS ONLY INFALLIBLE WHEN HE DECREES

SOMETHING EX CATHEDRA . I DO NOT BELIEVE THAT HE WILL PUT HIMSELF IN

HIS CHAIR TO DISAVOW ME, BECAUSE THAT WOULD BE A VERY BAD BLOW TO

CATHOLICISM . " REPORTS THAT SHE WOULD NOT STAY AT THE CONFERENCE UNTIL

ITS CONCLUSION LEFT OFFICIALS NEAR CONSTERNATION . " IF MME . NHU

LEAVES ONE DAY EARLY, D ONE, " THEN THE CONFERENCE WILL HAVE LOST ITS

IMPORTANCE . " BUT SHE SHOWED EVERY SIGN OF ENJOYING HERSELF . LETTING

FLY AT THE WHITE HOUSE AFTER REPORTS THAT JOHN F . KENNEDY MIGHT BE A

BIT UNHAPPY WITH SOUTH VIET NAM'S WHOLE RULING FAMILY, MME . NHU

SUGGESTED THAT THE PRESIDENT WAS " MISINFORMED ABOUT THE SITUATION IN

SOUTH VIET NAM . " / HE'S A POLITICIAN, AND WHEN HE HEARS LOUD

OPPOSITION, HE TRIES TO APPEASE IT . " TWO DAYS LATER SHE HAD LUNCH

WITH ANOTHER DELEGATE AT THE CONFERENCE . IT WAS NONE OTHER THAN THE

PRESIDENT'S BROTHER, SENATOR EDWARD M . KENNEDY . LIKE OTHERS ON THE

U.S . DELEGATION, TEDDY KENNEDY HAD HALFWAY HOPED TO AVOID THE

CONFRONTATION . BUT THEY HAD A CHAT . A LONG CHAT . " SHE DISCUSSED AT

LENGTH HER SIDE OF THE PICTURE, " SAID TEDDY LATER . " SHE WANTED TO

TALK TO ME . SHE WANTS TO TALK TO ANYONE AND EVERYONE . " IN FACT,

DECLARED AN AWED WITNESS TO THE ONE-SIDED CONVERSATION, " SHE DID NOT

STOP TALKING FROM ONE MINUTE TO THE OTHER . " UNABLE TO GET A WORD IN

EDGEWAYS, TEDDY TOOK NOTES .

IT MAY HAVE BEEN THIS TART REMARK THAT PARTLY PROMPTED U.N .

SECRETARY-GENERAL U THANT TO MAKE SOME WHOLLY GRATUITOUS OBSERVATIONS

AT A MANHATTAN PRESS CONFERENCE . CONDITIONS IN SAIGON WERE " CHAOTIC,

/ DECLARED U THANT, ADDING THAT " CONSTITUTIONAL PROCESSES " ARE " A

FEATURE WHICH IS COMPLETELY ABSENT IN VIET NAM . " THEY ARE, OF COURSE,

COMPLETELY ABSENT IN HIS OWN COUNTRY, BURMA, WHICH IS RULED BY GENERAL

NE WIN, AS FIRM A DICTATOR AS EXISTS IN SOUTHEAST ASIA BUT NEVER

CRITICIZED BY U THANT .

