
JAPAN GETTING THERE IS NOT MUCH FUN " I WOULDN'T MIND " SAID THE

ANXIOUS HOUSEWIFE AT THE ATAMI STATION OF JAPAN'S NATIONAL RAILWAYS, "

EXCEPT THEY WERE A NEW YEAR'S GIFT FROM MY HUSBAND AND HE WILL KILL ME

IF HE FINDS THEY ARE MISSING . HE WILL NOT BELIEVE WHAT HAPPENED . " AN

UNDERSTANDING MAN, THE STATIONMASTER WIRED AHEAD TO NAGOYA . SURE

ENOUGH, IN ONE OF THE EMPTY CARS, THERE WERE THE BLACK LACE PANTIES

THAT THE WOMAN HAD BEEN WEARING UNTIL SHE WAS CAUGHT IN THE

RIB-CRUNCHING FREE-FOR-ALL INVOLVED IN GETTING ON AND OFF A TRAIN IN

JAPAN . THE LADY'S PLIGHT, PRESUMABLY THE RESULT OF FAILING ELASTIC OR

FLAILING HANDS, IS A FAMILIAR ONE TO HARRIED J.N.R . OFFICIALS . THEIR

LOST-AND-FOUND WAREHOUSES BULGE WITH AN INVENTORY THAT WOULD DO A

DEPARTMENT STORE PROUD :. 1,800,000 ITEMS, INCLUDING 25,000

WRISTWATCHES, 310,000 UMBRELLAS, 180,000 BOOKS, 400,000 PIECES OF

CLOTHING, RANGING FROM GARTER BELTS TO GREATCOATS, FOUR URNS CONTAINING

HUMAN ASHES (PRAYED OVER DAILY BY REVERENT WAREHOUSE EMPLOYEES), AN

ELECTRIC MOTOR, ONE PINBALL MACHINE, FALSE TEETH, AND SEVERAL FALSE

EYEBALLS . ONLY 15 PER CENT OF THE ITEMS ARE RECLAIMED . BY AUCTIONING

THE REST, AND BY POCKETING UNCLAIMED CASH, THE RAILWAYS GROSSED

$150,000 IN 1962 . TO REDUCE THE SIZE OF ITS UNWANTED HOARD, THE

RAILWAYS ARE NOW BROADCASTING URGENT ANNOUNCEMENTS ON TRAINS REMINDING

PASSENGERS TO TAKE THEIR BOX LUNCHES AND BRIEFCASES . BURIAL URNS ARE

NEVER MENTIONED, SAID ONE OFFICIAL, BECAUSE " IT'S RATHER POOR TASTE "

TO SAY SOMETHING LIKE " PLEASE CHECK TO SEE YOU HAVEN'T FORGOTTEN YOUR

GRANDMOTHER . " BUT NOBODY EXPECTED THE CAMPAIGN TO DO MUCH GOOD .

WHILE FORGETFULNESS IS MUCH TO BLAME, SO IS OVERCROWDING . EVERY DAY,

36 MILLION JAPANESE RIDE THE TRAINS, 4,200,000 IN TOKYO ALONE . AT RUSH

HOURS, 350 COMMUTERS JAM INTO CARS DESIGNED FOR 100, HELPED BY BRAWNY

STUDENTS WHO ARE PAID 150 YEN (42 #$ ) AN HOUR TO STAND ON THE PLATFORM

AND SHOEHORN PEOPLE INSIDE . WHEN THE DOORS OPEN, THE SCRIMMAGE BEGINS

; CRACKED RIBS ARE NOT UNCOMMON . IN SUCH CIRCUMSTANCES, THE

PASSENGER'S FIRST CONCERN IS FOR HIS SAFETY, NOT FOR HIS PACKAGES OR

EVEN HIS CLOTHES . IN FACT, SO MANY COMMUTERS LOSE THEIR SHOES FIGHTING

THEIR WAY OFF THE TRAINS THAT THE BIGGER STATIONS NOW KEEP A SUPPLY OF

ASSORTED SHOES ON HAND .

