
JAPAN NOOSE OR PNEUMONIA ?, ONE DAY IN 1948, A WELL DRESSED

MIDDLE AGED MAN WALKED INTO A BRANCH OF TOKYO'S TEIKOKU BANK

WEARING THE ARMBAND OF A MUNICIPAL OFFICIAL . CLAIMING THAT HE WAS A

CITY HEALTH INSPECTOR, THE MAN ORDERED THE BANK MANAGER TO SUMMON ALL

HIS EMPLOYEES SO THAT HE COULD GIVE THEM A DOSE OF ANTI-DYSENTERY

MEDICINE . THE EMPLOYEES GULPED THE POTION, THEN COLLAPSED IN AGONY .

FROM THE OPEN VAULTS, THE MEDICINE MAN GRABBED ABOUT $185 IN CASH AND

DISAPPEARED INTO THE STREET . BEHIND HIM, TWELVE PEOPLE LAY DEAD OF

CYANIDE POISONING . THEN BEGAN THE HUNT . FROM WITNESSES, ARTISTS DREW

A COMPOSITE PICTURE OF THE ROBBER . EIGHT MONTH AFTER THE ROBBERY,

POLICE FINALLY NABBED A PRIME SUSPECT : A 57-YEAR-OLD PROFESSIONAL

PAINTER NAMED SADAMICHI HIRASAWA . HIRASAWA FIRST ADMITTED HIS GUILT,

THEN RETRACTED THE CONFESSION . HE WAS TRIED, CONVICTED, AND SENTENCED

TO HANG . TWO OUT OF 40 . LAST WEEK, EIGHT YEARS AFTER HIS LAST APPEAL

WAS DENIED, HIRASAWA, NOW 72, WAS STILL IN JAIL UNDER A DEATH SENTENCE

JAPANESE ARTISTS, WRITERS AND INTELLECTUALS HAVE RALLIED TO HIS

SUPPORT AND LAWYERS HAVE PROTESTED AGAINST THE SEVERITY OF THE SENTENCE

. " IT SEEMS TO ME, " SAYS ONE FORMER TOKYO MAGISTRATE, " THAT THE

EVIDENCE WAS PRETTY FLIMSY . " THE JUDGE MIGHT HAVE A POINT . HIRASAWA

INSISTED THAT THE REPUDIATED CONFESSION WAS EXTRACTED FROM HIM BY

TORTURE IN A BRUTAL NONSTOP INTERROGATION . LATER, THE PAINTER'S TWO

SONS-IN-LAW CLAIMED THAT HE WAS PLAYING CARDS WITH THEM AT THE TIME OF

THE ROBBERY . ONLY TWO OF THE 40 EYEWITNESSES OF THE CRIME POSITIVELY

IDENTIFIED HIRASAWA AS THE ROBBER AND BOTH WERE INCREASINGLY UNSURE AS

THE TRIAL WORE ON . THE ONLY CLUE POINTING TO HIRASAWA WAS THE CALLING

CARD OF THE SUPPOSED HEALTH INSPECTOR, WHICH THE ROBBER HAD LEFT BEHIND

IN THE BANK ; HANDWRITING EXPERTS DETERMINED THAT THE WRITING ON THE

BACK OF THE CARD WAS HIRASAWA'S . THE PAINTER NEVER DENIED THAT HE

ONCE HAD THE CARD, BUT CLAIMED THAT IT HAD BEEN STOLEN FROM HIM WHEN

HIS WALLET WAS PICKPOCKETED SHORTLY BEFORE THE ROBBERY . PAINTING IN

THE DEATH HOUSE THREE JAPANESE APPELLATE COURTS HAVE UPHELD THE

ORIGINAL

VERDICT, BUT THE RAPID TURNOVER OF JUSTICE MINISTERS IN TEN CABINET

RESHUFFLES SINCE 1955 HAS HELPED KEEP HIRASAWA ALIVE . " IF THEIR

HEARTS WERE IN IT, THEY COULD HAVE READ THE RECORD AND SIGNED THE DEATH

WARRANT LONG AGO,  SAYS ONE FORMER JAPANESE JUDGE . BUT THEY WERE

AFRAID, AND I WOULD BE, TOO . " HIRASAWA HAS APPLIED FOR A NEW TRIAL,

BUT HIS APPLICATION HAS NO LEGAL STAYING FORCE ON THE ORDER OF

EXECUTION . TO FOCUS ATTENTION ON HIS CASE, HIRASAWA'S SUPPORTERS

ARRANGED FOR AN EXHIBITION OF 50  OF THE 480 TEMPERA PAINTINGS THAT HE

HAS TURNED OUT IN HIS 15 YEARS IN THE DEATH HOUSE . HIRASAWA'S BACKERS

HAVE ALSO CIRCULATED COPIES OF THE ORIGINAL COMPOSITE NEWSPAPER DRAWING

OF THE ROBBER IN HOPES OF TURNING UP NEW SUSPECTS . LAST NOVEMBER STATE

OFFICIALS MOVED THE PAINTER FROM TOKYO PRISON TO REMOTE, UNHEATED

MIYAGI DETENTION HOUSE IN NORTHERN JAPAN WHERE ALL JAPANESE EXECUTIONS

ARE CARRIED OUT . " HE WAS MOVED UP THERE TO DIE, BUT NOT BY HANGING, /

SAYS ONE OF HIS SUPPORTERS . " THE GOVERNMENT HOPES HE'LL DIE UP THERE

FASTER OF NATURAL CAUSES, BECAUSE MIYAGI IS COLD AND UNHEALTHY . THAT

WAY, THEY CAN KEEP HIS BLOOD OFF THEIR HANDS OFFICIALLY .

