
RUSSIA SIN ALONG WITH SIG TO SOME OF THE YOUNGER STAFFERS IN

BRITAIN'S MOSCOW EMBASSY, SMOOTH, CHARMING SIGMUND MIKHAILSKI WAS

LIVING PROOF THAT A COMMUNIST NEEDN'T BE A CAD . AN INTERPRETER,

SMILING SIG WAS HIRED IN 1954 AND SOON MADE HIMSELF A REGULAR MAN

FRIDAY AROUND THE CHANCERY OFFICES ON SOFIISKAYA QUAY . WHEN NO ONE

ELSE COULD GET BOLSHOI BALLET TICKETS, SIG DID . HE WAS EQUALLY

SKILLFUL AT PRODUCING HARD-TO-GET GOODIES, OR BLACK-MARKETING THEIR

CLOTHES OR WESTERN CURRENCY FOR A HANDSOME PROFIT . HE ALWAYS WENT OUT

OF HIS WAY TO HELP THE LONELY ONES, SHOWED THEM THE SIGHTS, EVEN TOOK

THEM TO RESTAURANTS WHERE THEY INVARIABLY MET RUSSIANS WHO SEEMED NOT

AT ALL AFRAID TO TALK FREELY WITH WESTERNERS . OLDER EMBASSY HANDS WERE

SKEPTICAL ABOUT SIG, KNOWING THAT HE WAS PROBABLY A SOVIET SPY . AFTER

ALL, LOCAL HELP IN MOSCOW MUST BE HIRED FROM U.P.D.K., THE GOVERNMENT

PERSONNEL AGENCY FOR FOREIGN EMPLOYERS OF THE EMBASSY FIRED SIG, THEY

REASONED, HE WOULD PROBABLY ONLY BE REPLACED BY ANOTHER SPY WHO MIGHT

BE A BOUNDER TO BOOT . IN ANY CASE, THE YOUNGER BRITONS, WHO INVITED

HIM TO THEIR PARTIES AND WENT TO HIS, KNEW THAT ALL HIS FRIENDS WERE

ATTACHED TO WESTERN EMBASSIES, AND FELT CERTAIN THAT HE HATED THE

RUSSIANS . " YOU SEE, " EXPLAINED SIG, " I'M A POLE . " HE MADE A

DETERMINED PASS AT EVERY NEW ENGLISH GIRL HE MET AND AT THE BOYS AS

WELL . WHEN THEY RESISTED, HE EXPLAINED MOURNFULLY THAT LIFE IN MOSCOW

WAS HARD ON A PASSIONATE POLE . UNUSUAL HAPPENINGS . ALAS, POOR SIG !

ONE DAY IN 1956, AFTER NEARLY FIVE YEARS AT THE EMBASSY, THE BRITISH

SUDDENLY FIRED HIM . NOT WITHOUT CAUSE . SIG'S SAGA FINALLY CAME TO

LIGHT LAST WEEK IN A REMARKABLY BLAND REPORT BY THE JUDICIAL TRIBUNAL

THAT HAS SPENT THREE MONTHS INVESTIGATING THE LATEST BRITISH SPY

SCANDAL : THE STRANGE CASE OF WILLIAM JOHN VASSALL, A HOMOSEXUAL

ADMIRALTY CLERK WHO HAD BEEN ASSIGNED TO THE MOSCOW EMBASSY FOR TWO

YEARS, AND HAD BEEN SPYING FOR THE RUSSIANS FOR SEVEN . VASSALL'S

SUPERIORS, AND ALL BUT ONE OF THE OFFICERS WHO PICKED HIM OUT OF 40

APPLICANTS FOR THE MOSCOW ASSIGNMENT, WERE EXONERATED BY THE TRIBUNAL,

WHICH JUDGED HIM " WEAK " BUT NOT OVERTLY QUEER . HOWEVER, ADMITTED THE

REPORT, VASSALL'S YOUNG COLLEAGUES IN THE MOSCOW EMBASSY RIDICULED HIS

/ EFFEMINATE " WAYS AND CALLED HIM " VERA . " THE PASSIONATE POLE SOON

GUESSED HIS SECRET, AND LIFE BEGAN ANEW FOR VERA VASSALL . EAGER TO

SHARE HIS NEW CONQUEST, SIG INTRODUCED VASSALL TO OTHER GAY TYPES . " I

SHALL NEVER FORGET, " VASSALL WROTE TO AN OLDER MAN IN LONDON, " THE

MANY UNUSUAL AND EXTRAORDINARY HAPPENINGS THAT GO ON HERE, WHICH MUST

COME TO FEW PEOPLE . " HE DID NOT APPARENTLY REGARD IT AS TOO UNUSUAL

WHEN ONE OF HIS NEW RUSSIAN FRIENDS PHOTOGRAPHED HIM IN THE ACT ONE

EVENING . IT WAS NOT UNTIL VASSALL WAS CAUGHT REDHANDED WITH A SOVIET

OFFICER THAT RUSSIAN SECRET POLICE INTERVENED AND EXPLAINED TO HIM THE

GRAVITY OF HIS OFFENSE . WHEN THEY THREATENED TO SHOW THE COMPROMISING

PHOTOGRAPHS TO LADY HAYTER, WIFE OF THE AMBASSADOR, VASSALL AGREED TO

PROVIDE THEM WITH THE CLASSIFIED EMBASSY DOCUMENTS THEY WANTED .

MANUFACTURED COMPROMISE . DURING HIS YEARS AT THE BRITISH EMBASSY, SAID

THE TRIBUNAL'S REPORT, SIG TRIED TO BLACKMAIL THREE OTHER BRITONS FOR

BLACK-MARKETING, GOT AT LEAST TWO MEMBERS OF OTHER WESTERN EMBASSIES

INVOLVED IN HOMOSEXUAL ACTIVITIES ; ALL THESE VICTIMS WERE HUSTLED

HOME BY THEIR GOVERNMENTS AFTER REFUSING TO SPY FOR HIM . SIG ALSO

TRIED HIS BEST TO SEDUCE A FEMALE SECRETARY IN THE BRITISH EMBASSY, BUT

SHE GUESSED HIS AIM AND REPORTED HIM . STILL SIG STAYED ON . " THE

MANUFACTURE OF COMPROMISING SITUATIONS, " CONCLUDED THE JUDGES' REPORT

LAST WEEK, " MUST BE REGARDED AS ONE OF THE REGULAR INSTRUMENTS BY

WHICH THE SOVIET SECRET SERVICE SEEKS TO SUBORN AND ENLIST BRITISH

AGENTS WHO CAN FURNISH IT WITH OUR STATE SECRETS . " THUS WAS BRITAIN'S

SECURITY SYSTEM WARNED ABOUT SOVIET SIGMUNDS . BUT WOULD IT EVER GET

WISE TO BRITISH VERAS ?

