
THE CONGO TSHOMBE'S TWILIGHT THE KATANGA STRUGGLE SEEMED OVER AT

LAST . IT HAD BEEN A 2F-YEAR SIEGE THAT BROUGHT THE U.N . CLOSE TO

BANKRUPTCY, SET THE U.S . AT ODDS WITH ITS PRINCIPAL EUROPEAN ALLIES

AND THREATENED TO IMMERSE CENTRAL AFRICA IN BLOOD . NOW, KATANGA'S

REBEL MOISE TSHOMBE SAT WANLY BEHIND A DESK IN A STUCCO COTTAGE IN THE

COPPER TOWN OF KOLWEZI AND DECLARED, " I AM READY TO PROCLAIM

IMMEDIATELY BEFORE THE WORLD THAT KATANGA'S SECESSION IS ENDED . " THE

WORDS OF THE MERCURIAL MOISE HAD A FAMILIAR RING, AND THERE WERE

SKEPTICS WHO SUGGESTED THE PLEDGE WAS FALSE . " I'LL BELIEVE IT WHEN I

SEE IT, " SAID ONE DIPLOMAT IN ELISABETHVILLE . " WE KNOW THE MAN, "

SHRUGGED CENTRAL GOVERNMENT PREMIER CYRILLE ADOULA IN LEOPOLDVILLE . "

IT IS NOT THE FIRST TIME THAT TSHOMBE HAS DECLARED HIMSELF READY TO

RENOUNCE HIS AMBITIONS TO FOUND AN INDEPENDENT STATE . " WISE ACT . "

BUT THIS TIME TSHOMBE HAD LITTLE CHOICE . BLUE-HELMETED U.N . TROOPS

CONTROLLED NEARLY ALL THE MAJOR RAIL AND POPULATION CENTERS OF KATANGA

PROVINCE, AND U.N . SECRETARY-GENERAL U THANT WAS NOT BACKING DOWN ON

HIS THREAT TO CRUSH KATANGA'S WILY SECESSIONIST . UP TO THE LAST

MOMENT, TSHOMBE WAVERED . HAVING FLED FROM ELISABETHVILLE " A

FRIGHTENED AND DEJECTED MAN, " IN THE WORDS OF BRITISH AND BELGIAN

OFFICIALS, HE TURNED UP LAST WEEK IN KOLWEZI, WHERE THE LAST 3,000 OF

HIS 20,000-MAN GENDARMERIE WERE HOLED UP . A TWO-MAN PEACE MISSION

COMPOSED OF JACQUES HOUARD, BELGIUM'S CONSUL GENERAL IN SALISBURY,

SOUTHERN RHODESIA, AND ANDRE VAN ROEY, DIRECTOR OF KATANGA'S NATIONAL

BANK, FOLLOWED HIM THERE . FOR 36 DESPERATE HOURS, THE TWO URGED HIM TO

YIELD RATHER THAN CARRY OUT HIS THREAT TO BLOW UP THE HUGE DAMS AND

COPPER AND COBALT MINES OPERATED BY THE GIANT UNION MINIERE COMPANY IN

KOLWEZI . FINALLY, CONVINCED THAT HE HAD NO ALTERNATIVE, TSHOMBE GAVE

IN . LATER, APPARENTLY TO SHOW NEWSMEN WHAT MIGHT HAVE HAPPENED, HE

DROVE THEM TO A MINOR HYDROELECTRIC SUBSTATION 70 MILES OUTSIDE

KOLWEZI, AIMED A SIX-POUND ARTILLERY PIECE AT IT AND PULLED THE LANYARD.

THE SHOT WAS RIGHT ON TARGET . THE SUBSTATION, APPARENTLY LOADED WITH

DYNAMITE, DISINTEGRATED WHILE TSHOMBE GUFFAWED . AS A FINAL ACT OF

OBSTREPEROUSNESS HE HAD PEACEMAKER HOUARD THROWN OUT OF KATANGA

BECAUSE, AS FOREIGN MINISTER EVARISTE KIMBA COMPLAINED, " YOU HAVE DONE

NOTHING FOR US . " BUT TSHOMBE WAS BEATEN NONETHELESS . EVEN HIS OLD

ALLY, SIR ROY WELENSKY, PRIME MINISTER OF THE RHODESIAS AND NYASALAND,

TOLD HIM HE HAD " ACTED WISELY " IN YIELDING . IS EVERYBODY HAPPY ?

THE CENTRAL GOVERNMENT PROMISED MOISE " A GENERAL AND COMPLETE AMNESTY

/ FOR HIMSELF AND HIS FOLLOWERS . WITH THAT, TSHOMBE RETURNED TO

ELISABETHVILLE TO WORK OUT THE PROCEDURES OF HIS CAPITULATION WITH U.N.

OFFICIALS . HE FOUND THAT SOME OF THE DETAILS HAD ALREADY BEEN TAKEN

CARE OF THE BLUE-AND-GOLD FLAG OF THE CENTRAL GOVERNMENT NOW FLUTTERED

OVER THE KATANGESE DEFENSE MINISTRY . SIXTY CIVIL SERVANTS AND 120

CONGOLESE ARMY OFFICERS ARRIVED FROM LEOPOLDVILLE TO TAKE OVER

KATANGA'S MILITARY REMNANTS AND ADMINISTER POSTAL SERVICE,

TELECOMMUNICATIONS, CUSTOMS AND IMMIGRATION . AS RESIDENT MINISTER,

LEOPOLDVILLE'S TOP MAN IN KATANGA WOULD BE SLIGHT, SOBER JOSEPH ILEO,

40, A MODERATE WHO SERVED AS INTERIM PREMIER OF THE CONGO AFTER ERRATIC

PATRICE LUMUMBA WAS DEPOSED IN 1960 . THE QUESTION NOW WAS WHETHER

LEOPOLDVILLE'S CENTRAL GOVERNMENT COULD KEEP KATANGA UNDER CONTROL NOW

THAT IT WAS WON . IF THE MOB VIOLENCE BACK IN LEO ITSELF WAS ANY

INDICATION, U.N . TROOPS WOULD HAVE TO STAY ON IN KATANGA FOR QUITE A

WHILE . DOWN LEO'S BOULEVARD ALBERT STORMED 600 STUDENTS AND STREET

URCHINS, SHOUTING " TSHOMBE TO THE GALLOWS ! " AT THE BRITISH

EMBASSY, WHICH IS CONSIDERED FAIR GAME BECAUSE OF LONDON'S FRIENDLY

POLICY TOWARD KATANGA, THE MOB BATTERED DOWN THE DOORS, SACKED THE

OFFICES, AND TRIED TO PRY OFF A COAT OF ARMS BECAUSE, AS ONE STUDENT

CRIED, " IT'S MADE OF KATANGA COPPER .! " AFTER AN HOUR, THE U.N.'S

CONGO CHIEF ROBERT GARDINER ARRIVED AND SCATTERED THE MOB . ALL THE

WHILE, A JEEPLOAD OF ADOULA'S COPS SAT CHUCKLING NEAR BY, MAKING NO

MOVE TO STOP PILLAGE .

