
JAPAN VOTE OF CONFIDENCE FOR IKEDA JAPAN'S NEW ELECTION

REGULATIONS SEVERELY LIMIT CAMPAIGN ACTIVITIES, BUT THE COUNTRY'S

POLITICIANS ARE MASTERS AT CIRCUMVENTING THE RULES . FACED WITH A

$7,000 LIMIT ON CAMPAIGN EXPENDITURES, MANY A CANDIDATE IN LAST WEEK'S

GENERAL ELECTIONS SIMPLY FOLLOWED AN OLD PRACTICE OF HAVING

CONTRIBUTIONS FUNNELED THROUGH " RESEARCH INSTITUTES . " SINCE

CANDIDATES WERE RESTRICTED TO THREE POSTERS EACH (V . THE PREVIOUS

LIMIT OF 12,000), MANY " ACCIDENTALLY " DROPPED CARDS, COMPLETE WITH

PICTURE AND SLOGAN, IN TELEPHONE BOOTHS, DEPARTMENT STORES, BARS AND

BUSES . ON RAINY DAYS, ONE ASPIRANT EVEN HAD HIS CAMPAIGN WORKERS

APPROACH COMMUTERS AND HAND OUT ARMLOADS OF UMBRELLAS ; WHEN THEY WERE

OPENED, THE CANDIDATE'S NAME SPREAD OUT IN HUGE CHARACTERS PAINTED ON

THE UMBRELLA SURFACE . FOR ALL THE UPROAR OVER PROCEDURES, THE ELECTION

AMOUNTED TO AN IMPORTANT VOTE OF CONFIDENCE FOR PRO-CAPITALIST

PRO-WESTERN PREMIER HAYATO IKEDA, 63 . THE SOCIALIST OPPOSITION ZEROED

IN ON THE NAGGING INFLATION THAT HAS ACCOMPANIED JAPAN'S PHENOMENAL

ECONOMIC BOOM . ECONOMIST IKEDA, WHISTLE-STOPPING ACROSS THE NATION,

RETORTED THAT INCOMES HAVE RISEN 52 PER CENT IN THE PAST THREE YEARS,

WHILE PRICES HAVE RISEN ONLY 14 PER CENT . AT A KYOTO RALLY, HE ASKED

: " WHICH DO YOU THINK IS BETTER ? THE SOCIALISTS' ADVOCACY OF

DIVIDING THREE EGGS AMONG FOUR PEOPLE ? OR IKEDA'S POLICY OF DIVIDING

EIGHT EGGS AMONG FOUR PEOPLE ? " ON ELECTION DAY, AMID THE SHRIEK OF

SIRENS THAT REMINDED PEOPLE TO VOTE, IKEDA'S LIBERAL-DEMOCRATIC PARTY

WON CONTROL OF THE 467-SEAT HOUSE OF REPRESENTATIVES FOR ANOTHER FOUR

YEARS, ALTHOUGH THE GOVERNMENT'S 283-SEAT TOTAL FELL THREE SHORT OF ITS

SHARE IN THE OLD HOUSE . THE SOCIALISTS GAINED SEVEN SEATS FOR A TOTAL

OF 144 . THE MORE MODERATE DEMOCRATIC SOCIALISTS PICKED UP NINE

ADDITIONAL SEATS, FOR A TOTAL OF 23 .

