
WHAT A LABOR GOVERNMENT WOULD BE LIKE IT MAY STILL BE

A LONG WAY BACK TO POWER, BUT EVERY BY-ELECTION AND OPINION POLL IN

BRITAIN TODAY INDICATES THAT A GROWING MAJORITY OF VOTERS WANT A LABOR

GOVERNMENT . IN A FAR MORE PROSPEROUS SOCIETY THAN THE WARWEARY NATION

THAT ELECTED THE LAST LABOR REGIME IN 1945, THE QUESTION IS WHAT LIFE

WOULD BE LIKE UNDER NEW SOCIALIST LEADERS . CURIOSITY IS MOST INTENSE

AMONG VOTERS UNDER 30, WHO HAVE BEEN SPARED MEMORIES OF THE SNOEK

(CANNED MOCK SALMON), " RECONSTITUTED " EGGS AND WHALE STEAK OF

PREVIOUS LABORITE AUSTERITY . SENSING THAT THIS NEW

YOU-NEVER-HAD-IT-SO-GOOD GENERATION IS BOTH WEARY OF TORY RULE AND

LEARY OF SOCIALIST DOGMA, THE LABOR PROGRAM TODAY EMPHASIZES "

PRAGMATISM " AND " RESPONSIBILITY " RATHER THAN HEADLONG PLUNGES INTO

DOCTRINAIRE EXPERIMENTS . THE PARTY'S CATCHWORDS, A HEADY BLEND OF

GLADSTONIAN RHETORIC AND NEW FRONTIER PEP TALK, CALL FOR " A SENSE OF

PURPOSE " TO " GET BRITAIN MOVING . " HOW MUCH OF ITS AMBITIOUS PROGRAM

WILL ACTUALLY BE ENACTED DEPENDS ON THE KIND OF MAJORITY IT CAN WIN AT

THE POLLS . BUT THERE ARE SOME FAIR INDICATIONS OF WHAT LABOR AIMS TO

DO . NATIONALIZATION STATE OWNERSHIP OF INDUSTRY WHICH WINSTON

CHURCHILL CALLED THAT " BURGLAR'S JEMMY TO CRACK THE CAPITALIST CRIB "

IS THE GOAL MOST COMMONLY ASSOCIATED WITH A SOCIALIST ADMINISTRATION .

TORY SCAREMONGERS EVEN CLAIM THAT LABOR ALREADY HAS A " SHOPPING LIST "

OF 104 COMPANIES IT PLANS TO NATIONALIZE . HOWEVER, AFTER BITTER

ARGUMENT THE LABOR PARTY HAS ABANDONED ITS LONGTIME COMMITMENT TO

PUBLIC OWNERSHIP OF THE ECONOMY'S " COMMANDING HEIGHTS . " IT PLANS NOW

ONLY TO RENATIONALIZE STEEL, WHICH WAS PARTIALLY RESTORED TO PRIVATE

ENTERPRISE BY THE TORIES, AND BRITAIN'S TRUCKING INDUSTRY . THE ECONOMY

A LABOR GOVERNMENT WOULD DEMAND BROAD POWERS TO REGULATE THE ECONOMY .

IT WOULD GIVE MANUFACTURERS TAX INCENTIVES AND GUARANTEED ORDERS FOR

EXPORTS, BUT WOULD ITSELF BUILD AND RUN PACESETTING PLANTS IN ANY

INDUSTRIES, SUCH AS MACHINE TOOLS, THAT IT JUDGES INADEQUATE OR

INEFFICIENT . SOCIALIST PRINCIPLE DEMANDS A TAX ON CAPITAL GAINS, WHICH

HAVE BEEN LARGELY IMMUNE SO FAR, AND POSSIBLY EVEN A LEVY ON CAPITAL .

IN HAROLD WILSON'S WORDS, BRITAIN HAS A " LAISSEZ-FAIRE, SOFT-CENTER,

SPECULATIVE, HIREPURCHASE, ADVERTISER-CONTROLLED, STOP-GO ECONOMY . "

TO CHANGE THIS, LABOR WOULD HAVE TO TRANSFORM COMPLETELY THE NATION'S

BUSINESS LIFE . HENCE THE ECONOMIST SEES LABOR'S ECONOMIC AIMS AS " AT

ONCE CONSOLING AND FRIGHTENING . " TO EASE THE NATION'S CRITICAL DEARTH

OF LIVING SPACE AND CLEAR ITS SQUALID LEGACY OF SLUMS, LABOR PROMISES

TO COMMIT MORE PUBLIC FUNDS TO NEW HOUSING AND REDEVELOPMENT, RESTORE

RENT CONTROLS, AND REGULATE NEW CONSTRUCTION . LABOR ALSO AIMS TO BREAK

THE AGE-OLD POWER OF WEALTHY LANDOWNERS, WHO SELDOM SELL PROPERTY

OUTRIGHT BUT GIVE DEVELOPERS LONG-TERM LEASES ON WHICH THE LANDLORDS

CONTINUE TO COLLECT " GROUND RENT . " NEW LEGISLATION WOULD GIVE ALL

LEASEHOLDERS THE RIGHT TO BUY ACTUAL " FREEHOLD " OWNERSHIP OF THEIR

LAND . EUROPE IN THEORY, THE PROFESSEDLY " INTERNATIONALIST " LABOR

PARTY OUGHT TO BE FOR BRITAIN'S ENTRY INTO THE COMMON MARKET, PROBABLY

WOULD HAVE BACKED IT HAD LABOR BEEN IN POWER WHEN THE ISSUE AROSE . BUT

A LARGE SEGMENT OF LABOR DISTRUSTS CATHOLIC EUROPE AND SUSPECTS THAT

THE COMMON MARKET IS A CONSPIRACY TO STRENGTHEN CAPITALISM . BESIDES,

MANY ULTRACONSERVATIVE BRITISH TRADE UNIONISTS FEAR FOREIGN COMPETITION

. A LABOR ADMINISTRATION MIGHT BE WILLING TO REOPEN NEGOTIATIONS FOR

COMMON MARKET MEMBERSHIP, BUT ITS TOUGHER TERMS WOULD MAKE BRITAIN'S

ADMISSION MORE DIFFICULT EVEN IF DE GAULLE'S OPPOSITION WERE TO

DIMINISH . THE U.S . & DEFENSE LABOR WOULD " STAND FIRMLY " BY NATO,

AND WOULD HAPPILY LEAVE THE U.S . IN CHARGE OF THE WEST'S NUCLEAR

DEFENSE AND ABANDON BRITAIN'S INDEPENDENT DETERRENT . ADMITTEDLY,

BRITAIN WOULD BECOME A SECOND-CLASS MILITARY POWER, BUT WILSON

MAINTAINS THAT IT CAN REMAIN " VERY IMPORTANT " IF IT DEVELOPS ITS

CONVENTIONAL FORCES . HE CONSIDERS BRITAIN'S PRESENT DEFENSES " MORE

INEFFECTIVE AND INAPPROPRIATE THAN AT ANY TIME SINCE ETHELRED THE

UNREADY " WHO FAILED TO DETER THE DANES IN 1013 AND PROMISES TO REEQUIP

AND REARM BRITAIN'S ARMY OF THE RHINE . WHILE THE PENTAGON, DREADING

NUCLEAR " PROLIFERATION, " IS CHEERED BY LABOR'S WILLINGNESS TO

RENOUNCE BRITAIN'S DETERRENT, THIS MIGHT STRENGTHEN LABOR'S VOCAL

NEUTRALISTUNILATERALIST WING . EAST & WEST WILSON PROPOSES REGULAR

ANNUAL SUMMIT MEETINGS OF U.S., BRITISH AND SOVIET HEADS OF STATE AT

THE U.N., SAYS THAT THE PROPOSAL WAS WARMLY RECEIVED WHEN HE VISITED

MOSCOW THIS MONTH . LABOR IS IRREVOCABLY OPPOSED TO GIVING WEST GERMANY

NUCLEAR WEAPONS (SO IS THE U.S.) ; IT IS EQUALLY OPPOSED TO ANY

ARRANGEMENT, SUCH AS THE U.S . PROPOSAL FOR A MULTILATERAL POLARIS

FORCE, THAT MIGHT ULTIMATELY GIVE GERMANS A FINGER ON THE NUCLEAR

TRIGGER . THOUGH ANGLOPHILE LUDWIG ERHARD IS TAKING OVER FROM

ANGLOPHOBE KONRAD ADENAUER, LABOR'S OUTSPOKEN FEAR OF GERMANY IS AS

VEHEMENT AS EVER . LABOR FAVORS NUCLEAR-FREE ZONES AND THINNING OUT OF

FORCES TO REDUCE TENSION IN CENTRAL EUROPE, AFRICA, LATIN AMERICA, THE

MIDDLE EAST . IN EUROPE, HOWEVER, WILSON INSISTS THAT " DISENGAGEMENT

SHOULD NOT BE USED BY EITHER SIDE TO UPSET THE BALANCE OF FORCES . " ON

THE BERLIN QUESTION, LABOR AGREES WITH THE U.S . THAT THE WESTERN

GARRISON AND FREE ACCESS TO THE CITY ARE ESSENTIAL . EDUCATION &

SCIENCE LABOR SHREWDLY SENSES THAT THE COUNTRY PRESSING NEED IS FOR A

GREATLY EXPANDED EDUCATIONAL SYSTEM, BOTH TO ACHIEVE ITS IDEAL OF A

CLASSLESS SOCIETY AND TO INCREASE THE FLOW OF TECHNICIANS, SCIENTISTS

AND MANAGERS WHO ARE VITAL TO ECONOMIC GROWTH ON THE SCALE ENVISAGED BY

LABOR . THE PARTY PROPOSES TO ABOLISH UNIVERSITY FEES, START 45 NEW

UNIVERSITIES IN 20 YEARS, AND GREATLY EXPAND EXISTING FACILITIES FOR

TECHNICAL TRAINING AND SCIENTIFIC RESEARCH . " POLITICS, " SAY

LABORITES, " IS EDUCATION . /

