
ZANZIBAR LONG WAY FROM UTOPIA " UHURU " WAS ALSO BEING

SHOUTED TO THE SOUTHEAST, 80 MILES FROM KENYA'S COAST ON THE TINY,

PALM-WREATHED ISLAND OF ZANZIBAR . TO THE ACCOMPANIMENT OF A 41-GUN

SALUTE, A RED, GOLD AND GREEN FLAG WAS HOISTED IN ZANZIBAR TOWN,

REPLACING THE UNION JACK AND ENDING 73 YEARS OF BRITISH RULE IN THE

CLOVE-SCENTED PROTECTORATE OF ZANZIBAR AND NEIGHBORING PEMBA ISLAND .

WITH A POPULATION OF ONLY 300,000 ON THE TWO ISLANDS, ZANZIBAR BECOMES

AFRICA'S SMALLEST INDEPENDENT NATION . FOR MORE THAN THREE CENTURIES,

ZANZIBAR WAS THE JUMPING-OFF PLACE FOR ADVENTURERS AND EXPLORERS AND A

SANCTUARY FOR SLAVERS, WHO CARRIED THEIR BLACK CARGO FROM THE MAINLAND

BEYOND THE RANGE OF AVENGING TRIBES . SWEPT BY THE MONSOONS, DHOWS FROM

THE ARABIAN PENINSULA BROUGHT MOSLEM RAIDERS WHO INSTALLED ARAB SULTANS

AND KEPT THE ISLAND'S BLACK MAJORITY IN BONDAGE CULTIVATING THE CLOVE

GROVES (THE ISLAND STILL SUPPLIES 75 PER CENT OF THE WORLD'S CLOVES) .

AFTER THE BRITISH TOOK OVER IN 1890, TROOPS KEPT THE RACIAL PEACE, BUT

TODAY RACE RIOTS SPORADICALLY ERUPT . THOUGH THE ARABS MAKE UP LESS

THAN 20 PER CENT OF THE POPULATION, THEY CONTROL THE ECONOMY, DOMINATE

THE NEW GOVERNMENT THROUGH THE ARAB-LED NATIONALIST PARTY . THE NEW

NATION FACES PRESSING PROBLEMS . THE PER CAPITA INCOME IS ONLY $56 A

YEAR, AND THE POPULATION IS STILL SO PRIMITIVE THAT IN LAST SUMMER'S

GENERAL ELECTION BOTH THE NATIONALIST PARTY AND THE OPPOSITION

AFRO-SHIRAZI PARTY HIRED WITCH DOCTORS TO INFLUENCE THE RESULTS . LIKE

KENYA'S KENYATTA AND UNLIKE SOME OTHER AFRICAN LEADERS PRIME MINISTER

SHEIK MOHAMMED SHAMTE HAMADI DOES NOT EQUATE UHURU WITH UTOPIA . " WE

APPRECIATE THAT FREEDOM DOES NOT MEAN A DISTRIBUTION OF LOOT, " HE SAID

AT LAST WEEK'S INDEPENDENCE CEREMONIES . " THERE IS NO LOOT TO

DISTRIBUTE . /

