
ITALY OFF & RUNNING FOR ITALY'S 243 ELECTED SENATORS AND 596

DEPUTIES, ALL ROADS LED OUT OF ROME LAST WEEK . GETTING THE JUMP ON THE

PRESIDENTIAL DECREE FORMALLY DISSOLVING PARLIAMENT, THE POLITICIANS

SCURRIED HOME TO START CAMPAIGNING IN THE FIRST GENERAL ELECTION IN

FIVE YEARS . IF THE APRIL 28-29 ELECTION WERE ONLY A PERSONAL

POPULARITY CONTEST, SHORT (5 FT . 1 IN.), MUSTACHIOED PREMIER AMINTORE

FANFANI, 55, MIGHT FIND HIMSELF OUT OF A JOB . FANFANI IS SHREWD, NOT

SIMPATICO ,; BEHIND HIS BACK, CRITICS CALL HIM AND HIS AIDES I

BASSOTTI (THE DACHSHUNDS) . MORE THAN FANFANI'S LOOKS AND COLD

POLITICAL STYLE ARE AGAINST HIM . A 6 PER CENT JUMP IN LIVING COSTS

LAST YEAR TOUCHED OFF A PROLONGED WAVE OF STRIKES BY INDUSTRIAL AND

WHITECOLLAR WORKERS ; FORTNIGHT AGO, 5,000,000 WORKERS QUIT THEIR JOBS

IN A ONE-DAY GENERAL WALKOUT . FANFANI'S YEAR-OLD PARTNERSHIP WITH

PIETRO NENNI'S LEFT-WING SOCIALISTS, THE APERTURA A SINISTRA (OPENING

TO THE LEFT), HAS SHARPLY DIVIDED THE PREMIER'S OWN CHRISTIAN

DEMOCRATIC PARTY ; THE COALITION'S MAJOR LEGISLATIVE ACCOMPLISHMENT

THE NEEDLESS AND EXPENSIVE NATIONALIZATION OF THE ELECTRICAL INDUSTRY,

WHICH WAS NENNI'S PRICE FOR COLLABORATION HAS TURNED MANY BUSINESSMEN

AGAINST THE GOVERNMENT . STILL, FANFANI FIGURES TO STAY ON TOP . OF THE

SIX NATIONS IN THE COMMON MARKET, ITALY'S ESTIMATED 6 PER CENT GROWTH

RATE THIS YEAR IS THE HIGHEST ; AT ABOUT 1,000,000, UNEMPLOYMENT IS

HALF THE 1956 LEVEL . MANY ITALIANS FEAR THAT FLIRTATION WITH THAT OLD

STALIN PRIZEWINNER PIETRO NENNI WILL EVENTUALLY LEAD ITALY DOWN THE

PATH TO NEUTRALISM . BUT SO FAR, NENNI HAS PULLED TO THE RIGHT IN

INTERNATIONAL AFFAIRS, AWAY FROM HIS LONGTIME COMMUNIST ALLIES . HE HAS

EVEN HALFHEARTEDLY ENDORSED A NATO NUCLEAR FORCE . NENNI WAS PROBABLY

SAVED A LITTLE SOCIALISTIC EMBARRASSMENT WHEN THE U.S . RECENTLY AGREED

TO PULL ITS JUPITER MISSILES OUT OF ITALY .

