
RED CHINA THE CHILLY SEASON RED CHINA'S MASSES LAST WEEK HAD

MUCH IN COMMON WITH THE SUBJECTS OF THE FAMOUS FAIRY-TALE EMPEROR :

EVERYBODY WAS TALKING ABOUT NEW CLOTHES, BUT NOBODY COULD ACTUALLY SEE

THEM . AFTER THREE YEARS OF BAD COTTON CROPS, THE ANNUAL CLOTH RATION

HAS SHRUNK TO AS LITTLE AS 2F FT . PER PERSON IN SOME REGIONS " JUST

ENOUGH, " SAID ONE REFUGEE, " TO PATCH OUR RAGS . " SO SEVERE IS THE

SHORTAGE, ACCORDING TO THE OFFICIAL PEKING PEOPLE'S DAILY, THAT "

CLOTHES HOSPITALS " ARE MAKING " SHORT-SLEEVED SHIRTS OUT OF

LONG-SLEEVED SHIRTS, A VEST OUT OF A SHORT-SLEEVED SHIRT, AND UNDERWEAR

OUT OF A VEST . " IN TIMEWORN STYLE, COMMUNIST PARTY CHAIRMAN MAO

TSE-TUNG'S LIEUTENANTS BLAME DROUGHT, HAILSTORMS AND INSECT BLIGHTS FOR

CUTTING THE RATION FROM A MANAGEABLE 20.65 FT . IN 1957 TO ITS PRESENT

HANDKERCHIEF SIZE . BUT RED CHINA'S FRAYED LOOK ALSO OWES MUCH TO A

DELIBERATE DECISION BY ITS LEADERS . " WHEN THE BAD CROPS BEGAN IN

1959, " EXPLAINS ONE WESTERN EXPERT IN HONG KONG, " COTTON AND CLOTH

WAS ONE PLACE WHERE YOU COULD SQUEEZE THE PEOPLE . " PEKING SQUEEZED

HARD, CUTTING BACK COTTON ACREAGE AT LEAST 20 PER CENT SO THAT EVERY

SPARE CLOD OF EARTH COULD BE SOWN TO GRAINS . THE RESULT : CHINA'S

1962 GRAIN HARVEST WAS UP 10 PER CENT TO 182 MILLION METRIC TONS, WHILE

THE COTTON CROP MAY HAVE FALLEN TO AS LOW AS 1,200,000 METRIC TONS,

DOWN ONE-THIRD FROM 1958 . FURTHER AGGRAVATING THE SITUATION AT HOME,

PEKING SOLD HUGE AMOUNTS OF COTTON ABROAD TO BRING IN BADLY NEEDED

FOREIGN EXCHANGE . WITH THE ONSET OF THE CHILLY SEASON, EVEN THE CLOTH

WRAPPING ON GIFT PARCELS FROM RELATIVES ABROAD IS USED TO PATCH

THREADBARE GARMENTS . SAID ONE REFUGEE IN HONG KONG : " WE ARE USED TO

GETTING COLD IN THE WINTER .

