
FRANCE WARRIOR'S REST FOR ALL HIS PREOCCUPATION WITH BUILDING THE NEW

FRANCE, LE GRAND CHARLES IS ALSO HIS COUNTRY'S GRAND LISEUR, WHOSE

VORACIOUS READING AT LEAST TWO HOURS OF EACH DAY . ON RISING,

DE GAULLE SKIMS THROUGH THE MORNING PRESS, AFTER LUNCH HE PERUSES LE

MONDE, THEN HE SNATCHES A FEW CHAPTERS FROM A BOOK . EVENINGS, DE

GAULLE RELAXES IN A BEDROOM CHAIR WITH MORE BOOKS . INUNDATED BY GIFT

COPIES, DE GAULLE LEAFS THROUGH EVERY VOLUME SENT HIM, READS WITH CARE

THOSE THAT SEEM PROMISING . AFTERWARD HE WRITES PERSONAL NOTES IN

LONGHAND TO THE AUTHOR, LENGTH AND WARMTH DEPENDING ON HIS OPINION OF

THE WORK (ONE OF HIS HIGHEST COMPLIMENTS : " I CONGRATULATE MYSELF FOR

HAVING READ YOUR BOOK " ) . IN RECENT MONTHS DE GAULLE HAS POLISHED

OFF, AMONG OTHERS, FRANCOIS D'HARCOURT'S L'ASIE, REVEIL D'UN MONDE,

DEALING WITH THE DIVERSITY OF ASIAN CULTURES ; EDOUARD SABLIER'S DE

L'OURAL A L'ATLANTIQUE, A DISSERTATION ON COMMUNIST PENETRATION ;

L'HISTOIRE SECRETE, A HISTORY OF FRANCE FROM 1936 THROUGH THE ALGERIAN

WAR ; AND LAGRANDISSEMENT, AN ABSTRACT NOVEL BY CLAUDE MAURIAC . FOR

LIGHT READING, DE GAULLE OCCASIONALLY SHOWS A PENCHANT FOR THE TORRID .

THE PRO-GAULLIST WEEKLY LE NOUVEAU CANDIDE RAISED PARISIAN EYEBROWS

SOME TIME AGO BY REPORTING THAT DE GAULLE HAD READ LES PIANOS

MECANIQUES BY HENRI-FRANCOIS REY . A FRENCH BESTSELLER HIGHLY PRAISED

BY THE CRITICS, PIANOS IS A SORT OF DOLCE VITA SET ON SPAIN'S COSTA

BRAVA WHOSE MAIN CHARACTERS A SCHIZOPHRENIC JOURNALIST, A NEGLECTED

TEEN-AGE BOY AND GIRL, A HALF-WIT CHARWOMAN MOVE THROUGH THEIR

POINTLESS LIVES BATTLING BOREDOM WITH PROMISCUITY . SAMPLE PASSAGE : "

SHE LED HIM TO THE BED, STILL KEEPING THEIR LIPS LOCKED . VINCENT LAY

DOWN . JENNY DETACHED HERSELF . SHE BEGAN TO UNDRESS HIM, WITH SURE

CLEAN MOTIONS . . . " IT IS JUST POSSIBLE THAT THE PRESIDENT DID NOT

KNOW WHAT HE WAS GETTING INTO WHEN HE STARTED THE BOOK . ONCE DURING A

LUNCH WITH FRIENDS, HE ASKED ONE OF THE WIVES PRESENT : " WHAT HAVE

YOU BEEN READING ? " ANSWER : LE REPOS DE GUERRIER (THE WARRIOR'S

REST) . APPARENTLY THINKING IT A MILITARY TOME, THE PRESIDENT SAID

EAGERLY : " AH, TRES BIEN . COULD YOU LEND IT TO ME ? " ACTUALLY,

THE BOOK, WHOSE MOVIE VERSION STARRED BRIGITTE BARDOT, WAS A SULTRY

ITEM DEALING MORE WITH CONQUESTS IN THE BEDROOM THAN ON THE BATTLEFIELD

