
MOROCCO DISCARDING THE EGGSHELLS A YOUNG MONARCH IN A SHAKY NEW

COUNTRY CAN DO WORSE THAN CHOOSE CHARLES DE GAULLE AS A MODEL TO RULE

BY . MOROCCO'S HASSAN II IS JUST SUCH A KING . LIKE LE GRAND CHARLES,

HASSAN CONSIDERS HIMSELF HIS COUNTRY'S INDISPENSABLE MAN, AND HE MAY BE

RIGHT . LIKE DE GAULLE HE CHOSE THE DEVICE OF A POPULAR REFERENDUM WHEN

HE DECIDED TO ADOPT A CONSTITUTION (TIME, DEC . 28) ; HIS SMASHING

VICTORY WON HASSAN THE RARE ESTEEM OF HIS IDOL IN PARIS . EMPLOYING

SOME GAULLIST FIRMNESS, HASSAN HAS NOW FIRED THE THREE MEMBERS OF HIS

CABINET WHO REPRESENTED THE POWERFUL ISTIQLAL PARTY, FILLED THEIR JOBS

WITH OFFICIALS STOUTLY LOYAL TO THE THRONE . SINCE ISTIQLAL WAS THE

PARTY LARGELY RESPONSIBLE FOR ORGANIZING HASSAN'S SUCCESSFUL

REFERENDUM, THERE WERE THOSE WHO THOUGHT HASSAN WAS A BIT UNGRATEFUL .

BUT ISTIQLAL LEADERS WERE PRESSING FOR CLOSE ECONOMIC AND DIPLOMATIC

TIES WITH CAIRO, BASED ON A COMMON ISLAMIC HERITAGE, AND DEMANDING THAT

HASSAN PURSUE MOROCCO'S CLAIMS TO SPANISH SAHARA, MAURITANIA AND PART

OF ALGERIA'S SAHARA . REFUSING TO SALAAM TO GAMAL ABDEL NASSER, KING

HASSAN RESISTED, ARGUING THAT THE NATION'S FUTURE LIES LESS WITH THE

ARAB WORLD THAN WITH FRANCE AND EUROPE'S COMMON MARKET . HE ALSO

OPPOSED THE NATIONALISTS' AGITATION ON THE BORDER CLAIMS . SAID

HASSAN'S CLOSEST POLITICAL CONFIDANT, CABINET DIRECTOR AHMED REDA

GUEDIRA, AFTER THE PURGE : " THE KING HAD TO GET RID OF THE GRAINS OF

SAND WHICH ALWAYS KEPT THE STATE MACHINERY OUT OF ORDER . . . THE

LEADERS AND PLATFORMS OF THE OLD PARTIES ARE STALE, LIKE EMPTY

EGGSHELLS . " IT WAS GAULLIST RHETORIC, AND IT HINTED OF STILL ANOTHER

GAULLIST TOUCH . RABAT BUZZED WITH RUMORS THAT HASSAN WAS READY TO

ORGANIZE HIS OWN POLITICAL MACHINE . ACCORDING TO ONE REPORT, THE NAME

FOR THE NEW GROUP WAS ALREADY CHOSEN : UNION FOR NEW ROYALTY U.N.R .

THEY ARE THE SAME INITIALS AS THOSE OF CHARLES DE GAULLE'S UNION FOR

THE NEW REPUBLIC .

