
ISRAEL VALE ATQUE AVE IN JERUSALEM, HALO-HAIRED PREMIER DAVID

BEN-GURION, 76, HANDED IN HIS RESIGNATION FOR THE EIGHTH TIME IN HIS 15

YEARS IN OFFICE . ISRAEL WAS NOT UNDULY DISTURBED, SINCE BEN-GURION IS

AS FAMED FOR RESIGNATIONS AS FOR SUCH OTHER IDIOSYNCRASIES AS STANDING

ON HIS HEAD AND ADVOCATING FRIENDLY RELATIONS WITH GERMANS . BUT WHAT

STARTLED PEOPLE AND POLITICIANS THIS TIME WAS THE FACT THAT BEN-GURION

ALSO GAVE UP HIS PARLIAMENTARY SEAT IN THE KNESSET, AN ACT THAT WOULD

LEAVE HIM INELIGIBLE FOR FUTURE CABINET OFFICE . ASKED WHY, BENGURION

FIRMLY REPLIED, " PERSONAL NEEDS . I PROPOSE TO KEEP THEM TO MYSELF . "

WEARY CHIEF . IN FACT, BEN-GURION WAS WEARY OF POLITICS AND DISTURBED

BY A RISING GENERATION THAT QUESTIONS HIS LEADERSHIP . HIS MAPAI PARTY

WAS IRREVOCABLY SPLIT BY THE 1960-61 LAVON AFFAIR, WHICH ALSO TANGLED

THE ARMY IN POLITICS. BEN-GURION HAS CONTINUALLY HAD TO ARBITRATE

DISPUTES AND PACIFY ANTAGONISTS . FINALLY, HE HAS NEARLY DESPAIRED OF

REDUCING THE MULTIPLICITY OF PARTIES (15 IN ALL), DESPITE HIS ARGUMENT

THAT " IF THE U.S . WITH HUGE POPULATION CAN GET ALONG WITH TWO

PARTIES, WHY CAN'T WE WITH ONLY 2,000,000 PEOPLE ? " B-G " WAS NOT

TOO WEARY OF POLITICS TO HAND-PICK HIS SUCCESSOR : UKRAINIANBORN

FINANCE MINISTER LEV ESHKOL, 67, WHO HAS BROUGHT ISRAEL FROM A

HAND-TOMOUTH ECONOMY TO THE POINT WHERE ITS GROSS NATIONAL PRODUCT HAS

RISEN AN AVERAGE OF 11 PER CENT ANNUALLY OVER THE PAST FIVE YEARS, AND

ITS DOLLAR SURPLUS IS ALMOST AN EMBARRASSMENT . TWICE MARRIED BUT NOW A

WIDOWER, ESHKOL HAS FOUR DAUGHTERS, ONE OF WHOM TEACHES DANCING IN

JERUSALEM, WHILE ANOTHER IS A SERGEANT IN THE ISRAELI ARMY . HIS NEW

CABINET STRONGLY RESEMBLES BEN-GURION'S OLD ONE, AND IT IS UNLIKELY

THERE WILL BE ANY RADICAL CHANGES IN FOREIGN OR DOMESTIC POLICY . A FAR

MORE ADAPTABLE MAN THAN BEN-GURION, ESHKOL WILL PROBABLY GOVERN MORE

THROUGH COMPROMISE THAN BY FIAT . PET PROJECT . THE GOVERNMENTAL

TRANSITION MIGHT HAVE BEEN UNEVENTFUL EXCEPT THAT, SURE ENOUGH,

BEN-GURION SUDDENLY WITHDREW HIS RESIGNATION FROM THE KNESSET, ON

CONDITION THAT HE WOULD ONLY ATTEND PARLIAMENTARY SESSIONS IF HE FELT

LIKE IT . NEITHER ESHKOL NOR THE OPPOSITION POLITICIANS WERE TOO HAPPY

ABOUT BEN-GURION'S KEEPING HIS FOOT IN THE DOOR . NOW, SHOULD ESHKOL

FALTER OR A CRISIS THREATEN, BEN-GURION MIGHT CHARGE BACK INTO OFFICE

TO SAVE THE COUNTRY FROM ALLEGED DISASTER . MEANWHILE, BEN-GURION PLANS

TO LIVE AT THE SDE BOKER KIBBUTZ IN THE BLEAK NEGEV DESERT AND TURN OUT

BOOKS ON EVERYTHING FROM JEWISH HISTORY TO HIS OWN AUTOBIOGRAPHY . HE

HOPES ALSO TO FURTHER HIS PET PROJECT : THE " CULTURAL ABSORPTION " OF

JEWISH IMMIGRANTS FROM ASIA AND NORTH AFRICA INTO ISRAEL'S

PREDOMINANTLY WESTERN SOCIETY . BEN-GURION ARGUES THAT UNLESS THE

ORIENTAL JEWS ARE EDUCATED FASTER, ISRAEL MAY TURN INTO A TYPICALLY "

INDOLENT " LEVANTINE STATE WITHIN TEN YEARS .

ISRAELI DEFENSE

MINISTER PINHAS LAVON WAS FORCED FROM OFFICE IN 1955 ON ALLEGATIONS

THAT HE DISASTROUSLY BUNGLED AN ISRAELI ESPIONAGE ABROAD, PRESUMABLY IN

EGYPT . LAVON PLEADED THAT HE HAD BEEN FRAMED BY HIGHLY PLACED

POLITICAL ENEMIES . HE WAS FINALLY CLEARED TWO YEARS AGO BY THE ISRAELI

CABINET, OVER BEN-GURION'S VIOLENT OBJECTIONS .

