
OF FIRS, FLIES & FEARS THAW WAS IN THE MOSCOW AIR LAST WEEK,

MELTING THE FIRST THIN LAYERS OF SNOW AFTER THE LONG MONTHS OF WINTER .

BUT TO THE 500 WRITERS, MUSICIANS, PAINTERS AND POETS GATHERED IN THE

KREMLIN'S SVERDLOV HALL LAST WEEK, THE CHANGING SEASON OUTSIDE ONLY

UNDERSCORED NIKITA KHRUSHCHEV'S WORDS OF WARNING SHOUTED FROM THE

PLATFORM . KHRUSHCHEV'S DECREE TO RUSSIA'S INTELLECTUALS : NEW IDEAS

IN RUSSIA MUST REMAIN IN THE DEEP FREEZE INDEFINITELY . " ONE HEARS, "

CRIED NIKITA IN HIS 2FHOUR BLAST, " THAT THE TIME HAS COME FOR LAISSEZ

FAIRE, THAT THE REINS OF GOVERNMENT HAVE BEEN LOOSENED . . . THAT

EVERYBODY CAN DO AS HE PLEASES . " NO ! THUNDERED KHRUSHCHEV . " THE

PARTY IMPLACABLY COMES FORWARD AGAINST ANY IDEOLOGICAL VACILLATION .

THERE WILL NEVER BE ANY ABSOLUTE POLITICAL FREEDOM, NOT EVEN UNDER

COMPLETE COMMUNISM . " TAKE YOUR CHOICE . TO RUSSIA'S RULER, IT HAD

BECOME ALL TOO CLEAR THAT THE RECENT FLOOD OF ARTISTIC EXPRESSION

POETRY READINGS BEFORE MASS AUDIENCES, EXHIBITS OF MODERN PAINTINGS,

JAZZ IMPORTED FROM ABROAD, BOOKS AND ARTICLES ABOUT THE STALIN TERROR

WERE BECOMING DANGEROUS CARRIERS OF ALIEN WESTERN IDEAS, SHAKING THE

FOUNDATIONS OF COMMUNITY SOCIETY . DESTALINIZATION, TOUCHED OFF BY

NIKITA KHRUSHCHEV HIMSELF AT THE 20TH PARTY CONGRESS IN 1956, HAD GONE

TOO FAR . NIKITA SPARED NO GROUP IN THE RESTLESS AUDIENCE . WRITER ILYA

EHRENBURG, 72, DREW SCORN FOR THE TITLE OF HIS 1954 NOVE, THE THAW,

WHICH, SAID NIKITA, SUGGESTS POLITICAL " IMPERMANENCE AND INSTABILITY .

/ AS FOR EHRENBURG'S MEMOIRS, WHICH HAVE BEEN RUNNING IN THE LITERARY

JOURNAL NOVY MIR, KHRUSHCHEV REMARKED CAUSTICALLY, " ONE NOTICES THAT

HE DEPICTS EVERYTHING IN GRIM TONES . " KHRUSHCHEV WARNED THE VETERAN

EHRENBURG AGAINST " SLIPPING INTO AN ANTI-COMMUNIST POSITION . " THEN

KHRUSHCHEV TURNED ON YOUNG POET EVGENCY EVTUSHENKO : " HE SHOWS

VACILLATIONS, INSTABILITY OF VIEWS . . . I WOULD LIKE TO ADVISE COMRADE

EVTUSHENKO AND OTHER MEN OF LETTERS THAT THEY SHOULD NOT SEEK CHEAP

SENSATIONALISM . " EVERYONE WAS AWARE, NIKITA ANNOUNCED, THAT

EVTUSHENKO RECENTLY TOLD A PARIS AUDIENCE THAT HIS POEM, BABI YAR

(WHICH DREW FIRE FROM THE KREMLIN), HAD BEEN " CRITICIZED BY DOGMATISTS

. " SUCH BEHIND-THE-BACK REMARKS IN FOREIGN COUNTRIES WILL NOT DO,

HINTED THE PREMIER : " IF THE ENEMIES OF OUR CAUSE BEGIN TO PRAISE YOU

FOR WORKS CONVENIENT TO THEIR PURPOSE, THEN THE PEOPLE WILL JUSTLY

CRITICIZE YOU . SO CHOOSE WHAT SUITS YOU BEST . " LOVE FOR TREES .

KHRUSHCHEV DESCRIBED WITH HORROR A RECENT JAZZ CONCERT HE ATTENDED ( "

ONE WOULD HAVE LIKED TO HIDE, BUT THERE WAS NO PLACE TO HIDE " ),

EXPRESSED DEEP DISTASTE AT SUCH NEW DANCE CRAZES AS THE TWIST ( "

SIMPLY OBSCENITIES, SOME SORT OF FRENZY, THE DEVIL KNOWS WHAT " ), AND

TURNED ON THE PAINTERS AND SCULPTORS WITH UNDISGUISED FURY . SOME, HE

ROARED, SEEK INSPIRATION IN " RUBBISH HEAPS AND STINKING LATRINES, " OR

/ PRESENT PEOPLE IN AN INTENTIONALLY UGLY ASPECT . " SUCH A MAN WAS

ERNEST NEIZVESTNY, A SCULPTOR WHO HAS RECENTLY WON WIDE ACCLAIM IN

MOSCOW'S ART WORLD WITH HIS PROVOCATIVE WORKS . BUT TO KHRUSHCHEV, HIS

WORK WAS JUST A " NAUSEATING CONCOCTION . IT IS A GOOD THING WE DO NOT

HAVE MANY SUCH ARTISTS, " HE SAID . JUST WHAT WERE NIKITA'S TASTES ?

FOR A MOMENT, HIS IMAGINATION TOOK FLIGHT, AS THE AUDIENCE LISTENED

NERVOUSLY : " RECENTLY I WAS WATCHING THE SUN RISE ON A FOREST COVERED

IN HOARFROST . I SAID TO THOSE WITH ME : " LOOK AT THOSE FIR TREES, AT

THEIR ATTIRE, AT THOSE SNOWFLAKES GLISTENING IN THE RAYS OF THE SUN .

HOW WONDERFULLY BEAUTIFUL THAT IS ! ' YET THE MODERNISTS AND

ABSTRACTIONISTS WANT TO PAINT THESE FIR TREES WITH THEIR ROOTS IN THE

AIR, AND THEY SAID THIS IS NEW, PROGRESSIVE ART . " TIME TO SHUT UP .

RUNNING THROUGH HIS SPEECH WAS THE CLEAR SUGGESTION THAT KHRUSHCHEV

FELT HIS OWN ROOTS WERE IN DANGER . TOO MANY OF THE INTELLECTUALS WERE

DEVOTING THEIR WORK TO EXPOSURE OF THE EXCESSES OF TERROR IN THE STALIN

ERA WHICH WAS STRIKING PRETTY CLOSE TO HOME, SINCE KHRUSHCHEV HAD BEEN

STALIN'S HENCHMAN THROUGHOUT THAT PERIOD . " THE QUESTION IS SOMETIMES

ASKED, " NIKITA ADMITTED, " DID THE LEADING PEOPLE OF THE PARTY KNOW

ABOUT THE ARRESTS AT THE TIME ? YES, THEY KNEW . BUT DID THEY KNOW

THAT COMPLETELY INNOCENT PEOPLE WERE BEING ARRESTED .? NO, THEY DID

NOT KNOW . " ANYONE FAMILIAR WITH NIKITA'S 1956 DESTALINIZATION SPEECH

TO THE 20TH PARTY CONGRESS KNEW THIS TO BE A LIE, FOR HE HAD OPENLY

DISCUSSED STALIN'S MURDEROUS POLITICAL PURGES OF THE 1930S . NOW, HE

SAID, WAS THE TIME TO SHUT UP ABOUT THE DARK CHAPTERS OF HISTORY . "

ALL ATTENTION IS BEING ONE-SIDEDLY CONCENTRATED ON LAWLESSNESS AND THE

ABUSE

OF POWER . HERE ONE NEEDS MODERATION . IF ALL WRITERS BEGAN TO WRITE

ONLY ON THIS TOPIC, WHAT SORT OF LITERATURE WOULD THERE BE .? WHO

WOULD DASH FOR IT ? FLIES, ENORMOUS FAT FLIES . EVERY SORT OF

BOURGEOIS SCUM FROM ABROAD WILL CRAWL TOWARD IT . " WHEN KHRUSHCHEV'S

SPEECH WAS OVER, THE STUNNED AUDIENCE LEFT THE HALL WEARING THE OLD,

FAMILIAR STONY STARES OF STALIN'S DAY . IT WOULD BE HARD TO FORCE THEM

ALL INTO PUBLIC RECANTATIONS ; IN FACT, A SURPRISING NUMBER STAYED

SILENT . BUT SURE ENOUGH, SOME CAVED IN QUICKLY TO THE CULTURAL PURGE .

WITHIN 48 HOURS, THE MOSCOW WRITERS UNION HAD OUSTED ITS LIBERAL

CHAIRMAN, POET STEPAN SHCHIPACHOV, AND REPLACED HIM WITH A REGIME

TRUSTY . AND AS FOR HAPLESS ERNEST NEIZVESTNY, THE SCULPTOR DENOUNCED

PERSONALLY BY NIKITA, HE SOON SHOWED UP IN PRAVDA WITH AN OBEDIENT

STATEMENT, HAILING THE " MARXIST-LENINIST WORLD OUTLOOK " AND PROMISING

TO " WORK MORE, BETTER, MORE IDEOLOGICALLY, MORE EXPRESSIVELY .

