
ANGOLA BOND OF BLOOD PORTUGUESE INFANTRY PATROLS IN NORTHERN

ANGOLA PEERED AT THE SKIES LAST WEEK AND WAITED PRAYERFULLY FOR THE END

OF THE RAINS . IN THE THIRD YEAR OF THEIR CAMPAIGN TO QUELL A STUBBORN

NATIVE REVOLT AGAINST PORTUGUESE RULE, GOVERNMENT FORCES COUNTED ON DRY

WEATHER TO THROW ARMORED UNITS AND PARATROOPS AGAINST THE AFRICAN

GUERRILLAS, WHO THROUGHOUT THE RAINY SEASON HAD MERCILESSLY HARASSED

THE BOGGED-DOWN EUROPEANS . NONETHELESS, GOVERNMENT TROOPS THIS SEASON

FACE TOUGHER ODDS THAN EVER BEFORE IN THE 2,000 SQ . MI . BATTLE ZONE,

KNOWN TO THE COLONISTS AS THE ROTTEN TRIANGLE . THE REBELS, ADMITTED A

PORTUGUESE OFFICER, HAVE " TREMENDOUSLY " IMPROVED THEIR TACTICS AND

FIREPOWER IN RECENT MONTHS . SHUTTLING FREELY INTO ANGOLA FROM

CONGOLESE BASES ACROSS THE 400-MILE NORTHERN BORDER, WILY TERRORIST

BANDS HAVE REPLACED MACHETES AND CANHANGULAS, THEIR CRUDE, HOMEMADE

MUZZLE-LOADERS, WITH BELGIAN MAUSERS, U.S . CARBINES AND CZECH MACHINE

GUNS . AND, UNLIKE PORTUGAL'S 50,000-MAN EXPEDITIONARY FORCE, THEY KNOW

EVERY INCH OF THE TERRAIN . SAYS A LONGTIME WHITE ADMINISTRATOR : " IT

WOULD TAKE 100,000 MEN TO CLEAN UP THE TRIANGLE . " THE RIVALS . THE

BLOODY FIGHT FOR ANGOLA IS THE ONLY SHOOTING WAR STILL RAGING IN AFRICA

. TO WIN IT AND " LIBERATE " THE CONTINENT'S BIGGEST COLONIAL

TERRITORY, AFRICAN LEADERS IN ADDIS ABABA LAST WEEK VOCIFEROUSLY

SUPPORTED ALGERIAN PREMIER AHMED BEN BELLA'S CALL TO " ESTABLISH A BOND

OF BLOOD " WITH THE ANGOLAN NATIONALISTS . THE WAR IS A GRIEVOUS BURDEN

FOR TINY PORTUGAL, WHICH ALREADY HAS WESTERN EUROPE'S LOWEST LIVING

STANDARD . BUT STRONGMAN ANTONIO DE OLIVEIRA SALAZAR, 74, IS BY NOW TOO

DEEPLY COMMITTED TO PRESERVATION OF ANGOLA AS A " PROVINCE " OF

PORTUGAL TO YIELD THE AFRICANS EVEN TOKEN SELF-GOVERNMENT WITHOUT

IMPERILING HIS OWN 31-YEAR REIGN IN LISBON . DESPITE THE STEADY RISE IN

THE GUERRILLAS' STRENGTH AND EFFECTIVENESS, SALAZAR'S BEST HOPE OF

VICTORY LIES IN THE BITTER ENMITY BETWEEN THE TWO NATIONALIST MOVEMENTS

THAT ARE STRUGGLING TO WIN ANGOLA'S INDEPENDENCE . AID FROM MULATTOES .

THE RIVAL REBEL GROUPS, BOTH BASED ACROSS THE BORDER IN THE CONGOLESE

CAPITAL OF LEOPOLDVILLE, OFTEN SEEM MORE INTENT ON DESTROYING EACH

OTHER THAN THE PORTUGUESE . THE POPULAR MOVEMENT FOR LIBERATION OF

ANGOLA (M.P.L.A.) IS LED BY SMOOTH, SORBONNE-EDUCATED MARIO PINTO DE

ANDRADE, 34, A MULATTO WHOSE BACKING COMES MAINLY FROM OTHER

ASSIMILADOS, THE EDUCATED HALF-CASTES WHO HAVE LONG HAD FULL PORTUGUESE

CITIZENSHIP ; TO WIDEN ITS APPEAL, HOWEVER, AN ANGOLAN BLACK, POET

AGOSTINHO NETO, WAS RECENTLY MADE M.P.L.A.'S NOMINAL LEADER . ANDRADE,

WHO, LIKE MOST OF SALAZAR'S FOES, IS OFTEN DENOUNCED AS A COMMUNIST, IS

AN ASTUTE POLITICIAN AND AN ABLE ORGANIZER . HE HAS BUILT A NATIONWIDE

FOLLOWING AMONG THE MULATTO ELITE WHO WOULD BE THE LOGICAL LEADERS OF

INDEPENDENT ANGOLA, AND LAST WEEK IN ADDIS ABABA URGED AFRICA'S

STATESMEN TO HELP LANCE " THE ABSCESS OF RIVALRY " BETWEEN THE TWO

MOVEMENTS . ANDRADE'S OFFER OF COOPERATION WAS REJECTED BY HIS

IMPLACABLE FOE, HOLDEN ROBERTO, 38, A MEMBER OF THE FAR-FLUNG BAKONGO

TRIBE, WHOSE UNION OF ANGOLAN PEOPLES (U.P.A.) HAS POWERFUL SUPPORT

FROM THE CONGO'S PREMIER CYRILLE ADOULA, ROBERTO'S LONGTIME FRIEND .

THE U.P.A . HAS RECEIVED AID FROM TUNISIA AS WELL . WITH A TRAINING

CAMP NEAR THYSVILLE, 40 MILES FROM THE CONGOLESE BORDER, ROBERTO'S

GUERRILLAS ARE THE ONLY MILITARILY EFFECTIVE REBEL GROUP IN ANGOLA,

THOUGH THEY HAVE NOT SUCCEEDED IN EXTENDING THE CONFLICT BEYOND THE

TRIANGLE, WHERE THE BAKONGO AND ALLIED TRIBESMEN ARE DOMINANT . DY'S

PUPPETS . " NONETHELESS, ROBERTO'S U.P.A . HAS FOUGHT OFF INSURGENTS

FROM ANDRADE'S MOVEMENT . THIS MONTH, AT A MAKESHIFT HOSPITAL IN

LEOPOLDVILLE, THREE YOUNG, ALGERIAN-TRAINED M.P.L.A . FIGHTERS TOLD A

GRIM TALE OF AN AMBUSH AT THE LOGE RIVER, DEEP INSIDE THE TRIANGLE, IN

WHICH ROBERTO'S MEN MASSACRED THE REST OF THEIR 14-MAN GUERRILLA UNIT .

THE U.P.A . LEADER IS JUST AS FIERCELY DETERMINED TO RESIST

INTERVENTION FROM ANY OTHER QUARTER . TO ALGERIA'S OFFER OF 10,000

VOLUNTEERS TO FIGHT IN ANGOLA, ROBERTO SNAPPED : " WE WILL KILL THEM

IF THEY SHOW UP . WE ARE NOBODY'S PUPPETS . " ROBERTO, WHO PROMISES A "

BIG MOVE SOON, " IS EXPECTED TO OPEN A SECOND FRONT IN THE RICH,

COTTON-GROWING MALANGE AREA, WHERE A SAVAGE NATIVE UPRISING WAS STAMPED

OUT IN 1961 . WITH THE CONGO'S KATANGA PROVINCE NOW UNDER

LEOPOLDVILLE'S CONTROL, THE ANTI-PORTUGUESE REBELS COULD START MOVING

IN THROUGH ANGOLA'S " BACK DOOR " AS WELL . ROBERTO HAS REASON TO BE

CONFIDENT . IT TOOK THE FRENCH FIVE YEARS AND 500,000 TROOPS TO ACHIEVE

EVEN A STALEMATE IN ALGERIA . PORTUGAL IS HARD PRESSED TO FIELD

ONETENTH AS MANY MEN . BUT LISBON AND LEOPOLDVILLE MAY SOON HAVE LITTLE

SAY IN THE WAR . THE GOVERNMENTS OF EGYPT, GHANA, GUINEA AND ALGERIA

LAST WEEK REACHED BROAD AGREEMENT ON A PLAN TO FUNNEL EQUAL AID TO

MARIO PINTO DE ANDRADE'S M.P.L.A . AND HOLDEN ROBERTO'S GROUP . IN

ANGOLA THE PORTUGUESE THEMSELVES HAVE BECOME INCREASINGLY SKEPTICAL OF

SALAZAR'S ABILITY TO SUPPRESS THE REBELLION . HARD-BITTEN PORTUGUESE

COLONISTS, MANY OF WHOM WERE BORN IN ANGOLA, HAVE ALREADY ORGANIZED

THEIR OWN PARAMILITARY VOLUNTEER CORPS TO FIGHT THE GUERRILLAS AND, IF

NECESSARY, TO WAGE AN O.A.S.-STYLE CAMPAIGN TO PRESERVE WHITE SUPREMACY

IN ANGOLA . " THIS IS OUR WAR, " VOWED ONE GRIMFACED PLANTATION OWNER

LAST WEEK . " WE'LL ALL BE KILLED RATHER THAN MOVE OUT . /

