
COLD WAR TO MOSCOW, WITH CAUTION THE PATTERN OF ARRIVAL AND

DEPARTURE MIGHT BE SYMBOLIC . BY WEEK'S END EVERYONE IN MOSCOW BELIEVED

THAT THE RED CHINESE DELEGATION WAS READY TO HEAD HOME BEFORE TOO LONG

. AT THE SAME TIME, U.S . AND BRITISH DELEGATIONS WERE DUE TO ARRIVE .

THE RUSSIANS WERE JAMMING RADIO PEKING BUT LET THE VOICE OF AMERICA

COME IN LOUD AND CLEAR . FACED WITH THE OPEN CHINESE CHALLENGE TO

SOVIET LEADERSHIP OF WORLD COMMUNISM, NIKITA KHRUSHCHEV MAY WANT TO

EASE TENSIONS WITH THE WEST, BOTH TO BULWARK HIS POSITION AT HOME AND

TO DEMONSTRATE THE GENUINENESS OF HIS MUCH-HERALDED COEXISTENCE POLICY

ABROAD . BUT WHETHER KHRUSHCHEV WANTS IT BADLY ENOUGH TO MAKE SOME

REALLY MEANINGFUL CONCESSIONS IS STILL ANOTHER QUESTION . THE ISSUES .

AS HE FLEW OFF TO MOSCOW FOR ANOTHER ROUND OF TEST-BAN TALKS,

PRESIDENTIAL ENVOY AVERELL HARRIMAN NOTED HOPEFULLY THAT RUSSIA WAS

BEING MORE PLEASANT IN " THE SMALL THINGS OF LIFE . " AS FOR THE BIG

THINGS, " WE ARE GOING IN GOOD FAITH AND IN THE HOPE OF ACHIEVING SOME

STEPS THAT WILL BE BENEFICIAL . " THE PRINCIPAL ISSUES FACING HARRIMAN

AND HIS FELLOW NEGOTIATOR, BRITISH MINISTER OF SCIENCE VISCOUNT

HAILSHAM, IN MOSCOW . . .TEST BAN : KHRUSHCHEV HAS INDICATED THAT HE

WOULD REVIVE RUSSIA'S 1961 TERMS FOR A TEST BAN, WHICH INCLUDED A

VOLUNTARY MORATORIUM ON UNDERGROUND DETONATIONS, WITHOUT EFFECTIVE

CONTROLS . THIS PROPOSAL WAS REJECTED BY THE U.S . AT . THE TIME .

THEN, LAST YEAR, RUSSIA OFFERED

TO PERMIT THREE INSPECTIONS OF ITS TERRITORY YEARLY BY WAY OF POLICING

AN UNDERGROUND BAN . MOSCOW SUBSEQUENTLY RENEGED, KHRUSHCHEV NOW

INSISTS THAT RUSSIA WILL NEVER " OPEN ITS DOOR TO NATO SPIES, " AND

THAT " THIS IS NO SUBJECT FOR BARGAINING . " THE WEST WILL NOT ACCEPT

AN UNENFORCEABLE MORATORIUM ON UNDERGROUND TESTS, SINCE IT BELIEVES

THAT THE RUSSIANS WOULD BREAK IT AT WILL, AS THEY VIOLATED THE

VOLUNTARY TEST BAN IN 1961 . HOWEVER, IF RUSSIA AGREES TO A TREATY THAT

SIMPLY FORBIDS TESTS IN THE ATMOSPHERE WHICH ARE EASILY DETECTABLE THE

WEST IS WILLING TO TAKE UP THE PROBLEM OF UNDERGROUND TESTING AT A

LATER DATE . .NONAGGRESSION PACT . KHRUSHCHEV DECLARED THAT " AT THE

CONCLUSION OF A TESTBAN AGREEMENT, " HE WILL REVIVE RUSSIA'S HOARY

DEMAND FOR A NONAGGRESSION PACT BETWEEN THE 15 NATO POWERS AND THE

SATELLITE NATIONS OF THE WARSAW TREATY . IN THE PAST, THIS PROPOSAL HAS

INVARIABLY BEEN REJECTED BY THE WEST BECAUSE WEST GERMANY AND FRANCE

OBJECT THAT IT WOULD IMPLY WESTERN ACCEPTANCE OF A DIVIDED EUROPE AND

RECOGNITION OF EAST GERMANY . IN ANY CASE, THEY POINT OUT, NO SUCH

DECLARATION IS NEEDED, FOR NATO'S DEFENSIVE PURPOSES WERE GUARANTEED IN

ITS CHARTER 14 YEARS AGO . THE PROSPECTS . U.S . POLICYMAKERS EMPHASIZE

THAT A TEST-BAN TREATY WOULD HAVE LITTLE IF ANY EFFECT ON THE BALANCE

OF POWER . SINCE BOTH EAST AND WEST HAVE MORE THAN ENOUGH NUCLEAR

WARHEADS FOR ANY CONCEIVABLE CONFLICT, THE ONLY WAY EITHER SIDE COULD

GAIN A DECISIVE STRATEGIC LEAD WOULD BE THROUGH A MAJOR BREAKTHROUGH IN

MISSILE DELIVERY SYSTEMS, WHICH WOULD NOT BE COVERED BY THE TEST BAN .

IN ANY CASE, NUCLEAR TECHNOLOGY IS NOW SO ADVANCED THAT WEAPONS SUCH AS

THE ANTI-MISSILE MISSILE CAN BE DEVELOPED ENTIRELY IN THE LABORATORY .

FURTHERMORE, NO WESTERN STATESMAN BELIEVES THAT A TEST-BAN AGREEMENT

WILL RESTRAIN THE FRENCH OR CHINESE FROM TESTING NUCLEAR WEAPONS AT

WILL, OR EVEN SLOW THE SPREAD OF NUCLEAR ARMS TO OTHER NATIONS . WHY,

THEN, IS THE WEST SO EAGER TO SIGN A NUCLEAR PACT WITH RUSSIA ?

RIGHTLY OR WRONGLY, WASHINGTON HAS COME TO VIEW A TEST-BAN TREATY AS

THE TOUCHSTONE OF SOVIET INTENTIONS . IF THIS ONE OUTSTANDING ISSUE CAN

BE RESOLVED AFTER FIVE YEARS OF FRUSTRATION, THE STATE DEPARTMENT

BELIEVES, THEN THERE IS HOPE THAT EAST AND WEST MAY ULTIMATELY BE ABLE

TO SETTLE OTHER ISSUES . THOUGH HARRIMAN IS EMPOWERED ONLY TO NEGOTIATE

A TEST-BAN AGREEMENT, HE EXPECTS TO " EXPLORE " OTHER COLD WAR

PROBLEMS, SUCH AS BERLIN AND RUSSIA'S FAILURE TO ENFORCE THE LAOTIAN

NEUTRALITY PACT . ON THOSE MATTERS KHRUSHCHEV SO FAR DID NOT APPEAR TO

BUDGE . TALKING TO BELGIUM'S FOREIGN MINISTER PAUL-HENRI SPAAK IN KIEV

LAST WEEK, KHRUSHCHEV SAID : " BERLIN IS THE FOOT THAT KENNEDY HAS IN

EUROPE . EVERY TIME I WANT TO, I'LL STAMP ON IT . " IN SHORT, THE

EAST-WEST TALKS IN MOSCOW MAY JUST POSSIBLY PROVE NO MORE FRUITFUL THAN

THE SINO-SOVIET TALKS . BUT U.S . OBSERVERS STILL WONDER HOW LONG

KHRUSHCHEV CAN GO ON FIGHTING A TWOFRONT WAR, REFUSING BOTH CONCESSIONS

TO PEKING AND A GENUINE MOVE TOWARD " PEACEFUL COEXISTENCE " WITH THE

WEST .

