
COMMUNISTS THE PLACE IS BERLIN, THE PROBLEM IS

PEKING ANTICIPATING PRESIDENT KENNEDY'S TUMULTUOUS WEST BERLIN

RECEPTION, NIKITA KHRUSHCHEV HASTILY ARRANGED A TRIP OF HIS OWN . HE

DECIDED TO GO TO EAST BERLIN, OSTENSIBLY TO CELEBRATE THE 70TH BIRTHDAY

OF EAST GERMANY'S SPADEBEARDED COMMUNIST BOSS WALTER ULBRICHT . JUST 48

HOURS AFTER KENNEDY, ON THE WEST SIDE OF THE WALL, HAD CRIED, " I AM A

BERLINER, " KHRUSHCHEV ARRIVED ON THE EAST SIDE, BENT ON SHOWING THAT

HE WAS A BERLINER TOO . BUT THE THIN WELCOMING CROWD WAS NOT EXACTLY

EAGER TO MAKE HIM AN HONORARY CITIZEN . MINUTES BEFORE KHRUSHCHEV'S

TURBOPROP LANDED AT SCHONEFELD AIRPORT, AN ANNOUNCER DRILLED THE

SPECTATORS IN A PROPER GREETING : " NOW, WHEN OUR FRIEND STEPS OUT OF

HIS PLANE, WE WILL ALL CHEER IN UNISON, HIP, HIP, HURRAH . " WHEN

NIKITA STEPPED OUT OF HIS PLANE, ALL SMILES, THE CROWD WAS SILENT AND

ONLY THE HONOR GUARD OF SOLDIERS SHOUTED, OFFICIALLY . IN CONTRAST TO

PRESIDENT KENNEDY'S WELCOME BY MORE THAN A MILLION WEST BERLINERS, A

SCANT 250,000 EAST BERLIN FACTORY WORKERS, SECRETARIES AND

SCHOOLCHILDREN, MARCHING IN CLOSED FORMATIONS, TURNED OUT FOR

KHRUSHCHEV . ALONG PARTS OF THE 16-MILE ROUTE TO THE RED CITY HALL, THE

ONLY SPECTATORS WERE THE VOLKSPOLIZEI . THE REAL REASON FOR

KHRUSHCHEV'S PRESENCE IN EAST BERLIN, OF COURSE, WAS NOT THAT HE WANTED

TO HELP ULBRICHT BLOW OUT THE CANDLES, NOR WAS IT ENTIRELY A MATTER OF

TRYING TO COUNTERACT THE EMOTIONS STIRRED UP BY THE KENNEDY VISIT .

MOST OF ALL, KHRUSHCHEV WANTED TO MEET WITH HIS EAST EUROPEAN SATELLITE

CHIEFS TO CLOSE RANKS BEFORE THE CHINESE ARRIVE IN MOSCOW THIS WEEK TO

CONFER ON THE WORSENING SINO-SOVIET IDEOLOGICAL SPLIT . DISTRIBUTION

PROBLEM . THEIR DISPUTE GREW SO ANGRY LAST WEEK THAT MOSCOW RESORTED TO

EXPELLING CHINESE DIPLOMATS, A TREATMENT HITHERTO RESERVED FOR WESTERN

REPRESENTATIVES . BEHIND THIS LATEST EXPLOSION WAS A 24,000-WORD PEKING

BLAST AT KHRUSHCHEV'S POLICIES, DESIGNED TO SHOW THAT HIS PEACEFUL

COEXISTENCE LINE IS A COWARDLY BETRAYAL OF TRUE RED REVOLUTIONARIES,

THAT HE IS SHILLY-SHALLYING WITH THE " PAPER TIGERS " OF IMPERIALISM,

AND THAT HE IS " SUBVERTING " OTHER COMMUNIST PARTIES . WHEN THE

RUSSIANS REFUSED TO PUBLISH THE PEKING LETTER, ISSUED TWO WEEKS AGO,

THE CHINESE EMBASSY IN MOSCOW STARTED CIRCULATING COPIES, THEREBY

PROVOKING THE KREMLIN TO THROW OUT THREE EMBASSY ATTACHES AND TWO OTHER

CHINESE . PEKING CALLED THE ACTION " UNREASONABLE AND UNTENABLE, "

NOTED THAT IT WAS " UNPRECEDENTED IN THE HISTORY OF THE RELATIONS

BETWEEN OUR TWO SOCIALIST COUNTRIES, " AND ACCUSED MOSCOW OF

DELIBERATELY TRYING TO CREATE OBSTACLES TO THE SCHEDULED TALKS . EVEN

AS KHRUSHCHEV ARRIVED IN EAST BERLIN, THE CHINESE EMBASSY THERE WENT

RIGHT AHEAD DISTRIBUTING COPIES OF THE PEKING MANIFESTO TO INTERESTED

BYSTANDERS .

STALIN'S GHOST . ON

HAND FOR TALKS WITH KHRUSHCHEV IN EAST BERLIN WERE THE SATELLITE CHIEFS

OF POLAND, CZECHOSLOVAKIA, HUNGARY AND BULGARIA . ABSENT, AT LEAST FROM

AMONG EARLY ARRIVALS : RUMANIAN RED BOSS GHEORGHE GHEORGHIUDEJ, WHO IS

NOT ONLY FEUDING WITH MOSCOW OVER ECONOMIC PLANNING BUT IS WARM TOWARD

PEKING, ALLOWED ITS MANIFESTO TO APPEAR IN THE RUMANIAN PRESS . WHAT

CONFRONTED THE SMALL-SCALE RED SUMMIT MEETING WAS THE PICTURE OF THE

SINO-SOVIET RIFT TEARING INTO THE COMMUNIST FABRIC ALL OVER THE WORLD .

IN MOSCOW, A MASSIVE INTERNATIONAL CONVOCATION OF FEMALE COMRADES FOUND

THE RUSSIA-CHINA ISSUE A CAUSE FOR NEARHYSTERIA (SEE FOLLOWING STORY) .

SUCH RED FRONT ORGANIZATIONS AS THE WORLD FEDERATION OF TRADE UNIONS

AND THE WORLD PEACE COUNCIL HAVE ALSO STARTED SQUABBLING OVER THE ISSUE

. IN ASIA, AFRICA AND LATIN AMERICA, MANY COMMUNIST PARTIES ARE FEELING

THE SPLIT ; WHERE COMMUNISM HAS PROSPERED BY APPEARING " MODERATE, "

PARTY LEADERS BLUNTLY DENOUNCE RED CHINA AND ARE BEGINNING TO PURGE

PEKING PARTISANS . EVEN IN WESTERN EUROPE'S OVERWHELMINGLY PRO-MOSCOW

PARTIES, SOME YOUNG REDS HAVE RESPONDED TO PEKING'S REVOLUTIONARY ZEAL,

HAVE JOINED RED CHINESE " FRIENDSHIP SOCIETIES . " KHRUSHCHEV HIMSELF

BUSILY COUNTERATTACKED AGAINST THE CHINESE . BEFORE HIS BERLIN TRIP, AT

A CENTRAL COMMITTEE MEETING IN MOSCOW WHOSE CHIEF TASK WAS TO COPE WITH

THE RESTLESSNESS OF RUSSIA'S OWN INTELLECTUALS, KHRUSHCHEV DEALT WITH

THE MORE URGENT PEKING PROBLEM . TYPICALLY, HE INTERPRETED PRESIDENT

KENNEDY'S " STRATEGY OF PEACE " SPEECH AT THE AMERICAN UNIVERSITY LAST

MONTH AS A SIGN OF WESTERN WEAKNESS, USED IT AS EVIDENCE THAT HIS

POLICY OF PEACEFUL COEXISTENCE IS PAYING OFF . THE RED CHINESE, SAID

KHRUSHCHEV, ARE REALLY PESSIMISTS IN PURSUING A NOW-OR-NEVER

REVOLUTIONARY DOGMA, BECAUSE THEY WOULDN'T BE IN SUCH A DESPERATE HURRY

TO START WARS AND REVOLUTIONS IF THEY REALLY BELIEVED IN THE

LONG-RANGE, INEVITABLE VICTORY OF COMMUNISM . MOREOVER, THEY USE " THE

NATIONAL, RACIAL APPROACH " IN WIDENING THE SCHISM BETWEEN COMMUNISTS .

KHRUSHCHEV ALSO HEATEDLY DEFENDED HIS DESTALINIZATION DRIVE, ATTACKED

MAO TSE-TUNG (WITHOUT NAMING HIM) FOR BUILDING HIS OWN CULT OF

PERSONALITY . SAID KHRUSHCHEV, RAISING HIS FAVORITE GHOST : " WE ARE

AGAINST LEADERS WHO BELIEVE THAT THEY HAVE BEEN SENT BY GOD, AND THAT

THE PEOPLE ARE A MASS THAT MUST LISTEN ONLY TO THEM AND APPLAUD . THAT

WAS TYPICAL OF STALIN . " AMID THESE EXCHANGES, THE ATMOSPHERE COULD

SCARCELY BE MORE UNPLEASANT FOR THE SCHEDULED SINO-SOVIET ENCOUNTER

THIS WEEK IF INDEED BOTH PARTIES ARE NOT TOO ANGRY TO GO THROUGH WITH

IT . THE SPLIT, WESTERN OBSERVERS WERE CAREFUL TO POINT OUT, WAS STILL

NOT " FINAL AND FORMAL . " BUT AS AN INFORMAL QUARREL, IT SEEMED TO BE

AT LEAST IN THE QUARTER-FINALS .

