
EGYPT UP THE REBELS IT WAS VICTORY DAY IN PORT SAID, SIX YEARS

EXACTLY SINCE THE LAST BRITISH SOLDIER LEFT SUEZ . THERE TO CELEBRATE

THE OCCASION WAS EGYPT'S PRESIDENT GAMAL ABDEL NASSER . AS 20,000

EGYPTIANS CHEERED, NASSER CALLED THE BRITISH FROM QUEEN TO COMMONOR "

SONS OF BITCHES, " SNEERED AT HIS CRITICS, AND RIDICULED AS A PAIR OF "

NUTS " JORDAN'S KING HUSSEIN AND SAUDI ARABIA'S KING SAUD BECAUSE THEY

OPPOSE EGYPT'S MILITARY VENTURE IN YEMEN, WHERE NASSER SUPPORTS THE

REBEL ABDULLAH SALLAL . " BROTHERS ! " CRIED NASSER . " THIS IS NOT

THE YEMENI PEOPLE'S BATTLE . IT IS OUR BATTLE, BECAUSE THE MORE PEOPLE

WE CAN WIN OVER FROM IMPERIALISM AND REACTION, THE MORE OUR POWER IS

INCREASED . REVOLUTION WILL SOON TRIUMPH EVERYWHERE AGAINST REACTION

! " NASSER PROMISED THAT ISRAEL'S TURN WOULD COME AS SOON AS " WE GET

RID OF SAUD AND HUSSEIN, WHO CONSPIRE WITH ZIONISM AND IMPERIALISM TO

PRESERVE THEIR OWN THRONES AND FORTUNES . NASSER PROUDLY WATCHED A

PARADE OF EGYPTIAN MIGHT 60 NEW SOVIET-BUILT 5-54 TANKS, ANTIAIRCRAFT

DETACHMENTS, BATTERIES OF TACTICAL ROCKETS, AND DISMISSED REPORTS THAT

MORE THAN 10,000 EGYPTIANS HAD BEEN LOST IN THE YEMEN CAMPAIGN,

INSISTED THAT THE ACTUAL NUMBER OF EGYPTIAN DEAD WAS ONLY 136 .

WASHINGTON WAS WRONG IF IT THOUGHT THAT NASSER WOULD WITHDRAW EGYPTIAN

FORCES AND LEAVE THE AREA IN PEACE IN EXCHANGE FOR U.S . DIPLOMATIC

RECOGNITION OF YEMEN'S REVOLUTIONARY REGIME . INSTEAD, NASSER MADE IT

CLEAR AT PORT SAID THAT HE PLANS TO STAY IN YEMEN, THE BETTER TO EXPORT

REVOLUTION INTO THE BRITISH-PROTECTED STATES RANGING FROM KUWAIT IN THE

NORTH OF THE ARABIAN PENINSULA TO ADEN IN THE SOUTH AS WELL AS TO

SYRIA, JORDAN AND SAUDI ARABIA .

