
TOGO ARRANGING THINGS FOUR MONTHS AFTER THE ASSASSINATION OF

PRESIDENT SYLVANUS OLYMPIO BY A DISGRUNTLED ARMY SERGEANT, THE TOGOLESE

ELECTORATE WENT DUTIFULLY TO THE POLLS THIS WEEK TO CHOOSE A NEW

GOVERNMENT . THERE WAS LITTLE SUSPENSE ABOUT THE OUTCOME . THE VOTERS,

HANDED A SINGLE LIST, COULY ONLY RUBBER-STAMP THE MILITARY-BACKED

REGIME THAT HAS SUCCEEDED OLYMPIO IN THE TINY WEST AFRICAN REPUBLIC .

SLATED FOR A CONTINUED FIVE-YEAR TERM AS PRESIDENT IS NICOLAS

GRUNITZKY, 50, THE MULATTO SON OF A PRUSSIAN DOCTOR AND TOGOLESE MOTHER

WHO HEADED A PRO-FRENCH PUPPET REGIME BEFORE OLYMPIO GAINED

INDEPENDENCE FROM PARIS IN 1960, AND WHO WAS CALLED UPON TO TAKE OVER

AS PROVISIONAL PRESIDENT LAST JANUARY . TICKETED TO STAY ON AS VICE

PRESIDENT WAS ANTOINE MEATCHI, 37, A TALL, AMBITIOUS NORTHERN TRIBESMAN

. TO KEEP THE VARIOUS PARTY FACTIONS HAPPY, THE ELECTION ORGANIZERS

AGREED IN ADVANCE ON THE MAKEUP OF A 56-MEMBER NATIONAL ASSEMBLY,

DIVIDED AMONG VIRTUALLY ALL POLITICAL PARTIES, INCLUDING OLYMPIO'S

COMITE D'UNION UNITE TOGOLAISE AND ITS ONETIME YOUTH WING, JUVENTO, SO

THAT NONE HAS A MAJORITY . BACKING UP THE WHOLE PACKAGE IS TOGO'S

FRENCH-TRAINED ARMY, WHOSE DISCONTENT OVER LOW PAY AND MANPOWER LED TO

OLYMPIO'S OVERTHROW . ITS RANKS HAVE SINCE BEEN DOUBLED TO 550 MEN .

PERHAPS THE

WORLD'S GRANDEST PARTY LABEL, JUVENTO TAKES ITS NAME FROM THE FIRST

LETTERS OF THE FRENCH WORDS : JUSTICE, UNION, VIGILANCE, EGALITE,

NATIONALISME, TENACITE AND OPTIMISME .

