
GREAT BRITAIN BOBBIES IN TROUBLE WHEN CONSTABULARY

DUTY'S TO BE DONE, THE POLICEMAN'S LOT IS NOT A HAPPY ONE . THE PIRATES

OF PENZANCE TO THE U.S . TOURIST DRIVING ON THE RIGHT BUT WRONG SIDE OF

THE ROAD, OR HOPELESSLY DEMANDING A DRINK AT MIDNIGHT, THE LONDON

POLICE SEEM PARAGONS OF PATIENCE . WHETHER BREAKING UP A RACE RIOT OR

GINGERLY PLUCKING ANTI-NUCLEAR SQUATTERS FROM THE PAVEMENT, THE BRAWNY,

PINK-CHEEKED BOBBY ALMOST NEVER RESORTS TO THE PANICKY BRUTALITY OF THE

FRENCH FLIC OR THE OFFICIOUS ZEAL OF THE GERMAN POLIZIST . BRITAIN'S

POLICE, ARMED ONLY WITH A NIGHT STICK, STILL BELIEVE IN POUNDING A BEAT

. ITS STREETS AND PARKS AFTER DARK ARE AMONG THE WORLD'S SAFEST ; AND

WHILE AN ENGLISH HOUSEHOLDER IS AWAY ON VACATION, LIKELY AS NOT THE

BOBBIES WILL KEEP AN EYE ON HIS FRONT DOOR . BUT IN RECENT YEARS, AND

PARTICULARLY SINCE THE PROFUMO-KEELER-WARD SCANDALS, BRITONS HAVE COME

TO SUSPECT THAT THEIR POLICE ARE NOT ONLY MARKEDLY LESS PROFICIENT AT

KEEPING THE QUEEN'S PEACE THAN OF OLD, BUT MAY ALSO HAVE BECOME LESS

SCRUPULOUS IN UPHOLDING THE TRADITIONALLY HIGH STANDARDS OF BRITISH

JUSTICE . SMARTER CROOKS . WHEN IT COMES TO SOLVING CRIME, IT IS STILL

ELEMENTARY TO CALL IN SCOTLAND YARD . LAST WEEK, LED BY SUCH WISE OLD

BLUEBOTTLES AS COMMANDER GEORGE HATHERILL, 65, THE YARD'S DEAN OF

SLEUTHS, WHO SPEAKS EIGHT LANGUAGES AND HAS SOLVED 17 MURDERS, YARD MEN

INVESTIGATING THE GREAT BUCKINGHAMSHIRE TRAIN ROBBERY SUCCEEDED IN

ROUNDING UP NINE SUSPECTS, RECOVERED $761,367 OF THE $7,000,000 LOOT .

ALSO ON HAND WERE ERNEST MILLEN, BOSS OF THE FLYING SQUAD, ALIAS THE

HEAVY MOB, WHOSE 100-ODD SLEUTHS KNOW MORE ABOUT THE UNDERWORLD THAN

DANTE ; AND THE TERRIBLE TWINS, TOP DETECTIVES TOM BUTLER AND PETER

VIBART, WHO HAVE CRACKED MANY A BIG CASE TOGETHER . YET SO FAR AT

LEAST, THE GANG'S RINGLEADERS WERE STILL AT LARGE . EVEN WITHOUT SUCH

HUMILIATIONS AT THE HANDS OF MASTER CROOKS, THE LOT OF BRITAIN'S 76,530

POLICEMEN IS AN INCREASINGLY UNHAPPY ONE . THE NATION'S POLICE FORCES

ARE CRITICALLY UNDERMANNED (AUTHORIZED STRENGTH : 82,313), SADLY

UNDERPAID (SERGEANT'S PAY AVERAGES $3,000 A YEAR) AND, IN MANY CRITICS'

EYES, UNDEREDUCATED . IN RECENT YEARS, POLICE RECRUITS HAVE INCLUDED

NOT A SINGLE UNIVERSITY GRADUATE ; ONLY ABOUT 10 PER CALL NEW BOBBIES

HAVE THE EQUIVALENT OF A HIGH SCHOOL DIPLOMA . BRITISH CRIMINALS, BY

CONTRAST, ARE BECOMING MORE IMAGINATIVE AND TECHNICALLY PROFICIENT

EVERY YEAR . AS FOR SCOTLAND YARD, EVEN ITS STAUNCHEST ADMIRERS ADMIT

THAT THE LEGEND TENDS TO OVERSHADOW PERFORMANCE . OF A RECORD NUMBER OF

CRIMES REPORTED IN LONDON LAST YEAR, FEWER THAN 25 PER CENT WERE SOLVED

; POLICE HAVE RECOVERED NONE OF THE 700,000 STOLEN IN FOUR MAJOR

ROBBERIES FROM ONE BANK DURING THE PAST THREE YEARS .

IN THE WOODSHED . AS FOR THE PROFUMO

CASE, THOUGH AN OFFICIAL INQUIRY INTO ITS SECURITY ASPECTS IS NEARLY

COMPLETE, THE GOVERNMENT HAS GIVEN LITTLE ASSURANCE THAT IT WILL LESSEN

WHAT THE ECONOMIST RECENTLY CALLED " THE ALREADY CUMBROUS WEIGHT OF

SUSPICION THAT THERE IS SOMETHING NASTY IN THE WOODSHED . " LAST WEEK

THE LABOR PARTY'S " SHADOW " FOREIGN SECRETARY, PATRICK GORDON WALKER,

CALLED FOR A ROYAL COMMISSION TO INVESTIGATE THE ROLES PLAYED

THROUGHOUT BY THE GOVERNMENT, JUDICIARY AND POLICE . AMONG OTHER HINTS

OF NASTINESS IN THE WOODSHED, OR THE POLICE STATION, BRITONS WERE

PERTURBED BY RECENT CHARGES THAT SCOTLAND YARD HAD BROWBEATEN A

CONVICTED PROSTITUTE INTO TESTIFYING AGAINST WARD (SHE LATER RECANTED),

AND BY SPECULATION THAT POLICE DELIBERATELY FAILED TO PRODUCE A DEFENSE

WITNESS AT THE TRIAL OF " LUCKY " GORDON, THE JAMAICAN SINGER WHO WAS

IMPRISONED ON CHARGES OF BEATING CHRISTINE KEELER, AND LATER

MYSTERIOUSLY FREED . SINCE THERE IS NO WATERTIGHT SEPARATION OF

EXECUTIVE, JUDICIAL AND LEGISLATIVE POWERS IN BRITAIN'S UNWRITTEN

CONSTITUTION, THE DISQUIETING IMPLICATION TO MANY BRITONS WAS THAT, IN

ITS EMBARRASSMENT OVER THE PROFUMO SCANDAL, THE GOVERNMENT HAD EXERTED

EXTRAORDINARY PRESSURE TO PUT WARD BEHIND BARS . IF SUCH SUSPICIONS ARE

UNFAIR, THERE WAS LITTLE LIKELIHOOD THAT THEY WOULD EVER BE FULLY

INVESTIGATED, LET ALONE REFUTED . DANGER TO DEMOCRACY .E MANY OTHER

LEGACIES OF 19TH CENTURY BRITAIN, THE LAW ENFORCEMENT SYSTEM SEEMS

ALMOST TO HAVE BEEN DESIGNED NOT TO WORK . TO SOME EXTENT, IT WAS . SIR

ROBERT PEEL, WHO IN 1829 ORGANIZED THE FIRST MODERN FORCE (AND GAVE THE

BOBBIES HIS NAME), ADMITTED TO GRAVE MISGIVINGS THAT IT MIGHT BE USED

AS AN INSTRUMENT OF TYRANNY . UNLIKE A SOLDIER OR CIVIL SERVANT, THE

BRITISH POLICEMAN IS NOT A " SERVANT OF THE CROWN " BUT HAS THE

AMBIGUOUS LEGAL STATUS OF A UNIFORMED CIVILIAN WHO IS MERELY PAID TO DO

WHAT EVERY CITIZEN SHOULD DO ON HIS OWN . EVEN TO THIS DAY, MANY

BRITONS BELIEVE THAT A STRONG, UNIFIED POLICE FORCE COULD LEAD TO A

POLICE STATE . AS A RESULT, THEY HAVE 158 SEPARATE LOCAL FORCES WHOSE

CHIEF CONSTABLES ARE ACCOUNTABLE ONLY TO THEMSELVES . WHEN A ROYAL

COMMISSION IN 1962 RECOMMENDED CONTINUATION OF THIS SYSTEM, COMMISSION

MEMBER A . L . GOODHART AN EMINENT U.S . JURIST WHO WAS THEN MASTER OF

OXFORD'S UNIVERSITY COLLEGE OBJECTED THAT A SINGLE, CENTRALLY

CONTROLLED POLICE NETWORK WOULD BE INFINITELY MORE EFFICIENT, AND MORE

DEMOCRATIC, THAN THE " EMPTY VELVET GLOVE " WITH WHICH BRITAIN IS NOW

TRYING TO DEFEAT ORGANIZED CRIME . " THE DANGER IN A DEMOCRACY, " SAID

HE, " DOES NOT LIE IN A CENTRAL POLICE THAT IS TOO STRONG BUT IN LOCAL

POLICE FORCES THAT ARE TOO WEAK . " IN DAY-TO-DAY POLICE WORK, THE LACK

OF LIAISON BETWEEN FORCES MORE THAN 50 PER CENT HAVE FEWER THAN 350 MEN

INEVITABLY HELPS THE CRIMINAL . ANOTHER BOON TO CAREFUL CROOKS : A LAW

BY WHICH POLICE ARE ONLY ALLOWED TO FILE FINGERPRINTS OF CONVICTED

CRIMINALS, NOT OF SUSPECTS . BUCKINGHAMSHIRE'S CHIEF CONSTABLE,

BRIGADIER JOHN CHENY CHENEY (ETON, SANDHURST, INDIA), DID NOT EVEN

ENLIST SCOTLAND YARD'S HELP IN THE TRAIN ROBBERY UNTIL NEARLY A DAY

LATER . WHAT WORRIES MANY EXPERTS IS THAT SUCH BUILT-IN INEFFICIENCY

CAN ONLY COST BRITAIN'S BOBBIES WHAT REMAINS OF THEIR OLD PRESTIGE . AS

IT IS, THEY ARE FIGHTING THE GREATEST CRIME WAVE IN THE NATION'S

HISTORY WITH INSUFFICIENT MANPOWER AND INADEQUATE COORDINATION, AMID

DEEPENING PUBLIC DISTRUST THAT SUGGESTS THEIR LOT WILL BE UNHAPPIER YET

THE LORD HIGH CHANCELLOR, A

CABINET MEMBER WHO EARNS $5,600 A YEAR MORE THAN THE PRIME MINISTER,

SERVES SIMULTANEOUSLY AS THE GOVERNMENT'S CHIEF LEGAL ADVISER, THE

NATION'S SENIOR JUDGE, TITULAR HEAD OF THE LEGAL PROFESSION AND SPEAKER

OF THE HOUSE OF LORDS .

