
MALAYSIA POSIES FOR BRICKBATS NO TWO LEADERS WERE EVER LESS

LIKELY TO BE CHUMMY THAN INDONESIA'S PRESIDENT SUKARNO AND MALAYA'S

PRIME MINISTER TUNKU (PRINCE) ABDUL RAHMAN . OVER THE PAST FEW MONTHS,

SUKARNO HAS DESPERATELY TRIED TO BLOCK THE FORMATION OF THE TUNKU'S

MALAYSIAN FEDERATION OF MALAYA, SINGAPORE, SARAWAK, BRUNEI AND NORTH

BORNEO, WHICH WOULD SUCCESSFULLY CONTAIN HIS EXPANSIONIST AMBITIONS .

INDONESIA HAS THREATENED MALAYA WITH FORCE, RANTED THAT THE TUNKU WAS "

ROUND THE BEND . " BUT AT A SURPRISE MEETING IN TOKYO LAST WEEK,

SUKARNO AND ABDUL RAHMAN EMBRACED EACH OTHER AS IF THEY HAD BEEN

EXCHANGING POSIES INSTEAD OF BRICKBATS . THE INFORMAL CONFERENCE WAS

SUGGESTED BY SUKARNO, WHO WAS RECLINING IN JAPAN ON THE FIRST LEG OF A

ROUND-THEWORLD HOLIDAY . THOUGH THE INVITATION WAS SOMEWHAT STARTLING,

ABDUL RAHMAN RESPONDED QUICKLY, FLEW OFF TO TOKYO FOR TWO LENGTHY

CLOSED-DOOR SESSIONS WITH HIS OLD ADVERSARY . BEFORE LONG, THEY WERE

LAUGHING AND JOKING LOUDLY . BETWEEN CHUCKLES, THEY AGREED TO A "

CEASE-FIRE " THAT WOULD END " ACRIMONIOUS ATTACKS AND DISPARAGING

REFERENCES " AGAINST EACH OTHER . PROMISING TO SETTLE OUTSTANDING

PROBLEMS IN " A SPIRIT OF NEIGHBORLINESS, " THE TWO LEADERS SCHEDULED A

FOREIGN MINISTERS' CONFERENCE THIS WEEK AMONG THEIR TWO NATIONS AND THE

PHILIPPINES (WHICH ALSO HAS MILD OBJECTIONS TO THE MALAYSIA IDEA) .

WHILE EXPRESSING INTEREST IN ANY EVENTUAL " SUMMIT CONFERENCE " THAT

MIGHT RESULT WITH SUKARNO AND PHILIPPINES PRESIDENT DIOSDADO MACAPAGAL,

ABDUL RAHMAN ADDED FIRMLY THAT THE FEDERATION WOULD COME INTO BEING AS

SCHEDULED ON AUG . 31 . " MALAYSIA IS OUR DOMESTIC AFFAIR, " HE SAID .

/ IT IS NOT THE CONCERN OF ANYONE ELSE . /

