
THE ALLIES AFTER NASSAU IN DECEMBER 1960, THE U.S . FIRST

PROPOSED TO HELP NATO DEVELOP ITS OWN NUCLEAR STRIKE FORCE . BUT EUROPE

MADE NO ATTEMPT TO DEVISE A PLAN . LAST WEEK, AS THEY STUDIED THE

NASSAU ACCORD BETWEEN PRESIDENT KENNEDY AND PRIME MINISTER MACMILLAN,

EUROPEANS SAW EMERGING THE FIRST OUTLINES OF THE NUCLEAR NATO THAT THE

U.S . WANTS AND WILL SUPPORT . IT ALL SPRANG FROM THE ANGLO-U.S .

CRISIS OVER CANCELLATION OF THE BUG-RIDDEN SKYBOLT MISSILE, AND THE

U.S . OFFER TO SUPPLY BRITAIN AND FRANCE WITH THE PROVED POLARIS (TIME,

DEC . 28) . THE ONE ALLIED LEADER WHO UNRESERVEDLY WELCOMED THE POLARIS

OFFER WAS HAROLD MACMILLAN, WHO BY THUS KEEPING A SEPARATE NUCLEAR

DETERRENT FOR BRITAIN HAD SAVED HIS OWN NECK . BACK FROM NASSAU, THE

PRIME MINISTER BEAMED THAT BRITAIN NOW HAD A WEAPON THAT " WILL LAST A

GENERATION . THE TERMS ARE VERY GOOD . " MANY OTHER BRITONS WERE NOT SO

SURE . THOUGH THE GOVERNMENT WILL SHOULDER NONE OF THE $800 MILLION

DEVELOPMENT COST OF POLARIS, IT HAS ALREADY POURED $28 MILLION INTO

SKYBOLT AND WILL HAVE TO SPEND PERHAPS $1 BILLION MORE FOR A FLEET OF

MISSILE-PACKING SUBMARINES . AT BEST, THE BRITISH WILL NOT BE ABLE TO

DESIGN, BUILD AND PROVE ITS NUCLEAR FLEET BEFORE 1970, THREE YEARS

AFTER BRITAIN'S BOMBER FORCE HAS PRESUMABLY BECOME OBSOLETE . THEN WHAT

? TORY BACKBENCHERS ARE LOUDLY SKEPTICAL OF WHAT THEY CALL " THE

SMALL TYPE " IN THE NASSAU PACT, WHICH STIPULATES THAT BRITAIN'S

POLARIS SUBMARINE FLEET, EXCEPT WHEN " SUPREME NATIONAL INTERESTS "

INTERVENE, MUST BE COMMITTED TO A TRULY MULTILATERAL NATO FORCE . DOES

THAT MEAN THAT BRITAIN WILL EVENTUALLY HAVE NO STRIKE FORCE OF ITS OWN

? WHO WILL DECIDE WHEN OR WHETHER NATIONAL INTERESTS JUSTIFY

WITHDRAWAL OF SUBMARINES FROM NATO, PARTICULARLY IF THOSE NATIONAL

INTERESTS CONFLICT WITH U.S . POLICY ? THE BIGGEST QUESTION OF ALL IS

WHETHER FRANCE'S INCLUSION IN THE OFFER WAS A DELIBERATE PLOY BY JACK

KENNEDY TO END OR AT LEAST DOWNGRADE BRITAIN'S PRIZED " SPECIAL

RELATIONSHIP " WITH THE U.S . THE CARTOONISTS WENT EVEN FARTHER . THEY

NOT ONLY SHOWED SUPERMAC JUMPING TO SUPERJACK'S COMMANDS, BUT DE GAULLE

AND ADENAUER AS WELL . AS EDITH SAID . THE FRENCH, WHO GOT NO HELP FROM

THE U.S . IN DEVELOPING THEIR FORCE DE FRAPPE, WERE QUICK TO CROW THAT

BRITAIN'S VAUNTED TIES WITH THE U.S . HAD BROUGHT IT NOTHING BUT

HUMILIATION . BY CONTRAST, BRAGGED FRENCH OFFICIALS, THE SKYBOLT FIASCO

ONLY VINDICATED FRANCE'S DECISION TO DEVELOP ITS OWN BOMBS AND DELIVERY

SYSTEMS . THUS, THOUGH CHARLES DE GAULLE PROMISED TO " REFLECT " ON THE

POLARIS OFFER, THERE WAS LITTLE LIKELIHOOD THAT HE WOULD ACCEPT ANY

OFFER THAT WOULD SUBJECT A FRENCH FORCE TO ALLIED CONTROL . IT IS DE

GAULLE'S UNSWERVING CONVICTION THAT IF THE RUSSIANS WERE ACTUALLY TO

INVADE WESTERN EUROPE, NO NATION THAT WAS NOT DIRECTLY ATTACKED MEANING

THE U.S . WOULD INVITE NUCLEAR DEVASTATION BY HELPING ITS ALLIES . THUS

UNLIKE BRITAIN'S BOMBER FORCE, WHICH ALL ALONG HAS BEEN PLEDGED TO "

THE WESTERN STRATEGIC DETERRENT, " FRANCE'S FORCE DE FRAPPE WILL BE

RESPONSIBLE ONLY FOR FRANCE'S DEFENSE . AT THE SAME TIME, DE GAULLE HAS

LONG ARGUED THAT THE ATLANTIC ALLIANCE COULD BE RUN MOST EFFICIENTLY BY

A TRIUMVIRATE THAT WOULD INCLUDE FRANCE AS AN EQUAL OF THE U.S . AND

BRITAIN . THIS IS ONE OF HIS MAJOR, IF UNSPOKEN, CONDITIONS FOR BRITISH

MEMBERSHIP IN THE COMMON MARKET ; AND DE GAULLE SUGGESTED POINTEDLY TO

MACMILLAN THAT IT WOULD HELP IF BRITAIN WERE TO SHARE ITS ADVANCED

MISSILE TECHNOLOGY WITH FRANCE . WHEN MACMILLAN REPLIED NONCOMMITTALLY

THAT HE WOULD HAVE TO DISCUSS THIS WITH KENNEDY, DE GAULLE TOLD HIS

GUEST WITH HAUTEUR THAT FRANCE IN THAT CASE COULD DO NOTHING TO EASE

BRITAIN'S ENTRY INTO EUROPE . GO-IT-ALONE GRANDEUR . KONRAD ADENAUER,

ON THE OTHER HAND, IS FEARFUL THAT DE GAULLE WILL SNAP UP THE POLARIS

OFFER AND IN THIS WAY ACHIEVE HIS GOAL OF A THREE-NATION NATO

DIRECTORATE . THOUGH HIS GOVERNMENT VOWED IN 1954 NOT TO MANUFACTURE

NUCLEAR WEAPONS, ADENAUER HAS BECOME INCREASINGLY APPREHENSIVE THAT

WITHOUT THEM, AND WITH NO SAY IN THEIR USE, WEST GERMANY WILL BE

RELEGATED TO SECOND-CLASS CITIZENSHIP IN THE ALLIANCE . LAST WEEK AN

OFFICIAL BULLETIN EVEN REVIVED THE OLD, BITTER CRY THAT U.S . PLEAS FOR

GREATER RELIANCE ON CONVENTIONAL FORCES ARE AIMED AT RAISING GERMAN "

CANNON FODDER " FOR U.S . " ATOMIC KNIGHTS . " A FROSTY LETTER FROM THE

CHANCELLOR TO PRESIDENT KENNEDY SUGGESTED THAT GERMANY, WHICH ALREADY

SUPPLIES ALMOST 50 PER CENT OF NATO GROUND STRENGTH, DOES NOT INTEND TO

RAISE ANY MORE DIVISIONS FOR CONVENTIONAL WARFARE . YET U.S . STRATEGIC

PLANNERS REASON THAT THE ONLY CREDIBLE DETERRENT TO SOVIET ATTACK IS A

STRONG ARMY ON THE GROUND, BACKED BY THE VAST U.S . NUCLEAR ARSENAL .

FACT IS, THE BRITISH AND FRENCH NUCLEAR WEAPONS COULD NEVER BE USED

INDEPENDENTLY OF THE U.S . AGAINST RUSSIA WITHOUT INVITING DEVASTATING

SOVIET RETALIATION . AFTER ALL THEIR EFFORTS, THE BRITISH AND FRENCH

WILL HAVE MANAGED TO CREATE A NUCLEAR CAPACITY THAT REPRESENTS ONLY 4

PER CENT OF U.S . NUCLEAR POWER . " IT IS JUST A DAMNED NUISANCE, "

SAID A STATE DEPARTMENT OFFICIAL LAST WEEK . " IT MEANS NOTHING

MILITARILY EXCEPT THAT WE WILL BE EXPECTED TO BAIL OUT THE FIRST

COUNTRY THAT THROWS THE FIRST PEA AT THE RUSSIANS OR ANYONE ELSE . "

CHARLES DE GAULLE COULD HARDLY BE EXPECTED TO AGREE, AT LEAST UNTIL HIS

FORCE DE FRAPPE BECOMES OBSOLETE . FOR BRITAIN AND GERMANY, THE

MULTILATERAL DETERRENT MAKES IMMEDIATE SENSE . EVENTUALLY, FRANCE, TOO,

MAY WELL FIND A NATO-CONTROLLED POLARIS FLEET, OR ITS POSSIBLE

SUCCESSOR, A EUROPEAN MINUTEMAN ARSENAL, THE ONLY ANSWER TO THE

SPIRALING COST AND DIMINISHING VALUE OF GO-IT-ALONE GRANDEUR .

