
GREAT BRITAIN RULE PHILLITANNIA WHEN THE BANK OF ENGLAND ISSUED

A NEWLY DESIGNED P 5 NOTE LAST WEEK, TRADITION-MINDED ENGLISHMEN WERE

HORRIFIED TO FIND THAT THE 1963 MODEL BRITANNIA LOOKS MORE LIKE MISS

BLACKPOOL THAN THE DUMPY DOWAGER WHO HAS TRADITIONALLY RULED THE WAVES

FROM THE NATION'S COINS AND BANK NOTES . STRIPPED OF HER  ROMAN HELMET

AND A GOOD DEAL OF HER HEFT, THE PERT NEW BRITANNIA HAS A BECOMING

SHOULDER-LENGTH HAIRDO TO REPLACE THE SAUSAGE CURLS SHE HAS WORN SINCE

VICTORIAN TIMES, EVEN SPORTS A TOGA THAT LOOKS AS IF IT HAD BEEN

DESIGNED BY EMILIO PUCCI RATHER THAN THE EMPEROR HADRIAN . A SPOKESMAN

FOR THE OLD LADY OF THREADNEEDLE STREET GROPED FOR THE RIGHT WORDS TO

EXPRESS THE BANK'S OFFICIAL COMMENT, CAME UP WITH, " SHE'S A GLAMOUR

PUSS . WE ARE REALLY WITH IT . " MODEL FOR THE NEW BRITANNIA WAS

PHILLIDA STONE, AN 18-YEAR-OLD ART STUDENT AT OXFORD WHOSE FATHER,

ARTIST REYNOLDS STONE, WAS COMMISSIONED TO DESIGN THE NEW MAUVE, BROWN

AND BLUE FIVER (WORTH $14) . AT A LOSS FOR A MODEL, HER FATHER DRAPED

PHILLIDA IN A SHEET, SAT HIS DAUGHTER DOWN WITH A STICK IN ONE HAND TO

REPRESENT BRITANNIA'S SPEAR . HER TRADITIONAL OLIVE BRANCH WAS SKETCHED

IN LATER . SOME FOUND THE NEW DESIGN AN AGREEABLE CHANGE FROM THE BUXOM

FIGURE ON MOST OTHER MONEY . OTHER BRITONS THOUGHT PHILLITANNIA "

CLUMSILY DESIGNED, " / LIKE SNOW WHITE " AND " TOO MUCH LIKE A BATHING

BEAUTY . " EVEN PHILLIDA WHO MIGHT HAVE BEEN EXPECTED TO WELCOME HER

NEWFOUND FAME OBJECTED TO HER FATHER'S DRAWING . " IT'S NOT, /

SHE POUTED, " THE REAL ME . /

