
KASHMIR TALKING AT LAST THE BRITISH RAJ, WHICH ONCE

CONTROLLED INDIA'S NORTHWEST FRONTIER PROVINCE OF KASHMIR, EXACTED A

TOKEN ANNUAL TRIBUTE OF TWO KASHMIRI SHAWLS AND THREE HANDKERCHIEFS

FROM THE MAHARAJAH . NEVER SINCE HAS THE PRICE OF PEACE BEEN AS SMALL .

IN THE YEARS AFTER INDEPENDENCE IN 1947 SPLIT THE INDIAN SUBCONTINENT

INTO THE SOVEREIGN STATES OF INDIA AND PAKISTAN, THE TWO NATIONS HAVE

PAID WITH STRIFE AND BLOODSHED TO ESTABLISH THEIR CONFLICTING CLAIMS

OVER THE DISPUTED REGION . LAST WEEK, AFTER 15 YEARS OF BITTER

WRANGLING, INDIAN AND PAKISTANI DELEGATES FINALLY MET IN THE PAKISTAN

CAPITAL OF RAWALPINDI TO SEEK A SOLUTION TO THE KASHMIR PROBLEM . THE

DISPUTED LAND IS THE SIZE OF MINNESOTA, LAKES AND ALL . IT FALLS FROM

THE WINDWHIPPED MOUNTAINS OF GILGIT AND LADAKH IN THE NORTH TO THE

IDYLLIC VALE OF KASHMIR . IN THE HIMALAYAS, PRIMITIVE MOUNTAIN

TRIBESMEN KEEP HERDS OF GRACEFUL, SURE-FOOTED KASHMIR GOATS, WHOSE SOFT

FLEECE BECOMES THE CASHMERE OF FIFTH AVENUE AND REGENT STREET ; THE

COOL LAKES NEAR KASHMIR'S CAPITAL CITY OF SRINAGAR ARE DOTTED WITH THE

ELEGANT HOUSEBOATS OF WEALTHY INDIANS . VOW FORGOTTEN . AT THE TIME OF

PARTITION, KASHMIR, LIKE ALL OF INDIA'S 562 PRINCELY STATES, WAS GIVEN

THE CHOICE OF JOINING EITHER PAKISTAN OR INDIA . THE FACT THAT 77 PER

CENT OF KASHMIR'S 4,200,000 PEOPLE WERE MOSLEM POINTED TO CONTROL BY

MOSLEM PAKISTAN . BUT THOUGH HE HAD SIGNED PRELIMINARY TRADE AND

ADMINISTRATIVE AGREEMENTS WITH PAKISTAN, KASHMIR'S HINDU MAHARAJAH

BEGAN TO HEDGE . ANGERED BY HIS FAILURE TO ACCEDE TO PAKISTAN, HORDES

OF PAKISTANI " VOLUNTEERS " SWEPT INTO KASHMIR TO ESTABLISH PAKISTAN'S

CLAIM TO THE LAND . IN TERROR, THE HINDU RULER OPTED TO JOIN INDIA,

APPEALED FOR IMMEDIATE MILITARY AID . INDIA WAS HAPPY TO RESPOND,

AIRLIFTED TROOPS INTO KASHMIR TO FORTIFY ITS OWN CLAIM . THUS BEGAN A

FULL-SCALE WAR IN KASHMIR . INDIA WENT TO THE UNITED NATIONS FOR RELIEF

. IN 1949 THE U.N . DEMARCATED A CEASE-FIRE LINE THAT GAVE INDIA THE

RICHEST TWO-THIRDS OF KASHMIR, INCLUDING MOST OF LADAKH, THE VALE, AND

THE PREDOMINANTLY HINDU AREA OF JAMMU . BUT INDIA'S PRIME MINISTER

JAWAHARLAL NEHRU HAD PLEDGED THAT " THE FATE OF KASHMIR MUST ULTIMATELY

BE DECIDED BY ITS PEOPLE . " DECLARED NEHRU : " WE ARE PREPARED, WHEN

PEACE, LAW AND ORDER HAVE BEEN ESTABLISHED, TO HAVE A REFERENDUM UNDER

SOME INTERNATIONAL AUSPICES LIKE THE U.N . " NEHRU SOON FORGOT THAT

VOW, FOR IT BECAME OBVIOUS THAT KASHMIR WOULD VOTE EITHER FOR

INDEPENDENCE OR ACCESSION TO PAKISTAN . INDIAN KASHMIR'S MOSLEM RULER,

SHEIK MOHAMMED ABDULLAH, AN OLD FRIEND OF NEHRU'S AND A FIERY KASHMIRI

NATIONALIST, CONFUSED THINGS BY STARTING TO PROMOTE A LOCAL

INDEPENDENCE MOVEMENT . INDIA CLAPPED SHEIK ABDULLAH INTO JAIL IN 1953

AND INTRODUCED A SERIES OF REPRESSIVE MEASURES TO HALT OTHER

NATIONALIST OR PROPAKISTAN MOVEMENTS . EXCEPT FOR THREE MONTHS IN 1958,

SHEIK ABDULLAH HAS LANGUISHED IN PRISON EVER SINCE, WAS LAST WEEK ON

TRIAL ON CHARGES OF CONSPIRACY TO OVERTHROW THE GOVERNMENT . NUDGE FROM

THE NORTH . THE IMPRISONMENT OF SHEIK ABDULLAH SYMBOLIZED ALL OF

PAKISTAN'S DEEP DISTRUST OF NEHRU . DESPITE HIS OUTWARD DEVOTION TO THE

U.N., NO AMOUNT OF U.N . PRESSURE COULD BRING NEHRU TO THE BARGAINING

TABLE WITH PAKISTAN OVER KASHMIR . BUT WHEN RED CHINA THRUST DEEP INTO

INDIA'S HIMALAYAN BORDERLAND LAST OCTOBER, NEHRU RELUCTANTLY YIELDED TO

THE INSISTENT ENVOYS OF THE U.S . AND BRITAIN WHO SUGGESTED THAT UNLESS

INDIA AND PAKISTAN SETTLED THEIR DIFFERENCES, THERE WOULD BE LITTLE

HOPE OF DEFENDING THE SUBCONTINENT AGAINST CHINESE AGGRESSION .

HOTHEADED EXTREMISTS IN BOTH COUNTRIES OPPOSED THE IDEA OF TALKS .

KASHMIR IS NOT FOR SALE, SCREAMED AN INDIAN HEADLINE ; IN PAKISTAN'S

NATIONAL ASSEMBLY, POLITICIANS ARGUED THAT COMMUNISM WAS FAR LESS AN

EVIL THAN " HINDU DOMINATION . " WHERE WAS THE ROOM FOR NEGOTIATION ?

OFFICIALLY PAKISTAN MAINTAINED THAT AN OVERALL PLEBISCITE IS THE ONLY

SOLUTION TO THE PROBLEM . BUT PRIVATELY PAKISTAN HAS FALLBACK

POSITIONS, IS WILLING TO HOLD REGIONAL REFERENDUMS THAT WOULD GIVE

INDIA BOTH JAMMU AND LADAKH . THE REAL ISSUE, HOWEVER, WAS KASHMIR'S

VALE . PAKISTAN SEEMED AGREEABLE TO THE INTERNATIONALIZATION OF THE

IMPORTANT REGION . NEHRU, HOWEVER, FEARED THAT SECESSION OF ANY PART OF

KASHMIR WOULD ENCOURAGE SEPARATIST MOVEMENTS IN OTHER INDIAN STATES

WITH STRONG NATIONALIST TENDENCIES . NEVERTHELESS, INDIAN OFFICIALS

SHOWED UP IN RAWALPINDI FOR THE START OF NEGOTIATIONS LAST WEEK . THEY

WERE PREPARED FOR ALMOST ANY SURPRISE BUT THE ONE THAT ACTUALLY ARRIVED

. ON THE EVE OF THE CONFERENCE, PAKISTAN SUDDENLY ANNOUNCED AN

AGREEMENT " IN PRINCIPLE " WITH RED CHINA FOR A COMPLETE SETTLEMENT OF

THEIR MUTUAL BORDER DIFFERENCES . TO THE INDIANS IT WAS A STUNNING

BLOW, FOR IT SEEMED THAT THE PAKISTANIS WERE DELIBERATELY USING THE

CHINESE BOGEYMAN TO BLACKMAIL THEM INTO YIELDING BETTER TERMS ON THE

KASHMIR QUESTION . AFTER TWO DAYS OF NO PROGRESS, THE RAWALPINDI TALKS

WERE ADJOURNED FOR THREE WEEKS .

