
KASHMIR TOWARD THE FINAL ROUND FOUR CONFERENCES IN THE PAST FOUR

MONTHS HAVE FAILED TO GET INDIA AND PAKISTAN ANY CLOSER TO A SETTLEMENT

OF THEIR BITTER DISPUTE OVER CONTROL OF KASHMIR . LAST WEEK IN KARACHI,

THE FIFTH ROUND OF TALKS AGAIN ENDED IN STALEMATE AS INDIA ONCE MORE

STUBBORNLY REJECTED PAKISTAN'S CLAIM TO THE RICH VALE OF KASHMIR .

UNWILLING TO BEAR RESPONSIBILITY FOR BREAKING OFF THE TALKS, PAKISTAN

RELUCTANTLY AGREED TO ANOTHER MEETING LATER THIS MONTH IN NEW DELHI .

U.S . SECRETARY OF STATE DEAN RUSK, DUE IN KARACHI FOR A MEETING OF THE

CENTO NATIONS, WOULD BE TAKING TIME OUT TO URGE A KASHMIR SETTLEMENT ON

THE PAKISTANIS . LEST HE APPEAR PARTIAL, RUSK WOULD ALSO CARRY HIS

APPEAL TO NEW DELHI THIS WEEK, WHERE HE IS DUE TO HOLD TALKS WITH

INDIAN PRIME MINISTER NEHRU . BUT TIME WAS RUNNING OUT . SAID CHIEF

PAKISTANI NEGOTIATOR ZULFIKAR ALI BHUTTO : " WE HAVE TOLD INDIA THAT

THE SIXTH ROUND WILL BE THE FINAL ROUND . /

