
IRON CURTAIN A COLD WAR FAIRY TALE THE GENTLY, WOODED HILLS

FRAMING THE EAST GERMAN VILLAGE OF MUPPERG ARE IDEAL FOR A SUNDAY

STROLL BUT DISFIGURED BY A FEARSOME SCAR THE 500-YD.-WIDE DEATH STRIP

SEALING OFF EAST FROM WEST . GUARDED BY GREPOS (COMMUNIST BORDER

POLICE) WITH ORDERS TO SHOOT ANYTHING THAT MOVES, THE NO MAN'S LAND IS

SOWN WITH MINES AND FOOT TRAPS, EVERY ONE TIGHTLY LACED WITH THREE ROWS

OF BARBED WIRE . TO BLOND LITTLE PETER EICHHORN, 2F YEARS OLD AND

TODDLING THROUGH THE WOODS BESIDE HIS TWELVE-YEAR-OLD BROTHER, THE COLD

WAR DID NOT EXIST . HE WAS AWARE ONLY OF THE GRASS TICKLING HIS LEGS,

THE FUN-CRUNCH OF DRY LEAVES, THE SCENT OF PINE NEEDLES, THE ZIGZAG

FLIGHT OF A BUTTERFLY . SUDDENLY, DURING AN UNGUARDED MOMENT, PETER

DASHED OFF, BENT ON EXPLORATION AND DISCOVERY . BY THE TIME HIS BROTHER

NOTICED AND BEGAN SEARCHING FOR HIM, THE TINY TOT WAS BEYOND RECALL,

HAPPILY LOST IN THE THICKETS AND FOREST LEADING TO THE DEATH STRIP .

THREE HOURS LATER, ON THE OTHER SIDE OF THE EAST-WEST BARRIER, A WEST

GERMAN COUPLE ENJOYING AN AFTERNOON WALK CAME UPON A LITTLE BOY CURLED

UP IN THE GRASS SOUND ASLEEP . HIS FACE WAS DIRTSMUDGED, HE HAD LOST

ONE SHOE, THERE WAS A SCRATCH ON HIS CHEEK BUT OTHERWISE HE SEEMED ALL

RIGHT . THE YOUNGEST EAST GERMAN REFUGEE EVIDENTLY HAD CROSSED THE IRON

CURTAIN WITH THE EASE OF BR'ER RABBIT SKIPPING THROUGH THE BRIAR PATCH,

SOMEHOW MISSING THE MINES AND THE GAZE OF THE GREPOS . WHEN HE WOKE UP,

HE COULD ONLY SAY : " ICH HEISSE PETER (MY NAME IS PETER) . " THAT

NIGHT THE BOY'S FRANTIC FATHER, A SMALL FARMER, TELEPHONED ACROSS THE

BORDER FROM MUPPERG, ASKING IF ANYONE HAD SEEN HIS LOST SON, AND WAS

TOLD THAT THE BOY WOULD BE RETURNED SOON . TAKEN TO AN ORPHANAGE IN

COBURG, THE RUNAWAY HAD A PARTY THROWN IN HIS HONOR, WAS SHOWERED WITH

LOLLIPOPS, BANANAS, TOYS AND CLOTHING RARE LUXURIES FOR AN EAST ZONE

CHILD . TWO DAYS LATER, BUNDLED INTO THE INTERZONAL TRAIN AND STUFFED

WITH GOODIES, PETER WAS RETURNED, PAST EMBARRASSED GREPOS TO HIS

PARENTS AND A COMMUNIST WORLD HE DOESN'T YET UNDERSTAND .

