
LAOS EVIL SPIRITS ON THE PLAIN JUST A YEAR AFTER THE GENEVA

AGREEMENT CONSOLIDATED LAOS' THREE WARRING FACTIONS INTO A SINGLE

GOVERNMENT, THE PRECARIOUS ARRANGEMENT IS FALLING APART . REASON : THE

COMMUNISTS ARE SIMPLY IGNORING THE TRUCE, AS WELL AS THEIR LONGTIME

ALLIANCE WITH NEUTRALIST PREMIER SOUVANNA PHOUMA, AND ARE SEEKING TO

WREST CONTROL OF THE VITAL PLAIN OF JARS IN CENTRAL LAOS FROM

NEUTRALIST TROOPS . THOUGH AT FIRST SUSPICIOUS OF THE NEUTRALIST

REGIME, RIGHTIST GENERAL PHOUMI NOSAVAN SENT FOUR BATTALIONS TO HELP IT

. DESPITE SUCH ASSISTANCE, THE NEUTRALIST FORCES UNDER GENERAL KONG LE

HAVE ONLY ONE STRATEGIC POSITION LEFT ON THE PLAIN PHOU THENENG

MOUNTAIN AND ITS FOOTHILLS . LAST WEEK THE COMMUNIST PATHET LAO OPENED

A HEAVY ARTILLERY BARRAGE ON KONG LE'S POSITION . " AT FIRST, THE

COMMUNISTS WERE VERY GOOD TO US AND GAVE US SUPPLIES, " SAYS THE LITTLE

GENERAL . " BUT NOW I KNOW THE PATHET LAO ARE NOT FIGHTING FOR LAOS BUT

FOR COMMUNISM . WE DO NOT WANT LAOS TO BE CONTROLLED BY ANYONE, NOT THE

COMMUNISTS OR THE AMERICANS . " OLD BATTLE SCAR . IN HIS OLIVE-DRAB

HEADQUARTERS TENT ON THE PLAIN OF JARS, WEARING A T SHIRT, A PAIR OF

LEVI'S AND RUBBER BATH SHOES, KONG LE PERCHES ON A STOOL MOROSELY

STUDYING A MAP BENEATH THE LIGHT OF A SWAYING HURRICANE LAMP . THE

PICTURE IS DISCOURAGING : THE PATHET LAO ARE ADVANCING IN THE VANG

VIENG AREA, 13 NEUTRALIST SOLDIERS ARE MISSING AFTER AN ACTION AT BAN

BOUA, A 100-TRUCK RED SUPPLY CONVOY FROM NORTH VIET NAM ARRIVED AT THE

PATHET LAO HEADQUARTERS AT KHANG KHAY . AT SUCH NEWS, KONG LE IS APT TO

WINCE, RUB AN OLD BATTLE SCAR ON HIS FOREHEAD AND SAY : " MY HEAD

HURTS . " THEN HE USUALLY TAKES SOME PILLS, AND A BODYGUARD TREATS HIS

SHOULDER WITH VICKS OINTMENT . WHILE THE NEUTRALISTS ARE INCREASINGLY "

NEUTRAL " AGAINST THE REDS, PREMIER SOUVANNA PHOUMA CONTINUES TO INSIST

ON A DEFENSIVE WAR, IS RELUCTANT TO TAKE THE INITIATIVE . " WHAT CAN I

DO ? " MUSES KONG LE DESPONDENTLY . " THE PREMIER IS ALWAYS TELLING

ME I MUST NOT ATTACK . IT IS VERY DIFFICULT . " LOCKED BRIEFCASES .

KONG LE IS A MAGNET FOR SOME OF THE MOST IDEALISTIC MEN IN LAOS . SHORT

(5 FT . 1 IN., 115 LBS.), QUIET AND GOOD-NATURED, HE NEITHER DRINKS,

SMOKES NOR GAMBLES AND IS FANATIC ABOUT HEALTH, HONESTY AND CLEANLINESS

. HE SHARES COMMON LAOTIAN SUPERSTITIONS, SUCH AS WEARING A " MAGIC "

RING AND A WRIST AMULET TO PLACATE THE PHI (SPIRITS, EVIL OR OTHERWISE)

. WITHOUT PERSONAL AMBITION, KONG LE SAYS THAT " WHEN LAOS IS FREE, "

HE WILL GO HOME TO HIS VILLAGE AND BECOME A FARMER . IN THE FIELD, HE

SHARES HIS TENT WITH THREE OFFICERS AND FOUR ENLISTED MEN . THEY MESS

TOGETHER AROUND A CAMPFIRE, SING SAD LAOTIAN SONGS OR DANCE THE

GRACEFUL LAMVONG, WHILE KONG LE, HOLDING TWO PET HAMSTERS IN HIS LAP,

LOOKS ON . HIS POSSESSIONS ARE FEW : A DESK, A FOOTLOCKER, A

TRANSISTOR RADIO (GIFT FROM THE U.S . AMBASSADOR), AND FIVE LOCKED

BRIEFCASES, WHICH HE KEEPS UNDER HIS BUNK . OCCASIONALLY HE UNLOCKS ONE

TO TAKE OUT NOT CONFIDENTIAL PAPERS BUT A HANDKERCHIEF AND A PAIR OF

SOCKS, AND THEN CAREFULLY RELOCKS IT . WHILE ADMITTING HIS LEADERSHIP

QUALITIES, WESTERN OBSERVERS ARE OFTEN DEPRESSED BY KONG LE'S LAOTIAN

INDIFFERENCE TO DISCIPLINE AND LOGISTICS . ALTHOUGH SUPPLIES ARE

AIRLIFTED TO THE NEUTRALISTS BY FIVE U.S.-LOANED C-46S FROM VIENTIANE,

TRUCKS AND JEEPS BREAK DOWN FOR LACK OF PARTS . AMMUNITION DUMPS ARE

LEFT UNGUARDED AND OPEN TO WEATHER . NEUTRALIST OFFICERS TALK TO EACH

OTHER " IN THE CLEAR " ON FIELD RADIOS, LEAVE MARKED MAPS LYING AROUND,

AND DRIVE AT NIGHT WITH HEADLIGHTS BLAZING . THE SUPPLY SYSTEM IS SO

HAPHAZARD THAT OFTEN ONE UNIT OVERFLOWS WITH RICE RATIONS BUT LACKS

BULLETS, WHILE ANOTHER IS LOADED WITH MUNITIONS BUT STARVES . NONE OF

THE NEUTRALIST TROOPS HAVE BEEN PAID IN ALMOST A YEAR . SAYS KONG LE :

/ MY MEN ARE TIRED, BUT THEIR MORALE IS HIGH, AND THEY STILL HAVE THE

WILL TO FIGHT . " LONG SILENCE . THEY DEMONSTRATED THAT WILL, IN A

LAOTIAN WAY, JUST TWO RIDGES BEYOND KONG LE'S HEADQUARTERS . OVER THE

VELVETY LANDSCAPE AND THROUGH SOFT SUMMER RAIN ROLLED TWO TANKS AND AN

ARMORED CAR CROWDED WITH NEUTRALIST SOLDIERS . THEIR OBJECTIVE WAS A

PATHET LAO ARTILLERY EMPLACEMENT ON TOP OF A STEEP, CONICAL HILL . AS

THE TANKS CHUGGED UP THE FIRST RISE, A HERD OF WILD PONIES STAMPEDED

AWAY FROM THEM . ONE TANK AND THE ARMORED CAR SOON HALTED, BUT THE

SECOND TANK LABORED UPWARD, FOLLOWED BY A SKIRMISH LINE OF SCRAMBLING

SOLDIERS . MOMENTS LATER, THE PATHET LAO GUN FLASHED, AND THE TANK

FIRED BACK . BOTH MISSED . IT SOON BECAME EVIDENT THAT THE COMMUNIST

GUN COULD NOT BE DEPRESSED SUFFICIENTLY TO GET THE TANK IN ITS SIGHTS .

EVEN SO, BOTH SIDES FIRED FUTILELY FOR TWO HOURS . THEN THE TANK

RUMBLED AROUND A SIDE OF THE HILL, AND THE NEUTRALIST SOLDIERS VANISHED

AMONG THE TREES . A LONG SILENCE FOLLOWED . THE PALE SUN SHONE THROUGH

SHOWERS, AND A

RAINBOW BRIEFLY APPEARED OVER THE PURPLE

MOUNTAINS . TWO OF THE WILD PONIES RETURNED

AND BEGAN GRAZING . THE BATTLE SIMPLY

BLURRED INTO THE GENERAL DRIFT OF EVENTS IN LAOS .

