
COMMUNISTS GETTING TOGETHER ? " DESPISE THE ENEMY

STRATEGICALLY, " WROTE MAO TSE-TUNG IN HIS HANDBOOK FOR

REVOLUTIONARIES, " BUT TAKE HIM SERIOUSLY TACTICALLY . " LAST WEEK,

DRAWING A BEAD ON HIS ENEMY IN THE KREMLIN, MAO DID BOTH . HE MADE HIS

TACTICAL POINT BY ACCEPTING MOSCOW'S CALL FOR BILATERIAL NEGOTIATIONS

OVER THE SINO-SOVIET RIFT AND INVITING NIKITA KHRUSHCHEV TO PEKING . "

THE COMMUNIST MOVEMENT HAS REACHED A CRITICAL JUNCTURE . THE TIME HAS

COME WHEN DIFFERENCES HAVE TO BE SETTLED, " DECLARED THE RED CHINESE,

PROPOSING THAT RUSSIA'S PREMIER STOP OFF IN PEKING ON THE WAY TO

CAMBODIA, WHERE A STATE VISIT BY KHRUSHCHEV HAS BEEN DISCUSSED FOR SOME

TIME . ALTERNATIVELY, SUGGESTED MAO, A RED CHINESE DELEGATION COULD GO

TO MOSCOW TO DISCUSS THE SQUABBLE . BUT THE HAUGHTY, PATRONIZING TONE

OF THE MESSAGE, OFFERING TO MEET THE SOVIETS ONLY " ON THE BASIS OF

FULL EQUALITY, " AND REPEATING THE OLD DEMANDS FOR A ONE-WAY

COMPROMISE, WOULD MAKE IT TOUGH FOR RUSSIA TO ACCEPT . EVEN IN THE

EVENT OF A MEETING, SAID ONE HONG KONG EXPERT, " WE CAN EXPECT LITTLE

BUT A VERBAL AGREEMENT WHICH WILL SOON BREAK DOWN . /

