
EUROPE DEADLOCK OR DEATHBLOW ? AS 1963 DAWNED, IT

PROMISED TO BE THE WEST'S YEAR OF DESTINY . ITS GREAT HOPE WAS THE

COMMON MARKET, WHOSE HISTORIC MARCH TOWARD THE ECONOMIC AND POLITICAL

INTEGRATION OF WESTERN EUROPE SEEMED AS IRRESISTIBLE AS IT WAS

IRREPROACHABLE . IT APPEARED ALMOST INEVITABLE THAT BRITAIN WOULD BE

ADMITTED TO THE COMMON MARKET AND BE FOLLOWED RAPIDLY BY ITS OUTER

SEVEN TRADING PARTNERS, FORMING A NEW CONTINENTAL COMMUNITY AS RICH AND

POPULOUS AS THE U.S . THEN, ARMED WITH BROAD TARIFF-CUTTING POWERS

UNDER PRESIDENT KENNEDY'S TRADE EXPANSION ACT, THE U.S . WAS PREPARED

TO NEGOTIATE WITH EUROPE THE BIGGEST, BOLDEST LIBERALIZATION OF TRADE

IN WESTERN HISTORY . FROM ECONOMIC PARTNERSHIP, MANY STATESMEN

BELIEVED, WOULD COME THE POLITICAL FRAMEWORK OF AN ATLANTIC COMMUNITY .

TIRED OF CONCESSIONS . HOW FAR THIS GRAND DESIGN HAS RECEDED FROM

REALITY IS ONLY NOW BECOMING FULLY APPARENT . THE DISINTEGRATION

STARTED LAST JANUARY, WHEN, AS ALL THE WORLD KNOWS, CHARLES DE GAULLE

VETOED BRITAIN'S ADMISSION TO THE COMMON MARKET . BUT WHILE OTHER

MEMBERS OF THE SIX WERE VARYINGLY IRRITATED BY DE GAULLE'S WAY OF

SAYING NON AND DISAPPOINTED BY BRITAIN'S EXCLUSION, FEW AT THE TIME

COULD HAVE PREDICTED THE DEPTH AND DURATION OF DISTRUST THAT DE GAULLE

HAS STIRRED IN EUROPE . AMONG THE SIX, WHO HAVE BEEN DEADLOCKED ON ALL

MAJOR ISSUES EVER SINCE, THERE IS INCREASINGLY WIDESPREAD APPREHENSION

THAT FRANCE'S ADAMANTLY SELF-CENTERED POLICIES MAY HAVE DEALT THE

DEATHBLOW TO THE EUROPEAN COMMUNITY THAT WAS ENVISAGED BY ITS FOUNDERS

. IN BRUSSELS LAST WEEK, AT AN ANGRY MEETING OF COMMON MARKET FOREIGN

MINISTERS, WEST GERMANY'S FOREIGN MINISTER GERHARD SCHRODER DECLARED

FLATLY THAT HIS GOVERNMENT IS TIRED OF MAKING ECONOMIC CONCESSIONS TO

SUIT THE FRENCH, WHILE GERMANY'S DOMINANT INTERESTS ARE IMPERILED BY DE

GAULLE'S FOREIGN POLICY GERMANY, WHICH RELIES HEAVILY ON FOREIGN TRADE,

IS DEEPLY CONCERNED BY THE COMMON MARKET'S ISOLATION FROM THE REST OF

EUROPE, AND FOR STRATEGIC REASONS IS INCREASINGLY UNEASY AT FRANCE'S

ALIENATION OF THE U.S . THE SIX, URGED SCHRODER, MUST " TAKE A POSITIVE

ATTITUDE " TO THE " KENNEDY ROUND " OF TARIFF NEGOTIATIONS, " EVEN IF

IT MEANS A SLOWDOWN IN OUR INTERNAL DEVELOPMENT . " FRANCE'S FOREIGN

MINISTER MAURICE COUVE DE MURVILLE, WHOSE GOVERNMENT IS AFRAID OF U.S .

COMPETITION IN EUROPE, REPEATEDLY MUTTERED " ABSURD " AS SCHRODER AND

OTHER FOREIGN MINISTERS PRESSED THEIR CASE . HOWEVER, SCHRODER HAD A

POTENT WEAPON . FRANCE, EUROPE'S LOWEST-COST AGRICULTURAL PRODUCER, IS

DEMANDING THAT THE SIX ADOPT A UNIFORM POLICY ON FARM PRICES BY JULY .

SINCE GERMANY WOULD BE FORCED TO FIND NEW WORK FOR AT LEAST A MILLION

OF ITS HIGH-COST FARMERS IF THIS HAPPENS, SCHRODER WARNED THAT HIS

GOVERNMENT WOULD FRUSTRATE ANY ATTEMPT TO ADOPT A COMMON AGRICULTURAL

POLICY UNLESS FRANCE IN RETURN AGREES TO SEEK THE BROAD RECIPROCAL

TARIFF CUTS THAT THE OTHER COMMON MARKET NATIONS HOPE TO ACHIEVE IN

NEGOTIATIONS WITH THE U.S . SIXES & SEVENS . THE MOST EXPLOSIVE ISSUE

WAS A DEMAND BY A MAJORITY OF COMMON MARKET NATIONS THAT THE COMMUNITY

FORM A PERMANENT COMMITTEE TO MAINTAIN CONSULTATION WITH BRITAIN .

AFTER INSISTING THAT THE PALAIS DES CONGRES CAUCUS ROOM BE CLEARED OF

ADVISERS INCLUDING SEVERAL AMBASSADORS COUVE DE MURVILLE SAID FURIOUSLY

THAT BRITAIN HAD BEEN TRYING TO UNDERMINE THE COMMON MARKET EVER SINCE

DE GAULLE'S VETO . SAID HE : " FRANCE CANNOT POSSIBLY ACCEPT THIS

BRITISH BEHAVIOR . " BUT THE SHOCK WAVES HAVE SPREAD FAR BEYOND THE

COMMON MARKET . BRITAIN, WHICH ONLY FOUR MONTHS AGO HAD SUCH FAITH IN

EUROPE THAT IT WAS READY TO SUNDER ITS TIES WITH THE COMMONWEALTH AND

WITH THE EUROPEAN FREE TRADE ASSOCIATION, HAD TO SWALLOW ITS PRIDE IN

LISBON LAST WEEK AND MAKE A DESPERATE EFFORT EVEN TO KEEP EFTA TOGETHER

AT ITS FIRST TOP-LEVEL MEETING SINCE FEBRUARY . THE REASON IS THAT

BRITAIN'S GOVERNMENT HAS ACCEPTED THE FACT THAT IT WILL PROBABLY NOT

ENTER EUROPE DURING DE GAULLE'S LIFETIME AND, IF THE COMMON MARKET

SHOULD STAGNATE, MAY NEVER JOIN . FRANCE'S DESIGN FOR A NARROW,

PROTECTIONIST, THIRD-FORCE EUROPE HAS HAD ITS MOST TRAUMATIC EFFECT ON

WASHINGTON, WHICH EVER SINCE WORLD WAR II HAS TAKEN FOR GRANTED THAT

THE U.S . AND EUROPE HAVE COMMON IDEALS AND INTERESTS . LAST WEEK, ON

THE EVE OF A MINISTERIAL CONFERENCE TO DISCUSS THE SCOPE AND APPROACH

OF THE KENNEDY ROUND OF TARIFF CUTS, IT WAS ALREADY PLAIN THAT FRANCE

IS AGAIN DETERMINED TO SEEK ITS OWN NARROW SELF-INTEREST, WITHOUT

REGARD FOR ITS COMMON MARKET PARTNERS AND WITH EVERY INTENTION OF

BLOCKING U.S . HOPES OF EXPANDING TRADE WITH THE NEW EUROPE . INDEED,

AS LONG AS THE INNER SIX ARE SPLINTERED AND THE SEVEN REMAIN OUTER,

THERE WILL BE NO NEW EUROPE .

