
AMEN ! FOR GENERATIONS

THE WHITE WOMEN'S BURDEN IN STEAMY SOUTHEAST ASIA HAS BEEN SHOULDERED

BY AMAHS, THE SOFTFOOTED, TOUGH-FIBERED MAIDSERVANTS WHO WERE RECRUITED

FROM THE CHINESE MAINLAND . WHILE THE AMAH (LITERALLY, " LITTLE MOTHER

/ ) COOKED, CLEANED AND LOOKED AFTER THE CHILDREN, THE COLONEL'S LADY

OR PLANTER'S WIFE SPENT HER MORNINGS AT TENNIS, HER AFTERNOONS AT

BRIDGE, AND APPEARED FRESHLY STARCHED ON THE VERANDA AT SUNDOWN TO

GREET HER RETURNING HUSBAND WITH COLD STINGERS, HOT CURRY AND ETERNAL

COMPLAINT ABOUT THE HARDSHIPS OF LIFE IN THE TROPICS . IN MALAYA AND

SINGAPORE TODAY, A MEM-SAHIB IS MORE APT TO SPEND HER DAY SCREAMING AT

THE AMAH, DOING THE HOUSEWORK HERSELF, OR ELSE TRYING TO POACH THE

PERFECT GEM WHO WORKS FOR THE ARBUTHNOTS . FOR THE OLD-STYLE AMAHS,

WHOSE WHITE TUNICS, BLACK SILK PAJAMA TROUSERS AND SMOOTHLY BRAIDED

HAIR MADE THEM LOOK LIKE PIGTAILED PENGUINS, BELONG TO A DYING RACE .

SMASHED WEDGWOOD . MOST NEW NATIONS OF SOUTHEAST ASIA HAVE ENOUGH

TROUBLE ALREADY WITH CHINESE MINORITIES AND ARE DEAD-SET AGAINST

BRINGING IN MORE REFUGEES FROM THE MAINLAND . HASTENING THEIR

EXTINCTION IS THE FACT THAT MANY OF THE FINER AMAHS ARE CANTONESE WOMEN

WHO TRADITIONALLY BELONG TO KONGSIS, OR SISTERHOODS, THAT PLEDGE THEM

TO SPINSTERHOOD . AMAHS FROM HAINAN, ON THE OTHER HAND, ARE USUALLY

MARRIED . THEIR HUSBANDS USED TO BE ADMIRABLE CRICHTONS OF COLONIAL

SOCIETY, AND THEIR DAUGHTERS IN TIME USED TO FOLLOW MOTHER'S FOOTSTEPS

ACROSS THE GLEAMING FLOORS .

THOUGH WELL-TRAINED AMAHS NOWADAYS EARN UP TO $70 A MONTH A HIGH WAGE

FOR MALAYA THEIR DAUGHTERS MOSTLY PREFER OFFICE AND FACTORY JOBS THAT

GIVE THEM GREATER FREEDOM WITH NO OVERTONES OF COLONIALISM . THEIR

PLACES ARE BEING TAKEN BY A NEW GENERATION OF FLIBBERTIGIBBETS WHOSE

MINDS ARE APT TO BE MORE ON MEN THAN HELPING THE " MEM . " MOSTLY

MALAYAN OR INDIAN GIRLS, WITH A SPRINKLING OF UNTRAINED CHINESE, THEY

ARE PRETTIER AND MORE SOPHISTICATED THAN THEIR FOREBEARS AND, SAY THEIR

MEMS, OFTEN DOWNRIGHT INSOLENT . FOR THEIR PART, THE MAIDS COMPLAIN

BITTERLY THAT THE RAPIDLY EXPANDING MALAYAN MIDDLE CLASS IS EVEN MORE

TYRANNICAL THAN THE BOSSIEST BRITONS . IF FLEDGLING AMAHS HAVE A TALENT

FOR SMASHING THE WEDGWOOD, THE WIVES OF BRITISH SOLDIERS AND

TECHNICIANS, COMING FROM A LAND WHERE SERVANTS HAVE VANISHED FROM ALL

BUT THE STATELIEST HOMES, TEND TO BE EVEN CLUMSIER AT HANDLING THE HELP

. WAILED ONE SUB-LIEUTENANT'S WIFE WHO RECENTLY HIRED HER FIRST MAID :

/ I DON'T KNOW WHETHER TO TREAT HER AS A SERVANT OR A SISTER . " FRINGE

BENEFITS . THE AMAHS' ANSWER IS THAT THEY SHOULD BE TREATED AS CIVIL

SERVANTS . IN MALAYA AN ARMY OF 1,000 AMAHS DONNED SUNDAY-BEST SARONGS,

CHEONGSAMS AND SARIS, PILED INTO A FLEET OF BUSSES AND DROVE INTO KUALA

LUMPUR, THE CAPITAL, WHERE THEY MINCED PRETTILY THROUGH THE WINDING

STREETS WAVING PLACARDS INSCRIBED : WE WANT JUSTICE AND WE ARE NOT

ANIMALS . THE DEMONSTRATION, WHICH LEFT BLIMPS SNORTING AND OLDSTYLE

AMAHS SNEERING, CLIMAXED A COMPLICATED DISPUTE IN WHICH THE AMAHS'

UNION IS CHALLENGING A BRITISH WAR OFFICE DECISION TO ABANDON ITS

PRACTICE OF HIRING AND FIRING ALL THE AMAHS EMPLOYED BY MILITARY

PERSONNEL . SOME 3,000 UNIONIZED AMAHS HAVE ALREADY FORCED THE BRITISH

TO BOOST THEIR PAY AND CUT THEIR WORK TIME FROM 70 TO 48 HOURS WEEKLY .

BY REMAINING GOVERNMENT EMPLOYEES, THEY HOPE ALSO TO WIN FULL CIVIL

SERVICE STATUS, WITH ITS RICH WELFARE BENEFITS . IN ITS ZEAL, THE UNION

EVEN CABLED LONDON, " RESPECTFULLY " REQUESTING QUEEN ELIZABETH TO

INTERVENE IN THE DISPUTE . AFTER UNSUCCESSFUL TALKS WITH THE MILITARY

AND BRITISH HIGH COMMISSIONER SIR GEOFROY TORY, THE AROUSED AMAHS LAST

WEEK DIRELY THREATENED A WALKOUT . FOR MANY OF THEIR MEMS, NO HELP AT

ALL COULD HARDLY BE WORSE THAN THE HELPLESS HELP THEY HAD .

