
SOUTH AFRICA ESCAPE ARTISTS WHILE RADIOS BLARED THE DESCRIPTIONS

OF THE FUGITIVES, THOUSANDS OF SOUTH AFRICAN POLICE MANNED ROADBLOCKS,

SEARCHED WHITE HOMES AND BLACK TOWNSHIPS ALL OVER THE COUNTRY . THEIR

ELUSIVE QUARRY, HONORED BY THE BIGGEST REWARD ($5,600) EVER POSTED IN

SOUTH AFRICA : FOUR PRISONERS WHO HAD STAGED A 1 A.M . WALK-AWAY FROM

JOHANNESBURG'S CENTRAL POLICE HEADQUARTERS . THE LEADER OF THE

FUGITIVES WAS ARTHUR GOLDREICH, AT 33 ONE OF THE COUNTRY'S MOST

SUCCESSFUL ARTISTS, AND AS OF LAST WEEK ONE OF ITS MORE SUCCESSFUL

ESCAPE ARTISTS AS WELL . RAID ON RIVONIA . BESPECTACLED AND SLIGHTLY

STOOPED, WITH A BLACK BEARD (WHEN LAST SEEN), GOLDREICH WON SOUTH

AFRICA'S 1955 BEST YOUNG PAINTER AWARD FOR HIS FIGURES IN BLACK AND

WHITE, DESIGNED SETS AND COSTUMES FOR KING KONG, THE FAMED SOUTH

AFRICAN MUSICAL . TO PRIME MINISTER HENDRIK VERWOERD'S REGIME, HE WAS A

KEY SUSPECT IN THE CLANDESTINE OPERATIONS OF THE ANTI-APARTHEID

UNDERGROUND . LAST MONTH POLICE DESCENDED ON THE ARTIST'S SWANK HOME IN

THE JOHANNESBURG SUBURB OF RIVONIA, ARRESTED GOLDREICH, HIS WIFE HAZEL,

FOUR OTHER WHITE MEN, AND A DOZEN NONWHITES .

LIKE GOLDREICH, THE OTHER

ARRESTED WHITES WERE ALSO PROMINENT IN SOUTH AFRICA'S INTELLECTUAL

COMMUNITY : LAWYER ROBERT HEPPLE ; DR . HILLIARD FESTENSTEIN, A NOTED

MEDICAL RESEARCHER ; ENGINEER DENNIS GOLDBERG ; ARCHITECT LIONEL

BERNSTEIN . AMONG THE NONWHITES SEIZED WAS WALTER SISULU, ONE-TIME

SECRETARY-GENERAL OF THE BANNED AFRICAN NATIONAL CONGRESS AND ONE OF

THE COUNTRY'S MOST WANTED MEN . GOLDREICH WAS JAILED UNDER A RECENT LAW

BY WHICH POLICE CAN HOLD A SUSPECT FOR 90 DAYS WITHOUT CHARGE . (WHEN

THE 90-DAY TERM COMES TO AN END, SOME PRISONERS ARE BEING DUTIFULLY

RELEASED, ALLOWED TO WALK 100 YARDS, THEN REARRESTED FOR ANOTHER

THREE-MONTH STRETCH.) A MONTH AFTER HIS ARREST, GOLDREICH APPARENTLY

GOT HOLD OF CELLBLOCK KEYS, POSSIBLY WITH INSIDE HELP, AND FREED THREE

FELLOW PRISONERS TWO ANTI-APARTHEID ASIANS, AND A JEWISH LAWYER, HAROLD

WOLPE, LONGTIME DEFENDER OF IMPRISONED LEFTISTS.

DARK MUTTERINGS . THE

CASE CALLED ATTENTION TO THE FACT THAT AMONG SOUTH AFRICAN WHITES WHO

OPPOSE VERWOERD'S APARTHEID, PERHAPS THE MOST ZEALOUS ARE JEWS . THE

BULK OF SOUTH AFRICA'S 116,000 JEWS TACITLY CONDONE APARTHEID, THE

JEWISH BOARD OF DEPUTIES HAS ALWAYS BEEN CAREFUL NOT TO ATTACK IT, AND

SOME OF THE WEALTHIEST JEWS CONTRIBUTE TO VERWOERD'S NATIONAL PARTY .

BUT TO THOUSANDS OF OTHERS, ESPECIALLY THE YOUNGER, UNIVERSITY-EDUCATED

GROUP, APARTHEID SMELLS TOO MUCH LIKE NAZISM . IN THE 1961 GENERAL

ELECTION, JEWS VOTED MASSIVELY AGAINST THE NATIONAL PARTY, AND THE LONE

ANTI-APARTHEID CRUSADER IN THE 160-MEMBER ASSEMBLY TODAY IS THE PERT,

IRRESPRESSIBLE JEWISH WIFE OF A JOHANNESBURG PHYSICIAN, MRS . HELEN

SUZMAN . DESPITE SUCH OPPOSITION AND VERWOERD'S OWN PRO-NAZI PAST, JEWS

HAVE SO FAR BEEN UNMOLESTED BY THE REGIME . THE GOLDREICH ESCAPE,

HOWEVER, TOUCHED OFF OMINOUS RUMBLINGS . LAST WEEK WHEN CRIMINAL

INVESTIGATION CHIEF REINIER J . VAN DEN BERGH MENTIONED THE RIVONIA

RAID IN A SPEECH, A VOICE FROM THE AUDIENCE CRIED : " JEWS ! " VAN

DEN BERGH ALLOWED THAT FOES OF APARTHEID MIGHT BE " INSTRUMENTS OF JEWS

ANOTHER FUGITIVE

COLORED PHYSICIAN KENNETH ABRAHAMS, WHO HAD ESCAPED SABOTAGE CHARGES BY

SLIPPING ACROSS THE BORDER TO BECHUANALAND, FOUND HIMSELF BACK IN SOUTH

AFRICA UNDER ARREST . ABRAHAMS' LAWYERS CHARGED LAST WEEK THAT HE HAD

BEEN KIDNAPED BY SOUTH AFRICAN POLICE ON BRITISH-ADMINISTERED SOIL .

