
GHANA  JUSTICE, BLACK & WHITE  NO ONE MORE STRIDENTLY DENOUNCES

SOUTH AFRICA'S VIOLATIONS OF HUMAN RIGHTS THAN GHANA'S KWAME NKRUMAH .

LAST WEEK HE DISPATCHED A RECORDED DIATRIBE TO AN ANTI-APARTHEID

RALLY IN LONDON, WHOSE PARTICIPANTS PROTESTED THE LAW UNDER WHICH

SOUTH AFRICAN CITIZENS MAY BE JAILED FOR INTERMINABLY REPEATED

90-DAY STRETCHES . THE VERY NEXT DAY NKRUMAH ARMED HIMSELF WITH A

MEASURE THAT MAKES THE SOUTH AFRICAN STATUTE LOOK PALE BY

COMPARISON . SINCE 1958 NKRUMAH HAS WIELDED A LAW ALLOWING HIS

GOVERNMENT TO LOCK UP ANY GHANAIAN WITHOUT TRIAL FOR FIVE YEARS, MERELY

BY CHARGING THAT THE ACTIVITIES OF THE ACCUSED MIGHT PREJUDICE

NATIONAL DEFENSE, RELATIONS WITH OTHER COUNTRIES OR SECURITY .

LAST WEEK THE ACCRA PARLIAMENT SHOUTED THROUGH AN AMENDMENT AUTHORIZING

THE PRESIDENT TO EXTEND FOR AN ADDITIONAL FIVE YEARS THE DETENTION

PERIOD OF ANYONE HELD UNDER THE ORIGINAL ACT . THE AMENDMENT

IS BELIEVED AIMED AT 40-ODD OPPOSITION LEADERS WHO HAVE BEEN IN PRISON

SINCE NOVEMBER 1958, ACCUSED (BUT NEVER CONVICTED) OF CONSPIRING TO

ASSASSINATE GOVERNMENT MINISTERS AND TO POISON THE MAIN ACCRA WATER

RESERVOIR .

