
NATURE WINTER & MRS . WOOD FROM TOKYO TO TENNESSEE, FROM

THE BALTIC TO THE BOSPORUS, A KILLER WINTER RAGED ACROSS MANY PARTS OF

THE WORLD LAST WEEK . BLIZZARDS AND SAVAGE WINDS TOOK 300 LIVES IN

EUROPE, AND ANOTHER 150 IN THE U.S . A SLASHING GALE CAPSIZED A FERRY

IN THE KOREA STRAIT, CAUSING 137 DEATHS, AND AN AVALANCHE IN THE

MOUNTAINS OF NORTH CENTRAL JAPAN ENTOMBED 19 PERSONS . THE THERMOMETER

WAS PLAYING TRICKS . WHILE MOSCOW'S TEMPERATURE WAS 11O, THE MERCURY

PLUMMETED TO FANTASTIC DEPTHS IN A BROAD SWATH ACROSS THE U.S . : -19O

IN CLEVELAND, -30O IN PARTS OF KENTUCKY AND TENNESSEE . THE U.S .

WEATHER BUREAU BLAMED AMERICA'S FREEZE ON A " MEANDERING STRONG WIND

CURRENT " FLOWING SOUTH FROM CANADA, OFFERED WHAT COMFORT IT COULD BY

ANNOUNCING, " AS COLD AS IT IS, IT IS NOT AS SEVERE AS THE GREAT COLD

WAVE OF 1899 . . E RECORD COLD SO THREATENED THE SURVIVAL OF SOUTHERN

EUROPE'S MIGRATORY BIRDS THAT THE INTERNATIONAL HUNTING COUNCIL ASKED

EUROPEAN GOVERNMENTS TO BAN ALL HUNTING UNTIL THE SPRING THAW ; IN

ITALY AND GERMANY, FISH HATCHERIES REPORTED WIDESPREAD LOSSES AS ICE

CUT OFF THE OXYGEN SUPPLY OF BREEDING FISH . DYNAMITED DANUBE . IN THE

BITTER COLD, MANY NATIONS SUFFERED ACUTE FUEL SHORTAGES . IN THE U.S.,

THE MAYOR OF HUNTSVILLE, ALA . DECLARED AN EMERGENCY BECAUSE OF RAPIDLY

VANISHING NATURAL GAS SUPPLIES . THE BRITISH GOVERNMENT ORGANIZED A

4,000-TRUCK COAL CONVOY TO BRING FUEL INTO FREEZING COMMUNITIES, AND

THE NATION'S SERIOUS UNEMPLOYMENT PROBLEM WORSENED AS FARMS AND

CONSTRUCTION FIRMS LAID OFF TENS OF THOUSANDS OF WORKERS BECAUSE OF THE

COLD . IN PARIS, THE FRENCH CABINET ORDERED THAT PRIORITY ON COAL

DELIVERIES BE GIVEN TO THE AGED . AS YUGOSLAVIAN FACTORIES BEGAN TO

SHUT DOWN FOR LACK OF HEAT, COAL MINERS WENT BACK INTO THE MINES ON

SUNDAY . ROME'S CITY WATER AUTHORITY TOLD CONSUMERS TO LEAVE THEIR TAPS

ON AT NIGHT TO PREVENT THEM FROM FREEZING ; IN LONDON, 1,600 FROZEN

WATER MAINS BURST . MATERNITY NURSES IN A LONDON HOSPITAL HIT BY A

POWER FAILURE KEPT INCUBATORS WARM BY POURING BOILING WATER INTO

CONTAINERS AROUND THEM . TRANSPORTATION CAME TO A VIRTUAL STANDSTILL IN

SOME HARD-HIT COUNTRIES . RECORD SNOWFALLS CANCELED NEARLY 2,000 TRAINS

IN JAPAN, AND THE ORIENT EXPRESS WAS SNOWBOUND IN GREECE FOR 48 HOURS .

TURKISH BORDER POSTS COULD ONLY BE SUPPLIED BY ARMY TANKS, AND NEARLY

300 SNOWBOUND COMMUNITIES IN THE ITALIAN APENNINES WERE CUT OFF FROM

THEIR SUPPLIES . THREE FEET OF SNOW COVERED BULGARIA, AND IN GREECE

ARMY UNITS ROAMED THE COUNTRYSIDE WITH HAY FOR STARVING LIVESTOCK . ICE

CLOGGED BOTH THE MISSISSIPPI AND THE CANALS OF VENICE ; A BLIZZARD

SNAPPED A POWER CABLE IN THE BOSPORUS, HALTING ALL SHIPPING BETWEEN THE

MEDITERRANEAN AND THE BLACK SEA . ALONG THE FROZEN DANUBE, YUGOSLAV

DYNAMITE CREWS BLASTED LANES FOR BOATS AND BARGES . SPECTACULAR OUTFIT.

EVERY SORT OF BLIZZARD GEAR WAS WORN, BUT THE MOST SPECTACULAR OUTFIT

WAS SPORTED BY DIANA WOOD, 35, PRETTY WIFE OF BRITAIN'S MINISTER OF

POWER RICHARD WOOD . WHEN AN OUTBREAK OF POWER FAILURES BROUGHT A STORM

OF COMPLAINTS TO THE POWER MINISTRY, MRS . WOOD HELPED RAISE AT LEAST

SOME TEMPERATURES BY POSING FOR THE DAILY MAIL IN HER COLDWEATHER

COSTUME : A TURTLENECK SWEATER, FISH-NET STOCKINGS, AND SKINTIGHT,

BLACK WOOLEN KNEE-LENGTH PANTIES .

