
FRANCE TO THE MINES ! FOR ALL THE EXCITED HEADLINES,

S.A.O . TERRORISM WAS HARDLY CHARLES DE GAULLE'S MAIN CONCERN LAST WEEK

. FAR GRAVER WAS THE CHALLENGE TO HIS AUTHORITY POSED BY FRANCE'S

ECONOMY . IT TOOK THE FORM OF A SPREADING LABOR STRIKE LED BY 188,000

STUBBORN MINERS CONCENTRATED IN THE GRIM COAL DISTRICTS OF NORTHERN

FRANCE . THREE RIVAL UNIONS (ROMAN CATHOLIC, SOCIALIST, COMMUNIST) WERE

OUT OF THE PITS IN A JOINT DEMAND FOR A 12 PER CENT PAY BOOST TO

COMPENSATE FOR THE CREEPING INFLATION THAT HAS WIPED OUT MUCH OF THEIR

PURCHASING POWER IN THE PAST THREE YEARS . DE GAULLE'S REPLY WAS IN THE

AUTHORITARIAN TRADITION OF AN ANGRY OLD SOLDIER . HE PUT HIS SIGNATURE

TO A SPECIAL DECREE THAT HAS THE EFFECT OF DRAFTING THE STRIKERS INTO

THE NATIONAL SERVICEORDERS CAN BE SIGNED BY THE PREMIER ; BY ISSUING

IT HIMSELF, DE GAULLE PUT HIS OWN PRESTIGE ON THE LINE AGAINST THE

STRIKERS . AS STRATEGISTS, THE MINERS TURNED OUT TO BE WORTHY OPPONENTS

. THOUGH TEMPTED TO STRIKE EARLIER BECAUSE OF THE SWIFTLY RISING COST

OF LIVING, THE MINERS HELD OFF UNTIL FRANCE'S COAL STOCKS HAD BEEN USED

UP BY THE BITTER COLD OF THE PAST MONTHS . WHEN THE STRIKE WAS ONLY A

FEW DAYS OLD, FACTORIES BEGAN TO SHUT DOWN FROM LACK OF FUEL . SUPPORT

FOR THE MINERS CAME FROM ALL SIDES . ROMAN CATHOLIC BISHOP GERARD

HUYGHE OF ARRAS PUBLICLY STATED THAT THEIR CONDITIONS MUST BE IMPROVED

. IN PARIS, 3,000 UNIVERSITY STUDENTS DEMONSTRATED FOR THE STRIKERS,

SHOUTING " DE GAULLE TO THE MINES ! " THE WINE DEALERS ASSOCIATION

PROMISED TO SEND 2,600 GALLONS OF RED WINE TO THE BEER-DRINKING MINERS

. OTHER UNIONS PULLED SHORT SYMPATHY STRIKES : RAILROAD WORKERS QUIT

FOR 15 MINUTES ; GAS AND ELECTRIC WORKERS WALKED OUT FOR TWO HOURS,

STALLING SUBWAYS, STOPPING WORK IN FACTORIES, TRAPPING SOME UNWARY

CITIZENS IN ELEVATORS BETWEEN FLOORS . DE GAULLE'S REQUISITION ORDER

ISELF WAS RESPONSIBLE FOR MUCH OF THE SYMPATHY FOR THE MINERS . UNDER

LAST WEEK'S DECREE, FAILURE TO RETURN TO WORK CAN BE PUNISHED BY

DISMISSAL, FINES AND, UNDER CERTAIN CONDITIONS, JAIL TERMS . A COAL

CUTTER IN LENS SAID : " WE WERE STRIKING FOR MONEY AND SHORTER HOURS,

BUT NOW WE'RE STRIKING FOR THE RIGHT TO STRIKE . " AT WEEK'S END

PREMIER GEORGES POMPIDOU TOOK HIS CASE TO THE PEOPLE IN A NATIONWIDE

TELEVISION BROADCAST, URGING THE MINERS TO RETURN TO WORK TO PROTECT "

THE LIFE AND PROSPERITY OF THE NATION . " HE WAS STILL STANDING FIRM ON

MONEY : " THE REASONABLE RHYTHM OF SALARY INCREASES PROHIBITS GIVING

THE MINERS WHAT THEY ASK . " ALL THE GOVERNMENT WOULD PROMISE WAS A 5.7

PER CENT BOOST SPREAD OVER TEN MONTHS .

