
GHANA DEALING WITH ENEMIES DURING HIS SIX YEARS AS GHANA'S BOSS,

PRESIDENT KWAME NKRUMAH HAS DEALT WITH HIS OPPOSITION IN A VARIETY OF

WAYS INTIMIDATION, JAIL, EXILE . LAST WEEK HE WENT A STEP FURTHER . IN

A PACKED COURTROOM IN ACCRA, WHERE MINE DETECTORS WERE USED TO CHECK

SPECTATORS FOR WEAPONS, AN NKRUMAH-CREATED TRIBUNAL PASSED OUT DEATH

SENTENCES TO FIVE ENEMIES OF THE REGIME . THE FIVE MEN, FOUR GHANAIANS

AND A NIGERIAN, WERE CHARGED WITH TREASON IN CONNECTION WITH HALF A

DOZEN EXPLOSIONS THAT KILLED 35 PERSONS AND INJURED 300 . THE BOMBING

BEGAN LAST AUGUST, WHEN THE BLAST OF A HAND GRENADE WOUNDED OSAGYEFO IN

THE SHOULDER AS HE DROVE BY IN HIS RUSSIAN-MADE CHAIKA LIMOUSINE NEAR

THE NORTHERN BORDER VILLAGE OF KULUNGUGU . NKRUMAH'S COPS HAVE BEEN

ROUNDING UP SUSPECTS EVER SINCE . AS THE FIVE-WEEK TRIAL DRAGGED ON,

ONE OF THE DEFENDANTS, NIGERIAN IMMIGRANT MALAM MAMA TULA, 44,

TESTIFIED THAT THE REAL BRAINS BEHIND THE KULUNGUGU ATTEMPT WERE THREE

MEN WHO HAD BEEN NKRUMAH'S CLOSEST CRONIES, EX-FOREIGN MINISTER AKO

ADJEI, EX-INFORMATION MINISTER TAWIA ADAMAFIO, AND H . H .

COFIE-CRABBE, FORMER EXECUTIVE SECRETARY OF NKRUMAH'S OWN CONVENTION

PEOPLE'S PARTY . MAMA TULA SAID THAT THE TRIO CONFERRED WITH THE BOMB

THROWERS AT A VILLAGE HIDEOUT, SUPPLIED EIGHT BRITISH-MADE GRENADES AND

PROMISED A $560 BOUNTY IF NKRUMAH WAS KILLED . THE THREE HAVE BEEN IN

PRISON UNDER THE PREVENTIVE DETENTION ACT SINCE LAST AUGUST . ONE OF

THE FOUR OTHER TREASON DEFENDANTS BESIDE MAMA TULA IN THE DOCK, TEIKO

TAGOE, 20, READILY ADMITTED TO POSSESSION OF A LIVE HAND GRENADE AT A

MEETING OF NKRUMAH'S PARTY LAST JANUARY . ANOTHER, JOSEPH QUAYE MENSAH,

57, OWNED UP TO MAILING THE REDEEMER AN ANONYMOUS LETTER WARNING, "

DEAR DR., THIS IS TO INFORM YOU I AM STILL CHASING YOU UNTIL I . . .

HAVE YOU KILLED, " BUT PLEADED THAT HE WAS ONLY TRYING TO SCARE NKRUMAH

. WHEN THE TESTIMONY ENDED, THE THREE WIHITE-WIGGED JUDGES FILED OUT,

SPENT ANOTHER TWO WEEKS PREPARING A 6,000-WORD DECISION THEY RETURNED

LAST WEEK, THE CHIEF JUSTICE PAUSED SOMBERLY TO DON A BLACK CAP BEFORE

PRONOUNCING SENTENCE, SIGNAL THAT THE VERDICT WOULD BE DEATH BY HANGING

