
SOUTH VIET NAM THE HEART OF QUANG DUC HEADS BOWED, PALMS PRESSED

TOGETHER IN PRAYER, THOUSANDS OF BUDDHISTS FILED QUIETLY THROUGH

SAIGON'S XA LOI PAGODA LAST WEEK TO WITNESS WHAT MOST OF THEM BELIEVED

TO BE A MIRACLE . AMID THE FRAGRANCE OF INCENSE-BURNING REEDS,

YELLOWROBED PRIESTS CHANTED FROM SUNRISE TO MIDNIGHT, LAYMEN GAZED IN

AWE, AND WEEPING WOMEN HELD CHILDREN UP TO SEE IT ALL . ON THE ALTAR,

INSIDE A CRYSTAL URN, WHICH IN TURN WAS ENCASED IN A BOUQUETFLANKED

GLASS CHEST, LAY THE OBJECT OF THEIR REVERENCE A CHARRED PIECE OF FLESH

. UNDER IT A HAND-LETTERED SIGN ANNOUNCED : " THE ETERNAL HEAT OF HIGH

PRIEST QUANG DUC . " TWO WEEKS EARLIER, TO DRAMATIZE THE BUDDHIST

MAJORITY'S FIGHT FOR GREATER RELIGIOUS FREEDOM UNDER SOUTH VIET NAM'S

ROMAN CATHOLIC PRESIDENT NGO DINH DIEM, A 73-YEAR-OLD BUDDHIST MONK

NAMED THICH QUANG DUC HAD SPECTACULARLY SET HIMSELF AFIRE IN A SAIGON

STREET . LATER THE MARTYR'S SCORCHED REMAINS WERE ASSIGNED TO FINAL

CREMATION IN A RICE FIELD OUTSIDE THE CAPITAL . BUT, AS THE PRIESTS

TOLD IT, WHEN THE OLD MAN'S ASHES WERE REMOVED FROM THE OVEN, HIS HEART

EMERGED MIRACULOUSLY UNDESTROYED OBVIOUSLY THE SUPERNATURAL WORK OF

BUDDHA . IMMEDIATELY, HIS FELLOW MONKS PROCLAIMED QUANG DUC A SAINT .

SKEPTICS SUGGESTED THE QUANG DUC'S HEART HAD BEEN REMOVED FROM THE BODY

BEFORE CREMATION, OR HAD BEEN INJECTED WITH A FIRE-RESISTING FLUID .

CERTAINLY THE PHENOMENON WAS FAR FROM ORIGINAL ; DOWN THROUGH THE

AGES, IN LEGEND AND FACT, THE HEARTS OF HEROIC FIGURES HAVE MORE THAN

ONCE WITHSTOOD THE FLAMES. BUT THE " MIRACLE " SERVES THE BUDDHISTS IN

THEIR TWO-MONTH-OLD WAR WITH DIEM . THANKS PARTLY TO PRESSURE FROM THE

U.S., WHICH FEARS THAT MASSIVE BUDDHIST DISAFFECTION COULD WRECK SOUTH

VIET NAM'S LONG, VITAL CAMPAIGN AGAINST THE COMMUNISTS, THE DIEM

GOVERNMENT SIGNED A COMPROMISE AGREEING TO LET THE BUDDHISTS FLY THEIR

OWN FLAG AND PROMISING TO EASE ANTI-BUDDHIST DISCRIMINATION E REGIME

FAILS TO SHOW GOOD FAITH, THE BUDDHISTS VOW, THEY WILL START NEW

DEMONSTRATIONS AND THEY ARE COUNTING ON THE SYMBOL OF QUANG DUC'S

DURABLE HEART TO HELP KEEP THE FAITHFUL INSPIRED .

WHEN GAUTAMA BUDDHA'S BODY WAS

CREMATED, TRADITION HAS IT, SOME PARTS OF IT FAILED TO BURN . JOAN OF

ARC'S HEART IS SAID TO HAVE SURVIVED HER BURNING AT THE STAKE AND BEEN

THROWN INTO THE SEINE . WHEN PERCY BYSSHE SHELLEY DROWNED OFF ITALY IN

1822, THREE LITERARY FRIENDS LORD BYRON, EDWARD JOHN TRELAWNY AND LEIGH

HUNT CREMATED THE CORPSE ON A PYRE OF DRIFTWOOD . THE JOB ALMOST DONE,

TRELAWNY SUDDENLY THRUST IN HIS ARM AND SNATCHED OUT THE HEART, WHICH,

ALTHOUGH FIERY HOT, WAS STRANGELY UNCONSUMED . IN OSCAR WILDE'S FAIRY

TALE, THE HAPPY PRINCE, THE STATUE'S BROKEN HEART FAILS TO MELT IN THE

FURNACE .

