
ALGERIA A HEX ? THINGS BEGAN GOING WRONG ALMOST FROM THE

MOMENT GAMAL ABDEL NASSER SAILED INTO ALGIERS HARBOR TO BEGIN HIS STATE

VISIT . THE DAY HE ARRIVED, AN ALGERIAN MINESWEEPER THAT HAD ESCORTED

NASSER'S YACHT SANK WITH THE LOSS OF THREE CREWMEN . THEN A PALL WAS

CAST OVER THE CELEBRATIONS BY THE DEATH OF ALGERIA'S FOREIGN MINISTER

MOHAMMED KHEMISTI, WHO HAD BEEN SHOT BY A CRAZED ASSASSIN (SEE

MILESTONES) . ON TOP OF ALL THAT, A MOST UNUSUAL TORNADO SWEPT ACROSS

THE COUNTRY, KILLING TWELVE ALGERIANS IN ONE VILLAGE . MANY A

SUPERSTITIOUS ALGERIAN PEASANT WAS CONVINCED THAT THE EGYPTIAN VISITOR

HAD BROUGHT A HEX WITH HIM . BUT THERE WAS A MORE CONCRETE REASON FOR

THE DISAPPOINTMENT NASSER TOOK WITH HIM LAST WEEK WHEN HE PULLED UP

ANCHOR AND SAILED AWAY THREE DAYS EARLIER THAN PLANNED . FROM HOST

AHMED BEN BELLA, ALGERIA'S YOUNG PREMIER, NASSER HAD GOTTEN HEARTY

CORDIALITY AND WORDS OF ACCLAIM, BUT NO REAL PROMISE TO BRING ALGERIA

INTO NASSER'S SCHEME FOR A UNITED ARAB REPUBLICSCIPLE . AS THE ONLY TWO

SOCIALIST RULERS IN THE ARAZ WORLD, THEY HAD MUCH IN COMMON . AND BEN

BELLA WAS DULY GRATEFUL TO NASSER FOR HIS AID IN THE LONG STRUGGLE

AGAINST FRANCE . BUT AT THE CONFERENCE TABLE, NASSER FOUND BEN BELLA TO

BE NO FAWNING DISCIPLE . COOL, TOUGH AND INDEPENDENT, THE ALGERIANS

APPEARED MORE INTERESTED IN THEIR OWN REVOLUTION THAN IN MORE GRANDIOSE

SCHEMES . TEN MONTHS AFTER INDEPENDENCE, ALGERIA'S 46-YEAR-OLD BACHELOR

PREMIER IS BUSY CONSOLIDATING PERSONALIZED CONTROL OVER HIS RESTIVE

LAND . LAST MONTH HE ELIMINATED HIS MOST DANGEROUS RIVAL, OLD

REVOLUTIONARY COMRADE MOHAMMED KHIDER, BY FORCING HIM OUT AS

SECRETARY-GENERAL OF ALGERIA'S RULING NATIONAL LIBERATION FRONT . BEN

BELLA TOOK OVER THE PARTY POST HIMSELF . ALSO, BEN BELLA IS IMPLANTING

HIS OWN BRAND OF " ARAB SOCIALISM . " HE HAS NATIONALIZED ONE-THIRD OF

ALGERIA'S FARM LAND, MOST OF IT FRENCH-OWNED, AND HANDED IT TO "

MANAGEMENT COMMITTEES " OF TURBANED PEASANTS . HIS REGIME HAS SEIZED

SCORES OF CINEMAS, HOTELS AND RESTAURANTS FROM ALGERIANS WHO, IN BEN

BELLA'S WORDS, " FATTENED THEMSELVES LIKE PASHAS " BY BUYING UP

PROPERTY FROM FLEEING FRENCHMEN . UNSPOKEN ALLIANCE . BUT BEN BELLA'S

BRAND OF SOCIALISM HAS DISTINCT LIMITS . ALGERIA'S CHIEF ALLIANCE IS A

STRANGE, UNSPOKEN ONE, NOT WITH THE COMMUNISTS OR WITH ANY ARAB LAND .

IT IS WITH FRANCE, ALGERIA'S ONETIME OVERLORD . AS IF TO MAKE CLEAR ITS

CONTINUED ENDORSEMENT OF BEN BELLA, FRANCE RECENTLY AGREED TO SPEED UP

PAYMENT OF ITS SUBSIDIES TO ALGERIA, BUDGETED FOR $210 MILLION THIS

YEAR, WHICH COMPRISE BEN BELLA'S CHIEF ECONOMIC SUPPORT . IN RETURN,

ALGERIA PROMISES TO USE ONE-FIFTH OF THE TOTAL TO COMPENSATE

EXPROPRIATED FRENCH LANDLORDS .

