
FRANCE LIBERTE, EGALITE MAIS VERITE ? " EVERY FRENCHMAN, " BY

ANCIENT AXIOM, " IS WILLING TO DIE FOR HIS COUNTRY ; BUT NONE IS

WILLING TO PAY FOR IT . " SO PASSIONATELY DO THE FRENCH PURSUE THEIR

DEMOCRATIC IDEAL OF REPRESENTATION WITHOUT TAXATION THAT CHEATING LE

FISC, AS THEY CALL THE INCOME TAX BUREAU, HAS BECOME THE MOST PERVASIVE

AND ENGROSSING NATIONAL PASSTIME AFTER LOVE-MAKING AND A FAR LESS RISKY

ONE . AS A RESULT OF THE CENTURIES-OLD DUEL BETWEEN CHRONICALLY

STRAPPED GOVERNMENTS AND PERENNIALLY POOR-MOUTHED CITIZENS, FRANCE IN

THEORY IMPOSES HIGHER INCOME TAXES THAN ALMOST ANY OTHER WESTERN

COUNTRY, AND IN PRACTICE COLLECTS LESS : A MERE 14 PER CENT OF

GOVERNMENT REVENUE V . 60 PER CENT IN THE U.S . " EVERYBODY IS A

CONSPIRATOR, " LAMENTED PREMIER (AND ONETIME BANKER) GEORGES POMPIDOU

AS HIS GOVERNMENT LAUNCHED A FACT-FINDING PROGRAM CALLED OPERATION

VERITE (OPERATION TRUTH), WHOSE MAIN AIM IS TO GET FRENCHMEN TO DO WHAT

COMES UNNATURALLY TO REPORT THEIR EARNINGS . WHY, CRIED THE PREMIER, "

IT IS NEARLY IMPOSSIBLE TO KNOW EVEN WHAT A GOVERNMENT EMPLOYEE EARNS

! " IN 1961, THE GOVERNMENT ESTIMATES, AT LEAST 36 MILLION OF

FRANCE'S 46 MILLION PEOPLE PAID NOT A SINGLE SOU OF INCOME TAX ; BY

THE MOST CONSERVATIVE RECKONING, 50 PER CENT OF THOSE WHO SHOULD PAY

TAXES GOT OFF SCOT-FREE . EVEN MORE REMARKABLE, IN THE MIDST OF

UNPARALLELED UPPER-CRUST OPULENCE, WAS THAT IN ALL FRANCE ONLY 1,014

CITIZENS BARELY ENOUGH TO SUPPORT ONE OF PARIS' #$ #$ #$ RESTAURANTS

ADMITTED TO EARNING MORE THAN $12,800 A YEAR . FISCAL CAMOUFLAGE . THE

INJUSTICE OF THE SYSTEM IS THAT HAPLESS WAGE EARNERS, WHOSE INCOMES ARE

RECORDED ON COMPANY PAYROLLS AND ARE THUS EASILY AVAILABLE TO LE FISC,

SHELL OUT TWO-THIRDS OF ALL THE INCOME TAXES COLLECTED IN FRANCE .

WHILE THE RICH GET RICHER, THANKS TO AN ECONOMIC BOOM AND THE NATIVE

GENIUS FOR FISCAL CAMOUFLAGE, RICH AND POOR ALIKE MOST SHOULDER MASSIVE

CONSUMER TAXES, SUCH AS THE 74 PER CENT LEVY THAT MAKES FRENCH GASOLINE

(90 #$ A GALLON) EUROPE'S MOST EXPENSIVE . TAX REFORM HAS SELDOM SEEMED

MORE IMPERATIVE, FOR THE GOVERNMENT NEEDS URGENTLY TO BE ASSURED OF

EVER-RISING REVENUES FOR SUCH HUGE UNDERTAKINGS AS ITS FORCE DE FRAPPE,

INCLUDING AN EXTRAVAGANT THREE-YEAR BUILDUP FOR FRANCE'S FIRST HBOMB

TESTS IN THE PACIFIC, ANNOUNCED LAST WEEK . AT THE SAME TIME, THE

ECONOMY IS THREATENED BY A BURST OF INFLATION THAT HAS BOOSTED INCOMES

AND PRICES 11 PER CENT IN THE PAST YEAR AND THREATENS TO GET OUT OF

HAND IN THE WAKE OF THE RECENT, SUCCESSFUL MINERS' STRIKE FOR HIGHER

PAY . POODLES & PICASSOS . TO PUT TEETH IN ITS TAX-EXTRACTION CAMPAIGN,

THE GOVERNMENT HAS UNLEASHED A HORDE OF EXPERT SNOOPERS WHO DESCEND

UNEXPECTEDLY ON COMPANIES AND CAN SPOT A PADDED PAYROLL AS UNERRINGLY

AS A MICHELIN INSPECTOR EXPOSING A WARMED-OVER SAUCE BEARNAISE . BUT

EXPERIENCE PROVES THAT IT WILL TAKE FAR MORE RUTHLESS MEASURES TO MAKE

INDIVIDUAL FRENCHMEN DIVULGE THEIR TRUE EARNINGS . IN 1947, WHEN ROBERT

SCHUMAN WAS FINANCE MINISTER, THE GOVERNMENT DID ITS BEST BY

INTRODUCING THE THEORY OF " EXTERNAL SIGNS OF WEALTH, " A WONDROUSLY

COMPLEX LATIN FORMULA WHEREBY TAX INSPECTORS GAUGED A MAN'S RICHESSE BY

COUNTING AND GRADING HIS SERVANTS, CARS, YACHTS, DOGS (PUREBRED OR

MONGREL ? ) AND DECLARABLE MISTRESSES . AS A RESULT, WEALTHY

PARISIANS LET THE PAINT PEEL FROM THEIR HOUSES, PUT THEIR PICASSOS IN

THE ATTIC, AND CLAIMED THAT THEIR PEDIGREED POODLES WERE USED

EXCLUSIVELY AS WATCHDOGS, WHICH ARE TAXEXEMPT . (LE FISC FINALLY

ABANDONED ITS HIT-AND-MISTRESS METHODS THIS YEAR.) WHEN THE INSPECTORS

STARTED DEMANDING TAXPAYERS' FINANCIAL RECORDS, ARTFUL FRENCHMEN FROM

PLUMBERS TO LANDLORDS RETALIATED BY INSISTING ON CASH FOR THEIR

SERVICES ; THE MOST FASHIONABLE DOCTOR IN PARIS TODAY WOULD SOONER

VOTE FOR SOCIALIZED MEDICINE THAN ACCEPT A PATIENT'S CHECK . THE

GOVERNMENT'S BIGGEST PROBLEM IS THAT HONESTY, AS FRENCH TAXPAYERS SEE

IT, IS NOT MERELY IRRELEVANT BUT ALMOST CERTAINLY DISASTROUS AS WELL .

A HIGH-MINDED YOUNG PARISIAN ARTIST ONCE FILED A SCRUPULOUSLY ACCURATE

TAX RETURN AND WAS HORRFIED TO FIND THAT THE SKEPTICAL LOCAL INSPECTOR,

APPLYING THE STANDARD CORRECTION FACTOR, CREDITED HIM WITH THREE TIMES

THE INCOME HE REPORTED . THIS WEEK THE GOVERNMENT PRESENTED AN

AMBITIOUS PROGRAM OF SOCIAL AND ECONOMIC REFORM TO THE NATIONAL

ASSEMBLY, AND THE PERENNIAL QUESTION OF HOW TO PAY FOR IT ONCE AGAIN

CAME TO THE FORE . OF COURSE, DE GAULLE COULD ALWAYS IMITATE THE

ANGLO-SAXONS AND SEND TAX EVADERS TO JAIL . BUT THEN HOW WOULD HE RAISE

THE REVENUE TO BUILD ALL THOSE NEW PRISONS ?

