
ANANY EGOROVICH BIT HIS LOWER LIP . HE DID NOT KNOW WHAT TO DO

. EIGHT YEARS AGO HE WOULD HAVE TAKEN THESE WOMEN BY THE SCRUFF OF

THEIR NECKS AND THROWN THEM INTO THE FIELDS . BUT NOW . . . " A WIFE

WITH A JOB . MYSOVSKY VISITS A FATHER AND SON WHO DO NOT WORK REGULARLY

FOR THE KOLKHOZ, YET OCCUPY A GOOD HOUSE . HOW DO THEY DO IT ? " WHAT

ARE THE MEANS ? ANANY EGOROVICH ASKED HIMSELF . THE KOLKHOZ WAGES ?

CERTAINLY NOT, SADLY ENOUGH . WHO COULD BUILD THEMSELVES A HOUSE ?

THOSE WHO HAVE EARNINGS ON THE SIDE . THERE IS A CUSTOM IN THE VILLAGE

: IF YOU WORK IN A KOLKHOZ, LOOK FOR A WIFE WHO HAS A REGULAR JOB IN

TOWN . " EVERYONE WOULD RATHER WORK FOR HIMSELF AND EARN MORE THAN WORK

FOR THE COLLECTIVE, HE LAMENTS . " IT'S THE SAME OLD STORY . A REAL

VICIOUS CIRCLE . IN ORDER TO BE PAID WELL, PEOPLE SHOULD WORK FULL

STEAM, SINCE THE KOLKHOZ HAS NO OTHER RESOURCES BUT THEIR WORK . BUT

PEOPLE WILL NOT WORK FOR THE KOLKHOZ BECAUSE THEY ARE NOT WELL PAID .

HOW CAN I BREAK THE CIRCLE ? PARTY OFFICIALS TELL ME, " YOU'RE NOT A

GOOD LEADER . YOUR AGITATION-EDUCATIONAL WORK IS SLACK.' BUT HOW DO YOU

PROPAGANDIZE TODAY'S KOLKHOZNIK ? WITHOUT THE RUBLE THE AGITATION

DOESN'T REACH HIM . . . THAT'S THE WHOLE QUESTION . " WHY BOTHER ?

CONTINUING HIS TOUR, MYSOVSKY STOPS OFF AT THE NEW HOME OF A RELEASED

INMATE OF A SLAVE LABOR CAMP . THE FELLOW HAS A DOCTOR'S CERTIFICATE

THAT HE IS TOO ILL TO WORK, LIVES LAVISHLY BY SELLING PRODUCE FROM HIS

PRIVATE PLOT . " EVERYTHING AT PETUNYA'S PLACE WAS GEARED TO MARKET

NEEDS . INSTEAD OF A SMALL ONION BED HE HAD A REAL ONION PLANTATION,

MUCH BETTER THAN THE ONES ON THE KOLKHOZ . THEN THERE WERE CUCUMBERS,

POTATOES . . . EVERY INCH WAS USED . " NATURALLY PETUNYA REFUSES TO HELP

BRING IN THE HARVEST . " IF I HAD A COW I MIGHT, BUT OTHERWISE, WHY

BOTHER ? ' THE CHAIRMAN UNDERSTANDS . . . EVERY YEAR THOUSANDS OF

ACRES OF HAY ARE LOST BECAUSE KOLKHOZNIKI GET ONLY 10 PER CENT OF THE

HAY THEY HARVEST . IN ORDER TO FEED HIS OWN COW HE WOULD HAVE TO

HARVEST ENOUGH FOR EIGHT OR NINE AND THAT'S IMPOSSIBLE . EACH YEAR IT

GETS HARDER AND HARDER TO FIND WORKERS FOR THE KOLKHOZ SILO . " MEETING

HIS FATE . AT THE END OF HIS ROUNDS MYSOVSKY IS DOG-TIRED AND

DEPRESSED, STOPS OFF AT THE RECREATION HALL FOR A DRINK, AND PROMPTLY

GETS PLASTERED . WHILE DRUNK HE PROMISES THE WORKERS 30 PER CENT OF THE

HARVEST INSTEAD OF THE REGULATION 10 PER CENT , AND LO AND BEHOLD, WITH

THAT INCENTIVE, THEY ARE OUT IN THE FIELDS EARLY NEXT DAY . NEXT

MORNING, MYSOVSKY WAKES UP WITH A HANGOVER, RUBS HIS EYES AT THE SIGHT

OF WORKERS' KERCHIEFS BOBBING LIKE DAISIES IN THE FIELDS . THEN HE

REMEMBERS . . . " THIRTY PERCENT ? HOW COULD HE HAVE SAID ANYTHING OF

THE SORT ? HIS HEAD MIGHT FALL FOR THAT . HE COULD IMAGINE THE CRIES

OF THE PARTY BOSSES : " YOU HAVE UNLEASHED PROPERTY-POSSESSING IDEAS .

YOU LET YOURSELF BE LED BY BACKWARD ELEMENTS.' JUST THE SAME, THOUGHT

THE CHAIRMAN, THE WORKERS WERE OUT IN THE FIELDS JUST BECAUSE OF THE

PROMISE OF 30 PER CENT WITHOUT SHOUTING, DEMANDS OR DISCUSSION . "

MYSOVSKY HASTILY WALKED TOWARD THE HOME OF THE LOCAL PARTY BOSS TO

EXPLAIN THINGS BEFORE THEY PUT HIM ON TRIAL . THE CLOSER HE GOT TO THE

HOUSE, THE MORE FRIGHTENED HE BECAME . ON THE WAY, AN ASSISTANT STOPPED

HIM, ASKED WHETHER HE WANTED TO SEND ADDITIONAL WORKERS TO OUTLYING

FIELDS NATURALLY FOR THE SAME 30 PER CENT . " MYSOVSKY NERVOUSLY LICKED

HIS LIPS, THEN AGREED . NOW THAT I AM 55, I SHOULD BE COURAGEOUS, HE

SAID TO HIMSELF . HE STRAIGHTENED HIMSELF UP, AND WENT INSIDE TO MEET

HIS FATE . /

