
BERLIN HEDGEHOPPING TO FREEDOM REFUGEES FROM BEHIND THE IRON

CURTAIN HAVE COME INTO WEST BERLIN OVER ROOFTOPS AND UNDERGROUND, BY

FOOT, AUTO, TRAIN, BUS, BOAT AND ARMORED CAR . LAST WEEK WEST BERLIN

WELCOMED THE FIRST TO ARRIVE BY PLANE POLISH AIR FORCE MAJOR RICHARD

OBACZ, 34, HIS GERMAN-BORN WIFE MARY, 27, AND THEIR TWO SMALL SONS . A

JET TEST PILOT STATIONED IN NORTHEAST POLAND, MAJOR OBACZ RECEIVED

OFFICIAL CLEARANCE TO LOG EXTRA FLIGHT TIME BY FLYING HIS FAMILY TO

VISIT RELATIVES IN SZCZECIN (FORMERLY STETTIN), ON THE EAST GERMAN

BORDER . OBACZ CRAMMED HIS WIFE AND TWO SONS, LESTER, 9, AND

CHRISTOPHER, 5, INTO THE REAR SEAT OF A PROPDRIVEN, TWO-SEATER TRAINING

PLANE . ONLY AFTER THEY WERE ALOFT DID HE TELL THEM OVER THE PLANE'S

INTERCOM THAT HE WAS MAKING A BREAK . TO AVOID COMMUNIST RADAR

DETECTION, HE HEDGEHOPPED OVER THE GROUND, NEVER FLEW HIGHER THAN 150

FT . THROUGHOUT THE ENTIRE 150-MILE TRIP . WHEN ONE POLISH GROUND

STATION CALLED FOR HIS LOCATION, OBACZ DID NOT REPLY . AN HOUR AFTER

TAKE-OFF, OBACZ ROARED OVER WEST BERLIN'S CHECKPOINT CHARLIE AT ROOFTOP

LEVEL, LANDED AT TEMPELHOF AIRPORT, AND REQUESTED POLITICAL ASYLUM . "

I FLED BECAUSE I WAS FED UP, " OBACZ SAID . " I WAS TIRED OF PRESSURE .

I WANTED TO WORK TOWARD TRUTH . WE WANT THE RIGHT TO TRAVEL WHERE WE

WANT, THE RIGHT OF FREE SPEECH, THE RIGHT TO WORK FOR A GOOD CAUSE . "

