
THE CONGO BARE CUPBOARD AWAITING THE VICTORIOUS UNITED NATIONS

AT THE NATIONAL BANK OF KATANGA IN ELISABETHVILLE WERE SOME LEGITIMATE

SPOILS OR SO IT SEEMED SHOULD HAVE BEEN $16.2 MILLION IN CONGOLESE

FRANCS ORIGINALLY DEPOSITED IN THE BANK TO SUPPORT THE CURRENCY OF

MOISE TSHOMBE'S KATANGA AND U.N . OFFICIALS HOPED TO TURN IT OVER TO

THE CONGO

GOVERNMENT FOR RECONSTRUCTION . BUT WHEN THEY GOT THERE, TSHOMBE'S

CUPBOARD WAS BARE . FOR WEEKS, THE BANK'S DIRECTORS HAD REFUSED TO OPEN

THEIR FILES AND STRONGROOMS TO U.N . INVESTIGATORS, AND NOW THE REASON

FOR THEIR RELUCTANCE WAS CLEAR . MOST OF THE RECORDS WERE GONE, AND

MOST OF THE CASH . ALL THE U.N . FOUND WAS $116.28 IN FOREIGN CURRENCY

ABOUT ENOUGH TO PAY A CONGOLESE ARMY SUB-LIEUTENANT FOR TEN DAYS . IT

WAS NOT DIFFICULT TO GUESS WHERE THE MONEY WENT . TSHOMBE'S OWN

KATANGESE OFFICIALS HAD WITHDRAWN HUGE SUMS OF MONEY WITHOUT TROUBLING

TO LEAVE RECEIPTS . ONE UNNAMED OFFICIAL WALTZED OFF WITH 133 MILLION

KATANGESE FRANCS (WORTH $2,660,000 AT THE OFFICIAL EXCHANGE RATE OF 50

TO $1) IN A SINGLE SWIPE . SOME 4,000 GOLD COINS VALUED AT $280,000

WERE SMUGGLED TO GENEVA FOR SALE BY A EUROPEAN SYNDICATE . THERE WAS

EVIDENCE THAT THE BANK HAD TRANSFERRED 1 BILLION FRANCS TO A BRANCH 150

MILES AWAY IN NDOLA, NORTHERN RHODESIA, TO BUY ARMS AND PAY MERCENARIES

. WITH THE CENTRAL GOVERNMENT IN LEOPOLDVILLE ALREADY FACING A 1963

DEFICIT OF $100 MILLION, THE LOOTING OF THE BANK WAS A SAD BLOW . IT

WAS ALSO BAD NEWS TO THE U.S., WHICH HAS ALREADY RESIGNED ITSELF TO

DONATING ANOTHER HEFTY SUBSIDY TO THE CONGOLESE . LAST WEEK A U.S . AID

TEAM HEADED BY ASSISTANT SECRETARY OF STATE HARLAN CLEVELAND FLEW INTO

LEOPOLDVILLE TO SEE WHAT ELSE WAS NEEDED .

