
RUSSIA BETTER THINGS FOR BETTER LIVING THROUGH CHEMISTRY ? /

UTOPIANS THINK THAT SCIENCE CAN TRANSFORM THE ATLANTIC OCEAN INTO

LEMONADE, " SNORTED KARL MARX'S CO-WORKER, FRIEDRICH ENGELS . YET WHO

SHOULD BE SERVING UP LEMONADE LAST WEEK THAN THAT OLD REALIST NIKITA

KHRUSHCHEV . IN THE KREMLIN'S MARBLE-HALLED PALACE OF THE CONGRESSES,

ADDRESSING THE COMMUNIST PARTY CENTRAL COMMITTEE AND MORE THAN 5,000

OTHER COMRADES, NIKITA PROMISED THAT ONE GREAT FORCE WOULD MIRACULOUSLY

STRAIGHTEN OUT THE SOVIET ECONOMIC MESS : BIG CHEMISTRY . BETWEEN 1964

AND 1970, KHRUSHCHEV ANNOUNCED, THE REGIME WILL SPEND $46 BILLION TO

EXPAND THE SOVIET CHEMICAL INDUSTRY ABOUT THE SAME AMOUNT THAT NOW GOES

ANNUALLY INTO ALL DOMESTIC ECONOMIC DEVELOPMENT . WHERE WOULD THE

ADDITIONAL MONEY COME FROM ? KHRUSHCHEV HINTED AT A RADICAL REDUCTION

IN MILITARY SPENDING . MORE IMPORTANT, HE ADMITTED THAT RUSSIA WOULD

NEED CREDIT AND SUPPLIES, INCLUDING ENTIRE FACTORIES, FROM THE WEST BUT

NOT, HE FUMED, AT " FABULOUS PROFITS " TO THE CAPITALISTS . BRAVE TALK

. PLANS CALL FOR BUILDING 200 NEW PLANTS AND MODERNIZING 500 OLD ONES

; SINCE MUCH OF THE NEW PRODUCTION WILL BE PLASTICS AND SYNTHETIC

FIBERS, SOVIET CITIZENS MAY AT LAST FIND IT EASIER TO BUY SUCH SIMPLE

ITEMS AS NYLON STOCKINGS AND LINOLEUM FLOORING . " FOR THE FIRST TIME

IN ALL THE 46 YEARS OF SOVIET POWER, " SAID NIKITA IN A REMARKABLE

CONFESSION, THE PARTY AND THE STATE CAN DO SOMETHING ABOUT " SATISFYING

THE REQUIREMENTS OF THE PEOPLE . " MOREOVER, NEW PRODUCTS MUST SHOW

BETTER DESIGN, BECAUSE IT IS " NO LONGER POSSIBLE TO TOLERATE " RUSSIAN

CONSUMER GOODS THAT " LOOK LESS SMART THAN FOREIGN ARTICLES . " AN EVEN

MORE URGENT TASK FOR BIG CHEMISTRY IS THE PRODUCTION OF CHEMICAL

FERTILIZER . ITS OUTPUT, PROMISED KHRUSHCHEV, WOULD BE QUADRUPLED FROM

20 MILLION TONS THIS YEAR TO 80 MILLION TONS BY 1970 . THIS WOULD

PERMIT RUSSIA TO CATCH UP WITH THE U.S., FOR U.S . FARM SURPLUSES ARE

NOT THE RESULT OF ANY " SPECIAL AMERICAN WISDOM, " KHRUSHCHEV INSISTED

; IT IS JUST THAT THE U.S . USES ALMOST TWICE AS MUCH FERTILIZER AS

THE SOVIET UNION ON ABOUT HALF THE ACREAGE . THROUGH ALL THIS BRAVE

TALK RAN THE ADMISSION OF RUSSIA'S DISASTROUS AGRICULTURAL FAILURES .

ONE ARRESTING FIGURE : ALTHOUGH ACREAGE INCREASED 7 PER CENT SINCE

LAST YEAR, YIELD ACTUALLY DROPPED 20 PER CENT . IF ANYONE WAS INCLINED

TO CRITICIZE THIS FAILURE, OR THE COSTLY PALLIATIVE OF BUYING GRAIN

FROM THE WEST, KHRUSHCHEV HAD THE STANDARD ANSWER . REMEMBER HOW

BAD THINGS

WERE UNDER STALIN . IN 1947, TO EARN FOREIGN EXCHANGE, STALIN AND

MOLOTOV ACTUALLY SOLD GRAIN ABROAD WHILE IN A NUMBER OF AREAS " PEOPLE

HAD BLOATED STOMACHS OR EVEN DIED FROM LACK OF FOOD . " IT WAS THE

FIRST TIME MOSCOW HAD ADMITTED THAT STARVATION TOOK PLACE IN THE SOVIET

UNION SINCE THE FORCED COLLECTIVIZATION OF THE EARLY 1930S . BULGING

WAREHOUSES . FOLLOWING KHRUSHCHEV'S 4F-HOUR SPEECH, OTHER COMMUNIST

BIGWIGS SHOOK THE AUDIENCE WITH A SERIES OF ANGRY COMPLAINTS . MOST

COLLECTIVE FARMERS DO NOT KNOW THE FIRST THING ABOUT USING CHEMICAL

FERTILIZER ; THE UKRAINE IS PLANNING A CRASH PROGRAM TO EDUCATE 4,000

/ SKILLED FERTILIZER APPLIERS . " SUPERPHOSPHATE FERTILIZER ARRIVES AT

THE FARMS WITH ONLY 20 PER CENT OF THE REQUIRED CHEMICAL NUTRIENTS ;

THE REST IS WORTHLESS BALLAST THAT GETS LUMPY AND HEAVY IN THE RAIN .

RUSSIA HAS AN IMPRESSIVE 561 SOIL LABORATORIES, BUT MOST OF THEM HAVE

ONLY ONE OR TWO EMPLOYEES AND THE WRONG EQUIPMENT . AS FOR THE CHEMICAL

INDUSTRY ITSELF, MANAGERS ARE STILL WAITING FOR DELIVERY OF EQUIPMENT

DESIGNED TEN YEARS AGO . SOME OF THE PRODUCTS ARE SO UNGAINLY THAT THEY

PILE UP UNSOLD IN WAREHOUSES FOR INSTANCE, SYNTHETIC FUR COATS, WHICH,

COMPLAINED ONE SPEAKER, " ARE SO HEAVY THAT ONLY WELL-TRAINED ATHLETES

CAN WEAR THEM . " ONLY ABOUT 30 PER CENT OF THE WORKERS IN THE INDUSTRY

ARE ENGAGED IN PRODUCTION, WHILE THE REST ARE OCCUPIED WITH MAINTENANCE

OR BUREAUCRATIC TASKS . MOREOVER, WORKERS ARE UNDERPAID AND RECEIVE

ONLY A FRACTION OF THE PRESCRIBED INCENTIVE BONUSES . THE MATTER OF

PERSONAL INCENTIVES WAS CLEARLY THE KEY TO THE SITUATION, BOTH IN

INDUSTRY AND AGRICULTURE . IT IS THE VERY NATURE OF COLLECTIVE FARMING

NOT THE RELATIVELY SUPERFICIAL PROBLEM OF FERTILIZER PRODUCTION THAT

ACCOUNTS FOR THE CHRONIC CRISIS . AS KHRUSHCHEV'S OWN FIGURES SHOWED,

PEASANTS WORKING ON THEIR TINY, PRIVATE HALF-ACRE PLOTS, WHICH COMPRISE

LESS THAN 1 PER CENT OF THE ARABLE LAND, SELL TO THE STATE 14 PER CENT

OF THE COUNTRY'S MEAT, 30 PER CENT OF THE EGGS, AND RAISE 65 PER CENT

OF THE CABBAGES AND POTATOES .

