
WEST GERMANY FEATHER FOR LUDWIG'S CAP WEST GERMANY'S NEXT

CHANCELLOR, ECONOMICS MINISTER LUDWIG ERHARD, PASSED HIS FIRST TEST FOR

THE BIG JOB LAST WEEK . A WEEK-LONG LABOR STOPPAGE AMONG 400,000

METALWORKERS IN BADEN-WURTTEMBERG WAS THREATENING TO SPREAD TO THE

INDUSTRIAL HEARTLAND OF THE RUHR . ALREADY $100 MILLION HAD BEEN LOST

IN IDLE FACTORIES . IT WAS UP TO " UNCLE LUDWIG " TO ACT AND FAST . HE

DID . SUMMONING BOTH SIDES TO A WOOD-PANELED CONFERENCE ROOM OF THE

ECONOMICS MINISTRY, ERHARD SAT THEM DOWN FACE TO FACE, PROVIDING TWO

ANTECHAMBERS FOR BOTH GROUPS TO USE FOR THEIR OWN DISCUSSIONS . THEN

THE DOORS WERE SHUT AND PLENTIFUL SUPPLIES OF CIGARS, BEER AND SCHNAPPS

WERE BROUGHT IN TO LOOSEN UP THE BARGAINERS . ERHARD SHUTTLED FROM ROOM

TO ROOM, CHIDING, ENCOURAGING, CAJOLING EACH GROUP AS THE STRUGGLE

CONTINUED TO FIND A COMMON GROUND . THEN IN THE EARLY MORNING HOURS HE

CAME UP WITH A SOLUTION THAT JUST ABOUT SPLIT THE DIFFERENCE BETWEEN

UNION DEMANDS AND MANAGEMENT'S OFFER . IT WAS THE PROPITIOUS MOMENT,

FOR EACH SIDE NOW WAS GROGGY WITH FATIGUE OR BEER AND BEFORE LONG EACH

SIDE ACCEPTED THE COMPROMISE A 7 PER CENT WAGE HIKE SPREAD OVER 18

MONTHS (CURRENT AVERAGE HOURLY WAGE : ABOUT 77 #$ ) . THE FEATHER WAS

IN LUDWIG'S CAP, AND HE KNEW IT . " IT WAS A RESTLESS NIGHT, " HE

BEAMED TO CHEERING CHRISTIAN DEMOCRATIC UNION DEPUTIES NEXT DAY . " YOU

KNOW THAT I PUT ALL MY PRESTIGE ON THE SCALE . " THE C.D.U . LOST NO

TIME PUTTING THEIR HERO'S NEW PRESTIGE TO USE . WORRIED OVER A STRING

OF C.D.U . DEFEATS IN STATE ELECTIONS, THE PARTY HUSTLED ERHARD OFF TO

START WORK IN THE CAMPAIGN FOR NEXT WEEK'S ELECTION IN LOWER SAXONY .

