
FRANCE " GIVE US SOME SOUS " AS DAWN ROSE OVER PARIS EARLY

ONE MORNING LAST WEEK, A VOLLEY OF RIFLE SHOTS ECHOED THROUGH DANK,

GRIM IVRY FORT . DEAD BEFORE THE FIRING SQUAD SANK EX-LIEUT . COLONEL

JEAN-MARIE BASTIEN-THIRY, 35, CONVICTED RINGLEADER OF LAST SUMMER'S

ABORTIVE ATTEMPT TO ASSASSINATE CHARLES DE GAULLE IN THE PARIS SUBURB

OF PETITCLAMART AS HE WAS MOTORING TO HIS COUNTRY HOME AT

COLOMBEY-LES-DEUX-EGLISES. THOUGH DE GAULLE SPARED TWO OTHER PLOTTERS,

HE PRESUMABLY ORDERED THE EXECUTION OF BASTIEN-THIRY TO DISCOURAGE

OTHER TERRORISTS FROM FURTHER ASSASSINATION EFFORTS ON BEHALF OF THE

DREAD SECRET ARMY ORGANIZATION . BUT DE GAULLE'S MOST PROMINENT FOE,

EX-PREMIER GEORGES BIDAULT, NOW A RANKING S.A.O . CHIEFTAIN, WAS AS

PUBLICLY DEFIANT AS EVER . HE COULD AFFORD TO BE, FOR HE WAS NOW HOLED

UP IN SOUTHERN GERMANY, WHERE, AFTER A NERVOUS BRUSHOFF BY CHANCELLOR

KONRAD ADENAUER, HE SOUGHT POLITICAL ASYLUM FROM THE STATE OF BAVARIA .

BATHED IN PUBLICITY AND SURROUNDED BY POLICE, HE OBVIOUSLY WAS NOT

DOING HIS RESISTANCE ORGANIZATION MUCH CONCRETE GOOD IN A DISTANT

GERMAN VILLA . BUT WHEN HE CALLED REPORTERS IN FOR INTERVIEWS, BIDAULT

INSISTED THAT HIS POLITICAL ACTIVITIES WERE FAR FROM OVER . " I AM THE

LEADER OF THE NATIONAL RESISTANCE COUNCIL . I AM THE BOSS OF IT ALL, "

HE BOASTED . IN FRANCE, THERE WAS ONLY OFFICIAL SILENCE . FACT WAS, THE

FRENCH GOVERNMENT WAS DELIGHTED THAT THE TROUBLEMAKER WAS IN GERMANY,

WHERE HE WAS UNDER CONTINUAL SURVEILLANCE, AND WAS BABBLING A LITTLE

TOO MUCH TO THE PRESS TO ENHANCE HIS REPUTATION . WITH BIDAULT ON ICE,

DE GAULLE TURNED HIS ATTENTION TO THE CONTINUING, CRIPPLING STRIKE OF

188,000 MINERS IN THE NATIONALIZED COAL FIELDS OF NORTHERN FRANCE, WHO

WERE DEMANDING WAGE SCALES ON A PAR WITH WORKERS IN PRIVATE INDUSTRY .

RUMORS CIRCULATED THAT S.A.O . MEMBERS, DISGUISED AS COPS, WOULD ATTACK

THE STRIKERS TO PROVOKE THEM TO VIOLENCE AGAINST THE GOVERNMENT, BUT

THE ONLY TOLL OF THE STRIKE SO FAR WAS ECONOMIC . THOUSANDS OF STEEL

AND NATURAL GAS WORKERS WENT OUT ON A SYMPATHY STRIKE, AND A 24-HOUR

RAIL WALKOUT CREATED A TRANSPORTATION TIE-UP ALL OVER FRANCE . INTO

PARIS DROVE A 342-CAR CONVOY OF SOME 2,000 LORRAINE IRONWORKERS

CHANTING : " GIVE US SOME SOUS, POMPIDOU . " THOUGH FURIOUS AT THE

CONTINUED INTRANSIGENCE OF THE STRIKERS, DE GAULLE KNEW HE MIGHT HAVE

TO GIVE IN. AT A CABINET MEETING IN PARIS, HE ORDERED STUDIES DRAWN UP

COMPARING WAGES IN PRIVATE AND GOVERNMENT-OWNED INDUSTRY, WITH AN EYE

TOWARD MAKING ADJUSTMENTS . BUT HE WAS STILL RANKLED AT THE MONETARY

SUPPORT GIVEN THE STRIKERS BY THE ROMAN CATHOLIC CHURCH IN THE NORTHERN

COAL AREAS . ASKED WHERE THE FUNDS WOULD COME FROM TO PAY FOR ANY WAGE

HIKE, HE SUGGESTED WE COULD ALWAYS TAKE UP A COLLECTION IN THE CHURCHES

THESE DAYS, WITH TIGHTER

POLICE SECURITY, DE GAULLE USUALLY MAKES THE TRIP BETWEEN PARIS AND

COLOMBEY BY HELICOPTER . ESCORTED BY A HEAVY POLICE GUARD, HE DRIVES A

FEW MILES DOWN THE HIGHWAY TO AN ISOLATED, PREDETERMINED SPOT ON THE

ROAD . THERE, AS SHOWN WITH MME . DE GAULLE IN PHOTOGRAPHS RELEASED

THIS WEEK (SEE CUTS), HE LEAVES HIS CAR, ENTERS THE WAITING HELICOPTER,

AND MAKES HIS JOURNEY .

FOR ONE THING, LE GRAND CHARLES WAS DOUBTLESS AWARE OF THE LATEST

REPORT OF THE FRENCH INSTITUTE OF PUBLIC OPINION, WHICH REVEALED THAT

DE GAULLE'S RATING HAD PLUMMETED NINE POINTS OVER THE PRECEDING MONTH,

WITH ONLY 55 PER CENT OF THE FRENCH POPULACE NOW " SATISFIED " WITH HIS

CONDUCT OF THE PRESIDENCY . IT WAS DE GAULLE'S LOWEST READING IN 14

MONTHS .

