
WEST GERMANY THE OLDEST GRAD THE TALL, GANGLING YOUTH WITH THE

KAISER WILHELM MUSTACHE WAS A MODEL OF SELF-DISCIPLINE AT THE

UNIVERSITY OF FREIBURG . LIMITED TO A SMALL MONTHLY ALLOWANCE OF $21,

HE WAS NEVER KNOWN TO SQUANDER OR BORROW A PFENNIG . AT NIGHT, NODDING

OVER HIS LAW BOOKS, HE WOULD TAKE OFF HIS SHOES AND SOCKS, IMMERSE HIS

FEET IN A TUB OF COLD WATER TO STAY AWAKE . HE NEVER FOUGHT A DUEL, BUT

HE WAS NO SQUARE . HE PLEDGED A FRATERNITY, ACQUIRED THE " BIERNAME "

(DRINKING NICKNAME) OF " TONI, " AND AT FROTHY FUNCTIONS WOULD BANG HIS

STEIN ON AN OAK TABLE IN UNISON WITH THE REST OF THEM . LATER, IN

COLOGNE, HE DAZZLED THE FRAULEINS AT THE LOCAL PUDELNASS (SOPPING WET)

TENNIS CLUB . AMONG THOSE WHO KNEW HIM, MANY WERE SURPRISED WHEN KONRAD

ADENAUER (CLASS OF 1897) GREW UP TO BE A POLITICIAN AND EVENTUALLY

CHANCELLOR OF WEST GERMANY . LAST WEEK ADENAUER'S COLLEGE DAYS BECAME A

TOPIC OF NATIONAL DISCUSSION . ADDRESSING A NOSTALGIC REUNION OF ALTE

HERREN (OLD GRADS), THE CHANCELLOR DEFENDED GERMANY'S TRADITION OF

FRATERNITIES, WHICH ARE WIDELY ACCUSED OF FOSTERING AUTHORITARIANISM .

THOUGH AT 87 ADENAUER HAS SEEN MOST IF NOT ALL OF HIS OLD FRATERNITY

CLASSMATES DIE, HE IS STILL A LOYAL MEMBER OF ARMINIA (MOTTO : TRUE

! FREE ! ) . SAID DER ALTE : " WHEN A STUDENT ENTERS THE

UNIVERSITY, HE OR SHE IS NEITHER A FINISHED MAN NOR A FINISHED WOMAN .

ONE IS NEVER COMPLETELY FINISHED IN LIFE . A BOY NEEDS A SPECIAL

ATMOSPHERE . IT IS LIKE A PLANT THAT GROWS UP, OR A YOUNG TREE . IT

DEPENDS ON HOW THE AIR IS, ON THE SURROUNDINGS HE IS IN, ON THE EARTH

THAT GIVES HIM NOURISHMENT . I BELIEVE A STUDENTENKORPORATION

(FRATERNITY) CAN GIVE A YOUNG STUDENT A GREAT DEAL . I LOOK BACK AT MY

STUDENT TIME AND CAN ONLY SAY THAT THE ATMOSPHERE WHICH I FOUND IN THE

FRATERNITIES HAS AFFECTED ME FOR MY WHOLE LIFE . THE STUDENT CAN ONLY

BE RAISED BY THE FELLOWSHIP OF HIS PEERS . " AS FOR THE BURGEONING

REVIVAL OF FRATERNITIES SINCE WORLD WAR II (40 PER CENT OF WEST GERMAN

STUDENTS NOW BELONG), DER ALTE MAINTAINED THAT " AFTER THE TERRIBLE

COLLAPSE AT THE END OF THE WAR, THE RISE OF SUCH A TRADITION IS OF VERY

VITAL AND GREAT SIGNIFICANCE FOR ALL THE GERMAN PEOPLE . "     AFTER

HIS SPEECH, ADENAUER TOOK TIME TO INSPECT THE SPECIAL OFFICES IN BONN'S

PARLIAMENT BUILDING THAT ARE BEING MADE READY FOR HIM TO OCCUPY AFTER

HIS OFTPOSTPONED BUT NOW FIRMLY PROMISED RETIREMENT AS CHANCELLOR THIS

FALL . WHEN HE STEPS DOWN, ADENAUER IS SUPPOSED TO CONFINE HIMSELF TO

BEING A PARLIAMENTARY DEPUTY, NATIONAL CHAIRMAN OF HIS CHRISTIAN

DEMOCRATIC UNION AND THE OLDEST SURVIVING MEMBER OF ARMINIA .

NAMED FOR

THE TEUTONIC HERO ARMINIUS, WHOSE FORCES ANNIHILATED THREE ROMAN

LEGIONS UNDER GENERAL VARUS IN A.D . 9 .

