
GREAT BRITAIN THE LOSS OF LUTON THE BOOMING AUTOMOBILE-MAKING

TOWN OF LUTON, TORY PARTY CHAIRMAN JOHN HARE DECLARED RECENTLY, IS " A

MICROCOSM OF THE BRITAIN WE ARE BUILDING . " IF SO, IT MAY BE THE

SOCIALISTS WHO WILL TAKE OVER THE CONSTRUCTION JOB . AT A BY-ELECTION

LAST WEEK IN LUTON, 30 MILES NORTHWEST OF LONDON, VOTERS ELECTED A

LABOR M.P . FOR THE FIRST TIME IN 13 YEARS, TURNING THE TORIES' 1959

MAJORITY OF 5,000 VOTES INTO A THUMPING 3,749-VOTE MARGIN FOR LABOR .

THE SWITCH, PRONOUNCED LABOR PARTY LEADER HAROLD WILSON TRIUMPHANTLY,

WAS CLEAR PROOF THAT " THE CONSERVATIVE GOVERNMENT HAS TOTALLY LOST THE

CONFIDENCE OF THE COUNTRY . " NEXT DAY THE TORIES HAD ONE TO TALK

ABOUT, WHEN BALLOTS WERE AT LAST COUNTED AFTER ANOTHER BY-ELECTION IN

THE SPRAWLING SCOTTISH CONSTITUENCY OF KINROSS AND WEST PERTHSHIRE .

THERE, IN ONE OF BRITAIN'S SAFEST TORY SEATS, TORY PRIME MINISTER LORD

HOME NOW PLAIN SIR ALEC DOUGLAS-HOME WON A SEAT IN THE HOUSE OF COMMONS

. HIS 9,328-VOTE MARGIN EXCEEDED HIS PARTY'S MOST BUOYANT EXPECTATIONS

. WHAT'S MORE, IN THE COURSE OF 72 SPEECHES AND A HECTIC ELEVEN-DAY

CAMPAIGN, THE FORMER PEER PROVED THAT HE IS A VIGOROUS, TOUGHMINDED

POLITICIAN WHO SEEMS WELLEQUIPPED TO HOLD HIS OWN IN PARLIAMENTARY

FREE-FOR-ALL . HE WILL HAVE TO . IN THE KIND OF MARGINAL SEAT THAT

MATTERS MOST, LIKE LUTON, TORIES ARE FARING BADLY . WHAT TROUBLES THE

TORIES IS THAT LUTON IS A SIGN OF TORY AFFLUENCE, WITH INDUSTRIAL

PAYROLLS THAT HAVE BOOSTED WAGE LEVELS 20 PER CENT ABOVE THE NATIONAL

AVERAGE . LUTON HAS A BIGGER-THAN-AVERAGE SHARE OF THE FASTGROWING

MIDDLE CLASS THAT HAS KEPT THE CONSERVATIVES IN OFFICE FOR TWELVE YEARS

. LABOR CANDIDATE WILL HOWIE, 39, A NEAT, BESPECTACLED CIVIL ENGINEER,

WON OUT OVER TORY SIR JOHN FLETCHER-COOKE, 52, A TWEEDY, MUSTACHED

FORMER COLONIAL ADMINISTRATOR, BY PROMISING LUTON THE NEW SCHOOLS,

HOUSING AND INDUSTRIAL EXPANSION THAT LABOR IS PRAGMATICALLY BUILDING

ITS ELECTION HOPES AROUND . BEFORE RETURNING TO LONDON FOR PARLIAMENT'S

REOPENING THIS WEEK, DOUGLASHOME, THE NEW M.P . FOR KINROSS, REMAINED

PROFESSIONALLY OPTIMISTIC : " LUTON WAS THE LAST PAGE OF THE OLD

CHAPTER . KINROSS IS THE FIRST PAGE OF THE NEW . /

