
THE CONGO THE BATTLE OF JADOTVILLE IT BEGAN LIKE THE

MONTAGUES AND THE CAPULETS . HE WAS A LUNDA BOY WHO WANTED TO MARRY A

BALUBA GIRL, BUT THE TWO TRIBES WERE ANCIENT BLOOD FOES . LAST WEEK, IN

THE KATANGA TOWN OF JADOTVILLE, THEIR LOVE AFFAIR RESULTED IN A SAVAGE

ORGY OF KILLING UNLIKE ANY EVER SEEN ON THE STREETS OF VERONA . BANDS

OF LUNDA NATIVES, ARMED WITH KNIVES, MACHETES, AND RAZOR-SHARP BICYCLE

CHAINS LASHED TO STICKS, STORMED THROUGH THE STREETS LOOKING FOR BALUBA

YOUTHS WEARING MONKEY FUR HEADPIECES AND ANIMAL-SKIN WAR DRESSES . BOTH

SIDES CHASED TERRIFIED POLICE OUT OF NATIVE QUARTERS, BRUSHED ASIDE THE

PLEAS OF KATANGA'S PRESIDENT MOISE TSHOMBE WHEN HE ARRIVED IN THE CITY

BEGGING FOR THE CARNAGE TO STOP . AS THE SLAUGHTER RAGED UNCHECKED,

WHITE CHILDREN WERE EVACUATED FROM THE CITY TO A NEARBY METHODIST

MISSION . FROM NEIGHBORING NORTHERN RHODESIA, BLOOD WAS FLOWN IN TO

MEET THE NEEDS OF THE JADOTVILLE HOSPITAL, WHERE DOCTORS AND NURSES

WORKED NONSTOP FOR MORE THAN 48 HOURS TRYING TO PATCH UP A STEADY

STREAM OF WOUNDED AND DYING . MANY VICTIMS WERE MAIMED BEYOND

RECOGNITION . " A DOCTOR LIFTED A BANDAGE OFF ONE MAN'S HEAD, " SAID A

WITNESS . " A LARGE PIECE HAD BEEN SLICED OUT OF HIS SKULL LIKE A SLICE

FROM AN ORANGE, AND I COULD SEE HIS BRAIN PULSATING . " AFTER FOUR DAYS

OF BLOODSHED, THE RIOTING FINALLY PETERED OUT, AND CAUTIOUS UNITED

NATIONS TROOPS, WHO HAD NOT DARED INTERVENE WHILE THE FIGHTING WAS AT

ITS HEIGHT, MOVED IN AND TOTED UP THE FRIGHTFUL COST . THE TOLL : AT

LEAST 70 DEAD, AND SCORES INJURED .

