
RUSSIA    "WE TOO ARE PEOPLE"   NOT SINCE THE TROTSKYITE RIOTS IN THE

1920'S HAD MOSCOW SEEN ANYTHING LIKE IT.  WHILE CROWDS OF RUSSIANS

WATCHED WITH AMAZEMENT, MORE THAN 400 AFRICAN STUDENTS LAST

WEEK BATTLED RED COPS IN THE STREETS, INSIDE RED SQUARE ITSELF,

RIGHT PAST NIKITA KHRUSHCHEV'S OWN OFFICE WINDOW .

"MOSCOW -- A SECOND ALABAMA," SAID ONE CRUDELY LETTERED SIGN,

IN RUSSIAN AND ENGLISH . "STOP KILLING AFRICANS," WARNED

ANOTHER PLACARD . MOURNING BANDS . THE RACE RIOT WAS

TOUCHED OFF BY THE MYSTERIOUS DEATH OF EDMOND ASARE-ADDO, 29,

A SECOND-YEAR MEDICAL STUDENT FROM GHANA WHO WAS

STUDYING AT KALININ INSTITUTE, ABOUT 100 MILES NORTHWEST OF THE

CAPITAL . ON THE EVE OF HIS MARRIAGE TO A RUSSIAN GIRL, THE STUDENT'S

BODY WAS DISCOVERED NEAR THE RAILROAD TRACKS OF A SUBURBAN MOSCOW

STATION . THE SOVIET POLICE CLAIMED THAT ASARE-ADDO, DRUNK, HAD

FALLEN DOWN IN THE 11 DEGREE-BELOW-ZERO WEATHER AND FROZEN TO

DEATH . BUT GHANAIANS, WHO KNEW THAT THE MARRIAGE WAS FIERCELY OPPOSED

BY THE GIRL'S RUSSIAN FRIENDS, INSISTED THAT THE YOUTH WAS STABBED

BELOW THE CHIN AND TOSSED INTO THE SNOW . QUICKLY SWINGING INTO ACTION,

STUDENTS AT PATRICE LUMUMBA FRIENDSHIP UNIVERSITY SPREAD THE WORD TO

OTHER AFRICANS IN LENINGRAD, KALININ, AND AS FAR AWAY AS ODESSA AND

TASHKENT . THE MESSAGE:  WE MARCH ON THE KREMLIN . WEARING THE

TRADITIONAL RED MOURNING BAND OF GHANA AROUND THEIR HEADS, THE STUDENTS

GATHERED BEFORE THE GHANA EMBASSY ON A STREET A MILE FROM RED SQUARE .

"NO TROUBLE," SHOUTED THEIR LEADERS AS THE PROCESSION TROOPED OFF, BUT

AT THE END OF THE STREET, THERE WAS PLENTY . SOVIET POLICE HAD

BARRED THE WAY WITH TRUCKS AND CARS . WHEN THE COPS REFUSED TO BUDGE,

THE CROWD BEGAN ROCKING A POLICE CAR, INTENDING TO FLIP IT OVER .

ANXIOUS TO AVOID BLOODSHED, AND OUT-NUMBERED 100 TO 1, THE POLICE GAVE

WAY AFTER A BRIEF SCUFFLE . AS ENGLISH-SPEAKING RUSSIAN

YOUTHS -- MEMBERS OF THE YOUNG COMMUNIST LEAGUE -- BLOCKED THE VIEW

FROM WESTERN PHOTOGRAPHERS, THE STUDENTS REGROUPED, MARCHED

THROUGH THE HEART OF MOSCOW SINGING FREEDOM SONGS . BUT THE POLICE

REGROUPED TOO, AND NEAR RED SQUARE, OFFICIALS COMMANDEERED MORE

TRUCKS TO BLOCK THE ENTRANCE . LOUDSPEAKERS BLARED "ENTRY TO RED SQUARE

IS CLOSED," BUT THE AFRICANS SQUEEZED THROUGH A SPACE BETWEEN TWO

TRUCKS; AS TWO STUDENTS DROPPED A POLICEMAN WITH A FLYING TACKLE,

OTHER MARCHERS GRAPPLED WITH COPS ON TOP OF THE VEHICLES .

"IT'S NATURAL ." ONCE AGAIN POLICE GAVE WAY . THE HORDE RACED ACROSS

RED SQUARE, UP AN INCLINE NOT FAR FROM NIKITA'S WINDOW (HE WAS OUT

INSPECTING AN ECONOMICS EXHIBITION), PAST LENIN'S GRANITE MAUSOLEUM, AND

ON TOWARD THE HISTORIC SPASSKY GATE THAT LEADS TO THE INNER KREMLIN

GROUNDS . AT THAT MOMENT THE HUGE IRON GATES CLANGED SHUT . USING

SOUND TRUCKS, THE POLICE PLEADED WITH THE STUDENTS TO DISPERSE, BUT FOR

TWO MORE HOURS THEY ARGUED AND JOSTLED WITH POLICE . OGLING THE

DEMONSTRATION WERE THOUSANDS OF RUSSIANS, WHO WATCHED FROM THE STREET

AND FROM THE WINDOWS OF GUM, THE BIG STATE-OWNED DEPARTMENT STORE,

UNTIL EMPLOYEES CURTAINED OFF THE UNCOMRADELY SCENE .

FINALLY ABOUT 100 STUDENTS WERE ALLOWED TO INTERVIEW SOVIET MINISTER OF

HIGHER EDUCATION VYACHESLAV ELIUTIN, WHO PROMISED AN INVESTIGATION OF

THE STUDENT'S DEATH . IT WAS A STORMY, TWO-HOUR SESSION, WITH AFRICANS

DEMANDING AN END TO ALL FORMS OF OFFICIAL DISCRIMINATION . "AFRICAN

STUDENTS GET BEATEN UP EVERY DAY," ONE PROTESTED . "AND SOVIET

POLICEMEN DO NOTHING ."

NEITHER DID GHANA'S AMBASSADOR TO MOSCOW J.B. ELLIOT . NEXT DAY, AS

STUDENTS AGAIN MASSED NEAR THE EMBASSY, HE CLOSED THE BUILDING (FOR

"REPAIRS" TO DAMAGED FURNITURE), RAISED NO OBJECTION AS POLICE HERDED

THE ANGRY GHANAIANS AWAY . ELLIOT TRIED TO LAUGH OFF THE MELEE,

DISMISSED TALK OF WIDESPREAD BIAS AGAINST STUDENTS AS NOTHING BUT

"RUMORS ." RELATIONS WITH SOVIET STUDENTS ARE CORDIAL, HE INSISTED .

"BUT IT'S NATURAL TO TAKE A PUNCH AT EACH OTHER ."

FUTILE PROTEST . EVEN KREMLIN PROPAGANDISTS DID NOT MAKE THAT

NONSENSICAL CLAIM . INSTEAD, THE RUSSIANS CLAMPED A TIGHT CENSORSHIP

ON THE EMBARRASSING AFFAIR, FOR TWO DAYS DID NOT PRINT OR BROADCAST ONE

WORD ABOUT THE RIOT ALL MOSCOW WAS TALKING ABOUT . FINALLY,

IZVESTIA ISSUED A STERN WARNING TO THE STUDENTS, TOLD THEM TO "RESPECT

SOVIET LAWS" OR GET OUT OF THE COUNTRY . PRAGUE HAS ERUPTED IN TWO

RACE RIOTS WITHIN TWO YEARS . LAST FEBRUARY IN SOFIA, BULGARIAN

MILITIAMEN WIELDED CLUBS AGAINST 200 GHANAIANS WHO WERE MARCHING DOWN

THE MAIN STREET DEMANDING NOTHING MORE THAN THEIR OWN CAMPUS

ORGANIZATION . IN MOSCOW, AFRICANS HAVE BEEN SMOLDERING FOR YEARS

OVER THINLY DISGUISED RACIAL DISCRIMINATION . EXCEPT FOR A TOKEN NUMBER

OF RUSSIAN STUDENTS, THE DINING ROOMS AND DORMITORIES OF LUMUMBA U .

(WHICH AFRICANS SARDONICALLY CALL "APARTHEID U .") ARE SEGREGATED .

AFRICANS FIND IT DIFFICULT TO DATE A RUSSIAN GIRL . STUDENTS SQUIRM

AT THE STARES THEY GET IN PUBLIC AND OBJECT TO POOR SERVICE THEY OFTEN

RECEIVE IN RESTAURANTS . DESPITE PROFESSIONS OF BROTHERHOOD, MANY

RUSSIANS STILL THINK AFRICANS ARE HALF-CIVILIZED STRANGERS WHO HAVE

JUST EMERGED FROM THE JUNGLE . " WE TOO ARE PEOPLE, NOT ANIMALS," CRIED

ONE SIGN CARRIED BY STUDENTS WHO SURGED THROUGH MOSCOW'S STREETS LAST

WEEK . TO WHICH ONE RUSSIAN REPLIED, OBVIOUSLY GROANING UNDER THE WEIGHT

OF THE IMPERIALIST WHITE MAN'S BURDEN:  "WE HELP THEM AND GIVE THEM

AN EDUCATION . THEN THEY TURN AGAINST US ."

