
MONACO PRINCE VALIANT PEACE CAME LAST WEEK IN THE BITTER

STRUGGLE BETWEEN THE RIVIERA RIVALS, FRANCE AND MONACO . " THERE WERE

CONCESSIONS ON BOTH SIDES, " INSISTED A FRENCH DIPLOMAT . TRUE ENOUGH,

BUT WHO ELSE THESE DAYS IS WRINGING CONCESSIONS FROM CHARLES DE GAULLE

.Q? NOT KENNEDY, MACMILLAN OR KHRUSHCHEV . ONLY STUBBORN, TENACIOUS

PRINCE RAINIER . THE CRISIS BEGAN LAST YEAR, WHEN FRANCE ISSUED AN

ULTIMATUM ORDERING MONACO TO ALIGN ITS TAX STRUCTURE WITH FRANCE AND

END ITS STATUS AS A HAVEN FOR FREELOADING FRENCH CORPORATIONS AND

BUSINESSMEN . THE MONEGASQUES, ENRAGED AT THE PROSPECT OF LOSING THEIR

FREEDOM TO PAY NO INCOME TAX TO ANYONE, RALLIED BEHIND THEIR PRINCE .

RAINIER STRUCK BACK AT DE GAULLE BY ISSUING A SERIES OF THREE STAMPS

COMMEMORATING LOUIS XI'S RECOGNITION OF MONACO'S INDEPENDENCE IN 1512 .

BOTH

SIDES MOBILIZED THEIR RESOURCES . FRANCE HAD NUCLEAR BOMBS AND 600,000

BATTLETESTED SOLDIERS V . MONACO'S 80-MAN PALACE GUARD AND 170

POLICEMEN . FRANCE COULD ALSO CUT OFF MONACO'S GAS, ELECTRICITY, POSTAL

AND TELEGRAPH SERVICES . BUT MONACO HAD A SHARPER WEAPON : RIDICULE .

MOREOVER, PRINCE RAINER'S LITTLE PRINCIPALITY COULD HALT THE " BLUE

TRAIN " AS IT PASSED THROUGH MONTE CARLO TO THE ITALIAN BORDER, AND

COULD REVOKE ITS AGREEMENT TO COLLECT GARBAGE IN THE ADJACENT FRENCH

TOWN OF BEAUSOLEIL . THERE WERE SOME TENSE MOMENTS LAST FALL WHEN

FRENCH POLICE SET UP A CUSTOMS POST AT MONACO'S BORDER AND BEGAN

STOPPING CARS, BUT COOLER HEADS AT LAST PREVAILED . THROUGHOUT THE LONG

WINTER MONTHS, DELEGATES OF BOTH STATES HAMMERED OUT SIX SEPARATE

TREATIES COVERING EVERYTHING FROM TAXES (NO INCOME TAX FOR MONEGASQUES

OR LONGTIME FRENCH RESIDENTS OF THE PRINCIPALITY) TO POSTAL RATES .

MONACO EMERGED LARGELY VICTORIOUS . WHEN THE TREATY WAS SIGNED LAST

WEEK, PRINCE RAINIER AND PRINCESS GRACE ENDED A TOUR OF THE U.S., FLEW

BACK HOME TO RECEIVE A GRATEFUL WELCOME FROM THEIR STILL TAXFREE

MONEGASQUE SUBJECTS .

