
WEST GERMANY WHO'S NEXT ? CRUSTY OLD CHANCELLOR KONRAD

ADENAUER WAS LAYING ABOUT HIM WITH SPLENDID GUSTO LAST WEEK,

WISECRACKING ABOUT AMERICAN POLITICS ( " SAY, WHAT EVER HAPPENED TO

LYNDON JOHNSON .Q? " ; , NEEDLING THE BRITISH (HE SAYS THEY

DELIBERATELY SPREAD MISCONCEPTIONS), EVEN TAKING A BACKHANDED DIG AT

HIS PAL IN PARIS, CHARLES DE GAULLE . " STUPIDITY " WAS THE CAUSE OF

WESTERN EUROPE'S CURRENT DISUNITY, ADENAUER TOLD A DINNER MEETING OF

THE FOREIGN PRESS IN BONN . WHOSE STUPIDITY ? " I BELIEVE THESE

THINGS HAVE BEEN COMMITTED NOT ONLY BY BRITAIN BUT BY OTHERS AS WELL, "

HE SIGHED . WAS ANY OF IT COMMITTED ON THE RIVER SEINE ? ASKED A

REPORTER . " I DELIBERATELY HAVE NOT MENTIONED ANY NAMES, " RETORTED

DER ALTE . " WHOEVER FITS THE COAT SHOULD WEAR IT . " ADENAUER'S FREE

AND EASY REMARKS WERE MERELY SIGNS OF THE RELAXED AND REFLECTIVE MOOD

THAT HAS COME OVER THE 87-YEAR-OLD CHANCELLOR NOW THAT HE HAS FINALLY

MADE UP HIS MIND TO GIVE UP WEST GERMANY'S TOP JOB . LAST WEEK HE

OFFERED NO OBJECTIONS WHEN A CAUCUS MEETING OF HIS CHRISTIAN DEMOCRATS

AUTHORIZED C.D.U . BUNDESTAG LEADER HEINRICH VON BRENTANO TO CANVASS

ALL THE FACTIONS AND SUGGEST A CANDIDATE TO TAKE OVER NEXT FALL AND

LEAD THE PARTY IN THE 1965 ELECTIONS . THE HEIR-APPARENT IS STILL

AVUNCULAR ECONOMICS MINISTER LUDWIG ERHARD, ARCHITECT OF THE WEST

GERMAN ECONOMIC BOOM, AND THE MOST POPULAR CHOICE AMONG WEST GERMAN

VOTERS . ONE CABINET MINISTER GUESSES THAT ERHARD ALSO COMMANDS THE

LOYALTY OF 60 PER CENT OF C.D.U . POLITICIANS . BUT ERHARD STILL HAS

ONE FORMIDABLE ENEMY DER ALTE HIMSELF WHO HAS CONDUCTED A PETULANT FEUD

WITH PAUNCHY " UNCLE LUDWIG . " ADENAUER'S INFLUENCE IS STILL GREAT,

AND LAST WEEK THE FIELD WAS STILL WIDE OPEN WITH HALF A DOZEN OTHER

CANDIDATES, LED BY FOREIGN MINISTER GERHARD SCHRODER, TO BE CONSIDERED

. WHO WOULD DER ALTE PREFER ? " I DON'T WANT TO PSYCH ANYONE INTO

MISERY, " HE GRINNED IMPISHLY TO FOREIGN CORRESPONDENTS . " DO YOU

THINK THIS JOB IS A PLEASURE ? /

