
EUROPE A JOLLY NICE CHAP AT FIRST MEETING, FEW WOULD HAVE

GUESSED THAT GIUSEPPE MARTELLI'S LINE OF WORK WAS TRACING THE

TRAJECTORIES OF STRONGLY ACCELERATED NUCLEAR PARTICLES . TALLER (6 FT .

1 IN.) AND HANDSOMER THAN MOST OF HIS SCIENTIFIC COLLEAGUES, MARTELLI,

39, SPOKE FLUENT RUSSIAN AND ENGLISH, AND COULD EVEN MAKE A CERTAIN

AMOUNT OF SMALL TALK . SON OF A WORLD WAR I ITALIAN GENERAL, HE HAD

STUDIED AT THE UNIVERSITY OF ROME AND PISA'S INSTITUTE OF PHYSICS,

WHERE HE SPECIALIZED IN COSMIC RAY RESEARCH . LATER, HE WAS HIRED BY

EURATOM, EUROPE'S COMMUNAL ATOMS-FOR-PEACE AGENCY, AND WENT OFF TO

BRUSSELS, LEAVING HIS WIFE MARIA AND THEIR TWO CHILDREN BEHIND IN PISA

. AN EXPERT ON THERMONUCLEAR POWER AND A JOLLY NICE CHAP, MARTELLI CAME

TO THE ATTENTION OF A BRITISH PHYSICIST, THROUGH HIM WON A PLACE ON THE

600-MAN TEAM WORKING ON LONG-TERM FUSION RESEARCH AT CULHAM LABORATORY

IN THE COTSWOLDS . THERE, IN ROOM 103, GIUSEPPE SPENT HIS DAYS IN PURE

RESEARCH, THE KIND OF SCIENCE THAT IS NOT EXPECTED TO YIELD CONCRETE

RESULTS UNTIL THE 1980S ; LIKE ALL EURATOM PROJECTS, IT INVOLVED NO

CLASSIFIED INFORMATION . AFTER A FEW WEEKS IN ENGLAND, GIUSEPPE SET UP

HOUSE AMONG A GROUP OF SCIENTISTS IN NEARBY ABINGDON . RETURNING TO

LONDON LAST WEEK FROM ONE OF HIS FREQUENT TRIPS TO BRUSSELS, GIUSEPPE

ENRICO GILBERTO MARTELLI WAS GRABBED AT THE AIRPORT BY SCOTLAND YARD'S

SPECIAL BRANCH AND FORMALLY ACCUSED OF VIOLATING BRITAIN'S OFFICIAL

SECRETS ACT . THE WORDING OF THE CHARGE SUGGESTED THAT HE WAS ACCUSED

ONLY OF PREPARING TO TRANSMIT SECRET INFORMATION TO " AN ENEMY . "

BRITONS WONDERED IF THEY WERE IN FOR YET ANOTHER INSTALLMENT IN THE

SERIES OF ESPIONAGE SCANDALS THAT HAVE BEEN MAKING HEADLINES FOR NEARLY

20 YEARS .

