
LAOS A NEW CIVIL WAR ? JUST NINE MONTHS AFTER THE

14-NATION GENEVA CONFERENCE GUARANTEED LAOTIAN NEUTRALITY, LAOS LAST

WEEK TOTTERED ON THE BRINK OF CIVIL WAR AND ONCE AGAIN THREATENED TO

DRAG THE MAJOR POWERS INTO A BITTER STRUGGLE . FOR THREE WEEKS, THE RED

FORCES, REINFORCED BY CADRES OF VIET MINH TROOP COMMANDERS, MORTAR

SPECIALISTS AND ARTILLERY ADVISERS FROM COMMUNIST NORTH VIET NAM, HAD

BEEN NIBBLING AWAY AT NEUTRALIST POSITIONS AROUND THE 30-MILE PERIMETER

OF THE GRASSY, POOL-TABLE-FLAT PLAINE DES JARRES . STRATEGICALLY PLACED

IN THE CENTER OF LAOS, THE PLAIN NAMED AFTER THE ANCIENT STONE BURIAL

JARS STILL FOUND IN THE AREA CONTROLS THE APPROACHES TO THE REST OF THE

COUNTRY AND IS THE PRIMARY ACCESS ROUTE TO NORTH VIET NAM . WITH THE

PLAINE DES JARRES IN THEIR HANDS, THE REDS COULD SOLIDIFY THEIR HOLD ON

ALL OF NORTHERN LAOS . LAST WEEK THIS GLOOMY PROSPECT WAS ALL BUT A

FACT, AS 10,000 RED TROOPS POURED ONTO THE PLAIN, FORCING THE

NEUTRALISTS TO ITS VERY EDGE . CIGARETTES & BULLETS . THE WEEK BEGAN

WITH A DESPERATE FLIGHT TO THE PLAIN BY NEUTRALIST PREMIER SOUVANNA

PHOUMA, WHO HOPED IT STILL MIGHT BE POSSIBLE TO ARRANGE A CEASE-FIRE

BETWEEN THE COMMUNIST PATHET LAO AND NEUTRALIST ARMY CHIEF KONG LE .

THINGS SEEMED CHEERY ENOUGH AS THE OPPOSING LEADERS EMBRACED AND THEIR

TROOPS EXCHANGED CIGARETTES . BUT, AS ONE NEUTRALIST PUT IT, " WE

EXCHANGE CIGARETTES DURING THE DAY AND BULLETS AT NIGHT . " ALL TOO

TRUE . HARDLY HAD SOUVANNA DEPARTED WHEN THE TRUCE ABRUPTLY COLLAPSED .

NO ONE KNOWS WHO FIRED FIRST, BUT ALL OF A SUDDEN THE PATHET LAO WAS

SHOOTING, AND THE NEUTRALISTS WERE RUNNING . ON THE DUSTY PLAINE DES

JARRES AIRSTRIP, MOTHERS BREASTFED DIRTY BABIES, AND CHILDREN SAGGED

UNDER THE WEIGHT OF PARACHUTE PACKS CRAMMED WITH HOUSEHOLD BELONGINGS

AS THEY PATIENTLY WAITED FOR PLANES TO EVACUATE THEM TO THE LAOTIAN

CAPITAL OF VIENTIANE, 120 MILES AWAY . IN HIS RAMSHACKLE, TIN-ROOFED

HEADQUARTERS, GUARDED NIGHT AND DAY BY A PATROLLING PLATOON OF TANKS,

KONG LE WORKED ROUND THE CLOCK DRAWING UP A BATTLE PLAN, ALTHOUGH

WEAKENED BY A LIVER AILMENT AND A SERIOUS SINUS CONDITION . " THIS, "

HE SAID, " IS THE FINAL SHOWDOWN . " MOVING OVER THE MOUNTAINTOPS AND

THROUGH THE PASSES GIRDLING THE PLAIN, THE REDS AT LAST SURROUNDED THE

SIX-MILE-LONG PLATEAU . FROM THE HEIGHTS, THE COMMUNISTS LAID A MORTAR

BARRAGE ON THE AIRFIELD, KONG LE'S LAST REMAINING LIFELINE TO VIENTIANE

. WITH THE AIRSTRIP INOPERABLE, KONG LE WAS FORCED TO RELY ON RUNNERS

AS HIS PRIMARY MEANS OF COMMUNICATION ; HE HAD NO CHOICE BUT TO PULL

TOGETHER WHAT WAS LEFT OF HIS SHATTERED FORCES AND MOVE OFF THE PLAIN .

PRESSURE FROM TWO QUARTERS . KONG LE'S RETREAT CAUSED CONSTERNATION IN

VIENTIANE . WITH HIS LEFT-RIGHT-CENTER COALITION FAST COMING UNSTUCK,

PREMIER SOUVANNA PHOUMA WAS FEARFUL THAT KONG LE'S TROOPS WOULD JOIN

FORCES WITH A RIGHT-WING ARMY JUST SOUTHWEST OF THE PLAINE DES JARRES

AND LAUNCH A JOINT COUNTERATTACK AGAINST THE REDS THAT WOULD SURELY

PRECIPITATE CIVIL WAR . DESPERATELY HE APPEALED TO BRITAIN AND RUSSIA,

OVERSEERS OF THE GENEVA AGREEMENT, FOR QUICK INTERVENTION TO STOP THE

PATHET LAO'S FLAGRANT VIOLATIONS OF THE CEASE-FIRE . RUSSIA HESITATED

TO INTERCEDE, FOR FEAR OF ALIENATING THE COMMUNISTS IN LAOS AND NORTH

VIET NAM . SOVIET INTERVENTION AT THIS STAGE MIGHT TURN THEM

INCREASINGLY TOWARD RED CHINA, RUSSIA'S RIVAL, FOR SUPPORT IN THEIR

REVOLUTION . BUT NIKITA KHRUSHCHEV WAS ALSO UNDER PRESSURE FROM A

DIFFERENT QUARTER . IN WASHINGTON, PRESIDENT KENNEDY MADE IT CLEAR THAT

HE EXPECTED MOSCOW TO PUT A STOP TO PATHET LAO PRESSURE AND LIVE UP TO

THE GENEVA AGREEMENT . " WE WILL, I THINK, HAVE A CHANCE TO SEE IN THE

NEXT FEW DAYS WHETHER WE ARE GOING TO HAVE A DESTRUCTION OF THAT ACCORD

WHETHER THE SOVIET UNION AND OTHER SIGNATORIES ARE GOING TO MEET THEIR

OBLIGATIONS, " SAID KENNEDY . TOUGHER U.S . ACTION COULD NOT BE RULED

OUT IF THE COMMUNISTS SHOWED SIGNS OF MOVING SOUTH FROM THE PLAINE DES

JARRES INTO THE MEKONG RIVER VALLEY ITSELF . THIS WOULD STRENGTHEN

THEIR SUPPLY ROUTES TO COMMUNIST GUERRILLAS FIGHTING IN NEIGHBORING

SOUTH VIET NAM, WHERE THE U.S . IS DEEPLY COMMITTED WITH BOTH MEN AND

MONEY . THOUGH THE STATE DEPARTMENT DREADED THE THOUGHT OF ANY FURTHER

MILITARY INVOLVEMENT IN SOUTHEAST ASIA, OFFICIALS MADE IT CLEAR THAT

MORE TROOPS MIGHT BE BROUGHT INTO THE AREA TO SAFEGUARD LAOTIAN

NEUTRALITY .

