
COLD WAR NIKITA & THE CAPITALISTS HE CALLED

THEM " GENTLEMEN CAPITALISTS, " AND ONLY OCCASIONALLY SUGGESTED THAT

ALL CAPITALISTS ARE REALLY ROBBERS AND CHEATS . COMMUNIST DELEGATIONS

FROM ALL OVER THE WORLD CROWDED INTO MOSCOW FOR THE 46TH ANNIVERSARY

CELEBRATIONS OF THE BOLSHEVIK REVOLUTION . BUT NIKITA KHRUSHCHEV

DEVOTED A TOTAL OF SEVEN HOURS TO A TRAVELING GROUP OF 20 TOP AMERICAN

EXECUTIVES (PLUS ONE EDUCATOR) AS IF HE FOUND MORE CHALLENGE IN THEIR

COMPANY . ON A EUROPEAN TOUR SPONSORED BY TIME, THE VISITORS FIRST

CALLED ON K . AT THE KREMLIN . IN THE OVAL ROOM, WHERE THE SOVIET

COUNCIL OF MINISTERS USUALLY MEETS, THE CALLERS SAT IN ROWS OF SMALL

DESKS WHILE HE ANSWERED QUESTIONS FROM BEHIND A HUGE BARRICADE OF A

TABLE . HE ASKED THEM TO DROP IN AT HIS ANNIVERSARY RECEPTION THE

FOLLOWING DAY, AND THEY IN TURN ASKED HIM TO A PARTY OF THEIR OWN (HE

PROMPTLY ACCEPTED) . THROUGHOUT, KHRUSHCHEV PUT ON ONE OF THOSE

MARATHON PROPAGANDA PERFORMANCES AT WHICH HE IS BY TURNS HEARTY,

EARTHY, FUNNY, MENACING, SEEMINGLY FRANK, AND TOTALLY IMPERVIOUS TO

ARGUMENT . HE SOUNDED HIS USUAL NOTE OF RITUALISTIC OPTIMISM, VOWED

THAT IN SEVEN YEARS NO MORE AND NO LESS RUSSIA WILL OVERTAKE THE U.S .

ECONOMICALLY . TO HENRY R . ROBERTS, PRESIDENT OF CONNECTICUT GENERAL

LIFE, " HE ACTED LIKE A CORPORATION PRESIDENT WHO IS IN TROUBLE WITH

HIS BOARD OF DIRECTORS AND IS TRYING TO GET OUT OF HIS DILEMMA BY

MAKING AGGRESSIVE AND BOASTFUL STATEMENTS . " MURDER AT THE WALL .

APART FROM CLAIMING VICTORY IN LAST WEEK'S BERLIN INCIDENT AND

DEPLORING THE DIFFICULTIES ON THE WHEAT DEAL (SEE THE NATION),

KHRUSHCHEV SUGGESTED THAT RUSSIA HAD NOT REALLY GIVEN UP ON THE MOON

RACE, AT LEAST NOT FOR THE LONG RUN, AND HE ALMOST TEASINGLY HINTED

THAT THE SINO-SOVIET SPLIT MIGHT BE MENDED ONE OF THESE DAYS : " THE

MORE YOU REJOICE ABOUT THE DIFFERENCES, THE GREATER YOUR DISAPPOINTMENT

WILL BE . " AGAIN AND AGAIN HE MADE A PITCH FOR TRADE WITH THE U.S.,

REPEATEDLY POINTED OUT THAT THE U.S.'S ALLIES TRADE FAR MORE HEAVILY

WITH RUSSIA THAN THE U.S . ITSELF . ACTUALLY, AS THESE BUSINESSMEN WELL

KNEW, RUSSIA HAS FEW GOLD RESERVES TO PAY FOR U.S . PRODUCTS AND LITTLE

IN THE WAY OF EXPORTABLE GOODS THAT MIGHT INTEREST THE U.S . WHEN

NATIONAL CASH REGISTER PRESIDENT ROBERT S . OELMAN ASKED WHAT PRODUCTS

RUSSIA COULD OFFER, KHRUSHCHEV CITED U.S . TRADE IN MACHINE TOOLS WITH

WEST GERMANY . " IF WE HAVE MANAGED TO BUILD A ROCKET NO WORSE THAN

ANYTHING YOU HAVE IN THE U.S., THEN I AM SURE WE WILL BE ABLE TO BUILD

MACHINE TOOLS IN NO WAY INFERIOR TO ANYTHING THE WEST GERMANS CAN BUILD

. " MOVING FROM FOREIGN TRADE TO FOREIGN RELATIONS, KHRUSHCHEV PULLED

OUT ALL THE " PEACEFUL COEXISTENCE " CLICHES, LOST HIS APLOMB (BUT NOT

HIS TEMPER) ONLY WHEN CHAUNCEY W . COOK, PRESIDENT OF GENERAL FOODS,

ASKED " WHY IS IT NECESSARY TO BUILD A BERLIN WALL AND SHOOT PEOPLE

DOWN IF THEY TRY TO GET OVER ? " / A STATE FRONTIER IS A STATE

FRONTIER, " KHRUSHCHEV REPLIED . " AND EVERY STATE, WHENEVER ITS

BORDERS ARE VIOLATED, SHOOTS THE VIOLATORS . " / NOT TO KEEP PEOPLE IN,

WE DON'T, " SNAPPED COOK . " IN YOUR COUNTRY, CHILDREN ARE KILLED IN A

CHURCH FOR THE SOLE REASON THAT THEIR COLOR IS DIFFERENT, " K . SNAPPED

BACK . BEFORE ANYONE COULD MAKE THE OBVIOUS RETORT THAT MURDER AT THE

WALL, UNLIKE MURDER IN BIRMINGHAM, IS AN ACT OF THE GOVERNMENT

KHRUSHCHEV WAS OFF ON SOMETHING ELSE

A NEW WAY TO CHEAT . LOOSENING UP AS

IT PROGRESSED, THE INTERVIEW CLOSED IN AN EXCHANGE OF BANTER, WITH

KHRUSHCHEV MAINTAINING THAT CAPITALISTS CONTROLLED THE U.S . GOVERNMENT

. " WHO WAS MCNAMARA BEFORE HE BECAME SECRETARY OF DEFENSE ? " ASKED

NIKITA . " HE WAS PRESIDENT OF FORD MOTOR, " ANSWERED G . KEITH

FUNSTON, PRESIDENT OF THE NEW YORK STOCK EXCHANGE . " HE'S ONE OUT OF

TEN IN THE CABINET . WHY NOT TALK ABOUT THE OTHERS ? " / WHAT WAS THE

OCCUPATION OF YOUR FORMER COMMANDER IN GERMANY ? " DEMANDED K . "

GENERAL CLAY IS NOW WITH LEHMAN BROTHERS, " SAID AVCO BOARD CHAIRMAN

KENDRICK R . WILSON JR . " HE'S AN ARMY OFFICER WHO MADE GOOD, " ADDED

FUNSTON . KHRUSHCHEV RAISED A PIOUS EYEBROW : " YOU HAVE 190 MILLION

PEOPLE . WHY DON'T THEY ALL MAKE GOOD ? CERTAINLY THEY HAVE NOT

TRESPASSED AGAINST GOD . " TO WILSON'S ASSERTION THAT THE AMERICAN

PEOPLE, THROUGH THE STOCK MARKET, OWN MUCH OF U.S . BUSINESS,

KHRUSHCHEV LAUGHED . " CAPITALISTS ARE VERY ASTUTE TO HAVE THOUGHT THAT

UP, " HE SAID . " IT'S A NEW WAY TO CHEAT PEOPLE . " HE WENT ON TO

DESCRIBE THE " PARASITIC " STATE OF CAPITALISM, WHERE THE COUPON

CLIPPER " CAN LIVE A LIFE OF LUXURY, DRINKING, CAROUSING, OR CHANGING

WIVES, " THEN EASED OFF . " I'M YOUR HOST HERE, " HE CONCLUDED, " SO

PLEASE DON'T PUT ME IN THE POSITION OF GOING INTO EACH INDIVIDUAL HERE

AND ASKING WHERE HE DIRECTS HIS ACTIVITIES AND SO FORTH, HOW MANY WIVES

HE HAS . ONE OF YOUR FELLOW CAPITALISTS ROCKEFELLER IS LOSING IN

PRESTIGE BECAUSE OF THAT . " A SENSE OF FRUSTRATION . NEXT DAY, THE

JOVIAL MOOD CHANGED . AT THE TRADITIONAL RED SQUARE PARADE CELEBRATING

THE ANNIVERSARY OF THE REVOLUTION, THE RUSSIANS DISPLAYED A SQUADRON OF

FINNED, 50-FT.-LONG ROCKETS, WHICH THEY INSISTED WERE ANTI-MISSILE

MISSILES (THE BIRDS LOOKED MORE LIKE BEEFED-UP VERSIONS OF THE SOVIET

SA-2 ANTIAIRCRAFT MISSILE, AND WESTERN OBSERVERS THOUGHT THAT AT MOST

THEY COULD BE THE EQUIVALENT OF THE U.S . ARMY'S NIKE ZEUS) . AT THE

KREMLIN RECEPTION LATER, KHRUSHCHEV'S TOASTS WERE SO HEARTILY

ANTI-WESTERN THAT U.S . AMBASSADOR FOY KOHLER FINALLY ASKED : " WHERE

IS THE SPIRIT OF MOSCOW ? I HAVEN'T HEARD ANY TOASTS I COULD DRINK TO

. " BUT THAT EVENING, WALKING INTO THE BUSINESSMEN'S RECEPTION AT THE

HOTEL SOVIETSKAYA (WHICH HAD BEEN REFURBISHED AND RESTAFFED FOR THE

VISITORS), HE AGAIN WAS AT HIS MOST AMIABLE . SITTING AT A TABLE,

OBLIVIOUS TO THE MASSED DIPLOMATS AND NEWSMEN WHO WERE CROWDING IN TO

LISTEN, KHRUSHCHEV SIPPED " THREE-STAR " ARMENIAN BRANDY AS, ONE BY

ONE, THE AMERICANS WERE GUIDED OVER TO TALK TO HIM . LIKE THE MASTER

POLITICIAN HE IS, K . REMEMBERED NAMES, FACES AND BUSINESS SPECIALTIES

FROM THE DAY BEFORE, EVEN TOLD A PRETTY SECRETARY : " YOU WORE A BROWN

DRESS YESTERDAY . " HE JOKINGLY HIT UP RUDOLPH PETERSON, PRESIDENT OF

CALIFORNIA'S BANK OF AMERICA, FOR A $10 BILLION LOAN, WITH EUGENE

BEESLEY, PRESIDENT OF ELI LILLY & CO., KHRUSHCHEV CONTINUED A

DISCUSSION OF POSSIBLE U.S.-SOVIET EXCHANGES IN MEDICAL RESEARCH, AND

WHEN HE WAS REMINDED THAT A TEAM OF FOUR U.S . DOCTORS IS IN RUSSIA NOW

DOING JUST THAT, NIKITA NODDED . " GOOD, " HE SAID, " AND LET'S GIVE

THEM A LAXATIVE IF THEY DO BADLY . " HE EAGERLY DISCUSSED

FOOD-PROCESSING TECHNIQUES WITH GENERAL FOODS' COOK,

MAGNETO-HYDRODYNAMICS WITH AVCO'S WILSON, AND LIQUOR WITH SEAGRAM'S

EDGAR M . BRONFMAN ( " OUR VODKA IS BETTER THAN YOUR VODKA " ) . WHEN

STOCK EXCHANGE PRESIDENT FUNSTON TURNED UP AT THE TABLE, NIKITA

KHRUSHCHEV CHANTED, IN ENGLISH : " WALL STREET ! WALL STREET ! "

HE SEEMED TO REGARD THE BUSINESSMEN AS DOERS LIKE HIMSELF, AND ONCE

TOOK A LEFT-HANDED DIG AT COMMUNIST INEFFICIENCY : " CAPITALISTS KNOW

WHAT IS PROFITABLE ; CAPITALISTS ARE NOT SOVIET BUREAUCRATS . " OFTEN

KHRUSHCHEV RETURNED TO HIS THEME OF TRADE : " REMEMBER, PLEASE, THAT

YOU CAN ALWAYS MAKE A PROFIT DEALING WITH US . " BUT THE QUESTION

REMAINED : A PROFIT FOR WHOM ? WALL STREET'S FUNSTON, FOR ONE,

CONCLUDED THAT THE U.S . SHOULD NOT TRADE WITH RUSSIA, SHOULD DO

NOTHING TO MAKE LIFE EASIER FOR THEM . SAID HE, IN WEST BERLIN : " I

WENT AWAY WITH A SENSE OF FRUSTRATION . HOW DO YOU DEAL WITH PEOPLE WHO

LIE TO YOU AND TO WHOM FACTS MEAN NOTHING .

