
SOUTH VIET NAM 2-12 THE RELIGIOUS CRISIS A DUSK-TO-DAWN CURFEW EMPTIED

THE STREETS OF THE ANCIENT VIETNAMESE CAPITAL OF HUE, 400 MILES NORTH

OF SAIGON . RIOT POLICE AND ARMORED PERSONNEL CARRIERS PATROLLED THE

DARK AND DESERTED CITY . ROADBLOCKS WERE SET UP ON THE OUTSKIRTS, AND

BARBED-WIRE BARRICADES ENCIRCLED THE SACRED TUDAM PAGODA . THESE

GOVERNMENT SECURITY MEASURES WERE NOT A PRECAUTION AGAINST AN ATTACK BY

COMMUNIST GUERRILLAS ; THEY WERE TAKEN TO QUELL DEMONSTRATIONS BY

HUE'S BUDDHIST POPULATION AGAINST THE REGIME OF ROMAN CATHOLIC

PRESIDENT NGO DINH DIEM . WHILE ALL THE WORLD'S ATTENTION WAS FOCUSED

ON SOUTH VIET NAM'S BITTER STRUGGLE AGAINST THE REDS, THE COUNTRY WAS

DIVIDED BY A RELIGIOUS CONFLICT THAT MIGHT IMPERIL THE ENTIRE COURSE OF

THE WAR AGAINST THE VIET CONG . MORALITY CRUSADE . SOUTH VIET NAM'S

BUDDHISTS, WHO COMPRISE 80 PER CENT OF THE COUNTRY'S 15 MILLION

PEOPLE, ARE BITTER OVER ALLEGED FAVORITISM BY DIEM AND HIS CATHOLIC

RULING FAMILY TOWARD THE NATION'S 1,500,000 CATHOLICS . THE BUDDHISTS

HAVE LONG COMPLAINED THAT THE GOVERNMENT GIVES CATHOLICS THE BEST CIVIL

SERVICE JOBS AND THAT DIEM, BECAUSE HE FEELS THAT CATHOLICS ARE MORE

SOLIDLY ANTICOMMUNIST, PROMOTES THEM TO HIGHER POSITIONS IN THE ARMY .

MANY YOUNG VIETNAMESE ARMY OFFICERS, CLAIM BUDDHIST LEADERS, HAVE

BECOME CONVERTS TO CATHOLICISM TO WIN OFFICIAL FAVOR . " BUT IF THE

VIET CONG EVER COME THROUGH THE BARBED WIRE, " SAID ONE U.S . OFFICER

OF HIS RECENTLY CONVERTED VIETNAMESE COUNTERPART, " I HAVE A FEELING

HE'LL DO HIS PRAYING TO BUDDHA . " BUDDHISTS FEEL THAT DIEM'S

GOVERNMENT IS TRYING TO MAKE CATHOLICISM THE OFFICIAL STATE RELIGION,

POINT TO THE MORALITY CRUSADE OF DIEM'S MILITANTLY CATHOLIC

SISTER-IN-LAW, MME . NGO DINH NHU . IN SHARP VARIANCE WITH THE EASY

SOCIAL MORES OF MOST SOUTH VIETNAMESE, MME . NHU HAS BANNED ABORTION,

ADULTERY, POLYGAMY, CONCUBINAGE, DIVORCE (EXCEPT BY PRESIDENTIAL

DISPENSATION), AND THE SALE OF CONTRACEPTIVES . DIEM INDIGANNTLY

REPLIED THAT BUDDHIST LEADERS ARE " DAMNED FOOLS " TO THINK THAT HE IS

TRYING TO SUPPRESS THEIR RELIGION . " I DON'T FORGET, " HE SAYS, " THAT

80 PER CENT OF THE VOTES THAT ELECTED ME PRESIDENT WERE BUDDHIST VOTES

. " CATHOLICS MAINTAIN THAT THEY OCCUPY SO MANY INFLUENTIAL POSTS ONLY

BECAUSE THEIR CHURCH SCHOOLS TURN OUT FAR BETTER EDUCATED GRADUATES

THAN BUDDHIST SCHOOLS . IN A SHARPLY WORDED STATEMENT, MME . NHU

CHALLENGED THE GOOD FAITH OF STRIKING BONZES (MONKS) . " THE ROBE DOES

NOT MAKE THE BONZE, " SAID MME . NHU . " IT IS NECESSARY TO EXAMINE

VERY CLOSELY THE COMPORTMENT OF CERTAIN SO-CALLED BUDDHIST MONKS WHO

CONTINUE TO MAKE NOT ONLY INCONSIDERATE BUT FALSE REMARKS AND OVERTLY

ASSUME AN ATTITUDE INCOMPATIBLE WITH THEIR PRESUMED STATE OF HOLY MEN .

/ PROTEST STRIKE . THE SITUATION CAME TO A HEAD LAST MONTH IN HUE (POP

. 106,000), WHICH HAPPENS TO BE THE SEE OF DIEM'S BROTHER, ARCHBISHOP

NGO DINH THUC . THOUGH CATHOLICS WERE ALLOWED TO FLY VATICAN FLAGS AT A

CHURCH CELEBRATION HONORING ARCHBISHOP THUC, THREE DAYS LATER THE

GOVERNMENT FORBADE THE BUDDHISTS TO UNFURL THEIR RELIGIOUS FLAGS FOR

THE 2,507TH BIRTHDAY OF GAUTAMA BUDDHA . WHEN THE BUDDHISTS STAGED A

PROTEST MARCH AGAINST THE EDICT, GOVERNMENT ARMORED CARS FIRED OVER THE

HEADS OF THE RIOTERS . IN THE MELEE, NINE PEOPLE WERE KILLED . THE

BUDDHISTS BLAMED THE SLAUGHTER ON DIEM'S TROOPS ; THE GOVERNMENT

BLAMED THE KILLINGS ON COMMUNIST AGITATORS . THE HUE DISASTER CAUSED

BUDDHIST DEMONSTRATIONS THROUGHOUT THE COUNTRY . BUDDHIST DELEGATIONS

IN SAIGON DEMANDED THE REMOVAL OF RESTRICTIONS ON THEIR FAITH, EQUAL

JOB OPPORTUNITIES AND INDEMNITY FOR THE FAMILIES OF THE DEAD AND

WOUNDED IN HUE . INSTEAD, THE GOVERNMENT ARRESTED DEMONSTRATORS, BLAMED

THE UNREST ON " LIARS, FOREIGNERS AND THE VIET CONG . " WHEN ANOTHER

BUDDHIST CROWD GATHERED IN HUE LAST WEEK, TROOPS DISPERSED IT WITH

CRUDE TEAR-GAS BOMBS THAT SENT 67 PEOPLE TO THE HOSPITAL WITH CHEMICAL

BURNS . U.S . OFFICIALS IN SAIGON FEAR THAT THE MOUNTING RELIGIOUS

STRIFE CAN ONLY BENEFIT THE VIET CONG BY DIVIDING THE PEOPLE AND THE

PREDOMINANTLY BUDDHIST ARMY JUST AS THE GOVERNMENT FORCES ARE BEGINNING

TO GAIN A MILITARY ADVANTAGE OVER THE REDS . DIEM MADE SOME

CONCILIATORY GESTURES ; BUT WITH THE SITUATION FAST DETERIORATING,

THEY MIGHT PROVE NOT TO BE ENOUGH HE ORDERED THE REMOVAL OF THE

BARRICADES IN

HUE AND IN A NATIONWIDE RADIO BROADCAST ADMITTED THAT SOME OF HIS AIDES

HAD NOT SHOWN " SUFFICIENT UNDERSTANDING AND SENSITIVITY " IN DEALING

WITH THE CRISIS .

