
GREAT BRITAIN GUILTY INNOCENT ONE NIGHT IN 1943, LONDON POLICE ON

ROBBERY DETAIL STOPPED A SEEDY LITTLE MAN FOR ROUTINE QUESTIONING AND

SEEMED TO HAVE STUMBLED ON THE SOLUTION OF A MURDER IN PORTSMOUTH, 65

MILES AWAY . HAROLD LOUGHAN A BRASH HABITUAL CRIMINAL VOLUNTEERED THE

INFORMATION THAT HE HAD CREPT INTO THE ROOMS ABOVE THE JOHN BARLEYCORN

PUB THREE WEEKS BEFORE AND, IN COMMITTING A ROBBERY, HAD STRANGLED TO

DEATH THE PUB'S OWNER, ROSE ROBINSON . " IT'S A RELIEF TO GET IT OFF MY

MIND, "  HE TOLD THE POLICE .  " I DIDN'T MEAN TO KILL THE OLD GIRL,

BUT YOU KNOW WHAT IT IS WHEN A WOMAN SCREAMS . " CONFESSION V . ALIBI .

WHEN THE DETAILS OF THE CONFESSION CHECKED OUT IN PORTSMOUTH, LOUGHAN

WAS CHARGED WITH MURDER . " I FELT CONFIDENT THAT I COULD NOT LOSE THE

CASE EVEN IF I CONDUCTED IT STANDING ON MY HEAD, " RECALLS JOSHUA DAVID

CASSWELL, WHO WAS THE PROSECUTOR IN THE COURT PROCEEDINGS THAT FOLLOWED

. BUT TO CASSWELL'S CHAGRIN, LOUGHAN DISMISSED HIS CONFESSION AS THE

KIND OF CASUAL LIE HE ENJOYED TELLING THE POLICE, CLAIMED HE SPENT THE

NIGHT OF THE MURDER SHELTERED FROM THE BLITZ IN LONDON'S WARREN STREET

SUBWAY STATION AND PRODUCED FIVE INDEPENDENT WITNESSES TO PROVE IT . "

THIS IS THE MOST EXTRAORDINARY CASE I'VE EVER KNOWN, " SAID THE JUDGE .

/ ON THE ONE HAND A FULL CONFESSION, AND ON THE OTHER AN UNSHAKABLE

ALIBI . " THE JURY, EQUALLY PUZZLED, COULD NOT REACH A VERDICT . IN A

RETRIAL, LOUGHAN WAS ACQUITTED . HE WAS STILL GLOATING WHEN ARRESTED ON

THE STEPS OF OLD BAILEY FOR ANOTHER ROBBERY AND, AFTER HIS 24TH

CONVICTION, SENT TO PRISON FOR SEVEN YEARS . THAT MIGHT HAVE BEEN THE

LAST ANYBODY HEARD OF LITTLE HAROLD LOUGHAN IF THE PEOPLE, A

SENSATIONAL LONDON SUNDAY NEWSPAPER, HAD NOT PRINTED THE MEMOIRS OF

PROSECUTOR CASSWELL . IN ONE INSTALLMENT, CASSWELL CLAIMED THAT HAROLD

LOUGHAN WOULD HAVE BEEN CONVICTED IF ALL THE EVIDENCE HAD BEEN HEARD .

LOUGHAN, NOW 66 AND IN JAIL AS USUAL, SUED FOR LIBEL, CLAIMING HE HAD

BEEN CALLED A MURDERER DESPITE HIS OFFICIAL INNOCENCE . MURDER OR LIBEL

. THE NEWSPAPER'S LAWYER ARGUED THAT EVEN IF THE ARTICLES DID AMOUNT TO

CALLING LOUGHAN A MURDERER, TRUTH IS A DEFENSE AGAINST LIBEL, AND

CASSWELL HAD FINALLY SHOWN THAT LOUGHAN HAD INDEED MURDERED ROSE

ROBINSON 19 YEARS AGO . FOR ELEVEN DAYS THE JURY HEARD EVIDENCE OF THE

OLD MURDER WITH LOUGHAN STILL PROTESTING HIS INNOCENCE . " YOU ARE

ASKED TO TRY AGAIN A MURDER IN THE GUISE OF A LIBEL ACTION, " HIS

LAWYER COMPLAINED TO THE JURY . LAST WEEK THE JURY RETURNED ITS VERDICT

: THE PEOPLE WAS NOT GUILTY OF LIBEL BECAUSE LOUGHAN WAS GUILTY OF THE

MURDER . LOUGHAN, OF COURSE, CANNOT BE TRIED AGAIN FOR THE SAME CRIME .

IF THE JURY WAS CORRECT, HE HAD CHEATED THE GALLOWS . BUT THAT WAS

LITTLE COMFORT TO HAROLD LOUGHAN . AFTER THE TRIAL HE WAS RETURNED TO

THE PRISON HOSPITAL WHERE, AFTER SPENDING 23 OF HIS 66 YEARS BEHIND

BARS, HE AWAITS DEATH FROM INOPERABLE CANCER .

