
SIKKIM FROM DEBUTANTE TO THE DEITIES AS A DEBUTANTE AND A

SARAH LAWRENCE GRADUATE (IN ORIENTAL STUDIES), HOPE COOKE HAD A CRUSH ON

CENTRAL ASIA . HER DREAMS SEEMED TO COME ROMANTICALLY TRUE LAST MARCH

WHEN SHE MARRIED SIKKIM'S CROWN PRINCE PALDEN THONDUP NAMGYAL IN A

NOW-LEGENDARY CEREMONY AT THE CAPITAL CITY OF GANGTOK (TIME, MARCH 23)

. LAST WEEK, WHEN THE CROWN PRINCE'S 70-YEAR-OLD FATHER, MAHARAJAH SIR

TASHI NAMGYAL, DIED OF CANCER IN A CALCUTTA NURSING HOME, HOPE AND HER

HUSBAND MOUNTED THE THRONE OF THE MOUNTAIN-LOCKED HIMALAYAN KINGDOM .

THE FORMAL CORONATION WILL TAKE PLACE AFTER ONE YEAR'S MOURNING, THE

PRECISE DATE TO BE CALCULATED BY THE COURT ASTROLOGERS . PRIVATE

MOUNTAIN . THE LAND WHERE HOPE WILL RULE IS SO SMALL THAT ITS 2,748 SQ

. MI . AND 162,000 PEOPLE COULD FIT COMFORTABLY INTO A U.S . NATIONAL

PARK LIKE YELLOWSTONE . THE NEW MAHARAJAH PERSONALLY OWNS KANCHENJUNGA

WHICH, AT 28,146 FT., IS THE THIRD TALLEST MOUNTAIN IN THE WORLD AND

PROBABLY THE WORLD'S MOST MAJESTIC WHEN ITS SNOWY PEAKS ARE LIT BY THE

SUNRISE AND BORNE ALOFT ON LACY CLOUDS . SIKKIM CONTAINS EVERY VARIETY

OF CLIMATE AND PLANT, FROM THE SUBTROPICAL THROUGH THE TEMPERATE TO THE

ARCTIC . SNOW LEOPARDS PROWL THE HIMALAYAN SLOPES, PANDAS FROLIC IN THE

FORESTED GORGES, CLOUDS OF BUTTERFLIES HOVER OVER 3,000 DIFFERENT KINDS

OF RHODODENDRON AND 400 TYPES OF ORCHID . WEDGED BETWEEN TIBET AND

INDIA, SIKKIM USUALLY HAS BEEN TRIBUTARY TO ONE OR ANOTHER OF ITS

NEIGHBORS . WHEN INDIA WON ITS INDEPENDENCE FROM BRITAIN IN 1947, SO

DID SIKKIM . BUT TO THE LATE MAHARAJAH, FREEDOM BROUGHT MORE PROBLEMS

THAN PROFIT . ONE DAY IN 1949, SEVERAL THOUSAND PEASANTS SWARMED AROUND

THE BLUE AND WHITE ROYAL PALACE (ACTUALLY A LARGE BUNGALOW) DEMANDING

AN ELECTED NATIONAL COUNCIL AND TAX REFORMS . TASHI SUBMITTED TO THE

EXPERIMENT IN DEMOCRACY FOR 29 DAYS AND THEN, FEELING UNABLE TO COPE

WITH WHAT WAS CALLED " THREATENED DISORDER, " ASKED INDIA'S NEHRU FOR

HELP . NEHRU SENT IN TROOPS AND A DEWAN, OR POLITICAL OFFICER . EVER

SINCE, INDIA HAS HANDLED SIKKIM'S FOREIGN AFFAIRS AND DEFENSE .

,ALARMED NUDE . IN RECENT YEARS, TASHI RETIRED INTO A PRIVATE LIFE THAT

CONSISTED LARGELY OF PRAYER AND PAINTING HE SPECIALIZED IN MISTY

SIKKIMESE LANDSCAPES, AND PAINTED ONE " VISION " OF THE ABOMINABLE

SNOWMAN, WHO IS PICTURED AS A SKINNY, JET-BLACK ANIMAL WITH A RED FACE

SCAMPERING OVER A SNOWY SUMMIT CARRYING A NUDE, PINK-SKINNED LADY WITH

AN ALARMED EXPRESSION . TASHI CONVERSED WITH SPIRITS, WHO ARE

PREVALENT IN SIKKIM, LOOKED OUT AT THE WORLD THROUGH GREEN-TINTED

GLASSES, AND SEEMED FASHIONED OF GOLD, SO STIFF AND HEAVY WERE HIS

BROCADED ROBES . THE MAHARAJAH WAS EDUCATED IN INDIA, IS FLUENT IN FIVE

LANGUAGES INCLUDING ENGLISH, AND IS SAID TO BE A REINCARNATION OF HIS

UNCLE, WHO WAS A REVERED LAMA . " AREN'T WE ALL REINCARNATIONS OF A

SORT ? ' ? HE ASKS POLITELY, EVIDENTLY IS MORE INTERESTED IN

AGRICULTURE AND ATOMIC ENERGY THAN IN THE MIRACULOUS . HE HOPES THAT

SIKKIM CAN EARN DOLLARS ABROAD BY ADDING COPPER TO ITS CURRENT EXPORTS

OF CARDAMOM SEEDS, ORANGES, AND IMITATION SCOTCH WHISKY MADE BY A

PARSI DISTILLER FROM BOMBAY . WHEN HE WAS PROCLAIMED MAHARAJAH LAST

WEEK, PALDEN THONDUP OUTLINED A PROGRAM WORTHY OF SOCIALIST

SCANDINAVIA, DECLARING THAT " JOINTLY AND STEADFASTLY WE SHALL REACH

OUR GOAL OF FREEDOM FROM WANT, DISEASE AND ILLITERACY, AND USHER IN A

WELFARE STATE SO THAT SIKKIM CAN ENJOY HER RIGHTFUL PLACE UNDER THE SUN

. " THE NEW MAHARANI HOPE, WHO IS CALLED LHACHEM KUSHO (CONSORT OF THE

DEITIES) BY HER SUBJECTS, INTENDS EVENTUALLY TO WRITE A HISTORY OF

SIKKIM . IN PREPARATION, SHE IS LEARNING TWO OF THE NATION'S MOST

IMPORTANT LANGUAGES, BHUTIA AND NEPALI . THE PROJECT IS DEXLAYED BY HER

DUTIES TO THE ROYAL HOUSEHOLD OF 20 SERVANTS AND THREE AIDES-DE-CAMP SHE

WILL UNDOUBTEDLY BE FURTHER DELAYED BY THE FACT THAT SHE EXPECTS A BABY

THIS SPRING ONE EVENT WHOSE TIMING WILL NOT BE CONTROLLED BY SIKKIM'S

UBIQUITOUS ASTROLOGERS .

