
ITALY SEARCH FOR THE FEASIBLE IN ROME'S HANDSOME,

HALF-MOON-SHAPED CHAMBER OF DEPUTIES LAST WEEK, EVERYONE HAD TO MOVE

LITERALLY TO THE RIGHT TO MAKE ROOM FOR THE 166 NEWLY ELECTED

COMMUNISTS, A 20 PER CENT INCREASE OVER THEIR PREVIOUS SHOWING .

THE REDS PROMPTLY MADE THEIR POWER FELT IN THE BALLOTING FOR PRESIDING

OFFICERS : FOR THE FIRST TIME IN HISTORY, A WOMAN, MARIA LISA RODANO,

42, WAS ELECTED CHAMBER VICE PRESIDENT . SHE IS A COMMUNIST WHO INSISTS

SHE IS A ROMAN CATHOLIC AS WELL AND ATTENDS MASS ON SUNDAYS . RED BOSS

PALMIRO TOGLIATTI'S COCKY DEMAND THAT COMMUNISTS BE ADMITTED TO THE

GOVERNMENT WAS COLDLY REFUSED . ONLY SOLUTION . RED JUBILANCE WAS

MATCHED BY CONTINUED DISSENSION IN THE CHRISTIAN DEMOCRATIC PARTY .

FOCUS OF BLAME FOR THE PARTY'S 4 PER CENT DROP IN VOTES IS

PREMIER AMINTORE FANFANI . HARDFISTED DEPUTY MARIO SCELBA DECLARED RED

SUCCESS " IS THE FRUIT OF OUR MISTAKES AND NOT OF THE SUPERIORITY OF

COMMUNIST IDEALS . " SCELBA AND OTHERS OF THE CENTER AND RIGHT STRONGLY

OPPOSE A CONTINUANCE OF THE APERTURA A SINISTRA, THE SO-CALLED OPENING

TO THE LEFT, INITIATED LAST YEAR BY FANFANI WHEN HE FORMED HIS ALLIANCE

WITH PIETRO NENNI'S SOCIALISTS . TROUBLE IS, NO OTHER ALLIANCE SEEMS

FEASIBLE . FOR THE CHRISTIAN DEMOCRATS, A COALITION WITH THE RIGHTWING

MONARCHISTS AND NEO-FASCISTS IS UNTHINKABLE . " GIVEN THE PARLIAMENTARY

SITUATION AND THE PREVALENT TRENDS AMONG THE PARTY, ENTED MILAN'S

CORRIERE DELLA SERA, " NO SOLUTION IS POSSIBLE OTHER THAN THE SO-CALLED

CENTER LEFT . " WHAT SEEMS LESS CERTAIN IS THAT PINTSIZED, PEPPERY

AMINTORE FANFANI WILL SURVIVE AS PREMIER . IN ACCORDANCE WITH ITALIAN

PROCEDURE, FANFANI LAST WEEK HANDED HIS RESIGNATION TO PRESIDENT

ANTONIO SEGNI, WHO IS EXPECTED TO NAME A PREMIER-DESIGNATE THIS WEEK

NFANI IS PASSED OVER, NO . 1 CANDIDATE FOR THE OFFICE WILL BE THE

CHRISTIAN DEMOCRATS' TALL, UNASSUMING ALDO MORO, 46, WHO BECAME INTERIM

PARTY LEADER IN 1959 AND HAS SINCE EMERGED AS PARTY STRONGMAN . ONLY A

CARETAKER . MORO IS SAID TO BE RELUCTANT TO TAKE ON THE JOB, AND HIS

LAVISH PRAISE FOR FANFANI AT THE PARTY'S NATIONAL COUNCIL MEETING LAST

WEEK SUGGESTED THAT HE, FOR ONE, WOULD PRESS FOR LITTLE AMINTORE'S

CONTINUANCE IN OFFICE . IN ANY CASE, HE WOULD NOT LIKELY CHANGE

FANFANI'S POLICIES, SINCE HE HIMSELF WAS ONE OF THE ARCHITECTS OF THE

APERTURA A SINISTRA AND FORCED PARTY ACCEPTANCE OF THE PLAN WITH A

SIX-HOUR SPEECH AT LAST YEAR'S NATIONAL CONGRESS OF THE CHRISTIAN

DEMOCRATS IN NAPLES . BUT MORO IS SOMEWHAT LESS ENTHUSIASTIC THAN

FANFANI ABOUT ECONOMIC PLANNING, AND COULD BE EXPECTED TO BE MORE

OUTSPOKEN ABOUT THE NEED TO CHECK THE COMMUNISTS . MOREOVER, HE MIGHT

BE A LOT MORE POPULAR . WHERE FANFANI ENJOYS SHARP EXCHANGES AND IS

QUICK TO TRADE INSULTS, MORO IS RESERVED, ANXIOUS TO AVOID ANGRY

DEBATES WHENEVER POSSIBLE, AND DETESTS NAME CALLING . SAYS ONE OF HIS

FRIENDS, ADMIRINGLY, " MORO RUNS THE PARTY THE WAY HE DRIVES A CAR . HE

KEEPS BOTH HANDS ON THE WHEEL AND BOTH EYES ON THE ROAD, AND HE NEVER

DRIVES MORE THAN 35 MILES AN HOUR . " WHETHER SEGNI CHOOSES MORO OR

STICKS WITH FANFANI, THE PREMIERSHIP WILL PROBABLY BE NO MORE THAN A

CARETAKER'S POSITION FOR THE NEXT TWO MONTHS . FOR NOT UNTIL MID-JULY

WILL NENNI'S SOCIALISTS HOLD THEIR ANNUAL CONVENTION AND DECIDE WHETHER

OR NOT TO STICK WITH THE CHRISTIAN DEMOCRATS AND KEEP THE CENTER-LEFT

ALLIANCE ALIVE .

