
BURMA THE WAY TO SOCIALISM & HAVOC WHILE THE

WORLD'S ATTENTION WAS FOCUSED ON SOUTH VIET NAM, ANOTHER SOUTHEAST

ASIAN NATION WAS QUIETLY GOING FROM BAD TO DISASTROUS . BURMA'S

BUSINESS IS VIRTUALLY AT A STANDSTILL, CREDIT IS NONEXISTENT, FOREIGN

INVESTMENT HAS VANISHED ALL BECAUSE DICTATOR NE WIN INSISTS ON INSTANT,

TOTAL SOCIALISM . BURMA HAS 1,370 MILES OF MOUNTAINOUS BORDER WITH RED

CHINA, AND, SAYS AN EASTERN EUROPEAN DIPLOMAT, " PRACTICING SOCIALISM

IN SUCH PROXIMITY TO COMMUNISM IS LIKE WALKING A TIGHTROPE IN A TYPHOON

. " IN FOREIGN AFFAIRS, NE WIN HAS NOT YET BEEN BLOWN OFF THE

TIGHTROPE, HAS MANAGED TO MAINTAIN WHAT PASSES FOR NEUTRALITY : MILDY

HOSTILE TOWARD THE U.S., FRIENDLY TOWARD CHINA (WITHOUT, HOWEVER,

ENDORSING PEKING'S ATTACK AGAINST INDIA), FRIENDLIER TOWARD MOSCOW AND,

OF COURSE, ACCEPTING AID FROM ALL THREE . BUT DOMESTICALLY, THE TYPHOON

IS CAUSING HAVOC . NATIONALIZATION . ENERGETIC DICTATOR NE WIN, WHO IS

PART-CHINESE, IN 1958 PRESSURED PARLIAMENT INTO MAKING HIM PREMIER IN

PLACE OF DREAMY, INEFFICIENT BUT POPULAR U NU . AFTER RULING FOR 17

MONTHS, NE WIN PERMITTED NATIONAL ELECTIONS . U NU WON AN EASY VICTORY

AND PROVED EVEN MORE INEFFECTUAL THAN BEFORE . IN MARCH 1962, NE WIN

JAILED U NU AND MOST OF HIS CABINET, ABOLISHED PARLIAMENT, IMPOSED

CENSORSHIP, AND BEGAN TO RULE THROUGH A 17-MAN REVOLUTIONARY COUNCIL OF

ARMY OFFICERS . LEAVING NOTHING TO CHANCE, NE WIN NAMED HIMSELF LEADER

OF THE COUNCIL, PRESIDENT OF BURMA, MINISTER FOR DEFENSE, FINANCE AND

REVENUE, AND CHIEF OF THE MILITARY TRIBUNALS THAT HAVE REPLACED BURMA'S

GRAFT-RIDDEN JUDICIARY . DEVOUT BUDDHIST U NU IS STILL UNDER HOUSE

ARREST AND PASSES THE TIME IN MEDITATION AND, PRESUMABLY, IN PURSUIT OF

HIS SPECIAL OBSESSION ASTROLOGY . NE WIN ALSO PRODUCED A VAGUE DOCUMENT

CALLED " THE BURMESE WAY TO SOCIALISM " AND NATIONALIZED INDUSTRY,

COLLECTIVIZED AGRICULTURE, AND TOOK COMPLETE CONTROL OF FOREIGN TRADE .

ONE SATURDAY AFTERNOON, HE GRABBED THE NATION'S 24 FOREIGN AND DOMESTIC

BANKS . BRITAIN'S PRESTIGIOUS LLOYD'S BANK WAS RENAMED PEOPLE'S BANK NO

. 19, AND THE SAME FATE BEFELL TWO RED CHINESE BANKS, PUTTING A CRIMP

IN RANGOON'S COMMUNIST PROPAGANDA MACHINE . INDUSTRIAL PRODUCTION HAS

FALLEN 40 PER CENT IN THREE MONTHS AND URBAN UNEMPLOYMENT HAS SOARED .

THE FEW REMAINING PRIVATE COMPANIES ARE CLAMORING FOR NATIONALIZATION,

HOPING TO GET A BETTER BREAK ON RAW MATERIAL ALLOCATIONS AND SOME

PROTECTION AGAINST STRIKES . BECAUSE THERE ARE TOO FEW TRAINED

ADMINISTRATORS TO RUN ANY MORE ENTERPRISES, NE WIN LAST WEEK WAS FORCED

TO REFUSE ALL FUTURE NATIONALIZATION PETITIONS . ALTHOUGH IN THE PAST

THE GOVERNMENT ENCOURAGED WORKERS TO STRIKE AGAINST PRIVATE EMPLOYERS

IN STATE-RUN BUSINESSES, STRIKES ARE CONSIDERED UNPATRIOTIC NE WIN LAST

WEEK URGED LABOR TO MODERATE ITS WAGE DEMANDS, IN A BELATED ATTEMPT TO

PACIFY BUSINESSMEN . INSURRECTION . WHILE CRIPPLING THE ECONOMY, NE WIN

HAS BEEN STRIVING FOR A MEASURE OF NATIONAL UNITY . HIS FAIRLY

COMPETENT ARMY OF 50,000 MEN CONTROLS THE MAIN CITIES AND ABOUT 50 PER

CENT OF THE TEXAS-SIZED NATION . ABOUT 35 PER CENT OF THE AREA IS NO

MAN'S LAND, AND THE REMAINING 15 PER CENT IS DIVIDED AMONG A VARIETY OF

INSURGENTS, RANGING FROM TRIBAL GROUPS, SUCH AS THE SHANS, KARENS AND

KACHINS, TO TWO MAJOR BANDS OF COMMUNIST INSURGENTS, 1) THE TROTSKYITE

RED FLAG MOVEMENT, AND 2) THE LARGER WHITE FLAG COMMUNISTS, WHO ARE

FRAGMENTED INTO STALINIST AND REVISIONIST WINGS . STILL ANOTHER

INSURGENT OUTFIT IS COMPOSED OF SEVERAL HUNDRED CHINESE NATIONALIST

SOLDIERS WHO FLED THEIR HOMELAND YEARS AGO AND HAVE SINCE OPERATED AS

BANDITS .

IN VAIN, PREVIOUS BURMESE GOVERNMENTS

HAVE OFFERED AMNESTIES TO THE REBELS . NE WIN WENT FARTHER : HE

PROMISED A SAFE-CONDUCT TO REBEL LEADERS FOR DISCUSSIONS IN RANGOON .

RED FLAG LEADER THAKIN SOE ACCEPTED . HE WAS PICKED UP BY A RIVER

GUNBOAT, TAKEN TO A GOVERNMENT AIRFIELD AND FLOWN TO RANGOON, WHERE HE

PROMPTLY DEMANDED 1) A NATIONWIDE CEASE-FIRE, 2) WITHDRAWAL OF BURMESE

TROOPS FROM VITAL RED FLAG AREAS, AND 3) A MEETING OF ALL POLITICAL

FACTIONS LEGAL AND ILLEGAL TO FORM A NEW GOVERNMENT . TAKEN ABACK BY

THESE DEMANDS, NE WIN DENOUNCED THAKIN SOE AS " INSINCERE " AND GAVE

HIM SEVEN DAYS' IMMUNITY TO GET BACK TO THE SAFETY OF HIS JUNGLE

HIDEOUTS . OPPOSITION . THOUGH NE WIN IS CONCEDED TO BE HONEST AND

HARD-WORKING, EASYGOING BURMESE LONG FOR THE GOOD OLD GOOD-FOR-NOTHING

GOVERNMENT OF U NU, WHOSE PHOTO IS STILL HAWKED ON THE STREETS AND

OUTSELLS THAT OF NE WIN BY A WIDE MARGIN . ONE OPPOSITION LEADER, U BA

SWE, CALLED ON NE WIN " TO RETREAT FROM THE BRINK OF DISASTER FOR THE

SAKE OF THE NATION, " AND THE EX-AMBASSADOR TO THE U.S., U WIN,

DEMANDED

A RETURN TO PARLIAMENTARY DEMOCRACY . BOTH WERE PACKED OFF TO "

PROTECTIVE CUSTODY, " ALONG WITH NINE OTHER DISSENTERS FROM INSTANT

SOCIALISM . NERVOUS NE WIN FREQUENTLY CARRIES A PISTOL, AND

ANTI-AIRCRAFT GUNS STAND READY AT GOVERNMENT HOUSE . YET, EVEN THOUGH

OPPOSITION TO HIS REGIME IS MASSIVE THROUGHOUT THE COUNTRY, HE STILL

HAS THE BULK OF THE ARMY WITH HIM . AND, AS IS HIS HABIT WHEN HE

ENCOUNTERS OBSTACLES, NE WIN CHANGED COURSE SLIGHTLY . HE TEMPORARILY

RESCINDED CONTROLS ON RICE TO PLACATE FARMERS, OFFERED TO BUILD A NEW

STUDENT UNION AT THE UNIVERSITY OF RANGOON (HE HAD BLOWN UP THE OLD ONE

AFTER A STUDENT RIOT IN JULY 1962), AND CALLED A CONFERENCE OF HIS

ADMINISTRATORS TO " IMPROVE AND REVIEW " ALL MEASURES ENACTED BY THE

GOVERNMENT . PRESUMABLY TO SHOW HE IS NOT A TOTAL TYRANT, NE WIN

RELEASED THREE FORMER CABINET MINISTERS (BUT NOT EX-PREMIER U NU) FROM

HOUSE ARREST . UNLESS THE ARMY STAGES A COUP, NE WIN MAY MUDDLE ALONG

INDEFINITELY . " IT'S NOT THE BURMESE WAY TO MAN THE BARRICADES, "

EXPLAINED A RANGOON EDUCATOR . " GIVEN OUR PLENTIFUL FOOD SUPPLIES AND

THE PASSIVITY OF THE PEOPLE, IT'S POSSIBLE FOR SOMEONE TO MISRULE BURMA

FOR PERHAPS A DECADE BEFORE INCURRING TRUE WRATH . /

