
RUSSIA TWO ON TRIAL NEITHER OF THE MEN WHO GLARED AT EACH OTHER

ACROSS THE PRISONER'S DOCK IN A CROWDED MOSCOW COURTROOM LOOKED VERY

MUCH LIKE A SPY . DAPPER GREVILLE MAYNARD WYNNE, 44, WAS A SALESMAN WHO

LIVED QUIETLY IN LONDON'S FASHIONABLE CHELSEA SECTION WITH HIS WIFE AND

YOUNG SON WHEN HE WAS NOT ON THE ROAD SELLING ELECTRICAL MACHINERY IN

RUSSIA AND EASTERN EUROPE . SLENDER OLEG PENKOVSKY, 44, WAS A

MUCHDECORATED RUSSIAN WAR HERO WHO RECENTLY HAD HELD THE DELICATE JOB

OF ARRANGING EAST-WEST SCIENTIFIC EXCHANGES FOR A SOVIET STATE

COMMITTEE . BUT LAST WEEK THE INCONGRUOUS PAIR WENT ON TRIAL FOR

ESPIONAGE BEFORE A MILITARY PANEL OF THREE SOVIET SUPREME COURT

GENERALS . WHILE KLIEG LIGHTS GLARED AND SOME 300 PERSPIRING SPECTATORS

SAT ON THE EDGE OF THEIR SEATS FOR FIVE DAYS, THE MOST BIZARRE SPY

CIRCUS IN POSTWAR SOVIET HISTORY UNFOLDED BEFORE THEIR EYES . IF THE

TWO MEN'S CONFESSIONS COULD BE BELIEVED, THE WEST HAD PULLED OFF A

SPECTACULAR COUP IN THE COLD WAR STRUGGLE FOR INTELLIGENCE SECRETS .

FOR 18 STRAIGHT MONTHS, FROM APRIL 1961 UNTIL LAST OCTOBER, PENKOVSKY

HAD FUNNELED TO WYNNE AND OTHER COURIERS A STREAM OF NEARLY 5,000

PHOTOGRAPHS OF SECRET SOVIET DATA ON MISSILE DEVELOPMENTS, TROOP

MOVEMENTS, ECONOMIC AND POLITICAL INSIDE STUFF FROM THE COMMUNIST PARTY

CENTRAL COMMITTEE ITSELF . JUST A CHAUFFEUR . IT BEGAN IN NOVEMBER

1960, WHEN PENKOVSKY GOT FED UP WITH HIS MOSCOW JOB . SEEKING " THE

EASY LIFE, " PENKOVSKY SAID HE SENT A LETTER TO THE U.S . EMBASSY IN

MOSCOW, OFFERING HIS SERVICES TO THE U.S . ACCORDING TO PENKOVSKY,

OFFICIALS IN WASHINGTON IGNORED THE OFFER, FEARING A TRAP . BUT

PENKOVSKY WAS DETERMINED TO WORK FOR THE WEST . HIS CHANCE CAME AT LAST

WHEN HE STRUCK UP A CONVERSATION WITH WYNNE THE FOLLOWING MONTH AT A

MOSCOW RECEPTION FOR VISITING BRITISH TECHNICIANS . WYNNE WAS HAPPY TO

MEET THE RUSSIAN, HE SAID, BECAUSE SOVIET CONTACTS WERE USEFUL FOR HIS

MACHINERY BUSINESS . THUS, WHEN PENKOVSKY SHOWED UP NEXT APRIL IN

LONDON, SUPPOSEDLY TO SET UP AN EXCHANGE WITH BRITISH SCIENTISTS, WYNNE

WENT OUT TO THE AIRPORT TO MEET HIM AND SHOW HIM AROUND TOWN . WERE YOU

MERELY A CHAUFFEUR ? ASKED THE PROSECUTOR . THAT'S IT, WYNNE REPLIED

. EXPLODED PENKOVSKY TO THE COURT : " THIS IS A CHILD'S TALE . BELIEVE

ME, CITIZEN JUDGES, I CANNOT UNDERSTAND WHY WYNNE TRIES TO MINIMIZE HIS

ROLE . I DIDN'T NEED A CHAUFFEUR . I COULD HAVE TAKEN A TAXI . " TRUTH

WAS, SAID PENKOVSKY, HE WAS ALREADY RELAYING FILM TO BRITISH

INTELLIGENCE, AND NOW WAS IN TOUCH WITH THE AMERICANS AS WELL . IN

LONDON HE DELIVERED TWO BULKY PACKAGES OF STATE SECRETS TO WYNNE, TRIED

ON BRITISH AND U.S . COLONELS' UNIFORMS JUST IN CASE HE DECIDED TO

DEFECT, EVEN DISCUSSED A POSSIBLE ESCAPE FROM RUSSIA BY SUBMARINE IF

THINGS GOT HOT . HE RECALLED MORE RELAXED MOMENTS PUB-CRAWLING AND

NIGHTCLUBBING . BOX OF CHOCOLATES . AFTER LONDON, THERE WAS PARIS .

WYNNE GAILY SHOWED THE RUSSIAN AROUND FONTAINEBLEAU, VERSAILLES, THE

LIDO AND THE MOULIN ROUGE AND WILLINGLY PICKED UP THE TAB . PENKOVSKY

HANDED OVER 15 MORE ROLLS OF FILM AND HAD FIVE SESSIONS WITH WESTERN

INTELLIGENCE AGENTS . ON OCCASIONS WHEN WYNNE CAME TO MOSCOW ON A

BUSINESS TRIP, PENKOVSKY USUALLY PASSED HIS INFORMATION TO HIM

CONCEALED IN A BOX OF CHOCOLATES, WHICH WYNNE ALLEGEDLY GAVE TO MRS .

JANET CHISHOLM, WIFE OF A SECOND SECRETARY OF THE BRITISH EMBASSY, FOR

RELAY TO LONDON . WHEN MRS . CHISHOLM SUSPECTED SHE WAS BEING FOLLOWED,

SHE SUGGESTED THAT WYNNE GIVE THE " CHOCOLATES " TO HER CHILDREN . ON

HIS FLIGHTS OUT OF MOSCOW, WYNNE CARRIED BOOK-SIZE PACKAGES OF SECRETS

WRAPPED IN PLAIN BROWN PAPER . PENKOVSKY SAID THAT WHEN HE DID NOT HAVE

WYNNE AROUND TO ACT AS COURIER, HE USED HIS CODE NAME, " YOUNG, " AND

DEALT DIRECTLY WITH U.S . AND BRITISH EMBASSY EMPLOYEES THROUGH AN

ELABORATE SET OF SIGNALS AND TELEPHONE CODES . IT ALL WORKED FINE UNTIL

LAST FALL WHEN THE SOVIET POLICE SWOOPED DOWN ON PENKOVSKY, EXTRACTING

THE CONFESSION THAT IMPLICATED WYNNE . A FEW DAYS LATER, RUSSIA'S

AGENTS LOCATED WYNNE IN BUDAPEST AND HUSTLED HIM BACK TO MOSCOW .

LEARNING FROM EXPERIENCE . THROUGH IT ALL, WYNNE DOGGEDLY MAINTAINED

THAT HE WAS ONLY A BUSINESSMAN WHO HAD BEEN SNARED IN THE COILS OF

BRITISH INTELLIGENCE . AT FIRST, HE SAID, HE HAD NO IDEA WHAT THE BROWN

PACKAGES OR BOXES OF CHOCOLATE REALLY CONTAINED . AFTER IT DAWNED ON

HIM THAT HE WAS A SPY, HE DEMANDED NO PART OF THE " DIRTY BUSINESS, "

BUT HIS SUPERIORS THREATENED TO WRECK HIS COMMERCIAL AFFAIRS, AND SO HE

KEPT AT IT . " MY ANSWERS MIGHT SEEM NAIVE TO YOU PROFESSIONAL

GENTLEMEN HERE, " HE SAID, TO THE LAUGHTER OF THE COURTROOM, " BUT I

HAD NO IDEA HOW INTELLIGENCE OPERATED, I NOW KNOW EVEN BEFORE THE

PROSECUTOR FINISHED HIS SUMMATION AT THE END OF THE TRIAL, THE

GOVERNMENT NEWSPAPER IZVESTIA APPEARED IN THE COURTROOM REPORTING HIS

DEMAND FOR PUNISHMENT : A DEATH SENTENCE FOR PENKOVSKY AND TEN YEARS

IN JAIL FOR WYNNE . THE MILITARY TRIBUNAL RETIRED TO CONFER, THEN

PASSED JUDGMENT . PENKOVSKY WOULD BE SHOT ; WYNNE WOULD DO EIGHT YEARS

IN JAIL .

