
NEUER ON SONDAY PERHAPS WHAT THE ENGLAND OF CHRISTINE KEELER AND

STEPHEN WARD NEEDS IS A TOUCH OF OLD SCOTLAND . JUDGING BY THE ARCHAIC

LANGUAGE OF THE SCOTTISH BIGAMY ACT (1551), FEW OFFENDERS ARE MORE

FROWNED UPON THAN " THAME THAT MARYIS TWA SINDRIE WYFIS OR HUSBANDIS

LEVAND TOGIDDIR UNDERVORSIT (UNDIVORCED) . " UNDER THE ACT, PUNISHMENT

IS FIXED AT " CONFISCATIOUS OF ALL THEAIR GUDIS MOUABILL OF THEIR

PERSOUNIS FOR YEIR AND DAY . " ALSO, THEY MAY " NEUER HABILL TO BRUKE

(NEVER AGAIN BEAR) OFFICE OF HONOUR, DIGNITIE NOR BENEFICE . " AS IT

HAPPENS, THIS HARSH TREATMENT HAS NOT BEEN METED OUT FOR MONNY A YEAR

LANG SYNE, BUT THE SCOTS' ANCIENT LAW IS STILL ON THE BOOKS . LAST

WEEK, ALONG WITH 166 OTHER COBWEBBED STATUTES ADOPTED BY THE SCOTTISH

KINGDOM BEFORE IT JOINED ENGLAND IN 1707, THE LAW WAS BEING REPEALED IN

THE BRITISH PARLIAMENT . FOR ALL THEIR MORAL GRANITE, THE SCOTS CLEARLY

HAD THEIR PROBLEMS 1 STATUTE, DESIGNED TO CURB REBELLIOUS YOUTH,

DECREED THAT ANY " SONNE OR DAUGHTER ABOVE AGE OF SEXTEIN YEERS NOT

BEING DISTRACTED (DEMENTED) SHALL BEATE OR CURSE THEIR FATHER OR MOTHER

SHALL BE PUT TO DEATH WITHOUT MERCY . " ON THE OTHER HAND, THE LOSS OF

SOME OF THE OLD LAWS MIGHT BE SAID, FROM A DOUR POINT OF VIEW, TO

CONTRIBUTE TO MODERN DECADENCE . AMONG THEM : REPEAL OF A PROHIBITION

(1579) AGAINST " GAMYNG AND PLAYING, PASSING TO TAVERNIS AND AILHOUSES

AND WILFULL REMANING FRA (AWAY FROM) THE PAROCHE KIRK IN TYME OF

SERMONE OR PRAYERS ON SONDAY .

