
EUROPE THE SNOW BLITZ A HOWLING GALE FROM THE ARCTIC ICEBOX

COLLIDED OVER WESTERN EUROPE WITH WARM, MOIST WINDS FROM THE

MEDITERRANEAN . THE RESULT : THE MOST SAVAGE WINTER STORMS OF THE

CENTURY . AN AUSTRIAN EXPRESS TRAIN BOUND FROM VIENNA TO PARIS GOT SO

THOROUGHLY LOST IN THE BLIZZARD THAT IT ENDED UP IN MUNICH . A YUGOSLAV

TRAIN REACHED ITS DESTINATION MINUS ITS LAST FIVE CARS ; THEY HAD

BLOWN OFF EN ROUTE . EVEN SUCH SOUTHERN CITIES AS MARSEILLE AND

BARCELONA WERE BLANKETED WITH SNOW . TEMPERATURES FELL SO LOW IN

SWITZERLAND THAT THE HARDY MONKS AND TRUSTY DOGS OF ST . BERNARD

RETREATED TO THE VALLEY FROM THEIR ALPINE MONASTERY . TEN FRENCH

VILLAGES ALONG THE ENGLISH CHANNEL WERE ISOLATED FOR DAYS, AND

INHABITANTS RAN OUT OF BREAD, MEAT AND COAL . ROADS IN NORTHERN FRANCE

BECAME LITERALLY PATHS OF ICE, AND A MAN COULD HAVE SKATED 100 MILES

FROM BOULOGNE TO BEAUVAIS . AS RIVERS AND CANALS FROZE IN THE

NETHERLANDS, DROVES OF ICE SKATERS TURNED OUT, AND 50 DROWNED IN A

SINGLE DAY . IN SOME PLACES ALONG EUROPE'S BALTIC COAST, THE SEA ITSELF

WAS TURNING TO ICE . BRITAIN WAS HIT EVEN MORE SAVAGELY THAN THE

CONTINENT . SOME 95,000 MILES OF HIGHWAYS WERE COMPLETELY OUT OF

SERVICE . EIGHT-FOOT DRIFTS BLOCKED THE MAIN ROAD FROM LONDON TO

PORTSMOUTH, AND NEAR WEYMOUTH, BELATED RESCUERS DUG DOWN TO A

SNOW-BURIED CAR, FOUND TWO DEAD AND THREE NEARLY SMOTHERED TRAVELERS .

HELICOPTERS IN DORSET SAVED 71 TRAPPED BUS PASSENGERS, INCLUDING A

MONTH-OLD BABY SHELTERED IN A CARDBOARD BOX . ASIAN GURKHA TROOPS WERE

CALLED OUT FROM ARMY CAMPS TO RESCUE STRANDED OLD-AGE PENSIONERS IN

WILTSHIRE . ONE RESULT OF THE WEATHER WAS LONDON'S QUIETEST NEW YEAR'S

EVE IN RECENT MEMORY . ONLY A FEW HARDY SOULS GATHERED IN PICCADILLY

CIRCUS FOR THE TRADITIONAL SINGING OF AULD LANG SYNE . THERE WERE 162

ARRESTS, MOSTLY FOR THROWING SNOWBALLS AT POLICEMEN . A DAILY HERALD

COLUMNIST DISCOVERED ANOTHER SOCIAL EFFECT OF THE SNOW BLITZ . IN MOCK

HORROR, HE REPORTED THAT " FIVE TOTAL STRANGERS TALKED TO ME IN THE

BLIZZARD ON THE STATION PLATFORM .

