
COMMUNISTS ON THE ANNIVERSARY AFTER STALIN'S 70TH BIRTHDAY IN

1949, IT TOOK PRAVDA 22 MONTHS TO PRINT ALL THE NAMES OF HIS

WELL-WISHERS . LAST WEEK, ON THE TENTH ANNIVERSARY OF THE TYRANT'S

DEATH, THERE WAS NOT A SINGLE MENTION BY PRESS OR RADIO OF THE MAN

NIKITA KHRUSHCHEV ONCE FULSOMELY PRAISED AS " OUR GREAT LEADER, OUR

FRIEND AND FATHER, THE GREATEST MAN OF OUR EPOCH . " IN ALL OF MOSCOW'S

MILLIONS, ONLY A SINGLE ANONYMOUS SOUL DARED TO PAY RESPECTS WITH THREE

RUBLES WORTH OF YELLOW MIMOSA ON STALIN'S BLACK MARBLE SLAB NEAR THE

KREMLIN WALL INY ALBANIA, SEIZING ANY EXCUSE TO DEFY THE SOVIETS, WAS

GUSHING STALIN'S PRAISE . ALL OVER THE COUNTRY, MONUMENTS TO THE DEAD

DICTATOR WERE HUNG WITH GARLANDS OF FLOWERS ; TIRANA NEWSPAPERS

PUBLISHED HIS PICTURE AND BABBLED THEIR " LOVE AND PROFOUND RESPECT FOR

HIS TEACHINGS . " RED CHINA MIGHT ALSO HAVE BEEN EXPECTED TO USE THE

OCCASION TO GLORIFY STALIN'S MEMORY, BUT REMEMBERING THE DICTATOR'S

OPEN DISTRUST OF HIS ASIAN COMRADES, PEKING CHOSE NOT TO BE

HYPOCRITICAL . INSTEAD, MAO TSE-TUNG TOOK THE OCCASION TO LAUNCH HIS

TOUGHEST, MOST STRIDENT BLAST AT MOSCOW SINCE THE SINO-SOVIET SQUABBLE

BEGAN . A 60,000-WORD BROADSIDE IN PEKING'S THEORETICAL JOURNAL RED

FLAG DECLARED : " CERTAIN PEOPLE, THOUGH CALLING THEMSELVES

MARXIST-LENINISTS, ARE IN FACT MUDDLEHEADED ; THEY TALK DRIVEL . . .

THEY EITHER MAKE ENDLESS CONCESSIONS TO THE ENEMY AND THUS COMMIT THE

ERROR OF CAPITULATIONISM, OR ACT RECKLESSLY AND THUS COMMIT THE ERROR

OF ADVENTURISM . " PEKING ADDED CONTEMPTUOUSLY THAT COMMUNISTS LIKE

RUSSIA'S KHRUSHCHEV, ITALY'S TOGLIATTI AND FRANCE'S THOREZ, WHO

ADVOCATED " PEACEFUL " REVOLUTION IN THE WEST, WERE GUILTY OF "

PARLIAMENTARY CRETINISM . " RED CHINA'S NEW TONE MADE THE SQUABBLE FOR

SUPREMACY IN THE COMMUNIST WORLD SOUND ALL BUT IRRECONCILABLE . " IF IT

IS A CASE OF MASTERS WIELDING CLUBS OVER THE HEADS OF SERVANTS, CALLING

FOR UNITY, THEN WHAT IS ACTUALLY MEANT IS A SPLIT, " DECLARED RED FLAG

. SWITCHING TO ANOTHER METAPHOR, PEKING INTONED OMINOUSLY THAT " NOW

THERE ARE TWO WATCHES " BY WHICH COMMUNISTS CAN TELL THE TIME . " WHICH

IS TO BE THE MASTER WATCH ? " MOSCOW DID NOT SHOUT BACK LAST WEEK ;

BUT IT COULD NOT LONG REMAIN SILENT, LEST KHRUSHCHEV APPEAR TO BE THE "

COWARD " THAT MAO NOW CALLED HIM . NOW THAT THE CHINESE REDS HAVE

NAILED THEIR THESES TO THE KREMLIN WALL, SOME MEN IN MOSCOW WOULD BE

THINKING OF EXCOMMUNICATION . STALIN'S POSTHUMOUS EXCOMMUNICATION TOOK

ONLY THREE YEARS TO ACCOMPLISH, AND ALREADY THE SINO-SOVIET QUARREL HAS

RAGES FOR LONGER THAN THAT .

