
INDIA BUYING TIME AFTER TWO DAYS OF BITTER DEBATE IN NEW DELHI'S

LOK SABHA, THE INDIAN PARLIAMENT LAST WEEK APPROVED PRIME MINISTER

NEHRU'S DECISION TO ACCEPT A NEUTRALIST PROPOSAL FOR THE SETTLEMENT OF

INDIA'S HIMALAYAN BORDER DISPUTE WITH RED CHINA PROVIDED THAT THE

CHINESE ALSO AGREE TO THE NEUTRALS' PLAN IN TOTO . UNDER THE

ARRANGEMENT DEVISED BY THE SIX NONALIGNED NATIONS GHANA, EGYPT,

INDONESIA, BURMA, CAMBODIA AND CEYLON AT THE COLOMBO CONFERENCE LAST

DECEMBER, THE CHINESE WILL BE FORCED TO WITHDRAW 12F MILES FROM THE

PRESENT CEASE-FIRE LINE IN THE NORTHWESTERN HIMALAYAS . BUT THE

RESULTANT DEMILITARIZED ZONE WILL STILL RECOGNIZE CHINA'S PRE-INVASION

CLAIM TO 14,000 SQ . MI . OF INDIAN TERRITORY IN LADAKH . BY HIS

WILLINGNESS TO NEGOTIATE ON THESE TERMS, NEHRU HOPES TO STALL THE

CHINESE AT THE CONFERENCE TABLE UNTIL HE CAN GET MORE MILITARY AID FROM

THE WEST . RECENTLY, NEHRU REPEATED HIS URGENT REQUEST TO PRESIDENT

KENNEDY THAT A JOINT WESTERN AIR MISSION " GET HERE AS SOON AS POSSIBLE

/ TO STUDY PLANS FOR THE AIR DEFENSE OF INDIA .

DUE IN NEW DELHI THIS WEEK IS A TEAM OF U.S ., BRITISH,

CANADIAN AND AUSTRALIAN AIR FORCE OFFICERS . FORESEEN IS THE

LENGTHENING OF INDIAN RUNWAYS AND THE ESTABLISHMENT OF A RADAR NETWORK

SO THAT WESTERN INTERCEPTOR SQUADRONS, COMPLETE WITH PILOTS AND GROUND

PERSONNEL, CAN MOVE INTO INDIA TO PROVIDE A PROTECTIVE AIR UMBRELLA

OVER ITS CITIES . THE IDEA WOULD NOT QUITE CONSTITUTE A MILITARY

ALLIANCE, BUT IT WOULD SURELY BE INDIA'S MOST DECISIVE STEP AWAY FROM

NEUTRALISM .

