
YUGOSLAVIA TALKING TO TITO ON HIS WAY HOME AFTER A 16,000-MILE

SWING THROUGH ANKARA, TEHERAN, KARACHI AND NEW DELHI, U.S . SECRETARY

OF STATE DEAN RUSK SQUEEZED IN A SHORT STOP IN BELGRADE . FOR THE

DIPLOMATIC RECORD, RUSK OFFICIALLY WAS REPAYING A 1961 VISIT TO

WASHINGTON BY YUGOSLAV FOREIGN MINISTER KOCA POPOVIC . BUT THERE WAS

MORE TO RUSK'S COURTESY CALL THAN THAT . U.S.-YUGOSLAV RELATIONS WERE

NEVER REALLY WARM ; SINCE THE U.S . CONGRESS LAST SUMMER SERVED NOTICE

THAT IT WOULD ELIMINATE BELGRADE'S " MOST FAVORED NATION " TRADING

CLAUSE THIS YEAR, THEY HAVE BEEN POSITIVELY CHILLY . MARSHAL TITO'S

OSTENTATIOUSLY FRIENDLY TRIP TO MOSCOW LAST YEAR DID NOT IMPROVE

MATTERS, EITHER . BUT BELGRADE WAS ANXIOUS TO ASSURE THE U.S . THAT IT

WAS OFFICIALLY STILL " UNALIGNED, " AND TO SMOOTH THINGS OVER, RUSK

AGREED AT THE LAST MINUTE TO MAKE HIS VISIT . POPOVIC WAS OUT AT MODERN

SUCRIN AIRPORT TO GREET RUSK WHEN THE BIG U.S . JET TOUCHED DOWN . ALSO

ON HAND WAS A RED CARPET AND A MILITARY BAND . BUT THAT WAS THE END OF

THE FANFARE . SINCE THE YUGOSLAVS DO NOT UNFURL FOREIGN FLAGS ALONG THE

NEW AUTOPUT THAT LEADS FROM THE AIRPORT TO THE CITY EXCEPT FOR A

VISITING CHIEF OF STATE, RUSK'S ROUTE WAS LINED WITH BLUEAND-WHITE

FINNISH BANNERS IN PLACE FOR PRESIDENT URHO K . KEKKONEN'S ARRIVAL NEXT

DAY . THERE WERE NO CROWDS AT ALL, SINCE THE YUGOSLAVS DID NOT BOTHER

TO ANNOUNCE RUSK'S TRIP IN ADVANCE . AFTER LUNCH WITH POPOVIC AND A

RECEPTION AT THE U.S . EMBASSY GIVEN BY RETIRING U.S . AMBASSADOR

GEORGE KENNAN, RUSK PAID A CALL ON TITO IN HIS BELGRADE VILLA .

YUGOSLAVIA HAS SOME 1956 VINTAGE U.S . MILITARY EQUIPMENT FOR WHICH

TITO WOULD LIKE SPARE PARTS ; SINCE 50 PER CENT OF YUGOSLAVIA'S

COMMERCE IS WITH THE WEST, IT IS WORRIED ABOUT THE RISING TARIFF WALLS

OF THE SIX-NATION COMMON MARKET . NATURALLY, TITO RAISED THE PROBLEM OF

/ MOST FAVORED " NATION STATUS WHICH, IF ELIMINATED, COULD SHARPLY

BOOST IMPORT LEVIES ON YUGOSLAVIA'S $30 MILLION ANNUAL TRADE WITH THE

U.S . RUSK COULD OFFER NO ASSURANCES THAT THE CLAUSE WOULD BE RESTORED,

SINCE THE DECISION IS UP TO CONGRESS . ON THE WHOLE, IT WAS A PLEASANT

IF INCONCLUSIVE CHAT . THEN, LESS THAN 24 HOURS AFTER HE ARRIVED, THE

SECRETARY OF STATE, HIS WIFE, AND 28 AIDES WHO HAD ACCOMPANIED HIM ON

THE FIVE-NATION TRIP, PACKED UP AND HEADED FOR WASHINGTON .

