
GREAT BRITAIN OMEN ON AVON WHAT WITH ALARMING FIGURES FROM THE

NATIONAL OPINION POLL AND THE CONFESSIONS OF CHRISTINE, TOP TORIES WERE

BRACED FOR BAD NEWS FROM LAST WEEK'S BY-ELECTION TO FILL JOHN PROFUMO'S

VACANT SEAT AT STRATFORD-UPON-AVON, A TRUE-BLUE TORY CONSTITUENCY . THE

NEWS WAS BAD ALL RIGHT, THOUGH HARDLY DISASTROUS . RIGHTWING

CONSERVATIVE ANGUS MAUDE WON WITH 15,846 VOTES, BUT THE PARTY'S MARGIN

DROPPED FROM ITS 1959 PEAK OF 14,129 TO A MERE 3,470 . THE GAINS,

HOWEVER, DID NOT GO TO THE LABOR OPPOSITION, WHICH HAS ALWAYS RUN A

POOR SECOND IN STRATFORD ; TORIES EITHER STAYED AWAY FROM THE POLLS OR

VOTED LIBERAL . WHILE LABOR CANDIDATE ANDREW FAULDS GOT 12,376 VOTES,

ONLY 359 MORE THAN THE LABORITE RECEIVED AT THE LAST ELECTION, DERICK

MIRFIN, THE FIRST LIBERAL CANDIDATE TO CONTEST STRATFORD IN 13 YEARS,

WALKED OFF WITH 7,622, CLOSE TO HALF THE TOTAL THAT WAS CAST FOR TORY

MAUDE, ALTHOUGH THE LIBERALS HAD VIRTUALLY NO POLITICAL MACHINE WORKING

FOR THEM . MANY TORIES WHO VOTED LIBERAL OUT OF DISSATISFACTION WITH

THE GOVERNMENT WILL UNDOUBTEDLY RETURN TO THE FOLD AT THE NEXT GENERAL

ELECTION . NONETHELESS, THE DROP IN TORY STRENGTH IN A TORY STRONGHOLD

WAS A SOBERING CONFIRMATION THAT THE PARTY WILL HAVE A ROUGH TIME IN

THE NATIONAL ELECTIONS, WHICH, AS A RESULT, WILL PROBABLY NOT BE HELD

UNTIL SPRING .

