
HUNGARY TWISTING FOR MARX IN RUSSIA THE TWIST IS STILL AN

UNDERGROUND MOVEMENT, BANNED AS AN EXAMPLE OF CAPITALIST DEGENERACY,

BUT MOST OF THE SATELLITES HAVE GIVEN UP FIGHTING THE DANCE . TYPICAL

IS HUNGARY, WHICH, TO DISSUADE ITS YOUTH FROM TUNING IN ON WESTERN

RADIO STATIONS, ACTUALLY IMPORTED TWIST RECORDS AND COMMISSIONED

BUDAPEST'S TOP CAT, JANOS KOOS, TO GROOVE SOME TWIST DISKS OF HIS OWN .

NEXT, TESTING THE THEORY THAT DEEP-RHYTHM MUSIC EASES INDUSTRIAL

TENSIONS BY SUBLIMATING AGGRESSIONS, EFFICIENCY EXPERTS IN A HUNGARIAN

TEXTILE FACTORY GAVE THE WORKERS A 15-MINUTE BREAK, DURING WHICH TWIST

MUSIC WAS PIPED THROUGH THE PLANT . BILLHATTED MEN AND SHAWLED WOMEN,

MORE ACCUSTOMED TO THE CZARDAS THAN THE TWIST, DID RHYTHMICAL

GYMNASTICS ALONGSIDE THEIR MACHINES . RESULT : AFTER THE BREAK,

WORKERS MADE 23 PER CENT FEWER MISTAKES ON THE ASSEMBLY LINE .

