
RUSSIA THE VIEW FROM LENIN HILLS ABOUT A MONTH AGO, SOON AFTER

NIKITA KHRUSHCHEV TOUCHED OFF A GENERAL CRACKDOWN ON MODERN ART (TIME,

DEC . 14), SEVERAL HUNDRED SOVIET ARTISTS AND WRITERS WERE ABRUPTLY

SUMMONED TO THE MODERN, GLASS-WALLED RECEPTION PALACE AT LENIN HILLS,

ON THE OUTSKIRTS OF MOSCOW . KHRUSHCHEV HIMSELF, IT SEEMED, WANTED TO

HEAR WHAT POETS AND PAINTERS THOUGHT OF THE PARTY LINE ON AVANT-GARDE

ART . THE ARGUMENT RAGED FOR FIVE HOURS, FAR INTO THE NIGHT, AND

INCLUDED SEVERAL REMARKABLY FRANK EXCHANGES WITH THE SOVIET RULER . ONE

OF THE FIRST TO SPEAK UP WAS AGING JOURNALIST-PROPAGANDIST ILYA

EHRENBURG, 71 . DEFENDING A CEZANNE-LIKE BLUE AND PURPLE CANVAS CALLED

FEMALE NUDE, DONE BY RUSSIAN PAINTER ROBERT FALK IN 1922, WHICH ART

CRITIC KHRUSHCHEV HAD DERIDED, EHRENBURG SAID : " YOU AND I, NIKITA

SERGEEVICH, ARE GETTING ON AND HAVEN'T GOT MUCH TIME LEFT . BUT FALK'S

PAINTING WILL LIVE AS LONG AS THERE ARE LOVERS OF BEAUTY . " NEXT,

ABSTRACT SCULPTOR ERNST NEIZVESNTY, WHOSE WORK ALSO HAD BEEN ATTACKED

BY NIKITA, TOOK THE FLOOR . " YOU MAY NOT LIKE MY WORK, COMRADE

KHRUSHCHEV, " THE SCULPTOR SAID, " BUT IT HAS THE WARM ADMIRATION OF

SUCH EMINENT SOVIET SCIENTISTS AS KAPITSA AND LANDAU . " RETORTED

KHRUSHCHEV SCORNFULLY : " THAT'S NOT WHY WE ADMIRE KAPITSA AND LANDAU

. " NEIZVESNTY FELL SILENT, BUT OFFICIAL KREMLIN POET EVGENY EVTUSHENKO

ROSE TO HIS FRIEND'S DEFENSE . " HE CAME BACK FROM THE WAR WITH 14

BULLETS IN HIS BODY, " SAID EVTUSHENKO, " AND I HOPE HE WILL LIVE MANY

MORE YEARS AND PRODUCE MANY MORE FINE WORKS OF ART " AS PEOPLE SAY, "

SHOT BACK NIKITA BRUTALLY, " ONLY THE GRAVE CORRECTS A HUNCHBACK . "

EVTUSHENKO MANAGED A BRAVE REPLY : " I HOPE, COMRADE KHRUSHCHEV, WE

HAVE OUTLIVED THE TIME WHEN THE GRAVE WAS USED AS A MEANS OF CORRECTION

. " THE AUDIENCE WAS STUNNED, THEN BURST INTO APPLAUSE ; EVEN

KHRUSHCHEV SHEEPISHLY JOINED IN . EVTUSHENKO'S DISPLAY OF COURAGE DID

NOT LAST LONG . TWO WEEKS AFTER THE LENIN HILLS MEETING, THE PARTY'S

IDEOLOGICAL BOSS, LEONID ILYICHEV, CALLED IN THE POET AND A NUMBER OF

OTHER YOUNG INTELLECTUALS FOR AN ATTITUDE TALK . ILYICHEV WAS

ESPECIALLY ANGRY OVER EVTUSHENKO'S POEM BABI YAR, WHICH CONDEMNED

SOVIET ANTI-SEMITISM AND WHICH HAD JUST BEEN ENTHUSIASTICALLY RECEIVED

IN A NEW SYMPHONIC SETTING BY COMPOSER DMITRY SHOSTAKOVICH . CULTURAL

COMMISSARS QUICKLY CANCELED FURTHER PERFORMANCES OF THE SYMPHONY . AS

FOR THE POEM, SAID ILYICHEV, IT SHOULD BE CHANGED TO INCLUDE AN ATTACK

ON WEST GERMANY . AFTER A SLEEPLESS NIGHT, EVTUSHENKO AGREED TO "

IMPROVE " BABI YAR .

