
GREAT BRITAIN THE SAGA OF POLISH PETER LIKE THE OVERTURNING OF A

DEEPLY EMBEDDED ROCK, THE PROFUMO SCANDAL CAUSED A FRANTIC SCURRYING OF

A GREAT MANY ODD HUMAN INSECTS . ONE OF THE CRAWLIEST FIGURES TO EMERGE

WAS THAT OF PETER RACHMAN, WHO MAY, OR MAY NOT, BE DEAD . LAST WEEK

PRESS AND PARLIAMENT WERE ABUZZ WITH HIS SORDID STORY . RACHMAN LOOKED

THE PART OF AN IAN FLEMING VILLAIN . SHORT AND FAT, WITH GROTESQUELY

TINY HANDS AND FEET, HE HAD NO NECK, A BALD HEAD SHAPED LIKE A SOCCER

BALL, AND SUNKEN BLUE EYES ALWAYS HIDDEN BEHIND DARK GLASSES . HE

DRESSED FLASHILY, WORE ELEVATOR SHOES OF CROCODILE LEATHER . IT AMUSED

HIM TO WATCH NAKED LADY WRESTLERS, AND HE HAD A FETISH ABOUT HYGIENE,

INSISTING THAT ALL HIS SILVERWARE BE STERILIZED AND UNTOUCHED BY HUMAN

HANDS . MORE THAN MOST MEN, RACHMAN LOVED MONEY AND WOMEN . WHITE CHIEF

. IN 1946, WHEN HE WAS 26, POLISH-BORN RACHMAN HAD ARRIVED IN BRITAIN

VIRTUALLY PENNILESS AND POSSESSING A STATELESS PERSON'S PASSPORT . AT

FIRST, HE FOUND POSTWAR BRITAIN A BLEAK PLACE . HIS ENGLISH WAS POOR,

AND HE LABORED AS KITCHEN HELPER, INSURANCE AGENT AND BLACK MARKETEER .

HE MADE HIS BID FOR FORTUNE IN THE EARLY 1950S BY BORROWING $2,500 TO

BUY A LODGING HOUSE NEAR LONDON'S HARROW ROAD . THE HOUSE COST SO

LITTLE BECAUSE SEVEN OF ITS EIGHT ROOMS WERE OCCUPIED BY TENANTS

PROTECTED BY RENT CONTROL AND IMMUNE FROM EVICTION . RACHMAN RENTED THE

ONE EMPTY ROOM TO A PARTY OF EIGHT WEST INDIAN MUSICIANS WHO WERE

ENCOURAGED TO HOLD NIGHTLONG PARTIES AND RAISE HELL ; THEY DID, TO

SUCH GOOD EFFECT THAT THE SEVEN WHITE TENANTS MOVED OUT WITHIN THREE

MONTHS AND WERE REPLACED BY SWARMS OF WEST INDIANS PAYING VASTLY

INFLATED RENTS . EIGHTEEN MONTHS LATER, RACHMAN SOLD THE HOUSE FOR FIVE

TIMES WHAT HE HAD PAID FOR IT, AND MOVED ON TO FURTHER REAL ESTATE

TRIUMPHS IN THE RUNDOWN AREAS OF PADDINGTON, BAYSWATER AND NOTTING HILL

. IN HIS SINGLE-MINDED EFFORT TO GET LOWRENT TENANTS OUT OF HIS HOUSES

AND HIGHRENT TENANTS IN, RACHMAN HIRED MEN TO URINATE IN HALLWAYS,

SMASH FURNITURE, AND ONCE IN BAYSWATER TO REMOVE THE ROOF OF A HOUSE

AND ABANDON THE STUBBORN TENANTS TO THE MERCY OF WIND AND WEATHER . IN

THE UNDERWORLD HE GOT THE NAME OF " POLISH PETER, " AND WEST INDIANS,

WHO KNEW HIS POWER, CALLED HIM " WHITE CHIEF RACHMAN MAN . " BENT

BASEMENT . THE RENT ACT OF 1957 VIRTUALLY LIFTED ALL CONTROLS AND

ENABLED RACHMAN TO SHOEHORN TENANTS INTO HIS FLATS AT WHATEVER PRICES

THE TRAFFIC WOULD BEAR . HE ALSO SHOWED TALENT FOR " BENDING THE

BASEMENT, " THAT IS, CONVERTING CELLAR SPACE INTO CRIBS FOR PROSTITUTES

OR INTO NIGHTCLUBS THE 1959 STREET OFFENCES ACT, WHICH DROVE

PROSTITUTES OFF LONDON PAVEMENTS, BROUGHT HIM ANOTHER WINDFALL, FOR THE

GIRLS WOULD PAY MORE FOR ROOMS THAN EVEN THE DESPERATE WEST INDIANS .

IN ONE HOUSE, SEVEN PROSTITUTES WERE CHARGED $10 PER DAY, PAYABLE EVERY

DAY AT NOON, OR $25,000 ANNUALLY, FOR A HOUSE VALUED AT $4,200 .

THE SAGA OF POLISH

PETER     RACHMAN WAS NEVER ONCE FOUND GUILTY OF AN ILLEGAL ACT, AND

NEVER ONCE PAID A PERSONAL INCOME TAX . POLICE AND PUBLIC HEALTH

OFFICERS NEARLY LOST THEIR MINDS TRYING TO TRACE THE TRUE OWNERSHIP OF

HIS 400 TO 500 BUILDINGS . THEY WOULD DISCOVER THAT IN A SINGLE RACHMAN

HOUSE DIFFERENT OWNERS WERE LISTED FOR DIFFERENT FLOORS ; ONE COMPANY

WOULD HAVE A LEASE TO COLLECT RENTS, ANOTHER TO MAKE REPAIRS, AND A

THIRD WOULD SIMPLY BE HOLDING THE HOUSE " IN TRUST " FOR ONE OF

RACHMAN'S MYRIAD FIRMS . BY 1959, RACHMAN HAD ENOUGH MONEY TO START

DEALING IN BETTER-CLASS APARTMENTS, HOTELS AND OFFICE BUILDINGS . HE

MARRIED AUDREY O'DONNELL, A PRETTY LANCASHIRE GIRL WHO HAD SERVED AS AN

OFFICER IN HIS MULTIPLE CORPORATIONS, AND MOVED INTO A MOCK-GEORGIAN

MANSION JUST OFF HAMPSTEAD HEATH'S MILLIONAIRES' ROW . THE GARAGE WAS

LARGE ENOUGH TO HOUSE THEIR SIX CARS . NUMBERS FAME . ALWAYS ON THE

LOOKOUT FOR GIRLS FOR HIS PERSONAL USE, RACHMAN FREQUENTLY VISITED THE

SEVERAL NIGHTCLUBS HE OWNED, AND WOULD SIT IN A CORNER LIKE A SATANIC

KEWPIE, A CIGAR IN HIS MOUTH, DIAMONDS ON HIS PUDGY FINGERS, A BLONDE

JUVENILE OBEDIENTLY AT HIS SIDE, AND A BODYGUARD IN THE BACKGROUND .

CHRISTINE KEELER WAS ONE OF HIS MANY MISTRESSES, AND IN OCTOBER 1960,

HE SET UP MANDY RICE-DAVIES, CHRISTINE'S SOMETIME ROOMMATE, IN A WEST

END APARTMENT COMPLETE WITH A TWO-WAY BEDROOM MIRROR AND A TAPE

RECORDER BENEATH THE BED . " IN OUR TWO HAPPY YEARS, " SAID MANDY LATER

/ HE GAVE ME A MINK COAT, THREE MINK JACKETS, A PERSIAN LAMB JACKET,

THREE DIAMOND BROOCHES, TWO PAIRS OF DIAMOND AND RUBY EARRINGS, A BIG

GOLD DIAMOND AND RUBY WATCH, TWO DIAMOND RINGS, AND A JAGUAR . FOR MY

18TH BIRTHDAY, HE GAVE ME $2,800 IN CASH . " WHILE GAMBLING AT A LONDON

CASINO ONE NIGHT LAST NOVEMBER, RACHMAN FELT ILL . HE WAS RUSHED TO

EDGWARE GENERAL HOSPITAL, AND PERHAPS DIED OF A HEART ATTACK . ON HIS

WRIST WAS A GOLD BRACELET WHOSE INSIDE, AS A HOSPITAL ATTENDANT

DESCRIBED IT, WAS COVERED WITH SERIES OF NUMBERS THAT COULD BE EITHER

SAFE COMBINATIONS OR ACCOUNT NUMBERS IN SWISS BANKS . WHATEVER RACHMAN

DID WITH HIS REPUTED FORTUNE, OF $25 MILLION, IT WAS NOT FOUND IN HIS

PERSONAL ESTATE, WHICH CAME TO ABOUT $20,000 . RACHMAN'S OWN FATE IS AS

MYSTERIOUS AS HIS MISSING MONEY . THE LONDON UNDERWORLD BUZZES WITH

RUMORS THAT THERE WAS A BODY SWITCH AT EDGWARE, AND RACHMAN HAS

REPORTEDLY BEEN SEEN EVERYWHERE FROM MANHATTAN TO PARIS . THE QUESTION

WAS RAISED IN PARLIAMENT, BUT LAST WEEK SCOTLAND YARD AND INVESTIGATING

NEWSMEN WERE SATISFIED THAT THE REAL RACHMAN WAS DEAD AND THAT HIS

CORPSE LIES BURIED IN AN UNMARKED GRAVE IN A HERTFORDSHIRE CEMETERY .

