
TURKEY RAIN OF DEATH IN MIDAFTERNOON IN ULUS SQUARE, IN THE HEART

OF ANKARA, SHOPPERS, OFFICE WORKERS AND BYSTANDERS JAMMED THE STREETS .

AT THE RAILROAD STATION NEAR BY, A RETIRED TURKISH AIR FORCE GENERAL

HEARD A NOISE AND LOOKED UP . THE MIDDLE EAST AIRLINES JET-PROP

VISCOUNT WAS COMING INTO A LOW-HANGING CLOUD BANK ON ITS WAY TOWARD A

LANDING AT ANKARA AIRPORT . AND THEN, TO HIS HORROR, THE GENERAL SAW A

TURKISH AIR FORCE C-47 DAKOTA CARGO PLANE LUMBER INTO THE SAME CLOUD

FROM THE OPPOSITE DIRECTION . IN A FLASH OF FLAME, THE TWO RAMMED

HEAD-ON, DUMPING FLAMING WRECKAGE INTO THE CROWDS IN ULUS SQUARE BELOW

. NEVER IN THE HISTORY OF FLYING HAS THERE BEEN SUCH DEATH ON THE

GROUND FROM AN AIRBORNE ACCIDENT . AT LEAST 62 PEOPLE ON THE STREETS

WERE KILLED, AND OF ANOTHER 120 HOSPITALIZED, TEN WERE NOT EXPECTED TO

SURVIVE . EIGHT OF THE DEAD LOST THEIR LIVES FROM HUGE HUNKS OF HOT

METAL PLUNGING THROUGH THE ROOFS OF THEIR HOMES . FOUR PEOPLE IN A TAXI

WERE CRUSHED AND KILLED BY FALLING WRECKAGE . ULUS SQUARE BECAME AN

INFERNO OF FLAME AND CHOKING SMOKE AS FIRES TOUCHED OFF BY A BURST GAS

MAIN BURNED OUT OF CONTROL FOR TWO HOURS . FIRE TRUCKS AND AMBULANCES

COULD NOT GET TO THE SCENE, SLOWED TO A CRAWL BY THE HUNDREDS OF

SCREAMING, SHOVING AND PANICKY PEOPLE WHO BLOCKED THE NARROW STREETS

LEADING TO THE SQUARE . ALL 17 PEOPLE IN THE TWO PLANES 14, INCLUDING

FIVE AMERICAN PASSENGERS, ABOARD THE VISCOUNT AND A CREW OF THREE ON

THE DAKOTA WERE KILLED .

