
ISRAEL THE MAN WITHOUT ENEMIES TO THE CEREMONIAL BLARE OF A RAM'S

HORN, ISRAEL'S THIRD PRESIDENT WAS SWORN INTO OFFICE LAST WEEK . HE WAS

SCHNEOR ZALMAN SHAZAR, 73, A BALDING, BESPECTACLED SCHOLAR OF JEWISH

HISTORY . THE COUNTRY'S FIRST MINISTER OF EDUCATION, HE WAS ELECTED BY

THE KNESSET TO FILL THE VACANCY CAUSED BY THE DEATH OF IZHAK BEN-ZVI

LAST MONTH . RUSSIAN-BORN SHAZAR EMIGRATED TO PALESTINE VIA CENTRAL

EUROPE DURING THE '20S, WAS HAND-PICKED FOR THE JOB BY AN OLD

POLITICAL CRONY, PREMIER DAVID BEN-GURION . SHAZAR HAS ANOTHER

IMPORTANT QUALIFICATION . AS BEN-GURION PUTS IT, HE IS " A MAN WITHOUT

ENEMIES . " NORMALLY SOFT-SPOKEN, SHAZAR IS AN IMPASSIONED, SKILLFUL

ORATOR WHEN HE GETS ONTO A SPEAKER'S PLATFORM . DURING LAST MONTH'S

COMMEMORATION OF THE WARSAW GHETTO UPRISING, SHAZAR BROUGHT THE

AUDIENCE TO TEARS SIMPLY BY REPEATING THE WORD " WARSAW " IN HUSHED

TONES BEFORE BEGINNING HIS ADDRESS ; ON ANOTHER OCCASION HE WAS SO

CARRIED AWAY BY HIS OWN ORATORY THAT HE FELL OFF THE STAGE AND HAD TO

BE TAKEN TO THE HOSPITAL FOR A BADLY SPRAINED LEG . SHAZAR IS ALSO

NOTORIOUSLY ABSENT-MINDED . YEARS AGO IN POLAND, THE STORY GOES, HE

BOARDED A TRAIN ONLY TO FIND THAT HE HAD LOST HIS RAIL TICKET . ASSURED

BY THE CONDUCTOR THAT HE COULD BUY ANOTHER, SHAZAR REPLIED : " I KNOW,

BUT IF I DON'T FIND THE TICKET I WON'T KNOW WHERE I'M GOING . /

SHAZAR'S ORIGINAL SURNAME WAS

RUBASHOV, BUT LIKE MANY VETERAN ZIONISTS, HE HEBRAIZED HIS NAME . DAVID

GREEN BECAME DAVID BEN-GURION ; ISAAC SHIMSHELEVITZ BECAME IZHAK

BEN-ZVI . SCHNEOR ZALMAN RUBASHOV BECAME SHAZAR BY COMBINING THE

INITIALS OF HIS FIRST, MIDDLE AND LAST NAMES . AN EXCEPTION TO THE

COMMON PRACTICE : ISRAEL'S FIRST PRESIDENT, WHO REMAINED CHAIM

WEIZMANN .

