
IRAQ

UNTIL THE NEXT COUP FOR A WHILE LAST WEEK IT SEEMED IMPOSSIBLE TO TELL

WHO WAS UP AND WHO WAS DOWN IN IRAQ . PERHAPS THE PRINCIPALS THEMSELVES

WERE NOT SURE . TWO WEEKS AGO, THE BAATH PARTY (TIME, NOV . 22) SEEMED

FIRMLY IN CONTROL . THE COUNTRY'S NON-BAATHIST PRESIDENT, FIELD MARSHAL

ABDUL SALAM AREF, SEEMED A MERE FIGUREHEAD, KEPT ON FOR HIS PRESTIGE

AND POPULARITY . THEN AN INTERNECINE CONFLICT ERUPTED BETWEEN BAATH'S

ANTI-WESTERN, ANTI-BOURGEOIS AND ANTI-AREF RADICAL WING AND A MORE

CONCILIATORY MODERATE FACTION . RUSHING IN FROM NEIGHBORING SYRIA, THE

BAATH PARTY'S HOME BASE, THE PARTY CENTRAL COMMITTEE UNDER MICHEL AFLAK

APPEARED TO SETTLE THE MATTER BY EXILING THE LEADERS OF THE OPPOSING

FACTIONS . ALTHOUGH SYRIAN-DOMINATED, THE PARTY LEADERS TOOK CHARGE IN

IRAQ, PLACED AREF UNDER PALACE ARREST AND TURNED BAGHDAD OVER TO THE

NATIONAL GUARD, A BAATH-LED OUTFIT FOR WHICH THE REGULAR ARMY HAS

CONTEMPT . WHEN THE BAATH BOSSES OVERCONFIDENTLY RELEASED AREF A FEW

DAYS LATER, HE PROMPTLY JOINED WITH ANGRY FELLOW OFFICERS TO HEAD A

COUP . AT DAWN ONE MORNING LAST WEEK, THE ARMY ATTACKED BAGHDAD WITH

SIX INFANTRY BATTALIONS, SUPPORTED BY ARMOR, ARTILLERY AND JETS .

THOUGH THE NATIONAL GUARD HAD NO HEAVY WEAPONS, THEY FOUGHT

DESPERATELY, LOST HUNDREDS OF MEN . THREE DAYS AFTER THE REVOLT,

BAGHDAD WAS IN AREF'S HANDS . SINCE THE BAATH PARTY IS NASSER'S

ARCHENEMY, THE COUP WAS AT FIRST HAILED IN EGYPT AS PRO-NASSER . IT WAS

ALSO DENOUNCED IN SYRIA AS ANTI-BAATH . BOTH CONCLUSIONS MAY BE

PREMATURE . THE COUP LOOKED MORE LIKE A MILITARY THAN A POLITICAL

AFFAIR, DESIGNED TO PURGE IRAQ OF BAATH ELEMENTS WHO HAD HAD THE

TEMERITY TO DOWNGRADE THE ARMY IN FAVOR OF THE NATIONAL GUARD . THOUGH

HE PACKED THE SYRIAN BAATH LEADERS OFF TO DAMASCUS, AREF INCLUDED IN

HIS NEW CABINET NINE MODERATE BAATHISTS . STILL, THE MIDDLE EAST BEING

WHAT IT IS, AREF MAY WELL JOIN WITH NASSER, AN OLD FRIEND, TO OVERTHROW

THE BAATH LEADERSHIP IN SYRIA . EVEN MORE LIKELY, THE BAATH LEADERSHIP

WILL TRY TO OVERTHROW AREF . JUST ABOUT THE ONLY CERTAINTY IN THE

SITUATION IS THAT THERE IS BOUND TO BE ANOTHER COUP, IN BAGHDAD OR IN

DAMASCUS, IF NOT BOTH .

