
SOUTH VIET NAM TRIAL BY FIRE THE AUTOMOBILE AT THE HEAD OF THE

PROCESSION OF SAFFRON-ROBED BUDDHIST MONKS IN SAIGON SUDDENLY CHOKED TO

A STOP AT AN INTERSECTION . THE OCCUPANTS OF THE CAR LIFTED ITS HOOD AS

CHANTING PRIESTS BEGAN FORMING A CIRCLE SEVEN OR EIGHT DEEP AROUND THE

VEHICLE . PRAYER BEADS CLUTCHED IN HIS HAND, A PHLEGMATIC, 73-YEAR-OLD

MONK NAMED THICH QUANG DUC SAT DOWN CROSS-LEGGED ON THE ASPHALT IN THE

CENTER OF THE CIRCLE . FROM UNDER THE AUTO'S HOOD, A MONK TOOK A

CANISTER OF GASOLINE AND POURED IT OVER THE OLD PRIEST . AN EXPRESSION

OF SERENITY ON HIS WIZENED FACE, QUANG DUC SUDDENLY STRUCK A MATCH . AS

FLAMES ENGULFED HIS BODY, HE MADE NOT A SINGLE CRY NOR MOVED A MUSCLE .

/ OH MY GOD, " CRIED A WESTERN OBSERVER, " OH MY GOD . " CASTING THE

BLAME . IN THE BUDDHIST FAITH, SELF-SACRIFICE IS OFTEN UNDERTAKEN TO

TRANSFER THE SUFFERING OF OTHERS TO ONE'S SELF . THE MARTYR IS USUALLY

CONSIDERED A HOLY MAN SO CLOSE TO NIRVANA THAT HE IS UNAFFECTED BY PAIN

. QUANG DUC'S PREMEDITATED ACT WAS A DEMONSTRATION OF BUDDHIST

DETERMINATION TO FORCE SOUTH VIET NAM'S ROMAN CATHOLIC PRESIDENT NGO

DINH DIEM TO KNUCKLE UNDER TO DEMANDS FOR INCREASED RELIGIOUS FREEDOM

(TIME, JUNE 14) . IN A WILL WRITTEN " BEFORE CLOSING MY EYES TO BUDDHA,

/ QUANG DUC WROTE : " I HAVE THE HONOR OF PRESENTING MY WORDS TO

PRESIDENT DIEM, ASKING HIM TO BE KIND AND TOLERANT TOWARD HIS PEOPLE

AND TO ENFORCE A POLICY OF RELIGIOUS EQUALITY . " DIEM'S REPLY WAS TO

CLAMP VIRTUAL MARTIAL LAW OVER SAIGON . ALL THE CITY'S MAIN PAGODAS

WERE SEALED OFF, AND BARBED-WIRE BARRICADES BLOCKED OFF STREETS . ON

THE RADIO, DIEM BLAMED QUANG DUC'S " TRAGIC DEATH " ON " CERTAIN MINDS,

POISONED BY SEDITIOUS PROPAGANDA . " REFUSING TO YIELD TO BUDDHIST

DEMANDS, DIEM ADDED : " BUDDHISM IN VIET NAM FINDS ITS FUNDAMENTAL

SAFEGUARDS IN THE CONSTITUTION, OF WHICH I PERSONALLY AM THE GUARDIAN .

/ THE WARNING . BUT DIEM'S INTRANSIGENCE TROUBLED THE U.S . IN SAIGON,

U.S . EMBASSY OFFICIALS BLUNTLY WARNED DIEM THAT THE U.S . WOULD

PUBLICLY CONDEM HIS TREATMENT OF THE BUDDHISTS UNLESS HE TOOK PROMPT

ACTION TO REDRESS THEIR GRIEVANCES . BEHIND THE U.S . THREAT WAS THE

FEAR THAT CONTINUED BUDDHIST DISCONTENT COULD CAUSE PASSIVE RESISTANCE

TO GOVERNMENT PROGRAMS IN THE RURAL PROVINCES WHERE POLITICAL UNITY IS

THE KEY TO VICTORY IN THE WAR AGAINST THE COMMUNIST VIET CONG . THE U.S

. WARNING SEEMED TO SINK IN . AT MEETINGS WITH BUDDHIST LEADERS,

GOVERNMENT OFFICIALS TENTATIVELY ACCEDED TO ALL THEIR DEMANDS THE

GOVERNMENT

PROMISED TO CHANGE EXISTING LAWS SO AS TO GIVE BUDDHISM EQUAL STANDING

WITH CATHOLICISM, GRANTED BUDDHISTS THE RIGHT TO FLY THEIR FLAGS AT

RELIGIOUS FESTIVALS . IT WAS THE FLAG RESTRICTION AT HUE LAST MONTH

THAT SET OFF DEMONSTRATIONS IN WHICH NINE BUDDHIST MARCHERS WERE GUNNED

DOWN BY GOVERNMENT TROOPS . UNDER PRODDING FROM BUDDHIST LEADERS, THE

GOVERNMENT, WHICH HAD BLAMED THE VIET CONG FOR THE HUE TRAGEDY,

RELUCTANTLY AGREED TO TAKE THE BLAME FOR THE INCIDENT . BUT IF THE

GOVERNMENT SHOULD RENEGE ON ITS AGREEMENT, THE BUDDHISTS HAVE

THREATENED TWO MORE RITUALISTIC SUICIDES ONE BY FIRE AND ONE BY

DISEMBOWELMENT .

