
FRANCE A MAN OF EUROPE FLAGS FLEW AT HALF-MAST IN BRUSSELS

OVER THE HEADQUARTERS OF THE COMMON MARKET . THE TRIBUTE WAS IN HOMAGE

TO THAT GRAND OLD EUROCRAT, ROBERT SCHUMAN . HIS DEATH LAST WEEK AT 77

REMINDED THE WORLD THAT THE NEW EUROPE WHICH CHARLES DE GAULLE SO

GRANDLY PURPORTS TO HEAD OWES MUCH OF ITS IMPETUS TO OTHER FRENCHMEN

WITH BROADER HORIZONS . REARED IN LORRAINE WHILE IT WAS UNDER THE

KAISER'S RULE, SCHUMAN WAS A GERMAN FOR THE FIRST 33 YEARS OF HIS LIFE

. WHEN THE TREATY OF VERSAILLES RETURNED LORRAINE TO FRANCE AFTER WORLD

WAR I, HE BECAME FRENCH (ALTHOUGH HE NEVER LOST HIS GERMAN ACCENT) AND

WAS ELECTED A DEPUTY . EDUCATED IN THE LAW, LEAN AND TALL WITH A

TOOTHBRUSH MUSTACHE, THE ASCETIC SCHUMAN WAS A NATURAL FOR THE FINANCE

COMMISSION, WHERE HE SERVED FOR 17 YEARS . HE ATE CHEAP MEALS, PROWLED

HIS OFFICES SNAPPING OFF LIGHTS . A LIFELONG BACHELOR, SCHUMAN ONCE

ANSWERED THE DOOR OF HIS PARIS APARTMENT WEARING A MAID'S APRON ; HE

HAD BEEN DOING HIS OWN DUSTING . LONE LOSS . BUT WHEN IT CAME TO HIS

DREAM OF THE FUTURE EUROPE, SCHUMAN WAS A LEADER AMONG EUROPE'S POSTWAR

GENERATION OF CHRISTIAN DEMOCRATIC RADICAL INTEGRATIONISTS . AFTER

HELPING FOUND THE CATHOLIC M.R.P . AND TWICE SERVING AS POSTWAR PREMIER

OF FRANCE (FROM NOVEMBER 1947 TO JULY 1948, AND FOR ANOTHER BRIEF

PERIOD LATER IN 1948), SCHUMAN TOOK OVER THE FOREIGN MINISTER'S POST .

IN 1949, AFTER HELPING DRAW UP THE NORTH ATLANTIC TREATY BLUEPRINT, HE

SIGNED THE HISTORIC NATO PACT ON FRANCE'S BEHALF . IN 1950, IN LEAGUE

WITH ANOTHER FRENCH EUROCRAT, JEAN MONNET, HE PROPOSED THE " SCHUMAN

PLAN " FOR THE EUROPEAN COAL AND STEEL COMMUNITY, WHICH PROVED TO BE

THE FORERUNNER OF THE SIX-NATION COMMON MARKET, AND OF THE EURATOM POOL

FOR PEACEFUL NUCLEAR RESOURCES . IN 1954 SCHUMAN LOST HIS ONLY MAJOR

BATTLE A DRIVE FOR AN ALL-EUROPEAN ARMY (EDC) . NO ORATIONS . IN RECENT

YEARS SCHUMAN LIVED IN SEMIRETIREMENT AT HIS FAMILY ESTATE, PORING OVER

HIS RARE BOOKS (AMONG THEM THE HANDWRITTEN SCHOOL MANUSCRIPTS OF LOUIS

XIV) AND PENNING HIS MEMOIRS . INTIMATES SAY HE WAS " VERY UPSET " BY

DE GAULLE'S OPPOSITION TO BRITAIN'S ENTRY INTO THE COMMON MARKET ; BUT

HE KEPT HIS SILENCE . LAST MONTH, FELLED BY A CEREBRAL THROMBOSIS,

SCHUMAN RALLIED WEAKLY, BUT REMAINED BEDRIDDEN . WHEN NEWS OF HIS DEATH

WAS ANNOUNCED, MESSAGES OF EULOGY POURED IN FROM POPE PAUL, PRESIDENT

KENNEDY (HE " COMBINED VISION WITH REALISM " ), AND FROM DE GAULLE, WHO

ACKNOWLEDGED " THE HIGH CONSCIENCE WITH WHICH HE SERVED . " AT WEEK'S

END, WITH NO ORATIONS (AT HIS REQUEST), ROBERT SCHUMAN'S FUNERAL

SERVICE IN THE METZ CATHEDRAL WAS ATTENDED BY FIVE FORMER FRENCH

PREMIERS. EVENTUALLY HIS BODY IS TO LIE IN A SPECIAL MAUSOLEUM TO BE

BUILT FACING EASTWARD ACROSS THE RHINE .

AFTERWARD THE FIVE ANTOINE PINAY, GUY MOLLET,

PIERRE PFLIMLIN, RENE PLEVEN AND RENE MAYER WERE INVITED TO LUNCHEON AT

THE METZ PREFECTURE BY DE GAULLE'S REPRESENTATIVE, MINISTER OF STATE

LOUIS JOXE . BUT THE EX-PREMIERS DECLINED THE INVITATION WHEN THEY

LEARNED THAT SCHUMAN'S OLD FRIEND JEAN MONNET, WHO WAS ALSO PRESENT,

HAD BEEN LEFT OUT OF THE PARTY .

