
GREAT BRITAIN HOME IN THE HIGHLANDS FOR THE HIGHLAND VILLAGERS

OF PERTHSHIRE, BRITAIN'S PRIME MINISTER LAST WEEK PUT ON THE LIVELIEST

SHOW SINCE BONNIE PRINCE CHARLIE BATTLED THROUGH THEIR MISTY GLENS IN

1745 . IN DALGUISE AND DUNKELD, AMULREE AND BUCHANTY, AND SCORES OF

OTHER GREY HAMLETS AND MARKET TOWNS, SIR ALEC DOUGLAS-HOME SHOOK HANDS

WITH SHEPHERDS AND SHOPKEEPERS, DOWNED A WEE DRAPPIE WITH FARMERS,

POPPED INTO COTTAGES, SCHOOLS AND SMITHIES . THE PRIME MINISTER EVEN

TOOK A NOBLE PRATFALL IN THE MUD AS HE WAS SCRAMBLING UP A HAYCART TO

ADDRESS THE FOLK IN SLEEPY DUNNING . " WELL, " HE GRINNED, GETTING TO

HIS FEET, " IT'S BETTER TO FALL NOW THAN LATER . " ON THE STUMP,

DOUGLAS-HOME SEEMED RELAXED AND SLIP-PROOF . TO WIN ELECTION TO

PARLIAMENT FROM THE SAFE TORY SEAT, HE RACED THROUGH THE GLENS IN A

FAST BLACK HUMBER, MAKING DOZENS OF PLAIN-SPOKEN SPEECHES ON TOPICS

RANGING FROM WINTER GRAIN PRICES TO EAST-WEST RELATIONS . WEARING A

BATTERED TWEED JACKET AND A JAUNTILY ANGLED CHECKED-CLOTH CAP, HE

FIELDED INVOLVED LOCAL QUESTIONS WITH A BARRAGE OF STATISTICS THAT

SHOWED HE HAD DONE HIS HOMEWORK IN THE HILLSIDE COTTAGE NEAR COMRIE

THAT BECAME THE OFFICIAL SEAT OF GOVERNMENT DURING THE CAMPAIGN . WHEN

HECKLING STIRRED AN UPROAR IN THE CROWD HE WAS ADDRESSING AT ABERFELDY,

THE PRIME MINISTER CALMLY SAT DOWN IN MIDSPEECH, REFUSING TO LET PARTY

STEWARDS THROW OUT THE INTERRUPTERS . SAID HE : " THEY ARE HARMLESS

PEOPLE . " AS DOUGLAS-HOME PUT IT, " THE EYES OF THE WORLD " LAST WEEK

WERE ON RURAL PERTHSHIRE ; BUT TORIES' EYES WERE FOCUSED ON A FAR MORE

CRITICAL BY-ELECTION THIS WEEK IN LUTON, AN AUTOMOTIVE CENTER 30 MILES

FROM LONDON WHERE EXPERTS DETECT A SWING TO LABOR AFTER 13 YEARS OF

TORY MAJORITIES . AS LUTON GOES, SAID THE PUNDITS, SO MAY MOST OTHER

INDUSTRIAL AREAS WHERE LABOR HAS TRADITIONALLY BEEN STRONGEST .

SPEAKING MORE TO LUTON'S FLOATING VOTER THAN THE FAITHFUL IN PERTH, THE

PRIME MINISTER USED EVERY CROSSROADS STOPOVER LAST WEEK TO INVEIGH

AGAINST THE LABOR PARTY'S " CARD-INDEX, BUTTON-PUSHING SOCIETY . " WITH

A SOCIALIST GOVERNMENT, SAID HE, " WE WOULD BE LIKE PUPPETS ON LONG

STRINGS OF RED TAPE, WITH THE STRINGS PULLED IN WHITEHALL . " TO HIS

LISTENERS' DELIGHT, THE PRIME MINISTER INVARIABLY ADDED : " AS A

SCOTSMAN, I NEVER THINK WHITEHALL KNOWS BEST . /

