
SAUDI ARABIA THE AILING, FAILING KING IN RECENT MONTHS

62-YEAR-OLD KINGSAUD OF SAUDI ARABIA HAS SUFFERED A SUCCESSION OF

INTESTINAL, STOMACH, CHEST, CIRCULATORY AND HEART AILMENTS . OFTEN THEY

SEEM TO BE AGGRAVATED BY THE SWIRLING POLITICAL EVENTS IN HIS DESERT

CAPITAL OF RIYADH . AFTER THE YEMEN REBELLION LAST FALL THREATENED THE

STABILITY OF HIS THRONE, SAUD'S HEALTH WAS SO UPSET THAT HE TURNED THE

GOVERNMENT OVER TO HIS ABLE BROTHER, PRINCE FEISAL, AND FLEW TO

SWITZERLAND FOR TREATMENT . WHILE SAUD SPENT WEEKS CONVALESCING IN

PARIS AND ON THE RIVIERA, PRINCE FEISAL WAS USING A NEW BROOM AT HOME .

HE FIRED ALL OF SAUD'S SONS AND AIDES WHO HELD GOVERNMENT POSTS, AND

CUT ROYAL FAMILY ALLOWANCES A WHOPPING 20 PER CENT . IN A SERIES OF

SPEECHES, FEISAL TOLD WIDE-EYED CITIZENS : " WITH GOD'S HELP, YOU AND

YOUR GOVERNMENT ARE GOING THE RIGHT WAY . EDUCATION, MEDICAL CARE AND

SOCIAL SECURITY ARE ALL COMPLETELY FREE . " IN ANSWER TO DOLEFUL PLEAS

FROM HIS SONS AND RELATIONS, KING SAUD CAUTIOUSLY RETURNED HOME LAST

MONTH . A FEW TRIBAL DELEGATIONS CAME TO RIYADH TO PAY THEIR RESPECTS .

ONE, LED BY DEPUTY PREMIER PRINCE KHALID, ANOTHER OF SAUD'S 39

BROTHERS, HANDED THE KING AN ULTIMATUM . TACTFULLY BUT PLAINLY, THE

CHIEFTAINS WARNED HIM NOT TO INTERFERE WITH FEISAL OR MAKE ANY ATTEMPT

AGAIN TO WIELD POWER, AT THE RISK OF DETHRONEMENT . THEY ALSO DEMANDED

INSTANT BANISHMENT OF SAUD'S PERSONAL AIDE, EID BEN SALEM, WHO ROSE

FROM PALACE CHAUFFEUR TO ROYAL ENTREPRENEUR AND BECAME VASTLY RICH IN

THE PROCESS . SAUD CAVED IN . ORDERED OUT OF THE COUNTRY, BEN SALEM,

WHO HAS HIS FORTUNE STASHED IN EUROPEAN BANKS, FLEW OFF NONCHALANTLY TO

BEIRUT . FORTY-EIGHT HOURS LATER, SAUD GOT AN EVEN WORSE SHOCK : ONE

OF HIS FAVORITE WIVES, HANDSOME PRINCESS IM MANSOUR, VANISHED FROM THE

PALACE TO JOIN HER LOVER, BEN SALEM, IN EXILE . THE PERSONAL AND

POLITICAL BLOWS COMBINED TO IMPAIR THE REGAL HEALTH ONCE AGAIN . MOSLEM

PILGRIMS TO MECCA WHO WERE BOOKED ON HALF A DOZEN JET FLIGHTS HOME

SUDDENLY FOUND THEIR PASSAGES HAD BEEN CANCELED . INSTEAD, THE

AIRLINERS FLEW TO RIYADH, PICKED UP THE AILING KING AND HIS HUGE

RETINUE, AND CARRIED THEM OFF TO VIENNA . AT WEEK'S END KING SAUD WAS

REPORTEDLY IN AN OXYGEN TENT, RESPONDING TO TREATMENT FOR A DUODENAL

ULCER . DOCTORS PREDICTED RECOVERY WITHIN A FEW WEEKS, BUT RUMORS STILL

FILTERED THROUGH VIENNA THAT SAUD WAS IN FACT QUITE ILL . SHOULD SAUD

DIE, PRINCE FEISAL WILL BECOME KING IN NAME AS WELL AS IN FACT .

