
AFRICA A SMALL TASTE OF UNITY

IN THE CAVERNOUS,

THATCH-ROOFED BANQUET HALL OF ADDIS ABABA'S MENELIK PALACE, 30

COLORFULLY GARBED AFRICAN HEADS OF STATE AND 2,000 OTHER GUESTS, ALL

BACKSLAPPING AND JOVIAL, WERE FEASTING AT THE BOARD OF THEIR MEDALED

HOST, ETHIOPAN EMPEROR HAILE SELASSIE . AS WAITERS IN GREEN-AND-GOLD

LIVERY MOVED AMONG FOODLADEN TABLES, THE THRONG FELL TO ON CAVIAR,

ROAST CHICKEN, SPICED LAMB AND WATT (SPONGY ETHIOPIAN BREAD), WASHED

DOWN WITH HUNDREDS OF GALLONS OF FRENCH WINE, ETHIOPIAN HONEY WINE, AND

VINTAGE CHAMPAGNE . THEN, AS THE CLOCK TICKED PAST MIDNIGHT, EVERYBODY

SAT BACK TO WATCH THE EMPEROR'S SELECT GROUP OF FLIMSILY CLAD DANCING

GIRLS WRITHE TO THE TOOTLES OF THE IMPERIAL BODYGUARD BAND . " UNITY

NOW ! " FOR ALL THEIR FESTIVE CAMARADERIE AT HAILE SELASSIE'S PARTY,

NOT ALL THE DELEGATES TO AFRICA'S FIRST " SUMMIT CONFERENCE " LAST WEEK

WERE PALS . TUNISIA'S HABIB BOURGUIBA LOATHES GHANA'S POWERSEEKING

KWAME NKRUMAH WHO IS JEALOUS OF EGYPT'S ABDEL NASSER WHO DESPISES THE

IVORY COAST'S FELIX HOUPHOUETBOIGNY WHO IN TURN IS CONTEMPTUOUS OF

SENEGAL'SPOET-PRESIDENT LEOPOLD SENGHOR . THE ANTAGONISMS BECAME AMPLY

EVIDENT DURING THE LONG ORATORY THAT FLOWED OUT OF THE CONFERENCE WORK

SITE, HAILE SELASSIE'S PROUD, NEW " AFRICA HALL . " EYES GLITTERING,

NKRUMAH TOOK THE FLOOR TO DEMAND " UNITY NOW .E IN THE FORM OF A VAST

UNITED STATES OF AFRICA, RULED BY A BICAMERAL CONGRESS AND A STRONG

PRESIDENCY (WHICH, NO ONE DOUBTED, NKRUMAH FEELS HIMSELF EMINENTLY

QUALIFIED TO OCCUPY) . NKRUMAH LIKENED THE ADDIS ABABA MEETING TO THE

1787 CONSTITUTIONAL CONGRESS IN PHILADELPHIA, WHOSE DELEGATES, HE SAID,

THOUGHT OF THEMSELVES NOT AS " VIRGINIANS OR PENNSYLVANIANS, BUT SIMPLY

AMERICANS . " CRIED GHANA'S SELF-STYLED REDEEMER : " WE MEET HERE

TODAY NOT AS GHANIANS, GUINEANS, EGYPTIANS, ALGERIANS, MOROCCANS,

MALIANS, LIBERIANS, CONGOLESE, OR NIGERIANS, BUT AS AFRICANS . " SLAP

FOR KWAME . THERE WAS POLITE APPLAUSE, BUT MUCH OF THE AUDIENCE WAS

LUKEWARM TO THE AMBITIOUS SCHEME . MALAGASY'S PRESIDENT PHILIBERT

TSIRANANA REPLIED CANDIDLY : " YOU CANNOT DECREE A TEXT FOR AFRICAN

UNITY OF OUR STATES ARE NOT MATURE ENOUGH . " URGING A SLOWER,

STEP-BY-STEP APPROACH, SIR ABUBAKAR TAFAWA BALEWA, THE ABLE PRIME

MINISTER OF NIGERIA, AFRICA'S MOST POPULOUS STATE (42 MILLION, SIX

TIMES GHANA'S POPULATION), TOOK THE OPPORTUNITY TO SPANK NKRUMAH FOR

HIS NOTORIOUS MEDDLING IN HIS AFRICAN NEIGHBORS' AFFAIRS . " UNITY

CANNOT BE ACHIEVED AS LONG AS AFRICAN COUNTRIES CONTINUE SUBVERSION

AGAINST OTHERS, " BALEWA DECLARED . HE DREW A STORM OF CHEERS, AND EVEN

NKRUMAH'S OLD FRIEND, MODIBO KEITA OF MALI, JOINED IN TO DENOUNCE "

BLACK IMPERIALISM . " WITH THE CONFERENCE OBVIOUSLY IN NO MOOD FOR

GRANDSTANDING, EGYPT'S UBIQUITOUS GAMAL ABDEL NASSER PRUDENTLY CONFINED

HIMSELF TO GENERALITIES .

AFRICA'S SUMMITEERS DID

MANAGE TO PUT TOGETHER AN AGREEMENT OF SORTS IN THEIR FOUR DAYS OF

TALKS . IN A MARATHON FINAL SESSION, THE DELEGATES SOLEMNLY AND

UNANIMOUSLY ADOPTED A DRAFT CHARTER FOR A LOOSE " ORGANIZATION OF

AFRICAN UNITY . " TO GO INTO EFFECT WHEN RATIFIED BY TWOTHIRDS OF

AFRICA'S NATIONS, THE SCHEME CALLS FOR A HEADS-OF-STATE GATHERING EVERY

YEAR, A PERMANENT COUNCIL OF MINISTERS (WITH NO REAL POWERS), AND A

PERMANENT SECRETARIAT . PENDING RATIFICATION, A PROVISIONAL SECRETARIAT

WILL BE SET UP IN ADDIS ABABA, TO THE DELIGHT OF HAILE SELASSIE, WHO

DREAMS OF MAKING HIS RAMSHACKLE CAPITAL AFRICA'S CAPITAL AS WELL .

UNDER THE PLAN, COMMITTEES WOULD BE FORMED TO MEDIATE INTRA-AFRICAN

DISPUTES, PROMOTE ECONOMIC AND SOCIAL PROGRESS, JOINT DEFENSE, AND

MOUNT A COMMON FRONT AGAINST AFRICA'S REMAINING VESTIGES OF COLONIALISM

AND WHITE SUPREMACY .

