
HUNGARY GAY UNTIL TOMORROW LIKE GERMANY'S RIOTOUS FASCHING

FESTIVAL, HUNGARY'S FARSANG WAS TRADITIONALLY A TIME TO BLOW OFF STEAM

BEFORE THE ONSET OF LENT'S RIGORS . IT WAS BANNED BY HUNGARY'S RED

RULERS . BUT NOW, WITH THEIR TOLERANCE, FARSANG (PRONOUNCED FORSHONG),

IS MAKING A COMEBACK NOT SO MUCH AS A PRE-LENTEN SPREE AS A CHANCE TO

ESCAPE THE AUSTERITY OF EVERYDAY LIFE UNDER COMMUNISM . EXPLAINED ONE

BLONDE MERRYMAKER : " WE CELEBRATE FROM THE MORNING AFTER NEW YEAR'S

RIGHT THROUGH LENT, AND ON TO EASTER . " HUNGARY'S FESTIVAL PALES BY

COMPARISON WITH THE OLD DAYS, WHEN MAGYAR ARISTOCRATS WOULD SPIT ON A

100-FORINT NOTE (WORTH ABOUT $12.50), SLAP IT ON A GYPSY'S FOREHEAD,

AND DEMAND PASSIONATE VIOLINPLAYING UNTIL THE SPITTLE DRIED AND THE

NOTE FELL OFF . BUT ALL THINGS CONSIDERED, IT IS GAY ENOUGH . AT

BUDAPEST'S PRESS BALL LAST WEEK, YOUNG MEN IN STOVEPIPE TROUSERS AND

GIRLS IN DARINGLY DECOLLETE DRESSES PERFORMED A WRITHING TWIST THAT

ONLOOKERS POINTED TO WITH A TOUCH OF PRIDE AS THEIR OWN " DIRTY TWIST .

/ FOR THE MONSTER MASKED BALLS THAT PUNCTUATE THE SEASON, PROBABLY

100,000 COSTUMES WILL BE RENTED . AT SOME EVENTS THE MEN SPORT TUXEDOS

RENTED FOR 120 FORINTS (THE AVERAGE HUNGARIAN EARNS 1,600 FORINTS A

MONTH, OR $70 AT TOURIST EXCHANGE RATES), AND THE LADIES WEAR OLD

REMODELED PARTY DRESSES . EVERYBODY THROWS A PARTY : THERE IS EVEN A

BALL OF THE ADMINISTRATION OF WATER ECONOMY . AT THE FORESTERS' BALL IN

BUDAPEST'S HOTEL GELLERT FORTNIGHT AGO, 1,500 GUESTS TURNED UP,

INCLUDING EVEN A FEW FORESTERS . GYPSIES PROVIDE THE MUSIC, SAWING OUT

STRAUSS WALTZES, WILD HUNGARIAN CSARDAS AND SONGS BY SOMEBODY LISTED AS

/ COLPORTER . " THE BALLS GO STRONG UNTIL DAWN BREAKS OVER THE DANUBE .

FOR ALL THE DANCING, DRINKING AND CASUAL LOVEMAKING, THE FESTIVAL HAS A

BITTERSWEET AIR . AFTER THEIR NIGHT-LONG REVELS, BUDAPEST'S RESIDENTS

PICK THEIR WAY TO WORK ALONG POCK-MARKED SIDESTREETS, GAZE ABSENTLY AT

THE STRIPPED-BARK SCAFFOLDING ON BUILDINGS GUTTED BY SOVIET TANKS

DURING THE 1956 REBELLION, QUEUE UP FOR THE CONSUMER GOODS THAT ALWAYS

SEEM TO BE IN SHORT SUPPLY . THE RED ARMY STILL STAYS PRUDENTLY HIDDEN

IN ITS CAMPS RINGING BUDAPEST, AND THE HATED AVH SECRET POLICE HAVE

BEEN REPLACED BY A LESS CONSPICUOUSLY MURDEROUS BUNCH KNOWN AS BKH, BUT

NOBODY IS ENTHUSIASTIC ABOUT THE " PERMISSIVENESS " SHOWN LATELY BY

PREMIER JANOS KADAR . DON'T LET ALL THIS GAIETY

FOOL YOU, " A BUDAPEST WRITER WARNED AN AMERICAN VISITOR AFTER A

FARSANG BALL . " THE YOUNG PEOPLE ARE GAY BECAUSE THEY ARE YOUNG . THE

OLD PEOPLE THEY ARE GAY BECAUSE THEY DON'T KNOW WHAT COMES TOMORROW . "

