
THE CONGO CAESARS OF THE BUSH AN ELDERLY SHOPKEEPER IN

ELISABETHVILLE IGNORED OR PERHAPS DID NOT HEAR A CONGOLESE SOLDIER'S

ORDER TO GET OFF THE SIDEWALK IN FRONT OF THE HEAVILY GUARDED NATIONAL

BANK OF KATANGA LAST WEEK . ANGRILY, THE SOLDIER HOISTED HIS RIFLE AND

SHOT HIM IN THE BACK . AS THE MAN LAY GROANING ON THE PAVEMENT,

CONGOLESE TROOPS SHOVED AWAY A DOCTOR WHO TRIED TO SAVE HIS LIFE . THE

COLD-BLOODED KILLING POINTED UP THE GRIM FACT THAT NEARLY THREE MONTHS

AFTER UNITED NATIONS TROOPS CRUSHED SECESSIONIST MOISE TSHOMBE'S REGIME

AND PLACED THE PROVINCE UNDER PREMIER CYRILLE ADOULA'S CENTRAL

GOVERNMENT, PEACE IS FAR FROM RESTORED IN KATANGA . EACH GUARD POST

THAT THE U.N . HANDS OVER TO THE CENTRAL REGIME'S ARMEE NATIONALE

CONGOLAISE SEEMS TO PRODUCE A LITTLE AREA OF ANARCHY . IN RECENT WEEKS,

TRIGGER-HAPPY A.N.C . SOLDIERS IN ELISABETHVILLE HAVE KILLED AT LEAST

ONE KATANGESE CIVILIAN PER DAY . BAREFOOT POLICE . THINGS ARE ALMOST AS

CHAOTIC IN THE CONGO'S OTHER 17 PROVINCES, WHERE LOCAL BUSH CAESARS GO

THEIR OWN ANARCHIC WAYS UNIMPEDED BY CENTRAL AUTHORITY . IN COFFEE-RICH

NORTH KIVU, PROVINCIAL PRESIDENT BENEZETH MOLEY MAINTAINS HEADQUARTERS

IN ONE ROOM OF A GENERAL STORE, RUNS THINGS WITH A 300-MAN POLICE FORCE

RECRUITED FROM LOCAL TRIBESMEN . IN MANIEMA PROVINCE, COLD-EYED

PRESIDENT HILARIE KISANGA ENFORCES DISCIPLINE WITH 1,200 BAREFOOT COPS

WHO LOUNGE IN THE STREETS ARMED WITH LEAD PIPES, AND WHO LIVE OFF

ON-THE-SPOT FINES IMPOSED ON PASSERS-BY . PROTESTS A SHOPOWNER : " YOU

WALK ON THE RIGHT SIDE OF THE STREET AND YOU ARE FINED . YOU WALK ON

THE LEFT SIDE AND YOU ARE FINED . " THE AVERAGE CONGOLESE HAS LITTLE

LEGAL REDRESS . TODAY, IN A NATION THREE TIMES THE SIZE OF TEXAS, THERE

ARE ONLY 47 JUDGES TO HEAR COMPLAINTS ALL FOREIGNERS, IMPORTED BY THE

U.N . FROM SUCH COUNTRIES AS EGYPT, SWEDEN, SPAIN AND SWITZERLAND .

THIS IS JUST ONE OF THE MANY PROBLEMS OF LEOPOLDVILLE'S PREMIER ADOULA

. LACKING FUNDS AND TRAINED PERSONNEL, HE HAS VIRTUALLY NO CONTROL OVER

HIS SPRAWLING NATION OF 17 MILLION LARGELY ILLITERATE PEOPLE . THE

CONGO'S ADMINISTRATIVE STRUCTURE HAS BEEN RIPPED APART BY TWO YEARS OF

CIVIL WAR, AND THE CHIEF AIM OF THE NATIONAL PARLIAMENT SOMETIMES SEEMS

TO BE DESTRUCTION OF ANY CENTRAL AUTHORITY . FOR MANY WEEKS, ADOULA'S

GOVERNMENT HAS BEEN ON THE RAZOR'S EDGE OF DEFEAT AT THE HANDS OF

LEOPOLDVILLE'S CHAOTIC LEGISLATURE, WHOSE DEBATES SOMETIMES VERGE ON

THE INSANE . FORTNIGHT AGO, FOR EXAMPLE, AS THE RAGTAG CHAMBER OF

DEPUTIES DISCUSSED THE CONGO'S PROPOSED NEW MOTTO " UNITY, JUSTICE,

PROGRESS " ONE SPEAKER OPINED : " PROGRESS' IS NO GOOD . ONE CAN

PROGRESS BACKWARD AS WELL AS FORWARD . " RETORTED A FELLOW DEPUTY : "

THAT GOES FOR " WORK' TOO . THERE IS SUCH A THING AS BAD WORK . " THEN

SILENCE FELL OVER THE CHAMBER AS THE PRESIDENT OF THE BODY ROSE TO

ANNOUNCE THAT HE HAD MADE A STARTLING DISCOVERY THAT CHANGED EVERYTHING

. " WE HAVE JUST LEARNED, " HE INTONED, " THAT THIS MOTTO IS ALREADY IN

USE BY WEST GERMANY . " AMID THE UPROAR THAT FOLLOWED, DEPUTIES WERE

HEARD TO CRY, " WHO IS RESPONSIBLE, WHO ? "  FINALLY, A PORTLY

DEPUTY NAMED EMILE ZOLA MOUNTED THE DAIS TO PLEAD : " SO MUCH THE

BETTER . NOW WE WILL HAVE A TWIN COUNTRY IN THE WORLD . WE ARE

UNDERDEVELOPED ; GERMANY IS OVERDEVELOPED ; OUR BROTHERHOOD CAN ONLY

LEAD TO A GOOD RESULT . " WITH THESE SHRILL CRIES RINGING IN THEIR

EARS, UNITED NATIONS OFFICIALS WENT NERVOUSLY AHEAD WITH PLANS TO PULL

OUT NEARLY HALF OF THE U.N . CONGO FORCE'S PEAK STRENGTH OF 19,000

TROOPS BY SUMMER'S END . THE CONGOLESE WOULD HAVE TO MATURE SOME DAY ;

THEY MIGHT AS WELL BEGIN NOW .

IGNORING THE PROTESTS OF A WEST GERMAN

EMBASSY OFFICIAL IN THE CORRIDOR WHO KEPT INSISTING, " NO, NO, IT'S ALL

A MISUNDERSTANDING . OUR MOTTO IS " EINIGKEIT, RECHT, FREIHEIT' UNITY,

JUSTICE, FREEDOM . /

