
FRANCE A CERTAIN MALADY " BECAUSE THEY CLING TO OBSOLETE

SLOGANS, " THUNDERED GAULLIST MINISTER FRANCOIS MISSOFFE LAST WEEK, "

THE UNIONS WILL SUFFER THE SAME FATE AS THE POLITICAL PARTIES AND BE

DEMOLISHED . " BUT THINGS DID NOT WORK OUT QUITE THAT WAY . IN FRANCE'S

NORTHERN COAL FIELDS, 188,000 MINERS WORE SMILES OF VICTORY AS THEY

TROOPED BACK TO THE PITS AFTER THEIR BITTER 35-DAY STRIKE . DEFYING A

GOVERNMENT ANTISTRIKE DECREE THAT COULD HAVE RESULTED IN FINES, FIRINGS

AND JAIL TERMS, THE MINERS HAD WON AN IMMEDIATE 6.5 PER CENT PAY BOOST

THAT WILL RISE TO 12.5 PER CENT BY NEXT APRIL . THE HUMILIATING DEFEAT

FOR PRESIDENT CHARLES DE GAULLE ADDED NO LUSTER TO HIS POPULAR PRESTIGE

. CITING AN " EVIDENT CORRELATION " BETWEEN DE GAULLE'S SAGGING CURVE

AND THE STRIKE, THE FRENCH INSTITUTE OF PUBLIC OPINION SAID THAT ONLY

42 PER CENT OF THE PUBLIC WAS CURRENTLY " SATISFIED " WITH HIS

HANDLING OF THE PRESIDENCY, COMPARED WITH 55 PER CENT IN MARCH AND 64

PER CENT IN JANUARY . BUT MORE IMPORTANT TO DE GAULLE THAN POPULARITY

WAS HIS FEAR OF THE STRIKE'S ADVERSE EFFECTS ON THE ECONOMY . THE WAGE

GAINS BY MINERS HAVE ALREADY TOUCHED OFF SIMILAR DEMANDS BY OTHER

WORKERS IN NATIONALIZED INDUSTRY ; WHEN PRIVATE EMPLOYEES START

BARGAINING FOR A FRESH ROUND OF SALARY HIKES, THE RESULT COULD BE AS

PREMIER GEORGES POMPIDOU HAS PUT IT " A CERTAIN MALADY WHICH IS CALLED

INFLATION . " LE GRAND CHARLES STILL HOPED TO QUARANTINE THE MALADY .

FROM THE ELYSEE PALACE CAME WORD THAT HE WILL SOON MAKE A NATIONWIDE

RADIO-TELEVISION ADDRESS " ON INTERNAL SUBJECTS OF AN ECONOMIC ORDER .

