
BREAT BRITAIN AN L OF A DRIVER GETTING A DRIVER'S LICENSE IN

BRITAIN IS AN L OF A JOB . TYRO MOTORISTS ARE FORCED BY LAW TO HANG A

LEARNER'S " L " ON THEIR CAR, ARE THUS THE OBJECT OF GIBES AND SNEERS

FROM EVERY HOT-RODDER AND TRUCK DRIVER ON THE ROAD . NONE OF THIS FAZED

MARGARET HUNTER, A SPINSTER SCHOOLTEACHER FROM CHESHIRE WHO AT 65

FINALLY DECIDED THAT IT WAS TIME FOR HER TO GET HER LICENSE . THINKING

THAT HER NEXT TEACHING JOB MIGHT BE IN THE COUNTRY FAR FROM PUBLIC

TRANSPORT, MISS HUNTER BOUGHT A SNAPPY LITTLE RED FIAT, SIGNED ON WITH

A DRIVING SCHOOL, AND HUNG OUT HER L . AFTER ONLY 40 LESSONS, SHE WAS

READY FOR A TRIAL SPIN . BUT HER JOLTING STOPS AND STARTS SO TERRIFIED

HER INSTRUCTOR THAT HE GOT OUT OF THE CAR, REMARKING : " THIS IS

LUNACY ; IT'S SUICIDE . I'M NOT GOING ANOTHER INCH WITH YOU . I'VE HAD

ENOUGH . " UNDETERRED,PLUCKY MISS HUNTER HAD ANOTHER GO TWO DAYS LATER,

SIDESWIPED A FIVE-TON TRUCK AND DEMOLISHED HER CAR . " THE GARAGE TOLD

ME IT'S A WRITE-OFF, " SHE SAID SWEETLY . WHEN MISS HUNTER SHOWED UP

FOR HER TEST, SHE WAS TAILED BY A PLATOON OF REPORTERS AND

PHOTOGRAPHERS . CLIMBING INTO HER TEST CAR, SHE STALLED SEVEN TIMES, AT

LAST PUT-PUTTED OFF AT 15 M.P.H., MADE A QUICK RIGHT TURN, NEARLY

CRASHING INTO A VAN, STALLED AT A STOP STREET, BACKED OVER A SIDEWALK

WHILE MAKING A TURN, SAILED THROUGH A RED LIGHT, FLICKED ON HER

LEFTTURN INDICATOR AT AN INTERSECTION AND THEN DROVE STRAIGHT ACROSS,

FINALLY PARKED AT THE TEST CENTER THREE FEET FROM THE CURB . SO SURE

WAS MISS HUNTER OF HER INNOCENCE THAT SHE REFUSED TO HEED COURT

SUMMONSES TO ANSWER FOR HER HIGHWAY MISDEEDS . A POLICEWOMAN FINALLY

HAD TO CLIMB THROUGH HER APARTMENT WINDOW TO ARREST HER . IN COURT LAST

WEEK, MISS HUNTER DECLINED TO ENTER A PLEA, SAID : " I DON'T THINK THE

QUESTION OF GUILT ENTERS INTO IT . " THE COURT THOUGHT OTHERWISE, FINED

HER A TOTAL OF $55.44 .

