
EGYPT EXODUS FROM NUBIA " WE WENT TO THE GRAVES OF OUR

ANCESTORS FOR THE LAST TIME, " SAID SHEIK AHMED MARDANI . " THE WOMEN

AND CHILDREN CRIED AND WE TRIED TO CONSOLE THEM, BUT WE KNEW OUR HOMES

WERE LOST AND OUR LIVES CHANGED FOREVER . " SHEIK MARDANI'S LAMENT WAS

FOR HIMSELF AND 100,000 OTHER NUBIANS IN EGYPT WHO LAST WEEK WERE

BEING EVACUATED FROM THEIR ANCESTRAL HOMELAND ON THE NILE BANKS . THE

EXODUS WAS NECESSARY BECAUSE THE ASWAN HIGH DAM, BEING BUILT BY EGYPT

WITH RUSSIAN HELP, NEXT SPRING WILL BACK UP THE NILE, CREATING A HUGE

1,800-SQ.-MI . RESERVOIR THAT EVENTUALLY WILL GIVE EGYPT VAST NEW

IRRIGATED ACRES AND ELECTRIC POWER . BUT IT WILL ALSO FLOOD THE GAILY

PAINTED HOUSES OF THE NUBIANS, THEIR CEMETERIES, MOSQUES AND GROVES OF

DATE PALM . WILD VALLEY . IN THEIR WILD, INACCESSIBLE VALLEY, THE

NUBIANS PROSPERED TRANQUILLY FOR CENTURIES UNTIL THE FIRST ASWAN LOW

DAM WAS BUILT IN 1902 . THE RISING NILE WATER DROVE THE VILLAGERS

FARTHER UP THE CLIFFS, AND THE PROCESS WAS REPEATED IN 1912 AND 1933 AS

THE DAM WAS SUCCESSIVELY RAISED TO A HEIGHT OF 182 FT . HALF OF NUBIA'S

30,000 ARABLE ACRES WERE LOST AND THE REMAINING 15,000 COULD ONLY BE

HASTILY CULTIVATED WHEN THE NILE WAS LOW . AS THE LAND VANISHED, NUBIAN

MEN SOUGHT WORK IN THE CITIES, WHERE THEIR PROVERBIAL HONESTY AND

FANATICAL CLEANLINESS WON THEM JOBS . NOW, AT THE RATE OF 300 A DAY,

THE REMAINING NUBIANS ARE BEING MOVED DOWNSTREAM FROM THEIR VILLAGES TO

THE KOM OMBO AREA, SOME 40 MILES NORTH OF ASWAN . THE GOVERNMENT OF

PRESIDENT GAMAL ABDEL NASSER, DETERMINED TO MAKE A SHOWPIECE OF KOM

OMBO, IS AT WORK ON 25,000 HOUSES, 138 STORES, 33 MOSQUES AND 36

SCHOOLS . THE HOUSES HAVE BEEN BUILT LARGELY TO THE NUBIANS' OWN

SPECIFICATIONS, WITH HIGH-WALLED PATIOS, ANIMAL PENS, 12-FT . CEILINGS

AND UP TO FOUR BEDROOMS PER HOUSE . THEY WILL SOON BE ADORNED WITH

TRADITIONAL NUBIAN FRESCOES STYLIZED SCORPIONS, LIONS, FISH, SNAKES,

SUNS, MOONS AND STARS . " AFTER ALL, " SAYS SHEIK MARDANI, " THERE'S NO

LAW AGAINST BEAUTY . " THUNDERING EXPRESS . YET MOST NUBIANS WERE

APPALLED BY THE FIRST SIGHT OF THEIR NEW HOME . GROANED ONE OLD MAN :

/ I USED TO BE AWAKENED EACH MORNING BY THE MURMURING RIVER WATERS .

NOW IT IS THE DAWN CAIRO EXPRESS FROM ASWAN THUNDERING IN MY EARS . "

IN NUBIA, POLYGAMOUS HUSBANDS HAD SEPARATE HOUSES FOR EACH WIFE ; AT

KOM OMBO, A MAN'S WIVES MUST SHARE HIS HOUSE, AND MANY HUSBANDS,

DISMAYED BY THE PROSPECT, HAVE DIVORCED ALL WIVES SAVE ONE . BUT A MAN

WHO RISKED KEEPING BOTH HIS WIVES CONCEDES THAT THE ARRANGEMENT HAS

ADVANTAGES . " HERE I DO NOT HAVE TO MOVE FROM HOUSE TO HOUSE . I GO

ONE NIGHT TO ONE ROOM, THE NEXT NIGHT TO THE OTHER ROOM . IT SPARES THE

STRENGTH OF MY WIVES AND IS GOOD FOR ME, TOO . SINCE I HAVE A THIRD

BEDROOM, I'M THINKING OF GETTING A THIRD WIFE . " NUBIAN WOMEN SEEM

HAPPY ABOUT THE MOVE . STONE WALLS AND CONCRETE FLOORS ARE A WELCOME

CHANGE AFTER A DUSTY LIFETIME OF ADOBE AND MUD . BESIDES, THERE ARE

MOVIES, TELEVISION, SCHOOLS AND CLINICS . AS THE NUBIANS FILE ABOARD

THE PADDLE STEAMER HEADED FOR KOM OMBO LOADED DOWN WITH PALM FIBER

BEDS, CARVED WOODEN CHESTS, MAGICAL AMULETS, GOATS AND SHEEP THEY TRY

TO EXORCISE THEIR GRIEF OF LEAVE-TAKING BY SINGING . ONE SONG RUNS : "

THE NILE IS DROWNING NUBIA AND WE MUST FORGET THE PAST . THE RIVER

BRINGS LIFE AND THE RIVER BRINGS DEATH . /

