
EAST AFRICA THE ASIANS IN THEIR MIDST FOR MANY EUROPEAN SETTLERS,

/ AFRICA FOR THE AFRICANS " SIMPLY MEANS PACKING UP AND GOING HOME,

PAINFUL THOUGH IT MAY BE . THE FUTURE IS FAR DARKER FOR THE ASIANS IN

EAST AFRICA, WHO HAVE LONG FORMED A PRECARIOUS MIDDLE CLASS . DESPISED

BY COLOR-CONSCIOUS WHITES, WHOM THEY GREATLY OUTNUMBER (400,000 TO

96,000), RESENTED BY EAST AFRICA'S 25 MILLION BLACKS, THE ASIANS MOSTLY

INDIANS AND PAKISTANIS ARE LOATH TO RETURN TO HOMELANDS THAT FEW HAVE

SEEN, AND WHERE JOBS ARE ALREADY CRITICALLY SCARCE . FOR THE GREAT

MAJORITY OF ASIANS, THERE IS NO OTHER ALTERNATIVE BUT TO STAY ON IN AN

INCREASINGLY HOSTILE AFRICA WHERE, AS ONE WESTERN DIPLOMAT SUCCINCTLY

SAID RECENTLY, THEY ARE " THE HARD UPPER RUNG AGAINST WHICH THE RISING

AFRICAN BUMPS HIS HEAD . " EXPORTING PROFITS . THOUGH THEY HAVE BEEN

TRADING ON THE EAST COAST OF AFRICA FOR CENTURIES, MOST OF EAST

AFRICA'S ASIANS HAVE TAKEN ROOT IN THIS ALIEN LAND ONLY SINCE 1895,

WHEN THE BRITISH BROUGHT IN 32,000 INDIAN WORKMEN TO BUILD THE

NARROW-GUAGE RAILWAY THAT OPENED THE INTERIOR TO COLONIZATION . ASIAN

QUICKLY TURNED FROM RAILROAD BUILDING TO TRADE, AND SO COMPLETELY

DOMINATED COMMERCE THAT UNTIL 1919 THE RUPEE WAS THE OFFICIAL CURRENCY

OF EAST AFRICA . TODAY, MILLIONAIRE INDIAN MERCHANTS AND MANUFACTURERS

OCCUPY SOME OF NAIROBI'S FINEST HOMES ; BUT THE ASIANS ARE FOR THE

MOST PART SMALL SHOPKEEPERS DUKA WALLAHS TO THE AFRICANS AND JUNIOR

CIVIL SERVANTS, WHO HAVE NEVER FOUND MIDDLECLASS SECURITY IN THEIR

MIDDLE-CLASS VOCATIONS . AFRICAN NATIONALISTS HAVE LONG COMPLAINED THAT

THE ASIANS ARE A CLANNISH, ALIEN PEOPLE WHOSE ONLY INTEREST IN AFRICA

LIES IN THE PROFITS TO BE WRUNG FROM AFRICAN CUSTOMERS . " THE INDIANS

ARE OPPORTUNISTS AND QUISLINGS, " CRIES NYASALAND'S PRIME MINISTER

HASTINGS BANDA . " EVERYWHERE IN THE COUNTRY THEY ARE TAKING BUSINESS

FROM AFRICAN BUSINESSMEN . " THE ASIANS MAKE A HABIT OF SHIPPING MUCH

OF THEIR PROFIT OUT OF AFRICA ; AFRICAN POLITICIANS CHARGED BITTERLY

LAST FALL THAT THEIR TRUE LOYALTY WAS DISCLOSED BY THE SUMS OF MONEY

THAT THEY RAISED FOR INDIA DURING THE BORDER WAR WITH CHINA . THREE

YEARS AGO, HALF OF THE ASIAN MERCHANTS IN UGANDA'S BUGANDA KINGDOM WERE

DRIVEN OUT OF THE COUNTRY BY A WAVE OF UGLY VIOLENCE AND A BOYCOTT OF

ASIAN SHOPS . EAST AFRICANS WERE CHEERED LAST WEEK BY THE DEPARTURE

FROM MOZAMBIQUE OF THE LAST BATCH OF 4,600 INDIANS DEPORTED TO THEIR

HOMELAND BY PORTUGUESE AUTHORITIES IN REVENGE FOR INDIA'S 1961 TAKEOVER

OF GOA . IN TANGANYIKA, ALL 6,000 ASIAN CIVIL SERVANTS WILL LOSE THEIR

JOBS AS SOON AS ENOUGH AFRICANS CAN BE FOUND TO REPLACE THEM . AFRICAN

LEADERSHIP . IN KENYA, WHEN EX-MAU MAU DETAINEES RETURNED TO THEIR

VILLAGES AFTER REHABILITATION COURSES IN BRITISH CAMPS, THEY USED THEIR

NEW KNOWLEDGE OF BASIC ECONOMICS TO TAKE OVER RURAL TRADING POSTS FROM

THE LONG-HATED ASIANS . LATELY, KENYA'S INDIAN MERCHANTS HAVE

CONTRIBUTED HEAVILY TO BOTH BIG AFRICAN POLITICAL PARTIES IN HOPES OF

BUYING PROTECTION AFTER KENYA GETS UHURU (FREEDOM) . KENYA'S

NATIONALIST LEADER TOM MBOYA IS ONE OF THE FEW POLITICIANS TO PLEDGE

THAT HIS KENYA AFRICAN NATIONAL UNION WILL PERMIT NOT ONE TO BE "

VICTIMIZED ON GROUNDS OF RACE, COLOR, TRIBE OR RELIGION . " BUT EVEN

MBOYA ADDS BLANDLY, " WE OF COURSE WISH TO SEE ASIANS AND OTHER

NON-AFRICANS ADAPT THEMSELVES TO THE NEW ORDER BY ACCEPTING AFRICAN

LEADERSHIP AND AFRICAN GOVERNMENT . /

