
EGYPT SURPRISE AT SUEZ WHEN EGYPT'S PRESIDENT GAMAL ABDEL NASSER

GRABBED THE SUEZ CANAL 6F YEARS AGO, HIS BITTER ENEMIES IN EUROPE

PREDICTED THAT THE BIG DITCH WOULD SOON BE FILLED WITH SILT AND THAT

UNTRAINED EGYPTIAN PILOTS WOULD NEVER BE ABLE TO STEER SHIPPING THROUGH

SAFELY . THE CRITICS TURNED OUT TO BE WRONG ON BOTH COUNTS . EGYPT HAS

WIDENED THE CANAL WITH BYPASSES PERMITTING THREE CONVOYS DAILY TO USE

THE WATERWAY MORE EFFICIENTLY, AND DEEPENED IT SUFFICIENTLY TO

ACCOMMODATE MOST OF THE WORLD'S TANKER FLEET . LAST YEAR 18,518 SHIPS

TRAVELED THROUGH THE CANAL, 370 MORE THAN IN 1961 . FURTHER PLANS CALL

FOR ADDITIONAL DEEPENING OF THE CANAL, AND MAKING IT TWO-WAY FOR ITS

ENTIRE 102-MILE LENGTH . FORMER STOCKHOLDERS OF THE OLD SUEZ CANAL CO .

WERE FIRMLY CONVINCED IN 1956 THAT THEY WOULD NEVER GET A CENT OUT OF

THEIR NATIONALIZED INVESTMENT . BUT WITH 1962 REVENUE AT A WHOPPING

$149.5 MILLION (45 PER CENT ABOVE 1955), NASSER'S CANAL OFFICIALS HAVE

ANNOUNCED PAYMENT OF THE FINAL $11.4 MILLION INSTALLMENT ON THE $81.2

MILLION COMPENSATION DEBT . RESPONSIBLE FOR THE CANAL'S SUCCESS IS ITS

EGYPTIAN BOSS, DYNAMIC, BALDING MAHMOUD YOUNIS, 50, A ONETIME ARMY

ENGINEER AND A CLOSE FRIEND OF NASSER SINCE THE DAYS WHEN THEY SHARED

AN OFFICE AT THE STAFF OFFICERS COLLEGE, EGYPT'S WEST POINT . THOUGH

YOUNIS HAD NEVER SAILED SO MUCH AS A ROWBOAT, NASSER PICKED HIM TO RUN

THE BUSY WATERWAY SHORTLY AFTER THE BRITISH AND FRENCH SHIP PILOTS

WITHDREW FROM THE CANAL IN SEPTEMBER 1956 . AT FIRST, YOUNIS HAD

AVAILABLE ONLY 26 TRAINED PILOTS OF THE 250 NORMALLY REQUIRED, BUT HE

KEPT THE CANAL FUNCTIONING AROUND THE CLOCK . " I DIDN'T KNOW ANYTHING

ABOUT SHIPS, " HE SAID . " BUT I DID KNOW A LOT ABOUT MOVEMENT CONTROL

FROM THE ARMY . KEEPING THE SHIPS SHUTTLING BACK AND FORTH WAS A SIMPLE

MATTER COMPARED WITH ORGANIZING A BATTLE . " YOUNIS TAKES GREAT PRIDE

IN THE PERFORMANCE OF HIS EGYPTIAN PILOTS . " THEY THOUGHT THAT ONLY

EUROPEANS COULD RUN THE CANAL, BUT THEY WERE WRONG, " HE SAYS . " I

HAVE NO INFERIORITY COMPLEXES . TO ME, MANAGEMENT IS A SCIENCE THAT

ANYONE CAN MASTER . " U.S . SHIPPERS ARE FULL OF ADMIRATION FOR THE

EFFICIENT SERVICE THEY GET IN YOUNIS' CANAL . TO THEM, HE SHRUGS, " IN

THE U.S., YOU SAY THE CUSTOMER IS ALWAYS RIGHT . WELL, THAT'S WHAT I

SAY TOO . AND YOU ARE MY CUSTOMERS . "

