
LIBYA SUNSET SHOCK ON THEIR FERTILE PLATEAU, 930 FEET ABOVE THE

MEDITERRANEAN, THE MOSLEM CITIZENS OF EL MARJ (POP . 13,000) WELCOMED

THE SUNSET ONE DAY LAST WEEK . IT BROUGHT TO AN END ANOTHER DAY-LONG

FAST IMPOSED BY THE HOLY MONTH OF RAMADAN . FAMILIES GATHERED AT TABLE

TO BREAK THEIR FAST WITH THE TRADITIONAL RAMADAN DINNER AND MANY DIED

WHERE THEY WERE SITTING, FOR SUNSET BROUGHT THE SHOCK AND TERROR OF THE

WORST EARTHQUAKE IN LIBYAN HISTORY . FOR 15 SECONDS THE EARTH SHOOK,

CRUMBLING BRICK-AND-PLASTER HOUSES AND MOSQUES INTO RUBBLE . SOME

SURVIVORS WANDERED IN THE STREETS, WAILING IN ANGUISH AS THEY SEARCHED

FOR RELATIVES AND FRIENDS . OTHERS HUDDLED DAZEDLY OVER FIRES IN THE

OPEN FIELDS WHILE RAIN AND HEAVY WINDS MADE THE NIGHT MISERABLE, AND

MORNING BROUGHT TWO MORE EARTH TREMORS . EL MARJ HAD LIVED THROUGH

BOMBING AND BATTLES DURING WORLD WAR II AS BRITISH AND AXIS FORCES TOOK

AND RETOOK THE TOWN . BUT THE QUAKE FLATTENED EL MARJ AS WAR NEVER DID

. RESCUE WORKERS SAID THAT NOT A SINGLE HOUSE REMAINED HABITABLE, AND

THE LIBYAN RED CRESCENT APPEALED FOR HELP TO THE INTERNATIONAL RED

CROSS . THE U.S . AIR FORCE RUSHED PARAMEDICS AND TENTS FROM WHEELUS

AIRBASE AT TRIPOLI, AND THE BRITISH FERRIED IN DOCTORS AND NURSES FROM

THEIR BASE AT NEARBY BENGHAZI . AT WEEK'S END MORE THAN 200 BODIES HAD

BEEN RECOVERED AND AN ESTIMATED 300500 STILL LAY BURIED IN THE RUINS .

