
JAPAN FROM THE COW-WALK TO THE BRAWL EVER SINCE ITS FOUNDING 73

YEARS AGO, THE JAPANESE DIET HAS HAD A HARD TIME DISTINGUISHING BETWEEN

ROBERT'S RULES OF ORDER AND THOSE OF THE MARQUIS OF QUEENSBERRY . JUST

AS THE TYPHOONS COME TO JAPAN IN SEPTEMBER, AND THE CHERRY BLOSSOMS IN

APRIL, THE PARLIAMENTARY BRAWLING SEASON ARRIVES IN JUNE, FILLING THE

DIET WITH THE SOUND OF CRASHING FISTS AND STRANGLED CURSES . THIS YEAR

THE SEASON ARRIVED ON SCHEDULE . MORE THAN SECRETARIES . BEFORE WORLD

WAR II, BRAWLING WAS A COMMON PRACTICE AMONG HOT-BLOODED DELEGATES WHO,

IN THE SAMURAI TRADITION, WERE REALLY HANKERING FOR MEDIEVAL DAYS WHEN

POLITICAL DIFFERENCES WERE SETTLED WITH THE SWORD . THROUGHOUT THE DIET

BUILDING, THE MAJOR CONSERVATIVE PARTIES STATIONED FLYING SQUADS OF

YOUNG TOUGHS, KNOWN IRONICALLY AS INGAIDAN (LOBBYISTS), ALWAYS READY

FOR HECKLING OR FIGHTING . DURING THE POSTWAR YEARS, THE U.S . TRIED TO

ENFORCE GOOD BEHAVIOR, BUT THE QUIET SPELL ENDED WITH THE LIFTING OF

THE OCCUPATION . THOUGH THE INGAIDAN WERE GONE, DIET MEMBERS HIRED

HEAVY-FISTED BRAWLERS AS " SECRETARIES . " A BIG RIOT IN JUNE 1954

INJURED SOME 50 PERSONS, FORCED LIBERAL PREMIER SHIGERU YOSHIDA TO

CANCEL A LONG-PLANNED TRIP TO THE U.S . AND APOLOGIZE TO THE EMPEROR .

SURVIVORS OF THAT FIGHT RECALL THE ARRIVAL OF AN OPPOSITION LEADER,

BUKICHI ( " BIG BADGER " ) MIKI, WHO VEHEMENTLY OBJECTED TO WESTERN

DRESS AND ALWAYS WORE A KIMONO . HE SHOWED UP FOR THE FIGHT DRESSED IN

ARMY FATIGUES AND COMBAT BOOTS, EXPLAINED TO COLLEAGUES THAT " YOU

CAN'T KICK WITH A KIMONO ON, YOU KNOW . " SINCE THEN, JAPAN'S EMERGENT

SOCIALISTS HAVE INTRODUCED A WHOLE NEW ARRAY OF TECHNIQUES, MANY MORE

OR LESS NONVIOLENT . THE MOST POPULAR IS USHI ARUKI, OR COW-WALKING .

REALIZING THAT THEY CANNOT BLOCK THE OVERWHELMING CONSERVATIVE

MAJORITY, THE SOCIALISTS DO THEIR BEST TO SLOW BUSINESS TO A STANDSTILL

. IN BALLOTING SESSIONS, EACH SOCIALIST MEMBER GETS UP SLOWLY AS HIS

NAME IS CALLED, SHUFFLES TOWARD THE ROSTRUM WITH THE SHORTEST STEPS

POSSIBLE . WHERE IT TAKES 230 CONSERVATIVES ONLY 15 MINUTES TO VOTE,

120 SOCIALISTS CONSUME AS MUCH AS AN HOUR AND A HALF . COW-WALKING IS

COMBINED WITH SITDOWN STRIKES IN DIET CORRIDORS, DELIBERATE TRAFFIC

JAMS, BOYCOTTS, AND PICKETING TO PREVENT THE SPEAKER FROM TAKING HIS

SEAT . THROUGH THESE TACTICS, THE SOCIALISTS FORCE ALLNIGHT SESSIONS,

HOPING THAT THE WORNOUT GOVERNMENT MEN WILL HAVE TO GIVE IN SOMEWHERE

ALONG THE LINE . NOT ENOUGH BODIES . THIS YEAR, WITH A BACKLOG OF 66

BILLS STILL STALLED IN COMMITTEE, PREMIER IKEDA ORDERED HIS MEN TO PUSH

THEM THROUGH BEFORE THE DIET SESSION CLOSES JULY 6 . WHEN THE

GOVERNMENT PARTY RECENTLY USED ITS MAJORITY TO FORCE A VOTE ON A

CONTROVERSIAL RELIEF-LAW REVISION, COW-WALKING WAS NO LONGER ENOUGH .

FISTS AND ASHTRAYS STARTED TO FLY . BATTLING LAWMAKERS SHOUTED : "

RESPECT PARLIAMENTARY PROCEDURES ! " THE BRAWLING LATER SPREAD TO THE

CABINET COMMITTEE, WHERE FIVE BILLS WERE STALLED . SOCIALISTS MASSED

AROUND THE COMMITTEEROOM DOOR TO PREVENT CHAIRMAN TADANORI NAGAYAMA

FROM ENTERING . A FLYING WEDGE OF BURLY CONSERVATIVE " SECRETARIES "

SMASHED THROUGH, CARRYING THE AGING, ANEMIA-WEAKENED CHAIRMAN IN WITH

THEM . AS THE VOTE WAS HURRIEDLY TAKEN, SOCIALISTS SCREAMED " FASCIST

DICTATORSHIP ! " AND CHARGED . IN THE MELEE, CHAIRMAN NAGAYAMA

DISAPPEARED, WAS RESCUED TEN MINUTES LATER BY DIET GUARDS WHO FOUND HIM

BRUISED AND BLEEDING ON THE FLOOR . HE WAS RUSHED TO A HOSPITAL . " WE

WON'T HAVE ENOUGH BODIES TO GO AROUND IF PEOPLE GET INJURED EVERY TIME

A CONTROVERSIAL BILL COMES UP, " SAID YUTARO TAKEYAMA, HEAD OF THE

GOVERNMENT PARTY'S STRATEGY COMMITTEE . " WE WILL JUST HAVE TO APPOINT

STRONGER MEN TO COMMITTEE CHAIRMANSHIPS, MEN WHO WON'T GET PUT OUT OF

ACTION EVERY TIME THE GOING GETS ROUGH . /

