
COMMUNISTS " GET OUT OF HERE " AND SO THE

CHINESE WENT HOME . AT THE AIRPORT, WHEN A WESTERN CORRESPONDENT ASKED

TENG HSIAO-PING, THE CHIEF OF PEKING'S DEPARTING DELEGATION, HOW THE

TALKS HAD GONE, HE REPLIED, " VERY GOOD . " OBVIOUSLY, THE OPPOSITE WAS

TRUE . DURING THEIR LAST WEEK IN MOSCOW, WHILE WESTERN NEGOTIATIORS

WERE FETED AND FLATTERED, A KIND OF GREAT WALL SURROUNDED THE UNWELCOME

VISITORS FROM PEKING . FROM THEIR ISOLATED COMPOUND ON MOSCOW'S LENIN

HILLS, THE RED CHINESE DELEGATES VENTURED OUT ONLY IN CURTAINED BLACK

CHAIKA LIMOUSINES FOR THE SHORT DRIVE TO PEKING'S EMBASSY ; ON

ALTERNATE DAYS THEY MET WITH A SOVIET DELEGATION, OBVIOUSLY TO NO

EFFECT . KHRUSHCHEV POINTEDLY STAYED AWAY FROM THE MEETINGS, ALTHOUGH

HE WAS OTHERWISE ACTIVE IN THE DIPLOMATIC AND SOCIAL WHIRL . THE MOSCOW

FILM FESTIVAL PROVIDED AN EXCUSE FOR LOTS OF PARTIES, AT WHICH WESTERN

ENVOYS AND SOVIET FUNCTIONARIES MIXED AMIABLY WITH SUCH MOVIE STARS AS

SHELLY WINTERS, SUSAN STRASBERG, YVES MONTAND AND SIMONE SIGNORET . AT

WEEK'S END KHRUSHCHEV FINALLY TURNED TO HIS OTHER GUESTS AND, IN A

RELATIVELY GRACIOUS GESTURE, TOSSED THE RED CHINESE A FAREWELL DINNER .

ALTHOUGH DESCRIBED AS " FRIENDLY, " THE MEAL COULD HAVE PRODUCED LITTLE

BEYOND DYSPEPSIA, FOR KHRUSHCHEV HAD SPOILED THE TABLE TALK IN ADVANCE,

DELIVERING AN ORATORICAL BLAST AT PEKING THAT IN EFFECT DECLARED

POLITICAL WAR ON THE CHINESE . THE CHALLENGE . AT A MASSIVE RALLY OF

PARTY BUREAUCRATS AND PROPAGANDISTS IN THE KREMLIN'S PALACE OF THE

CONGRESSES, KHRUSHCHEV SPOKE WITH SUCH APOPLECTIC VEHEMENCE THAT AT ONE

POINT HE GROPED FOR WORDS AND RHETORICALLY BEGGED THE AUDIENCE : "

HELP ME OUT . " BUT HE DIDN'T NEED MUCH HELP . ANGRILY DEFENDING HIS

DESTALINIZATION DRIVE AGAINST PEKING'S ATTACKS, HE DEMANDED : " WHAT

DO THEY WANT ? TO FRIGHTEN OUR PEOPLE, TO BRING BACK THE DAYS WHEN A

MAN WENT TO HIS JOB AND DID NOT KNOW WHETHER HE WOULD SEE HIS WIFE AND

CHILDREN AGAIN ? " DROPPING HIS VOICE TO A DRAMATIC WHISPER,

KHRUSHCHEV SAID THAT LETTERS TO HIM FROM ALL OVER THE COUNTRY EXPRESSED

GRATITUDE FOR ENDING THE STALINIST TERROR . THEN HE ADDED :. " IF

STALIN HAD DIED TEN YEARS EARLIER, IT WOULD HAVE BEEN EVEN BETTER . "

THE SOVIET BOSS WAS EQUALLY CONTEMPTUOUS ON THE SUBJECT OF PEKING'S

WARMONGERING FOREIGN POLICY . " THEY SAY ONE SHOULD START A REVOLUTION,

A WAR, " HE SHOUTED, " AND ON THE CORPSES AND THE RUINS, A MORE

PROSPEROUS SOCIETY WILL BE CREATED . AND WHO WOULD REMAIN IN THIS

PROSPEROUS SOCIETY ? WOULDN'T THE LIVING ENVY THE DEAD ? " DIRECTLY

ACCUSING THE CHINESE OF TRYING TO UNSEAT HIM, KHRUSHCHEV DARED PEKING

TO TAKE ITS CASE TO THE SOVIET PEOPLE : " I DECLARE TO THOSE WHO WOULD

LIKE TO OVERTHROW US I CHALLENGE YOU, COMRADES LET'S PICK OUT ANY PLANT

OR COLLECTIVE FARM . YOU PRESENT YOUR PROGRAM AND WE WILL PRESENT OURS

. YOU WON'T NEED ARMOR OR A PILLOW FOR PROTECTION . OUR PEOPLE ARE

POLITE . THEY'LL LISTEN AND SAY : " GET OUT OF HERE . /

BOURGEOIS COMRADES . ALMOST AS VEHEMENT WAS

A 19,000-WORD OPEN LETTER FROM THE KREMLIN THAT CALLED THE CHINESE

LIARS, HYPOCRITES AND COWARDS . MOSCOW DISMISSED THE RED CHINESE CLAIM

TO PROLETARIAN PURITY AND ACCUSED THEM OF TRYING TO GOAD RUSSIA INTO

WAR WITH THE U.S . PRINTED IN PRAVDA, THE SOVIET COUNTERATTACK WAS

ADDRESSED TO COMMUNIST CADRES THROUGHOUT THE WORLD AND IT SERVED NOTICE

THAT MOSCOW WOULD PUSH ITS PLATFORM BEFORE ALL 81 " FRATERNAL " PARTIES

AT ALL COSTS . AS THE SOVIETS THEMSELVES ANGRILY POINTED OUT, PEKING

WAS ACTIVELY " ORGANIZING AND SUPPORTING BANDS OF RENEGADE " REDS IN

SEVEN NATIONS THROUGHOUT THE WORLD THE SINO-SOVIET QUARREL HAS SHARPLY

DIVIDED LOCAL COMMUNIST PARTIES, SPLITTING RACE FROM RACE AND CONTINENT

FROM CONTINENT . IN EUROPE THE QUARREL IS NOISIEST AMONG THE ITALIAN

COMRADES . NOWHERE DOES THE COMMUNIST PARTY SEEM MORE BOURGEOIS ; FOR

JUST THAT REASON, NOWHERE IN EUROPE HAS PEKING FOUND MORE SUPPORTERS

FOR ITS CREDO OF ALL-OUT REVOLUTION . IN PADUA A GROUP OF COMMUNIST

PARTY MEMBERS, EXPELLED FOR FAVORING PEKING, PUBLISHED A PAMPHLET

DENOUNCING RED BUREAUCRATS WHO LIVED THE SWEET LIFE, COMPLETE WITH "

WIVES AND MISTRESSES IN JEWELS AND FURS . " SOME 30,000 ITALIAN REDS,

MANY OF THEM SONS OF PROMINENT COMMUNISTS, HAVE FORMED ABOUT 20

CHAPTERS OF THE CHINESE-ITALIAN FRIENDSHIP SOCIETY . THE REBELS ARE

BACKED BY FUNDS BELIEVED TO BE CHANNELED THROUGH THE ALBANIAN LEGATION

IN ROME ; THEY CIRCULATE PROPAGANDA MATERIAL PREPARED BY RED CHINESE

SPECIALISTS OPERATING FROM A FANCY VILLA IN BERN, SWITZERLAND . LAST

WEEK COMMUNIST PARTY VICE SECRETARY LUIGI LONGO RUSHED TO MILAN TO PUT

DOWN A REBELLION OF SINOPHILES, AND EXPLAINED THAT BY APPEARING

MODERATE, ITALIAN REDS HAVE PROSPERED AT THE POLLS . AS HE EMERGED FROM

THE MEETING, LONGO DISCOVERED THE SLOGANS " VIVA STALIN, " / VIVA MAO "

PAINTED ON NEARBY WALLS . AIRMAIL WAR . IN AFRICA AND ASIA THE SPLIT IS

INCREASINGLY RACIAL . THE SOVIETS ARE COMPLAINING THAT AT THE RECENT

ASIAN-AFRICAN SOLIDARITY CONFERENCE IN TANGANYIKA, A RED CHINESE

OFFICIAL TOLD THE MOSCOW DELEGATION : " THE WHITES HAVE NOTHING TO DO

HERE . " SUCH A BLATANT RACIST LINE, ARGUES MOSCOW, IS PURSUED IN THE

UNDERDEVELOPED AREAS AT RUSSIA'S EXPENSE ; IT " IMPLANTS THE SNEAKY

IDEA THAT THE PEOPLES OF SOME REGIONS ARE MORE REVOLUTIONARY THAN

OTHERS . " INDIA'S COMMUNIST MOVEMENT HAS BEEN DEEPLY DIVIDED, BUT LAST

WEEK FORMALLY LINED UP WITH KHRUSHCHEV, JUST AS AN INDIAN GOVERNMENT

PURCHASING COMMISSION ARRIVED IN MOSCOW SHOPPING FOR ARMS TO BE USED IN

DEFENSE AGAINST THE RED CHINESE . IN JAPAN, MOST OF WHOSE COMMUNISTS

FAVOR RED CHINA FOR ETHNIC REASONS, THE STRUGGLE HAS BECOME PRETTY

PETTY, RESULTING IN AN AIRMAIL CIRCULATION WAR . SOON AFTER PRAVDA

BEGAN TO ARRIVE IN TOKYO BY AIR, PEKING'S PEOPLE'S DAILY DROPPED ITS

SEAMAIL DELIVERY, WHICH USED TO TAKE A MONTH, AND ALSO TOOK TO THE AIR

AT NO INCREASE IN POSTAL RATES TO SUBSCRIBERS . THE NIGHTMARE . THOUGH

THE LEADERSHIP OF MOST LATIN AMERICAN COMMUNIST PARTIES IS FIRMLY

PRO-MOSCOW, THE RANK AND FILE LEAN TOWARD PEKING . REDS IN BRAZIL HAVE

SPLIT INTO THREE RIVAL SECTS . ONE OF URUGUAY'S TOP REDS WAS RECENTLY

EXPELLED FOR HIS RED CHINESE SYMPATHIES ; HOWEVER, THE PARTY NEWSPAPER

STILL ACCEPTS PAID ANNOUNCEMENTS FROM PEKING PROPAGANDISTS . AS FOR THE

BEARD, FIDEL'S REVOLUTIONARY SYMPATHIES LIE WITH MAO, BUT HE KNOWS

BETTER THAN TO BITE NIKITA'S HAND, AND LAST WEEK HE DUTIFULLY ENDORSED

THE MOSCOW LINE . STILL, RED CHINA HAS NOT GIVEN UP HOPE OF CONVERTING

CASTRO . CUBA IS ONE OF THE FEW PLACES IN THE WORLD WHERE BOTH CHINESE

AND RUSSIAN TECHNICIANS REMAIN AT WORK . THIS MONTH PEKING HAPPILY

PROCLAIMED THAT ITS EXPERTS HAVE HELPED THE CUBANS TO RAISE 25,000

PEKING DUCKS . THESE SINO-SOVIET DUELS AROUND THE WORLD, AS MUCH AS THE

FRUITLESS TALKS IN MOSCOW, HAVE SHATTERED ANY PROSPECT OF EARLY

RECONCILIATION . NOW THAT THE MOSCOW MEETING HAS COLLAPSED, BOTH SIDES

IN EFFECT CONCEDE THAT WHAT BEGAN AS A CHARADE OF UNITY HAS BECOME A

COMMUNIST NIGHTMARE .

