
TUNISIA PALS NO MORE ONE OF THE MOST PERISHABLE COMMODITIES IN THE

ARAB WORLD SEEMS TO BE GRATITUDE . WHEN ALGERIA WON INDEPENDENCE FROM

FRANCE AFTER SEVEN YEARS OF BLOODY WAR, ITS PEOPLE WERE DEEPLY INDEBTED

TO NEIGHBORING TUNISIA, WHOSE PRESIDENT HABIB BOURGUIBA, 59, HAD GIVEN

SHELTER TO 200,000 ALGERIAN REFUGEES AND PROVIDED A REFUGE FOR THE

TRAINING AND EQUIPMENT OF 18,000 ALGERIAN FIGHTING MEN . BUT LAST WEEK,

IN A SHOUTING, GESTICULATING SPEECH IN THE VAST CASBAH SQUARE OF TUNIS,

BOURGUIBA SAID IT WAS " SURPRISING " TO DISCOVER THAT ALGERIA HAS "

BECOME A RESIDENCE FOR CRIMINALS AND PLOTTERS AGAINST THE GOVERNMENT OF

TUNISIA . " HE SEEMED MOSTLY UPSET BY THE FACT THAT ALGERIA HAS REFUSED

TO EXTRADITE ONE BOUBEKER MUSTAFI, A TUNISIAN ACCUSED OF BEING PARTY TO

THE CHRISTMAS ASSASSINATION PLOT AGAINST BOURGUIBA (TIME, JAN . 4), FOR

WHICH 13 TUNISIANS HAVE BEEN CONDEMNED TO DEATH . BOURGUIBA RIDICULED

46-YEAR-OLD ALGERIAN PREMIER AHMED BEN BELLA AS " AN INEXPERIENCED,

EXCITED YOUTH, " AND " A SIMPLE-MINDED PEASANT, " BUT CONCEDED THAT "

NOT ALL MEMBERS OF THE ALGERIAN GOVERNMENT WERE INVOLVED . " IN ANY

CASE, BOASTED BOURGUIBA, " WE HAVE ENOUGH POWER AND STRENGTH TO FACE

ANY ADVERSARY . I DON'T INTEND TO KEEP UP HYPOCRITICAL RELATIONS WITH

ANY GOVERNMENT . " AT WEEK'S END BOURGUIBA MADE HIS DISPLEASURE

OFFICIAL BY SUMMONING HOME TUNISIA'S AMBASSADOR TO ALGERIA . BUT THERE

WAS NO BREAK IN DIPLOMATIC RELATIONS, NOR ANY SIGN THAT TUNISIA'S

10,000-MAN ARMY WAS PREPARING TO TAKE ON ALGERIA'S 120,000 VETERAN

TROOPS .

