
GREAT BRITAIN THE LOST LEADER AS THE HOUSE OF COMMONS

CLOCK TICKED TOWARD STARTING TIME FOR THE GREAT DEBATE, THERE WERE ONLY

TWO EMPTY SEATS IN THE JAMMED, EXPECTANT CHAMBER . THE FIRST WAS

FILLED, WITH FOUR MINUTES TO SPARE, BY HAROLD MACMILLAN, WHO SAT DOWN

STIFFLY ON THE GOVERNMENT'S FRONT BENCH, LOOKING AS CHILL AND WAN AS

HIS EFFIGY AT MADAME TUSSAUD'S . TWO MINUTES LATER, A SHORT, PLUMP MAN

IN A SHABBY GREY SUIT BUSTLED EXPRESSIONLESSLY DOWN THE GANGWAY, SANK

INTO THE OPPOSITION FRONT BENCH FACING MACMILLAN, AND FINGERED A

CARDBOARD FILE . AS THE CLOCK STRUCK, LABOR PARTY LEADER HAROLD WILSON

ROSE TO HIS FEET AND FOR A SECOND SAVORED THE TINGLING SILENCE BEFORE

BREAKING IT WITH HIS FLAT NASAL YORKSHIRE VOICE . " THIS IS A DEBATE, "

HE BEGAN, " WITHOUT PRECEDENCE IN THE ANNALS OF THE HOUSE . " THE TWO

MEN WERE THE PRODUCTS OF TWO REMARKABLE POLITICAL CAREERS AND ALSO OF

TWO BRITAINS : MACMILLAN, THE SKILLFUL, COURAGEOUS AND OFTEN RUTHLESS

PATRICIAN WHO HAD RESCUED HIS COUNTRY FROM THE DEBRIS OF SUEZ AND LED

IT INTO AN ERA OF UNPRECEDENTED PROSPERITY ; HAROLD WILSON, THE DRY,

DILIGENT AND OFTEN DEVIOUS SON OF A PROVINCIAL CHEMIST WHO HAD RISEN BY

HARD WORK AND CHANCE (INCLUDING THE DEATH OF THE MAN HE SUCCEEDED, HUGH

GAITSKELL) TO THE TOP OF THE LABOR PARTY . AS HE FACED MACMILLAN, WHO

HAD GONE TO OXFORD BY FAMILY TRADITION, HAROLD WILSON, WHO HAD GONE TO

OXFORD ON A SCHOLARSHIP, STROVE TO EMBODY A NEW, IMPATIENT,

CLASS-DEFYING ENGLAND . THE MORAL DECAY SURROUNDING THE PROFUMO AFFAIR,

HE TRIED HARD TO SUGGEST, MUST BE BLAMED ON THE TORIES . REFERRING TO

CHRISTINE KEELER'S REPORTED $14,000-A-WEEK NIGHTCLUB CONTRACT, WILSON

DECLARED : " THERE IS SOMETHING UTTERLY NAUSEATING ABOUT A SYSTEM OF

SOCIETY WHICH PAYS A HARLOT 25 TIMES AS MUCH AS IT PAYS ITS PRIME

MINISTER . " FOR THE REST, HAROLD WILSON STUCK TO THE SECURITY ISSUE

AND THE GOVERNMENT'S HANDLING OF THE PROFUMO CASE, WHICH HE ATTACKED AS

EITHER DISHONEST OR INCOMPETENT, OR BOTH . LET DOWN . THE ONCE

UNFLAPPABLE MACMILLAN FIDGETED IN HIS SEAT AND KEPT DABBING AT THE

POUCHES BENEATH HIS EYES WITH A CRUMPLED HANDKERCHIEF . WHEN HE ROSE,

HE OPENLY PLAYED FOR THE SYMPATHY OF HIS COLLEAGUES . " WHAT HAS

HAPPENED, " HE SAID, " HAS INFLICTED A DEEP, BITTER AND LASTING WOUND

ON ME . " ESSENTIALLY HIS DEFENSE WAS THAT HE HAD BEEN GROSSLY DECEIVED

BY PROFUMO AN " ALMOST UNBELIEVABLE " CULPRIT AND BADLY LET DOWN BY HIS

SUBORDINATES, WHO FAILED TO KEEP HIM INFORMED . FROM THE BACK BENCHES

CAME A RUDE GIBE OF " NOBODY EVER TELLS ME NUFFIN ! " BY THE TIME

MACMILLAN FINISHED, THE HOUSE WAS PREPARED TO ACQUIT HIM OF PERSONAL

DISHONESTY AND MORAL TURPITUDE, BUT HE HAD CONVICTED HIMSELF OF

NEGLIGENCE AND NAIVETE OR PERHAPS SIMPLY OF A FATAL ABILITY TO AVERT

HIS EYES FROM WHAT HE DID NOT WISH TO SEE . IN THE VOTE FOLLOWING THE

DEBATE, 27 CONSERVATIVES VOTED AGAINST MACMILLAN OR ABSTAINED . ON ALL

SIDES THERE WERE CRIES OF " RESIGN, RESIGN, " AND THIS IS WHAT

MACMILLAN WILL ALMOST CERTAINLY HAVE TO DO THE ONLY REMAINING QUESTION

BEING WHEN . THE WARNING . THE LONG DEBATE SERVED TO FIX GOVERNMENT

RESPONSIBILITY, OR THE LACK OF IT, AND ILLUSTRATED THE ODD NATURE OF

THE BRITISH SECURITY SYSTEM, COMPOUNDED OF SHREWDNESS, INEFFICIENCY,

AND AN OFTEN MISGUIDED SENSE OF SPORTSMANSHIP THAT GOES TO

EXTRAORDINARY LENGTHS IN PROTECTING MEMBERS OF THE CLUB . THE CASE, AS

IT EMERGED FROM THE DEBATE, FALLS INTO FOUR PHASES .

FIRST, THERE WAS THE CHRISTINE-PROFUMO AFFAIR

ITSELF, WHICH, ACCORDING TO PROFUMO, LASTED ONLY A FEW MONTHS, FROM

JULY TO DECEMBER 1961, BUT BY OTHER EVIDENCE POSSIBLY LASTED LONGER .

DURING THOSE SAME MONTHS, CHRISTINE ALSO ENTERTAINED RUSSIAN ASSISTANT

NAVAL ATTACHE EVGENY IVANOV, WHO HAD BEEN PALS FOR SOME TIME WITH HER

MENTOR, DR . STEPHEN WARD . MI-5, BRITISH INTELLIGENCE, APPARENTLY

DISCOVERED ONLY HALF OF WHAT WILSON SCATHINGLY CALLED " THIS DINGY

QUADRILATERAL . " IN AUGUST 1961, ACCORDING TO THE COMMONS DEBATE,

CABINET SECRETARY SIR NORMAN BROOK WARNED PROFUMO THAT IT WOULD BE

BETTER FOR THE SECRETARY FOR WAR NOT TO BE TOO FRIENDLY WITH WARD ; HE

DID NOT MENTION, AND EVIDENTLY DID NOT KNOW ABOUT, CHRISTINE . NOTHING

OF THIS WAS REPORTED TO MACMILLAN . IN THE SECOND PHASE, WHICH COVERS

MOST OF 1962, RUMORS OF THE AFFAIR KEPT REACHING THE NEWSPAPERS, TORY

AND LABOR POLITICIANS, BUT APPARENTLY NOT THE PRIME MINISTER . DURING

THE CUBA BLOWUP, WARD WAS ALL OVER THE PLACE, SUGGESTING TO THE PRIME

MINISTER'S OFFICE AND TO THE FOREIGN OFFICE THAT HIS FRIEND IVANOV BE

USED AS AN INTERMEDIARY TO HELP SETTLE THE CRISIS . BUT SAID MACMILLAN,

A LOT OF PEOPLE WERE THEN TRYING TO GET INTO THE ACT " TO WEAKEN OUR

RESOLUTION . " A LITTLE LATER, WILSON HIMSELF GOT A LETTER FROM WARD,

BOASTING OF HIS SUPPOSED HELP IN SETTLING THE CUBA MATTER, BUT FILED IT

AWAY AS COMING FROM A CRANK . BEFORE IVANOV WAS RECALLED TO MOSCOW IN

JANUARY 1963, HE AROUSED SUSPICION IN OTHER WAYS . A BRIDGE PLAYER WHO

TOOK A HAND IN SOME VERY HIGH-LEVEL GAMES, HE LOST STEADILY, AS MUCH AS

$140 A NIGHT . " I DO NOT BELIEVE THE SOVIET EMBASSY'S PETTY CASH WOULD

STAND SUCH LOSSES EVERY NIGHT, " SAID ONE LABOR M.P . CAUSTICALLY, /

UNLESS THEY GOT SOMETHING FOR IT . " THE VIGIL . IN THE THIRD AND MOST

REMARKABLE PHASE, MACMILLAN FINALLY BECAME AWARE THAT THERE WAS SUCH A

THING AS A PROFUMO CASE . IN JANUARY 1963, AS MACMILLAN TOLD COMMONS

POLICE LEARNED FROM CHRISTINE THAT WARD HAD ASKED HER TO FIND OUT FROM

PROFUMO WHEN THE U.S . WAS TO DELIVER CERTAIN NUCLEAR INFORMATION AND

WARHEADS TO WEST GERMANY (SHE SAID THAT SHE REFUSED TO DO IT) .

MACMILLAN WAS NOT TOLD OF THIS EITHER . BUT WHILE HE WAS AWAY IN ITALY,

THE GENERAL MANAGER OF THE HUGE (CIRC . 6,500,000) NEWS OF THE WORLD

REPORTED THE PROFUMO RUMORS TO MACMILLAN'S PRINCIPAL PRIVATE SECRETARY

. CONFRONTED WITH THE STORY, PROFUMO DENIED EVERYTHING TO SEVERAL

OFFICIALS ; THE RELATIONSHIP HAD BEEN INNOCENT, HE SAID, AND ANYWAY

HAD ENDED LONG BEFORE . WHY DIDN'T THE PRIME MINISTER QUESTION PROFUMO

HIMSELF AT ANY TIME ? MACMILLAN'S LAME ANSWER : HE ASSUMED THAT

PROFUMO WOULD SPEAK MORE FREELY TO OTHERS, AND FURTHERMORE SUCH AN

INTERROGATION WOULD HAVE MADE " SOCIAL RELATIONS " BETWEEN HIMSELF AND

PROFUMO HIGHLY EMBARRASSING . AND WHY DIDN'T ANYONE ATTEMPT TO

INTERROGATE CHRISTINE HERSELF TO CHECK OUT PROFUMO'S DENIAL ? TO

THIS, MACMILLAN HAD NO ANSWER AT ALL . AFTER CHRISTINE FAILED TO APPEAR

AS A WITNESS LAST MARCH IN THE TRIAL OF A JEALOUS NEGRO LOVER WHO HAD

TRIED TO SHOOT HER, QUESTIONS WERE FINALLY RAISED IN PARLIAMENT .

MACMILLAN ASKED FOR ACTION, ADMITTEDLY HOPING FOR A STATEMENT FROM

PROFUMO THAT WOULD QUELL FURTHER RUMORS IN THE PRESS THROUGH FEAR OF

LIBEL . WHEN THE HOUSE ADJOURNED AFTER MIDNIGHT, PROFUMO WAS AWAKENED,

AND AT 1 : 30 A.M . CAME TO CHIEF TORY WHIP MARTIN REDMAYNE'S COMMONS

OFFICE WITH HIS SOLICITOR . HE WAS CONFRONTED BY REDMAYNE, TORY

CHAIRMAN IAIN MACLEOD, MINISTER WITHOUT PORTFOLIO WILLIAM DEEDES,

ATTORNEY GENERAL SIR JOHN HOBSON AND SOLICITOR GENERAL SIR PETER

RAWLINSON . TWO OF PROFUMO'S INTERROGATORS HAD BEEN AT HARROW WITH HIM

. WHERE LAST WEEK HE

WAS EXPELLED FROM THE COMMUNIST PARTY, DISMISSED FROM THE INTELLIGENCE

SERVICE, AND SENT TO A MENTAL HOSPITAL .

THE LETTER . UNDER FRIENDLY QUESTIONING UNTIL

5 A.M., PROFUMO DENIED MISCONDUCT WITH CHRISTINE . HE AGREED TO MAKE A

SACROSANCT " PERSONAL STATEMENT, " ASSURING THE HOUSE THAT HE HAD

COMMITTED " NO IMPROPRIETY WHATSOEVER " WITH MISS KEELER . HIS FELLOW

MINISTERS SUGGESTED THAT HE ADMIT AT LEAST TO BEING " ON FRIENDLY TERMS

WITH HER, " ALTHOUGH IT " SOUNDED SO AWFUL, " AS PROFUMO PUT IT . " WE

INSISTED THAT IT MUST BE INCLUDED, " EXPLAINED MACLEOD FATUOUSLY LAST

WEEK, " BECAUSE IT WAS PART OF THE TRUTH . " AGAINST HIMSELF AND THE

FOUR OTHER MINISTERS, MACLEOD ADDED, " TWO POSSIBLE CHARGES CAN BE

BROUGHT . FIRST, THAT WE WERE CONSPIRING KNAVES, AND SECONDLY, THAT WE

WERE GULLIBLE FOOLS . " THEY WERE INDEED GULLIBLE BUT OBVIOUSLY THEY

WANTED TO BE . EVEN THE MOST CURSORY CHECKING WOULD HAVE DISCLOSED THAT

WHILE CHRISTINE MAY HAVE HAD JOIE DE VIVRE, SHE HAD LITTLE DISCRETION .

PROFUMO'S INTERROGATORS KNEW BY THEN ABOUT A LETTER HE HAD WRITTEN TO

CHRISTINE IN 1961 BEGINNING " DARLING . . . " PROFUMO EXPLAINED, AS

MACMILLAN PUT IT, THAT IN HIS CIRCLES " IT WAS A TERM OF NO GREAT

SIGNIFICANCE . I BELIEVE THAT THIS MIGHT BE ACCEPTED . I DO NOT LIVE

AMONG YOUNG PEOPLE FAIRLY WIDELY . " BUT IF IT WAS ACCEPTABLE TO

MACMILLAN, AT 69 A LITTLE REMOTE FROM REALITY, IT SHOULD NOT HAVE

FOOLED THE OTHERS . " WE WERE A BUNCH OF NINNIES, " ADMITS ONE OF THE

FIVE PRIVATELY, AND ADDS WITH EXTRAORDINARY LOGIC : " WE RECALLED THAT

EARLIER CASE, IN WHICH " MY DEAR VASSALL' PROVED TO BE HARMLESS, SO WE

WERE BOUND TO FEEL THAT " DARLING' MIGHT WELL BE SIMILARLY HARMLESS . "

THE EXIT . THE LAST PHASE OF THE CASE BEGAN AFTER PROFUMO PROCLAIMED

HIS PURITY TO THE HOUSE, WAS WARMLY PATTED ON THE BACK BY THE PRIME

MINISTER, AND WITH HIS WIFE, ACTRESS VALERIE HOBSON, WENT OFF TO THE

RACES WITH THE QUEEN MOTHER, AND LATER ATTENDED A TORY BALL AT

QUAGLINO'S, A WEST END NIGHTCLUB . BUT THERE WERE EDITORS AND M.P.'S

WHO KNEW BY NOW THAT HE HAD LIED, AND PROFUMO SHOWED HIMSELF BOTH

ARROGANT AND STUPID IN THINKING THAT HE COULD SUPPRESS THE TRUTH

INDEFINITELY BY LIBEL SUITS . (IN FACT, HE SUED PARIS-MATCH FOR LIBEL

AND COLLECTED OUT OF COURT FROM ITALY'S TEMPO ILLUSTRATO.) BESIDES,

WARD BEGAN TO TALK, AND TO LABOR M.P . GEORGE WIGG HE UNFOLDED A TALE,

AS WILSON DESCRIBED IT IN THE COMMONS, THAT " TOOK THE LID OFF A CORNER

OF THE LONDON UNDERWORLD VICE AND DOPE, MARIJUANA, BLACKMAIL AND

COUNTER-BLACKMAIL, VIOLENCE, PETTY CRIME . " ADDED WILSON GRATUITUOUSLY

: " IF WARD'S STATEMENT HAD BEEN PUBLISHED AS A FICTION PAPERBACK IN

AMERICA, IT WOULD HAVE SEEMED OVERDRAWN AND BEYOND BELIEF . "  WILSON

SENT AN ACCOUNT OF THE WARDWIGG CONVERSATION TO MACMILLAN, WHO TURNED

IT OVER TO THE " APPROPRIATE AUTHORITIES, " WHO FOUND NOTHING

DISTURBING IN IT . PRODDED FURTHER, MACMILLAN WROTE WILSON : " THERE

SEEMS TO BE NOTHING IN THE PAPERS YOU SENT WHICH REQUIRES ME TO TAKE

ANY ACTION . /

WHEN JOHN VASSALL, A HOMOSEXUAL ADMIRALTY CLERK, WAS CONVICTED

LAST OCTOBER OF SPYING FOR THE RUSSIANS, MACMILLAN SUMMARILY FIRED THE

CLERK'S SUPERIOR, THOMAS GALBRAITH, WHO HAD WRITTEN THE CLERK SOME

LETTERS STARTING " MY DEAR VASSALL . " GALBRAITH WAS LATER WHOLLY

EXONERATED .

THOUGH POSSIBLY NOT IN BRITAIN, WHERE TROPIC OF CANCER HAS BEEN A

BESTSELLER FOR MONTHS AND THE UNEXPURGATED LADY CHATTERLEY'S LOVER HAS

SOLD 3,500,000 PAPERBACK COPIES .

EVEN AFTER WARD SENT WILSON, THE HOME

SECRETARY AND THE ENTIRE BRITISH PRESS A LETTER ANNOUNCING THAT PROFUMO

HAD LIED TO THE HOUSE OF COMMONS, THE DISCLOSURE " DID NOT SEEM TO MAKE

ANY IMPRESSION " ON THE PRIME MINISTER . WHILE ORDERING THE LORD

CHANCELLOR TO INVESTIGATE WARD'S CHARGES, MACMILLAN ASSURED WILSON HE

WAS CONFIDENT NONETHELESS THAT THE SECURITY QUESTION HAD BEEN " FULLY

AND EFFICIENTLY WATCHED " ALTHOUGH, AS WILSON ACCURATELY POINTED OUT,

MI-5 MEN APPARENTLY KNEW NOTHING ABOUT CHRISTINE UNTIL THEY READ ABOUT

HER IN THE PAPERS . AS THE DISMAL FACTS AND ALIBIS TUMBLED OUT IN THE

COMMONS, THE ADULATION AND AFFECTION THE TORIES HAD ONCE BESTOWED ON "

MACWONDER " TURNED ALMOST VISIBLY TO A KIND OF STUPEFIED PITY . AT THE

END OF HIS DEFENSE, MACMILLAN PLEADED : " I AM ENTITLED TO THE

SYMPATHETIC UNDERSTANDING AND CONFIDENCE OF THE HOUSE AND OF THE

COUNTRY . " BUT FROM THE TORY BENCHES, AS HE SAT DOWN, CAME A SOUND

THAT WAS MORE SIGH THAN CHEER . BY TWOS AND THREES, PERTURBED

BACKBENCHERS WENT OUT TO ARGUE IN THE LOBBIES WHILE SEVERAL TORY

SPEAKERS CAUSTICALLY CONDEMNED THE PRIME MINISTER . MACMILLAN ROSE AND

WITH BOWED HEAD LEFT THE CHAMBER . WHO NEXT ? SOME ANGRY TORIES FELT

THAT MACMILLAN SHOULD RESIGN AT ONCE, BUT AT A BACKBENCHERS' MEETING

THE VIEW PREVAILED THAT, AS ONE CABINET MINISTER PUT IT, " THE COUNTRY

MUST NOT GET THE FEELING THAT HE IS BEING HOUNDED OUT BECAUSE OF

CHRISTINE KEELER . OUR PARTY WOULD NEVER RECOVER FROM THAT . " THE

PRESENT CONSENSUS IS THAT MACMILLAN WILL BE ALLOWED TO RETIRE RATHER

THAN TO RESIGN, SOME TIME THIS SUMMER OR FALL . IN PERSPECTIVE, HE MAY

WELL REMAIN ONE OF THE MOST SUCCESSFUL PRIME MINISTERS IN TORY HISTORY,

BUT FEW CONSERVATIVES WANT HIM IN COMMAND OF THEIR NEXT ELECTION

CAMPAIGN ; EVEN PREPROFUMO, THE PARTY HAD BEEN IN BAD TROUBLE OVER

DEFENSE MUDDLES, BRITAIN'S FAILURE TO ENTER THE COMMON MARKET, AND

ABOVE ALL MACMILLAN'S STOP-AND-GO FISCAL POLICIES AND A SLUGGISH

ECONOMY . ALTHOUGH MACMILLAN HAS SYSTEMATICALLY ELIMINATED RIVALS BY

GIVING THEM THANKLESS TASKS OR SACKING THEM, THE TORIES HAVE A NUMBER

OF HIGHLY PLAUSIBLE SUCCESSORS . CURRENTLY IN THE LEAD (DAILY EXPRESS

ODDS : 4-7) IS CHANCELLOR OF THE EXCHEQUER REGINALD MAUDLING, WHO IS

YOUTHFUL (46) AND READY TO TAKE CREDIT FOR A PREDICTED ECONOMIC SPURT

THIS SUMMER . HE IS ALSO HAPPILY MARRIED, A PARTICULARLY USEFUL

QUALIFICATION RIGHT NOW . NEXT ARE DEPUTY PRIME MINISTER " RAB " BUTLER

(2-1), WHO HAS ALL THE NECESSARY EXPERIENCE, BUT AT 60 MAY HAVE BEEN

AROUND TOO LONG ; AND LORD HAILSHAM, BELLICOSE, BLIMPISH SCIENCE

MINISTER, 55, WHOSE HOPES FADED RAPIDLY WHEN THE GOVERNMENT SAID THAT

ITS LORDS REFORM BILL, WHICH WOULD PERMIT HIM TO SIT IN THE COMMONS,

WOULD NOT BE INTRODUCED THIS SUMMER . TED HEATH, 46, IS GENERALLY RULED

OUT BECAUSE HE IS ASSOCIATED WITH THE COMMON MARKET FAILURE, AND

BESIDES, HE IS A BACHELOR . WHAT NEXT ? ANY ONE OF THESE TORIES COULD

GIVE LABOR A GOOD FIGHT IN THE NEXT ELECTION, WHICH DOES NOT HAVE TO BE

HELD TILL THE FALL OF 1964 . BUT LABORITES FEEL THEMSELVES CLOSER TO

POWER THAN THEY HAVE AT ANY TIME IN THE LAST DOZEN YEARS . AT WEEK'S

END HAROLD WILSON RETURNED TO THE ATTACK IN THE COMMONS, DEMANDING AN

INVESTIGATION OF THE PROFUMO CASE BY A PARLIAMENTARY SELECT COMMITTEE

WITH SWEEPOING POWERS . THE MORE LIMITED JUDICIAL INQUIRY PROPOSED BY

MACMILLAN, CRIED WILSON, WAS MERELY " A COVER-UP, " BECAUSE, WITHOUT

AUTHORITY TO COMPEL PROOF OF THE ATTENDANCE OF WITNESSES, IT WOULD HAVE

TO COLLECT EVIDENCE " FROM SOME OF THE MOST UNMITIGATED LIARS IN THIS

COUNTRY WERE THERE ANY MORE REVELATIONS TO COME WILSON WANTED TO KNOW

. NOTHING HE KNEW OF RIGHT NOW, SAID MACMILLAN, BUT HE ADDED : " I

HAVE HEARD TERRIBLE THINGS SAID OF ALL SORTS OF PEOPLE THE MOST

AUTHORITATIVE SOURCE OF ALL, CHRISTINE HERSELF, VOLUNTEERED : " APART

FROM THOSE I HAVE ALREADY MENTIONED IN MY STORY, I DO NOT KNOW AND HAVE

NOT MET ANY MINISTERS . " MACMILLAN RECOVERED HIS COMPOSURE . " THEY

HAVE DEEPLY WOUNDED ME, " HE TOLD A TORY RALLY, ADDING : " IT WILL NOT

BREAK MY SPIRIT . " BUT THE HOUSE STILL REMEMBERED THE WORDS OF TORY

REBEL NIGEL BIRCH, WHO DURING THE BIG DEBATE HAD QUOTED BROWNING'S THE

LOST LEADER AT HAROLD MACMILLAN : LET HIM NEVER COME BACK TO US !

THERE WOULD BE DOUBT, HESITATION AND PAIN . FORCED PRAISE ON OUR PART

THE GLIMMER OF TWILIGHT, NEVER GLAD CONFIDENT MORNING AGAIN !

