
SARAWAK THE RAJAH'S RETURN THE BROOKES OF

SARAWAK MIGHT HAVE STEPPED FROM THE PAGES OF A CONRAD NOVEL . THE FIRST

AND LAST ENGLISH FAMILY TO OCCUPY AN ORIENTAL THRONE, THEY FOUGHT

PIRATES AND HOSTILE SULTANS, PACIFIED HEAD-HUNTERS AND BROUGHT THE

WHITE MAN'S LAW TO THEIR CRUEL, VIBRANTLY BEAUTIFUL LAND IN NORTHWEST

BORNEO . THE BROOKE RAJAHS RULED THEIR KENTUCKY-SIZE KINGDOM WITH THE

STERN DIGNITY OF A VICTORIAN PATERFAMILIAS, BUT WITH HUMANITY AND

IMAGINATION AS WELL ; IN THE ANNALS OF COLONIALISM, FEW DYNASTIES HAVE

BEEN SO SELFLESSLY DEVOTED TO THEIR SUBJECTS' WELFARE . THE FIRST

BROOKE RAJAH WAS JAMES, A WEALTHY, HIGH-MINDED ADVENTURER WHO SAILED

OUT FROM ENGLAND TO " RID THE MALAY ARCHIPELAGO OF BARBARISM . " IN

SARAWAK HE FOUND HIS OPPORTUNITY . FOR THE SULTAN OF BRUNEI, HE SUBDUED

A STUBBORN CIVIL WAR BETWEEN THE MALAYS AND DYAKS . IN GRATITUDE FOR

HIS SERVICES (PLUS $2,000 OF BROOKE'S CASH), THE OPPRESSIVE SULTAN IN

1841 MADE HIM RAJAH OF SARAWAK . INDIFFERENT TO CROCODILES, BOA

CONSTRICTORS AND POISONED ARROWS, THE WHITE RAJAH LIVED ONLY FOR HIS

HANDSOME, AMIABLE PEOPLE . IN 1848 HE WAS KNIGHTED BY HER BRITANNIC

MAJESTY, AND IN 1864 BRITAIN RECOGNIZED HIS RAJ . HE DIED A BACHELOR IN

1868 AND WAS SUCCEEDED BY HIS NEPHEW CHARLES, WHO RULED FOR 50 YEARS .

RANEE PAN . THE RAJAH WHO BROUGHT SARAWAK INTO THE MODERN WORLD WAS

CHARLES BROOKE'S SON, WHO TOOK OVER IN 1917 . IN THE MORE HUMDRUM WORLD

OF THE 20TH CENTURY, WITTY, CAMBRIDGE-EDUCATED SIR CHARLES VYNER BROOKE

BECAME EVEN MORE OF A LEGEND THAN HIS PREDECESSORS . HE ISSUED HIS OWN

STAMPS, FLEW HIS OWN FLAG, MAINTAINED HIS OWN ARMY AND POLICE FORCE .

HIS RANEE WAS SYLVIA BRETT, THE BEAUTIFUL DAUGHTER OF A VISCOUNT WHO,

IT WAS SAID, HAD BEEN SIR JAMES BARRIE'S INSPIRATION FOR PETER PAN .

ANOTHER LITERARY ADMIRER WAS GEORGE BERNARD SHAW . WHEN SYLVIA MARRIED

THE RAJAH IN 1911, HE WROTE : RIDE A COCK HORSE TO SARAWAK CROSS TO

SEE A YOUNG RANEE CONSUMED WITH REMORSE . SHE'LL HAVE BELLS ON HER

FINGERS, AND RINGS THROUGH HER NOSE, AND WON'T BE PERMITTED TO WEAR ANY

CLOTHES . THE BROOKES HAD THREE PRETTY DAUGHTERS, WHO GREW UP IN

ENGLAND AND WERE KNOWN TO EVERY TABLOID READER AS PRINCESS GOLD,

PRINCESS BABA AND PRINCESS PEARL . AT A GLITTERING SOCIETY WEDDING IN

1933, GOLD BECAME LADY INCHCAPE, BUT BABA AND PEARL WERE TOASTED IN

EVERY PUB WHEN THEY WERE MARRIED : BABA TO A WRESTLER, PEARL TO A

BANDLEADER .

STOCKPILING HEADS . THEIR FATHER

HAD LITTLE TIME FOR FRIVOLITY . A SHREWD, SELFEFFACING ADMINISTRATOR,

SIR CHARLES TRAVELED TO THE FAR CORNERS OF HIS LAND PERSUADING TRIBAL

CHIEFS TO END THEIR WARS AND FORSWEAR HEAD-HUNTING . WHEN THEY

PROTESTED THAT THEIR ENEMIES' HEADS WERE NEEDED TO PROPITIATE THE GODS,

THE RAJAH ORDERED HIS ENGLISH CIVIL SERVANTS TO STOCKPILE MUMMIFIED

LEFTOVERS FROM PREVIOUS WARS AND TO LEND THEM OUT TO THE VILLAGERS AS

NEEDED . FROM HIS HANDSOME RIVERSIDE FORTRESS IN KUCHING, HE BROUGHT

MODEST PROSPERITY TO THE KINGDOM BY EXPLOITING ITS OIL AND RUBBER

RESOURCES AS WELL AS DIAMONDS, BIRDS' NESTS (FOR CHINESE GOURMETS) AND

GUTTA-PERCHA (FOR GOLF BALLS) . IN 1941, CELEBRATING THE 100TH

ANNIVERSARY OF THE BROOKE

RAJ, SIR CHARLES GAVE

HIS PEOPLE A CONSTITUTION AND SET THEM ON THE ROAD TO SELF-GOVERNMENT .

CONTEMPLATING WAR-RAVAGED SARAWAK IN 1946, SIR CHARLES SADLY REALIZED

THAT HIS RAJ HAD BECOME AN ANACHRONISM IN THE POSTWAR WORLD . CEDING

SARAWAK TO BRITAIN, HE EXPLAINED THAT HIS PEOPLE WOULD FIND " NEW HOPE

IN AN ERA OF WIDENING ENLIGHTENMENT, STABILITY AND SOCIAL PROGRESS . "

ANOTHER CHANCE . WHEN SIR CHARLES RETIRED TO LONDON, WITH A $2.8

MILLION TRUST FUND THAT WILL ULTIMATELY REVERT TO SARAWAK, THE NATIVES

FOUGHT BITTERLY AGAINST BRITISH RULE, EVEN KILLED THE SECOND GOVERNOR,

WHO OCCUPIED THE BROOKES' OLD PALACE . THE COUNTRY HAS NEVER RECOVERED

FROM THE LOSS OF ITS LEADER . WHEN THE MALAYSIAN FEDERATION (TIME

COVER, APRIL 12) COMES INTO EXISTENCE IN AUGUST, STRIFETORN SARAWAK

WILL BE ONE OF ITS STATES AND WILL HAVE ITS BEST OPPORTUNITY YET TO

ACHIEVE PROSPERITY AND STABILITY . THE LAST WHITE RAJAH DID NOT LIVE TO

SEE THAT DAY . LAST WEEK, AT 88, SIR CHARLES VYNER BROOKE DIED IN HIS

LONDON HOME . WHEN THE NEWS REACHED SARAWAK, THE SPIRIT-WORSHIPING

DYAKS REJOICED, FOR THEY KNEW THAT HIS SOUL WOULD RETURN TO THE

STREAM-LACED LAND OF HIS FATHERS .

NOT TO BE CONFUSED, HOWEVER, WITH

HEMINGWAY'S FICTIONAL LADY BRETT ASHLEY OR THE REALLIFE SYLVIA ASHLEY .

