
MALAYSIA THE QUADS QUINTUPLETS WERE EXPECTED, QUADRUPLETS

APPEARED . THAT WAS THE STORY IN LONDON LAST WEEK WHEN GOVERNMENT AND

COLONIAL LEADERS SIGNED THE BIRTH CERTIFICATE OF A NEW BRITISH

COMMONWEALTH NATION . IT WAS THE FEDERATION OF MALAYSIA, WHICH WAS TO

BE COMPOSED OF INDEPENDENT MALAYA, SELF-GOVERNING SINGAPORE, AND THE

THREE BRITISH TERRITORIES OF SARAWAK, BRUNEI AND NORTH BORNEO . BUT AT

THE LAST MOMENT, THE OIL-SODDEN SULTANATE OF BRUNEI PULLED OUT OF THE

AGREEMENT IN A FIT OF PIQUE OVER THE FINAL TERMS OF FEDERATION . MACY'S

V . GIMBELS . BRUNEI'S SUDDEN DEFECTION CAME AFTER WEEKS OF

CLIFFHANGING NEGOTIATIONS BETWEEN MALAYA'S SHREWD PRIME MINISTER TUNKU

(PRINCE) ABDUL RAHMAN, FATHER OF THE FEDERATION SCHEME, AND SINGAPORE'S

BRILLIANT, MERCURIAL PRIME MINISTER LEE KUAN YEW . THOUGH THE TUNKU HAD

DEMANDED THAT SINGAPORE KICK IN 55 PER CENT OF ITS REVENUES TO THE

FEDERAL TREASURY, LEE MANAGED TO WHITTLE THE FIGURE DOWN TO 40 PER CENT

. BUT OVERPLAYING HIS HAND, HE THEN HELD OUT FOR 39 PER CENT . SO

INFURIATED WAS THE TUNKU AT THIS MACY'S V . GIMBELS TACTIC THAT HE

DELIVERED AN ULTIMATUM TO SINGAPORE TO GET IN THE FEDERATION OR STAY

OUT AND REFUSED TO GO TO LONDON FOR THE FINAL BARGAINING SESSIONS . IN

LONDON LEE DEMANDED THAT THE BRITISH COMPENSATE SINGAPORE FOR CONTINUED

USE OF THE ISLAND'S NAVAL AND MILITARY FACILITIES . BRITAIN CAME

THROUGH WITH AN OFFSHORE ISLAND AND AN OFFICERS' CLUB GOLF COURSE,

WHICH LEE PROMISED TO TURN INTO A BOTANICAL GARDEN . BUT WHEN THE

NEGOTIATIONS TURNED TO SUCH BASIC MATTERS AS SINGAPORE'S CONTINUED

STATUS AS A FREE PORT AND ITS FINANCIAL CONTRIBUTION TO THE

UNDERDEVELOPED BORNEO TERRITORIES, THE DISCUSSIONS BOGGED DOWN . AS THE

IMPASSE CONTINUED, COMMONWEALTH SECRETARY DUNCAN SANDYS TOOK OVER AS

ARBITRATOR . SANDYS' " ABSOLUTE DEDICATION AND ZEAL, " SAID LEE, "

EQUALED THAT OF ANY DEDICATED COMMUNIST I'VE EVER HAD THE MISFORTUNE TO

MEET . " GOADING, GUIDING, PERSUADING, CAJOLING, SANDYS KEPT THE

NEGOTIATORS UP TO THE SMALL HOURS OF THE MORNING FOR FOUR CONSECUTIVE

NIGHTS . " ON EVERY OCCASION, WE PASSED THE TIME WHEN CINDERELLA

CRUMBLED, " SAID LEE . " ON TWO OCCASIONS, WE GREETED THE DAWN . "

SULKING SULTAN . WHEN A BREAKTHROUGH SEEMED NEAR, ABDUL RAHMAN FLEW TO

LONDON, SAT IN HIS HOTEL SUITE WAITING FOR THE SIGNING CEREMONY . WHEN

A LAST OBSTACLE APPEARED, SANDYS PERSUADED LEE TO IRON IT OUT PRIVATELY

WITH THE TUNKU . THE FINAL AGREEMENT COMPROMISED ON FINANCIAL ISSUES .

SINGAPORE WILL LOAN MONEY TO THE BORNEO TERRITORIES RATHER THAN GIVE IT

OUTRIGHT, AND A FEDERATION COMMON MARKET WILL GRADUALLY REPLACE

SINGAPORE'S FREE-PORT STATUS . BRUNEI'S WITHDRAWAL ONLY SLIGHTLY

JEOPARDIZES THIS ARRANGEMENT . BRUNEI'S RICH, REACTIONARY SULTAN IS

MAINLY SULKING OVER ABDUL RAHMAN'S APATHY TOWARD HIS AMBITION TO PLAY A

BIG CEREMONIAL ROLE IN THE NEW MALAYSIA . BUT BOTH THE SULTAN AND THE

TUNKU PRIVATELY ADMIT THEIR READINESS TO RENEW NEGOTIATIONS .

OPTIMISTICALLY, THE TUNKU ANNOUNCED : " THIS FAMILY HAS BEEN NICELY

SETTLED . THERE IS GOING TO BE A HAPPY MALAYSIA . /

