
GREECE TRAVELING TALL THE GLORY THAT IS GREECE LAST WEEK PLAYED

HOST TO THE GRANDEUR THAT IS CHARLES DE GAULLE . FRENCH SURETE AGENTS

FLEW IN AHEAD OF TIME TO GO OVER THE DOSSIERS OF RESIDENT FOREIGNERS

AND EYE NEW ARRIVALS AT HELLENIKON AIRPORT . GREEK ARMY ENGINEERS

PROWLED THE SEWERS OF ATHENS, SEARCHING FOR HIDDEN BOMBS ;

GREY-UNIFORMED COPS STOOD GUARD 25 YARDS APART ALONG THE EIGHT-MILE

PARADE ROUTE . EMOTIONALLY, A RETIRED GREEK GENERAL ANNOUNCED THAT HE

WAS PERSONALLY READY TO SLASH HIS WRISTS TO GIVE BLOOD, IF DE GAULLE

WERE SHOT . MORE PRUDENTLY, GREECE'S PREMIER CONSTANTINE KARAMANLIS HAD

HIS OWN BLOOD TYPED, IN CASE HE GOT IN THE WAY OF ANY SHOOTING .

DRIFTING SMOKE . IN THE EVENT, THE PRECAUTIONS SEEMED EXCESSIVE . DE

GAULLE ARRIVED PROMPTLY AT NOON IN HIS BLUE-ANDWHITE CARAVELLE JET

AIRLINER, INSPECTED AN HONOR GUARD AS CANNON SMOKE FROM THE 21-GUN

SALUTE DRIFTED INTO HIS FACE, THEN CLIMBED INTO A ROLLS-ROYCE

CONVERTIBLE WITH GREECE'S TALL KING PAUL . AS THE MOTORCADE REACHED THE

CITY LIMITS, DE GAULLE JUMPED TO HIS FEET, WAVED THEATRICALLY TO THE

ATHENIANS GATHERED UNDER THE PEPPER TREES . AT HADRIAN'S ARCH, NEAR THE

TEMPLE OF OLYMPIAN ZEUS, HE SAID WITH FEELING : " NO FRENCHMAN,

ESPECIALLY MYSELF, COULD FAIL TO BE MOVED BY THIS CITY, NOR FORGET WHAT

HAS BEEN ACCOMPLISHED HERE FOR LIBERTY IN 3,000 YEARS . " THEN HE

PLUNGED NEARSIGHTEDLY INTO THE CURBSIDE CROWD TO SHAKE HANDS A

PROCEDURE THAT GIVES HIS SECURITY GUARDS PERPETUAL JITTERS . BUT THE

CHANCE OF A POTSHOT AT DE GAULLE WAS NOT THE ONLY WORRY OF GREEK

LEADERS . THE GOVERNMENT WAS ALSO UNEASY THAT DE GAULLE MIGHT TRY TO

EMBROIL GREECE IN HIS QUARREL WITH BRITAIN OVER THE COMMON MARKET, AND

WITH THE U.S . OVER NATO DEFENSE . IT WAS FRANCE, NOT GREECE, WHICH HAD

PUSHED THE TRIP . DE GAULLE HAD PICKED UP AN INVITATION MADE SEVEN

YEARS BEFORE TO THEN PRESIDENT RENE COTY . PARIS ALSO SUGGESTED THAT

THE FRENCH FLEET DROP ANCHOR IN THE PIRAEUS TO COINCIDE WITH DE

GAULLE'S ARRIVAL, AND DISCREETLY BROACHED THE PLAN OF HAVING DE GAULLE

ADDRESS THE GREEK PUBLIC, AS HE HAD DONE WITH SUCH SUCCESS DURING HIS

GERMAN TOUR LAST YEAR . WHEN GREEK REACTION TO BOTH IDEAS WAS COOL,

THEY WERE ABANDONED . THE HINGE . NEVERTHELESS, GREECE WAS IN A MOOD TO

BE WOOED BY LE GRAND CHARLES . ATHENS OFFICIALS WERE SHOCKED LAST

SUMMER, WHEN THE $20 MILLION ANNUAL U.S . DEFENSE AND ECONOMIC AID WAS

ABRUPTLY CUT OFF ON THE THEORY THAT THE GREEK ECONOMY NO LONGER NEEDED

IT . DE GAULLE IS SAID TO BE PREPARED TO CLIMAX HIS VISIT WITH AN OFFER

OF A $10 MILLION DEVELOPMENT LOAN ; FRENCH INVESTMENTS IN GREECE

ALREADY TOTAL $60X MILLION AND ARE SECOND ONLY TO U.S . INVESTMENT . AT

A PALACE BANQUET, DE GAULLE MADE CLEAR IN A TOAST TO KING PAUL THAT HE

HOPES TO EXTEND FRANCE'S INFLUENCE FROM THE " NORTHERN SEAS, " WHICH HE

CALLED ONE OF FRANCE'S BOUNDARIES, TO THE EASTERN MEDITERRANEAN, WHERE,

HE POINTED OUT, GREECE IS THE " HINGE BETWEEN THE LATIN AND SLAVIC

WORLDS, AS WELL AS BETWEEN WESTERN EUROPE AND THE MIDDLE EAST . " THESE

WORDS, AND DE GAULLE'S WOOING MANNER, SET DIPLOMATS EVERYWHERE TO A

FRESH STUDY OF HIS UPCOMING AMBITIOUS TRAVEL PLANS : IN OCTOBER,

CHARLES DE GAULLE, 72, IS SCHEDULED TO VISIT IRAN AND HE IS CONSIDERING

LATER TRIPS TO JAPAN, SOUTH AMERICA, NORTH AFRICA, AND THE NEWLY

INDEPENDENT NATIONS OF BLACK AFRICA . " TODAY, FRANCE, " MURMURED ONE

DAZZLED OBSERVER . " TOMORROW THE WORLD . /

