
CONGO UNDER THE KNIFE SUFFERING FROM AMOEBIC DYSENTERY,

FAINTING SPELLS AND AN INFLAMED KIDNEY, MOISE TSHOMBE, 43, WAS BEING

TREATED LAST WEEK IN THE CLINIQUE DE PASSY IN PARIS . AT THE SAME TIME,

HIS ONCE POTENT AND ECONOMICALLY HEALTHY DOMAIN OF KATANGA WAS GOING

UNDER THE KNIFE BACK IN THE CONGO . LAST YEAR THE CONGO CENTRAL

GOVERNMENT CUT NORTH KATANGA OUT OF TSHOMBE'S FORMER DOMAIN, LEAVING

HIM ONLY THE SOUTHERN PART . NOW THE GOVERNMENT SUBDIVIDED THE AREA

FURTHER, INTO THE PROVINCES OF EAST KATANGA AND LUALABA (SEE MAP) . THE

PURPOSE OF THE GERRYMANDER IS TO REMOVE ANY POWER BASE TO WHICH TSHOMBE

MIGHT RETURN . PREMIER CYRILLE ADOULA AND OTHER CENTRAL-GOVERNMENT

LEADERS IN LEOPOLDVILLE HAVE BEEN TERRIFIED OF A RENEWED SECESSION

ATTEMPT IN KATANGA ONCE U.N . TROOPS PULL OUT OF THE CONGO . A PERSONAL

CAMPAIGN AGAINST TSHOMBE BEGAN LAST MAY WHEN HIS BODYGUARD WAS FORCIBLY

DISBANDED . NEXT TSHOMBE'S CORRESPONDENCE WAS SEIZED, WITH HINTS THAT

IT GAVE PROOF OF TREASONABLE DESIGNS . THE AILING TSHOMBE TOOK THE HINT

AND LEFT FOR EUROPE, VOWING : " I WILL COME BACK, AND I WILL NOT

ABANDON MY POST . " TECHNICALLY, MOISE TSHOMBE IS STILL ELIGIBLE TO RUN

FOR OFFICE IN EAST KATANGA . BUT SINCE MUCH OF TSHOMBE'S POLITICAL

STRENGTH LIES WITH THE LUANDA TRIBE, NOW ISOLATED IN THE NEW LUALABA

PROVINCE, HIS CHANCES MIGHT BE SLIM . THOUGH TSHOMBE STILL HAS

CONSIDERABLE POPULARITY IN KATANGA, THE EUROPEANS THERE WANT NO MORE

ADVENTURES, AND THE FLOURISHING UNION MINIERE ASKS ONLY THAT IT BE

ALLOWED TO MINE COPPER UNDISTURBED AND CONTINUE EARNING $260 MILLION A

YEAR FOR THE CONGO MORE THAN TWICE THE EXPORT REVENUE OF THE REST OF

THE COUNTRY . THE SECESSIONIST SPIRIT SEEMS TO BE DYING . SAYS ONE OF

TSHOMBE'S OLD MINISTERS : " WE WERE PUPPETS PROTECTING EUROPEAN

INTERESTS, AND NOW NOBODY WANTS TO PULL OUR STRINGS . IT'S ALL OVER .

WE HAVE NO CHOICE BUT TO ACCEPT THE DICTATES OF LEOPOLDVILLE .

