
YUGOSLAVIA HOW TO WIN JOB SECURITY LIKE MANY DURABLE DICTATORS,

YUGOSLAVIA'S MARSHAL TITO PRESERVES HIS ONE-MAN RULE BY THE SIMPLE

EXPEDIENT OF HOLDING DOWN THE KEY JOBS HIMSELF . HE IS

SECRETARY-GENERAL OF THE COMMUNIST PARTY, SUPREME COMMANDER OF THE

ARMED FORCES, AND CHIEF OF STATE . AS IF THAT WERE NOT ENOUGH,

BELGRADE'S COMPLAISANT FEDERAL PEOPLE'S REPUBLIC UNANIMOUSLY APPROVED A

NEW NATIONAL CONSTITUTION LAST WEEK GIVING TITO THE PRESIDENCY FOR

LIFE. WHILE HIS HANDSOME WIFE JOVANKA BEAMED DOWN FROM A VISITORS'

BOX, TITO STRODE INTO THE HALL TO THE CHEERS OF THE CROWD AND SAT

GRAVELY THROUGH A FORMAL READING OF THE NEW CHARTER . AFTERWARD,

LOOKING REMARKABLY FIT FOR A MAN WHO WILL BE 71 NEXT MONTH, HE HAPPILY

AUTOGRAPHED COPIES OF THE CONSTITUTION . IN ADDITION TO SANCTIFYING

TITO'S SUPREMACY, THE DOCUMENT INCLUDED OTHER NOVELTIES . A NEW

ASSEMBLY WILL BE COMPOSED OF NO FEWER THAN FIVE CHAMBERS, EACH WITH ITS

OWN SPECIALTY . ONE WILL DEAL WITH ECONOMICS, OTHERS WITH EDUCATION,

SOCIAL, GENERAL ADMINISTRATIVE, AND FEDERAL MATTERS . FOR THE FIRST

TIME, THERE WILL BE A PREMIER AND A VICE PRESIDENT, ALTHOUGH NEITHER

ONE IS DESIGNATED TO SUCCEED TITO IN THE EVENT OF HIS SUDDEN DEATH .

THEIR POWERS WILL BE STRICTLY LIMITED . UNDER THE NEW CONSTITUTION, THE

COMMUNIST PARTY REMAINS THE " FUNDAMENTAL INITIATOR OF POLITICAL

ACTIVITY . " SPAIN'S

FRANCISCO FRANCO IS THE ONLY OTHER DICTATOR WITH LEGAL LIFE TENURE AS

CHIEF OF STATE . GHANA'S STRONGMAN PRESIDENT, KWAME NKRUMAH, WAS VOTED

PERMANENTLY INTO OFFICE IN SEPTEMBER, BUT HIS HIGH DEDICATION MODESTLY

VETOED THE GESTURE, PREFERRING TO RELY ON ELECTIONS A SAFE ENOUGH

GESTURE SINCE THE COUNTRY IS OFFICIALLY A ONE-PARTY STATE .

