
EUROPE A NEW & OBSCURE DESTINATION

IN AN ALLIANCE IN WHICH PARTNERS HAD BECOME INCREASINGLY

MINDFUL OF ONE ANOTHER'S SENSITIVITIES, IN WHICH VICTORIES WERE

TACTFULLY NOT CROWED OVER, AND TOGETHERNESS IN ITSELF WAS REGARDED AS A

GOOD THING, CHARLES DE GAULLE LAST WEEK REMINDED THE WORLD OF WHAT ONE

MAN WITH A WILL CAN DO . OVER THE PAST 20 YEARS, ON HIS OWN PEOPLE AND

ON THEIR NEIGHBORS, CHARLES DE GAULLE HAS PERFECTED HIS NATIVE TALENT

FOR HANDING OUT RUDE SURPRISES . EMPLOYING THE LOFTY DISDAIN THAT USED

TO INFURIATE ROOSEVELT, CHURCHILL AND STALIN, DE GAULLE SUCCEEDED IN

INFURIATING KENNEDY, MACMILLAN AND A HOST OF OTHERS BY VETOING

BRITAIN'S ADMISSION TO THE COMMON MARKET . HE MIGHT HAVE BEEN GENTLE

ABOUT IT, ALLOWING NEGOTIATIONS TO SPUTTER OUT IN A CONFUSION OF

DETAILS . HE CHOSE TO BE BLUNT AND HIS PURPOSE WAS NOT JUST TO SHUT

OUT BRITAIN OR MERELY TO HUMILIATE HER . HE ALSO SHOOK THE ATLANTIC

ALLIANCE TO ITS ROOTS, SET OUT TO CONTEST ITS LEADERSHIP AND TO PUT IN

QUESTION THE FUTURE ROLE OF THE U.S . IN EUROPE . FOR THE WEST !

HE CREATED A DRAMATIC HISTORICAL TURN, AN OBSCURE DESTINATION . DEAD

MECHANISM . WESTERN EUROPE HEARD THE NEWS WITH ANGER AND DISMAY . WEST

GERMANY'S ECONOMICS MINISTER LUDWIG ERHARD BLAMED DE GAULLE FOR A "

BLACK DAY, " DECLARING THAT " THE COMMON MARKET IS NOW ONLY A MECHANISM

AND NO LONGER A LIVING THING . " ALFRED MULLERARMACK, WEST GERMANY'S

CHIEF NEGOTIATOR AT BRUSSELS, QUIT HIS JOB IN DISGUST . JEAN MONNET,

THE DYNAMIC OPTIMIST WHO IS THE FATHER OF THE COMMON MARKET, LAMENTED

THAT " THERE NOW LOOMS DISUNION WITH ITS INHERENT DANGERS . " BRITAIN'S

PRIME MINISTER HAROLD MACMILLAN TOLD HIS COUNTRY ON TV : " WHAT

HAPPENED AT BRUSSELS WAS BAD . BAD FOR US, BAD FOR EUROPE, BAD FOR THE

WHOLE WORLD . " , " BRUTAL " WAS THE WORD HEARD MOST OFTEN IN WHITEHALL

AND AROUND THE WHITE HOUSE TO DESCRIBE DE GAULLE'S BEHAVIOR . ARCHITECT

OR AT LEAST CO-DESIGNERS OF THE ATLANTIC ALLIANCE, U.S .

POLICYMAKERS WERE PLUNGED INTO GLOOM . " MOST UNFORTUNATE, " SAID THE

STATE DEPARTMENT . IN CONGRESS THERE WERE REVIVED MUTTERINGS ABOUT THE

INEFFICACY OF FOREIGN AID AND THE INGRATITUDE OF ALLIES . ARKANSAS'

SENATOR WILLIAM FULBRIGHT TALKED OF THE " TEMPORARY ABERRATION " OF THE

MAN . A NATION THAT HAD HOPED TO BE IN A POSITION TO PROFIT FROM THE

COMMUNIST SPLIT BETWEEN RUSSIA AND RED CHINA FOUND A DEEP CREVICE

OPENING AT ITS FEET . AND THOUGH THE KENNEDY ADMINISTRATION DID NOT

SPEAK OF AN " AGONIZING REAPPRAISAL " OF ITS RELATIONS WITH A

RECALCITRANT FRANCE AS JOHN FOSTER DULLES ONCE HAD U.S . MILITARY AND

DIPLOMATIC POLICY TOWARD EUROPE WAS PLAINLY IN NEED OF ONE . COMMUNITY

TWILIGHT . EXCEPT FOR A GLOW OF PRIDE, TEMPERED WITH NERVOUS CONCERN,

AMONG SOME FRENCHMEN, THE ONLY CHEERFUL VOICES WERE BEING RAISED IN

MOSCOW, WHERE SOVIET IDEOLOGISTS SUDDENLY THOUGHT THEY SAW CONFIRMATION

OF THE HOARY MARXIST-LENINIST TENET THAT CAPITALIST COUNTRIES WILL

INEVITABLY BE DESTROYED BY THEIR " INNER CONTRADICTIONS . " CRIED A

RUSSIAN SPOKESMAN : " THIS IS THE TWILIGHT OF THE SO-CALLED EUROPEAN

COMMUNITY . A DIFFICULT NAVIGATION NOW AWAITS THE AMERICAN SHIP OF

STATE . " NOT JUST THE FACT OF WHAT CHARLES DE GAULLE HAD ALREADY DONE

TORMENTED HIS ALLIES : IT WAS WHAT HE MIGHT YET DO . AND THEY SEARCHED

HIS PRESCIENT PRONOUNCEMENTS FROM THE PAST (SEE BOX) FOR CLUES . FOR 20

YEARS THE U.S . HAS BEEN ACCUSTOMED TO LEAD THE FREE WORLD, AND IN THAT

TIME WESTERN EUROPE ROSE FROM THE ASHES BEHIND A SHIELD OF U.S MEN AND

MONEY . FRANCE ITSELF HAS RECEIVED $9.5 BILLION IN OUTRIGHT AID AND

$1.8 BILLION IN LOANS SINCE 1945 . THERE HAVE OF COURSE BEEN DISPUTES

AND DIFFERENCES OF OPINION, BUT UNTIL LAST WEEK, NO DIRECT CHALLENGE OF

U.S . LEADERSHIP . WHAT THE U.S . NOW FACED WAS A PROPOSAL THAT EUROPE

RALLY ROUND FRANCE TO CREATE A THIRD FORCE IN THE WORLD CAPABLE OF

DEALING INDEPENDENTLY WITH BOTH THE U.S . AND RUSSIA . THIS HAD BEEN DE

GAULLE'S PROCLAIMED GOAL FOR YEARS, BUT EVERYONE HAD COUNTED ON HIS OWN

REALISTIC APPRECIATION OF THE INCREASING GAINS TO FRANCE AND EUROPE OF

THE CURRENT COURSE OF ATLANTIC PARTNERSHIP . IT WAS A CROWNING IRONY

THAT DE GAULLE'S EFFORT TO GIVE EUROPE A NEW VOICE, DIRECTION AND

SELF-ASSURANCE IS PRECISELY WHAT THE U.S . HAS BEEN TRYING TO DO EVER

SINCE WORLD WAR II . BUT THE U.S . HARDLY EXPECTED THINGS TO WORK OUT

QUITE THIS WAY .

PICTURES IN THE LOUVRE .

THAT THEY DID IS THE

RESPONSIBILITY OF ONE MAN CHARLES ANDRE MARIE JOSEPH DE GAULLE, 72 .

HIS ABILITY TO BRING A SKILLFUL INFLUENCE TO BEAR UPON EVENTS SHOULD BE

ENOUGH TO SEND A BELIEVER IN IMPERSONAL HISTORICAL DETERMINISM BACK TO

HIS BOOKS . TALL AND UNGAINLY, SO DIM-EYED THAT HE CONSTANTLY STUMBLES,

SO SELDOM A LISTENER THAT HE SEEMS DEAF, DE GAULLE SHOULD BE A FIGURE

OF FUN (AND SOMETIMES IS), BUT THE GREATNESS IN THE MAN USUALLY

SURVIVES THE MOCKERY . HIS MIND IS LIKE THE LOUVRE, FILLED WITH BATTLE

PICTURES IN WHICH THE FRENCH ARE ALWAYS WINNING ; HIS HEART THROBS

WITH SIMPLE EMOTIONS LABELED PATRIE, DIEU, GLOIRE, AND HE HAS A GIFT

FOR PROPHECY THAT IS MORE OLD TESTAMENT THAN 20TH CENTURY MODERN . DE

GAULLE'S FAULTS ARE COMMON TO MANY MEN HE IS BULLHEADED, ARROGANT,

TOUCHY, MORE RESPONSIVE TO FLATTERY THAN CRITICISM, INSUFFERABLY PROUD

OF HIS INTELLECT AND INSIGHT . HIS VIRTUES, HOWEVER, ARE RARE IN ANY

AGE, AND ARE SUMMED UP IN THE WORD CHARACTER . WHAT HAPPENED LAST WEEK

IN BRUSSELS WAS A HEAD-ON COLLISION BETWEEN CHARLES DE GAULLE'S DESIGN

FOR EUROPE AND THE WIDER, WORLD-EMBRACING ATLANTIC POLICY FOLLOWED BY

THE LAST THREE AMERICAN PRESIDENTS AND BY MOST OF THE PARLIAMENTARIANS

OF EUROPE . LOFTED UMBRELLA . THE U.S . ATTITUDE, ON WHICH ONE

PRESIDENTIAL SPEECHWRITER HUNG THE AMBITIOUS PHRASE " GRAND DESIGN, "

IS TO ACCEPT AND WORK FOR THE CONCEPT OF A STRONG, UNITED EUROPE LINKED

IN PARTNERSHIP WITH NORTH AMERICA, BOTH ACTING TOGETHER TO RAISE THE

LIVING STANDARDS AND SECURE THE INDEPENDENCE OF THE NATIONS OF AFRICA,

ASIA AND LATIN AMERICA . TO MAKE THIS DESIGN ENDURING, THE U.S .

INSISTED THAT BRITAIN BECOME A MEMBER OF THE COMMON MARKET, FOLLOWED BY

THE SCANDINAVIAN AND OTHER NATO COUNTRIES . THE DEFENSE OF THIS GRAND

DESIGN WOULD BE TWOFOLD : CONVENTIONAL ARMS AND ARMIES SUPPLIED BY

EUROPE, AND THE NUCLEAR UMBRELLA HELD ALOFT BY THE U.S . DE GAULLE'S

EUROPEAN DESIGN IS INTROVERTED, SMALLER, AND DEPENDENT MORE ON AUDACITY

AND CLEVERNESS THAN ON SHEER POWER . IN EFFECT, IT REPRESENTS ANOTHER

OF THE HISTORIC EFFORTS TO CREATE A UNIFIED EUROPE UNDER FRENCH

LEADERSHIP AN AMBITION THAT WAS PURSUED IN THE PAST BY CHARLEMAGNE,

LOUIS XIV, NAPOLEON BONAPARTE AND NAPOLEON III . TO DE GAULLE, EUROPE'S

RIVERS AND MOUNTAINS ARE NOT BARRIERS, BUT THE OCEANS ARE . SINCE 1940

HE HAS DREAMED OF PERSUADING THE " STATES ALONG THE RHINE, THE ALPS AND

THE PYRENEES TO FORM A POLITICAL, ECONOMIC AND STRATEGIC BLOC ; TO

ESTABLISH THIS ORGANIZATION AS ONE OF THE THREE WORLD POWERS, AND,

SHOULD PICKUP STRATEGIC BLOC ; TO ESTABLISH THIS ORGANIZATION AS ONE

OF THE THREE WORLD POWERS, AND, SHOULD IT BECOME NECESSARY, AS THE

ARBITER BETWEEN THE SOVIET AND THE ANGLOAMERICAN CAMPS . " GARGANTUAN

STOCKS . CONCEIVABLY, DE GAULLE AT ONE POINT MIGHT HAVE BEEN WEANED

AWAY FROM HIS DREAM . WHEN HE RETURNED TO POWER IN 1958 TO LEAD A

FRANCE STILL RIVEN BY THE ALGERIAN WAR, HE DEMANDED ADMISSION TO A

THREE-POWER DIRECTORATE OF NATO, BUT THE IDEA WAS BLACKBALLED BY

EISENHOWER AND MACMILLAN . HE PROBABLY WOULD HAVE BEEN AS INTRANSIGENT

AS A CO-DIRECTOR AS HE HAS BEEN WITHOUT BECOMING ONE . SINCE THEN, HE

PROGRESSIVELY WITHDREW FRENCH GROUND AND NAVAL FORCES FROM NATO

COMMANDS, BANISHED U.S . NUCLEAR WARHEADS FROM FRENCH SOIL, AND SANK

BILLIONS OF FRANCS INTO A CRASH PROGRAM TO CREATE A NUCLEAR FORCE DE

FRAPPE OF HIS OWN . AS OF LAST WEEK THE FORCE DE FRAPPE CONSISTED OF A

HANDFUL OF ATOM BOMBS AND A DELIVERY SYSTEM OF EXACTLY FOUR MIRAGE IV

JETS, EXTREMELY FAST (MACH 2), HIGHALTITUDE, TWO-SEAT LIGHT BOMBERS .

THE MIRAGE IV'S RADIUS IS ONLY 1,000 MILES . ADMITTEDLY THE FORCE DE

FRAPPE IS A MODEST OPERATION AND ONE THAT COULD SWIFTLY BE KNOCKED OUT

OF THE AIR, EVEN WHEN, BY 1965, THE FRENCH HOPE TO HAVE 350 PLANES

CAPABLE OF CARRYING ATOMIC WEAPONS . DE GAULLE CONCEDES THAT HIS

NUCLEAR WEAPONRY WILL NEVER MATCH THE GARGANTUAN AND LETHAL STOCKPILES

OF RUSSIA AND THE U.S . BUT HE THINKS THAT IT IS BIG ENOUGH AND

MURDEROUS ENOUGH TO GIVE ANY POTENTIAL AGGRESSOR PAUSE AND BESIDES, IT

IS HIS OWN . UNFIT ISLANDERS . IN DE GAULLE'S EUROPE, FRANCE IS FIRST,

GERMANY SECOND, AND THE REST NOWHERE THEY CAN TAG ALONG RESPECTFULLY AS

CAMP FOLLOWERS, WITH LITTLE MORE WEIGHT OR VOICE THAN TINY LUXEMBOURG .

BRITAIN IS REJECTED AS UNFIT ECONOMICALLY OR POLITICALLY TO JOIN THIS

BAND OF CONTINENTAL BROTHERS BECAUSE IT 1) IS AN OFFSHORE ISLAND, AND

2) HAS " SPECIAL TIES " WITH THE U.S . AND THE COMMONWEALTH . TO DE

GAULLE'S JAUNDICED EYE, THE BRITISH ATTEMPT TO ENTER THE COMMON MARKET

WAS SIMPLY A TROJAN HORSE MANEUVER (AN EXPRESSION USED WITH SUSPICIOUS

FREQUENCY IN PARISIAN EDITORIALS AND SALONS LAST WEEK) STAGED BY

WASHINGTON TO MAKE SURE THAT THE U.S . DOMINATION OF EUROPE WOULD NOT

BE FRUSTRATED . BRITAIN DID MUCH TO ARRANGE HER OWN FATE . IN 1950,

LONDON WAS OFFERED MEMBERSHIP IN THE EUROPEAN COAL AND STEEL COMMUNITY

AND REFUSED . SEVEN YEARS LATER, LONDON WAS INVITED TO JOIN IN THE

FOUNDING OF THE COMMON MARKET, AND AGAIN REFUSED . AS THE COMMON MARKET

GOT UNDER WAY, BRITAIN TRIED TO CRIPPLE IT BY SETTING UP ITS OWN RAGTAG

RIVAL BLOC, THE SEVEN-NATION EUROPEAN FREE TRADE ASSOCIATION (WITH

AUSTRIA, DENMARK, NORWAY, PORTUGAL, SWEDEN, SWITZERLAND) . BUT THE

RUNAWAY ECONOMIC SUCCESS OF THE COMMON MARKET CAUSED BRITAIN'S

CONSERVATIVE GOVERNMENT TO REVERSE ITSELF, AND, IN AUGUST 1961, BRITAIN

PENITENTLY APPLIED FOR THE MEMBERSHIP IT HAD ONCE SPURNED . IT ASKED

FOR FULL, NOT ASSOCIATE MEMBERSHIP, WITH ALL THAT THIS IMPLIED IN

DECLARING ITSELF EUROPEAN . THE APPLICATION MIGHT HAVE BEEN RECEIVED IN

BRUSSELS, DE GAULLE INSISTED THAT BRITAIN BRING IT TO PARIS INSTEAD .

/ MATTER OF DAYS . " DURING THE SLOW FIRST YEAR OF THE BRUSSELS

NEGOTIATIONS, DE GAULLE WAS NOT ACTIVELY IN OPPOSITION . BUT HE SOON

MADE IT CLEAR HE CONSIDERED THE BRITISH AS SUPPLIANTS, NOT EQUALS :.

THEY COULD NOT HOPE TO CHANGE THE RULES AS A CONDITION OF JOINING THE

CLUB . THE TECHNICAL DISCUSSIONS RANGED FROM SUCH OBSCURE ITEMS AS THE

TARIFF ON KIPS AND PIGMEAT TO IMPORTANT ONES CONCERNING FUTURE TRADE

WITH AUSTRALIA AND NEW ZEALAND . BY LAST MONTH, OF MORE THAN 2,500 BIG

AND SMALL QUESTIONS, ALL BUT 26 HAD BEEN AMICABLY RESOLVED . BRITAIN'S

CHIEF NEGOTIATOR, EDWARD HEATH, WAS SO OPTIMISTIC THAT ON JAN . 21 HE

CONFIDENTLY TOLD A U.S . OFFICIAL : " IT IS ONLY A MATTER OF DAYS

BEFORE THE QUESTION IS SETTLED IN OUR FAVOR .

THIS WAS BRAVE BUT FOOLHARDY DISREGARD OF THE

IMPERIOUS NON UTTERED JUST A WEEK BEFORE IN DE GAULLE'S CELEBRATED

PRESS CONFERENCE, THE THEATRICAL SHOCKER IN WHICH THE " INSULAR,

MARITIME " BRITISH WERE HAUGHTILY TOLD TO TRANSFORM THEMSELVES INTO "

EUROPEANS " BEFORE JOINING THE COMMON MARKET . DE GAULLE HAS LONG BEEN

SUSPICIOUS OF BRITAIN'S CLOSE TIES WITH THE U.S., AND SUSPECTS THAT

SECRETS CAN BE EXCHANGED IN THE COMMON ENGLISH LANGUAGE . BUT DE

GAULLE'S DETERMINATION TO VETO BRITAIN'S MEMBERSHIP APPARENTLY CAME

JUST BEFORE CHRISTMAS, WHEN THE NEWS ARRIVED OF THE KENNEDY-MACMILLAN

MEETING AT NASSAU . AT NASSAU, BRITAIN GOT FORMAL WORD THAT THE U.S .

WOULD NOT SUPPLY IT WITH SKYBOLT, THE AIRBORNE MISSILE ON WHICH THE

BRITISH HAD PINNED ALL THEIR HOPES FOR DELIVERING THEIR NUCLEAR

DETERRENT . SKYBOLT SHATTERED THE BRITISH, AND DISQUIETED THE FRENCH AS

WELL, SINCE IT WAS REGARDED AS PROOF THAT NUCLEAR DEPENDENCE ON ANOTHER

POWER WAS RISKY . IF THE U.S . COULD TREAT IN THAT FASHION AN ALLY TO

WHOM IT WAS TIED BY BLOOD, LANGUAGE AND TRADITION, WHAT COULD FRANCE

EXPECT ? DE GAULLE WAS FURTHER ANGERED BY MACMILLAN'S AGREEMENT TO

SHARE POLARIS WITH THE U.S . INSTEAD OF MOVING TO SHARE NUCLEAR

KNOWLEDGE WITH FRANCE . THAT WAS WHEN THE PHRASE " TROJAN HORSE " FIRST

BEGAN TO BE USED IN PARIS . OVERNIGHT CASE . BRUSSELS, THE SCENE OF

BRITAIN'S DASHED HOPES LAST WEEK, IS A DOUR, NEON-LIT OLD MAID OF A

CITY . ON MONDAY, THE COBBLED STREETS WERE SLIMY WITH BLACK SLUSH AND

BLANKETED WITH CHILLING FOG AS BRITAIN'S CHIEF NEGOTIATOR, EDWARD

HEATH, ARRIVED WITH HIS AIDES, MINISTER FOR COMMONWEALTH AFFAIRS DUNCAN

SANDYS AND AGRICULTURE MINISTER CHRISTOPHER SOAMES . THE FRENCH, WITH A

FINE SENSE OF ECONOMY, TRAVELED LIGHT ; ONLY LUXEMBOURG'S FOUR-MAN

DELEGATION WAS SMALLER . FRENCH FOREIGN MINISTER MAURICE COUVE DE

MURVILLE BROUGHT ONLY AN OVERNIGHT CASE, FOR HE KNEW THAT HE WOULD NOT

BE STAYING LONG . COUVE ARRIVED AN HOUR LATE FOR THE START OF THE

MEETING AT QUATRE BRAS, THE MODERN FOREIGN MINISTRY BUILDING .

NEWSMEN'S QUESTIONS TO HIM DIED IN THE AIR AT THE GRIM SET OF THE

FRENCHMAN'S FACE . A PATH TWO FEET WIDE MIRACULOUSLY PARTED THE CROWD

AND, LIKE AN APPARITION OR A LEPER COUVE MOVED UNMOLESTED TO THE

ELEVATOR . WHEN THE DELEGATES EMERGED FROM THE MEETING AT MIDNIGHT,

WEST GERMANY'S ECONOMICS MINISTER LUDWIG ERHARD, A STAUNCH SUPPORTER OF

BRITAIN, GRUNTED, " WE MADE ONLY LINGUISTIC PROGRESS . " A FRENCH

DELEGATE LIGHTLY ADDED, " IF WE REACH AN AGREEMENT, IT WILL BE BASED ON

A MISUNDERSTANDING . " ON TUESDAY MORNING, U.S . AMBASSADOR JOHN

TUTHILL HURRIED AROUND TO THE DELEGATIONS TO DELIVER A LASTMINUTE

WARNING FROM PRESIDENT KENNEDY, POINTING OUT THE GRAVE CONSEQUENCES OF

A BREAKDOWN IN THE NEGOTIATIONS . THE SIX RECONVENED AT NOON TO HEAR

THE WEST GERMAN PROPOSAL THAT WAS INTENDED TO SAVE FACE FOR EVERYONE BY

POSTPONING A DECISION FOR TWO MONTHS . A STORMY DISCUSSION FOLLOWED,

AND COUVE DE MURVILLE ICILY PROFESSED ASTONISHMENT THAT A PLAN COULD

EVEN BE PROPOSED IN SUCH BAD PARLIAMENTARY FORM .

MONSTROUS THING .  IN TURN, THE DELEGATES OF THE OTHER FIVE WARNED

OF THE CONSEQUENCES OF A RUPTURE, BUT FRANCE'S COUVE DE MURVILLE WAS

ADAMANT .  WALTER HALLSTEIN, CHAIRMAN OF THE COMMON MARKET COMMISSION,

TRIED TO CHANGE THE WORDING OF THE PROPOSAL TO MAKE IT MORE ACCEPTABLE

TO THE FRENCH .  HE FAILED .  THERE WAS NOTHING TO DO BUT SUMMON HEATH

TO HEAR THE FINAL VERDICT .  EACH HEAD OF DELEGATION READ A PREPARED

STATEMENT .  BELGIUM'S SPAAK CALLED THE RUPTURE A "MONSTROUS THING ."

DUTCH FOREIGN MINISTER JOSEPH LUNS WAS EQUALLY BITTER, WHILE

GERMANY'S SCHRODER POINTEDLY TOLD THE FRENCH THAT THE BUNDESTAG HAD

ONLY RATIFIED THE TREATY OF ROME IN THE FIRST PLACE ON THE ASSUMPTION

THAT IT WOULD BE WIDENED TO EMBRACE NEW MEMBERS .  THEN AT LAST IT

WAS COUVE DE MURVILLE'S TURN .  COUVE, A BRILLIANT, CIVILIZED,

HIGHLY TRAINED DIPLOMATIST, WHO AMONG HIS COLLEAGUES WOULD USUALLY

BE SEEKING ANY NEW AVENUE OF COMPROMISE, WAS NOW PLAINLY LITTLE MORE

THAN A MESSENGER BOY FOR LE GRAND CHARLES .  "IT IS BEING SAID THAT WE

BROKE OFF THE NEGOTIATIONS," HE DECLARED .  "IN REALITY, OUR

RESPONSIBILITY HAS BEEN THAT OF MAKING CLEAR THAT THE NEGOTIATIONS HAVE

BEEN TAKING PLACE IN A VACUUM SINCE OCTOBER, AND OF HAVING SAID THAT IT

IS PREFERABLE TO FACE THE FACTS .  THEN HE ECHOED THE BOSS AGAIN .

WHEN BRITAIN CAN ACCEPT ALL THE REQUIREMENTS OF THE TREATY OF ROME,

NOTHING CAN STOP HER FROM ENTERING THE COMMON MARKET .  BUT IT IS UPON

HER AND NOT ON US THAT THE BURDEN OF PROOF LIES .  IT WOULD HAVE BEEN

A LITTLE LATE IN THE DAY, BUT MANY AT THE TABLE THOUGHT THAT IT WOULD

HAVE BEEN WONDERFUL HAD HEATH GIVEN IN ENTIRELY AT THIS POINT AND TAKEN

COUVE UP ON HIS OFFER WITH NO MORE HAGGLING .  BUT THE BRITON LIMITED

HIMSELF TO A DISPASSIONATE REBUTTAL .  "IT HAS BEEN CONTENDED," HE SAID

,"THAT BRITAIN IS NOT EUROPEAN ENOUGH .  THERE ARE MANY MILLIONS IN

EUROPE WHO KNOW PERFECTLY WELL HOW EUROPEAN BRITAIN HAS BEEN IN THE

PAST AND ARE GRATEFUL FOR IT ."  ADDED HEATH :"THE TRUTH IS THAT

SOME PEOPLE REGARDED THE NEGOTIATIONS AS BEING TOO CLOSE TO SUCCESS,

THOUGH THEY GAVE OTHER REASONS FOR BREAKING THEM OFF ."  WHEN HE

STOPPED SPEAKING, ALL THE DELEGATES CROWDED AROUND TO SHAKE HIS HAND

ALL BUT FRANCE'S MEN, WHO LEFT UNSMILING .  FIVE STATELESS ONES .  THE

COMMON MARKET AS IT NOW EXISTS OFFERS A SUPERB INSTRUMENT FOR DE

GAULLE'S STRONG HAND TO WIELD, EVEN THOUGH HE WAS CONTEMPTUOUS OF IT AT

THE START, AND DISMISSES THE EUROCRATS WHO WORK FOR IT AS LES APATRIDES,

THE STATELESS ONES . AFTER FIVE YEARS OF OPERATION ITS GROSS NATIONAL

PRODUCT STANDS AT $210 BILLION, AND INDUSTRIAL PRODUCTION HAS SOARED

40 PER CENT . THE COMMON MARKET POURED ALMOST 80 MILLION TONS OF STEEL

LAST YEAR (COMPARED WITH THE U.S .'S 98 MILLION TONS), AND IS THE

WORLD'S SECOND LARGEST AUTOMOBILE MAKER . AS THE WORLD'S BIGGEST

TRADER, THE COMMON MARKET IS FIRST IN IMPORTS, SECOND ONLY TO THE

U.S . IN EXPORTS . SINCE 1958, IMPORTS FROM THE REST OF THE WORLD HAVE

RISEN 39 PER CENT, THOSE FROM THE U.S . A GIANT 59 PER CENT, THUS AIDING

WASHINGTON'S DESPERATE BALANCE-OF-PAYMENT PROBLEMS . THE QUESTION MOST

ASKED LAST WEEK WAS WHETHER THE OTHER FIVE WEST GERMANY, ITALY

AND THE BENELUX COUNTRIES WOULD PERMIT LE GRAND CHARLES TO MAKE

THE MARKET HIS DEVICE FOR POWER . WHAT DE GAULLE HAS DEMONSTRATED IS

THAT HE CAN BLACKBALL ANY NATION HE DOES NOT WANT IN THE COMMON

MARKET ("FRENCH SHOULDERS ARE BROAD ENOUGH TO BEAR THE BURDEN," SAID

A SPOKESMAN) . BUT DE GAULLE HAS YET TO SHOW THAT HE CAN REMAKE

EUROPE IN FRANCE'S IMAGE . BRITAIN AND THE U.S . ARE BETTING THAT HE

NEVER WILL . INDEED, THE UNANIMOUS OUTCRY FROM THE OTHER FIVE COMMON

MARKET NATIONS LAST WEEK WAS AMPLE TESTIMONY THAT THEY ARE CURRENTLY

DETERMINED TO RESIST FRANCE'S GRASP FOR LEADERSHIP . LAST WEEK THE

FIVE ABRUPTLY FORCED POSTPONEMENT OF A SPECIAL MEETING OF THE COMMON

MARKET FINANCE MINISTERS CALLED BY THE FRENCH TO INVESTIGATE THE

EXTENT OF U.S . INVESTMENT IN EUROPE, A PET HATE OF DE GAULLE'S THESE

DAYS . THIS REBUFF DISTURBED FRENCH MINISTER OF FINANCE VALERY GISCARD

D'ESTAING NOT AT ALL . HE REPORTEDLY REMARKED THAT THE FIVE HAD MERELY

DEPRIVED HIM OF HIS DESSERT MEANING, PRESUMABLY, THAT FRANCE HAD

ALREADY ENJOYED THE BRITISH LION FOR BREAKFAST . THE FIVE HAVE ALSO

SHOWN SIGNS OF BLOCKING OTHER FRENCH PROJECTS, E.G ., ALGERIA'S

ASSOCIATION WITH THE SIX . SHARP DIVISIONS . BUT AS THE INITIAL AND

GENUINE ANGER DIMINISHED, THERE WAS A QUESTION WHETHER THE SMALLER

COUNTRIES, IN THEIR ANXIETY TO BRING BRITAIN IN AS A POLITICAL

COUNTERBALANCE TO FRANCE AND GERMANY, WOULD BE WILLING TO ENDANGER THE

COMMON MARKET ITSELF . THEIR ECONOMIES ARE SO DEPENDENT ON THE MARKET

AS A TRADING PARTNER THAT IT IS INCONCEIVABLE THAT ANY OF THEM WOULD BE

ABLE TO SEPARATE OUT THEIR OWN MARBLES TO TAKE THEM HOME .

IT IS WEST GERMANY'S SUPPORT THAT CHARLES DE

GAULLE NEEDS TO WIN THE WHIPHAND OVER EUROPE . HE HAD A STALWART

PARTNER IN 87-YEAR-OLD CHANCELLOR KONRAD ADENAUER, THE RHINELANDER

WHOSE LIFELONG DREAM HAS BEEN FRANCO-GERMAN RAPPROCHEMENT . AS IT

HAPPENED, ADENAUER ARRIVED IN THE ELYSEE PALACE LAST MONTH TO SIGN THE

TREATY OF FRIENDSHIP AND COOPERATION WITH FRANCE AT THE VERY TIME WHEN

DE GAULLE HAD SPRUNG HIS LARGE SCHEME ON EUROPE . BY ALL ACCOUNTS,

ADENAUER DID NOT FULLY REALIZE THAT THE DOCUMENT HE HAD SIGNED WAS THE

REINFORCING SEAL OF DOOM FOR BRITAIN'S MEMBERSHIP IN EUROPE AND THAT HE

WAS NOW PUT AT ODDS WITH THE U.S . SCHEME OF THINGS . AT THE CEREMONY

IN PARIS, ADENAUER GENTLY ASKED DE GAULLE NOT TO FORCE THE GERMANS INTO

THE AWKWARD POSITION OF CHOOSING BETWEEN THE U.S . AND FRANCE . TUT,

TUT, REPLIED DE GAULLE REASSURINGLY, "FRANCE HAS NO INTENTION OF

PUTTING GERMANY INTO A POSITION WHERE SUCH A CHOICE WOULD BE NECESSARY .

DESERVED WHIPPINGS . WHATEVER KONRAD ADENAUER DESIRES, HE IS NO

LONGER UNDISPUTED MASTER AT HOME . WITH ECONOMICS MINISTER (AND

POSSIBLE NEXT CHANCELLOR) LUDWIG ERHARD THREATENING TO RESIGN IF THE

ADENAUER-DE GAULLE TREATY IS RATIFIED BEFORE CONCESSIONS ARE GRANTED IN

THE COMMON MARKET, WEST GERMANY'S SUPPORT FOR LE GRAND CHARLES IS IN

JEOPARDY INDEED . ALREADY LEADERS OF OPPOSITION FACTIONS IN THE

BUNDESTAG HAVE WARNED THAT THEY WOULD BLOCK RATIFICATION OF THE

FRANCO-GERMAN TREATY . IT WAS A MEASURE OF DE GAULLE'S RAPID RISE OF

PRESTIGE THAT ALL THE GERMAN PAPERS POSED THE MATTER AS A QUESTION OF

CHOOSING BETWEEN THE U.S . AND FRANCE . MOST, UNDERSTANDABLY, CHOSE THE

U.S . THE INFLUENTIAL PROTESTATION IN WASHINGTON RESTS ON ITS FIRM

LOYALTY TO AN AMERICAN-LED NATO . THE AMERICANS WILL SOONER OR LATER

WITHDRAW FROM THE CONTINENT IF THEY GET THE IMPRESSION THAT THE FEDERAL

REPUBLIC FAILED TO OPPOSE DE GAULLE'S INTENTION TO UNDERMINE NATO FROM

WITHIN .

SIBYLLINE DELIGHTS . LE FIGARO'S GIFTED COMMENTATOR

RAYMOND ARON, WHOSE ADMIRATION FOR DE GAULLE IS QUALIFIED, REMARKED

LAST WEEK THAT HE IS CONVINCED THAT THE GENERAL TAKES "LONELY PLEASURE

IN THE SPECTACLE OF THE ARGUMENTS HE CAUSES ." WHAT DISTURBS MANY

AMERICANS IS NOT DE GAULLE'S EFFORT TO ASSERT A REVIVING CONTINENT'S

STRENGTH, BUT HIS FUTURE PLANS FOR EUROPE . AND WHAT DISTURBS MANY

CONTINENTALS IS DE GAULLE'S READINESS TO BE FAR MORE DISREGARDING OF

THEIR SENSIBILITIES THAN THE U.S . HAS BEEN . A DE GAULLE AGREEMENT TO

CONSULT, AS ADENAUER AND OTHERS HAVE FOUND OUT, MEANS HIS WILLINGNESS

TO GIVE THE OTHER PARTNER AN AUDIENCE TO HEAR DE GAULLE'S INTENTIONS .

DE GAULLE ACCEPTS THE COMMITMENTS FRANCE ENTERED INTO WHILE HE WAS NOT

IN POWER, BUT DISTORTS THEM TO FRANCE'S ADVANTAGE . AFTER VETOING

BRITAIN, DE GAULLE LAST WEEK INVITED DANISH PREMIER JENS OTTO KRAG TO

JOIN THE COMMON MARKET EITHER AS FULL MEMBER OR AS ASSOCIATE AN

INVITATION THAT THE OTHER FIVE MEMBERS INDIGNANTLY THOUGHT WAS THE

RESPONSIBILITY OF ALL SIX TO EXTEND . KRAG'S OWN SURPRISED REACTION WAS

TO SAY THAT DENMARK'S HOPES WERE "BASED ON THE ASSUMPTION THAT BRITAIN

WOULD JOIN THE COMMON MARKET ." SIMILARLY, THE OTHER PARTNERS WERE

SUSPICIOUS OF DE GAULLE'S INTENSE SIDE CULTIVATION OF SPAIN LAST WEEK,

AND HIS LONG PRIVATE TALKS WITH SOVIET AMBASSADOR SERGEI VINOGRADOV,

WHO IN THE YEARS DE GAULLE WAS NOT IN POWER KEPT UP HIS CLOSE CONTACTS

WITH HIM . LAST WEEK FRANCE SIGNED A BILATERAL TRADE AGREEMENT WITH

RUSSIA, CALLING FOR A 10 PER CENT INCREASE IN TRADE BETWEEN THE TWO

POWERS . WILL DE GAULLE TAKE IT UPON HIMSELF TO NEGOTIATE SEPARATELY

WITH THE SOVIET UNION ? HIS ANTI-COMMUNIST BONA FIDES HAS BEEN AMPLY

PROVED BY HIS STANDS ON BERLIN AND CUBA, WHEN HE FIRMLY BACKED KENNEDY .

THERE IS A STORY THAT, IN 1941, WHEN HITLER INVADED RUSSIA, DE GAULLE

TOLD AN AIDE, " NOW WE MUST BEGIN THINKING OF STOPPING THE COMMUNIST

PUSH IN EUROPE . " THE AIDE PROTESTED THAT THE PROSPECT SEEMED REMOTE,

AND DE GAULLE REPLIED, " REMEMBER THESE HOURS . I OFTEN MAKE MISTAKES

IN WHAT I DO, BUT NEVER IN WHAT I PREDICT . " ACTS, NOT WORDS . IN

TALKING TO HIS FRIENDS, DE GAULLE MAKES IT PLAIN THAT HE THINKS THE

SITUATION BEHIND THE IRON CURTAIN OFFERS AN OPPORTUNITY FOR THE WEST .

HE ARGUES THAT THE SINO-SOVIET SPLIT, THE ECONOMIC PULL OF WESTERN

EUROPE, THE GRADUAL " BOURGEOISATION " OF RUSSIA ALL CONTRIBUTE TO

TURNING THE COMMUNISTS, AND ESPECIALLY THE EASTERN EUROPEAN SATELLITES,

WESTWARD . AND OUT OF THIS HE CONCEIVES OF SOME KIND OF EUROPEAN

ARRANGEMENT, NEVER FULLY DEFINED, " STRETCHING FROM THE ATLANTIC TO THE

URALS . " HOLDING THIS VISION, DE GAULLE HAS NEVER RULED OUT

NEGOTIATION WITH MOSCOW HE MERELY SETS THE CONDITION THAT THE RUSSIANS

MUST FIRST PROVE THEMSELVES IN ACTS, NOT WORDS . THOSE WHO FEAR DE

GAULLE'S INTENTIONS WONDER WHETHER HE WILL AT SOME FUTURE MOMENT

CONSIDER A DISENGAGEMENT IN EUROPE IN WHICH THE 400,000 U.S . TROOPS

WOULD GO HOME IN RETURN FOR A RUSSIAN PULL-OUT OF EASTERN EUROPE . THIS

MAY BE ONE REASON WHY HE WANTS HIS OWN NUCLEAR FORCE .

NO ONE IN THE WORLD, PARTICULARLY NO ONE

IN AMERICA, CAN SAY WHETHER, WHERE, WHEN, HOW AND TO WHAT EXTENT

AMERICAN NUCLEAR WEAPONS WILL BE USED IN DEFENSE OF EUROPE . " AND, HE

ARGUES, " IT IS INTOLERABLE FOR A GREAT STATE THAT HER FATE BE LEFT TO

THE DECISIONS AND ACTION OF ANOTHER STATE, HOWEVER FRIENDLY SHE MAY BE

. " IT IS A POWERFUL POINT, AND IS NOT FULLY MET BY OFFERING U.S .

NUCLEAR WEAPONS TO A EUROPEAN NATO GROUP, SINCE THE FINAL DECISION TO

LAUNCH ANY BOMBS WOULD STILL PRESUMABLY BE IN U.S . HANDS . PURGED

BRITAIN . TIME WAS WHEN THE U.S . CALLED THE TUNE ON SUCH CRUCIAL

QUESTIONS . DE GAULLE'S DRAMATIC ACTION RAISES THE QUESTION WHETHER THE

U.S . CAN, OR SHOULD, CONTINUE TO DO SO INDEFINITELY . IN HIS FINAL

WORDS TO HIS COMMON MARKET PARTNERS, FRANCE'S COUVE DE MURVILLE

SOMBERLY EXPRESSED DE GAULLE'S THOUGHTS ON THE MATTER . " I WILL SAY

ONCE AGAIN THAT WE ARE NOT SEEKING TO MAINTAIN A LARGE OR SMALL EUROPE,

BUT TO KNOW IF THE EUROPE WE ARE CREATING IS A EUROPEAN EUROPE . " IN

EFFECT, HE SEEMED TO BE SAYING : IF BRITAIN ONE DAY TRULY PURGED

ITSELF OF ITS CLOSE AMERICAN CONNECTION, IT MIGHT PROVE ITSELF ELIGIBLE

AT LAST, IN CHARLES DE GAULLE'S EYES, FOR COMMON MARKET MEMBERSHIP .

IRRITATING AS IT MIGHT BE, IT WAS AN IDEA WITH SOME FORCE . SO

SYMPATHETIC A TRANSATLANTIC FIGURE AS BRITAIN'S VISCOUNT HAILSHAM,

SPEAKING IN MANHATTAN FORTNIGHT AGO, GENTLY WARNED PRESIDENT KENNEDY

NOT TO THINK THAT HE IS THE " COMMANDER IN CHIEF OF THE FORCES OF THE

FREE WORLD . " IN FACT, SAID LORD HAILSHAM, " THIS IS PRECISELY WHAT HE

IS NOT IF THE ALLIES TO WHICH HE IS BOUND ARE NOT TO BE DEPRIVED OF THE

VERY INDEPENDENCE FOR WHICH THEY ARE PREPARED TO UNITE . " THE

SUPERIORITY IN NUMBERS, WEALTH AND STRENGTH, AND THEREFORE IN INFLUENCE

AND INITIATIVE, OF THE U.S., IS NOT IN QUESTION . NOR IS ITS INTEGRITY

. . . (BUT) HAVE THE AMERICANS PAUSED TO REFLECT THAT AN ALLIANCE IN

WHICH ALL THE ADVANCED AND SOPHISTICATED TECHNOLOGIES WERE LEFT TO ONE

OF THE PARTNERS, AND THE REST WERE RELEGATED TO SUPPLY A COMPLEMENT OF

CONVENTIONAL ARMS IN WAR, AND IN COMMERCE A MODEST CONTRIBUTION OF

SCOTCH WHISKY AND COMPACT CARS . . . WOULD NOT ULTIMATELY SUCCEED IN

RETAINING THE LOYALTY OF EUROPEAN ELECTORS ?

