
THE ROAD TO JAIL IS PAVED WITH NONOBJECTIVE ART SINCE THE

KREMLIN'S SHARPEST BARBS THESE DAYS ARE AIMED AT MODERN ART AND "

WESTERN ESPIONAGE, " IT WAS JUST A MATTER OF TIME BEFORE THE KGB'S COPS

WOULD TURN UP A VICTIM WHOSE WRONGDOINGS COMBINED BOTH EVILS . HE

TURNED OUT TO BE A LENINGRAD PHYSICS TEACHER WHOSE TASTE FOR ABSTRACT

PAINTING ALLEGEDLY LED HIM TO JOIN THE U.S . SPY SERVICE . POLICE SAID

THEY FIRST SPOTTED THE TEACHER, ONE RUDOLF FRIEDMAN, AS HE MUTTERED

UNCOMPLIMENTARY REMARKS ABOUT SOCIALIST REALISM WHILE STROLLING THROUGH

LENINGRAD'S RUSSIAN MUSEUM . A WELL-DRESSED U.S . TOURIST APPROACHED

HIM, ENTHUSIASTICALLY SHARED HIS SENTIMENTS, AND PROMISED TO SEND

FRIEDMAN REPRODUCTIONS OF AVANT-GARDE PAINTINGS FROM AMERICA . THE

PICTURE FRIEDMAN LIKED BEST, SAID THE COPS INDIGNANTLY, WAS A " CHAOS

OF BLACK, RED AND BLUE SPLOTCHES CAPTIONED I NEED YOU TONIGHT . " SOON,

THEY SAID, THE TEACHER WAS GETTING MESSAGES FROM THE U.S . WRITTEN IN

INVISIBLE INK . JUST AS FRIEDMAN PREPARED TO DELIVER INFORMATION " VERY

REMOTE FROM THEORETICAL ARGUMENTS ABOUT ABSTRACT ART, " POLICEMOVED IN

AND HUSTLED HIM OFF TO JAIL .

