
KENYA BLACK & WHITE HARAMBEE ! ONLY A FEW YEARS AGO, KENYA'S

WHITES RAGED AGAINST JOMO KENYATTA AS THE BLOODTHIRSTY FOUNDER OF MAU

MAU . IN 1961, A GOVERNOR OF KENYA LABELED KENYATTA " A LEADER TO

DARKNESS AND DEATH . " ON A LONDON VISIT IN 1962, KENYATTA WAS PELTED

WITH ROTTEN EGGS BY WHITE EXTREMISTS BRANDISHING PLACARDS READING, "

HANG KENYATTA ! " YET LAST WEEK, AS HIS COUNTRY'S NEWLY ELECTED PRIME

MINISTER, KENYATTA WAS A HERO TO MOST OF KENYA'S REMAINING WHITE

FARMERS . AT NAKURU, CAPITAL OF THE FORMER WHITE HIGHLANDS, 400 FARMERS

CROWDED THE TOWN HALL TO HEAR HIM, DETERMINED TO BASE THEIR DECISION TO

LEAVE KENYA OR TO STAY ON WHAT HE HAD TO TELL THEM (IN THE PAST TWO

YEARS, 6,000 HAVE LEFT, BUT 60,000 REMAIN) . KENYATTA APPEALED TO THE

WHITES TO FORGIVE AND FORGET, TO JOIN HANDS WITH HIS THREE-MONTH-OLD

AFRICAN GOVERNMENT AND PROVE THAT DIFFERENT RACIAL GROUPS CAN LIVE

HARMONIOUSLY TOGETHER . " THERE IS NO SOCIETY OF ANGELS, BLACK, BROWN

OR WHITE, " SAID KENYATTA . " WE ARE HUMAN BEINGS AND AS SUCH WE ARE

BOUND TO MAKE MISTAKES . IF I HAVE DONE A MISTAKE TO YOU, IT IS FOR YOU

TO FORGIVE ME . IF YOU HAVE DONE A MISTAKE TO ME, IT IS FOR ME TO

FORGIVE YOU . " HE ASSURED THE WHITE SETTLERS THAT THEY WOULD BE

ALLOWED TO FARM THEIR LAND WITHOUT INTERFERENCE, THOUGH THE GOVERNMENT

WILL USE IDLE LAND, AND PROMISED MORE POLICE ACTION TO PREVENT THE

STEALING OF CATTLE . WHEN HE FINISHED, THE WHITE FARMERS ROARED

KENYATTA'S BATTLE CRY OF " HARAMBEE ! " , A SWAHILI EXPRESSION

MEANING " LET'S ALL PUSH TOGETHER GET UP AND GO . " NOT ALL WERE WON

OVER . BUT MOST DECIDED TO STAY IN KENYA SO LONG AS JOMO KENYATTA

CONTINUED SAYING AND DOING THE RIGHT THINGS . HIS SPEECH, SAID FARMER

LEADER LORD DELAMERE, WAS A " UNIQUE AND HISTORIC " EVENT .

