
THE CONGO THE COPS PROTEST THE CONGO'S LATEST MUTINY BEGAN ON

PAYDAY . OPENING UP THEIR PAY ENVELOPES LAST WEEK, LEOPOLDVILLE'S

3,000-MAN POLICE FORCE DISCOVERED THAT THEIR DEMAND FOR A 25 PER CENT

WAGE HIKE HAD NOT BEEN MET . AT DAWN THE NEXT MORNING, THE ANGRY COPS

OVERPOWERED THEIR OWN OFFICERS, THEN RAIDED LEOPOLDVILLE'S CITY HALL,

WHERE THEY TOOK SOME TWO DOZEN HOSTAGES, INCLUDING TWO DEPUTY MAYORS

AND THE MAYOR'S PREGNANT WIFE . BARRICADING THEMSELVES IN THEIR POLICE

BARRACKS, THE WELL-ARMED COPS WAITED FOR THE GOVERNMENT TO ANTE UP MORE

MONEY . INSTEAD, PREMIER CYRILLE ADOULA'S GOVERNMENT DISPATCHED THE

CONGOLESE ARMY COMMANDER, GENERAL JOSEPH MOBUTU, AND UNITS OF

RED-BERETED PARACOMMANDOS TO THE POLICE COMPOUND . ORDERING HIS MEN NOT

TO SHOOT, MOBUTU OPENED THE CAMP'S GATE AND STRODE IN ALONE AND UNARMED

TO FACE THE MUTINEERS . ROUGHLY HE YANKED THE RINGLEADERS OUT OF THE

MOB ONE BY ONE, AND DEMANDED THAT THEY GIVE UP . WITH THAT THE REVOLT

COLLAPSED, AND MOBUTU HIS WELL-CREASED TROUSERS STAINED WITH A SPOT OF

BLOOD ORDERED THE MUTINY'S LEADERS STRIPPED TO THEIR UNDERWEAR AND

DRIVEN OFF TO JAIL THROUGH THE JEERING CROWD AT THE CAMP'S GATE .

