
CONFERENCES THE CITY OF LOST CAUSES GENEVA IS THE

ONLY CITY IN THE WORLD TO HAVE GAINED FAME AND PROSPERITY FROM

SUCCESSIVE FAILURES . THIS PLACID, TIDY TOWN LYING ON THE SHORES OF LAC

LEMAN AND BENEATH MONT BLANC, THE TALLEST OF THE ALPS, HAS BEEN THE

SCENE OF SOME OF HUMANITY'S MOST TRYING MOMENTS . IT IS A PLACE WHERE

GREAT IDEAS TURN TO DUST IN THE ARCHIVES, AND WHERE NATIONS EXHAUSTED

BY WAR COME TO END THEIR FIGHTING . LAST WEEK, LIKE EVERY WEEK, GENEVA

RESOUNDED WITH THE DIN OF WRANGLING DELEGATIONS . IN ANOTHER WEARYING

ROUND OF THE NUCLEAR TEST BAN NEGOTIATIONS, THE WEST REFUSED TO SCALE

DOWN FURTHER ITS DEMANDS FOR ON-SITE INSPECTIONS, WHICH STOOD AT 20

ANNUALLY THREE YEARS AGO, EIGHT THIS WINTER, AND SEVEN LAST WEEK . THE

RUSSIANS, WHO ORIGINALLY REFUSED TO PERMIT ANY INSPECTIONS, THREE YEARS

AGREED TO " TWO OR THREE, " AND LAST WEEK WOULD NOT GO HIGHER . A

NEWSMAN WHO HAS COVERED GENEVA SINCE 1947 SAYS THAT HABITUAL ATTENDANCE

AT EAST-WEST CONFERENCES RESULTS IN A TENDENCY TO ACCEPT THE ARGUMENTS

OF BOTH SIDES : " YOU COME TO THINK THAT THE RUSSIANS OBJECT TO

CONTROLS BECAUSE THEY WANT TO CHEAT, AND THE WEST INSISTS ON CONTROLS

BECAUSE THEY WANT TO SPY IN RUSSIA . YOU REACH THE CONCLUSION THAT

EVERYBODY IS EQUALLY WRONG . " IMPOSED DEADLINE . A CITY OF 182,000 AND

THE BIRTHPLACE OF JEAN JACQUES ROUSSEAU, AS WELL AS OF THE RED CROSS,

GENEVA GOT INTO THE CONFERENCE BUSINESS EARLY . DURING THE 16TH

CENTURY, UNDER REFORMER JOHN CALVIN, GENEVA WAS THE PROTESTANT ROME .

IN 1872 GENEVA'S CITY HALL WAS THE HEADQUARTERS OF A FIVE-MAN

COMMISSION THAT ARBITRATED A DISPUTE BETWEEN BRITAIN AND THE U.S . OVER

THE DAMAGES CAUSED BY THE BRITISH-BUILT CONFEDERATE RAIDER ALABAMA .

THE LUCKLESS LEAGUE OF NATIONS WAS ESTABLISHED IN GENEVA IN 1920 .

AFTER THE LEAGUE WAS ERASED BY WORLD WAR II, THE UNITED NATIONS TOOK

OVER THE VAST PALAIS DES NATIONS AS ITS EUROPEAN BASE . GENEVA IS TO

DIPLOMATS WHAT NIAGARA FALLS IS TO HONEYMOONERS . EVERY MEETING OF

EVERY CONFERENCE IS FILLED TO THE BRIM WITH ENDLESS, MULTILINGUAL TALK

. ONLY RARELY DOES THE PALAIS, ONE OF THE WORLD'S LARGEST OFFICE

BUILDINGS, COME TO LIFE WITH SUCH DRAMATIC MOMENTS AS EMPEROR HAILE

SELASSIE'S MOVING SPEECH AGAINST MUSSOLINI'S INVASION OF ETHIOPIA, OR

THE SIGHT OF FRENCH PREMIER PIERRE MENDES-FRANCE, WATCH IN HAND,

SIGNING AT 4 A.M . THE ACCORD ENDING THE INDO-CHINA WAR TO MEET THE

DEADLINE HE HAD SET HIMSELF ON TAKING OFFICE . 15 PER CENT JUMP . MOST

CONFERENCE ACTIVITY REVOLVES AROUND SUCH ANNUAL FIXTURES AS THE WORLD

HEALTH ORGANIZATION AND THE U.N . ECONOMIC AND SOCIAL COUNCIL . OVER

170 ORGANIZATIONS HAVE HEADQUARTERS IN GENEVA, RANGING FROM THE

INTERNATIONAL BUREAU OF EDUCATION TO THE WORLD ALLIANCE OF THE Y.M.C.A

. THROUGH MUCH OF FEBRUARY, 1,600 DELEGATES FROM ALL CORNERS OF THE

EARTH SAT HAPPILY THROUGH LONG SESSIONS OF THE UNITED NATIONS

CONFERENCE ON THE APPLICATION OF SCIENCE AND TECHNOLOGY FOR THE BENEFIT

OF THE LESS DEVELOPED AREAS, A GROUP KNOWN AS UNCSCAT FOR SHORT .

MEETINGS MOST OFTEN OCCUR DURING

THE GOOD WEATHER MONTHS, AND USUALLY AFFORD SUFFICIENT TIME OFF FOR

DELEGATES TO ENJOY THE DELIGHTS OF MOUNTAIN AND BEACH . THE PERMANENT

U.N . EMPLOYEES IN GENEVA LEAD A QUIET, INCESTUOUS LIFE MADE UP OF

INTIMATE COCKTAIL PARTIES, SMALL DINNERS AND CASUAL MEETINGS IN THE

PALAIS BAR, WHICH SERVES SANDWICHES SO DISMAL THAT THEY ARE ALLEGED TO

BE REJECTS FROM COMMERCIAL AIRLINES . THE CITIZENS OF GENEVA, WHO ARE

MOSTLY FRENCH-SPEAKING SWISS, IGNORE THE PERMANENT U.N . STAFF, THE

DELEGATES AND THE TOURISTS, AND DEVOTE THEMSELVES TO MAKING WATCHES,

PRECISION TOOLS AND, ESPECIALLY, MONEY . AN 18TH-CENTURY FRENCH FOREIGN

MINISTER ONCE ADVISED A FRIEND, " IF YOU SEE A GENEVESE JUMP OUT OF A

WINDOW, JUMP RIGHT AFTER HIM . THERE'S 15 PER CENT TO BE GAINED . " BUT

AS SWISS CITIES GO, WHICH IS SLOWLY, GENEVA HAS A REPUTATION FOR

WILDNESS . IN BERN AND ZURICH THE SIDEWALKS ARE ROLLED UP AT MIDNIGHT,

BUT GENEVA'S NIGHT SPOTS CAN STAY OPEN UNTIL 4 A.M . POLICE CANNOT

BREAK INTO GENEVA HOTEL ROOMS AND ASK TO SEE MARRIAGE LICENSES AS THEY

CAN IN MOST GERMAN SWISS CITIES . GENEVA HAS ONLY A FEW LICENSED

PROSTITUTES BUT NO SUSCEPTIBLE VISITOR HAS EVER BEEN KNOWN TO COMPLAIN

OF A LACK OF COMPLAISANT WOMEN . OCCASIONALLY, THERE ARE CRIMINAL

ACTIVITIES . DURING THE 1960 DISARMAMENT CONFERENCE, SIR MICHAEL

WRIGHT, CHIEF BRITISH DELEGATE, FOUND A THIEF UNDER HIS BED . AND

CAMEROON'S PRO-COMMUNIST POLITICIAN, FELIX-ROLAND MOUMIE, DIED SUDDENLY

AFTER DRINKING FOUR GLASSES OF PERNOD THAT SOMEONE HAD SPIKED WITH RAT

POISON . POETIC CHEF . THE PROPRIETORS OF GENEVA'S 300 BARS AND 18

NIGHTCLUBS, REPORT THAT ARAB, SOUTH AMERICAN AND AFRICAN DELEGATES LIVE

IT UP THE MOST . COMMUNIST BLOC DELEGATES USUALLY REMAIN DOURLY BEHIND

THE HIGH STONE WALLS OF SUBURBAN VILLAS . ONE POPULAR BAR, THE NAVY

CLUB, WAS FOUNDED BY U.S . NAVAL OFFICERS DETAILED TO THE 1954

INDO-CHINA PEACE CONFERENCE . MOST RESTAURANTS ARE FRENCH AND VERY GOOD

; DELEGATES WHO CAN AFFORD IT HAPPILY DRIVE 30 MILES TO THE FABULOUS

AND EXPENSIVE LE PERE BISE, JUST ACROSS THE FRONTIER IN FRANCE ITSELF .

IN GENEVA THERE ARE THREE CHINESE RESTAURANTS (ONE NATIONALIST AND TWO

RED CHINESE), A VIETNAMESE ONE WHOSE CHEF IS A POET, AND EVEN AN ARAB

EATING HOUSE, KNOWN FONDLY AS CHEZ FAROUK . FOR THE ATHLETIC, GENEVA

BOASTS AN AMERICAN-RUN TWELVE-LANE BOWLING ALLEY, AND FOR GAMBLERS, TWO

CASINOS ; AND FOR THE PRURIENT, THERE IS A STRIPTEASE JOINT CALLED THE

BA-TA-CLAN, WHOSE HUGE RED NEON SIGN WINKS WICKEDLY ACROSS FROM ST .

PIERRE CATHEDRAL, WHERE CALVIN DELIVERED SERMONS LACED WITH FIRE AND

BRIMSTONE . FOR ROUES WHO WANT TO KEEP GOING EVEN AFTER 4 A.M., A

SECOND-FLOOR ESTABLISHMENT NAMED THE U.N . BRIDGE CLUB SERVES DRINKS

TILL DAWN AND POLISH LOVE SONGS RENDERED BY AN ITALIAN BARMAID .

UNSIGNED TREATY . DESPITE THE SEEMING AIMLESSNESS OF MOST GENEVA

NEGOTIATIONS, THERE IS A RESIDUE OF IDEALISM AND OPTIMISM . LAST WEEK

THE BRITISH GAVE A FAREWELL PARTY FOR SIR MICHAEL WRIGHT UPON HIS

RETIREMENT AS BRITAIN'S CHIEF NUCLEARTALKS REPRESENTATIVE . THERE WAS

AN ELEMENT OF SADNESS, SINCE SIR MICHAEL HAD PLAINLY HOPED TO END HIS

CAREER BY SIGNING THE EAST-WEST TREATY . NEWSMEN APPLAUDED WARMLY WHEN

SIR MICHAEL TURNED TO HIS GUEST, SENATOR HUBERT HUMPHREY, AND SAID, " I

HOPE YOUR SIGNATURE WILL BE ON THE TREATY . " IF THE TREATY IS EVER

SIGNED, GENEVA WILL HAVE LOST ITS PRESENT UNWANTED TITLE OF THE " CITY

OF LOST CAUSES . /

