
EUROPE AN ANTHOLOGY OF PROS PRIESTS AND KINGS, COMMISSARS

AND PARLIAMENTS HAVE ALL TRIED TO PUT THE WORLD'S OLDEST PROFESSION OUT

OF BUSINESS . NONE SUCCEEDED . SOME SOCIOLOGISTS, HOWEVER, HAVE GAMELY

PREDICTED THAT ANY NATION THAT COULD ELIMINATE UNEMPLOYMENT WOULD ALSO

ELIMINATE PROSTITUTION . GIRLS ONLY SOLD THEIR BODIES, THE ARGUMENT

WENT, BECAUSE THERE WAS NO MARKET FOR THEIR OTHER SKILLS . THE MOBILE

SQUAD . BUT AS PROSPEROUS, LABOR-SHORT WESTERN EUROPE LAST WEEK

PREPARED FOR THE SUMMER FLOOD OF TOURISTS, IT WAS GLARINGLY APPARENT

THAT THE SOCIOLOGISTS HAD, AS USUAL, GUESSED WRONG . INSTEAD OF

VANISHING, OR EVEN DECLINING IN NUMBERS, PROSTITUTES SWARMED IN EVERY

EUROPEAN CAPITAL, FROM COPENHAGEN TO ROME AND FROM BUDAPEST TO LONDON .

THE EUROPEAN ECONOMIC MIRACLE DID IN FACT TAKE SOME PROSTITUTES OFF THE

STREETS BUT ONLY TO PUT THEM IN CARS . THE " KLAXON GIRLS " OF MILAN

CRUISE CATHEDRAL SQUARE IN LANCIAS AND DAUPHINES, DISCREETLY TOOTING

HORNS AND FLASHING THEIR HEADLIGHTS TO ATTRACT MEN'S ATTENTION . THE

LATEST FASHION IN COPENHAGEN HAS BEEN CREATED BY " VANPROSTITUTES, "

WHO CRUISE THE STREETS IN SMALL TRUCKS EQUIPPED WITH BEDS . IN ROME,

THE FIRST GREEN LEAVES LAST WEEK PEEPED ALONG THE LUNGOTEVERE, AND

FLOWERS SPROUTED BEHIND SIDEWALK TABLES ON THE VIA VENETO . SPRING HAD

COME, AND THE LADIES COULD NOT BE FAR BEHIND . AS EARLY AS 9 A.M.,

TIGHT-SKIRTED HUSTLERS PROWL THE SQUARE BEFORE ROME'S MODERNISTIC

RAILWAY STATION ; BY NOON, THEY ARE ENSCONCED ON THE BENCHES OF THE

PINCIO GARDEN, CASTING PROVOCATIVE GLANCES OVER THE TOPS OF SUNGLASSES

AT PASSERS-BY ; BY DINNERTIME, THEY BEGIN CONGREGATING NEAR ROME'S

BIGGEST SUPERMARKET ALONGSIDE OLYMPIC VILLAGE AND BESIDE THE VAST RUINS

OF THE BATHS OF CARACALLA . AT 9 O'CLOCK, ON THE CORNER OF VIA SISTINA

NEAR THE PIAZZA DI SPAGNA, THE PRETTIEST PROSTITUTES APPEAR, DRESSED

NOT AS PROFESSIONAL HOOKERS BUT AS SWEET LITTLE SCHOOLGIRLS . IN PARIS,

THE POLICE HAVE SUCCEEDED IN DRIVING MOST BROTHELS UNDERGROUND, BUT AN

ESTIMATED 20,000 PROSTITUTES ARE STILL AVAILABLE TO TOURISTS AND

DOMESTIC MALES . THE MOST EXPENSIVE (AROUND $20) WORK THE

CHAMPS-ELYSEES, AND IN A DECLINING ORDER OF PRICE AND PULCHRITUDE COME

THE GIRLS OF THE MADELEINE, THE GARE MONTPARNASSE, PLACE PIGALLE AND

LES HALLES . BRITAIN'S STREET OFFENSES ACT, PASSED IN 1959, HAS ENDED

THE PROCESSIONS OF UNDULATING WHORES THAT USED TO FILL UP PICCADILLY

CIRCUS, BAYSWATER ROAD AND HYDE PARK . BORROWING A TRICK FROM THEIR

SISTERS IN AMSTERDAM, MANY LONDON PROSTITUTES NOW SIT AT THE UPPER

WINDOWS OF SCRUFFY SOHO FLATS FOR WHICH THEY PAY AS MUCH AS $150 PER

WEEK . UPSTAIRS BAR . EVEN THE COMMUNIST BLOC HAS ITS PROBLEMS WITH

PROSTITUTION, WHILE INDIGNANTLY DENYING THAT IT EXISTS . IN HUNGARY,

BUDAPEST'S FEW WHORES ARE OFTEN BOOKED UP NIGHTS IN ADVANCE BY VISITING

AUSTRIAN AND WEST GERMAN BUSINESSMEN . " ELISABETH OF THE DUNA, " A

WITTY LITTLE MAGYAR WHO ADORNS THE UPSTAIRS BAR OF THE HOTEL DUNA, IS

SO FAMOUS THAT GUARDS ON THE AUSTRIAN BORDER ASK TRAVELERS, " HAVE YOU

ANYTHING TO DECLARE ? DID YOU SEE ELISABETH ? " THOUGH FLOURISHING

AS NEVER BEFORE IN WESTERN EUROPE, THE WORLD'S OLDEST PROFESSION IS

ALSO CONTINUING TO TAKE ITS ACCUSTOMED TOLL . IN ITALY, THE NUMBER OF

REPORTED CASES OF VENEREAL DISEASE JUMPED FROM 1,679 IN 1958 TO 16,395

LAST YEAR . IN FRANCE, DURING FIVE YEARS OF PROSPERITY, VENEREAL

DISEASE SKYROCKETED BY 385 PER CENT . THE PROS PUT THE BLAME ON THE

SEMIPROS, THE GROWING NUMBER OF YOUNG WOMEN WHO WORK DAYS AS

SECRETARIES OR SALESCLERKS (AT WAGES RANGING FROM $120 TO $150 PER

MONTH) AND TAKE TO THE STREETS AT NIGHT AND REMAIN LARGELY UNKNOWN EVEN

TO THE POLICE . AT WEEK'S END IN PARIS, WOMEN WERE FLOCKING TO MOVIE

THEATERS TO WATCH ABSORBEDLY A NEW DOCUMENTARY FILM ON PROSTITUTION

AND, PERHAPS, PICK UP A FEW POINTERS .

