
CENTRAL AFRICA TROUBLE BREWING CUSTOMS AGENTS AND SPECIAL BRANCH

DETECTIVES CHARGED WITH SAFEGUARDING THE BORDERS OF THE SPRAWLING

RHODESIAN FEDERATION HAVE BEEN RUN RAGGED LATELY . IN THE NORTH, THERE

IS A STEADY TRAFFIC OF WHITE MERCENARIES AND AFRICAN SOLDIERS FROM THE

ROUTED KATANGESE ARMY, WHO SLIP ACROSS THE CONGO LINE TO PEDDLE THEIR

WEAPONS TO EAGER WHITE AND BLACK RHODESIANS WHO MAY ONE DAY USE THEM ON

EACH OTHER . IN THE EAST, SMUGGLERS FROM THE PORTUGUESE COLONY OF

MOZAMBIQUE MAKE THEIR WAY THROUGH THE WILD, MOUNTAINOUS BUSH TO BRING

IN DAGGA WEED (MARIJUANA) AND TAKE OUT GOLD STOLEN BY WORKMEN IN

RHODESIAN MINES . LAST WEEK THE HARRIED BORDER GUARDS HAD A NEW CHORE

: TO PREVENT THE SMUGGLING OF HOPS INTO SOUTHERN RHODESIA . AT

BEITBRIDGE, ON THE LIMPOPO RIVER, A CUSTOMS OFFICER DUTIFULLY SEARCHED

THE LUGGAGE OF A VACATIONER RETURNING FROM SOUTH AFRICA, THEN

WHISPERED, " MAN, WHAT DOES A HOP LOOK LIKE ? NO ONE HERE HAS EVER

SEEN ONE ! " THE HOP CRISIS RESULTS FROM A $28 DUTY ON EVERY POUND OF

IMPORTED HOPS IMPOSED BY THE GOVERNMENT OF SIR ROY WELENSKY BECAUSE TAX

REVENUE FROM COMMERCIAL BEER HAS NOT BEEN UP TO EXPECTATIONS . " THIS

IS DUE TO THE SPREAD OF HOME BREWING, " COMPLAINED THE GOVERNMENT .

HOME BREWERS ARE GENERALLY RESPECTABLE CITIZENS, RANGING FROM RAILROAD

ENGINEERS AND CIVIL SERVANTS TO BANK CLERKS AND GARAGE MECHANICS MEN

WHO FIND COMMERCIAL BEER TOO EXTRAVAGANT FOR THEIR BUDGETS . THE NEW

DUTY WOULD MAKE HOME BREW TWICE AS COSTLY AS THE COMMERCIAL STUFF .

QUICKLY FORMING A PRESSURE GROUP GRANDLY NAMED THE AMATEUR BREWERS &

VINTNERS ASSOCIATION, SOME 300 DO-IT-YOURSELF BRAUMEISTERS FIRED OFF A

PROTEST TO WELENSKY, POINTING OUT THAT HOME BREWING " HAS TAKEN PLACE

IN THE UNITED KINGDOM FOR CENTURIES, AND AS THE BRITISH EMIGRATED TO

THE COLONIES, THIS TRADITION HAS BEEN ACCEPTED AS THE BIRTHRIGHT OF THE

ORDINARY MAN BY EVERY GOVERNMENT OF THE COMMONWEALTH .

