
LAOS BECKONING THE UNDERTAKER " THE CLOUDS ARE STILL HANGING IN

THE AIR AND THE WEATHER LOOKS BAD, " SAID A DIPLOMAT IN VIENTIANE LAST

WEEK . HIS GLOOMY FORECAST WAS PROMPTED NOT BY THE UPCOMING RAINY

SEASON, BUT BY THE FESTERING, COMMUNIST-INDUCED POLITICAL CRISIS THAT

IS SLOWLY TURNING " NEUTRAL " LAOS INTO A RED SATELLITE . FOR MONTHS ON

THE PLAINE DES JARRES, HEADQUARTERS OF BOTH THE NEUTRALIST AND

COMMUNIST PATHET LAO ARMIES, THE REDS HAVE BEEN SLOWLY SQUEEZING THEIR

FORMER NEUTRALIST ALLIES IN AN EFFORT TO DRIVE THEM OFF THE GRASSY

PLATEAU . DEFYING LAST SUMMER'S 14-NATION GENEVA ACCORDS GUARANTEEING

LAOTIAN NEUTRALITY, THE PATHET LAO IS STILL REINFORCED BY COMMUNIST

VIET MINH CADRES FROM NORTH VIET NAM ; TO THE NORTH OF THE PLAINE DES

JARRES, RED CHINESE TROOPS ARE BUILDING ROADS LINKING CHINA WITH

RED-CONTROLLED LAOS ITSELF . SLOWLY THE COMMUNISTS HAVE BEEN PINCHING

OFF SUPPLIES TO NEUTRALIST ARMY LEADER GENERAL KONG LE AND BRIBING HIS

OFFICERS TO DEFECT . LAST WEEK, WITH KONG LE'S FOOD AND AMMUNITION

RATIONS DOWN TO THE TWO-DAY LEVEL, THE REDS, IN A BLAZE OF GUNFIRE,

SLICED OFF ANOTHER CHUNK OF NEUTRALIST TERRITORY AT XIENGKHOUANG, JUST

SOUTH OF THE PLATEAU . " FOREIGN LACKEYS . " TROUBLE BEGAN WHEN THE

PATHET LAO, SUPPORTED BY THE VIET MINH, OPENED FIRE ON A GROUP OF KONG

LE'S SOLDIERS FISHING IN THEIR OFF-DUTY HOURS NEAR THE TOWN OF KHANG

KHAY . THEN THE REDS ADVANCED ON THE NEUTRALIST STRONGHOLD AT

XIENGKHOUANG, AND LAUNCHED A MORTAR BARRAGE THAT FORCED KONG LE'S

FORCES OUT OF THE TOWN . WITH FULL-SCALE CIVIL WAR THREATENING TO BREAK

OUT ON THE PLAINE DES JARRES, KONG LE EVACUATED THE WIVES AND CHILDREN

OF HIS MEN TO THE LAOTIAN CAPITAL OF VIENTIANE, 120 MILES AWAY . AS THE

BEDRAGGLED NEUTRALIST FORCES TRIED TO FIGHT THEIR WAY BACK TO THE

PLATEAU FROM XIENGKHOUANG, THE REDS ATTACKED ONCE MORE WITH ARTILLERY

AND BAZOOKAS, INFLICTING HEAVY LOSSES ON KONG LE'S TROOPS . THE

TREACHEROUS RED ATTACKS COMPLETED THE POLITICAL TRANSFORMATION OF KONG

LE, WHO ONCE WAS THE DARLING OF MOSCOW AND PEKING . TWO AND A HALF

YEARS AGO, KONG LE HAD JOINED FORCES WITH THE PATHET LAO ON THE PLAINE

DES JARRES AND WITH THEM DEMANDED THE WITHDRAWAL OF ALL THE WESTERN

TROOPS IN LAOS . BUT CONSISTENTLY NEUTRALIST, KONG LE TODAY IS AS

BITTERLY OPPOSED TO VIET MINH INTERVENTION IN LAOS AS HE HAD BEEN TO

THE PRESENCE OF U.S . MILITARY ADVISERS LAST OCTOBER . FORTNIGHT AGO HE

RAGED THAT THE VIET MINH WERE " FOREIGN LACKEYS " WHO HOPED TO MAKE

LAOS THEIR BASE TO SPREAD THEIR EVIL POLICIES THOUGHOUT SOUTHEAST ASIA

. HEART IN FRANCE . LAST WEEK KONG LE WAS DESPERATELY URGING HIS OLD

RIGHT-WING FOES TO SEND TROOPS TO HIS AID ON THE PLAINE DES JARRES .

BUT INEFFECTUAL NEUTRALIST PREMIER SOUVANNA PHOUMA FEARED THAT ANY SUCH

DETERMINED ACTION MIGHT UNGLUE HIS TOTTERING LEFT-RIGHT-CENTER

COALITION . SOUVANNA COULD NOT EVEN KEEP ORDER IN VIENTIANE, WHERE LAST

WEEK ANOTHER TOP NEUTRALIST THE SECOND IN A FORTNIGHT WAS GUNNED DOWN

IN HIS OWN HOUSE . " I DON'T KNOW WHICH FOOT TO DANCE ON, " SAID

SOUVANNA PLAINTIVELY . " I WISH I WAS ON THE SEASHORE IN FRANCE WITH MY

FAMILY . " AT WEEK'S END, AFTER THE REDS HAD CONSOLIDATED THEIR HOLD ON

XIENGKHOUANG, THE INTERNATIONAL CONTROL COMMISSION OF CANADA, POLAND

AND INDIA, WHICH HAD BEEN SET UP BY THE GENEVA CONFERENCE TO POLICE

LAOTIAN NEUTRALITY, FINALLY GOT APPROVAL FROM THE PATHET LAO TO FLY

INTO THE PLAINE DES JARRES ON A PEACEMAKING MISSION . MEANWHILE THE

U.S., SHUDDERING AT THE PROSPECT OF ANOTHER MASSIVE MILITARY COMMITMENT

IN SOUTHEAST ASIA, WAS HOPEFUL THAT THE ONSET OF THE RAINY SEASON WOULD

STALL OFF MAJOR HOSTILITIES . THE MOST THAT OPTIMISTIC U.S . OFFICIALS

COULD HOPE FOR IN LAOS WAS A CONTINUED STALEMATE ; REALISTS FELT,

HOWEVER, THAT AN EVENTUAL COMMUNIST TAKEOVER WAS ONLY A MATTER OF TIME

. " ASKING WHAT YOU CAN DO SENSIBLY ABOUT LAOS IS LIKE ASKING A PATIENT

CLOSE TO DEATH TO COME IN EVERY TWO MONTHS TO SEE WHAT HIS DOCTOR CAN

DO FOR HIM, " SAID ONE RANKING U.S . INSIDER . " AFTER A WHILE, THERE

IS NOTHING YOU CAN DO BUT CALL THE UNDERTAKER . /

