
GREAT BRITAIN AFTER HUGH, WHO ? THE DEATH OF HUGH

GAITSKELL HAS LEFT BRITAIN'S OPPOSITION WITHOUT A SINGLE FIGURE WHO CAN

BE COUNTED ON TO UNITE THE LABOR PARTY BEHIND HIM . WORSE YET, WITH

ELECTION TALK IN THE AIR, LABORITES FEAR THAT NO LIKELY SUCCESSOR IS OF

SUFFICIENT STATURE TO WIN IMMEDIATE NATIONAL ACCEPTANCE AS A POTENTIAL

PRIME MINISTER . THE PARTY IS TORN BETWEEN TWO LEADING CONTENDERS WHO

PERSONIFY THE WARRING EXTREMES WITHIN THE PARTY THAT TOOK HUGH

GAITSKELL SEVEN TURBULENT YEARS TO PACIFY . TOP RIGHT-WING CANDIDATE IS

DEPUTY LEADER GEORGE BROWN, AN EARTHY, ONETIME ERRAND BOY WHO

INFURIATES LEFTIST INTELLECTUALS BY ADDRESSING THEM AS " BROTHER . "

BROWN, 48, IS A STAUNCH ANTI-COMMUNIST, A FIRM BELIEVER IN THE WESTERN

ALLIANCE, AND, UNTIL GAITSKELL COMMITTED THE PARTY TO AN ANTI-EUROPEAN

LINE, WAS A VIGOROUS ADVOCATE OF BRITISH MEMBERSHIP IN THE COMMON

MARKET . GUTTY, IMPULSIVE, OFTEN EXPLOSIVELY GAUCHE, BROWN HAS HAD

LITTLE FORMAL EDUCATION OR TOP-LEVEL ADMINISTRATIVE EXPERIENCE, BUT IS

A KNOWLEDGEABLE DEFENSE EXPERT WHO CRITICIZED BRITAIN'S COMMITMENT TO

THE SKYBOLT MISSILE AS FAR BACK AS 1960 . HIS MOST IMPRESSIVE

ENDORSEMENT CAME LAST WEEK FROM THE PRESTIGIOUS ECONOMIST, WHICH ARGUED

THAT CRITICISMS OF HIS QUICK TEMPER AND IMPATIENCE WITH TECHNICAL

DETAIL " COULD ALSO HAVE BEEN LEVIED AGAINST WINSTON CHURCHILL . "

UNLIKE GAITSKELL, WHOSE POLITICAL PHILOSOPHY WAS BASED ON AN

ESSENTIALLY OUT-OF-DATE VIEW OF AN " INSULAR AND DOWNTRODDEN ENGLAND, "

ARGUED THE WEEKLY, BROWN'S SOCIALISM IS THAT " OF AN AGE WHEN

INTELLIGENT THRUSTERS HAVE LEARNED TO LOOK FORWARD IN OPPORTUNITY . " /

LITTLE HAROLD . " LABOR'S LEFT WING SUPPORTS HAROLD WILSON, 46, AN

ADROIT, URBANE DEBATER AND TOPNOTCH INTELLECT WHO WAS AN OXFORD

ECONOMICS DON AT 21 . AS PRESIDENT OF THE BOARD OF TRADE IN CLEMENT

ATTLEE'S CABINET, PIPE-PUFFING YORKSHIREMAN WILSON HAS HAD MORE

ADMINISTRATIVE EXPERIENCE THAN ANY OF HIS RIVALS, IS THE PARTY'S

FOREIGN POLICY SPECIALIST . DESPITE HIS BRILLIANCE AND CHARM, WILSON'S

FOES, WHO CALL HIM " LITTLE HAROLD, " REGARD HIM AS A SLIPPERY

OPPORTUNIST WHO BACKS ONLY WINNING CAUSES THOUGH HE MISCALCULATED IN

1960 WHEN HE ATTEMPTED TO GRAB THE LEADERSHIP WHILE GAITSKELL WAS

FIGHTING FOR HIS POLITICAL LIFE AGAINST THE PARTY'S POWERFUL ANTI-NATO

BLOC . BROWN DEFEATED WILSON FOR THE DEPUTY LEADERSHIP, 133 TO 103,

LAST YEAR . BUT THIS TIME BROWN HAS AN ADDED CHALLENGE : JAMES

CALLAGHAN, 50, WHO ALSO HAS STRONG MIDDLE-ROAD AND RIGHT-WING SUPPORT .

A NAVAL PETTY OFFICER'S SON WHO WOULD HAVE BEEN CHANCELLOR OF THE

EXCHEQUER IN A GAITSKELL CABINET, " STOKER " CALLAGHAN IS A HARD-BOILED

DEBATER AND EFFECTIVE TV PERFORMER, BUT IS REGARDED BY MANY COLLEAGUES

AS A LIGHTWEIGHT . TO PREPARE FOR THE CHANCELLORSHIP, HE HAS BEEN

CRAMMING WITH SOME OF OXFORD'S BRIGHTEST YOUNG DONS, WHO PRIVATELY RATE

HIM " B OR B-PLUS . " HE IS AN ENGAGING, HARD-WORKING POLITICIAN, AND

MANY OF BROWN'S SUPPORTERS FEAR THAT HE MAY SPLIT THE RIGHT-WING VOTE .

IN A DEADLOCK, HE COULD EVEN EMERGE AS LABOR'S LEADER . FOE'S WOES .

THE CHOICE OF AN EFFECTIVE OPPOSITION LEADER HAS SELDOM SEEMED MORE

IMPORTANT TO THE LABOR PARTY OR TO THE NATION PARTICULARLY SINCE

GOVERNMENTAL POWER IN BRITAIN HAS IN RECENT YEARS INCREASINGLY MOVED

FROM THE COMMONS AND THE CABINET INTO THE HANDS OF THE PRIME MINISTER .

ADMITTEDLY, THE LIKELIHOOD OF A LABOR PRIME MINISTER IN THE NEAR FUTURE

HAS BEEN DIMMED BY GAITSKELL'S DEATH . ON THE OTHER HAND, THE TORIES

HAVE LITTLE IMMEDIATE CAUSE FOR CONFIDENCE : ON TOP OF CHARLES DE

GAULLE'S BRUSQUE REJECTION OF THE GOVERNMENT'S BID FOR COMMON MARKET

MEMBERSHIP, UNEMPLOYMENT THE MOST CRUCIAL ISSUE IN BRITISH POLITICS

TODAY HAS JUMPED AN ALARMING 25 PER CENT IN ONE MONTH, REACHING A

16-YEAR RECORD OF 814,632 (PARTLY DUE TO LAYOFFS IN THE BITTER WINTER

WEATHER) . LABOR'S LEADER WILL PROBABLY NOT BE CHOSEN UNTIL

MID-FEBRUARY . LABORITES HOPED THAT TORY SETBACKS WOULD GIVE THEM TIME

TO DEVELOP A WINNING PERSONALITY WHO COULD KEEP THEIR PARTY UNITED .

