
RUSSIA        THE WOLVES LIKE WOLVES IN WINTER, THE CIRCLE OF COMMUNIST

CRITICS TIGHTENED AROUND BRASH YOUNG POET EVGENY EVTUSHENKO LAST WEEK .

THE KREMLIN ANNOUNCED A FULL MEETING OF THE COMMUNIST PARTY CENTRAL

COMMITTEE NEXT MONTH TO DISCUSS " IDEOLOGICAL " MATTERS MEANING THE

CRACKDOWN ON EVTUSHENKO AND OTHER MAVERICK INTELLECTUALS . THE OFFICIAL

ORGAN OF THE MOSCOW WRITERS UNION, LITERATURNAYA ROSSIYA, BACKED A

READER'S SUGGESTION THAT EVTUSHENKO BE THROWN OUT OF THE UNION A MOVE

THAT WOULD REDUCE THE HIGH-LIVING POET TO POVERTY, SINCE STATE

PUBLISHING HOUSES WOULD NO LONGER ACCEPT HIS WORK . EVEN COSMONAUT YURI

GAGARIN JOINED THE WOLF PACK SNARLING AT EVTUSHENKO'S HEELS . FOLLOWING

UP EARLIER ATTACKS ON THE POET FOR DARING TO EVADE SOVIET CENSORSHIP BY

PUBLISHING HIS AUTOBIOGRAPHY IN FRANCE, GAGARIN SAID THE ACT

DEMONSTRATED " AN UNFORGIVABLE LACK OF RESPONSIBILITY . /

