
SOUTH KOREA SQUEEZE IN SEOUL IN SOUTH KOREA LAST WEEK, A FARMER

NAMED SONG KYU IL TRAVELED ALL THE WAY FROM THE SOUTHERN PROVINCES TO

PARADE BEFORE SEOUL'S DUK SOO PALACE WITH A PLACARD SCRAWLED IN HIS OWN

BLOOD : GENERAL PARK, PLEASE DO SOMETHING TO SETTLE THE CRISIS .

FARMER SONG WAS THROWN IN JAIL, ALONG WITH SOME 200 OTHER DEMONSTRATORS

WHO OPENLY PROTESTED SOUTH KOREAN STRONGMAN GENERAL PARK CHUNG HEE'S

BROKEN PROMISE TO CALL GENERAL ELECTIONS IN MAY AND HAND OVER POWER TO

THE CIVILIANS . THE WHOLESALE ARRESTS ONLY SERVED TO ATTRACT MORE

ATTENTION TO THE NOISY CAMPAIGN OF FORMER PRESIDENT YUN PO SUN, 65, AND

NEW RULE PARTY LEADER HUH CHUNG, 67, WHO TOUCHED OFF THE UPROAR WITH A

SERIES OF ANTIGOVERNMENT MEETINGS . JUNTA LEADERS WERE RELUCTANT TO

ARREST YUN AND HUH FOR FEAR THEY WOULD BECOME POLITICAL MARTYRS . BUT

THE MEN AROUND PARK DID NOT HESITATE TO REJECT THE OPPOSITION DEMANDS .

DEFENSE MINISTER KIM SUNG UN SUMMONED 160 TOP MILITARY MEN TO SEOUL FOR

A STRATEGY MEETING, LATER TOOK TO A NATIONWIDE RADIO HOOKUP TO SPEAK

FOR THEM : " WE STRONGLY SUPPORT THE PRESENT GOVERNMENT . THERE ARE

SEEDS OF UNEASINESS IN THE COUNTRY, AND THIS IS NOT THE TIME TO

TRANSFER THE GOVERNMENT TO CIVILIANS . " THEN, TO MAKE THE POINT MORE

EMPHATICALLY, ALL 160 OFFICERS RODE GRANDLY THROUGH THE STREETS OF

SEOUL IN A CONVOY OF MILITARY JEEPS . IT WAS GENERAL PARK HIMSELF WHO

FELT THE SQUEEZE, FOR HE WAS LESS INTERESTED THAN THE REST OF HIS JUNTA

IN RETAINING POWER IN THE HANDS OF THE ARMY . BUT HE COULD NOT BOW TO

THE CLAMORING CIVILIANS, OR EVEN TO THE PRESSURE APPLIED FROM

WASHINGTON BY U.S . AMBASSADOR SAMUEL BERGER LAST WEEK . FOR IF HE

REVERSED HIMSELF YET ANOTHER TIME TO SUPPORT THE CIVILIANS, A MILITARY

COUP MIGHT WELL TOPPLE HIM OVERNIGHT .

