
SOUTH VIET NAM SUICIDE IN MANY FORMS A SOUTH VIETNAMESE NOVELIST

AND POLITICIAN NAMED NGUYEN TUONG TAM SENT HIS SONS OUT TO BUY A BOTTLE

OF WHISKY ONE NIGHT LAST WEEK . FOR A WHILE HE SAT DRINKING WITH THEM

AT HIS HOME IN SAIGON . " MY SONS, I FEEL VERY HAPPY TONIGHT, " HE SAID

. " I AM GOING TO DIE VERY SOON . " SUDDENLY HE KEELED OVER, WAS RUSHED

TO A HOSPITAL WHERE HE DIED NEXT MORNING . IN HIS GLASS WAS FOUND A

LETHAL DOSE OF CYANIDE . NOVELIST TAM, 58, WAS A REVOLUTIONARY LEADER

IN INDO-CHINA'S WAR AGAINST THE FRENCH . BUT AFTER INDEPENDENCE IN

1954, HE GREW INCREASINGLY DISENCHANTED WITH THE AUTHORITARIAN RULE OF

SOUTH VIET NAM'S PRESIDENT NGO DINH DIEM . FORTNIGHT AGO, DIEM'S

GOVERNMENT CHARGED TAM AND 34 OTHERS WITH TREASON BY CONSPIRING TO

OVERTHROW THE PRESIDENT IN AN ABORTIVE COUP ATTEMPT IN NOVEMBER 1960 .

IT WAS JUST TWO DAYS BEFORE THE SCHEDULED TRIAL THAT TAM COMMITTED

SUICIDE, AND HE EXPLAINED WHY IN A NOTE HE LEFT BEHIND . " THE ARREST

AND TRIAL OF ALL NATIONALIST OPPONENTS OF THE REGIME IS A CRIME THAT

WILL FORCE THE NATION INTO THE HANDS OF THE COMMUNISTS, " HE WROTE . "

I OPPOSE THIS CRIME, AND I KILL MYSELF AS A WARNING TO THOSE PEOPLE WHO

ARE TRAMPLING ON OUR FREEDOMS . " DRAGGING FEET . DIEM'S GOVERNMENT

MOVED QUICKLY TO HEAD OFF DEMONSTRATIONS OVER TAM'S DEATH, POSTHUMOUSLY

ACQUITTED HIM OF ALL CONSPIRACY CHARGES AT THE SAIGON TREASON TRIAL .

AT THE SAME TIME, THE PROSECUTORS TRIED TO IMPLICATE THE U.S . AS BEING

BEHIND THE 1960 COUP ; THE CHARGE WAS VIGOROUSLY DENIED BY THE U.S .

AT THE END OF THE TRIAL, GOVERNMENT JUDGES SENTENCED 20 DEFENDANTS TO

PRISON TERMS RANGING FROM FIVE TO EIGHT YEARS ; NINE OTHERS WHO HAD

FLED THE COUNTRY AFTER THE ATTEMPTED COUP WERE SENTENCED TO DEATH IN

ABSENTIA . TAM'S SUICIDE AND THE SAIGON TRIAL SERVED ONCE AGAIN TO

STOKE SOUTH VIET NAM'S SMOLDERING RELIGIOUS AND POLITICAL CRISIS . LAST

MONTH BUDDHIST MONK THICH QUANG DUC BURNED HIMSELF TO DEATH ON A SAIGON

STREET CORNER IN PROTEST AGAINST RESTRICTIONS IMPOSED ON THE COUNTRY'S

12 MILLION BUDDHISTS BY DIEM'S PREDOMINANTLY ROMAN CATHOLIC REGIME .

AFTER A SERIES OF NATIONWIDE DEMONSTRATIONS, THE GOVERNMENT, UNDER U.S

. PRODDING, YIELDED TO BUDDHIST DEMANDS AND GRANTED THEM EQUAL

RELIGIOUS AND POLITICAL STANDING WITH THE NATION'S 1,500,000 CATHOLICS

. BUT INFLUENCED BY HIS BROTHER, NGO DINH NHU, WHO BELIEVES THAT THE

BUDDHISTS ARE RED DUPES, THE MILITANTLY CATHOLIC DIEM HAS DRAGGED HIS

FEET IN IMPLEMENTING THESE CONCESSIONS . MANY VIETNAMESE BUDDHISTS,

SAYS NHU, " HAVE BECOME FANATIC, LOST THEIR COMMON SENSE, AND ARE READY

TO FOLLOW ANYONE WHO KNOWS HOW TO EXPLOIT THEM UNDER THE BANNER OF

RELIGION . " THIS WAS THE KIND OF DOGGED ANTI-BUDDHIST ATTITUDE THAT

HAS DANGEROUSLY UNDERCUT GOVERNMENT SUPPORT . ALREADY ONE GENERAL HAS

RESIGNED HIS FIELD COMMAND IN PROTEST OVER GOVERNMENT BUNGLING OF THE

BUDDHIST ISSUE . SIMPLE REASON . DIEM'S

INTRANSIGENCE HAS DISMAYED U.S . OFFICIALS, WHO FEAR THAT MOUNTING

BUDDHIST DISCONTENT CAN ONLY HINDER THE WAR EFFORT AGAINST THE VIET

CONG, JUST WHEN IT IS BEGINNING TO GO WELL . OVER THE PAST YEAR,

GOVERNMENT FORCES AND THEIR 14,000 U.S . MILITARY " ADVISERS " HAVE

VASTLY INCREASED THEIR MOBILITY AND STRIKING POWER AGAINST THE RED

GUERRILLAS . MORE THAN 7,000 " STRATEGIC HAMLETS " HAVE BEEN BUILT, NOW

PROTECT 8,000,000 VIETNAMESE FROM VIET CONG RAIDS . DESPITE ALL

MISGIVINGS, THE U.S . STILL STANDS BEHIND DIEM FOR A SIMPLE REASON THAT

HE HIMSELF SPELLED OUT IN A BLUNT WARNING LAST WEEK : " FOR A MOMENT,

IMAGINE THAT ANOTHER GOVERNMENT REPLACES THIS ONE : IT COULD NOT HELP

RESULTING IN CIVIL WAR AND DREADFUL DICTATORSHIP . " WASHINGTON HAS

CONSIDERED ALTERNATIVES TO DIEM, BUT FEARS THAT THE CONFUSION OF A COUP

COULD ONLY BENEFIT THE VIET CONG AND MIGHT END UP WITH A REGIME NO

BETTER THAN THE PRESENT ONE . THUS U.S . AMBASSADOR FREDERICK NOLTING,

WHO IS SOON TO BE REPLACED BY HENRY CABOT LODGE, RETURNED TO SAIGON

FROM WASHINGTON CONSULTATIONS LAST WEEK WITH A PERSONAL MESSAGE OF

CONFIDENCE FOR DIEM FROM JOHN KENNEDY . BUT NOLTING ALSO LIGHTLY RAPPED

DIEM ON THE KNUCKLES FOR LETTING THE BUDDHIST CRISIS CONTINUE . " THE

U.S . STANDS FOR AND SUPPORTS FREEDOM OF RELIGION FOR ALL PEOPLE, " HE

SAID . " IT WOULD BE A TRAGEDY IF THE GAINS AGAINST THE VIET CONG WERE

WIPED OUT BY DISSENSIONS AMONG VIETNAMESE CITIZENS, WHO DESIRE ABOVE

ALL FREEDOM OF CHOICE FOR THEMSELVES AND FOR THEIR COUNTRY .

WATCHING ONE BUDDHIST

DEMONSTRATION IN SAIGON LAST WEEK, NINE U.S . REPORTERS WERE JOSTLED BY

GOVERNMENT POLICE AND HAD THEIR CAMERAS SMASHED . THE COPS SAID THE

REPORTERS HAD STARTED THE ROW . THE VOCIFEROUSLY ANTIDIEM U.S . PRESS

CORPS IN SAIGON PROTESTED TO PRESIDENT KENNEDY .

