
COLD WAR OF BASES & BOMBS AT FIRST GLIMPSE, IT CERTAINLY

BORE ALL THE SIGNS OF A U.S.-SOVIET DEAL . FIRST THE NEWS BROKE THAT

PREMIER KHRUSHCHEV, IN A SECRET LETTER TO PRESIDENT KENNEDY, HAD AGREED

TO REMOVE THE BIGGEST OBSTACLE TO A NUCLEAR TEST-BAN TREATY BY

PERMITTING ON-SITE INSPECTIONS IN RUSSIA . SOON AFTERWARD, THE U.S .

CONFIRMED THAT IT WAS PREPARING TO DISMANTLE ITS JUPITER BASE IN

TURKEY, THE VERY THING THAT KHRUSHCHEV HAD DEMANDED WHEN THE U.S .

FORCED HIM TO GET HIS MEDIUM-RANGE MISSILES OUT OF CUBA, AND ITS BASES

IN ITALY, TOO . WAS THERE REALLY A DEAL ? NO . THE TWO EVENTS HAVE

REALLY NO CONNECTION . THE KHRUSHCHEV OFFER, WHILE PROOF OF HIS

CONTINUED MELLOWING, IS NEGLIGIBLE ; ANY TEST BAN WOULD DEPEND ON

CONDITIONS VIRTUALLY IMPOSSIBLE TO FULFILL NOW . AS FOR THE REMOVAL OF

AMERICAN MISSILE INSTALLATIONS FROM TURKEY AND ITALY, ITS PURPOSE, SAID

PRESIDENT KENNEDY, IS SIMPLE TO PUT THE U.S . " IN A STRONGER POSITION

/ BY SUBSTITUTING POTENT POLARIS SUBMARINES FOR THE IMMOBILE,

VULNERABLE IRBMS, SITTING DUCKS FOR SOVIET RETALIATION . SOLID V .

LIQUID . MONTHS BEFORE KHRUSHCHEV SUGGESTED HIS CUBA-FOR-TURKEY SWAP,

THE JOINT CHIEFS HAD BEGUN CONSIDERING THE PHASE-OUT OF BASES IN

TURKEY, ITALY, AND IN ENGLAND AS WELL . THE DISMANTLING OF THE 60 THOR

MISSILES IN BRITAIN IS TO BEGIN THIS SPRING . MORE THAN COMPENSATING

FOR THEIR LOSS ARE EIGHT POLARIS SUBS OPERATING OUT OF HOLY LOCH,

SCOTLAND, EACH TOTING 16 MISSILES . TO REPLACE THE 15 JUPITERS IN

TURKEY AND THE 30 IN ITALY, THE U.S . PLANS TO DEPLOY POSSIBLY SIX SUBS

IN MEDITERRANEAN WATERS . TOTAL FIREPOWER : 96 MISSILES, EACH WITH A

NUCLEAR-TIPPED WARHEAD PACKING THE EQUIVALENT OF 800,000 TONS OF TNT .

COMPARED WITH JUPITER'S 1,500-MILE REACH, THE CURRENT POLARIS MISSILES

HAVE A RANGE OF 1,380 TO 1,725 MILES, AND BEFORE LONG THE SUBS WILL GET

A-3 MODELS WITH A 2,875MILE RANGE . THOUGH MOSCOW IS HARD AT WORK ON

ANTI-SUB DEVICES, U.S . EXPERTS SEE NO EVIDENCE THAT THE RUSSIANS HAVE

COME UP WITH AN EFFECTIVE DEFENSE AGAINST THE FLEET OF 41 POLARIS SUBS

THAT WILL BE AT SEA BY 1967 . BOTH TURKEY AND ITALY SWIFTLY ACCEPTED

THE CHANGEOVER . TO PROVIDE BERTHING FACILITIES FOR THE SUBS, THE U.S .

HOPES TO EXPAND ITS NAVAL BASE AT ROTA ON SPAIN'S ATLANTIC COAST .

QUESTION OF BOXES . THE CHANCE OF A WORKABLE NUCLEAR TEST-BAN TREATY

SEEMED EQUALLY REMOTE . ACTUALLY, KHRUSHCHEV FIRST AGREED TO THE

PRINCIPLE OF ON-SITE INSPECTIONS WAY BACK IN 1959, WHEN BRITAIN'S PRIME

MINISTER MACMILLAN WAS IN MOSCOW, ONLY TO SHELVE IT AFTER HE BROKE THE

THREE-YEAR TEST MORATORIUM IN 1961 . BUT HAVING CONCLUDED HIS OWN

LATEST NUCLEAR TEST SERIES, KHRUSHCHEV DOUBTLESS FIGURES THAT HE HAS

LITTLE TO LOSE FROM AN EFFORT TO STOP ALL TESTING FOR A WHILE . " THE

TIME HAS COME NOW, " KHRUSHCHEV WROTE KENNEDY JUST BEFORE CHRISTMAS, "

TO PUT AN END ONCE AND FOR ALL TO NUCLEAR TESTS . WE ARE READY TO MEET

YOU HALFWAY . " TO NIKITA, HALFWAY MEANT TWO OR THREE INSPECTIONS EACH

YEAR TO INVESTIGATE SUSPICIOUS TREMORS ; THE U.S . THOUGHT THAT EIGHT

INSPECTIONS WOULD BE THE MINIMUM, HAVING WHITTLED THAT DOWN FROM ITS

ORIGINAL TWELVE . WHILE THE U.S . HAS BEEN DEMANDING THAT AT LEAST A

DOZEN UNMANNED SEISMIC DETECTION STATIONS, OR " BLACK BOXES, " BE

INSTALLED ON SOVIET SOIL, KHRUSHCHEV SAID THAT THREE WOULD DO ONE EACH

IN SIBERIA'S ALTAI MOUNTAINS, THE VIRGIN LANDS OF SOVIET CENTRAL ASIA

AND THE SOVIET FAR EAST . " WE BELIEVE, " HE CONCLUDED, " THAT NOW THE

ROAD TO AGREEMENT IS STRAIGHT AND CLEAR . " ATMOSPHERIC NOISE . THIS

WAS CLEARLY NOT KENNEDY'S VIEW, BUT HE DECLARED HIMSELF " ENCOURAGED, "

SUGGESTED THAT EXPLORATORY TALKS BE HELD AND, AFTER THEY GOT STARTED,

ORDERED A HALT TO THE CURRENT SERIES OF U.S . UNDERGROUND TESTS TO

IMPROVE THEIR CHANCES OF SUCCESS . LAST WEEK SOVIET U.N . AMBASSADOR

NIKOLAI T . FEDORENKO AND VETERAN GENEVA NEGOTIATOR SEMYON K .

TSARAPKIN WERE CLOSETED IN WASHINGTON WITH U.S . ARMS CONTROL AND

DISARMAMENT AGENCY CHIEF WILLIAM C . FOSTER AND BRITISH AMBASSADOR SIR

DAVID ORMSBY GORE . THERE WAS NO SHORTAGE OF PROBLEMS . IN MOSCOW, DOUR

FOREIGN MINISTER ANDREI GROMYKO DECLARED, " FRANCE MUST SIGN, " FULLY

AWARE THAT DE GAULLE HAS NO INTENTION OF JOINING A TEST BAN . ANOTHER

QUESTION WAS HOW TO RING IN RED CHINA, WHICH IS EXPECTED TO EXPLODE AN

A-BOMB BY YEAR'S END . SINCE PEKING HAD NOT YET DONE SO, GROMYKO SAID,

THE PROBLEM WAS " ARTIFICIAL . " ANXIOUS TO KEEP THE TALKS GOING, U.S .

OFFICIALS GRASPED AT STRAWS  AND HOPEFUL PHRASES .  " I DON'T THINK

THIS CLOSES THE DOOR, " SAID ONE . " IT'S JUST ATMOSPHERIC NOISE . "

