
CONGO READING THE RUSSIANS' MAIL A COUPLE OF SOVIET DIPLOMATS

GOT THE KIND OF TREATMENT IN THE CONGO LAST WEEK THAT MANY OTHER

COUNTRIES HAVE OFTEN WISHED BUT NOT DARED TO METE OUT TO RED ENVOYS .

ALMOST FROM THE DAY OF THE CONGO'S INDEPENDENCE IN 1960, THE RUSSIANS

AND THEIR SATELLITES WORKED DOGGEDLY TO DESTROY WHAT LITTLE STABILITY

THE COUNTRY HAD IN HOPES OF GETTING A COMMUNIST FACTION IN CONTROL .

EXPELLED EN MASSE AFTER THE DEMISE OF ERRATIC PATRICE LUMUMBA, THE REDS

BEGAN FILTERING BACK INTO LEOPOLDVILLE LAST YEAR, NOTABLY TO THE

TOWERING EIGHT-STORY APARTMENT BUILDING THAT IS BOTH EMBASSY AND

RESIDENCE FOR SOVIET AMBASSADOR SERGEI NEMCHINA AND HIS 100-MAN STAFF

OF OPERATIVES . TWO OF NEMCHINA'S MOST IMPORTANT AIDES, HIS SLIM, FAIR

EMBASSY COUNSELOR BORIS VORONIN AND STOCKY, BUSHY-HAIRED PRESS ATTACHE

YURI MIAKOTNYKH, HAVE DEVELOPED ESPECIALLY CLOSE CONTACTS WITH

EXTREMISTS OPPOSED TO PREMIER CYRILLE ADOULA'S MODERATE REGIME .

MIAKOTNYKH WORKED HARD TO PENETRATE THE TRADE UNIONS AND LEFTWING

STUDENT GROUPS, EVEN LOBBIED IN THE CORRIDORS OF PARLIAMENT . TUG OF

WAR . WHAT WORRIED THE GOVERNMENT MOST WAS THE CLOSE CONTACT OF THE TWO

RUSSIANS WITH A PLOTTING EXILE GROUP LED BY LUMUMBA'S FORMER PARTY

CHIEF CHRISTOPHE GBENYE, WHO MADE HIS HEADQUARTERS ACROSS THE CONGO

RIVER IN THE EX-FRENCH CONGO CAPITAL OF BRAZZAVILLE . ONE DAY LAST

WEEK, WHEN VORONIN AND MIAKOTNYKH DROVE DOWN TO THE RIVER BANK, KNOWN

AS " LE BEACH, " FOR THE FERRY RIDE OVER TO BRAZZAVILLE, ADOULA'S COPS

DECIDED TO STOP THEM ON THE WAY BACK AND FIND OUT WHAT THEY HAD BEEN UP

TO . SURROUNDING THEIR CAR AT THE LANDING STAGE, CONGOLESE POLICE

INSISTED ON A SEARCH . WITH A SHRUG, THE RUSSIANS OPENED THE TRUNK,

THEN LET THEM LOOK IN THE FRONT AND BACK SEATS . BUT VORONIN WAS

CLEARLY DETERMINED NOT TO GIVE UP HIS BRIEFCASE, AND HUGGED IT TO HIS

CHEST AS HE AND MIAKOTNYKH GOT BACK INTO THE CAR . TO MAKE SURE THE

RUSSIANS DID NOT TRY TO START THE ENGINE AND SPEED AWAY, THE POLICE LET

THE AIR OUT OF THEIR TIRES, THEN PULLED OPEN THE DOORS AND BEGAN A TUG

OF WAR WITH VORONIN'S LEGS, YANKING HIS SHOES OFF IN THE PROCESS . AS

THEY PULLED, MIAKOTNYKH CLUNG JUST AS FIERCELY TO VORONIN, UNTIL AT

LAST, BOTH MEN WERE DRAGGED OUT FEET FIRST, RELIEVED OF THE BRIEFCASE

AND HEAVED UNCEREMONIOUSLY INTO A PICKUP TRUCK . WHEN ONE OF THE

RUSSIANS TRIED TO STUFF A DOCUMENT INSIDE HIS SHIRT, A CONGOLESE GUARD

RIPPED THE ENTIRE FRONT OF HIS SHIRT OFF . OUT IN THE RAIN . WITH THAT,

THE PRISONERS WERE DRIVEN OFF TO A MILITARY CAMP OUTSIDE LEOPOLDVILLE,

AND THE CONTENTS OF VORONIN'S BRIEFCASE WERE TAKEN TO POLICE

HEADQUARTERS . SURE ENOUGH, CLAIMED THE GOVERNMENT, AMONG THEM WAS A

LETTER FROM GBENYE TO THE RUSSIANS ASKING FOR 5 BILLION IN COUNTERFEIT

CONGOLESE FRANCS TO BE USED TO UNDERMINE THE CONGO'S CURRENCY, AND

ANOTHER DOCUMENT REQUESTING ARMS, TAPE RECORDS AND " OTHER ESPIONAGE

EQUIPMENT . " ONE OF THE LETTERS BORE TEETH MARKS, AS IF A RUSSIAN HAD

TRIED TO SWALLOW IT . TO PUT AN ABRUPT STOP TO SUCH SOVIET ACTIVITIES,

SQUADS OF CONGOLESE POLICE WERE RUSHED TO CORDON OFF THE RUSSIANS'

APARTMENTS, AND INSIDE, THE RUSSIANS SUDDENLY DISCOVERED THEMSELVES

WITHOUT TELEPHONE SERVICE AND WITHOUT ELECTRICITY, WHICH MEANT THEY

WOULD HAVE TO SWELTER IN THE HEAT WITHOUT AIR CONDITIONERS AND DO

WITHOUT COOKSTOVES . TWO CZECH DIPLOMATS WHO DROVE UP TO THE GATE WERE

ARRESTED AND FORCED TO STAND OUTSIDE MOST OF THE NIGHT IN A TROPICAL

DOWNPOUR . FROM MOSCOW CAME AN ANGRY DEMAND FOR THE RELEASE OF THE

PRISONERS, WHO, ACCORDING TO IZVESTIA, HAD BEEN ARRESTED BY POLICE LED

BY " AMERICAN ADVISERS . " IGNORING THE PROTEST, ADOULA'S AGENTS NEXT

MORNING SWOOPED DOWN ON THE HOTEL ROOM OF ANOTHER SUSPECTED COMMUNIST

TROUBLEMAKER, THE NEWLY ARRIVED CORRESPONDENT OF THE SOVIET NEWS AGENCY

NOVISTI, HUSTLED HIM OFF TO A CELL . HE WAS LATER RELEASED, BUT BY

WEEK'S END, THE TWO RUSSIAN DIPLOMATS WERE PUT ABOARD EUROPE-BOUND

PLANES . USUALLY HESITANT PREMIER ADOULA REJECTED HIS CABINET'S

RECOMMENDATION THAT DIPLOMATIC RELATIONS WITH RUSSIA AND CZECHOSLOVAKIA

BE SEVERED . BUT HE DID ORDER AMBASSADOR NEMCHINA TO GET OUT OF THE

CONGO WITHIN 24 HOURS AND TAKE THE ENTIRE 100-MAN STAFF WITH HIM .

