
SOUTH VIET NAM THE CRACKDOWN OVER AND

OVER, THE DESPERATE VOICE SHOUTED INTO THE TELEPHONE : " THEY ARE

BREAKING INTO XA LOI PAGODA . THEY ARE BREAKING INTO XA LOI PAGODA . "

IN THE BACKGROUND, GUNFIRE MINGLED WITH THE CONFUSED SCREAMS OF

BUDDHIST MONKS AND NUNS AND THE CLANGING ALARM OF THE HUGE BRASS GONG

THAT HANGS IN THE BELL TOWER OF SAIGON'S LARGEST PAGODA . SUDDENLY THE

PHONE CONNECTION FROM THE TEMPLE WENT DEAD . IT WAS 12 : 20 A.M .

USING THEIR RIFLE BUTTS AS CLUBS, SQUADS OF TOUGH, RIOTTRAINED "

SPECIAL FORCES " SMASHED INTO THE PAGODA, BATTERING A PATH THROUGH A

SMALL GUARD OF YOUNG BUDDHIST MONKS . THE TROOPERS HAD A LIST, AND EACH

MONK ON THE LIST WAS CONSIDERED TO BE A " COMMUNIST IN DISGUISE . " ON

THE TEMPLE'S SECOND FLOOR, ONE MONK TRIED TO RESIST AND WAS THROWN

BODILY FROM A BALCONY TO THE COURT-YARD 20 FT . BELOW . OTHER MONKS AND

NUNS WERE ROUTED FROM BEHIND A FLIMSY BARRICADE OF WOODEN BENCHES AND

FORCED OUTSIDE BY TEAR GAS AND GUNSHOTS . SACKING THE PAGODA'S MAIN

ALTAR, THE RAIDERS CARTED AWAY THE CHARRED HEART OF BUDDHIST MARTYR

THICH QUANG DUC, WHO LAST JUNE WAS THE FIRST OF FIVE BUDDHISTS TO BURN

HIMSELF TO DEATH IN PROTEST AGAINST THE DIEM GOVERNMENT'S ANTIBUDDHIST

DRIVE . BUT THE BUDDHISTS MANAGED TO SPIRIT OUT OF THE BUILDING THE

RECEPTACLE HOLDING QUANG DUC'S ASHES . " THE ASHES ARE HOLY, " SAID ONE

MONK . " WE WOULD GIVE 15 LIVES TO DEFEND THEM . " TWO OTHER MONKS

ESCAPED OVER THE BACK WALL OF XA LOI (PRONOUNCED SAH LOY) INTO THE

GROUNDS OF THE ADJOINING U.S . AID MISSION, WHERE THEY WERE GIVEN

TEMPORARY SANCTUARY . TO THE DIEM GOVERNMENT, THE CRACKDOWN OBVIOUSLY

SEEMED NECESSARY TO PROTECT THE REGIME AND ENFORCE THE LAW OF THE LAND

AGAINST BUDDHIST DEFIANCE . BUT IT WAS BRUTAL, NONETHELESS, AND IT

AROUSED A STRONG NEW WAVE OF SYMPATHY FOR THE BUDDHISTS . IT ALSO PUT

U.S . POLICY IN SOUTH VIET NAM, WHICH INVOLVES THE LIVES AND SAFETY OF

14,000 U.S . TROOPS, INTO AN AGONIZING DILEMMA . WHILE OFTEN UNHAPPY

WITH DIEM, THE U.S . HAS PROCEEDED ON THE ASSUMPTION THAT IT WAS SAFER

TO STICK WITH HIM THAN RISK THE CHAOS THAT MIGHT SURROUND A SWITCH TO A

NEW, UNKNOWN AND UNPREDICTABLE REGIME . BUT BY HIS MOVE AGAINST THE

BUDDHIST MONKS, WHO HAVE THE GROWING SUPPORT OF THE COUNTRY'S VAST

BUDDHIST MAJORITY, ROMAN CATHOLIC DIEM MAY FINALLY HAVE SHATTERED HIS

OWN POLITICAL USEFULNESS . HE ALSO OPENED UP THE POSSIBILITIES OF

COUPS, COUNTER-COUPS, AND EVEN CIVIL WAR FROM ALL OF WHICH ONLY THE

COMMUNIST VIET CONG COULD BENEFIT . BOOLA, BOOLA . UNTIL LAST WEEK,

PRODDED BY THE U.S., DIEM HAD DISPLAYED AN APPARENT WILLINGNESS TO

CONCILIATE THE BUDDHISTS . FEELING BETRAYED BY DIEM'S CRACKDOWN, ONE

RANKING U.S . EMBASSY OFFICER SAID : " ALL THE TIME THEY'VE BEEN

PREACHING CONCILIATION TO US, THEY'VE EVIDENTLY BEEN PLANNING JUST THE

OPPOSITE . " THE BUDDHIST CRISIS HAD BEGUN AS A RELIGIOUS ONE, BUT

GRADUALLY TURNED INTO A MAJOR POLITICAL CONFLICT . THE BUDDHISTS ARE

FAR FROM PASSIVE MARTYRS . THEIR RELIGIOUS AND SOCIAL DEMANDS A FAIRLY

MODEST PACKAGE DEMANDING FULL EQUALITY WITH THE COUNTRY'S ROMAN

CATHOLICS HAD NEVER SOUNDED CRUCIAL, ESPECIALLY SINCE EVEN DIEM'S WORST

ENEMIES COULD NOT POINT TO ANY REAL ANTI-BUDDHIST DISCRIMINATION OR

PERSECUTION . BUT WHEN GOVERNMENT TROOPS STUPIDLY KILLED 13 BUDDHISTS

IN A DEMONSTRATION IN HUE (PRONOUNCED WHEY) FOUR MONTHS AGO, THE

BUDDHISTS MADE THE CLEARLY POLITICAL DEMAND THAT THE GOVERNMENT ACCEPT

/ RESPONSIBILITY " FOR THE INCIDENT . SINCE THEN, THE BUDDHISTS HAVE

DEVELOPED INTO A SERIOUS OPPOSITION MOVEMENT . PAGODAS, SPORTING

PROTEST SIGNS IN VIETNAMESE AND ENGLISH, BECAME COMMAND POSTS WHERE

DUPLICATING MACHINES GROUND OUT HUNDREDS OF THOUSANDS OF MESSAGES, AND

THE SOUND OF TYPEWRITERS AND TELEPHONES BLENDED WITH THE BOOM OF TEMPLE

GONGS . APPEALS FOR AID WERE BROADCAST TO PRESIDENT KENNEDY, POPE PAUL

VI, AND U.N . SECRETARY-GENERAL U THANT . AT A GRISLY, WELL-ORGANIZED

PRESS CONFERENCE IN SAIGON, BUDDHIST LEADERS INTRODUCED A TINY,

WITHERED BUDDHIST NUN AS A CANDIDATE FOR SELF-IMMOLATION IN PROTEST

AGAINST THE DIEM GOVERNMENT . WHEN ONE BUDDHIST SPOKESMAN WHO HAD

STUDIED AT YALE WANTED TO PASS OUT THE LATEST COMMUNIQUES FROM THE

PAGODA, HE WOULD STROLL UP TO A YALE-EDUCATED U.S . NEWSMAN AND SAY :

/ BOOLA, BOOLA . /

IN THE EARLY PHASES OF THE QUARREL, DIEM

PROBABLY COULD AND SHOULD HAVE CONCILIATED THE BUDDHISTS . BUT HE

VACILLATED . HIS BROTHER AND SISTER-IN-LAW, NGO DINH NHU AND MME . NHU,

INSISTED THAT UNLESS THE BUDDHISTS WERE CRUSHED, THERE WOULD BE A COUP

THREATENING THE VERY EXISTENCE OF THE FAMILY'S RULE . MME . NHU'S FIERY

PHILIPPICS LENT IMPETUS TO THE BUDDHIST MOVEMENT JUST AS IT APPEARED TO

BE FLAGGING . BY LAST WEEK, AFTER THREE BUDDHIST SUICIDES SPURRED NEW

PROTEST DEMONSTRATIONS THROUGHOUT THE COUNTRY, IT WAS CLEARLY TOO LATE

FOR CONCILIATION . EVEN IF DIEM HAD WANTED IT, THE BUDDHIST LEADERS

THEMSELVES NO LONGER WANTED IT ; THEY WERE PLAINLY DETERMINED TO PRESS

THEIR ADVANTAGE . AND SO THE GOVERNMENT EVIDENTLY YIELDED TO NHU'S

GET-TOUGH POLICY . ROPE TRICK . THE CRACKDOWN IN SAIGON WAS DUPLICATED

ALL OVER SOUTH VIET NAM, AND MORE THAN 1,000 PEOPLE WERE IMPRISONED .

IN THE BUDDHIST STRONGHOLD OF HUE, THE APPROACH OF GOVERNMENT TROOPS

WAS SIGNALED BY THE BEATING OF TEMPLE DRUMS AND THE CLASHING OF CYMBALS

CALLING FOR HELP . BEATING POTS AND PANS TO ROUSE THEIR NEIGHBORS, THE

ANGRY POPULACE POURED FROM HOMES AND RACED TO DEFEND THE CITY'S TEMPLES

. AT TU DAM PAGODA, MONKS TRIED TO TURN THE COFFIN OF A PRIEST WHO HAD

BURNED HIMSELF ALIVE IN THE BUDDHIST SUICIDE PROTEST WAVE . BUT

GOVERNMENT SOLDIERS, FIRING M1 RIFLES AS THEY ADVANCED, OVERRAN THE

TEMPLE, SNATCHED THE SMOLDERING COFFIN AWAY, AND SMASHED A STATUE OF

GAUTAMA BUDDHA . FROM THE TEMPLE'S TREASURY THEY TOOK AN ESTIMATED

$30,000 AND LEFT THE PAGODA A GUTTED RUIN . NEAR HUE'S DIEU DE PAGODA,

THE GOVERNMENT FORCES MET THEIR FIRST DETERMINED RESISTANCE . AS TROOPS

TRIED TO STRETCH A BARBED-WIRE BARRICADE ACROSS THE BRIDGE LEADING TO

THE TEMPLE, A MOB TORE IT DOWN WITH BARE HANDS . WITH FISTS, ROCKS AND

SHARPENED STICKS, THE CROWD FOUGHT THE HEAVILY ARMED TROOPS FOR THE

BRIDGE . TEAR-GAS GRENADES THROWN BY THE SOLDIERS WERE CAUGHT AND

THROWN RIGHT BACK AT THEM . WHEN TROOPS TRIED TO CLEAR A WAY THROUGH

THE BRIDGE DEFENDERS WITH THEIR RIFLE BUTTS, THE CROWD TORE THE WEAPONS

FROM THEIR HANDS AND JABBED THE SOLDIERS IN THE GROIN . AFTER A

FIVE-HOUR PITCHED BATTLE, THE GOVERNMENT FINALLY WON CONTROL OF THE

BRIDGE AT DAYBREAK BY DRIVING ARMORED CARS THROUGH THE SCREAMING,

SPITTING, SWEARING MOB . THE DEFENSE OF THE BRIDGE AND THE TEMPLE COST

THE TOWNSPEOPLE AN ESTIMATED 30 DEAD AND 200 WOUNDED . TEN TRUCKLOADS

OF BRIDGE DEFENDERS WERE CARTED AWAY TO JAIL, MANY STREAMING BLOOD, AND

AN ESTIMATED 500 PEOPLE WERE ARRESTED THROUGHOUT THE CITY, INCLUDING 17

OF THE 47 HUE UNIVERSITY PROFESSORS WHO HAD RESIGNED EARLIER IN THE

WEEK IN PROTEST AGAINST THE FIRING OF THE SCHOOL'S RECTOR, A CATHOLIC

PRIEST AND AN OPPONENT OF DIEM'S BROTHER, ARCHBISHOP NGO DINH THUC .

THOUGH A 24-HOUR CURFEW WAS CLAMPED ON HUE, THE CITY'S RESIDENTS WERE

STILL DEFIANT . ONE BUDDHIST MONK FLED THROUGH THE STREETS HOTLY

PURSUED BY THREE GOVERNMENT TROOPERS . THE PRIEST RACED DOWN AN ALLEY

AT WHOSE ENTRANCE SAT AN AGED VIETNAMESE WOMAN . AS THE SOLDIERS TURNED

INTO THE ALLEY, THE WOMAN PULLED TIGHTLY ON A ROPE STRETCHED ACROSS THE

STREET, BRINGING ALL THREE SOLDIERS TUMBLING DOWN . THEN SHE SCUTTLED

AWAY TO SAFETY . ARTICLE 44 . AT 6 A.M., RADIO SAIGON CRACKLED TO LIFE

AND PRESIDENT DIEM CAME ON THE AIR . " UNDER ARTICLE 44 OF THE

CONSTITUTION, " HE SAID, " I DECLARE A STATE OF SIEGE THROUGHOUT THE

NATIONAL TERRITORY . I CONFER UPON THE ARMY OF THE REPUBLIC OF VIET NAM

THE RESPONSIBILITY TO RESTORE SECURITY AND PUBLIC ORDER SO THAT THE

STATE MAY BE PROTECTED, COMMUNISM DEFEATED, FREEDOM SECURED, AND

DEMOCRACY ACHIEVED . " UNDER THE MARTIAL LAW PROCLAMATION, THE ARMY WAS

GIVEN BLANKET SEARCH-AND-ARREST POWERS AND EMPOWERED TO FORBID ALL

PUBLIC GATHERINGS, RESTRICT PRESS FREEDOM, AND PROHIBIT THE CIRCULATION

OF ALL " PRINTED MATERIAL AND OTHER DOCUMENTS HARMFUL TO PUBLIC ORDER

AND SECURITY . " IN SAIGON THE ARMY IMPOSED A TIGHT 9 P.M.-TO-5 A.M .

CURFEW . CARRYING AUTOMATIC WEAPONS AND RIFLES WITH FIXED BAYONETS,

TROOPS IN FULL CAMOUFLAGE BATTLE DRESS GUARDED EVERY MAJOR BRIDGE AND

INTERSECTION . TIGHT CENSORSHIP WAS CLAMPED ON ALL OUTGOING NEWS, AND

REPORTERS WERE FORCED TO GIVE THEIR STORIES TO TRAVELERS FLYING TO

NEIGHBORING COUNTRIES OR TO FLY OUT THEMSELVES WITH THEIR COPY .

TELEPHONE SERVICE IN THE HOMES AND OFFICES OF ALL U.S . MILITARY AND

EMBASSY PERSONNEL WAS CUT OFF .

THE POLITICAL

REPERCUSSIONS BEGAN AT ONCE . PROTESTING THE GOVERNMENT'S ACTION,

FOREIGN MINISTER VU VAN MAU QUIT HIS POST, SHAVED HIS HEAD AND

ANNOUNCED THAT HE WOULD GO TO INDIA TO BECOME A CONTEMPLATIVE BUDDHIST

MONK . SOUTH VIET NAM'S AMBASSADOR TO WASHINGTON, TRAN VAN CHUONG, WHO

IS MME . NHU'S FATHER, ALSO QUIT, WITH A SHARP DENUNCIATION OF HIS

DAUGHTER'S POLICIES AND OF THE DIEM GOVERNMENT FOR " COPYING THE

TACTICS OF TOTALITARIAN REGIMES . " AS LONG AS DIEM STAYS IN POWER, HE

ADDED, THERE IS " NOT ONE CHANCE OF WINNING THE WAR AGAINST THE

COMMUNISTS .

IN SAIGON MORE THAN 500

UNIVERSITY OF SAIGON MEDICAL STUDENTS BOYCOTTED CLASSES AND HELD

TURBULENT ANTI-GOVERNMENT MEETINGS . WHEN A PROFESSOR TRIED TO RIP DOWN

A PRO-BUDDHIST POSTER, HE WAS STONED BY STUDENTS . THROUGHOUT THE CITY,

MARTIAL LAW POSTERS WERE SURREPTITIOUSLY DEFACED OR TORN AWAY .

STUDENTS JEERED AT SOLDIERS PATROLLING THE STREETS : " WHY DON'T YOU

GO BACK TO FIGHTING THE VIET CONG ? " THE GOVERNMENT RETALIATED

AGAINST STUDENT UNREST BY CLOSING ALL SAIGON'S SCHOOLS . THE UGLY

AMERICAN . THE CRACKDOWN IN SOUTH VIET NAM CAUSED CONSTERNATION IN

WASHINGTON . IN A BLUNT CONDEMNATION THE STATE DEPARTMENT SAID THAT

SAIGON'S STRONG-ARM TACTICS REPRESENTED " A DIRECT VIOLATION BY THE

VIETNAMESE GOVERNMENT OF ASSURANCES THAT IT WAS PURSUING A POLICY OF

RECONCILIATION TOWARD THE BUDDHISTS . THE U.S . DEPLORES REPRESSIVE

ACTIONS OF THIS NATURE . " THE MOVE AGAINST THE BUDDHISTS WAS OBVIOUSLY

TIMED TO BE OVER AND DONE WITH BEFORE U.S . AMBASSADOR HENRY CABOT

LODGE ARRIVED IN SAIGON . WHEN IT HAPPENED, LODGE WAS IN JAPAN . ON THE

WAY OUT FROM SAN FRANCISCO BY COMMERCIAL JET, HE HAD FOUND HIMSELF

ACROSS THE AISLE FROM NOVELIST EUGENE BURDICK, CO-AUTHOR OF THE UGLY

AMERICAN, AND THAT SELF-APPOINTED EXPERT ON U.S . ERRORS IN THE FAR

EAST OFFERED THE AMBASSADOR A HALF-HOUR BRIEFING, TO WHICH LODGE

LISTENED DIPLOMATICALLY . THE GIST : DON'T RELY ON EMBASSY OFFICERS,

CONSULT SEASONED NEWSMEN, BEWARE OF COMMUNICATIONS BLOCKS IN THE

EMBASSY, GET FIGHTER COVER FOR THOSE COMBAT HELICOPTERS . ON ORDERS

FROM PRESIDENT KENNEDY, LODGE CUT SHORT HIS STAY IN JAPAN, AND BY

HASTILY COMMANDEERED U.S . AIR FORCE DC-6 PROCEEDED AT ONCE TO SAIGON,

WHERE HE WAS MET BY A VIETNAMESE PROTOCOL OFFICER, EMBASSY OFFICIALS

AND GENERAL PAUL HARKINS, COMMANDER OF THE U.S . TROOPS IN SOUTH VIET

NAM . AS IF TO DRAMATIZE U.S . DISAPPROVAL OF THE GOVERNMENT ACTION,

LODGE WENT TO THE U.S . AID MISSION BUILDING TO TALK TO THE TWO MONKS

WHO HAD BEEN GIVEN SANCTUARY . IGNORING DEMANDS THAT THE MONKS BE

TURNED OVER TO VIETNAMESE AUTHORITIES, LODGE ORDERED THE U.S . STAFF TO

GET SOME VEGETABLES FOR THE VEGETARIAN PRIESTS . ANTI, ANTI, ANTI .

WHAT TO DO NEXT WAS A QUESTION THICKLY CLOUDED FOR BOTH LODGE AND

WASHINGTON BY CONFUSION OVER PRECISELY WHO WAS IN CONTROL OF THE

SITUATION IN SOUTH VIET NAM . DIEM STILL SEEMED IN COMPLETE CHARGE AND

IN A CABLE TO THE NEW YORK HERALD TRIBUNE'S MARGUERITE HIGGINS HE

DECLARED, " I TRUST IN THE ARMY AND IN FACT I MAINTAIN CONTROL OVER THE

SITUATION . " BUT IT LOOKED INCREASINGLY LIKELY THAT THE KEY FIGURE

BEHIND THE GOVERNMENT'S MOVE HAD BEEN BROTHER NHU, HEAD OF THE

10,000-STRONG SPECIAL FORCES AND SECRET POLICE . FOR WEEKS THERE HAD

BEEN HINTS THAT HE MIGHT TRY A COUP OF HIS OWN SUPPOSEDLY TO FORESTALL

THE ANTI-DIEM COUP THAT HE KEPT PREDICTING UNLESS THE BUDDHISTS WERE PUT

DOWN . ANY CHANGE IN GOVERNMENT POLICY, HE HAD WARNED, WOULD BE "

ANTI-BUDDHIST, ANTI-AMERICAN, ANTI-WEAKNESS . /

THE CRACKDOWN IT WAS NHU'S

SPECIAL FORCES THAT SACKED THE PAGODAS ; REGULAR ARMY TROOPS WERE ONLY

CALLED IN AFTER THE JOB WAS DONE TO HELP KEEP ORDER . THEORETICALLY,

UNDER THE MARTIAL LAW PROCLAMATION, IT IS NOW THE ARMY THAT RUNS THE

COUNTRY, AND, AGAIN THEORETICALLY, DIEM PLACED TOP AUTHORITY IN MAJOR

GENERAL TRAN VAN DON, 46, A HIGHLY RESPECTED, ONETIME CORPS COMMANDER

WHO HAS HAD GREAT MILITARY SUCCESS AGAINST THE VIET CONG . BUT DON MAY

MERELY BE A FIGUREHEAD HOSTILE TO THE GOVERNMENT, HE WAS PULLED OUT OF

HIS FIELD COMMAND LAST DECEMBER AND KICKED UPSTAIRS TO A STAFF JOB,

WHERE HE WOULD HAVE NO TROOPS AT HIS DISPOSAL IN CASE THE THOUGHT OF A

COUP EVER CROSSED HIS MIND . DIEM AND NHU EVIDENTLY INTENDED TO VEST

REAL MILITARY POWER IN ANOTHER, VERY DIFFERENT OFFICER, WHOSE LOYALTY

THE NGO FAMILY CAN COUNT ON, COLONEL LE QUANT TUNG, COMMANDER UNDER NHU

OF THE SPECIAL FORCES . A DEVOUT CATHOLIC, TUNG COMES FROM CENTRAL VIET

NAM, BIRTHPLACE OF THE NGO FAMILY, APPARENTLY HAS NO POLITICAL

AMBITIONS, AND WAS ONCE A TOP OFFICIAL IN NHU'S SECRET ORGANIZATION,

THE CAN LAO PARTY . AS LONG AS A MONTH AGO, LARGE UNITS OF SPECIAL

FORCES WERE MOVED INTO SAIGON UNDER COLONEL TUNG'S COMMAND . THE BIG

QUESTION IS WHETHER TUNG CAN KEEP CONTROL AND WHETHER THE REGULAR ARMY

WILL GO ALONG OR WILL TURN AGAINST THE REGIME . THE COURSE OF EVENTS .

AFTER NINE YEARS OF ABSOLUTE POWER, THE NGO FAMILY HAD TAKEN A

CONSIDERABLE RISK IN LETTING SO MUCH AUTHORITY SLIP FROM ITS HANDS

UNDER THE MARTIAL LAW PROCLAMATION . TAKING OVER THE FUNCTIONING OF ALL

GOVERNMENT MINISTRIES, THE ARMY FOR THE FIRST TIME HAS A VIABLE POWER

STRUCTURE OF ITS OWN . IT MAY WELL STAY LOYAL AS LONG AS DIEM REMAINS

IN THE PRESIDENTIAL PALACE, BUT NHU IS VASTLY UNPOPULAR WITH MOST OF

THE MILITARY COMMANDERS EXCEPT TUNG . THE ARMY IMMEDIATELY TRIED TO

DISSOCIATE ITSELF FROM THE BUDDHIST CRACKDOWN . ALL OFFICIAL BULLETINS

FROM THE ARMY-CONTROLLED GOVERNMENT INFORMATION CENTER POINTEDLY

MENTIONED THAT NHU'S SPECIAL FORCES, AND NOT THE ARMY, HAD WRECKED THE

PAGODAS . BUT HAVING DISCOVERED THAT AN OPPORTUNITY FOR POWER NOW

EXISTS OUTSIDE THE NGO FAMILY, VARIOUS MILITARY FACTIONS MAY WELL BEGIN

TO JOCKEY FOR SOLE AUTHORITY . AT WEEK'S END, ACCORDING TO ONE REPORT,

THIS FEAR WAS REALIZED AT THE SMALL TOWN OF MY THO, JUST SOUTH OF

SAIGON, WHERE BUDDHIST AND CATHOLIC TROOPS TURNED ON EACH OTHER . IN

THE FIELD, ACTION AGAINST THE VIET CONG HAS COME TO A VIRTUAL

STANDSTILL . " THIS WRECKS THE ARMY'S EFFORTS AGAINST THE REDS, " SAID

A SENIOR U.S . INTELLIGENCE OFFICER . " THEY'RE TOO BUSY ENFORCING

CURFEWS TO FIGHT . HOW THE REDS MUST BE LOVING THIS . " MORE THAN EVER,

DIEM'S GOVERNMENT OR ANY OTHER IN SOUTH VIET NAM DEPENDS ON U.S .

BACKING . YET EVEN IF WASHINGTON SHOULD OFFICIALLY DECIDE THAT DIEM HAS

BECOME A LIABILITY IN THE FIGHT AGAINST THE VIET CONG, THE U.S . WILL

NOT SUPPORT A CHANGE IN GOVERNMENT WHILE THE POWERS IN SAIGON ARE STILL

SETTLING ACCOUNTS AMONG THEMSELVES . SAID ONE WASHINGTON OFFICIAL : "

WHEN THE RUMBLING OF OPPOSITION STARTS WITHIN A REGIME OF THIS SORT,

YOU CAN'T  TELL WHERE EVENTS ARE GOING TO TAKE IT . /

