
MIDDLE EAST SO NEAR, YET SO FAR AS JUBILANT DELEGATIONS

DASHED BETLEEN BAGHDAD, DAMASCUS AND CAIRO LAST WEEK, THE ARAB WORLD

WAS AWASH WITH JOY . CROWDS SWARMED IN THE STREETS CHANTING THE SLOGAN,

/ UNITY, FREEDOM, SOCIALISM ! " IN CAIRO AND DAMASCUS, MOBS SHOUTED,

/ NASSER ! NASSER ! UNION TOMORROW ! " IRAQ'S DEPUTY PREMIER ALI

SALEH SAADI CRIED, " THE ARAB WORLD WILL NOW CERTAINLY UNITE . THIS IS

AN OLD ASPIRATION . WHAT IS NEW IS THAT IT HAS NOW BECOME POSSIBLE . /

DOUBLE PATH . ; THE URGE TO MERGE BROUGHT SYRIAN AND IRAQI LEADERS

FLYING TO CAIRO FOR 15 HOURS OF TALKS WITH EGYPT'S PRESIDENT GAMAL

ABDEL NASSER, THE CHIEF BENEFICIARY OF THE DOWNFALL OF ANTI-NASSER

REGIMES IN IRAQ AND SYRIA . BUT NASSER HAD CONTRIBUTED LITTLE TO THE

VICTORIES THAT WERE ACTUALLY WON IN BOTH COUNTRIES BY A COALITION OF

NASSERITE ARMY OFFICER AND POLITICIANS OF THE BAATH (RENAISSANCE)

PARTY, WHICH HAS LONG PROMOTED THE IDEAL OF WAHADI ARABIYA (ARAB

ONENESS) . THOUGH BOTH GROUPS HAVE THE SAME GOAL OF UNITY, EACH

PROPOSES A SEPARATE PATH . NASSER BELIEVE IN CENTRALIZE , AUTHORITARIAN

CONTROL . THE BAATH PARTY FAVORS " COLLECTIVE LEADERSHIP " AND A

DEMOCRATIC PARLIAMENTARY GOVERNMENT . AS THE TALKS PROCEEDED, SYRIA'S

DEPUTY PREMIER NIHAD ELKASSEM REPORTEDLY FORCED THE BAATHISTS IN HIS

DELEGATION TO ACCEPT THE NASSERITE PROPOSALS ON A THREAT OF RESIGNING

FROM OFFICE . TOTAL ADHERENCE . THE CONFEREES WERE REPORTED " IN CLOSE

AGREEMENT' ON A PLANNED UNION THAT INDICATED COMPROMISES WERE BEING

MADE BY BOTH SIDES . IF ACCEPTED BY INDIVIDUAL PLEBISCITES, THE UNION

WOULD CREATE A SINGLE ARAB STATE OF 39 MILLION PEOPLE WITH AN AREA AS

FLAT AS TEXAS AND MORE THAN TWICE ITS SIZE, AND AN ECONOMY BASED ON THE

OIL OF IRAQ, THE AGRICULTURE OF SYRIA, AN THE INDUSTRY AND COTTON OF

EGYPT . THE AGREEMENT CALLS FOR A SINGLE POLITICAL HEAD (ALMOST CERTAIN

TO BE NASSER) AND A CENTRAL PARLIAMENT BASED ON POPULATION, WHICH WOULD

GIVE EGYPT A TWO-THIRDS MAJORITY . THIS CENTRAL STATE WOULD BE

RESPONSIBLE FOR 1) DEFENSE AND FOREIGN POLICY, 2) A SOCIALIST ECONOMIC

FRAMEWORK, AND 3) UNIFIED EDUCATIONAL AND CULTURAL PROGRAMS . BUT

WITHIN THE UNION, EACH STATE WOULD HAVE ITS OWN ELECTED POPULAR

AUTHORITY AND ITS OWN PARLIAMENT . NOT REPRESENTED IN THE CAIRO TALKS

WAS PRIMITIVE YEMEN, WHOSE BOSS, ABDULLAH SALLAL, IS PROPPED UP BY

20,000 EGYPTIAN SOLDIERS, BUT SALLAL CABLED CAIRO ANNOUNCING HIS TOTAL

ADHERENCE TO WHATEVER IS DECIDED . BUT AT WEEK'S END, THE REPORTED "

CLOSE AGREEMENT " HAD APPARENTLY RUN INTO A SNAG . THE THREEPOWER TALKS

UNEXPECTEDLY BROKE UP AND, ACCORDING TO A COMMUNIQUE, WILL RESUME " IN

A FEW DAYS . " WHILE TRYING, AT LEAST, TO UNITE VERBALLY IN CAIRO,

IRAQ AND SYRIA WERE STILL BUSY LAST WEEK CONSOLIDATING THEIR

REVOLUTIONS AT HOME . IRAQ, WHICH HAS ALREADY EXECUTED 25 LOCAL

COMMUNIST LEADERS, CONDEMNED TO DEATH ANOTHER 51 . IN FEEBLE

RETALIATION, THE SOVIET UNION CREATED A SMALL RIOT IN MOSCOW, WHERE A

CROWD OF SEVERAL HUNDRED STUDENTS (INCLUDING SOME FROM ARAB COUNTRIES)

WAS PERMITTED TO BREAK WINDOWS AND THROW INK BOTTLES AT THE IRAQI

EMBASSY . THE NEW BAGHDAD REGIME ALSO FINALLY SETTLED THE 18-MONTH

KURDISH REBELLION BY REACHING BASIC AGREEMENT WITH KURDISH LEADER

MUSTAFA BARZANI ON TERMS OF 1) AMNESTY FOR ALL REBELS, 2) RELEASE OF

2,000 IRAQI SOLDIERS CAPTURED IN BATTLE, AND 3) AUTONOMY FOR THE

NATION'S 1,500,000 KURDS . IN SYRIA, TANKS AND ARMORED CARS WERE AT

LAST WITHDRAWN FROM DAMASCUS STREETS ALTHOUGH PATROLS OF STEEL-HELMETED

TROOPS STILL REMAINED . REPORTEDLY, ABOUT 1,000 PRISONERS JAMMED THE

JAILS, INCLUDING 80 LOCAL COMMUNISTS . SINGLE FLOOR . ARAB NATIONS HAVE

OFTEN COMBINED BEFORE ON PAPER WITHOUT PREVENTING THE INDIVIDUAL STATES

FROM GOING THEIR OWN ANARCHIC WAY . A SINGLE MILITARY COMMAND WAS

AGREED UPON AS LONG AGO AS 1951 BUT NEVER IMPLEMENTED . THE NEW UNION

MAY EVENTUALLY PROVE TO BE LITTLE MORE THAN ANOTHER EXERCISE IN

RHETORIC, BUT LAST WEEK THE NEWS OF ITS FORMATION SENT A THRILL OF

EXCITEMENT THROUGH PRONASSER ELEMENTS IN JORDAN AND SAUDI ARABIA, THE

TWO REMAINING ARAB STATES WHOSE LEADERS ARE VOCALLY ANTI-NASSER . SOME

PEOPLE IN THE ARAB WORLD PREDICT THAT REVOLT WILL STRIKE JORDAN WITHIN

A FEW WEEKS, AND SAUDI ARABIA IN A MATTER OF MONTHS . JORDAN'S YOUNG

KING HUSSEIN, DETERMINED TO NIP ANY PLOT IN THE BUD, SPENT LAST WEEK

INSPECTING HIS JORDANIAN TROOPS AND WAS GREETED WITH CHEERS . JORDAN'S

IMPRISONED BAATHIST LEADER, RIFAT AUDEH, BROKE JAIL BUT WAS QUICKLY

RECAPTURED . IN SAUDI ARABIA, PREMIER PRINCE FEISAL COMPLETED AN

UNPRECEDENTED SPEECHMAKING SWING AROUND THE NATION AND ANNOUNCED THAT

9,000 MEN HAD VOLUNTEERED FOR HIS NEW NATIONAL GUARD . KING SAUD,

HOWEVER, PLAYED INTO THE HANDS OF THE MONARCHY'S CRITICS WHEN HE

PROPOSED CONTINIING HIS EXTRAVAGANT FOUR-MONTH CONVALESCENCE (FROM

HEART AND POLITICAL FAILURES) BY MOVING FROM SWITZERLAND TO THE FRENCH

RIVIERA . FOR THIS WEEK, SAUD HAS MADE RESERVATIONS AT NICE'S HOTEL

NEGRESCO FOR HIMSELF AND 130 RELATIVES AND RETAINERS, WHO WILL OCCUPY

ALL 50 ROOMS ON A SINGLE FLOOR, WITH A SPECIAL ELEVATOR RESERVED FOR

HIS PERSONAL USE .

