
WESTERN EUROPE ROUND 1 TO THE GENERAL IF MOST OF EUROPE

SEEMED ANGRY AT CHARLES DE GAULLE LAST WEEK, NO ONE SEEMED TO KNOW

QUITE WHAT TO DO ABOUT HIM . SPEAKER AFTER SPEAKER AT THE EUROPEAN

PARLIAMENT IN STRASBOURG RINGINGLY CONDEMNED CHARLES DE GAULLE'S

IMPERIOUS THUMBS DOWN ON BRITISH MEMBERSHIP IN THE COMMON MARKET . AS A

RESULT, DECLARED COMMON MARKET CHAIRMAN WALTER HALLSTEIN, THE SIX HAVE

BEEN PLUNGED INTO THEIR " FIRST REAL CRISIS A CRISIS OF CONFIDENCE . "

IN EUROPEAN CAPITALS FROM BONN TO ROME, FRANCE'S COMMON MARKET PARTNERS

SPOKE BRAVELY OF GANGING UP ON DE GAULLE, PERHAPS BY BLOCKING HIS PLANS

FOR ASSOCIATING FRANCE'S FORMER AFRICAN COLONIES WITH EUROPE, OR EVEN

BY BOYCOTTING FRENCH GOODS . EMPTY CHAIR ? BUT WHEN THE SPEECHES WERE

OVER, EUROPEAN PARLIAMENTARIANS SPEECHLESSLY REALIZED THAT THERE WAS

ALMOST NO CONCRETE ACTION THAT THEY COULD TAKE AGAINST LE GRAND CHARLES

. DE GAULLE SEEMED TO HOLD ALL THE TRUMPS . SOME MEMBERS OF THE OTHER

COMMON MARKET FIVE HAD TALKED OF GIVING FRANCE THE " EMPTY-CHAIR "

TREATMENT, CARRYING ON THEIR EFFORTS FOR EUROPEAN UNITY AND ATLANTIC

PARTNERSHIP WITHOUT THE FRENCH . YET WHAT PURPOSE WOULD IT SERVE TO

EXCLUDE FRANCE FROM NATO COUNCILS ? NONE AT ALL . ITS CONTRIBUTIONS

TO ALLIED FIGHTING STRENGTH ARE SUFFICIENTLY MEAGER IT IS TWO DIVISIONS

BEHIND ITS COMMITMENTS IN GERMANY, IT WITHHOLDS ITS MEDITERRANEAN FLEET

FROM NATO, KEEPS MOST OF ITS METROPOLITAN TERRITORY OUT OF THE AIR

WARNING SYSTEM, AND EVEN PROHIBITS FOREIGN NUCLEAR WEAPONS ON FRENCH

SOIL . STILL, SHEER GEOGRAPHY GIVES FRANCE A VETO ON NATO PLANNING .

COULD FRANCE BE IGNORED IN THE TARIFF DISCUSSIONS OF THE 40-ODD MEMBERS

OF GATT, OR IN OECD, THE EUROPEAN ECONOMIC COORDINATING GROUP THAT GREW

OUT OF THE MARSHALL PLAN ? HARDLY, SINCE THE ECONOMIES OF ALL WESTERN

EUROPEAN NATIONS ARE INTERTWINED WITH FRANCE'S . THE URGENT FRENCH NEED

TO EXPORT FOOD SURPLUSES, AND ITS BOOMING MARKET FOR OTHER NATIONS'

INDUSTRIAL GOODS, ARE THE STICK AND THE CARROT THAT HAVE GIVEN THE

COMMUNITY MUCH OF ITS MOMENTUM . EVEN BELGIUM'S PAUL-HENRI SPAAK,

PERHAPS THE MOST IMPLACABLE FOE OF DE GAULLE'S PLANS FOR EUROPE, AGREED

LAST WEEK THAT THERE WAS NO GENERAL SUPPORT FOR RETALIATORY MEASURES

AGAINST FRANCE . WEST GERMANY'S ECONOMICS MINISTER LUDWIG ERHARD, WHO

WAS IN TEARS AT BRUSSELS WHEN FRANCE BLACKBALLED BRITAIN, WENT HOME

BREATHING DEFIANCE OF DE GAULLE AND THREATS TO TOPPLE KONRAD ADENAUER

NOWHERE (SEE BELOW) . AND AFTER ALL THE ORATORY AT STRASBOURG, A "

SOLEMN PROTEST " MOTION CONDEMNING DE GAULLE'S " DOMINATION " OF EUROPE

WAS IGNOMINIOUSLY DEFEATED BY A TIE VOTE OF 38-38 HARDLY A RESOUNDING

GESTURE OF DEFIANCE . PERSONALITY CHANGE . BY THEIR VERY LACK OF

PASSION AT THE NEW REALITIES, EUROPEAN STATESMEN PROVED THAT THERE IS

STILL A LOT OF LIFE IN DEEP-ROOTED NATIONALISM, WHETHER DE GAULLE'S OR

ANYONE ELSE'S . THE COMMUNISTS HAD FOUND OUT THE SAME THING IN

YUGOSLAVIA, POLAND, HUNGARY AND EAST GERMANY . THERE WERE DIFFERENCES

: RUSSIA HAD TRIED TO IMPOSE A UNITY, AND WESTERN EUROPEANS HAD HOPED

TO EVOLVE INTO A UNITY BY DEMOCRATIC MEANS AND FOR MUTUAL BENEFIT .

WESTERN EUROPEANS STILL INSIST THAT THE IDEA OF EUROPE WILL CARRY THE

DAY, BUT AT THE MOMENT THERE IS A NEW CONSCIOUSNESS OF ONE ANOTHER'S

DISPARATE TASTES, TALENTS AND DESTINIES . THE FRENCH, AWARE OF THE

HOSTILITY OF ALLIES, WERE REASSURING EVERYBODY THAT THEY WERE NOT

PROPOSING TO GO IT ALONE . FOREIGN MINISTER COUVE DE MURVILLE SAID : "

IT IS NOT A QUESTION OF FREEING THE EUROPEAN PERSONALITY BUT OF

REMAINING INSIDE THE ATLANTIC ALLIANCE . " EVEN SO, EUROPE'S

PERSONALITY HAD UNDOUBTEDLY UNDERGONE A CHANGE . SAID ONE MINISTER IN

BRUSSELS LAST WEEK : " FOR THE PRESENT, ONLY EXPECT THE THINGS TO BE

DONE QUICKLY AROUND HERE THAT ARE PLAINLY GOOD FOR ALL THE SIX

COUNTRIES . IT WILL BE QUIT A WHILE BEFORE WE HEAR A MINISTER IN

COUNCIL SAY HE IS VOTING FOR ANYTHING FOR THE GOOD THE COMMUNITY AS A

WHOLE . /

