
SOUTH AFRICA FAMILY TROUBLES FAMILY DAY IN SOUTH AFRICA IS AN

EXPANDED VERSION OF MOTHER'S OR FATHER'S DAY A TIME FOR ALL KINFOLK TO

GET TOGETHER . SOUTH AFRICA'S WHITES AND BLACKS LAST WEEK CELEBRATED

THE HOLIDAY IN IRONICALLY CONTRASTING WAYS . WHILE WHITES PICNICKED OR

FROLICKED ON BEACHES, THOUSANDS OF BLACKS MOURNED THE ABSENCE OF

RELATIVES WHO WERE EITHER BANISHED OR BEHIND BARS . UNDER THE COUNTRY'S

MAZE OF WHITE-SUPREMACIST APARTHEID RULES, NON-WHITES MAY BE BANISHED

FROM URBAN AREAS TO DISTANT VILLAGES FOR A VARIETY OF CAUSES . EXAMPLE

: WORKERS WHO HAVE BEEN IN A CITY FOR 20 YEARS OR MORE MAY BE SENT

BACK HOME AT ONCE IF THEY LOSE THEIR JOB . OTHERS, AFTER A LIFETIME'S

RESIDENCE IN SOUTH AFRICA, FIND THEIR WIVES " ENDORSED OUT "  UNDER

THE NEW RESTRICTIONS IF THE WOMEN WERE BORN OUTSIDE SOUTH AFRICA . IN

WESTERN CAPE PROVINCE ALONE, 500 MEN AND WOMEN ARE NOW BANISHED MONTHLY

. EVEN WORSE IS THE PLIGHT OF SOME 5,800 NONWHITES JAILED IN RECENT

MONTHS AS PART OF THE GOVERNMENT'S ANTISABOTAGE DRIVE, WHICH INCREASED

SOUTH AFRICA'S PRISON POPULATION TO A RECORD OF SOME 67,700 (OUT OF A

TOTAL POPULATION OF 15 MILLION) . BREAD & WATER . THIS GRIM ASPECT OF

THE HOLIDAY WAS BITTERLY MARKED BY THE BLACK SASH ORGANIZATION, A

HANDFUL OF COURAGEOUS WHITE MATRONS, WHO OPPOSE APARTHEID . SAID THEIR

SPOKESMAN : " FAMILY DAY BECOMES A FARCE WHEN SO MANY OF OUR AFRICAN

FAMILIES ARE DISRUPTED . " WEARING THEIR CUSTOMARY BLACK SASHES,

MEMBERS OF THE GROUP WENT INTO RETREAT, SAT IN BARE ROOMS ON HARD

CHAIRS FOR 24 HOURS OF COMPLETE SILENCE, EATING ONLY BREAD AND WATER .

THE LEADERS OF AFRICA'S NEW BLACK NATIONS OBSERVED FAMILY DAY IN THEIR

OWN MANNER, BY TRYING TO EXPEL SOUTH AFRICA FROM WHAT IS STILL

OCCASIONALLY KNOWN AS THE FAMILY OF NATIONS . LATER THIS MONTH, BLACK

LEADERS WILL PROPOSE SANCTIONS AGAINST SOUTH AFRICA, AND POSSIBLY ITS

EXPULSION FROM THE U.N . THE U.S., WHILE VIOLENTLY DISAPPROVING OF

APARTHEID, WILL PROBABLY ABSTAIN IN ANY VOTE ON THE GROUNDS THAT

EXPELLING ALL COUNTRIES WHOSE DOMESTIC POLICIES ARE REPREHENSIBLE COULD

PRETTY QUICKLY DESTROY THE U.N . " TOP POLECAT . " NOT OVERLY CONCERNED

WHETHER THEY ARE IN OR OUT OF THE CLUB, SOUTH AFRICA'S LEADERS SIMPLY

WENT ON BUYING MODERN WEAPONS, INCLUDING FRENCH JET FIGHTERS, TO CRUSH

ANY POSSIBLE BLACK REBELLION (THIS YEAR SOUTH AFRICA'S DEFENSE BUDGET

WILL REACH A RECORD HIGH OF $180 MILLION) . REPORTING ON " SABOTAGE

SCHOOLS " IN NEIGHBORING BLACK COUNTRIES, JUSTICE MINISTER VORSTER SAID

: " WE ARE DEALING WITH STUPID PEOPLE WHO ARE POWER-DRUNK . BUT WE ARE

READY FOR WHATEVER THEY ARE PLANNING AGAINST SOUTH AFRICA . " SAID

AFRIKAANER STUDENT LEADER TERTIUS DELPORT, REFERRING TO THE COUNTRY'S

GROWING INTERNATIONAL ISOLATION : " THE WHITE SOUTH AFRICAN HAS BECOME

THE POLECAT OF THE WORLD . /

A COLLOQUIALISM POSSIBLY GROWING OUT OF THE ELABORATE PAPERWORK

INVOLVED IN SOUTH AFRICA'S RIGID CONTROL OF BLACKS .

