
ABRUPTLY, AT 9 : 45 P.M., THE BARRAGE BEGAN FIRST AGAINST THE

PALACE GUARD BARRACKS, WHERE A MORTAR AND ARTILLERY ATTACK WENT ON FOR

HOURS . WHEN IT CAME TIME FOR THE BIG PUSH ON THE PALACE ITSELF, THERE

WAS A DANGER THAT VIETNAMESE AND AMERICAN FAMILIES WHO LIVED IN AN

ADJACENT RESIDENTIAL NEIGHBORHOOD WOULD BE HIT BY SHELLS . SO, WELL

AFTER MIDNIGHT, A FORCE OF 18 TANKS SUPPORTED BY ARMORED CARS AND 600

FOOT SOLDIERS WENT THROUGH A COMPLICATED MANEUVER THAT BROUGHT THEM

CIRCUITOUSLY TO THE PALACE GROUNDS . AT 4 A.M., FROM SEVERAL SIDE

STREETS, THE ATTACKING COLUMNS BEGAN POURING POINT-BLANK FIRE FROM

TANKS, CANNONS, MACHINE GUNS AND RIFLES AT THE PROTECTIVE WALLS . BACK

CAME A MURDEROUS COUNTERFIRE, EVERYTHING DIEM'S DEFENDERS HAD LEFT .

FIRST ONE DIEM TANK CAUGHT FIRE AND EXPLODED IN A TOWER OF SMOKE AND

FLAME . THEN ANOTHER WAS KNOCKED OUT OF ACTION . TWO OF THE REBELS'

TANKS WERE ALSO DESTROYED . A CHORUS OF CHEERS . WITH HUGE HOLES NOW

GAPING IN THE FENCES, AND THE DEFENDERS SCATTERING INSIDE THE GROUNDS,

THE WAY WAS CLEAR FOR THE FINAL PUSH . THEN SUDDENLY, AT 6 : 15 A.M.,

EVERYTHING FELL SILENT AGAIN . A REBEL GENERAL, WHO THROUGHOUT THE

BATTLE HAD BEEN IN CONSTANT TOUCH WITH DIEM AND NHU BY TELEPHONE, HAD

CALLED FOR A FIVE-MINUTE GRACE PERIOD TO ALLOW THE BESIEGED PRESIDENT

AND HIS PARTY TO EMERGE . BUT NO ONE CAME OUT, AND THE CANNON FIRING

RESUMED, SMASHING WINDOWS, SPLINTERING DOORS, KNOCKING CHUNKS OFF THE

PALACE WALLS . THE RIFLEMEN, BELLYFLAT ON THE GROUND, SNIPED HAPPILY AT

DIEM'S LAST-DITCH SUPPORTERS . THE BATTLE WAS CLEARLY OVER, AND 17

MINUTES LATER, BY DAWN'S FIRST LIGHT, REPORTED TIME CORRESPONDENT

MURRAY GART, " I COULD SEE A WHITE FLAG BEING WAVED FROM A FIRST-FLOOR

WINDOW ON THE PALACE'S SOUTHWEST CORNER . BUT THERE WAS MORE SHOOTING

FROM THE PALACE . THEN THE WHITE FLAG WAVED AGAIN AND FIRING STOPPED .

AT FIRST CAUTIOUSLY, THEN FREELY, THE CAMOUFLAGE-SUITED REBELS BEGAN TO

STAND UP, AND A CHORUS OF CHEERS WELLED UP FROM THE STREETS .

WESTERN-STYLE, THEY FIRED THEIR GUNS IN THE AIR, AND RUSHED INTO THE

SIEVED FORTRESS . " AFTER ALL THEIR EFFORT, THE REBEL SOLDIERS DECIDED

THAT A LITTLE LOOTING WAS IN ORDER . MERRILY, THEY RAN FROM ROOM TO

ROOM, RIPPING DOWN CURTAINS FOR SOUVENIRS, GRABBING PIECES OF CHINA .

ONE SOLDIER GRABBED A CALENDAR THAT BORE DIEM'S PICTURE, STUFFED IT IN

HIS SHIRT . ANOTHER MADE OFF WITH A TWO-FOOT JAPANESE DOLL THAT HE

HUGGED FONDLY TO HIS BREAST .

THE OFFICIAL STORY . FORGOTTEN FOR THE MOMENT WERE DIEM AND

NHU . A FEW HOURS LATER, THE UGLY FACTS BEGAN TO EMERGE . FIRST, THERE

WAS THE OFFICIAL STORY . A SPOKESMAN FOR THE MILITARY JUNTA ANNOUNCED

THAT THE PAIR HAD SLIPPED OUT OF REBEL HANDS DURING THE CEASE-FIRE,

BOARDED A DEPARTING TRUCK WHILE WOUNDED WERE BEING REMOVED, AND SOMEHOW

REACHED A CATHOLIC CHURCH IN THE CHINESE QUARTER OF SUBURBAN CHOLON .

THERE, ACCORDING TO THE STORY, BOTH KILLED THEMSELVES AT 10 : 45 A.M .

IT WOULD HAVE BEEN AN INCREDIBLE END FOR SUCH DEVOUT ADHERENTS OF ROMAN

CATHOLICISM, WHICH STERNLY CONDEMNS SUICIDE . BUT, IN FACT, THE

PRESIDENT AND HIS BROTHER WERE OBVIOUSLY MURDERED . ACCORDING TO ONE

VERSION, DIEM AND NHU, SHOULD HAVE BEEN SENT ABROAD BY PLANE ; BUT,

INSTEAD, THEY ESCAPED FROM THE PALACE, WERE FOUND N THE CHOLON CHURCH

BY A TROOP OF SOLDIERS WHO ARRESTED THE PAIR AND DROVE THEM OFF IN AN

ARMORED CAR TOWARD MILITARY HEADQUARTERS . ON THE WAY, AN ORDER WAS

GIVEN TO KILL THEM . WHEN THE ARMORED CAR ARRIVED AT HEADQUARTERS, BOTH

MEN WERE DEAD . " UNOFFICIAL " PHOTOGRAPHS SHOWED DIEM'S BULLET-RIDDLED

BODY LYING NEXT TO A PERSONNEL CARRIER, WITH A SOLDIER LEANING OVER HIM

. A PICTURE OF NHU SHOWED HIM ON A STRETCHER, HIS BODY MARKED BY

BRUISES . ACCORDING TO THE SAME REPORT, HE HAD BEEN STABBED TO DEATH .

AGAIN THE ACCUSING VOICE OF MME . NHU WAS HEARD FROM LOS ANGELES : "

ANY CRIME COMMITTED AGAINST THE NGO FAMILY CANNOT BE HIDDEN UNDER THE

LABEL OF SUICIDE . I AFFIRM THAT SUICIDE HAS ALWAYS BEEN CONSIDERED

INCOMPATIBLE WITH OUR RELIGION . " SHE ALSO WORRIED OVER THE FATE OF

HER THREE YOUNG CHILDREN, 4, 11 AND 15, BUT REPORTS FROM SAIGON

SUGGESTED THAT THEY WERE SAFE . SHE ADDED AMID SOBS : " IF REALLY MY

FAMILY HAS BEEN TREACHEROUSLY KILLED WITH EITHER THE OFFICIAL OR

UNOFFICIAL BLESSING OF THE AMERICAN GOVERNMENT, I CAN PREDICT TO YOU

ALL THAT THE STORY IN SOUTH VIET NAM IS ONLY AT ITS BEGINNING . " THE

TRUNG SISTERS . THE REPORTS OF DIEM'S MURDER THAT SWEPT THROUGH SAIGON

LEFT A COLD CHILL AMONG EVEN THE BITTEREST OF HIS ENEMIES . BUT FOR A

WHILE NOTHING COULD COOL THE EXULTANT CROWDS IN SAIGON . BUDDHIST

MONKS, QUICKLY RELEASED FROM JAIL BY THE REVOLUTIONARY REGIME, JOINED

THE THRONGS . SHOUTING STUDENTS TURNED THE TOWN ON END . THE MOB

SMASHED BOOKSTORES THAT HAD BEEN OWNED BY DIEM'S BROTHER, BISHOP NGO

DINH THUC, AND BY MADAME NHU . ANOTHER CROWD TOPPLED AND BROKE UP THE

STATUE OF VIET NAM'S REVEREND TRUNG SISTERS, STALWART VIETNAMESE

HEROINES WHO FOUGHT CHINESE OVERLORDS IN THE 1ST CENTURY A.D . ; THEIR

MONUMENT HAD BEEN SPONSORED BY MADAME NHU . AT THE NATIONAL ASSEMBLY, A

SHOUTING ANTI-DIEM CROWD SACKED THE HALL . THEN CARRIED DIEM'S PORTRAIT

ONTO THE FRONT STEPS AND SHREDDED IT . AT FIRST, THE SOLDIERS OF THE

MILITARY JUNTA LET THE EXCITEMENT RUN ITS COURSE, THEN TROOPS NUDGED

THE

MOBS OFF MAIN THOROUGHFARES, URGING THEM TO QUIET DOWN . THEY OBVIOUSLY

HAD ORDERS FROM THE NATION'S NEW BOSS,DUONG VAN MINH, TO AVOID THE KIND

OF TOUGH MEASURES THAT MIGHT MAKE ENEMIES FOR HIS REGIME .

ORIENTAL GULLIVER . EIGHT YEARS AGO, GENERAL

DUONG VAN MINH MADE A TRIUMPHAL ENTRY INTO SAIGON TO THE CHEERS OF HIS

COUNTRYMEN . MINH'S TROOPS HAD HUNTED DOWN THE LAST GUERRILLA FORCES OF

THE DREADED BINH XUYEN BANDITS, A SORT OF ORIENTAL COSA NOSTRA THAT

PILLAGED THE COUNTRYSIDE AND CONTROLLED VICE IN SAIGON . SOMETIMES IT

WAS KNOWN AS " THE WHOREHOUSE SECT . " SO MOVED WAS PRESIDENT NGO DINH

DIEM BY MINH'S VICTORY THAT HE KISSED HIS GENERAL ON BOTH CHEEKS . IF

SHEER HEFT COULD HELP HIM RUN SOUTH VIET NAM, BIG MINH WOULD HAVE NO

PROBLEM . A GULLIVER AMONG HIS COUNTRY'S LILLIPUTIANS, HE STANDS JUST

UNDER 6 FT . AND WEIGHS AROUND 200 LBS., HAS A PRONOUNCED SLOUCH CAUSED

FROM CONSTANTLY HAVING TO STOOP OVER TO HEAR HIS COUNTRYMEN . AMERICAN

MILITARY ADVISERS NICKNAMED HIM BIG TO DISTINGUISH HIM FROM A

SMALLER-STATURED FELLOW OFFICER WHO IS NOT RELATED TO HIM, LIEUT .

GENERAL TRAN VAN ( " LITTLE " ) MINH . VIETNAMESE GOOD-NATUREDLY CALL

MINH " BEO, " OR FAT BOY . PRISON TO PRISON . BORN IN MYTHO, 35 MILES

SOUTHWEST OF SAIGON, MINH GRADUATED FROM A LYCEE RUN BY THE FRENCH, IN

1940 ENLISTED IN THE FRENCH COLONIAL ARMY AND WAS COMMISSIONED A 2ND

LIEUTENANT . HE SPENT MOST OF WORLD WAR II SERVING UNDER A VICHY

COLONIAL ADMINISTRATION THAT DID THE BIDDING OF THE JAPANESE INVADERS .

BUT IN MARCH 1945, WHEN VICHY SURRENDERED THE FRENCH COLONY TO THE

JAPANESE OUTRIGHT, MINH JOINED A BAND OF DEFIANT, LOWER-ECHELON

SOLDIERS WHO ORGANIZED HEROIC BUT FUTILE RESISTANCE TO THE CAPITULATION

. MINH WAS TAKEN PRISONER BY THE JAPANESE, BEATEN AND TORTURED BY

HAVING MOST OF HIS TEETH YANKED OUT . MINH IS PROUD OF HIS DENTAL SCARS

AND TODAY, WHEN HE NEGLECTS TO WEAR HIS FALSE-TOOTH PLATE, HE SMILES

JUST THE SAME, UNINHIBITEDLY SHOWING OFF HIS HALF-EMPTY MOUTH .

RELEASED BY THE JAPANESE AFTER TWO MONTHS, MINH DULY REPORTED BACK TO

THE FRENCH ONLY TO BE JAILED FOR HIS INSURRECTION . HE AND SEVERAL

OTHER PRISONERS WERE PUT IN A CROWDED, REEKING CELL WITH NEITHER LIGHT

NOR TOILET, ANKLEDEEP IN HUMAN EXCREMENT . MINH " ALMOST WENT CRAZY, "

WAS FREED AFTER THREE MONTHS, THANKS TO A FELLOW PRISONER WHO WAS

RELEASED BEFORE MINH AND INTERVENED ON HIS BEHALF WITH THE FRENCH

COMMANDANT . THE FRIEND : NGUYEN NGOC THO, DIEM'S VICE PRESIDENT AND

THE MILITARY JUNTA'S CHOICE LAST WEEK FOR PREMIER . ALTHOUGH MINH IS

UNIVERSALLY DEEMED ANTI-COMMUNIST AND PRO-WEST, THE EXPERIENCE IN JAIL

HEIGHTENED HIS NATIONALISM . HOWEVER, AFTER HIS RELEASE, HE ACCEPTED A

PROMOTION TO 1ST LIEUTENANT IN THE FRENCH FORCES, SPENT FOUR YEARS

ATTACHED TO THE PUPPET REGIME OF EMPEROR BAO DAI .

IN 1952, WITH INDEPENDENCE ONLY TWO YEARS AWAY, MINH

TRANSFERRED TO THE NEWLY FORMED VIETNAMESE ARMY WITH THE GRADE OF MAJOR

. AFTER A STINT OF ADVANCED STUDY AT PARIS' GENERAL STAFF SCHOOL, HE

RETURNED AND, FOLLOWING DIEM'S INSTALLATION IN 1955, LAUNCHED HIS

GUERRILLA-STYLE CAMPAIGN AGAINST THE BINH XUYEN BANDITS . HE ALSO

HELPED DIEM IN HIS CAMPAIGN TO SUBDUE TWO FANATIC, REBELLIOUS RELIGIOUS

SECTS, THE HOA HAO AND CAO DAI . AFTER A SECOND TRAINING TOUR ABROAD

THIS ONE AT THE U.S . ARMY COMMAND AND GENERAL STAFF COLLEGE AT FORT

LEAVENWORTH, WHERE HE PICKED UP SERVICEABLE ENGLISH MINH IN 1958 WAS

CHOSEN BY DIEM TO BE THE FIRST BOSS OF A FIELD OPERATIONS COMMAND TO

COORDINATE THE MOUNTING WAR AGAINST COMMUNIST VIET CONG GUERRILLAS .

GENERALS WITHOUT COMMANDS . LIKE MANY OF HIS BROTHER OFFICERS, MINH WAS

TO BECOME DISENCHANTED WITH THE PRESIDENT'S RULE, WHICH OFTEN CUT

HUMILIATING THROUGH THEIR CHAINS OF COMMAND . ONCE, WITHOUT

SO MUCH AS ADVISING THE AREA COMMANDER, THE

PRESIDENT'S BROTHER, NGO DINH NHU, ORDERED AN ENTIRE BATTALION

TRANSFERRED 80 MILES FROM CANTHO TO SAIGON . MINH PROTESTED PRIVATELY

: " GENERALS DO NOT HAVE POWER OF COMMAND, THEREFORE I DO NOT COMMAND

. " HE WAS ALSO CONCERNED ABOUT LACK OF POPULAR SUPPORT IN THE WAR

AGAINST THE VIET CONG, BUT HE TOOK NO PART IN THE ABORTIVE 1960 COUP .

IN THE END, HOWEVER, MINH SUFFERED FOR HIS VIEWS, WHICH ULTIMATELY

REACHED THE PALACE . LAST YEAR, EVEN THOUGH MINH WAS BEING PUSHED

VIGOROUSLY BY GENERAL PAUL D . HARKINS, HIS FIELD OPERATIONS COMMAND

WAS ABOLISHED, AND MINH WAS ASSIGNED AS " MILITARY ADVISER " TO THE

PRESIDENT A MEANINGLESS POST IN WHICH HE WAS UNDER DIEM'S SURVEILLANCE

TALK WITH THE PENTAGON . THE DOWNGRADING FAILED

TO DIMINISH U.S . ENTHUSIASM FOR MINH, WHO IMPRESSED THEM NOT ONLY IN

MILITARY ABILITY . HE IS ONE OF HIS COUNTRY'S TOP ALL-ROUND ATHLETES,

EXCELS AT TENNIS, SOCCER, SWIMMING AND BOATING . MINH USED TO DELIGHT

IN RUNNING HIS 16-FT . MOTORBOAT UP AND DOWN THE SAIGON RIVER BY MEANS

OF A REMOTECONTROL STEERING SYSTEM, TERRORIZING ALL OTHER RIVER TRAFFIC

. ONE DAY, A FEW YEARS AGO, MINH WAS MATCHED AGAINST VISITING GENERAL

MAXWELL TAYLOR IN A SET OF TENNIS DOUBLES AND LATER EXULTED : " WE

WHIPPED THE HELL OUT OF THEM . " IN THE ANGRY AFTERMATH OF LAST

AUGUST'S " SPECIAL FORCES " RAIDS ON BUDDHIST PAGODAS, EYES FELL ON

MINH AS A MAN WHO MIGHT LEAD A COUP . KNOWING THAT HE WAS SUSPECT, MINH

TOOK CARE NOT TO IMPLICATE HIMSELF ; AS RECENTLY AS TWO WEEKS AGO, HE

SHOWED UP WITH DIEM AT A PALACE CEREMONY . BUT WITHIN THE PAST MONTH,

MINH PARTICIPATED IN AN AFTERNOON'S TALK WITH A VISITING PENTAGON

OFFICIAL IN WHICH THE POSSIBILITIES OF A COUP WERE DISCUSSED . THE FAT

BOY SUGGESTED THAT HE WAS NOT THE MAN TO LEAD IT, IF IT CAME, BECAUSE

HE CONSIDERS HIMSELF A WEAK ADMINISTRATOR . MINH EVIDENTLY FOUND HIS

ADMINISTRATOR IN ARISTOCRATIC, FRENCH-EDUCATED LIEUT . GENERAL TRAN VAN

DON, 46, ACTING CHIEF OF THE JOINT GENERAL STAFF, CO-LEADER OF THE

COUP, AND THE SHARPEST STAFF OFFICER IN SOUTH VIET NAM . SAYS ONE U.S .

OFFICER OF MINH : " HE IS A VERY NICE MAN AND VERY TOUGH, BUT GENERAL

DON IS MORE CAPABLE . " BIG MINH MAY LACK THE POLITICAL TALENT TO

BECOME THE LEADER HIS COUNTRY NEEDS, BUT HE HAS SEVERAL IMPORTANT

FACTORS GOING FOR HIM . FOR ONE THING, HE IS A CAREER INFANTRYMAN WITH

A BULLDOG FACE AND A TOP SERGEANT'S BLUNTNESS, YET IS POPULAR IN THE

RANKS . NEXT, HE IS CLEAN OF CORRUPTION OR A PRO-COMMUNIST PAST .

FINALLY, BIG MINH IS POPULAR AMONG CIVILIANS . HE DRINKS SO LITTLE THAT

ONE JOKE HAS IT THAT A QUART OF WHISKY WOULD LAST HIM A YEAR . HE IS

MARRIED TO A PRETTY VIETNAMESE WIFE, HAS THREE CHILDREN . HE IS A

BUDDHIST WHO ESCHEWS FANATICISM . SAID ONE VIETNAMESE LAST WEEK : "

EVERYONE KNOWS GENERAL MINH . HE FOUGHT THE WHOREHOUSE SECT . HE IS A

GOOD MAN . /

