
TOURISTS BUSINESS & PLEASURE ON THE ROAD LAST WEEK : BEARDED

BEATNIK POET ALLEN (HOWL) GINSBERG CAME BRIEFLY TO REST IN SOUTH VIET

NAM, TO INVESTIGATE THE CRISIS BETWEEN THE GOVERNMENT AND THE

REBELLIOUS BUDDHISTS (SEE SOUTH VIET NAM) . THE SAFFRON-ROBED MONKS AT

FIRST THOUGHT GINSBERG EITHER A " SPY OR MADMAN " BUT AFTER A POETRY

READING ONE MONK TOLD HIM : " YOU ARE AN ENLIGHTENED ONE . MAYBE ALL

THE PEOPLE IN THE WORLD ARE ASLEEP EXCEPT YOU . YOU ARE AWAKE . "

AWAKENED, GINSBERG ALMOST IMMEDIATELY LEFT SOUTH VIET NAM, COMMENTING,

/ THIS PLACE DEPRESSES ME . " GUINEA'S PRESIDENT SEKOU TOURE, ON THE

WAY HOME FROM THE PAN-AFRICAN SUMMIT CONFERENCE IN ADDIS ABABA, STOPPED

OFF IN TANGANYIKA . ARRIVING 20 MINUTES EARLY FOR A PRIVATE DINNER AT

ARUSHA'S PLUSH SAFARI HOTEL AT THE FOOT OF CLOUD-CAPPED MOUNT MERU,

TOURE SEEMED MIFFED BECAUSE 1) EUROPEAN AND AFRICAN GUESTS RELAXING IN

THE LOBBY DID NOT " STAND AS A MARK OF RESPECT TO HIM, " 2) THE HOTEL

WAS NOT DECORATED BY EITHER FLOWERS OR THE NATIONAL FLAG OF TANGANYIKA

AND GUINEA . AFTER THE TOURE PARTY STALKED OUT, THE TANGANYIKAN

GOVERNMENT CLOSED DOWN THE HOTEL, EVICTING ITS 28 GUESTS . EXPLAINED AN

AFRICAN OFFICIAL : " WE ARE VERY SENSITIVE TO NO APPRECIATION OF OUR

DIGNITY . " MOISE TSHOMBE, PRESIDENT OF KATANGA, HASTILY LEFT HIS

CAPITAL OF ELISABETHVILLE WHEN CENTRAL GOVERNMENT AUTHORITIES PICKED UP

SEVERAL VALISES FULL OF HIS PERSONAL PAPERS, WHICH HAD BEEN CACHED IN

THE APARTMENT OF A BELGIAN CALLED MR . CHRISTIAN . AMONG THE ITEMS

PROMPTING TSHOMBE'S SUDDEN SEARCH FOR A HEALTHIER CLIMATE : DOCUMENTS

INDICATING THAT HE HAS FUNDS TUCKED AWAY IN 15 BANKS IN 13 COUNTRIES

RANGING FROM SWITZERLAND TO THE U.S . TO BURUNDI . RADA ADZHUBEI, 34,

BLONDE, PLUMP DAUGHTER OF NIKITA KHRUSHCHEV AND WIFE OF IZVESTIA'S

EDITOR, TURNED UP IN CAIRO AS GUEST OF HODA, 16-YEAR-OLD DAUGHTER OF

EGYPT'S PRESIDENT GAMAL ABDEL NASSER . RADA TOLD NEWSMEN : " MY FATHER

IS IN VERY GOOD HEALTH AND HAS NO INTENTION OF RESIGNING . " RADA ALSO

EXPLAINED THAT, BECAUSE COMMUNIST IDEOLOGY DOES NOT DISCRIMINATE

BETWEEN THE SEXES, " THE DAY IS NOT FAR OFF WHEN WE WILL SEND A WOMAN

TO THE MOON . /

