
SOUTH KOREA FATIGUES TO FLANNELS SEOUL WAS DECKED IN ALL

ITS FESTIVE FINERY LAST WEEK AS SOUTH KOREA OBSERVED THE END OF TWO

YEARS, SEVEN MONTHS AND ONE DAY OF MILITARY DICTATORSHIP . BUSES WERE

GARLANDED WITH WREATHS AND NEWLY MADE FLAGS DECORATED STOREFRONTS AND

STREETCARS . THE MIDNIGHT CURFEW WAS LIFTED FOR THE DAY, AND 5,000

PRISON INMATES WERE RELEASED ON AMNESTY . IN A BONE-CHILLING DRIZZLE

BEFORE THE NATIONAL CAPITOL BUILDING, 15,000 SHIVERING SPECTATORS

WATCHED FORMER MILITARY STRONGMAN GENERAL PARK CHUNG HEE, 46, TAKE THE

OATH OF OFFICE AS SOUTH KOREA'S FIFTH CIVILIAN PRESIDENT . PROMISING

NEVER " TO PERMIT THE RESURGENCE OF DICTATORSHIP UNDER ANY DISGUISE OR

PRETEXT, " PARK SAID :. " THE BRIGHT MORNING OF THE NEW REPUBLIC HAS

DAWNED . LET US PUT DEPRESSION, MELANCHOLY, CONFUSION AND PESSIMISM

BEHIND US AND CREATE A NEW HISTORY OF OPTIMISM AND DETERMINATION . "

DESPITE PARK'S RINGING WORDS, THE ONLY REAL CHANGE IN SOUTH KOREA'S

GOVERNMENT IS FROM MILITARY FATIGUES TO CIVILIAN FLANNELS . UNDER THE

NEW CONSTITUTION, THE PRESIDENT HAS ALMOST DICTATORIAL POWERS, AND

THOUGH PARK'S DEMOCRATIC-REPUBLICAN PARTY GARNERED ONLY 34 PER CENT OF

THE VOTE IN THE NATIONAL ASSEMBLY ELECTIONS, THE OPPOSITION WAS SO

SPLIT THAT THE D.R.P . HAS A WHOPPING, 45-SEAT PARLIAMENTARY PLURALITY

. THOUGH PARK PLEADED FOR NATIONAL UNITY, OPPOSITION LEADER YUN PO SUN,

WHO BARELY LOST THE PRESIDENTIAL ELECTION, BOYCOTTED THE ASSEMBLY'S

OPENING SESSION, AND OTHER DISSIDENT ASSEMBLYMEN THREATENED TO

INVESTIGATE THE CORRUPTION PREVALENT UNDER PARK'S MILITARY JUNTA . FAR

MORE MENACING TO PARK IS SOUTH KOREA'S CHAOTIC ECONOMY . IN THE PAST

YEAR, RETAIL PRICES HAVE CLIMBED 40 PERCENT, AND SOME 10 PER CENT

OF THE LABOR FORCE IS UNEMPLOYED . FOREIGN EXCHANGE RESERVES HAVE

PLUMMETED TO $105 MILLION . DESPERATE FOR A NEW DOLLOP OF U.S .

ECONOMIC AID, PARK INVITED A U.S . CONGRESSIONAL DELEGATION TO HIS

INNAUGURATION . BUT THE U.S . HAS SLASHED NEXT YEAR'S TOTAL AID

COMMITMENT BY $54 MILLION TO $236 MILLION, HOPES TO PRESSURE PARK INTO

STABILIZING THE ECONOMY . A CONTINUING DICTATORSHIP IN SOUTH KOREA IS

NOT VERY PALATABLE TO THE U.S . BUT WITH HIS DICTATORIAL POWERS, PARK

CAN AT LEAST PROMISE A DEGREE OF POLITICAL STABILITY .

