
CONGO PLEASE DON'T GO THE SEVEN-STORY

LEOPOLDVILLE BUILDING THAT SERVES AS U.N . HEADQUARTERS IN THE CONGO

ONCE BUZZED WITH DAILY CRISES ; TODAY ITS CORRIDORS ARE QUIET AND

STAFFERS GREET ONE ANOTHER WITH : " WHAT ARE YOUR PLANS ? " AT A U.N

. AIRSTRIP, SWEDISH JET PILOTS KILL TIME BY STRAFING A DAMAGED AIRCRAFT

ON THE GROUND . " USING UP AMMUNITION, " AN OFFICER EXPLAINS . " WE

WON'T TAKE IT HOME . " THREE CHAOTIC YEARS AFTER INTERVENING IN THE

CONGO, THE U.N . MILITARY FORCES LAST WEEK WERE PACKING UP TO LEAVE .

UNDER ORDERS FROM SECRETARY GENERAL U THANT, THE REMAINING 5,077 COMBAT

TROOPS (ALREADY PARED SHARPLY FROM A PEAK OF 19,000 SINCE THE FINAL

CRUSHING OF KATANGA LAST JANUARY) ARE SCHEDULED FOR DEPARTURE BY DEC .

31 . THE PLANNED PULL-OUT REPRESENTS A VICTORY FOR SUCH INTRANSIGENT

OPPONENTS OF THE U.N . CONGO OPERATION AS RUSSIA AND FRANCE . CHIEFLY

BECAUSE OF THE HOLDOUTS' REFUSAL TO HELP SHARE THE COSTS, THE U.N . IS

$140 MILLION IN DEBT, AND THANT HAS NOT " A SINGLE CENT " WITH WHICH TO

FINANCE THE PEACEKEEPING FORCE NEXT YEAR . SHAKY BABY . BUT LAST WEEK,

THANT'S SCHEDULED EVACUATION WAS CAUSING ALARMED PROTEST FROM THE U.S.,

BRITAIN AND BELGIUM, WHICH DOUBT THE CONGO'S ABILITY TO STAND ALONE .

IN KATANGA PROVINCE, 15,000 EX-GENDARMES OF OUSTED SECESSIONIST MOISE

TSHOMBE HAVE VANISHED INTO THE BUSH ; ROAMING BANDS OF THEM STAGE

HIGHWAY ROBBERIES AND RAID VILLAGES TO GUZZLE THE LOCAL BEER STOCKS .

THE 30,000-MAN CONGOLESE ARMY, WHOSE 1960 MUTINY IGNITED THE CIVIL WAR,

HAS PRODUCED A NUCLEUS OF DISCIPLINED OFFICERS, THANKS TO ITS SPUNKY

COMMANDER, GENERAL JOSEPH MOBUTU ; NO LONGER ARE UNARMED CIVILIANS

SHOT DOWN AT RANDOM IN ELISABETHVILLE . BUT THE ARMY'S RETRAINING

PROGRAM IS FAR BEHIND SCHEDULE, AND THERE ARE NAGGING SYMPTOMS OF

ANARCHY TO COME . IN AN AFRICAN NATION WHOSE THREE PRINCIPAL CITIES ARE

ABOUT AS FAR APART AS TULSA, DETROIT AND JACKSONVILLE, THERE IS ALSO

THE PROBLEM OF ENFORCING CENTRAL GOVERNMENT RULE AMONG REMOTE TRIBESMEN

AN EFFORT THAT THE U.N . SOLDIERS AND CIVILIANS ASSISTED . " KILL . . .

KILL . . . CHASE ! " MODERATE, WESTWARD-LEANING PREMIER CYRILLE ADOULA

DESPERATELY WANTS THE U.N . TO STAY, IS CONSIDERING A PERSONAL APPEAL

TO THE GENERAL ASSEMBLY AS A LAST RESORT . WITH ELECTIONS SCHEDULED FOR

NEXT SPRING, THE CONGO'S OLD EXTREMISTS ARE LURKING IN THE WINGS .

EGIDE DAVIDSON BOCHELEY, PARTISAN OF THE ERRATIC LATE PREMIER PATRICE

LUMUMBA, OUTLINED HIS NATIONAL POLICY RECENTLY AT A PRESS CONFERENCE :

/ KILL ADOULA ! KILL (PRESIDENT JOSEPH) KASAVUBU ! CHASE OUT THE

AMERICANS ! " TSHOMBE, RELAXING IN SPAIN AFTER TREATMENT FOR EYE

TROUBLE AND AMOEBIC DYSENTERY, HAS ASSURED FRIENDS THAT HE PLANS AN

ACTIVE PART IN THE CAMPAIGN . FACED WITH THE UPROAR, THANT LAST WEEK

CALLED A PRESS CONFERENCE, ANNOUNCED THAT HE WAS TURNING THE WHOLE

DECISION OVER TO THE SECURITY COUNCIL AND THE GENERAL ASSEMBLY BUT THAT

HE WOULD STICK TO HIS PULL-OUT PLAN UNLESS HE GOT SOME EMERGENCY

FINANCING . ONE POSSIBILITY : A REDUCED CONGO FORCE OF PERHAPS 3,000

MEN, PAID FOR BY THE U.S . AND OTHER INTERESTED NATIONS .

