
SAUDI ARABIA LONG LINGER THE KING IN RIYADH, THE DESERT CAPITAL

OF SAUDI ARABIA, NERVOUS COURTIERS HAVE BECOME ACCUSTOMED TO KEEPING

ONE EYE OUT FOR SIGNS OF REVOLT INSPIRED BY EGYPT'S GAMAL ABDEL NASSER,

AND ONE EYE ON THE LATEST DISPATCHES FROM THE FRENCH RIVIERA . THERE,

AILING KING SAUD, 61, IS INSTALLED IN NICE'S GLEAMING HOTEL NEGRESCO IN

55 ROOMS ON THE FIFTH FLOOR WITH HIS VEILED WIVES, CONCUBINES, A PASSEL

OF OFFSPRING, COURTIERS AND MAIDS . LAST WEEK THE RUMORS WERE FLYING

ALONG THE COTE D'AZUR THAT THE DYSPEPTIC SAUD WAS SICK UNTO DEATH .

THERE SEEMED GOOD REASON FOR CONCERN, FOR SAUD IS SUPPOSED TO BE

SUFFERING FROM HYPERTENSION, A WEAK HEART, A POLYP IN HIS DIGESTIVE

TRACT, ASTHMA, AND ALLAH KNOWS WHAT ELSE . WHEN ELEVEN DOCTORS

CONVERGED AT HIS BEDSIDE, THINGS LOOKED FROM THE OUTSIDE AT LEAST,

PRETTY GRIM . IT TURNED OUT THAT SAUD WAS COMPLAINING ABOUT HIS LIVER

(HIS OWN REMEDY : BANANA PUREE IN CHANTILLY CREAM WITH FIVE SCOOPS OF

ICE CREAM FOR BREAKFAST), AND HIS BLOOD, FOR WHICH HIS DOCTORS QUICKLY

ORDERED BOTTLES OF PLASMA AS A PRECAUTION . SAUD'S SPOKESMAN

REASSURINGLY SQUELCHED THE FLURRY OF WORRY . DOCTORS ARE THERE, " HE

SAID . " NOT BECAUSE THE KING IS VERY, VERY SICK BUT BECAUSE OF THE

IMPORTANCE AND THE POWER OF THEIR PATIENT . " OR, AS RADIO MECCA PUT IT

TO SAUD'S SUBJECTS : " THE KING IS IN GOOD HEALTH . /

