
MULTI-BAFFLEMENT THE U.S .

TODAY IS ENGAGED IN NOT ONE, BUT TWO NUCLEAR ARMS RACES . ITS FIRST AND

OVERRIDING CONCERN, OF COURSE, IS TO DETER SOVIET AGGRESSION AND TO BE

CAPABLE OF MASSIVE RETALIATION IF THE RUSSIANS SHOULD ATTACK THE WEST .

WASHINGTON'S SECOND AIM, HOWEVER, IS LESS STRATEGIC THAN POLITICAL ;

IT COULD BE CALLED THE THEORY OF THE MASSIVE PLACEBO, SINCE ITS PRIMARY

PURPOSE IS NOT TO DETER THE FOES OF THE U.S . BUT TO MOLLIFY ITS

FRIENDS AND DISCOURAGE THE PROLIFERATION OF NUCLEAR ARMS . BY LAST

WEEK, U.S . PLACEBO PLANNERS HAD SUCCEEDED ONLY IN FRUSTRATING AND

PERPLEXING THE VERY ALLIES THEY HOPED TO PLEASE . UNEASILY AWARE THAT

THE INCREASINGLY PROSPEROUS AND POWERFUL NATIONS OF WESTERN EUROPE

WOULD NOT FOREVER ACCEPT TOTAL U.S . CONTROL OF NUCLEAR WEAPONS, THE

U.S . OFFERED MORE THAN TWO YEARS AGO TO GIVE THEM A VOICE IN THEIR

DISPOSITION AND USE BUT LEFT IT TO EUROPE TO DEVISE A FORMULA . IT WAS

NOT UNTIL THE KENNEDY ADMINISTRATION CANCELED THE BUG-RIDDEN SKYBOLT

MISSILE PROJECT LAST DECEMBER THAT THE U.S . WAS FORCED TO TAKE THE

INITIATIVE . IN PLACE OF SKYBOLT, THE ADMINISTRATION RELUCTANTLY

OFFERED AT NASSAU TO SUPPLY POLARIS MISSILES FOR AN INDEPENDENT BRITISH

SUBMARINE FORCE . CHANGE OF MIND . AT THE SAME TIME, THE U.S . INSISTED

THAT THE BRITISH SUBS MUST BE " MULTINATIONAL, " THAT IS, THEY WERE TO

BE PART OF A NATO DETERRENT IN WHICH OTHER ALLIES MIGHT IN TIME POOL

THEIR OWN STRIKE FORCES, IF AND WHEN THEY ACQUIRED NUCLEAR WEAPONS . TO

PLACATE ITS OTHER EUROPEAN ALLIES, THE KENNEDY ADMINISTRATION ALSO

PROPOSED A " MULTILATERAL " FORCE OF POLARIS SUBMARINES, WHICH WOULD BE

MULTIMANNED AND MULTIFINANCED BY THE U.S . AND ITS PARTNERS, EACH OF

WHOM WOULD HAVE A VETO OVER THE USE OF THE MISSILES . THEN, JUST AS THE

EUROPEANS BEGAN TO GET INTERESTED IN THIS SCHEME, THE U.S . ABRUPTLY

CHANGED ITS MIND AND ANNOUNCED THAT THE MULTILATERAL FORCE (MLF) SHOULD

CONSIST OF POLARIS-ARMED SURFACE VESSELS INSTEAD THOUGH IT WOULD BE

LITTLE STRATEGIC VALUE, A 25-SHIP SURFACE FORCE WOULD COST ONLY $500

MILLION YEARLY, FAR LESS THAN A SUBMARINE FLEET . TO MOST EUROPEANS,

THE STRONGEST ARGUMENT FOR THE MLF WAS THAT IT WOULD GIVE WEST GERMANY

A VOICE IN NUCLEAR STRATEGY AND POSSIBLY DISCOURAGE IT FROM DEVELOPING

NUCLEAR WEAPONS OF ITS OWN, WITH OR WITHOUT HELP FROM FRANCE FRANKLY

INTERESTED . TO PEDDLE THE PLACEBO, THE ADMINISTRATION PLUCKED OLD

STATE DEPARTMENT HAND LIVINGSTON MERCHANT FROM RETIREMENT . TO HIS

SURPRISE, MLF MET WITH A SURPRISINGLY WARM RECEPTION . THOUGH SOME

ALLIED STATESMEN HEMMED THAT ITS COST WOULD PREVENT THEM FROM MEETING

U.S . REQUESTS TO STRENGTHEN CONVENTIONAL FORCES, WEST GERMANY, ITALY

AND BELGIUM WERE FRANKLY INTERESTED . LAST MONTH MERCHANT ACTUALLY

SUCCEEDED IN EXTRACTING A COMMITMENT FROM WEST GERMANY TO PAY 40 PER

CENT OF THE ENTIRE COST OF THE PROJECT . HOWEVER, LAST WEEK, WORD

REACHED NATO HEADQUARTERS IN PARIS THAT WASHINGTON HAD SUDDENLY LOST

ITS ENTHUSIASM FOR THE MULTILATERAL FORCE . ITS CHANGE OF MIND NOT ONLY

LEFT UNSOLVED THE POLITICAL PROBLEMS THAT MLF WAS DEVISED TO SOLVE, BUT

EVEN SEEMED LIKELY TO AGGRAVATE THEM, SINCE THE U.S . WAS NOW

REPORTEDLY READY TO BACK THE IDEA OF INDEPENDENT MULTINATIONAL FORCES

INSTEAD, THUS ENCOURAGING ITS ALLIES TO BUILD THEIR OWN BOMBS . EVEN IF

EVERY NATO ALLY COULD AFFORD ITS OWN NUCLEAR FORCE AND A SCIENTIFIC

BREAKTHROUGH MAY YET MAKE THAT FEASIBLE EUROPE WOULD HAVE ONLY A MINUTE

PROPORTION OF THE TOTAL U.S . NUCLEAR ARMORY . BUT WHO CAN PREDICT HOW

IT WILL TURN OUT ? IN THE BRAVE NEW WORLD OF BUILD-YOUR-OWN-BANG, IT

COULD EVEN HAPPEN THAT EUROPEAN HYDROGEN BOMBS MIGHT NOT FALL ON THE

SOVIET UNION AT ALL, BUT ON THE U.S .

