
GREAT BRITAIN ALDERMASTON'S AMEN ? SINCE 1958, WHEN THE

CAMPAIGN FOR NUCLEAR DISARMAMENT STAGED THE FIRST ALDERMASTON MARCH,

ITS 52-MILE EASTER PARADE HAS TURNED INTO BRITAIN'S BIGGEST LUNATIC

FRINGE BENEFIT . BEARDIES AND WEIRDIES SOON STOLE THE SPOTLIGHT FROM

THE PACIFIST PARSONS AND LEFT-WING LABORITES WHO STARTED THE

BAN-THE-BOMB MOVEMENT . IT ALSO BECAME EVIDENT THAT THE FOUR-DAY

SHUFFLE WAS BEING MANIPULATED BY SUCH HIGHLY MOTIVATED " PILGRIMS " AS

COMMUNIST AGITATORS, ANARCHISTS, AND A FEW THUGS TO BOOT . LAST WEEK,

AFTER THE SIXTH ANNUAL SPECTACULAR ENDED IN BLISTERS AND BOMBAST IN

HYDE PARK, MOST RESPONSIBLE BRITONS INCLUDING SEVERAL C.N.D .

CO-FOUNDERS WERE MORE EAGER TO BAN THE MARCH THAN THE BOMB . THEIR

DISILLUSIONMENT WAS THE RESULT OF A STRATAGEM THAT STRUCK EVEN THE

TOLERANT BRITISH AS A DISLOYAL ACT . EVEN BEFORE THE MARCHERS LEFT

ALDERMASTON, THERE APPEARED COPIES OF A CRUDELY MIMEOGRAPHED,

TWELVEPAGE DOCUMENT HEADED : DANGER ! OFFICIAL SECRET . INSIDE, ITS

ANONYMOUS AUTHORS DECLARED : " WE ARE SPIES FOR PEACE . WE HAVE

DECIDED TO PUBLISH AN OFFICIAL SECRET . THERE ARE THOUSANDS MORE

SECRETS IN CAPTIVITY . THIS IS NOT THE ONLY ONE WE SHALL RELEASE . "

THE INFORMATION IT CONTAINED WAS, IN FACT, HIGHLY CLASSIFIED : THE

LOCATIONS, CODE NAMES AND TELEPHONE NUMBERS OF TWELVE REGIONAL SEATS OF

GOVERNMENT FROM WHICH BRITISH AUTHORITIES WOULD ATTEMPT TO RESTORE

ORDER IN THE EVENT OF NUCLEAR ATTACK . " THIS, " EXCLAIMED HOME

SECRETARY HENRY BROOKE, " IS THE WORK OF A TRAITOR . " BY NO

COINCIDENCE, THE ONLY EMERGENCY HEADQUARTERS DESCRIBED IN DETAIL WAS

R.S.G . 6, AN UNDERGROUND BUNKER IN THE BERKSHIRE WOODS ALONG THE

MARCHERS' ROUTE FROM READING TO LONDON . IGNORING C.N.D . OFFICIALS'

PLEAS TO STAY ON THE MAIN ROAD, 1,000 OF SOME 15,000 MARCHERS LEFT THE

PROCESSION AND POURED DOWN THE COUNTRY LANE MARKED ON THE " PEACE "

SPIES' MAP . AFTER A SCUFFLE WITH POLICE, THE SHOUTING DEMONSTRATORS

STAGED A MASS SQUAT AROUND THE BUNKER FOR MORE THAN AN HOUR, UNTIL ONE

OF THEIR LEADERS ANNOUNCED : " WE HAVE ACHIEVED OUR OBJECT . "

WHATEVER THEIR REAL OBJECT, THE " SPIES FOR PEACE " TRIGGERED A

FULL-SCALE SCOTLAND YARD INVESTIGATION AND BROUGHT PRIME MINISTER

HAROLD MACMILLAN SCURRYING BACK FROM HIS COUNTRY HOME TO LONDON FOR

CONSULTATION WITH HIS CABINET . NEVERTHELESS, CANON JOHN COLLINS, C.N.D

. CHAIRMAN AND PRECEPTOR OF ST . PAUL'S CATHEDRAL, SIMPERED ON TV THAT

MOST MARCHERS " TREATED IT RATHER AS A JOKE . " HIS MERRIMENT WAS NOT

SHARED BY JAMES CAMERON, A CRUSADING JOURNALIST WHO HAS BEEN A

PROMINENT FIGURE IN C.N.D . SINCE ITS INCEPTION . CAMERON CONCEDED

SADLY THAT THE BAN-THE-BOMB MARCHES HAD BECOME A VEHICLE FOR TOO MANY

SECONDARY AND DUBIOUS INTENTIONS . " ADMITTING BELATEDLY THAT C.N.D .

HAD BEEN TAKEN FOR A RIDE, CAMERON CRIED : " GOD SAVE US FROM OUR

FRIENDS .

