
CAMBODIA " BALANCE OF MENACES " A CHUBBY LITTLE MAN IN A DARK

BLUE SUIT STRODE INTO THE SPORTS STADIUM OF THE STEAMY CAMBODIAN

CAPITAL OF PNOMPENH (PRONOUNCED NOM-PEN) LAST WEEK, MOUNTED THE

PLATFORM, AND BEGAN HARANGUING THE ASSEMBLED CROWD IN A WHINY,

HIGH-PITCHED VOICE . THE SPEAKER WAS PRINCE NORODOM SIHANOUK,

NEUTRALIST, MERCURIAL RULER OF CAMBODIA, AND HE HAD CALLED THE RALLY TO

ANNOUNCE IN EFFECT THAT THE U.S . WAS WORKING TO UNDERMINE HIS REGIME .

TURNING THEATRICALLY TO THE THRONG, SIHANOUK ASKED WHETHER THE NATIONAL

HONOR DID NOT DEMAND THAT CAMBODIA REJECT ANY FUTURE HELP FROM THE

AMERICANS . WHEN HIS SUBJECTS ROARED OBEDIENT APPROVAL, THE PRINCE

ORDERED : " SO BE IT . " SIHANOUK MIGHT CHANGE HIS MIND AGAIN, AS HE

HAS BEFORE . IN A FORMAL NOTE TO WASHINGTON, HE CALLED FOR A HALT TO

ALL AMERICAN ECONOMIC AND MILITARY AID, WHICH IN THE PAST EIGHT YEARS

HAS AMOUNTED TO $366 MILLION . AND SO THE U.S . ALREADY STRIVING TO

SAVE WAR-TORN SOUTH VIET NAM AND " NEUTRAL " BUT TOTTERING LAOS FROM

THE REDS FACED ANOTHER MESS IN SOUTHEAST ASIA . SHAKEN NEIGHBOR . WHAT

WAS AILING THE PRINCE ? A SUSPICIOUS, EMOTIONAL, FRENCH-EDUCATED

DESCENDANT OF CAMBODIA'S MEDIEVAL KHMER KINGS, HE ONCE PERFORMED

SLAPSTICK PARTS IN MOVIES (WHICH HE PRODUCED HIMSELF) AND HAS OFTEN

PLAYED SLAPSTICK POLITICS . FRIENDS SERIOUSLY REPORTED LAST WEEK THAT

TWO CONTRIBUTING REASONS FOR SIHANOUK'S BAD MOOD MIGHT BE THAT 1) HE

HAD BEEN CRASH-DIETING TO LOSE 15 LBS . IN TEN DAYS, AND 2) THE U.S .

TRANSFERRED A FORMER MILITARY ADVISORY CHIEF WITH WHOM THE PRINCE

ENJOYED PLAYING VOLLEYBALL . THE PRINCE HIMSELF ACCUSED THE U.S . OF

SUPPORTING A CLANDESTINE RADIO, ON SOUTH VIET NAM SOIL, RUN BY THE

PRINCE'S POLITICAL OPPOSITION (THE U.S . DENIED THE CHARGE) .

BUT, ABOVE ALL, THE

PRINCE TALKS OF THE " INEVITABILITY " OF COMMUNIST CHINA'S TAKEOVER OF

SOUTHEAST ASIA, HENCE MAY BE TRYING TO SAVE HIMSELF BY COZYING UP TO

THE RED DRAGON . WHAT PRECIPITATED HIS LATEST PERFORMANCE COULD WELL

HAVE BEEN THE OVERTHROW AND ASSASSINATION OF HIS LATE NEIGHBOR, SOUTH

VIET NAM'S NGO DINH DIEM . ALTHOUGH SIHANOUK AND DIEM WERE BITTER

ENEMIES, THE PRINCE WAS SHAKEN BY DIEM'S DEATH AND ATTRIBUTED IT TO THE

CUTOFF OF DIEM'S AMERICAN AID . POSSIBLY DETERMINED NEVER TO GET

HIMSELF ON THE SAME VULNERABLE SPOT, SIHANOUK MOVED QUICKLY TO LESSEN

HIS DEPENDENCE ON THE U.S . OPENING TO THE SEINE . FOR ALL HIS

ECCENTRIC BEHAVIOR, SIHANOUK HAS ALSO SOMETIMES PROVED HIMSELF A SHREWD

POLITICIAN . SINCE INDEPENDENCE FROM FRANCE TEN YEARS AGO, HE HAS

JAILED HOME-GROWN COMMUNISTS AND WOOED HIS RED-HOT YOUNG LEFTIST

CRITICS INTO THE GOVERNMENT WHILE AT THE SAME TIME MAINTAINING WARM

RELATIONS WITH RUSSIA AND RED CHINA . SIHANOUK LAST WEEK PERFORMED

ANOTHER TYPICALLY SLIPPERY GYRATION . INSTEAD OF RUSHING RIGHT INTO

PEKING'S ARMS, HE TURNED TO HIS OLD COLONIAL TUTOR, FRANCE, AND ASKED

HER TO HELP REPLACE U.S . AID . SAID THE PRINCE : " FOR OUR COUNTRY,

LIBERATED FROM THE U.S . AND WHICH THE COMMUNIST POWERS DO NOT WISH TO

TAKE IN CHARGE, IT COULD BE THE HOUR OF FRANCE . " THE INVITATION WAS

ANOTHER POTENTIAL OPENING FOR CHARLES DE GAULLE, WHO WANTS TO WHEEL AND

DEAL IN THE AREA OF FRANCE'S OLD INDO-CHINA EMPIRE (HE KEEPS SUGGESTING

A " NEUTRALIZED " VIET NAM, HINTED LAST WEEK THAT FRANCE MAY ESTABLISH

DIPLOMATIC RELATIONS WITH COMMUNIST NORTH VIET NAM) . BUT WHETHER PARIS

WILL FILL THE GAP TO BE LEFT BY THE ELIMINATION OF A $30 MILLION ANNUAL

U.S . DOLE REMAINS TO BE SEEN . FRANCE HAS BEEN SUPPLYING CAMBODIA ONLY

ONE TENTH THE U.S.'S CONTRIBUTION, MOSTLY TO MAINTAIN A 300-MAN FORCE

TRAINING THE CAMBODIAN ARMY .

AT WEEK'S END THE PRINCE

CLIMAXED HIS PERPLEXING THEATRICS BY CALLING IN THE PRESS CORPS,

DELIVERING A MEANDERING MONOLOGUE INTERSPERSED WITH GIGGLES . PROUDLY,

HE ANNOUNCED THAT RED CHINA HAD OFFERED HIM MILITARY SUPPORT . " I

THINK I HAVE ACHIEVED A BALANCE OF MENACES, " HE SAID . " THE MENACE OF

THE IMPERIALISTS AND THEIR LACKEYS IS COUNTERBALANCED BY THE MENACE OF

COMMUNIST CHINA, OUR NO . 1 FRIEND . " BUT HE INDICATED THAT HE WOULD

HAVE ONLY FOUR CHINESE CIVILIAN ADVISERS AND NO CHINESE MILITARY

ADVISERS : " EVERYWHERE IN OUR ARMY THERE WILL BE ONLY ONE POWER

HELPING US FRANCE . " ADDED THE PRINCE : " I DO NOT LIKE TO BE A

SATELLITE . I LIKE TO BE FREE . " SERVING CHAMPAGNE ALL AROUND, HE

URGED THE CORRESPONDENTS TO DRINK UP BECAUSE (JOKINGLY REFERRING TO

IMPENDING AUSTERITY) " IN A FEW MONTHS I WON'T BE ABLE TO OFFER

CHAMPAGNE .

