
SOUTH AFRICA WHOSE COUNTRY ? FOR A NATION DEDICATED TO WHITE

SUPREMACY, THE VOTING IN SOUTH AFRICA LAST WEEK HAD AN UNACCUSTOMED

LOOK . BLACK WOMEN WITH RED-OCHERED FACES FUMBLED WITH CUMBERSOME

2-FT.-SQ . BALLOTS . THEIR MEN, LOOKING A LITTLE BAFFLED BY THE WHOLE

BUSINESS, STREAMED UP TO REGISTER THEIR VOTES FOR A TRANSKEI PARLIAMENT

. IT WAS THE FIRST STEP IN PRIME MINISTER HENDRIK VERWOERD'S PLAN TO "

SOLVE " SOUTH AFRICA'S RACE PROBLEM : THE FORMATION OF BLACK "

SELF-GOVERNING " REGIONS CALLED BANTUSTANS, WHERE ALL OF SOUTH AFRICA'S

11 MILLION NATIVES, EXCEPT FOR A FEW MILLION NEEDED AS LABOR FOR THE

WHITES, ARE TO BE HERDED INTO REMOTE AND UNDEVELOPED RESERVATIONS .

TRANSKEI, WHERE THE FIRST BANTUSTAN LEGISLATURE WAS BEING DRAWN, IS A

DENMARK-SIZED PLOT OF ROLLING LAND ALONG THE INDIAN OCEAN COAST, WHICH

FOR YEARS HAS BEEN LARGELY IGNORED BY THE WHITES . IT IS FARM LAND THAT

THROUGH BANTU OVERPOPULATION HAS BEEN VICTIM OF OVERGRAZING AND EROSION

. WITHOUT HEAVY CAPITAL INVESTMENT, IT CANNOT SUPPORT MANY ADDITIONAL

PEOPLE . SINCE THE GOLD MINES AND INDUSTRY OF THE WHITE MAN'S ORANGE

FREE STATE AND TRANSVAAL ARE FAR MORE ALLURING, THERE IS PRECIOUS

LITTLE CHANCE OF ANYONE'S INVESTING ANYTHING MUCH IN THE BANTU'S

BOONDOCKS . PREPARING THE ELECTION IN THIS UNPROMISING REGION (SEVEN

OTHER SIMILAR RESERVATIONS ARE PLANNED), VERWOERD'S POLICE FLOCKED INTO

THE TRANSKEI TO SET UP SENTINELS AT EACH OF 1,100 POLLING STATIONS .

AND TO THE ILLITERATE ELECTORATE, WORD HAD ALREADY GONE OUT ABOUT WHICH

CANDIDATES THE GOVERNMENT FAVORED . IRONICALLY, VERWOERD'S CHOICE WAS A

BLACK RACIST NAMED KAIZER MATANZIMA, 48, A SUAVE, HANDSOME ATTORNEY,

WHO SAYS : " ALL THE WHITES MUST LEAVE THE TRANSKEI . THIS IS OUR

COUNTRY . " HIS OPPONENT : WISE, WIZENED PARAMOUNT CHIEF VICTOR POTO,

65, WHO DOES NOT WANT TO SEE THE TRANSKEI'S SMALL (16,000) WHITE

COMMUNITY FORCED OUT, WANTS TO SET UP A MULTIRACIAL REGIME : " I AM

GRATEFUL TO GOD FOR A CHRISTIAN ATTITUDE TO ALL MEMBERS OF THE HUMAN

RACE . " IN ANY CASE, VERWOERD'S WIDELY ADVERTISED SELF-RULE FOR THE

NATIVE REGIONS IS LARGELY HOLLOW, SINCE HIS GOVERNMENT WILL RETAIN

CONTROL OVER THE POLICE, DEFENSE AND FOREIGN AFFAIRS . ALL LEGISLATION

PROPOSED BY THE TRANSKEI'S NEW ALL-BLACK ASSEMBLY WILL FIRST RUN THE

GAUNTLET OF NUMEROUS TAME, GOVERNMENT-APPOINTED CHIEFS, AND AFTER THAT

IS SUBJECT TO THE VETO OF VERWOERD'S OWN OFFICIALS .

