
COLD WAR HOW MUCH TRADE WITH THE REDS ? NO ONE KNOWS BETTER

THAN MOSCOW THAT TRADE IS A WEAPON IN THE COLD WAR . " WITH EVERY

ADDITIONAL SHOVEL OF COAL, WITH EVERY ADDITIONAL LOAD OF OIL OBTAINED

THROUGH FOREIGN HELP, " OLD BOLSHEVIK LEV KAMENEV ONCE PREDICTED, "

CAPITALISM WILL BE DIGGING ITS OWN GRAVE . " FACED WITH THE CONTINUING

FAILURE OF THEIR ECONOMY, THE RUSSIANS MAY BE FORCED TO RELY ON WHEAT

FROM THE WEST FOR YEARS TO COME, BUT ABOVE ALL THEY WANT TO GET HOLD OF

HEAVY INDUSTRIAL ITEMS INCLUDING WHOLE FACTORIES, WHICH RUSSIAN

INDUSTRY ON ITS OWN CANNOT DUPLICATE FOR A LONG TIME TO COME . WESTERN

POLICY IS DIVIDED ON HOW TO MEET THIS SOVIET COMMERCIAL APPEAL . SOME

BELIEVE THAT TRADE WITH THE RED BLOC MAY HAVE POLITICAL ADVANTAGE BY

MAKING THE SATELLITES LESS DEPENDENT ON MOSCOW AND POSSIBLY MAKING

MOSCOW MORE DEPENDENT ON THE WEST . OTHERS, NOTABLY WEST GERMANY'S

FORMER CHANCELLOR KONRAD ADENAUER, FEEL THAT THE WEST SHOULD TRADE WITH

RUSSIA ONLY IN RETURN FOR COLD WAR CONCESSIONS . WASHINGTON BELIEVES

THAT THIS POLICY IS NOT FEASIBLE, IF ONLY BECAUSE U.S . ALLIES ARE

EAGER TO TRADE WITH THE REDS, ARE SCARCELY EVEN WILLING TO RULE OUT

STRATEGIC ITEMS THAT NATO SPECIFICALLY FORBIDS . WESTERN EUROPEAN

EXPORTS TO THE SOVIET BLOC LAST YEAR CLIMBED BY 10 PER CENT TO $2.2

BILLION(COMPARED WITH U.S . SALES OF $125 MILLION) . WHAT WASHINGTON

WORRIES ABOUT IS NOT THE SHEER VOLUME OF SUCH DEALS BUT THE TERMS .

WEAKENED WILLINGNESS . THE U.S . FEELS THAT IF THE RUSSIANS WANT TO

TRADE, THEY SHOULD BE FORCED TO USE UP THEIR MEAGER GOLD RESERVES AND

NOT BE GRANTED WHAT THEY WANT LONG-TERM CREDITS . SUCH CREDITS WOULD

RELEASE MASSIVE SOVIET INVESTMENT FOR MILITARY NEEDS AND DIVERT

FREE-WORLD RESOURCES FROM AID TO UNDERDEVELOPED NATIONS . UNDER

SECRETARY OF STATE GEORGE BALL LAST WEEK WOUND UP A TOUR OF WESTERN

EUROPE DURING WHICH HE ARGUED THE U.S . CASE FOR A UNIFIED, STIFFER

WESTERN CREDIT POLICY AT LEAST 20 PER CENT CASH AND THE REST WITHIN

FIVE YEARS . BALL RECEIVED HIS FRIENDLIEST HEARING IN WEST GERMANY,

EVEN THOUGH BONN TOPS THE LIST OF ALLIED TRADERS WITH THE REDS . WEST

GERMANY LAST YEAR DID JUST OVER 1 BILLION WORTH OF OFFICIAL BUSINESS

WITH MOSCOW AND ITS SATELLITES (INCLUDING $422 MILLION WITH THE SOVIET

UNION AND $213 MILLION WITH EAST GERMANY) ; NO ONE CAN GUESS

ACCURATELY HOW MUCH MORE PRIVATE TRADE WENT ON . THOUGH SOME GERMAN

INDUSTRIALISTS WERE ANXIOUS FOR THE GOVERNMENT TO GUARANTEE LONG-TERM

CREDITS, CHANCELLOR LUDWIG ERHARD RULED OUT THE IDEA AS LONG AS THE

SOVIETS BLOCK GERMAN REUNIFICATION . SAID ERHARD : " SUCH CREDITS

WOULD STRENGTHEN THE SOVIET POSITION, SO THAT ITS WILLINGNESS TO

NEGOTIATE WOULD BE WEAKENED . " GENTLEMEN'S DISAGREEMENT . IN PARIS,

BALL ALSO GOT A SYMPATHETIC RECEPTION, A PLEASANT CHANGE FOR A U.S .

ENVOY THESE DAYS . FRANCE LAST YEAR EXPORTED TO THE SOVIET BLOC GOODS

WORTH ONLY ABOUT $266 MILLION ; RUSSIAN BARTER PROPOSALS, INVOLVING A

SWAP OF SOVIET COAL AND OIL FOR HEAVY INDUSTRIAL GOODS, ARE HIGHLY

UNATTRACTIVE SINCE FRANCE CAN SELL ITS OWN COAL AND OIL INSIDE THE

COMMON MARKET . BESIDES, CHARLES DE GAULLE BELIEVES THAT TRADING WITH

THE SOVIETS IS A DIRTY BUSINESS (ALTHOUGH HE SEEMS WILLING TO TRADE

WITH RED CHINA) AND RECENTLY DENIED AN EXPORT LICENSE TO A LEADING

FRENCH STEEL COMPANY THAT WAS ALL SET TO BUILD A REFINERY IN RUSSIA .

ONLY IN LONDON DID BALL FIND OPPOSITION ; THE BRITISH FLATLY DECLINED

TO JOIN THE GENTLEMEN'S AGREEMENT TO RESTRICT THE SOVIETS' CREDIT .

BRITAIN IS ESPECIALLY FOND OF THE IDEA THAT MORE TRADE WITH MOSCOW,

INCLUDING STRATEGIC GOODS, WILL EVENTUALLY PACIFY THE SOVIETS .

MOREOVER, THE NEW TORY GOVERNMENT IS EAGER TO REDUCE UNEMPLOYMENT BY

INCREASING OUTPUT AND SHIPPING THE GOODS OVERSEAS AS FAST AS POSSIBLE .

THE PLAN HAS NOT WORKED SO FAR : BRITISH EXPORTS TO RUSSIA AND EASTERN

EUROPE TOTALED ONLY ABOUT $310 MILLION IN 1962, AND NO BIG TRADE DEAL

APPEARS IMMINENT .

