
BLUE

BLACK GOD ! GLAD I'M BLACK ; PITCH-FORKING DEVIL BLACK : BLACK,

BLACK, BLACK ; FF BLACK ABSOLUTE OF LIFE COMPLETE, GREEDFULLY GRABBING

LIFE'S LIVING . . . BLACK BLUES THE BLUES IS THE BLACK O' THE FACE, I

SAID : BLACK IS THE BLUES' FACE ; IT'S BLACK IN THE MORNIN' BEIGE IN

THE SUN, AND BLUE BLACK ALL NIGHT LONG .

OH, THE BLUES IS A BLACK DEVIL FACE, I SAID : DEVIL

BLACK IS THE BLUES' FACE ; IT'S BLACK IN THE MORNIN' BEIGE IN THE SUN,

AND BLUE BLACK ALL NIGHT LONG . MY BABY, SAID TO ME, DADDY ; SIT DOWN

AND LISTEN, CANDY : THE BLUES IS IN YOUR BLOOD, BLACK DOWN DEEP IN

YOUR SKIN AND THE DEVIL RIDES ON YOUR BACK . THE MEAN BLACK BLUES GOT

MY DADDY, THOSE BLACK MEAN BLUES GOT YOU, DADDY ; YOU'RE BLACK IN THE

MORNIN' BEIGE IN THE SUN, CANDY BLACK ALL NIGHT LONG . BLOKE MODISANE

(SOUTH AFRICA) BLACKMAN'S GOD OUR GOD IS GREAT WHO

DARE DENY IT OUR GOD IS GREAT POWERFUL AND DARK PEERING THROUGH AGES

HEALING, KILLING, GUIDING . OUR GOD IS BLACK AND LIKE A GODDAMNED GOD

GUIDING WHEN LOVING KILLING WHEN ANGERED . OUR GOD IS POWERFUL

ALL-POWERFUL AND BLACK AND LIKE ALL DEITIES OUR GODHEAD LIKES BLOOD

WHETHER IT BE BLOOD OF ISAAC OR RAM OUR GOD LIKES BLOOD . . . FRANCIS

KOBINA PARKES (GHANA) WHO KNOWS ? WHO KNOWS

? THIS AFRICA SO RICHLY BLEST WITH GOLDEN LANDS AND FRONDED PALMS IN

AIR, THE ENVY OF GREAT NATIONS FAR AND NEAR, MAY YET THE WORLD LEAD

BACK TO PEACE AND REST, GOODWILL TO ALL . WHO KNOWS ? WHO KNOWS ?

AND WHEN THE FULLNESS OF GOD'S TIME HAS COME AND MEN OF DIVERS COLORS,

TRIBES AND CASTES HAVE OWNED HIM KING ; WHEN HATE AND SIN ARE PASSED,

THE PRINCE OF PEACE MAY FOUND HIS HOME IN AFRICA AT LAST . WHO KNOWS

? WHO KNOWS ? A . L . MILNER-BROWN (GHANA)

MOTHER DARK MOTHER LAND LONG LAIN ASLEEP HER PEOPLE LOVED THEY LIVED

AND KILLED TO LIVE BY NATURE'S LAW . SOULS TO SAVE THE STRANGERS

SOUGHT, RICHES, SOME KNOWLEDGE, THEY NAMED HER " DARK " YES, DARK WAS

SHE IN EVERY SENSE WAS DARK . THEY BROUGHT " THE LIGHT " AND WITH THE

LIGHT SHE SAW HER CHILDREN LED IN CHAINS THEIR WEARIED STEPS QUICKENED

BY THE LASH OF CAIN . . . MOTHER DARK SHE WAS DARK, VERY DARK CRIED OUT

AND HER VOICE SHOOK ALL THE WORLD, FREE MY PEOPLE SET MY SONS AND

DAUGHTERS FREE ! THE BEARERS OF LIGHT MADE BOLD RETREAT SILENT

DIGNIFIED FAREWELL POMP AND SPLENDOUR, SAVING GRACE THE SPOILT CHILD

AMIDST A THOUSAND SHELLS WITHDREW . MOTHER DARK HER RULERS CHOSE ALL

BRANDED WITH HER MARK . ALAS ! THEY LEARNED TOO WELL THE " LIGHT "

THEN BROUGHT HOME THE YOKE . MOTHER DARK HER WOUNDED HEART WAILED LOUD

IN PAIN, IS THERE NO HOPE ? MY CHILDREN PERISH ! BUT HER VOICE IS

NOT HEARD FOR HER CHILDREN NOW OPPRESS HER CHILDREN . FRANCESCA YETUNDE

PEREIRA (NIGERIA)

AFRICAN POETRY

WHERE GOD IS BLACK MOST BLACK AFRICANS

ONLY LEARNED TO WRITE DOWN THEIR SONGS AND TALES IN THE PAST HUNDRED

YEARS, BUT THEY ARE HEIRS TO CENTURIES OF ORAL LITERATURE . IN THEIR

SEARCH FOR AN AFRICAN IDENTITY, THE CONTINENT'S CONTEMPORARY POETS MANY

OF THEM LEADING POLITICIANS TODAY HAVE FORSAKEN THEIR MISSION-SCHOOL

GOLDEN TREASURY TO REDISCOVER THE PAGAN RHYMES AND RHYTHMS THAT

ENLIVENED TRIBAL LIFE LONG BEFORE THE WHITE MAN CAME . SAYS LEOPOLD

SEDAR SENGHOR, WHO IS BLACK AFRICA'S MOST DISTINGUISHED POET AS WELL AS

PRESIDENT OF SENEGAL : " POETRY MUST FIND ITS WAY BACK TO ITS ORIGINS

. " THE ATTEMPT TO EXPLORE AND REVIVE THESE ORIGINS IS ILLUSTRATED IN A

NEW ANTHOLOGY, POEMS FROM BLACK AFRICA (INDIANA UNIVERSITY PRESS ;

$4.95), EDITED BY U.S . NEGRO POET LANGSTON HUGHES . SOME OF THE POETS

ARE SELF-CONSCIOUSLY PRIMITIVE, AND A FEW OF THE ENGLISH-SPEAKING ONES

WRITE WITH ECHOES OF T . S . ELIOT OR GERARD MANLEY HOPKINS . BUT THEY

ARE ALSO BUSY TRANSCRIBING AND TRANSLATING TRADITIONAL FOLK

TO ADHIAMBO I HEAR MANY VOICES LIKE IT'S SAID A

MADMAN HEARS ; I HEAR TREES TALKING LIKE IT'S SAID A MEDICINE MAN

HEARS . MAYBE I'M A MADMAN, I'M A MEDICINE MAN . MAYBE I'M MAD ; FOR

THE VOICES ARE LURING ME, URGING ME FROM THE MIDNIGHT MOON AND THE

SILENCE OF MY DESK TO WALK ON WAVE CRESTS ACROSS A SEA . MAYBE I'M A

MEDICINE MAN HEARING TALKING SAPS, SEEING BEHIND TREES ; BUT WHO'S

LOST HIS POWERS OF INVOCATION . BUT THE VOICES AND THE TREES ARE ONE

NAME SPELLING AND ONE FIGURE SILENCE-ETCHED ACROSS THE MOONFACE IS

WALKING, STEPPING OVER CONTINENTS AND SEAS . AND I RAISED MY HAND MY

TREMBLING HAND, GRIPPING MY HEART AS HANDKERCHIEF AND WAVED AND WAVED

AND WAVED BUT SHE TURNED HER EYES AWAY . GABRIEL OKARA

(NIGERIA) TO NEW YORK FOR

JAZZ ORCHESTRA : TRUMPET SOLO

POETRY AND EVOLVING WHAT ANTHOLOGIST HUGHES HOPEFULLY DESCRIBES AS A

LITERATURE THAT " WALKS WITH GRACE AND ALREADY IS BEGINNING TO ACHIEVE

AN INDIVIDUALITY QUITE ITS OWN . " MOST OF THE BLACK NEW WAVE POETS ARE

CONCERNED WITH NEGRITUDE, A FRENCH WORD FOR THE ESSENCE OF BLACKNESS

AND, BY EXTENSION, FOR A WORLD IN WHICH DESPAIR IS WHITE, WHILE GOD AND

INNOCENCE ARE BLACK . MANY WRITERS CELEBRATE NATURE AND MEMORIES OF A

PRISTINE AFRICA . MOST ARE PREOCCUPIED BY THE WEST'S FAILURE TO

UNDERSTAND THEM . BUT IN THEIR POETRY IF NOT IN THEIR U.N . SPEECHES

AFRICANS WASTE SURPRISINGLY LITTLE TIME INVEIGHING AGAINST IMPERIALISM,

NOTWITHSTANDING A TIRADE BY A PART-TIME POET NAMED PATRICE LUMUMBA, THE

LATE, RABBLEROUSING CONGOLESE LEADER ( " FOR A THOUSAND YEARS, YOU,

AFRICAN, SUFFERED LIKE A BEAST . . . " ) . A SAMPLER OF VOICES FROM THE

NEW AFRICA :

FIRST I WAS

CONFUSED BY YOUR BEAUTY, BY THOSE GREAT GOLDEN LONG-LEGGED GIRLS . SO

SHY AT FIRST BEFORE YOUR METALLIC EYES, YOUR FROSTED SMILE SO SHY . AND

THE ANGUISH IN THE DEPTHS OF SKYSCRAPER STREETS LIFTING EYES HAWKHOODED

TO THE SUN'E ECLIPSE . SULPHUROUS YOUR LIGHT AND LIVID THE TOWERS WITH

HEADS THAT THUNDERBOLT THE SKY THE SKYSCRAPERS WHICH DEFY THE STORMS

WITH MUSCLES OF STEEL AND STONE-GLAZED HIDE . FF BUT TWO WEEKS ON THE

BARE SIDEWALKS OF MANHATTAN AT THE END OF THE THIRD WEEK THE FEVER

SEIZES YOU WITH THE POUNCE OF A LEOPARD . . . NEW YORK ! I SAY TO YOU

: NEW YORK ! LET BLACK BLOOD FLOW INTO YOUR BLOOD THAT IT MAY RUB

THE RUST FROM YOUR STEEL JOINTS, LIKE AN OIL OF LIFE THAT IT MAY GIVE

TO YOUR BRIDGES THE BEND OF BUTTOCKS AND THE SUPPLENESS OF CREEPERS .

NOW RETURN THE MOST AICIENT TIMES, THE UNITY RECOVERED, THE

RECONCILIATION OF THE LION, THE BULL AND THE TREE THOUGHTS LINKED TO

ACT, EAR TO HEART, SIGN TO SENSE . THERE ARE YOUR RIVERS MURMURING WITH

SCENTED CROCODILES AND MIRAGE-EYED MANATEES . AND NO NEED TO INVENT THE

SIRENS . BUT IT IS ENOUGH TO OPEN EYES TO THE RAINBOW OF APRIL AND THE

EARS, ABOVE ALL THE EARS, TO GOD WHO OUT OF THE LAUGH OF A SAXOPHONE

CREATED THE HEAVEN AND THE EARTH IN SIX DAYS . AND THE SEVENTH DAY HE

SLEPT THE GREAT SLEEP OF THE NEGRO . LEOPOLD SEDAR

SENGHOR (SENEGAL) WHERE THE

RAINBOW ENDS WHERE THE RAINBOW ENDS THERE'S GOING TO BE A PLACE,

BROTHER, WHERE THE WORLD CAN SING ALL SORTS OF SONGS, AND WE'RE GOING

TO SING TOGETHER, BROTHER, YOU AND I, THOUGH YOU'RE WHITE AND I'M NOT .

IT'S GOING TO BE A SAD SONG, BROTHER, BECAUSE WE DON'T KNOW THE TUNE,

AND IT'S A DIFFICULT TUNE TO LEARN . BUT WE CAN LEARN, BROTHER, YOU AND

I . THERE'S NO SUCH TUNE AS A BLACK TUNE . THERE'S NO SUCH TUNE AS A

WHITE TUNE . THERE'S ONLY MUSIC, BROTHER, AND IT'S MUSIC WE'RE GOING TO

SING WHERE THE RAINBOW ENDS . RICHARD RIVE (SOUTH

AFRICA)

