
GREAT BRITAIN ANOTHER TORY SETBACK DUNDEE, A DOUR, SLUM-RIDDEN

INDUSTRIAL CITY (POP . 182,900) ON SCOTLAND'S EAST COAST, IS FAMED FOR

ITS MARMALADE AND MAVERICK POLITICS . IT HAS SENT ONLY TWO TORY M.P.S

TO WESTMINSTER IN 131 YEARS, AND IN 1922 THREW OUT WINSTON CHURCHILL,

THEN A LIBERAL, IN FAVOR OF THE ONLY PROHIBITIONIST EVER TO SIT IN

PARLIAMENT . IN 1959 THE LABOR PARTY ONLY MANAGED TO HANG ONTO DUNDEE

BY 714 VOTES, AND SO, IN LAST WEEK'S BY-ELECTION, THE TORIES HAD HOPES

THAT THE IMPACT OF A NEW, SCOTTISH PRIME MINISTER MIGHT HELP TO DEFEAT

LABOR . INSTEAD, THE GOVERNMENT SUFFERED ANOTHER SETBACK . THE

PROGRESSIVE CONSERVATIVE CANDIDATE, A POPULAR LAWYER, LOST TO HIS

LABORITE OPPONENT, A TRADE-UNION OFFICIAL, BY 4,955 VOTES, A TORY DROP

OF 8.8 PER CENT FROM THE LAST GENERAL ELECTION . PART OF THE OUTCOME

WAS CAUSED BY PURELY LOCAL ISSUES (EXAMPLE : RECENT GOVERNMENT

PROPOSALS TO LOWER PROTECTIVE TARIFFS ON JUTE, WHICH WOULD JEOPARDIZE

AN INDUSTRY THAT EMPLOYS 20 PER CENT OF THE CITY'S WORK FORCE), AND THE

LOSS WAS NOT AS SHARP AS THE TORIES' RECENT DEFEAT AT THRIVING,

MIDDLE-CLASS LUTON . BUT THE TORIES WERE PAINFULLY AWARE THAT THEY HAVE

LITTLE TIME TO REVERSE LABOR'S GAINS BEFORE ELECTIONS, PROBABLY NEXT

SPRING . . . . (TRIDOTS) ONE OF THE MOST POPULAR TORY LEADERS,

ELFIN-FACED, EFFERVESCENT VISCOUNT HAILSHAM, LAST WEEK FOLLOWED THE

EXAMPLE OF FORMER LORD HOME, SIGNED AWAY HIS TITLES AND BECAME THE

RIGHT HONORABLE QUINTIN HOGG . LEAVING THE " POLITICAL GHETTO " OF THE

HOUSE OF LORDS, HE WILL PROBABLY BE ELECTED TO COMMONS FROM ST .

MARYLEBONE, A SOLIDLY TORY, LONDON CONSTITUENCY . " LORD HAILSHAM, "

SAID HE, " IS DEAD . GOD BLESS QUINTIN HOGG . /

