
HUNGARY " HUMANIZING " COMMUNISM AFTER THE REVOLUTIONS OF 1848

SWEPT THE CONTINENT, HUNGARIAN PATRIOT LAJOS KOSSUTH SAID THAT HIS

COUNTRYMEN WERE THE " REDDEST REPUBLICANS IN EUROPE . " TODAY, SEVEN

YEARS AFTER RUSSIAN TANKS CRUSHED THE HUNGARIAN REVOLT, HUNGARY'S 14

MILLION PEOPLE ARE FAST BECOMING EUROPE'S MOST REPUBLICAN REDS .

WESTERN INFLUENCES POP UP EVERYWHERE THROUGHOUT THE COUNTRY . DESPITE A

SCARCITY OF EGGS AND MEAT, STORE WINDOWS DISPLAY ELIZABETH ARDEN

COSMETICS, NAPOLEON BRANDY AND A SELECTION OF SCOTCH . MODERN ART HANGS

ON GALLERY WALLS, AND NEWSPAPER CENSORSHIP HAS BEEN RELAXED ; WHEN

PRESIDENT KENNEDY'S SISTERS, PAT LAWFORD AND JEAN SMITH, VISITED

BUDAPEST, TELEVISION AND RADIO CREWS DOGGED THEIR FOOTSTEPS .

RESTRICTIONS AGAINST TRAVEL TO THE WEST HAVE BEEN EASED ; LONG LINES

OF VISA APPLICANTS DAILY QUEUE UP OUTSIDE WESTERN EMBASSIES IN

BUDAPEST, AND IT IS NOW CHIC FOR VACATIONING HUNGARIAN COUPLES TO AGREE

TO MEET IN VENICE . HUNGARY'S NEW LOOK IS LARGELY THE RESULT OF EFFORTS

BY PREMIER JANOS KADAR TO WIPE OUT THE STAIN OF HAVING PERSONALLY

CALLED IN RUSSIAN TROOPS AND TANKS TO SUPPRESS THE 1956 REVOLUTION .

HAVING FOUND THAT A LIGHTER YOKE YIELDS GREATER ECONOMIC PROSPERITY AND

LESS POLITICAL UNREST, KADAR HAS MADE HUNGARY NEXT TO POLAND THE MOST

LIBERAL OF THE SATELLITE REGIMES . THAT, OF COURSE, IS STILL VERY MUCH

A RELATIVE MATTER, BUT HUNGARIANS ARE GRATEFUL FOR SMALL FAVORS . "

TIMES CAN NEVER BE THE SAME AGAIN, " SAYS ONE . " THE REVOLT WAS NOT IN

VAIN . " SUBTLE REVISION.KADAR'S NEW STANCE HAS HAD A FAVORABLE EFFECT

AT THE U.N., WHICH SINCE 1956 HAS REFUSED TO APPROVE OR DISAPPROVE THE

CREDENTIALS OF KADAR'S U.N . DELEGATES (THOUGH THEY ACTUALLY TAKE PART

IN DEBATES AND VOTE) . THE FINAL TRACE OF U.N . DISAPPROVAL DISAPPEARED

RECENTLY WHEN SECRETARY-GENERAL U THANT SPENT THREE DAYS IN HUNGARY AND

SEVEN HOURS WITH KADAR HIMSELF . EVEN THE U.S., UNABLE TO ROUND UP

CONTINUED SUPPORT TO BLOCK HUNGARIAN ACCREDITATION, WILL NOT OPPOSE THE

OFFICIAL SEATING OF HUNGARY'S DELEGATION AT THE NEXT GENERAL ASSEMBLY

SESSION . AIMING TO " HUMANIZE COMMUNISM, " KADAR HAS SACKED STALINIST

POLITICAL HACKS, APPOINTED NON-COMMUNISTS TO CABINET POSTS, AND ALLOWED

NONPARTY MEMBERS TO SERVE IN THE PARLIAMENT . HE HAS GRANTED AMNESTY TO

THOUSANDS OF POLITICAL PRISONERS AND ENCOURAGED REFUGEES WHO FLED IN

1956 TO RETURN WITH FREE PARDONS ; TODAY THE GOVERNMENT CLAIMS THAT

MORE THAN ONE-THIRD OF 1956'S 200,000 REFUGEES HAVE COME BACK HOME .

WORKER MEMBERSHIP IN THE COMMUNIST PARTY IS NOT A SURE GUARANTEE OF

SUCCESS . " WE ARE NOT GOING TO GIVE RED BLOODS THE SAME PRIVILEGE ONCE

ENJOYED BY BLUEBLOODS, " SAYS KADAR . TRAVEL RESTRICTIONS ON U.S .

DIPLOMATS IN BUDAPEST HAVE BEEN LIFTED, ENABLING THEM TO GO ANYWHERE IN

THE COUNTRY EXCEPT TO MILITARY ZONES . DELICATE NEGOTIATIONS ARE BEING

CARRIED ON WITH THE VATICAN OVER THE FUTURE OF JOSEF CARDINAL

MINDSZENTY, WHO IS STILL IN ASYLUM AT THE U.S . LEGATION AND WHOM THE

GOVERNMENT WANTS TO LEAVE THE COUNTRY . FIRST SIGNS OF A RAPPORT WITH

ROME APPEARED WHEN THE GOVERNMENT ANNOUNCED THAT IT WOULD APPROVE POPE

PAUL'S ASSIGNMENT OF SIX NEW CATHOLIC BISHOPS TO VACANT HUNGARIAN SEES

. BUT THE GOVERNMENT STILL REFUSES TO LET OTHER BISHOPS AND SOME 1,000

PRIESTS PERFORM THEIR DUTIES . OFF TO BELGRADE . MORE THAN 90 PER CENT

OF HUNGARIAN AGRICULTURE HAS BEEN COLLECTIVIZED, BUT FARMERS CAN USE

STATE MACHINERY TO CULTIVATE THEIR OWN TINY PLOTS . INCREASINGLY, THE

GOVERNMENT IS TRYING TO CHANNEL A LARGER PART OF THE ECONOMY INTO THE

PRODUCTION OF CONSUMER GOODS . TODAY SOME HUNGARIAN GYPSIES ACTUALLY

HAVE TV SETS THOUGH THEY OFTEN GO AROUND BAREFOOT . HUNGARY, OF COURSE,

IS STILL A TOTALITARIAN STATE . WATCHTOWERS, MINEFIELDS AND BARBED-WIRE

SEAL OFF THE COUNTRY FROM THE WEST . THOUGH THE MIDNIGHT KNOCK BY THE

SECRET POLICE IS ALMOST A THING OF THE PAST, MORE THAN 40,000 RUSSIAN

TROOPS AND THE HIDEOUS MEMORY OF 1956 STILL REMAIN . KADAR STEADFASTLY

FOLLOWS EVERY NEW TWIST OF KREMLIN POLICY . NO SOONER HAD NIKITA

KHRUSHCHEV LEFT YUGOSLAVIA AFTER MAKING HIS PEACE WITH MARSHAL TITO

THAN KADAR MADE PLANS TO VISIT BELGRADE THIS WEEK, SEEKING TO

STRENGTHEN HUNGARY'S ECONOMIC, DIPLOMATIC AND CULTURAL TIES WITH THE

ONETIME " REVISIONIST " BAD BOY OF THE SATELLITES . NEVER IN HUNGARY .

BUT KADAR'S LIBERALIZATION DOES PERMIT HUNGARIANS TO LAUGH AT

THEMSELVES AND AT THEIR REGIME AS LONG AS COMMUNIST IDEOLOGY ITSELF IS

NOT ATTACKED . IN THE LATEST ISSUE OF THE HUNGARIAN SATIRICAL WEEKLY

LUDAS MATYI, THE EDITORS REFLECT ON BRITAIN'S RECENT $7,000,000 MAIL

TRAIN ROBBERY AND CONCLUDE THAT IT COULD NEVER HAVE HAPPENED IN HUNGARY

. " WE LACK ALL THE REQUIREMENTS FOR IT, " SAID THE MAGAZINE . " FIRST,

OF THE 30 MEN IN THE GANG, AT LEAST FOUR WOULD HAVE BEEN OUT SICK,

EIGHT WOULD HAVE GONE BY MISTAKE TO ANOTHER RAILWAY EMBANKMENT, AND

THREE WOULD HAVE TELEGRAPHED FROM LAKE BALATON THAT THEY COULD NOT COME

FOR TWO DAYS . IT WOULD ALSO NOT HAVE BEEN POSSIBLE TO COVER THE GREEN

TRACK SIGNAL BECAUSE WE STILL HAVE A COVER SHORTAGE . IN ADDITION, A

MAIL TRAIN HERE WOULD HAVE BEEN TWO HOURS LATE . THE BANDITS LOADED THE

MONEY THEY STOLE IN A TRUCK . THEY COULD DO THAT IN ENGLAND, BUT HERE,

WHERE THE TRUCK SERVICE STATIONS ARE THREE MONTHS BEHIND IN THEIR WORK,

WHAT COULD THEY HAVE LOADED THE BAGS ON ? /

