
GUINEA TROUBLE IN EREWHON " AN AFRICAN STATESMAN, " ALLOWS

GUINEA'S PRESIDENT SEKOU TOURE, " IS NOT A NAKED BOY BEGGING FROM RICH

CAPITALISTS . " ON THE CONTRARY, MANY OF HIS COUNTRY'S WELL-DRESSED

OFFICIALS OWN SUMPTUOUS VILLAS AND CARS, FAVOR FRENCH FOOD, AMERICAN

CIGARETTES AND SCOTCH WHISKY (AT $18 A BOTTLE) . CONAKRY, GUINEA'S

SWELTERING CAPITAL, HAS PLANS FOR TWO NEW LUXURY HOTELS ONE TO BE BUILT

BY THE U.S., THE OTHER BY THE RUSSIANS . BUT GUINEA (POP . 3,300,000),

ONCE ONE OF FRENCH WEST AFRICA'S RICHEST COUNTRIES, AFTER FIVE YEARS OF

INDEPENDENCE HAS BECOME ONE OF THE POOREST . THIS WEEK, A MISSION

HEADED BY ECONOMIC DEVELOPMENT MINISTER ISMAEL TOURE, SEKOU'S

HALF-BROTHER, IS DUE IN WASHINGTON, EXPECTED TO PLEAD WITH THE

ADMINISTRATION TO DOUBLE THE $15 MILLION IN AID THAT THE U.S . HAS

FUNNELED INTO GUINEA THIS YEAR . SEARS, WITH CREDIT . DESPITE

DIVERSIFIED AGRICULTURE AND ABUNDANT NATURAL RESOURCES (NOTABLY,

BAUXITE, IRON, DIAMONDS), STRONGMAN TOURE'S BLEND OF XENOPHOBIA AND

SOCIALISM SADDLED THE COUNTRY WITH SEVERE FOOD SHORTAGES, INFLATION AND

GAPING TRADE DEFICITS . THE TROUBLE, AS ONE WESTERN VISITOR PUTS IT, IS

THAT GUINEA'S GOVERNMENT HAS LONG VIEWED FOREIGN AID AS " ONE BIG

SEARS, ROEBUCK STORE, WITH UNLIMITED CREDIT . " ALONE AMONG FRANCE'S

BLACK AFRICAN TERRITORIES, GUINEA CHOSE TOTAL INDEPENDENCE RATHER THAN

CHARLES DE GAULLE'S OFFER OF CONTINUED " ASSOCIATION . " WHEN FRENCH

AID WAS CUT OFF, TOURE TURNED INSTINCTIVELY TO THE SOVIET BLOC, WHOSE

ECONOMIC EMBRACE RAPIDLY MADE GUINEA A KIND OF COLD-WAR EREWHON . IN

RETURN FOR ITS PRIZED PINEAPPLES, BANANAS AND OTHER PRODUCE, MOSCOW

SENT TROPICAL GUINEA OVERPRICED, SUPERANNUATED SNOWPLOWS, PREFABRICATED

HOUSING UNITS THAT ITS WORKMEN CANNOT ASSEMBLE, AND A PLANT TO PRODUCE

SHAVED ICE, WHICH MELTS INSTANTLY IN CONAKRY'S SAVAGE HEAT . AS

ELSEWHERE, THE COMMUNISTS CONCENTRATED ON SHOWY PRESTIGE PROJECTS, SUCH

AS A SPORTS STADIUM (STILL UNFINISHED AFTER THREE YEARS), A VAST BRICK

FACTORY, A PRINTING PLANT CAPABLE OF PRODUCING 40,000 NEWSPAPERS AN

HOUR, THOUGH AT MOST ONE IN TEN GUINEANS CAN READ . EXPERTS DISCOVERED

THAT A RUSSIAN-BUILT RADIO STATION, DESIGNED TO BEAM THE VOICE OF TOURE

THE LENGTH OF AFRICA, HAD BEEN SITED ON AN IRON LODE THAT BADLY

INTERFERES WITH TRANSMISSION . MIFFED MAMMIES . TOURE LEARNED TO FEAR

RUSSIANS BEARING GIFTS . SOVIET LOANS PETERED OUT SOON AFTER HE

EXPELLED THE RUSSIAN AMBASSADOR FOR FOMENTING ANTI-TOURE DEMONSTRATIONS

IN 1961 IN ONE OF HIS MORE ASTUTE AIDMANSHIP GAMBITS, HE LATER SNUBBED

MOSCOW BY STRENGTHENING HIS TIES WITH PEKING, WHOSE TECHNICIANS HAVE

ALREADY BUILT A MATCH FACTORY AND A CIGARETTE PLANT . BUT

RUSSIAN/DICTATED " REFORMS " AND TOURE'S OWN POLICIES PERSISTED . ON

MOSCOW'S URGING, TOURE HAD DIVORCED GUINEA'S CURRENCY FROM FRANCE'S

MONETARY SYSTEM, FLOODED THE COUNTRY WITH NEW PAPER FRANCS EMBELLISHED

WITH HIS PORTRAIT, WHICH WERE ALMOST VALUELESS OUTSIDE GUINEA . AS A

RESULT, CATTLE, COFFEE AND BANANAS AND U.S . FOOD FOR PEACE SUPPLIES

WERE SMUGGLED INTO NEIGHBORING COUNTRIES TO BE SOLD FOR HARD CURRENNY .

TOURE ALSO NATIONALIZED VIRTUALLY EVERY BUSINESS IN GUINEA, INCLUDING

THE ONCE-LUCRATIVE DIAMOND MINES . SOON EVERY COMMODITY FROM TAP WATER

TO BEER-BOTTLE CAPS WAS IN SHORT SUPPLY . ONCE-DOCILE GUINEANS REACTED

BY STAGING AN ANGRY SERIES OF FOOD RIOTS THIS YEAR . THOUGH TOURE

PRIDES HIMSELF ON HIS EMANCIPATION OF WOMENFOLK HE HAS ALSO INSISTED

THAT TRADITIONALLY BARE-BREASTED BANANA PORTERS COVER UP IT WAS

GUINEA'S VOCIFEROUS MARKET MAMMIES MIFFED AT PERENNIAL SHORTAGES AND

SOARING

PRICES, WHO FINALLY FORCED THE PRESIDENT TO MAKE HIS FIRST DRASTIC

ECONOMIC REFORMS BY THREATENING TO MARCH ON CONAKRY . FEARFUL THAT HE

MIGHT BE OVERTHROWN, TOURE LAST OCTOBER HASTILY DISMANTLED DOZENS OF

STATE MONOPOLIES AND ALLOWED PRIVATE RETAILERS TO BUY UP THEIR STOCKS .

IN REPEATED BROADCASTS, HE CONFESSED THAT HIS NATIONALIZATION OF THE

ECONOMY HAD BEEN A COLOSSAL FLOP . SAID HE : " THE PRIVATE TRADER HAS

A GREATER SENSE OF RESPONSIBILITY THAN CIVIL SERVANTS, WHO GET PAID AT

THE END OF EACH MONTH AND ONLY ONCE IN A WHILE THINK OF THE NATION OR

THEIR OWN RESPONSIBILITY . " BUT WESTERN BUSINESSMEN ARE WONDERING

WHETHER TOURE'S APPARENT CONVERSION TO FREE ENTERPRISE IS SINCERE AND

WHETHER IT COMES TOO LATE TO DO MUCH GOOD .

