
THEY'RE OFF ONLY SIX WEEKS AGO, MOST BRITISH POLITICIANS

BELIEVED THAT PRIME MINISTER HAROLD MACMILLAN'S GOVERNMENT WOULD NOT

DARE CALL A GENERAL ELECTION BEFORE SPRING 1964 . BUT IN WESTMINSTER

LAST WEEK M.P.S WERE WAGERING THAT THE TORIES WOULD GO TO THE PEOPLE

THIS FALL . LABOR PARTY LEADERS EVEN CLAIMED TO KNOW THE DATE : OCT .

24, ABOUT THE LAST POSSIBLE THURSDAY (BRITAIN'S TRADITIONAL POLLING

DAY) BEFORE THE END OF CAMPAIGNING SEASON . REASON FOR THE SHIFT IN

THINKING WAS THE GOOD ECONOMIC NEWS FOR THE GOVERNMENT THAT CAME WITH

SPRING'S THAW AFTER THE WORST WINTER OF THE CENTURY . SUDDENLY CAME

WORD OF NEW EXPORT RECORDS, BOOMING RETAIL SALES AND SWELLING COMPANY

PROFITS . MOST WELCOME NEWS OF ALL LAST WEEK WAS THAT THE REMORSELESS

FIVE-MONTH RISE IN UNEMPLOYMENT HAD FINALLY DRIFTED DOWN TO 604,000,

OFF NEARLY 100,000 FROM THE MARCH FIGURE . PROMISES & THREATS . THE

TORIES STILL FACED A LONG, HAZARDOUS HAUL . POLITICALLY AND

ECONOMICALLY, THE BIGGEST ROADBLOCK IS THAT INDUSTRY WILL NOT BE ABLE

TO EXPAND AND COMPETE IN WORLD MARKETS WITHOUT VIGOROUS, UNPOPULAR

MEASURES TO HOLD WAGE BOOSTS TO HALF THEIR RATE OF INCREASE OVER THE

PAST DECADE . ON THE BRIGHT SIDE, ECONOMISTS NOW BELIEVE THAT, BY FALL,

CHANCELLOR OF THE EXCHEQUER REGINALD MAUDLING'S CANNY BUDGET (TIME,

APRIL 12) WILL HAVE BOOSTED PRODUCTION, WHITTLED UNEMPLOYMENT AND PUT

EXTRA SPENDING MONEY IN LOWER-INCOME POCKETS . IN FACT, MANY TORY M.P.S

NOW FEAR THAT IF THE GOVERNMENT WAITS UNTIL NEXT YEAR BEFORE CALLING

THE ELECTION, IT MAY LOSE ITS GAINS IN ANOTHER WINTER SLUMP AND HAVE

EVEN LESS TIME FOR RECOVERY BEFORE ITS FIVEYEAR MANDATE EXPIRES IN

OCTOBER 1964 . IN ANY CASE, THE CAMPAIGN IS ALREADY UNDER WAY . PRIME

MINISTER HAROLD MACMILLAN THREW A STRAW IN THE WIND BY REAPPOINTING

HARDHEADED LORD POOLE AS COCHAIRMAN OF THE PARTY WITH LEADER OF THE

HOUSE IAIN MACLEOD . POOLE, WHO RAISED RECORD SUMS FOR THE TORIES IN

THE 1955 AND 1959 CAMPAIGNS, IS THE REPUTED AUTHOR OF THE "

NEVER-HAD-IT-SO-GOOD " THEME THAT HELPED RETURN THE GOVERNMENT AT THE

LAST ELECTION . GREY UTOPIA . LAST WEEKEND, WITH POOLE AND 32 OTHER TOP

TORIES WHO WERE SUMMONED TO THE PRIME MINISTER'S COUNTRY HOME,

MACMILLAN STARTED DRAFTING THE PARTY'S BROAD, LONG-TERM PROGRAM OF

SOCIAL AND ECONOMIC REFORM . ITS THEME, SAID MACMILLAN, WILL BE "

MODERNIZE NOT NATIONALIZE . " IN HIS FIERCEST ATTACK ON LABOR IN MANY

MONTHS, THE PRIME MINISTER CHARGED IN A SPEECH TO GLASGOW TORIES THAT "

THE SOCIALISTS HAVE NOTHING TO OFFER EXCEPT OLD THREATS SUPPORTED BY

SLY PROMISES . " THE OPPOSITION, DECLARED MACMILLAN, STILL CLINGS TO

ITS " OLD-HAT " VIEW OF A SOCIALIST UTOPIA, IN WHICH " EVERYBODY IS

MORE OR LESS THE SAME SHADE OF GREY . " HE INSISTED THAT UNDER LABOR,

BRITAIN WOULD REVERT SWIFTLY TO THE STATUS OF A " SECONDCLASS POWER . "

MACMILLAN'S FINAL DECISION ON THE ELECTION DATE WILL BE INFLUENCED BY

THE GALLUP POLL PERCENTAGES, WHICH IN APRIL SHOWED A FRACTIONAL SLIP IN

LABOR'S MASSIVE LEAD, NOW 49.5 PER CENT TO 34 PER CENT , OVER THE

TORIES . OTHER OMENS WILL BE THE RESULTS OF THREE SPRING BY-ELECTIONS

NECESSITATED BY THE DEATHS OF HUGH GAITSKELL AND TWO OTHER LABOR M.P.S

. ONE THING WAS CERTAIN : AT 69, HAROLD MACMILLAN IS STILL CONFIDENT

THAT THE PARTY CANNOT YET DISPENSE WITH HIS LEADERSHIP . BY WAY OF

PATCHING PARTY MORALE, HE HAS ALREADY QUASHED BACK-BENCH RUMORS THAT HE

MIGHT STEP DOWN . " I'LL BE LEADING YOU INTO THE NEXT GENERAL ELECTION,

/ HE TOLD TORY M.P.S RECENTLY, " AND I'LL BE WITH YOU IN THE NEW

PARLIAMENT . /

