
GHANA OUTRAGE AT LAW DICTATOR KWAME NKRUMAH OUTDID HIMSELF

LAST WEEK . HE NOT ONLY FLATLY REFUSED TO FREE THREE POLITICEL

PRISONERS WHO HAD BEEN ACQUITTED BY GHANA'S HIGHEST COURT, BUT HE

SUMMARILY FIRED THE JUDGE WHO HAD PRESIDED OVER THEIR TRIAL . THE

DEFENDANTS, FIVE IN ALL, WERE CHARGED AITH TREASON AFTER NKRUMAH WAS

WOUNDED IN THE SHOULDER BY A BOMB IN AN ATTEMPT ON HIS LIFE IN AUGUST

1962 . THE DICTATOR'S TAME PRESS HAD REPEATEDLY CONDEMNED THEM IN

ADVANCE . BUT CHIEF JUSTICE SIR ARKU KORSAH, WHO HEADED THE THREE-MAN

COURT, CHOSE TO IGNORE THE HINT . AT THE END OF A 51-DAY TRIAL, HE

CONVICTED TWO OF THE ACCUSED, WHO WILL BE HANGED, BUT EXONERATED THE

THREE TOP OFFICIALS WHO WERE CHARGED WITH MASTERMINDING THE CONSPIRACY

. AMONG THE THREE : FORMER INFORMATION MINISTER TAWIA ADAMAFIO, 51, A

LEFTWING, LONDON-EDUCATED LAWYER WHO HAD ONCE BEEN NKRUMAH'S CLOSEST

CRONY . THE PROSECUTION CITED AS " EVIDENCE " THE FACT THAT ADAMAFIO

HAD REFUSED TO SIT BESIDE THE PRESIDENT ON THE DAY THAT HE WAS TO BE

KILLED AND CLAIMED THAT LATER, WHEN NKRUMAH LAY ON A HOSPITAL OPERATING

TABLE, HE HAD TRIED TO ENGAGE HIM IN " WEARISOME ARGUMENT " IN ORDER,

LITERALLY, TO TALK HIM TO DEATH . ALONG WITH THE OTHER DEFENDANTS A

FORMER FOREIGN MINISTER AND A LEADER OF NKRUMAH'S RULING CONVENTION

PEOPLE'S PARTY ADAMAFIO WAS FORMALLY " DISCHARGED " BY THE COURT . BUT

THE TRIO WAS IMMEDIATELY BUNDLED BACK INTO THE CELLS . INTERIOR

MINISTER KWAKU BOATENG CYNICALLY EXPLAINED THAT THE THREE PRISONERS'

ACQUITTAL " WAS THE SOLE RESPONSIBILITY OF THE JUDICIARY, NOT OF THE

GOVERNMENT, WHICH IS THEREFORE NOT BOUND TO TAKE ANY COGNIZANCE OF IT .

/ ADAMAFIO AND HIS CO-DEFENDANTS WILL REMAIN IN JAIL UNDER A LAW THAT

PERMITS THE GOVERNMENT TO DETAIN ANY CITIZEN FOR TEN YEARS WITHOUT

TRIAL " IN ORDER TO PREVENT HIM FROM ACTING IN A MANNER PREJUDICIAL TO

GHANA'S SECURITY . " LEAPING TO NKRUMAH'S DEFENSE, THE GHANAIAN TIMES

RECALLED FRANKLIN ROOSEVELT'S 1937 ATTACK ON THE U.S . SUPREME COURT,

ADDING : " WE CANNOT HAVE A WIG-AND-GOWN CANTETA WHILE ROME IS BURNING

. THE NATION CANNOT BE BAMBOOZLED BY THE DIABOLIC INSINUATIONS AND

ASPERSIONS OF A CONFUSED AND ANTAGONISTIC JUDICIARY . " NKRUMAH

COMPLETED THE OUTRAGE WHEN, IN VIOLATION OF GHANA'S CONSTITUTION, HE

SACKED SIR ARKU KORSAH, 69, A WIDELY RESPECTED JURIST WHO IN 1956

BECAME GHANA'S FIRST BLACK CHIEF JUSTICE . THE NEWS ASTONISHED EVEN

GHANA'S CLOSE FRIENDS ABROAD . NOTING THAT EVEN SOUTH AFRICA ? S

HIGH-HANDED PRIME MINISTER HENDRIK VERWOERD HAS NEVER INTERFERED WITH

THE JUDICIARY, A SHOCKED BRITISH OFFICIAL SAID : " THIS IS THE

STALINIST TECHNIQUE . /

