
MOROCCO A FRIEND IN WASHINGTON IN WASHINGTON'S UNION STATION LAST

WEEK, THE PENNSYLVANIA RAILROAD'S ANCIENT PRIVATE CAR NO . 1750 CAME TO

A HESITANT STOP . CLEARLY UNCERTAIN OF THE ENGINEER'S INTENTIONS, KING

HASSAN II OF MOROCCO DESCENDED CAUTIOUSLY TO THE PLATFORM, THEN

DISPLAYED A BIG, ENGAGING SMILE AS HE SHOOK HANDS WITH PRESIDENT

KENNEDY, AND TURNED WITH EVEN MORE WARMTH TO JACKIE KENNEDY, SMARTLY

CLAD IN A SPRING DRESS AND COAT, AND DARK BLUE STRAW HAT . LOVELY RIVAL

. KING HASSAN EVEN PRODUCED A RIVAL FOR JACKIE IN HIS LOVELY SISTER,

PRINCESS LALLA NEZHA, 22, WHO WAS GREETED WITH A BOUQUET OF RED ROSES .

ALL THE PROPER PROTOCOL WAS LAID ON, FROM A 50-YD . RED CARPET TO AN

HONOR GUARD . " WE ARE PROUD TO WELCOME YOU, YOUR MAJESTY, " SAID THE

PRESIDENT TO THE KING . " YOUR COUNTRY WAS THE FIRST TO RECOGNIZE THE

U.S . IN THE MOST DIFFICULT DAYS OF OUR REVOLUTION . "  KING HASSAN

RESPONDED BY SAYING THAT HE HAD COME TO THE U.S . " TO RENEW MY

ACQUAINTANCE WITH YOUR PEOPLE, TO MEET YOU AND YOUR GOVERNMENT . "

THIRTY-THREE-YEAR-OLD KING HASSAN ALSO BROUGHT WITH HIM CRATES OF GIFTS

; BUT LEFT BEHIND IN RABAT WAS A SMALL, SHINY GREY HORSE WITH THE

MOROCCAN COLORS OF RED AND GREEN PLAITED IN ITS MANE, WHICH HAD BEEN

INTENDED FOR CAROLINE . THE STATE DEPARTMENT WAS COURTEOUSLY ADAMANT :

NO MORE HORSES FOR THE WHITE HOUSE . KING HASSAN CHOSE THE U.S . FOR

HIS FIRST STATE VISIT OUTSIDE AFRICA TO DEMONSTRATE THAT MOROCCO,

THOUGH OFFICIALLY UNALIGNED, KNOWS THAT ITS REAL INTEREST LIES WITH THE

WEST . INDEED, IN THE TWO YEARS SINCE HIS FATHER DIED, HASSAN HAS

PROVED TO BE A SENSIBLE LEADER OF MOROCCO'S 11.6 MILLION PEOPLE . THREE

LOVELY DAYS . BETWEEN BANQUETS AND RECEPTIONS, THE KING AND THE

PRESIDENT GOT TO KNOW AND LIKE EACH OTHER . HASSAN EVEN CANCELED A

SCHEDULED VISIT TO THE NAVAL ACADEMY AT ANNAPOLIS IN ORDER TO HAVE

ADDITIONAL TALKS WITH KENNEDY . THEIR CONVERSATION RANGED OVER MANY

WORLD PROBLEMS, FROM MIDDLE EAST TENSIONS TO CUBA, TO NATO . THERE WAS

ALSO QUIET AFFIRMATION OF DECISIONS ALREADY TAKEN, INCLUDING THE U.S .

PLEDGE TO EVACUATE THREE BIG SAC AIRFIELDS AND A NAVAL BASE IN MOROCCO

BY YEAR'S END, AND TO CONTINUE AN UNSPECIFIED AMOUNT OF FINANCIAL AID

TO HASSAN'S KINGDOM (LAST YEAR'S TOTAL : $30 MILLION) . KING HASSAN

WAS IMPRESSED BY HIS HOSPITABLE RECEPTION, WHICH INCLUDED SPECIAL

ENTERTAINMENT AT THE WHITE HOUSE (SCENES FROM BRIGADOON), AN UNUSUAL

WELCOME FROM 100,000 WASHINGTONIANS LINING THE STREETS, AND THREE OF

THE LOVELIEST SPRING DAYS IN WASHINGTON MEMORY . THE STATE DEPARTMENT

LIKED THE INGELLIGENCE AND COMPETENCE DISPLAYED BY KING HASSAN

THROUGHOUT THE SESSIONS, HIS SERIOUS PREOCCUPATION WITH HIS OWN REGION

OF NORTH AFRICA, HIS JUDICIOUS COMMENT THAT MOROCCO WOULD JOIN AN ARAB

UNION HEADED BY EGYPT'S NASSER ONLY AFTER CAREFUL STUDY HAD SHOWN SUCH

UNION TO BE " IN THE COMMON GOOD . " THE WASHINGTON CONSENSUS : KING

HASSAN IS A " MODERN REFORMIST " IN THE TRADITION OF THE SHAH OF IRAN .

AS EARLY AS SPRING

1776, FRANCE WAS SECRETLY AIDING THE INFANT U.S . AGAINST BRITAIN WITH

MONEY AND MUNITIONS . EARLY IN 1778, THE SULTAN OF MOROCCO IMPETUOUSLY

DECIDED TO RECOGNIZE THE U.S . GOVERNMENT AND, BECAUSE OF

COMMUNICATIONS DIFFICULTY, TRIED TO DO SO THROUGH A FRENCH EMISSARY .

FRANCE SLIPPED IN AHEAD, RECOGNIZING THE U.S . ON FEB . 6, 1778, V .

FEB . 20 FOR MOROCCO, WHICH, BECAUSE OF PRIOR INTENT, STILL LIKES TO

THINK IT HOLDS FIRST PLACE .

