
SENEGAL ONLY ONE HAT THREE MONTHS AGO, IN A BITTER END TO A

BEAUTIFUL FRIENDSHIP, POET-PRESIDENT LEOPOLD SENGHOR OF PEANUT-GROWING

SENEGAL, ON THE WEST AFRICAN COAST, BOOTED OUT OF OFFICE HIS OLD

FRIEND, PREMIER MAMADOU DIA, AFTER DIA HAD TURNED ON SENGHOR IN AN

ATTEMPTED COUP . LAST WEEK, IN A REFERENDUM RUN OFF WHILE DIA

LANGUISHED BEHIND THE BARBED WIRE OF A MILITARY CAMP OUTSIDE DAKAR

AWAITING TRIAL FOR TREASON, THE 56-YEAR-OLD SENGHOR LEGALIZED HIS

POSITION AS SENEGAL'S STRONGMAN . WHILE PRO-SENGHOR DEMONSTRATORS

CHANTED, " A SINGLE HAT ON A SINGLE HEAD, " MORE THAN 1,000,000

SENEGALESE, SHUFFLED TO THE POLLS AND HANDED SENGHOR A 99.5 PER CENT

OUI ON A NEW SENGHOR-TAILORED CONSTITUTION . TRUE TO THE SLOGAN, THE

NEW CHARTER SCRAPS SENEGAL'S TWO-MAN, PRESIDENT-PREMIER SYSTEM IN FAVOR

OF A SINGLE, STRONG PRESIDENCY FOR SENGHOR . THE VICTORY WAS RESOUNDING

PROOF OF SENGHOR'S SUPPORT AMONG SENEGAL'S MASSES, AND IT IS MADE ALL

THE MORE IMPRESSIVE BY THE FACT THAT HE IS A ROMAN CATHOLIC IN A 70 PER

CENT MOSLEM LAND . BUT THE OUTCOME WAS ALSO, IN A SENSE, A PAINFUL

DEFEAT FOR BLACK AFRICA'S MOST DISTINGUISHED INTELLECTUAL . FOR IT HAD

BEEN THE BESPECTACLED SENGHOR WHO ORIGINALLY INSTALLED SENEGAL'S

TWO-HEADED SYSTEM OF DIVIDED POWERS AFTER LEADING THE COUNTRY INTO

INDEPENDENCE 2F YEARS AGO . UNTIL HE AND DIA FELL OUT, FRENCH-ORIENTED

SENGHOR LOFTILY RIDICULED OTHER FRENCH AFRICAN NATIONS THAT HAD CHOSEN

ONE-MAN RULE . NOW, WHATEVER HIS CONTINUING POPULARITY AT HOME, SENGHOR

HAS PROBABLY LOST SOME OF HIS EFFECTIVENESS AS THE LEADING SPOKESMAN

FOR POLITICAL LIBERALISM IN FORMER FRENCH AFRICA . THE BRILLIANT

SENGHOR'S INTELLECTUAL CREDENTIALS ARE IMPRESSIVE INDEED . HIS

MUCHDISCUSSED POETIC WORKS INCLUDE CHANTS D'OMBRE, ETHIOPIQUES AND

NOCTURNES . WITH MARTINIQUE'S POET AIME CESAIRE, SENGHOR FOUNDED THE

MYSTIC PHILOSOPHY OF " NEGRITUDE . " SENGHOR WAS THE FIRST AFRICAN EVER

TO WIN FRANCE'S COVETED AGREGATION DE GRAMMAIRE ACADEMIC DEGREE, AND HE

SERVED WITH DISTINCTION AS A TERRITORIAL MEMBER OF THE POSTWAR FRENCH

NATIONAL ASSEMBLY . BY ALL ACCOUNTS, HE HAS BEEN BROODING OVER THE

POLITICAL CIRCUMSTANCES WHICH FORCED HIM TO END HIS 17-YEAR FRIENDSHIP

WITH DIA AND TAKE OVER AS STRONGMAN . BUT SENGHOR WAS NOT LIKELY TO LET

HIS SENSE OF GUILT GET HIM DOWN . HE IS, AFTER ALL, A STRONG ADMIRER OF

CHARLES DE GAULLE, AND MODELED HIS NEW CONSTITUTION PARTLY ON DE

GAULLE'S DESIGN FOR THE FIFTH REPUBLIC IN PARIS . PERHAPS WITH HIS

MENTOR IN MIND, SENGHOR CONCEDED IN ONE OF HIS POEMS THAT " ABSOLUTE

POWER REQUIRES THE BLOOD OF THE MOST DEAR BEING . " IN ANY CASE, BY

WEEK'S END HE HAD GRANDLY CHRISTENED SENEGAL'S NEW REGIME, " LA

DEUXIEME REPUBLIQUE .

HIS WIFE COLETTE, AN ATTRACTIVE WOMAN IN HER 30S, IS FROM NORMANDY .

