
CORSICA JESUS FOR A NIGHT AND HE BEARING HIS CROSS WENT FORTH :

. ST . JOHN 19 : 17 PROMPTLY AT 9 : 30 P.M . ON GOOD FRIDAY LAST

WEEK, A GROTESQUE LUMP OF A MAN EMERGED FROM THE MEDIEVAL ROMAN

CATHOLIC CHURCH IN CORSICA'S OLIVE-GROWING VILLAGE OF SARTENE .

BAREFOOT, MASKED IN A BLOOD-RED HOOD WITH EYE SLITS, THE BENT FIGURE

STAGGERED UNDER THE WEIGHT OF A MASSIVE OAK CROSS . FROM HIS RIGHT

ANKLE DRAGGED A CLANKING, 31-LB . CHAIN . AND FROM UNDER THE HOOD CAME

AN ANGUISHED, MUFFLED CHANT : " PERDONNO, MIO DIO . . . PERDONNO . . . "

THUS, AS IT HAS EVERY SPRING SINCE THE MIDDLE AGES, BEGAN ONE OF THE

WORLD'S MOST BRUTALLY POWERFUL EASTER WEEK PROCESSIONS . THE HOODED

FIGURE WAS THAT OF A CONSCIENCE-STRICKEN FRENCH SINNER WHOSE IDENTITY

WAS KNOWN ONLY TO THE LOCAL CURATE, FATHER JEAN BAPTISTE SCUITTI . FROM

WHEREVER HE HAD COME, THE MAN WAS THERE VOLUNTARILY TO ATONE FOR HIS

SINS BY ENACTING THE ROLE OF CHRIST MAKING HIS WAY TO CALVARY . TO

CORSICANS, AS ALWAYS, HE WAS KNOWN ONLY AS LE CATENACCIU (THE ENCHAINED

ONE) . SO POPULAR IS THE PART THAT IT IS BOOKED SOLID FOR THE NEXT 40

YEARS BY APPLICANTS FROM AS FAR AWAY AS MADAGASCAR . THE LIST INCLUDES

GAMBLERS, ADULTERERS, EX-CONVICTS ALL SEEKING PEACE OF MIND . WITH IT,

THEY GET AN AWFUL LOT OF EXERCISE . THE PROCESSION, CHUCKLES FATHER

SCUITTI, " IS NO EVENING PROMENADE . " IN LAST WEEK'S MOCK TRIP TO

CALVARY, A SHORT, FAT MAN GRUNTED AND PUFFED AS HE BORE THE CROSS ALONG

A MILE-AND-A-HALF ROUTE . COMING OUT OF THE CHURCH, THE CATENACCIU GOT

HIS HUGE LOAD STUCK IN THE DOORWAY . THEN, AS HE STUMBLED ALONG DIRT

PATHS AND DARKENED, COBBLED STREETS, STRUGGLED PAINFULLY UP FLIGHTS OF

ANCIENT GRANITE STAIRS, HIS BARE FEET BEGAN TO BLEED . THRONGS OF

VILLAGERS AND 15,000 TOURISTS IN SARTENE FOR THE OCCASION GATHERED

ALONG THE ROUTE TO JEER . THREE TIMES THE CATENACCIU FELL UNDER HIS

BURDEN, AND EACH TIME A FELLOW PENITENT PLAYING THE PART OF SIMON OF

CYRENE WHISPERED FIERCELY : " GET UP ! YOU ASKED FOR THIS ! " AT

LAST IT WAS ALL OVER, AND AS THE ENCHAINED ONE WAS WHISKED AWAY IN

FATHER SCUITTI'S RENAULT, CANDLES WERE LIT IN EVERY SARTENE WINDOW .

