
SOUTH VIET NAM COPING WITH CAPRICORN IN BUSINESS, COUNT THE

COSTS BEFORE YOU ACT . THE MOON NOW IN CAPRICORN SUGGESTS KEEPING

PRACTICAL VALUES IN MIND . TOMORROW IS RATHER TOO ENERGETIC FOR

COMFORT, BUT THAT MAY BE BECAUSE EVERYBODY IS ON THE MOVE . A LATE

AUGUST HOROSCOPE SYNDICATED HOROSCOPES, MANY OF THEM FROM ABROAD, ARE

POPULAR FEATURES IN MANY SOUTH VIETNAMESE NEWSPAPERS, BUT LAST WEEK THE

GOVERNMENT BANNED THEM, PRESUMABLY ON THE THEORY THAT

SOME STAR-MINDED DISSIDENT MIGHT BE MOVED TO TRY A COUP ON AN

ASTROLOGICALLY AUSPICIOUS DAY . IN SOUTH VIET NAM EVERYBODY WAS INDEED

ON THE MOVE, BUT WHERE THEY WERE MOVING WAS NO CLEARER THAN THE ZODIAC

. THE U.S . WAS INCREASINGLY UNHAPPY WITH PRESIDENT NGO DINH DIEM

(CAPRICORN), AND AFTER WHAT THE U.S . OFFICIALLY CALLED HIS " BRUTAL "

CRACKDOWN ON THE BUDDHISTS, WASHINGTON OBVIOUSLY COULD NOT STRING ALONG

WITH HIM AS IF NOTHING HAD HAPPENED . SO THE U.S . MADE NOISES DESIGNED

TO ENCOURAGE OPPOSITION TO DIEM . BUT SOUTH VIET NAM BEING WHAT IT IS,

POTENTIAL REBELS DID NOT WANT TO MOVE WITHOUT VIRTUALLY A WRITTEN

CONTRACT FOR U.S . SUPPORT . MEANWHILE THE U.S . TRIED TO PLACE THE

ODIUM OF THE CRACKDOWN ON DIEM'S BROTHER, NGO DINH NHU (LIBRA), AND

NEW AMBASSADOR HENRY CABOT LODGE (CANCER) MANAGED TO SUGGEST, WITHOUT

SAYING ANYTHING PUBLICLY, THAT HE DID NOT LIKE WHAT WAS GOING ON . THE

SIEGE . A WEEK AFTER THE GOVERNMENT'S CRACKDOWN, SAIGON LOOKED LIKE A

CITY UNDER SIEGE . HEAVILY ARMED SPECIAL FORCES UNITS GUARDED ALL KEY

INSTALLATIONS . MOBILE " ANTI-SUICIDE ? ' SQUADS

PATROLLED THE STREETS, READY TO DOUSE ANY FURTHER BUDDHIST ATTEMPTS AT

SELF-IMMOLATION . AND ANTI-AIRCRAFT BATTERY WAS ROLLED INTO POSITION

OUTSIDE SAIGON'S PRESIDENTIAL PALACE ; SINCE THE COMMUNIST VIET CONG

HAVE NO PLANES, THE GOVERNMENT EVIDENTLY FEARED AN ATTACK FROM ITS OWN

FORCE . HAVING JAILED MOST BUDDHIST LEADERS, THE REGIME MOVED TO

SILENCE OTHER VOCAL OPPOSITION SAIGON'S SEETHING STUDENT POPULATION .

IN THE CITY'S CROWDED MARKETPLACE AND NEAR SAIGON UNIVERSITY,

RIFLE-TOTING COMBAT POLICE IN CAMOUFLAGE UNIFORMS ARRESTED ALL YOUTHS

OF HIGH SCHOOL AND COLLEGE AGE IN SIGHT AND

MME . NHU DOES NOT REVEAL THE DAY OR MONTH

OF HER BIRTH, BUT THERE IS SPECULATION THAT SHE MAY BE ARIES ( " VERY

IMPORTANT TO

WIN THE TEST OF WILLS " ) OR LEO ( " IF

CROSSED, ROARS LIKE A LION, LACKS UNDERSTANDING OF WHAT IS IN THE MINDS

OF OTHERS " ) . HAULED THEM OFF TO DETENTION

CAMPS ON THE OUTSKIRTS . THROUGHOUT THE CITY, BLUE-UNIFORMED MEMBERS OF

NHU'S REPUBLICAN YOUTH ORGANIZATION MADE DOOR-TO-DOOR CALLS, WARNING

AGAINST PUBLIC CRITICISM OF THE GOVERNMENT ON PAIN OF ARREST . SCHOOLS

WERE CLOSED UNTIL FURTHER NOTICE, AND SCHEDULED ELECTIONS FOR THE

NORMALLY RUBBER-STAMP, 123-MEMBER NATIONAL ASSEMBLY WERE POSTPONED .

OVER RADIO SAIGON, THICH TINH KHIET, 80, HEAD OF THE GENERAL BUDDHIST

ASSOCIATION, PLEDGED HIS LOYALTY TO THE GOVERNMENT, BUT A NEWSPAPER

PICTURE CLEARED BY INATTENTIVE CENSORS SHOWED THE AGED MONK WITH A

BLACK EYE AND BRUISES ALL OVER HIS FACE . THE GOVERNMENT EXPLAINED THAT

HE HAD FALLEN DOWN . IN OTHER RESPECTS, CENSORSHIP WAS STRINGENT . IN

OUTGOING CABLES FROM NEWSMEN, THE WORD CATHOLIC WAS BLUE-PENCILED ;

AFTER PASSING THE CENSORS, ONE STORY REFERRED TO " ROMAN PRESIDENT NGO

DINH DIEM . " THE GENERALS . AT WEEK'S END MARTIAL LAW WAS GRADUALLY

EASED, AND SOME BUDDHISTS AND STUDENTS WERE FREED . THERE WAS LITTLE

DOUBT THAT NHU WAS IN LARGE MEASURE RESPONSIBLE FOR RUNNING THINGS, BUT

THERE WAS NO EVIDENCE THAT HE WAS SUPPLANTING HIS BROTHER ; AS FAR AS

COULD BE DETECTED, THE TWO WERE WORKING IN HARMONY . DIRECTLY UNDER

NHU, TWO OFFICERS SEEMED TO BE IN COMMAND : BESPECTACLED, POCKMARKED

COLONEL LE QUANG TUNG, IN CHARGE OF THE SPECIAL FORCES, AND BRIGADIER

GENERAL TON THAT DINH, COMMANDER OF THE III ARMY

CORPS AND MILITARY GOVERNOR OF SAIGON, A DAPPER GRADUATE OF THE U.S .

COMMAND AND GENERAL STAFF SCHOOL AT FORT LEAVENWORTH, WHO WEARS A RED

BERET, CARRIES A SWAGGER STICK, AND LIKES TO BE ACCOMPANIED ON MILITARY

OPERATIONS BY HIS OWN PHOTOGRAPHER . OF SOUTH VIET NAM'S 17 GENERALS,

DINH IS ONE OF TWO WHO ACTUALLY HAVE TROOPS AT THEIR DISPOSAL ; THE

OTHER, BRIGADIER GENERAL NGUYEN KHANH, IS LOCATED IN A FIGHTING AREA

HUNDREDS OF MILES NORTH OF SAIGON . MOST OF THE OTHER GENERALS HAVE

BEEN DEPRIVED OF REAL POWER BY DIEM AND NHU, AND HAVE

BEEN BROUGHT TO SAIGON WHERE THEY CAN BE WATCHED . AT A TIME WHEN THE

ARMY IS MORE IMPORTANT THAN EVER IN THE SOUTH VIET NAM SITUATION, THESE

OFFICERS ARE CAREFULLY SCRUTINIZED IN WASHINGTON . AMONG THEM : MAJOR

GENERAL TRAN VAN DON, CHIEF OF THE GENERAL STAFF AND TECHNICALLY IN

CHARGE OF ADMINISTERING THE COUNTRY UNDER MARTIAL LAW . ACTUALLY HE

COMMANDS ONLY A BODYGUARD OF 50 TROOPS, AND AT THE MOMENT IS CONSIDERED

A FIGUREHEAD . BRIGADIER GENERAL TRAN TU OAI, AN ARTICULATE OFFICER

WHOM NHU SIDETRACKED INTO THE POST OF DIRECTOR OF THE MALARIA

ERADICATION PROGRAM . " I'M THE ONLY GENERAL IN THE ARMY, " SAID TRAN,

/ WHO IS ARMED WITH A SPRAY GUN . " HE IS NOW CHIEF OF PSYCHOLOGICAL

WARFARE . MAJOR GENERAL DUONG VAN MINH, A TOUGH, HUSKY TYPE WHOSE MOUTH

IS FILLED WITH GOLD-CAPPED BROKEN TEETH AND WHO IS REGARDED AS ONE OF

THE BEST OFFICERS IN SOUTH VIET NAM . HE IS KNOWN AS " BIG " MINH, TO

DISTINGUISH HIM FROM BRIGADIER GENERAL TRAN VAN MINH, OR " LITTLE "

MINH, NO KIN . HE HAS NO COMMAND AT PRESENT, BUT

SERVES AS DIEM'S " MILITARY ASSISTANT . " BRIGADIER GENERAL PHAM XUAN

CHIEN, ONETIME DIRECTOR OF SECURITY SERVICES, WHO WAS SACKED BY NHU

WHEN HIS AMBITIONS BEGAN TO GET OUT OF HAND . HE NOW HAS THE VIRTUALLY

MEANINGLESS JOB OF ASSISTANT CHIEF OF STAFF . DETERMINED TO DISSOCIATE

ITSELF FROM DIEM'S ANTI-BUDDHIST POLICIES AND TO KEEP THE ARMY ON ITS

SIDE THE U.S . FORMALLY ABSOLVED SOUTH VIET NAM'S MILITARY LEADERS OF

RESPONSIBILITY IN NHU'S SACKING OF THE BUDDHIST TEMPLES . IN AN

UNUSUALLY SHARP STATEMENT, WASHINGTON SAID THAT THE GENERALS WERE " NOT

AWARE OF THE PLANS TO ATTACK THE PAGODAS, MUCH LESS THE BRUTAL MANNER

IN WHICH THEY WERE CARRIED OUT . " SAIGON BITTERLY DENIED THE

WASHINGTON STATEMENT PRODUCED A DOCUMENT SIGNED BY ARMY LEADERS TO THE

EFFECT THAT THEY HAD ASKED THE GOVERNMENT TO TAKE THE ACTION

IT DID . " TOP U.S . INTELLIGENCE OFFICIALS COUNTERED THAT ARMY

LEADERS HAD BEEN COERCED INTO SIGNING THE DOCUMENT . THE ALTERNATIVE .

IN A COUNTRY WHERE INTRIGUE AND DOUBLE-DEALING ARE ENDEMIC, THE ARMY

OFFICERS ARE FAR FROM UNITED . BUT ONE TOP VIETNAMESE OFFICIAL SECRETLY

IN CONTACT WITH ARMY DISSIDENTS MAINTAINS THAT A COUP CAN AND WILL BE

STAGED, THAT BOTH THE MARINES AND THE AIR FORCE WOULD JOIN IN ANY

UPRISING, AND THAT THERE ARE ENOUGH DISAFFECTED ARMY UNITS IN SAIGON

ITSELF TO NEUTRALIZE TUNG'S SPECIAL FORCES . AT WEEK'S END THERE WERE

MUFFLED REPORTS THAT, MEETING IN TWOS AND THREES, OFFICERS HAD AGREED

ON A LEADER WHO WOULD BE WILLING TO KEEP DIEM AS TITULAR HEAD OF STATE

IF NHU, HIS WIFE, AND BROTHER THUC, ARCHBISHOP OF HUE, WERE ELIMINATED

. NO MATTER HOW REAL THE OPPOSITION TO DIEM, THE DISSIDENTS ARE

OBVIOUSLY AFRAID THAT THE U.S . MIGHT NOT FULLY BACK THEM IN A COUP .

AS A FIRST SIGN OF U.S . SUPPORT, THEY WANT WASHINGTON TO ANNOUNCE

CESSATION OF AID TO THE DIEM REGIME . THIS THE U.S . IS NOT PREPARED TO

DO BECAUSE IT WOULD ONLY SLASH WHATEVER INFLUENCE THE U.S . HAS IN

SOUTH VIET NAM . BESIDES, THE U.S . BELIEVES THAT THE DIEM REGIME CAN

KEEP GOING FOR PERHAPS A YEAR EVEN WITHOUT U.S . AID . IF THE

OPPOSITION SEEMS TO BELIEVE THAT THE U.S . CANNOT BE COUNTED ON, THE

U.S . RECIPROCATES THE FEELING . AS OF LAST WEEK, AT LEAST ONE MAJOR

POLICYMAKER IN THE STATE DEPARTMENT FELT THAT THE SOLUTION WAS NOT TO

TRY TO FORCE OUT DIEM BUT TO FORCE HIM INTO MORE ACCEPTABLE BEHAVIOR

POSSIBLY CURBING BROTHER NHU AND TAKING OTHER MEASURES TO REDEEM

HIMSELF WITH THE BUDDHISTS . CRITICS OF THIS POLICY POINT OUT THAT "

CONTROLLING " DIEM HAS BEEN A U.S . AIM FOR YEARS, AND THAT NO ONE HAS

YET MANAGED TO DO IT SUCCESSFULLY ; THEY ALSO BELIEVE THAT DIEM WILL

NEVER REALLY BREAK WITH NHU OR ANY OTHER MEMBER OF HIS FAMILY . IN

THEIR VIEW, DIEM IS NOW HOPELESSLY DISCREDITED, AND THEY URGE A

DIFFERENT CIVILIAN RULER POSSIBLY VICE PRESIDENT NGUYEN NGOE THO, WHO

HAS OPENLY DISAGREED WITH DIEM BACKED BY SOME EFFICIENT OFFICERS . JUST

HOW THIS CAN BE ACCOMPLISHED IS ANOTHER QUESTION . THE WAR . AS IF THE

SITUATION IN SAIGON WERE NOT COMPLICATED ENOUGH, FRANCE'S CHARLES DE

GAULLE CHOSE TO ENTER IT WITH AN ORACULAR STATEMENT THAT FRANCE

SYMPATHIZED WITH " THE TRIBULATIONS OF THE VIETNAMESE PEOPLE, " AND

PLEDGED " CORDIAL COOPERATION " WITH " ALL VIET NAM " IN ROOTING OUT "

FOREIGN INFLUENCE . " HE CONVENIENTLY OVERLOOKED THE FACT THAT, HAD IT

NOT BEEN FOR FRANCE'S OWN DISASTROUS DEFEAT IN ITS NINE-YEAR VIETNAMESE

WAR, THE COUNTRY WOULD NOT BE IN ITS PRESENT MESS . APART FROM

DELIBERATELY ANTAGONIZING THE U.S . AT A MOMENT WHEN IT WAS CAUGHT IN

AN EXTREMELY DIFFICULT SITUATION, DE GAULLE SOUNDED AS IF HE WERE

TRYING TO ENCOURAGE A UNITED VIET NAM, WITH NORTH AND SOUTH TOGETHER

AGAIN BUT NEUTRALIZED . THE IDEA SEEMED TO BE SUPPORTED BY NONE OTHER

THAN NORTH VIET NAM'S HO CHI MINH, WHO LAST WEEK GLOWINGLY PREDICTED

DIEM'S FALL, BUT HINTED THAT HE MIGHT BE FOLLOWED BY A NEUTRALIZED,

LAOS-TYPE GOVERNMENT . BY CONTRAST, CHINA'S MAO TSE-TUNG, WHO ALSO

COMMENTED ON THE SOUTH VIET NAM SITUATION, SEEMED TO OPPOSE

NEUTRALIZATION, AND PREDICTED THAT DIEM WOULD BE FOLLOWED BY JUST

ANOTHER " U.S . LACKEY . " IN SAIGON, AMBASSADOR LODGE, THOUGH PLAINLY

PLAYING FOR TIME, TOOK HOLD FIRMLY . IN TALKS WITH BOTH DIEM AND NHU

(THE LATTER DESCRIBED AS " HOSTILE " BY INSIDERS), LODGE EXPRESSED THE

U.S.'S SHARP DISAPPROVAL OF THEIR REPRESSIVE POLICIES . POINTEDLY HE

REJECTED THE GOVERNMENT'S DEMAND THAT THE U.S . TURN OVER TWO BUDDHIST

MONKS WHO WERE GIVEN SANCTUARY IN THE U.S . AID MISSION BUILDING .

LODGE'S DETERMINATION NOT TO BE BUFFALOED IMPRESSED TOP EMBASSY AIDES .

/ I'M RUNNING THINGS HERE, AND I INTEND TO RUN THEM WITH A FIRM HAND, "

HE TOLD STAFFERS . " IF WASHINGTON WANTS A WEASEL FOR THIS JOB, IT CAN

FIND SOMEONE ELSE . " LODGE'S FIRST TASK IS TO SEE THAT THE POLITICAL

MANEUVERING DOES NOT AFFECT THE CONDUCT OF THE WAR AGAINST THE

COMMUNIST

VIET CONG . AT LEAST ONE TROOP UNIT HAS BEEN MOVED FROM A FIGHTING ZONE

INTO THE CAPITAL, AND OFFENSIVE MILITARY MISSIONS HAVE BEEN SOMEWHAT

DIMINISHED . BUT SO FAR, THE WAR AGAINST THE REDS HASN'T BEEN

RADICALLY HURT BY EVENTS IN SAIGON .

