
SIKKIM WHERE THERE'S HOPE GUESTS IN TOP HATS AND CUTAWAYS

MINGLED WITH OTHERS IN FUR-FLAPPED CAPS AND KNEE-LENGTH YAKSKIN BOOTS

LAST WEEK OUTSIDE THE TINY BUDDHIST CHAPEL IN SIKKIM'S DOLLHOUSE

HIMALAYAN CAPITAL OF GANGTOK . WEDDING PARCELS FROM TIFFANY'S WERE

PILED SIDE BY SIDE WITH BUNDLED GIFTS OF RANKSMELLING TIGER AND LEOPARD

SKINS . OVER 28,146-FT . MOUNT KANCHENJUNGA, THE WORLD'S THIRD HIGHEST

MOUNTAIN AND SIKKIM'S " PROTECTING DEITY, " HUNG A BLUE HAZE . IT WAS

AN " AUSPICIOUS SIGN, " SAID GANGTOK ASTROLOGERS, FOR THE WEDDING OF A

QUIET, BLUE-EYED NEW YORK GIRL, HOPE COOKE, 22, AND GYALSAY RIMPOCHE

MAHARAJKUMAR PALDEN THONDUP NAMGYAL, 39, CROWN PRINCE OF THE INDIAN

PROTECTORATE OF SIKKIM, A TINY TERRITORY THE SIZE OF DELAWARE, WHICH

HAS 3,000 VARIETIES OF RHODODENDRONS, AND WHERE, ACCORDING TO LOCAL

LEGEND, THE DEVILS ALWAYS TRAVEL UPHIL . THE AMERICAN TOUCH . THE WARD

OF FORMER U.S . AMBASSADOR TO IRAN SELDEN CHAPIN AND A GRADUATE IN

ORIENTAL STUDIES FROM SARAH LAWRENCE, HOPE MET HER WIDOWED FUTURE

HUSBAND FOUR YEARS AGO WHILE SHE WAS VACATIONING AT THE INDIAN RESORT

OF DARJEELING . BUT WHEN THE COUPLE ANNOUNCED PLANS TO MARRY LAST YEAR,

SIKKIMESE SOOTHSAYERS FORCED THE POSTPONEMENT OF THE WEDDING BECAUSE OF

THEIR FORECAST THAT 1962 WAS " A BLACK YEAR " FOR THE MARRIAGE . THUS

HOPE HAD TO WAIT UNTIL LAST WEEK TO BECOME THE FIRST AMERICAN GIRL TO

WED ROYALTY SINCE THE DAUGHTER OF A FORMER PHILADELPHIA BRICKLAYER

MARRIED MONACO'S PRINCE RAINIER IN 1956 . HOPE'S WEDDING DRESS WAS A

WRAPAROUND, FROST-WHITE BROCADE SILK MOKEY, HELD IN AT THE WAIST BY A

GOLD BELT, FROM WHICH HUNG A SMALL DAGGER . TO WARD OFF EVIL SPIRITS,

HOPE PRESSED HER HAND INTO A PIECE OF DOUGH . A PAIR OF HOLY MEN

CONDUCTED HER TO THE CHAPEL, WHERE SHE WAS GREETED BY A FANFARE OF

TRUMPETING, 10FT.-LONG HIMALAYAN HORNS, BRAYING CONCH SHELLS, AND

BOOMING BASS DRUMS . OUTSIDE THE CHAPEL DOOR WAS THE ONLY DISTINCTIVELY

AMERICAN TOUCH IN THE $60,000 BUDDHIST RITE A MAT ON WHICH WAS WRITTEN

IN ENGLISH, " GOOD LUCK . " BILLIONS OF DEITIES . DURING THE 50MINUTE

BUDDHIST CEREMONY, HOPE SAT ON A THRONE SLIGHTLY LOWER THAN THAT OF THE

CROWN PRINCE, WHO IN TURN WAS SEATED LOWER THAN HIS FATHER, THE

69-YEAR-OLD MAHARAJAH OF SIKKIM . AFTER DRINKING TEA LACED WITH YAK

BUTTER, A RED-ROBED BUDDHIST LAMA IN A FLAME-SHAPED HAT INVOKED THE

BLESSINGS OF THE SNOW LIONS AND BILLIONS OF OTHER SIKKIMESE DEITIES .

NO WEDDING VOWS WERE SPOKEN ; THE COUPLE MERELY EXCHANGED 12-FT.-LONG

WHITE SILK SCARVES, WHICH WERE HUNG AROUND EACH OTHER'S NECK TO SEAL

THEIR MARRIAGE CONTRACT . THE END OF THE CEREMONY SET OFF A FOURDAY

CELEBRATION IN GANGTOK, WHOSE NORMAL POPULATION OF 12,000 SWELLED TO

15,000 FOR THE EVENT . MOUNTAIN TRIBESMEN IN BLUE PAJAMALIKE CLOTHES

DANCED IN THE STREETS . MIXING HAPPILY WITH THE CELEBRATORS, HOPE

SETTLED INTO HER NEW ROLE WITH APLOMB . WHEN A PIGTAILED SIKKIMESE GIRL

ASKED FOR HER AUTOGRAPH, THE NEW CROWN PRINCESS SIGNED WITHOUT A

MOMENT'S HESITATION : " HOPE NAMGYAL .

HOPE IS THE DAUGHTER OF MR . AND MRS . JOHN J . COOKE

. WHEN HER PARENTS WERE DIVORCED, CUSTODY OF HOPE WAS GIVEN TO HER

MOTHER . WHEN HER MOTHER DIED, SHE BECAME THE WARD OF HER MATERNAL

GRANDPARENTS, MR . AND MRS . WINCHESTER NOYES . WHEN THEY DIED, SHE

BECAME THE WARD OF HER UNCLE, AMBASSADOR CHAPIN .

