
CAMBODIA GHOULISH GLEE THAILAND'S GRIEF OVER SARIT'S DEATH WAS

IN STARK CONTRAST TO THE GHOULISH GLEE IT PROVOKED IN NEIGHBORING

CAMBODIA . NEUTRALIST PRINCE NORODOM SIHANOUK LONG HATED SARIT, WHOM HE

LABELED A WESTERN TOADY, TWO YEARS AGO BROKE OFF DIPLOMATIC RELATIONS

WITH THAILAND IN A FLURRY OF EPITHETS . ON RECEIVING NEWS OF THE DEATH,

SPECIAL CONCERTS WERE SCHEDULED TO CELEBRATE THE OCCASION . PRINCE

SIHANOUK ALLOWED CIVIL SERVANTS TO REPORT FOR WORK TWO HOURS LATER FOR

A FORTNIGHT SO THAT THEY COULD " DANCE AND AMUSE THEMSELVES . " IN AN

OFFICIAL PROCLAMATION, A GOVERNMENT BROADCAST SAID THAT " THANKS TO

DIVINE PROTECTION, ALL CAMBODIA'S ENEMIES SUFFER COMPLETE DESTRUCTION .

NGO DINH DIEM AND NGO DINH NHU WERE KILLED BY BULLETS . THEIR FRIEND

SARIT, WHO MISTREATED CAMBODIA INCESSANTLY, MET WITH SUDDEN DEATH .

MOREOVER, THE GREAT BOSS OF THESE AGGRESSORS MET THE SAME FATE . " WHEN

THE U.S . OFFICIALLY PROTESTED THESE WORDS, CAMBODIA DENIED ANY

DEROGATORY INTENTIONS TOWARD PRESIDENT KENNEDY, BUT IT HUFFILY RECALLED

ITS AMBASSADOR FROM WASHINGTON . AT THE SAME TIME, WITH CONSUMMATE GALL

A GOVERNMENT ANNOUNCEMENT CLAIMED THAT THE U.S . HAD TAKEN " TOO

LITERALLY " SIHANOUK'S RECENT DECISION AGAINST ACCEPTING FURTHER U.S .

AID ; WASHINGTON, WENT THE NEW COMPLAINT, IMMEDIATELY STOPPED ALL

PROJECTS IN PROGRESS INSTEAD OF LETTING THE PRINCE DECIDE THE CUTOFF

DATES HIMSELF . ORDERING ALL U.S . MILITARY AND ECONOMIC MISSIONS OUT

OF THE COUNTRY BY JAN . 15, SIHANOUK THREATENED : " WE WILL BE HAPPY

TO BREAK OFF DIPLOMATIC RELATIONS WITH THE U.S . " THE STATE DEPARTMENT

REPLIED BY ORDERING U.S . AMBASSADOR PHILIP SPROUSE BACK TO WASHINGTON

FOR " CONSULATIONS . /

