
PAKISTAN WHOSE ALLY ? AS U.S . UNDER SECRETARY OF STATE GEORGE

BALL FLEW IN TO RAWALPINDI LAST WEEK TO EXPRESS CHAGRIN OVER PAKISTAN'S

BUDDING FRIENDSHIP WITH RED CHINA, HE GOT A QUICK AND BITTER TASTE OF

THE NATION'S NEW MOOD . NO FEWER THAN FIVE CHINESE COMMUNIST

DELEGATIONS INCLUDING POETS, PINGPONG PLAYERS AND TRADE OFFICIALS WERE

GETTING THE WELCOME TREATMENT FROM PAKISTANI OFFICIALS . GLEEFULLY, THE

PAKISTAN PRESS TRUMPETED THE WORDS OF ONE VISITING CHINESE BARD WHO

WROTE : " YOU ARE ON THE WESTERN COAST OF THE SEA AND WE ARE ON THE

EAST . THE TIDAL WAVES OF THE OCEAN ROAR, AND INTERMINGLED, WE CAN HEAR

THE SOUND OF OUR HEARTBEAT . " AMID THIS HEADY STUFF, BALL PASSED THE

WORD TO PAKISTAN'S PRESIDENT MOHAMMED AYUB KHAN THAT THE U.S . HOPED

PAKISTAN WOULD NOT CARRY ITS PALSY-WALSY CAMPAIGN WITH RED CHINA TOO

FAR . BUT ALL AYUB AND THE OTHER PAKISTANIS WANTED TO TALK ABOUT WAS

THEIR PREOCCUPATION WITH INCREASED MILITARY AID TO INDIA, WHICH THEY

CONSIDER A BETRAYAL BY THE U.S THREAT TO PAKISTAN'S SECURITY . BEHIND

PAKISTAN'S NEW STANCE IS GROWING PRESSURE ON AYUB BY NEUTRALIST

PAKISTANI POLITICIANS SUCH AS 35-YEAR-OLD FOREIGN MINISTER ZULFIKAR ALI

BHUTTO . EMERGING FROM SESSIONS WITH AYUB AND BHUTTO, BALL DECLARED

THAT " WE HAVE A BETTER UNDERSTANDING OF EACH OTHER'S POINT OF VIEW . "

IT WAS DIPLOMATESE FOR A STUBBORN DEADLOCK ALTHOUGH AYUB PRIVATELY

HAD MADE

IT CLEAR THAT HE WILL NOT SIGN ANY MILITARY PACTS WITH CHINA AND WANTS

TO REMAIN AN ALLY OF THE WEST, HE PASSED ALONG WORD TO HIS AMERICAN

GUEST THAT PAKISTAN IS NOT ABOUT TO BACK DOWN ON THE NEW AIR AGREEMENT

IT HAD JUST SIGNED WITH CHINA . PAKISTAN UNDERSCORED ITS ATTITUDE

TOWARD PEKING BY ANNOUNCING AN AGREEMENT TO SURVEY THE BORDER BETWEEN

CHINA'S SINKIANG REGION AND THE PAKISTANI-CONTROLLED PORTION OF KASHMIR

