
ESPIONAGE MIDSUMMER DRAGNET THROUGHOUT THE WORLD LAST WEEK,

SECRET AGENTS WERE ON THE MOVE MANY OF THEM IN THE DIRECTION OF JAIL .

THE U.S . HAD JUST ROUNDED UP ITS FOURTH OF JULY CATCH ; WEST GERMANY

WAS TRYING THREE SPIES WHO HAD PENETRATED ITS SUPPOSEDLY IMPENETRABLE

GEHLEN INTELLIGENCE ORGANIZATION (SEE FOLLOWING STORY) ; AND BRITAIN

HAD TWO SPY THRILLERS RUNNING CONCURRENTLY . DEFEATED MACHINERY . ON

TRIAL IN LONDON, ITALIAN-BORN ATOMIC PHYSICIST GIUSEPPE MARTELLI TRIED

TO EXPLAIN AWAY HIS POSSESSION OF HOLLOW-HEELED SHOES SUITABLE FOR

CONCEALING MICROFILM, CIGARETTE PACKS CONTAINING THIN, INFLAMMABLE

MESSAGE PADS, SHEETS OF RENDEZVOUS INSTRUCTIONS, A HIGH-POWERED CAMERA,

AND A SUPER-STRENGTH RADIO RECEIVER . HE HAD ACCEPTED ALL THESE GADGETS

FROM THE RUSSIANS, HE SAID, ONLY TO STRING THEM ALONG AND THEN DENOUNCE

THEM AT THE RIGHT TIME TO THE BRITISH AUTHORITIES . ASKED THE JUDGE :

/ YOU FELT THAT YOU COULD DEFEAT THE WHOLE MACHINERY OF SOVIET

INTELLIGENCE ? " AND, ALSO IN LONDON, ONE OF THE ODDEST OF THE SPY

CASES CAME TO LIGHT WHEN THE GOVERNMENT ADMITTED THAT IT WAS GRANTING

ASYLUM TO ANATOLY DOLNYTSIN, A FORMER SENIOR RUSSIAN INTELLIGENCE

OFFICER WHO DEFECTED TO THE WEST 18 MONTHS AGO, AND HAD SPENT THE

INTERVENING TIME BEING THOROUGHLY PUMPED BY U.S . AND BRITISH AGENTS .

ONE REPORTED RESULT : THE REVELATION THAT BRITISH NEWSMAN H.A.R .

PHILBY WAS INDEED THE " THIRD MAN " WHO ENABLED SPIES BURGESS AND

MACLEAN TO ESCAPE ARREST AND FLEE TO RUSSIA IN 1951 . LAST WINTER

PHILBY, TOO, SLIPPED BEHIND THE IRON CURTAIN JUST AHEAD OF PURSUING

MI-5 AGENTS . ALTHOUGH THE GOVERNMENT HAD MADE QUITE A SHOW OF ASKING

THE BRITISH PRESS NOT TO PRINT THE STORY, THE AUTHORITIES HAD IN FACT

LEAKED IT . LABORITES CHARGED THAT THIS POSSIBLY ENDANGERED DOLNYTSIN,

WHO IS SOMEWHERE IN A BRITISH HIDEOUT, AND THAT DOLNYTSIN WAS BEING

UNVEILED NOW BY MACMILLAN'S GOVERNMENT IN THE HOPE OF CLAIMING A SPY

SUCCESS AFTER SO MANY SECURITY DISASTERS . FINGERED SPIES . SO MANY RED

SPIES ARE CAUGHT, PROBABLY BECAUSE THERE ARE SO MANY MORE OF THEM

AROUND. THE U.S . STATE DEPARTMENT ESTIMATES THAT THE COMMUNIST

NATIONS EMPLOY MORE THAN 300,000 TRAINED AGENTS, WHO ARE HELPED IN

THEIR PRYING BY THE " LEGAL " SPIES ATTACHED TO THE 46 SOVIET EMBASSIES

AND LEGATIONS IN THE FREE WORLD . (THE U.S . OPERATES WITH A CRACK

CORPS OF AGENTS ONLY ABOUT ONE-FIFTH AS LARGE.) BUT WHY WERE SO MANY

RED SPIES COMING TO LIGHT AT ONCE ? WHENEVER ONE GREAT POWER HAS A

BIG ESPIONAGE ROUNDUP, AS RUSSIA DID LAST MAY IN THE TRIAL OF RUSSIAN

SCIENTIST OLEG PENKOVSKY, WHO TURNED OUT TO BE A LONGTIME WESTERN

AGENT, SPIES ELSEWHERE BRACE THEMSELVES FOR A PERIOD OF ROUGH WEATHER .

FURTHERMORE, THERE IS A SEASONAL FACTOR INVOLVED ; SUMMER IS THE

TRADITIONAL TIME TO PUT THE FINGER ON SPIES . AROUND THE END OF JUNE,

MANY COMMUNIST " DIPLOMATS " PREPARE TO GO HOME FOR VACATIONS AND NEW

INSTRUCTIONS . HAVING HAD AN EYE ON THEM ALREADY, THE FBI THEN OFTEN

DECIDES TO POUNCE AND EXPOSE THEM BEFORE THEY CAN BE REASSIGNED .

NATIVE PASSION . ONE FACT TO EMERGE FROM THE RECENT WAVE OF ARRESTS IS

THAT THE SOVIET APPARATUS SEEMS SENTIMENTALLY FOND OF SUCH OLD

CLOAK-AND-DAGGER STANDBYS AS FALSE BOTTOMS IN VALISES, HIDDEN

COMPARTMENTS IN TALCUM-POWDER CANS AND TOOTHPASTE TUBES, AND

FLASHLIGHTS WITH MESSAGE CHAMBERS INSTEAD OF BATTERIES . A RUSSIAN

SPY'S RESIDENCE USUALLY HAS AS MANY TRAP DOORS, HOLLOW BEAMS, FALSE

WALLS, SECRET PASSAGES AND DOUBLE- AND TRIPLE-LOCKED DOORS AS A GRADE B

HORROR MOVIE . ACTUALLY, AGENTS BOTH EAST AND WEST HAVE BENEFITED

ENORMOUSLY FROM FAR MORE MODERN DEVICES . IT IS NOW POSSIBLE TO

EAVESDROP ON A CONVERSATION HELD IN THE MIDDLE OF AN EMPTY PRAIRIE BY

SIMPLY POINTING A BEAM OF LIGHT FROM 500 YARDS AWAY . NEW CAMERAS CAN

TAKE PICTURES IN TOTAL DARKNESS WITHOUT THE USE OF INFRA-RED LIGHT .

FINELY GROUND LENSES CAN ZOOM IN FROM BLOCKS AWAY TO PICK UP THE FINE

PRINT ON AN INSURANCE POLICY . BUT THE SOVIETS LIKE THE MORE

OLD-FASHIONED AND ROMANTIC GADGETS, MOSTLY, IT SEEMS, FROM A NATIVE

PASSION FOR MELODRAMA .

RECENTLY NABBED RED AGENTS INCLUDE SWEDEN'S EX-MILITARY

ATTACHE STIG WENNERSTROM ; RUSSIA'S IVAN EGEROV AND WIFE, ATTACHED TO

THE U.N . SECRETARIAT ; TWO UNIDENTIFIED RUSSIANS CAUGHT IN WASHINGTON

USING THE NAMES AND PAPERS OF INNOCENT LIVING AMERICANS, AS WELL AS A

BRITISH CORPORAL, A FRENCH NAVAL RESERVIST, A UMAN AND HALF A DOZEN

RUSSIAN,  RUMANIAN AND CZECH DIPLOMATS .

