
SOUTH VIET NAM A WIFE IS ONLY A WIFE BUT EVERY RED IS A FOE THE

UGLY WAR IN SOUTH VIET NAM SEEMS TO BE DRAGGING ON FOREVER, AND SENATOR

RICHARD RUSSELL, CHAIRMAN OF THE SENATE ARMED SERVICES COMMITTEE,

THINKS HE KNOWS THE REASON WHY . SAID THE GEORGIA DEMOCRAT : " WE ARE

TRYING TO FIGHT THIS PROBLEM AS IF IT WERE A TOURNAMENT OF ROSES . I

THINK IT IS TIME FOR THE DIRTYTRICKS DEPARTMENT TO TAKE OVER THERE . WE

ARE DEALING WITH A BUNCH OF SCOUNDRELS, AND IT SEEMS TO ME WE OUGHT TO

CATCH THEM AS IF WE WERE TRYING TO RUN DOWN JESSE JAMES $10,000, DEAD

OR ALIVE . " ACTUALLY, THE VIET CONG SHOULD COME CHEAPER, ACCORDING TO

RUSSELL, WHO PROPOSED A SYSTEM OF REWARDS FOR PEASANTS WHO REPORTED

COMMUNIST HIDEOUTS . SAID HE : " WE MIGHT PROMISE THEM A COUPLE OF

WATER BUFFALO, OR A NEW WIFE, OR SOME MONEY, OR THREE OR FOUR ACRES OF

RICE LAND ALMOST ANYTHING WOULD BE CHEAPER THAN WHAT WE ARE DOING . "

