
THE CONGO THE INDIA-RUBBER MAN JUST AFTER SUNUP ONE DAY LAST WEEK,

SECESSIONIST MOISE TSHOMBE SLIPPED OUT OF HIS PINK PALACE IN

ELISABETHVILLE, CLIMBED INTO THE BACK SEAT OF A BLACK COMET SEDAN, AND

SPED OFF DOWN THE ROAD TOWARD THE NORTHERN RHODESIAN BORDER . SOON AN

ARMORED COLUMN OF 500 UNITED NATIONS TROOPS WAS ON HIS TAIL . FOR A

MOMENT, IT LOOKED AS IF THE U.N . WERE IN HOT PURSUIT OF ITS OLD FOE .

BUT NO ! TO THE ASTONISHMENT OF BUG-EYED NATIVES ALONG THE WAY, MOISE

WAS ACTUALLY LEADING THE BLUE HELMETS, URGING HIS OWN TATTERED

KATANGESE GENDARMES TO LAY DOWN THEIR ARMS SO THE U.N . COULD REOPEN

VITAL RAIL AND ROAD LINKS . BIZARRE AS IT WAS, THE INCIDENT WAS AN

ACCURATE INDICATOR OF THE WAY THINGS ACTUALLY WERE GOING LAST WEEK IN

THE CONGO'S COPPER-RICH KATANGA PROVINCE, WHERE THE U.N . WAS WAGING

WAR WITH TSHOMBE'S BREAKAWAY REGIME FOR THE THIRD TIME SINCE SEPTEMBER

1961 . IN TWO WEEKS, THE TOUGH U.N . TROOPS HAD SEIZED A STEADILY

LENGTHENING RIBBON OF RAIL LINES AND NEARLY EVERY MAJOR POPULATION

CENTER IN THE PROVINCE . ONLY THE WESTERN COPPER TOWN OF KOLWEZI

REMAINED IN KATANGA'S GRIP ; IT WAS DEFENDED BY 2,000 BOOZY GENDARMES,

100 OF TSHOMBE'S WHITE MERCENARIES, AND A SMASHING BLONDE AMBULANCE

DRIVER KNOWN AS " MADAME YVETTE, " WHO SAUNTERED ABOUT IN PARATROOP

BOOTS, CAMOUFLAGE UNIFORM, BUSH HAT AND SHOULDER HOLSTER . ONLY 50

MILES FROM KOLWEZI, INDIAN INFANTRYMEN PROBED CAUTIOUSLY FORWARD,

WAITING ONLY FOR THE SIGNAL TO HEAD FULL BLAST TOWARD THE TOWN . BUT

THE SIGNAL WOULD NOT BE GIVEN RASHLY, FOR THE RAGTAG MERCENARIES

THREATENED TO BLOW UP A HUGE DAM AND INDUSTRIAL INSTALLATIONS, LEAVING

THE TOWN A BLACKENED SHELL . THEY MIGHT NOT BE BLUFFING . " I AM BACK .

/ BUT WITH FULL BACKING FROM THE U.S . AND THE AFRO-ASIAN NATIONS, THE

U.N . WAS DETERMINED TO DICTATE A

SETTLEMENT TO TSHOMBE AND MAKE IT STICK . IF

IT FAILS, THE REST OF THE CONGO, STARVED OF THE RICHES THAT ENABLE

KATANGA TO ACCOUNT FOR 65 PER CENT OF THE COUNTRY'S EXPORTS, COULD

SPLINTER INTO A SCORE OF WARRING TRIBAL DOMAINS . ALREADY A CORPS OF

100 CENTRAL GOVERNMENT FUNCTIONARIES WAS FLYING INTO ELISABETHVILLE TO

TAKE CHARGE OF KATANGA'S ADMINISTRATION . THE BIG QUESTION MARK, AS

USUAL, WAS THE SLIPPERY TSHOMBE . AS THE WEEK BEGAN, HE WAS HOLED UP

DEFIANTLY IN KOLWEZI WITH THE MERCENARIES . THERE WERE RUMORS THAT HE

MIGHT FLEE TO EUROPE RATHER THAN GIVE IN TO THE U.N . BUT HE WAS NOT

SURRENDERING KATANGA'S TOP JOB . LO AND BEHOLD, HE WAS BACK IN

ELISABETHVILLE . " IN SPITE OF ALL THE TROUBLE AND BLOODSHED, " HE

DECLARED WITH MACARTHURIAN GRANDEUR, " I AM BACK . " WHAT POLICY WOULD

HE FOLLOW ? NO ONE COULD SAY, FOR BEFORE LONG HE WAS BOUNCING WILDLY

FROM ONE POSITION TO ANOTHER . " PURE INDIA RUBBER, " MARVELED A

FOREIGN DIPLOMAT . LUMP OF SUGAR . IN THE SPACE OF THREE DAYS, TSHOMBE

1) PROMISED TO " ABSTAIN FROM MAKING ANY DECLARATIONS AGAINST THE U.N .

/ ; 2) IMMEDIATELY BROKE HIS PROMISE BY THREATENING " A SCORCHED-EARTH

POLICY " IN KOLWEZI (SEE WORLD BUSINESS) ; 3) WAS CLAPPED UNDER HOUSE

ARREST BY INFURIATED U.N . OFFICIALS " TO RESTRAIN HIM FROM FURTHER

IRRESPONSIBLE ACTS " ; AND 4) GOT HIS HOUSE ARREST COMMUTED TO A

NIGHTTIME CURFEW BY LEADING THE U.N . TROOPS TO THE RHODESIAN BORDER .

THEN, HAVING BAFFLED EVERYBODY, HE VANISHED ONCE MORE FROM THE CAPITAL.

WITH TSHOMBE'S KATANGA NOW LARGELY UNDER U.N . CONTROL, CENTRAL

GOVERNMENT PREMIER CYRILLE ADOULA BEGAN FLEXING HIS MUSCLES IN

LEOPOLDVILLE . HE DEMANDED

THAT THE BRITISH AND BELGIAN

CONSULS IN ELISABETHVILLE LEAVE THE COUNTRY BECAUSE THEY HAD ACTED AS

MEDIATORS FOR TSHOMBE IN HOPES OF ARRANGING A CEASE-FIRE . HE SPURNED A

$2,000,000 GIFT FROM THE BRITISH GOVERNMENT BECAUSE OF ITS " SUBVERSIVE

POLICY " ON KATANGA, AND ONE OF HIS OFFICIALS SNIFFED : " WE ARE NOT A

LITTLE CHILD WHO CAN BE GIVEN A LUMP OF SUGAR TO KEEP QUIET . " BOX

SCORE . EXUBERANT AS ADOULA WAS OVER TSHOMBE'S PLIGHT, THERE WAS NOT

MUCH FOR HIM TO CROW ABOUT . EVEN IF KATANGA IS SUCCESSFULLY

REINTEGRATED, HE WILL STILL FACE THE EQUALLY FORMIDABLE PROBLEMS OF

ADMINISTRATIVE INCOMPETENCE, OFFICIAL CORRUPTION, ARMY INDISCIPLINE AND

WORST OF ALL RIVALRIES AMONG THE CONGO'S 200 TRIBES . THE POINT WAS

UNDERLINED IN BLOOD LAST WEEK IN KASAI PROVINCE, WHERE FEUDING

TRIBESMEN WERE AT ONE ANOTHER'S THROATS OVER A BORDER DISPUTE . NATIVES

KIDNAPED AND REPORTEDLY ATE TWO BELGIAN LUMBERMEN, THEN BEGAN

SLAUGHTERING ONE ANOTHER IN THE TOWN OF KAKENGE . SUCH GRUESOME

INCIDENTS NO LONGER SURPRISED ANYONE . A LEOPOLDVILLE NEWSPAPER

REPORTED THE EVENT AS MATTER-OF-FACTLY AS IF IT WERE A BASEBALL BOX

SCORE . ITS HEADLINE : KILLED AT KAKENGE 370 LULUAS, TWO BELGIANS, ONE

MUSONGE, ONE KANYOKA .

