
FRANCE 6,000 MILES FROM HOME FORMER PREMIER MICHEL DEBRE IS SUCH

A LISTLESS POLITICAL PERSONALITY THAT A CURRENT JOKE SAYS HE WAS ONCE

SEEN RIDING IN AN EMPTY LIMOUSINE . HE HAS A FUSSY MANNER AND A FLAT-

WHINING VOICE THAT SOMEHOW RUB POLITICIANS AND MANY OTHER FRENCHMEN THE

WRONG WAY, OBSCURING HIS CONSIDERABLE ADMINISTRATIVE TALENTS . IN

CHARLES DE GAULLE'S ELECTORAL LANDSLIDE LAST NOVEMBER, DEBRE THE

DEDICATED GAULLIST, MAJOR ARCHITECT OF THE FIFTH REPUBLIC'S

CONSTITUTION, AND THE MAN WHO SERVED A LONGER UNINTERRUPTED PERIOD AS

PREMIER (1,193 DAYS) THAN ANY OTHER IN FRENCH PARLIAMENTARY HISTORY WAS

IGNOMINIOUSLY DEFEATED IN HIS OWN CAREFULLY CULTIVATED RURAL

CONSTITUENCY BY A LOCAL GARAGE OWNER . DE GAULLE, WHO HIMSELF HAD USED

DEBRE AS WHIPPING BOY FOR MANY OF THE REGIME'S MISTAKES, SOON FOUND,

HOWEVER, THAT HE SORELY MISSED DEBRE'S PARLIAMENTARY SKILL . GAULLIST

AIDES BEGAN TO PONDER WAYS TO GET HIM BACK INTO THE LEGISLATURE, WHERE,

IF ELECTED, HE WAS LIKELY TO BECOME MAJORITY LEADER . TROUBLE WAS, NO

GAULLIST FACTION IN FRANCE ITSELF WANTED HIM . BUT AT LAST A

CONSTITUENCY WAS FOUND WHERE DEBRE SEEMED UNLIKELY TO LOSE WEEK THE

FORMER PREMIER GULPED HARD AND ACCEPTED A BID TO RUN FOR OFFICE ON

REUNION ISLAND, A TINY FRENCH DOT IN THE INDIAN OCEAN NEARLY 6,000

MILES FROM PARIS .

