
NIGERIA VERDICT IN LAGOS IT WAS SHOCK ENOUGH TO LEARN OF THE

CONSPIRACY TO OVERTHROW THE GOVERNMENT OF NIGERIA BY VIOLENCE, FOR

NIGERIA HAS BEEN ONE OF THE MOST STABLE OF AFRICA'S NEW NATIONS . BUT

IT SEEMED ALMOST INCREDIBLE THAT THE RINGLEADER COULD HAVE BEEN THE

BESPECTACLED CHIEF PRISONER IN THE DOCK OF A LAGOS COURTROOM LAST WEEK

THE RESPECTED CHIEF OBAFEMI AWOLOWO . EDUCATED BY PROTESTANT

MISSIONARIES AND STILL A NONSMOKING TEETOTALER, AWOLOWO WORKED HIS WAY

TO A LONDON UNIVERSITY LAW DEGREE, SERVED FIVE YEARS AS THE SOLID,

EFFICIENT PRIME MINISTER OF HIS NATIVE WESTERN REGION AND HEADED

NIGERIA'S OPPOSITION PARTY, THE ACTION GROUP . BEFORE INDEPENDENCE IN

1960, HE WAS INFLUENTIAL IN DRAWING UP NIGERIA'S CONSTITUTION . WOULD

AWOLOWO, A MASTERFUL ORGANIZER, REALLY GET MIXED UP IN A HALF-BAKED,

AMATEURISH PLOT TO WIPE OUT HIS NATION'S TOP LEADERSHIP WITH A HANDFUL

OF EXPLOSIVES, ARMS, AND REBELS TRAINED IN NEARBY GHANA ? WINKS FROM

THE DOCK . INDEED HE WOULD AND DID INSISTED NIGERIA'S FEDERAL

PROSECUTOR IN THE MARATHON, TEN-MONTH TRIAL THAT FILLED 1,400 PAGES OF

TESTIMONY . WITNESS AFTER WITNESS 53 IN ALL CAME INTO COURT TO TESTIFY

THAT AWOLOWO PLANNED TO TOPPLE FEDERAL PRIME MINISTER SIR ABUBAKAR

TAFAWA BALEWA LAST SEPT . 21 WITH THE HELP OF 200 TRAINED MEN, ON THE

EVE OF A STATE VISIT BY INDIA'S JAWAHARLAL NEHRU . A GOVERNMENT WITNESS

TESTIFIED THAT ON AWOLOWO'S INSTRUCTIONS HE HAD CARRIED A CHECK TO

PURCHASE ARMS IN GHANA . POLICE CLAIMED THAT THEY HAD DUG UP FOUR

CARTRIDGES HIDDEN IN AWOLOWO'S BACKYARD . ALTHOUGH CONDUCTED WITH GRAVE

DECORUM, THE TRIAL HAD ITS INTERRUPTIONS . ONE PROSECUTION WITNESS

COMPLAINED THAT SOME OF THE ACCUSED IN THE DOCK WERE GIVING HIM THE

JUJU VERSION OF THE EVIL EYE A WINK . AWOLOWO, DENYING ALL THE

ACCUSATIONS, SAID THERE WAS INSUFFICIENT EVIDENCE TO PROVE THE CASE,

AND DECLARED THAT SOME OF THE TESTIMONY WAS OBTAINED UNDER DURESS . IN

A HALF-HOUR CLOSING ORATION, AWOLOWO FRANKLY LAMENTED THAT " THE

INVALUABLE SERVICES WHICH . . . I CAN STILL RENDER WILL BE LOST TO THE

COUNTRY . " THE JUDGE, GEORGE SOWEMIMO, WHO WAS OPENLY DISTRESSED BY

THE ENTIRE PROCEEDING, SAID HE HAD NO CHOICE BUT TO CONVICT . IN A

NINE-HOUR DECISION DELIVERED LAST WEEK, HE GAVE AWOLOWO TEN YEARS IN

PRISON FOR TREASONABLE FELONY, JUST A BIT MILDER THAN THE 15-YEAR

PRISON TERM METED OUT TO AWOLOWO'S CRONY, POLITICO TONY ENAHORO, A FEW

DAYS EARLIER . HEADLESS OPPOSITION . WITH THE CONVICTIONS OF AWOLOWO

AND ENAHORO, THE OPPOSITION ACTION GROUP IS VIRTUALLY DECAPITATED . BUT

THE PARTY STILL ENJOYS THE LOYAL BACKING OF WESTERN NIGERIA'S

PREDOMINANT, ADVANCED YORUBA TRIBE . THE CLANNISH YORUBAS WILL ALMOST

CERTAINLY REORGANIZE TO CHALLENGE THE NORTH AND EAST ONCE MORE . AT

WEEK'S END MANY A NIGERIAN WAS WONDERING HOW LONG HIS COUNTRY'S

DELICATE BALANCE OF REGIONAL RIVALRIES, WHICH HAS BEEN THE KEY TO

AFRICA'S MOST ADMIRED DEMOCRACY, COULD LAST . UNPERTURBED, SIR ABUBAKAR

TAFAWA BALEWA, A MOSLEM FROM THE NORTH, WENT AHEAD WITH PLANS TO

CONVERT NIGERIA ON OCT . 1 FROM A BRITISH DOMINION TO A REPUBLIC WITHIN

THE BRITISH COMMONWEALTH .

SIR ABUBAKAR WILL REMAIN THE REAL BOSS .

THE CHANGEOVER WILL MERELY INSTALL A

CEREMONIAL PRESIDENT AS HEAD OF STATE

TO REPLACE QUEEN ELIZABETH, WHO IS

NOW SOVEREIGN .

