
FRANCE SPARKS ACROSS THE CHANNEL FOR A MAN SO INSISTENT ON

HAVING HIS OWN SENSIBILITIES TAKEN INTO ACCOUNT, CHARLES DE GAULLE HAS

A GARGANTUAN CAPACITY FOR BEING INDIFFERENT TO EVERYONE ELSE'S . LAST

WEEK, HAVING STOOD FRANCE'S FRIENDS AND NEIGHBORS ON THEIR EARS, DE

GAULLE TRIUMPHANTLY SURVEYED THE SCENE FOR THE BENEFIT OF SOME 120

NEWLY ELECTED NATIONAL ASSEMBLY DEPUTIES IN A RECEPTION AT ELYSEE

PALACE . DE GAULLE, WHOSE ATTITUDE TOWARD ECONOMICS IS VAGUE AT BEST,

LOFTILY EXPLAINED TO THE DEPUTIES WHY THE U.S . WANTED BRITAIN IN THE

COMMON MARKET : " THE AMERICANS ARE GIVING AWAY THEIR PRODUCTS TO THE

SOUTH AMERICANS, THE AFRICANS, AND EVEN THE ARABS . THEREFORE THEY MUST

TRY TO SELL THEM IN EUROPE, WHICH CAN PAY FOR THEM . " THIS WAS WILDLY

INACCURATE : U.S . SALES TO JAPAN AND CANADA ALONE IN 1962 TOTALED

ALMOST TWICE AS MUCH AS ITS $3.6 BILLION IN EXPORTS TO THE COMMON

MARKET . WITH BRITAIN'S EXCLUSION, SAID LE GRAND CHARLES, THE U.S . IS

NOW " MAKING USE OF ENGLAND " TO CREATE " A VAST NEW TRADE THINGAMAJIG

WITH THE IRISH, THE ICELANDERS, AND SO FORTH . " THEN DE GAULLE TURNED

HIS REMARKS TO THE WEST GERMANS, FOR WHOM HE HAD SOME ADVICE ON HOW TO

GOVERN THEMSELVES . " WHAT IS NEEDED IN GERMANY, " HE DECLARED, " IS A

CONSTITUTION THAT WOULD PERMIT IT TO FACE MODERN CONDITIONS . "

(GERMANY'S CONSTITUTION WAS DRAFTED AND ADOPTED IN 1949.) CHANGE OF

TONE . DE GAULLE'S MOST DERISIVE COMMENTS WERE AIMED AT HAROLD

MACMILLAN AND HIS COUNTRYMEN, WHO " ALWAYS MANAGE TO SEEM SO

RESPECTABLE . " DESCRIBING THE PRIME MINISTER'S TALKS WITH HIM AT

RAMBOUILLET LAST DECEMBER, HE RELATED : " MR . MACMILLAN CAME TO TELL

ME WE WERE RIGHT IN MAKING OUR FORCE DE FRAPPE . " WE HAVE OUR OWN,

TOO,' HE TOLD ME . " WE SHOULD TRY TO ASSOCIATE THEM IN A EUROPEAN

FRAMEWORK INDEPENDENT OF AMERICA.' ON THIS, HE LEFT ME FOR THE BAHAMAS

. " THERE, ACCORDING TO DE GAULLE, MACMILLAN BETRAYED HIM BY AGREEING

INSTEAD TO ACCEPT POLARIS FORCE FROM THE U.S . AND THEN TO COMMIT IT,

ALONG WITH BRITAIN'S OWN NEW NUCLEAR BOMBERS, TO A MULTINATIONAL NATO

NUCLEAR FORCE . SHRUGGING THAT THIS " NATURALLY CHANGED THE TONE " OF

THE JAN . 14 PRESS CONFERENCE AT WHICH DE GAULLE GUTTED BRITAIN'S HOPES

OF JOINING EUROPE, DE GAULLE ADDED TESTILY : " MR . MACMILLAN, WHOM I

LIKE, HAS HAD THE BRITISH PRESS COMPARE ME TO HITLER AND EVEN TO

NAPOLEON . " IN LONDON, IRATE BRITISH OFFICIALS WERE OFFENDED AT THE

IDEA THAT MACMILLAN COULD DICTATE FLEET STREET'S LINE, EVEN IF HE

WANTED TO . PERHAPS, THEY SUGGESTED ACIDLY, HE WAS CONFUSING BRITAIN'S

FREE PRESS WITH FRANCE'S, WHERE DE GAULLE'S SIDE PRONOUNCEMENTS AND

LITTLE WITTICISMS ARE FED TO THE PARIS PRESS BY THE PALACE GUARD . A

GREAT MANY TALKATIVE DEPUTIES HAD HEARD DE GAULLE'S COMMENTS AT HIS

PALACE RECEPTION, AND THE STATE-OWNED NEWS AGENCY HAD SENT THEM OUT ON

THE WIRE . NONETHELESS, WHEN THE REVERBERATIONS BEGAN, THE PALACE

GRANDLY ISSUED A WARNING THAT THE PUBLIC " ONCE AGAIN BE ON GUARD

AGAINST THE PUBLICATION OF SO-CALLED DECLARATIONS OF GENERAL DE GAULLE

. " SEVEN REASONS . IN LONDON, BRITISH OFFICIALS PRODUCED THEIR OWN

MINUTES OF THE RAMBOUILLET TALKS, WHICH CONTAINED NO HINT THAT

MACMILLAN HAD EVER PROPOSED A DETERRENT " INDEPENDENT OF AMERICA . "

THE PRIME MINISTER, THEY SAID, HAD INDEED AGREED THAT DE GAULLE SHOULD

PUSH AHEAD WITH HIS FORCE DE FRAPPE, BUT HAD POINTEDLY EXPRESSED HIS

HOPES THAT IT WOULD EVENTUALLY BE ASSIGNED TO NATO . SNAPPED ONE

OFFICIAL : " THE FRENCH HAVE NOW GIVEN SEVEN DIFFERENT REASONS WHY DE

GAULLE TURNED DOWN BRITISH MEMBERSHIP . THE ONLY THING THEY HAVEN'T

CLAIMED YET IS THAT IT WAS BECAUSE SCOTLAND BEAT FRANCE 11-6 AT RUGBY .

/ THE REAL REASON WHY DE GAULLE VETOED BRITAIN, RETORTED FOREIGN

SECRETARY LORD HOME, WAS THAT " TWO VISIONS OF EUROPE HAD COME INTO

HEAD-ON COLLISION . ONE WAS OF EUROPE SO ORDERED THAT IT WOULD BE A

THIRD FORCE, PROTECTED, EXCLUSIVE, NARCISSUS-LIKE IN ITS SELF-GLORY .

THE OTHER, A EUROPE OF EQUAL, POLITICALLY MATURE NATIONS IN COMPLETE

PARTNERSHIP WITH AMERICA AND DOING THEIR DUTY BY THE WHOLE WORLD

OUTSIDE . " WITH ANGLO-FRENCH RELATIONS IN SUCH AN IRRITABLE STATE,

BRITAIN ANNOUNCED THAT THE PLANNED VISIT TO PARIS OF PRINCESS MARGARET

AND HER HUSBAND, LORD SNOWDEN, FOR THE MOVIE PREMIERE OF LAWRENCE OF

ARABIA, HAD BEEN CANCELED " ON THE ADVICE OF THE GOVERNMENT .

