
NATO THE DOUBLE STANDARD ONLY TWO DAYS AFTER SECRETARY OF STATE

DEAN RUSK IN FRANKFURT REPEATED THE U.S . PLEDGE TO MAINTAIN SIX

DIVISIONS IN WEST GERMANY, NEWSPAPERS REPORTED THAT THE U.S . HAS "

SCHEDULED THE WITHDRAWAL " OF AN ARMORED CAVALRY REGIMENT FROM GERMANY

. SOONER OR LATER IT MAY INDEED BE WITHDRAWN BUT NOT FOR THE TIME BEING

. ANYWAY, THE 5,000-MAN REGIMENT PLUS FIVE OTHER REGIMENTS WERE RUSHED

TO GERMANY AT THE HEIGHT OF THE BERLIN CRISIS IN 1961 IN ORDER TO

REINFORCE THE SIX U.S . DIVISIONS COMMITTED TO NATO . THESE TEMPORARY

REINFORCEMENTS WOULD ALL HAVE BEEN BROUGHT BACK AFTER THE CRISIS EASED

AT A SAVING OF NEARLY $200 MILLION A YEAR IF THE PENTAGON HAD BEEN

ALLOWED ITS WAY . BUT TO PLACATE BONN, THE KENNEDY ADMINISTRATION

PROMISED IN SEPTEMBER THAT IT WOULD NOT WITHDRAW ANY TROOPS " WITHOUT

CONSULTATION . " THE FUROR IN BONN LAST WEEK FORCED PRESIDENT KENNEDY

TO REPEAT, SOMEWHAT WEARILY, THAT THE SIX NATO DIVISIONS PLUS THE SIX

ADDITIONAL REGIMENTS THAT ARE NOT COMMITTED TO NATO WOULD REMAIN ON

GERMAN SOIL . THE EXCITEMENT OVER A SINGLE REGIMENT IS A SYMPTOM OF

WHAT WASHINGTON CALLS NATO'S " DOUBLE STANDARD . " GERMAN FEARS ARE

UNDERSTANDABLE, BUT EUROPEANS IN GENERAL, WASHINGTON FEELS, EXPECT THE

U.S . TO MEET ITS NATO COMMITMENTS AS A MATTER OF COURSE, WHILE NEVER

COMING NEAR TO FULFILLING THEIR OWN OBLIGATIONS IN THE ALLIANCE . AS

ONE U.S . OFFICIAL TOLD REPORTERS LAST WEEK : " FOR A LONG TIME NATO

HAS BEEN A 20-MULE-TEAM WAGON, WITH ONE MULE PULLING AND THE OTHERS

SITTING IN THE WAGON . IT IS TIME FOR THEM TO GET OUT AND PULL TOO . "

