
SOUTH VIET NAM DEATH OF THE MISSIONARIES IT BEGAN LIKE A TRIP TO A

CHURCH PICNIC . CRAMMED INTO THE LAND-ROVER BOUNCING OVER SOUTH VIET

NAM'S HEAVILY TRAVELED ROUTE 20 WERE AMERICAN MISSIONARY ELWOOD

JACOBSEN, 35, AND FILIPINO MISSIONARY GASPAR MAKIL, 36, WITH THEIR

WIVES AND FIVE CHILDREN . AFTER MONTHS OF MINISTERING TO PRIMITIVE

VIETNAMESE NATIVES, THE TWO MISSIONARIES AND THEIR FAMILIES WERE HEADED

FOR THE MAKIL HOME NEAR THE MOUNTAIN RESORT OF DALAT . BUT 50 MILES

NORTHEAST OF SAIGON THEIR CAR RAN INTO A STRING OF AUTOS STALLED IN THE

CENTER OF THE ROAD . AROUND THEM SWARMED SOME 20 GRIM-FACED VIETNAMESE

WEARING RUBBER SANDALS, TREE BRANCHES THRUST INTO THEIR BELTS FOR

CAMOUFLAGE, AND LIGHT FIELD PACKS OVER THEIR BLACK PEASANT GARB . " WE

WERE ORDERED OUT OF THE CAR, " SAID MRS . JACOBSEN, " BUT WE WEREN'T

FRIGHTENED . WE THOUGHT WE WOULD BE ON OUR WAY IN A FEW MINUTES . "

THIS WAS NOT TO BE, FOR THE HAPLESS MISSIONARY FAMILIES WERE CAUGHT IN

A ROADBLOCK OF THE COMMUNIST VIET CONG . WITHOUT WARNING THE REDS

OPENED UP ON THE TWO UNARMED FAMILIES IN A WITHERING BLAST OF CARBINE

AND SUBMACHINE-GUN FIRE . THREE-YEAR-OLD THOMAS MAKIL FELL WITH A

BULLET IN HIS LEG, AND SLUGS RIPPED THROUGH HIS FOUR-MONTH-OLD SISTER

JANIE'S BODY INTO HER FATHER, KILLING THEM BOTH . ELWOOD JACOBSEN

JERKED BACKWARD AND FELL DEAD INTO THE ROAD . " I STARTED HOLLERING "

ELWOOD, ELWOOD,' " SAID MRS . JACOBSEN, " BUT I GOT NO ANSWER . " IN A

FLASH, THE REDS DISAPPEARED INTO THE JUNGLE ; MOMENTS LATER, A

TRUCKLOAD OF GOVERNMENT TROOPS LUMBERED INTO SIGHT DOWN THE ROAD . FOR

THE LATEST VICTIMS IN THE UGLY WAR OF SOUTH VIET NAM, RESCUE HAD BEEN

JUST MINUTES AWAY .

