
GREAT BRITAIN THE PRICE OF CHRISTINE WHAT THE HELL IS

GOING ON IN THIS COUNTRY ? SHOUTED THE DAILY MIRROR . AS IF ANYONE

DIDN'T KNOW . WHAT WENT ON WAS JUST THE KIND OF STORY ON WHICH THE

MIRROR THRIVES . ALTHOUGH IT HAD STARTED OUT

MERELY AS VENERY IN HIGH (AND

SEVERAL LOW) PLACES, IT GREW INTO A MAJOR SCANDAL THAT NOT ONLY SMASHED

THE CAREER OF A PROMISING TORY POLITICIAN, BUT ALSO RAISED SOME

TROUBLING QUESTIONS ABOUT BRITISH SECURITY AND ROCKED THE MACMILLAN

GOVERNMENT . OTHERWISE, IT READ LIKE LA DOLCE VITA, ANGLO-SAXON STYLE .

THE STORY FIRST EMERGED PARTIALLY LAST MARCH, WHEN ITS LEADING

CHARACTERS BECAME PUBLICLY IDENTIFIED : RED-HAIRED CHRISTINE KEELER,

WHO CAME FROM MIDDLESEX TO SLING HASH AT 17, AND AT 21 WAS THE WEST

END'S MOST-CALLED GIRL ; JOHN PROFUMO, 48, THE ABLE WAR MINISTER AND

MAN-ABOUT-MAYFAIR, WHOSE VIRILE CHARM PROVED SOMETHING OF A TORY ASSET

AFTER THOSE HOMOSEXUAL SPY SCANDALS ,; AND DR . STEPHEN WARD, 43, A

SOCIAL OSTEOPATH (AND SON OF THE ANGLICAN CANON OF ROCHESTER

CATHEDRAL), WHO SAID HE LIKED HELPING ATTRACTIVE GIRLS OF HUMBLE BIRTH

ADAPT TO " THE NEEDS AND STRESSES OF MODERN LIVING . " AFTER MONTHS OF

RUMOR, A LABOR M.P . CHALLENGED THE GOVERNMENT TO DENY THE RUMORS OF A

MINISTER'S INDISCRETIONS WITH CHRISTINE . PROFUMO'S FIRM DENIAL OF

WRONGDOING, AND A DEMONSTRATION OF SUPPORT FROM PRIME MINISTER

MACMILLAN, QUASHED THE STORY TEMPORARILY UNTIL IT BURST FORTH AGAIN

LAST WEEK . THIS TIME PROFUMO RESIGNED FROM THE GOVERNMENT AFTER AN

ABRUPT, ABJECT CONFESSION THAT HE HAD PREVIOUSLY LIED TO THE PRIME

MINISTER, HIS COLLEAGUES AND THE HOUSE OF COMMONS . COEXISTENCE . OF

NOBLE ITALIAN DESCENT, JOHN DENNIS PROFUMO HAD EVERY QUALIFICATION TO

REACH THE TORIES' TOP RANKS : HARROW AND OXFORD, FINE WAR RECORD,

BRAINS, DRIVE, AND A BEAUTIFUL WIFE, MOVIE ACTRESS VALERIE (GREAT

EXPECTATIONS) HOBSON . TOGETHER, THE PROFUMOS WERE WEEKENDING AT

CLIVEDEN, FAMED COUNTRY ESTATE OF LORD AND LADY ASTOR, WHEN THEY WERE

INTRODUCED TO CHRISTINE IN 1961 . ALSO PRESENT : STEPHEN WARD, WHO HAD

A COTTAGE ON THE PLACE . THEREAFTER, VALERIE STAYED HOME WHILE JACK

VISITED CHRISTINE AT WARD'S FLAT IN WIMPOLE MEWS . WHAT THE WAR

MINISTER NEVER KNEW WAS THAT CHRISTINE HAD ANOTHER REGULAR VISITOR,

EVGENY IVANOV, WHO WAS A SOVIET NAVAL ATTACHE IN LONDON . A ROUND-EYED

OBSERVER OF THEIR COEXISTENCE WAS NYMPHET MARILYN ( " MANDY " )

RICE-DAVIES, A WELL-DEVELOPED 16-YEAR-OLD, WHO WAS ONE OF CHRISTINE'S

INTIMATES . " THE FARCICAL THING ABOUT IT ALL, " AS MANDY TOLD THE

PRESS, " WAS THAT, ON MORE THAN ONE OCCASION, AS JACK LEFT CHRISTINE AT

THE FLAT, IVANOV WALKED IN . " IT POSSIBLY SEEMED LESS HILARIOUS TO

BRITISH MI-5 INTELLIGENCE AGENTS, WHO WERE SHADOWING IVANOV AT THE

TIME, TO FIND THAT THEIR WAR MINISTER WAS UNWITTINGLY SHARING A BED

WITH A SUSPECTED SOVIET SPY .

THE PRICE OF CHRISTINE THOUGH THEY TRIED NOT TO BE SEEN IN

PUBLIC, PROFUMO SOMETIMES TOOK CHRISTINE FOR DRIVES, SHE LATER RECALLED

. " HE SHOWED ME THE WAR OFFICE, WHERE HE WORKED . HE EVEN SHOWED ME

DOWNING STREET . " BUT IN TIME PROFUMO STOPPED SEEING CHRISTINE

BECAUSE, SHE EXPLAINED, HE WAS " SCARED IT WOULD RUIN HIS CAREER . "

COMRADE IVANOV WAS SHIPPED OFF TO MOSCOW, AND THE " MODEL " FROM

MIDDLESEX, WHO HAD ACQUIRED A TASTE FOR JAZZ ON THE WAY UP, HIT THE

BLUES BELT AND ACQUIRED A JAMAICAN LOVER NAMED JOHNNIE EDGECOMBE . BUT

HE COULD NEVER UNDERSTAND WHAT HER TELEPHONE WAS FOR . " HE SEEMED TO

THINK, " CHRISTINE COMPLAINED LATER, " THAT I WAS GOING TO LIVE WITH

HIM FOREVER . " ONE DAY, JOHNNIE SHOWED UP WITH A GUN AND FIRED SEVERAL

BULLETS INTO THE DOOR BEFORE THE BOBBIES BAGGED HIM . MULTIRACIALISM .

AFTER JOHNNIE WENT TO JAIL, THERE WAS ANOTHER WEST INDIAN LOVER,

ALOYSIUS " LUCKY " GORDON, WHO, IF ANYTHING, WAS EVEN MORE NARROWMINDED

. IN APRIL HE BEAT HER UP . LAST WEEK, AT HIS TRIAL FOR ASSAULT,

ALOYSIUS WAS SO UNGALLANT AS TO TESTIFY THAT HE HAD KEPT HER SUPPLIED

WITH MARIJUANA, WHILE ALL SHE GAVE HIM IN RETURN WAS VD . " YOU CAN SAY

THIS FOR CHRISTINE, " SAID A LEADING LABOR POLITICIAN . " AT LEAST

SHE'S MULTIRACIAL . " THE SCANDAL MIGHT HAVE DIED, HAD IT NOT BEEN

RESURRECTED BY STEPHEN WARD HIMSELF . SEVEN WEEKS AFTER PROFUMO'S

DENIAL, HE TOLD THE PRIME MINISTER'S PRIVATE SECRETARY THAT THE WAR

MINISTER HAD LIED IN COMMONS, THAT HE HAD INDEED HAD AN AFFAIR WITH

CHRISTINE KEELER . WARD REPEATED HIS CHARGES IN LETTERS TO HOME

SECRETARY HENRY BROOKE AND LABOR PARTY LEADER HAROLD WILSON . PROFUMO

WAS CONFRONTED WITH THIS NEW ACCUSATION, BUT IT WAS NOT UNTIL LAST WEEK

THAT HE STARTLED TORY OFFICIALS BY BLURTING THE TRUTH ABOUT CHRISTINE

IN A LETTER TO THE VACATIONING PRIME MINISTER, PROFUMO RESIGNED AS

WAR MINISTER AND AS M.P . FOR STRATFORD-ON-AVON, CONFESSING HIS " GRAVE

MISDEMEANOR . " SAID HE : " I CANNOT TELL YOU OF MY DEEP REMORSE . "

MACMILLAN ACCEPTED HIS RESIGNATION, DESCRIBING THE AFFAIR AS " A GREAT

TRAGEDY . " THEN PROFUMO AND HIS WIFE LEFT THEIR REGENT'S PARK HOME AND

DISAPPEARED INTO THE COUNTRY . DILEMMA . THE SCANDAL HE LEFT BEHIND GOT

LIVELIER EVERY DAY . CHRISTINE KEELER, WHO WAS BACK FROM A CONTINENTAL

HOLIDAY AND SUDDENLY SPORTED A " BUSINESS MANAGER " AND A NEW

ROLLS-ROYCE, ADDED MORE OFF-COLOR TO THE SAGA BY TELLING AND SELLING

HER STORY TO THE PAPERS . " I WAS VERY FOND OF JACK, " SHE SAID

WISTFULLY . " IF EVER WE MEET AGAIN, WE HAVE AT LEAST THIS IN COMMON

BOTH OUR CAREERS HAVE BEEN RUINED . " MANDY CHIMED IN WITH DETAILS OF

THE HIGH LIVING THAT HAD EARNED HER A JAGUAR, MINK AND DIAMONDS BY HER

17TH BIRTHDAY . AT ONE DINNER PARTY, SHE RECALLED, " A NAKED MAN

WEARING A MASK WAITED ON TABLE LIKE A SLAVE . HE HAD TO HAVE A MASK

BECAUSE HE WAS SO WELL KNOWN . /

MEANWHILE STEPHEN WARD'S EXPLANATIONS FILLED THE NEWSPAPERS AND TV

SCREENS . THE AFFAIR, HE PROTESTED, HAD GIVEN RISE TO " A WHOLE TRAIN

OF RUMORS, AND ALL SORTS OF PEOPLE WERE MENTIONED, WITH THE IMPLICATION

THAT I'D BEEN TRYING TO PROCURE THEM FOR MISS KEELER . " DESPITE HIS

SUBSEQUENT ATTEMPT TO PROTECT PROFUMO AND THE GOVERNMENT, SAID WARD, HE

HAD REPORTED PROFUMO'S LIAISON TO BRITISH INTELLIGENCE WHEN IT WAS AT

ITS HEIGHT IN 1961 . SAID HE : " I'VE ALMOST HAD A NERVOUS BREAKDOWN .

IT'S A TERRIBLE DILEMMA . ONE DIDN'T WANT TO BITCH UP ANYBODY . YOU OWE

IT TO YOUR FRIENDS . BUT I MUST CLEAR MYSELF . " FOR THE IMMEDIATE

FUTURE, STEPHEN WARD WILL DO HIS EXPLAINING IN COURT . AT WEEK'S END

SCOTLAND YARD PLUCKED THE OSTEOPATH FROM HIS WHITE JAGUAR SPORTS CAR

AND JAILED HIM ON CHARGES OF VIOLATING BRITAIN'S SEXUAL OFFENSES ACT BY

/ LIVING WHOLLY OR IN PART ON THE EARNINGS OF PROSTITUTION . " UNREST .

AS A MATTER OF POLITICAL TACTICS, THE LABOR PARTY DECIDED TO TREAT THE

PROFUMO AFFAIR NOT SO MUCH AS A MORAL INDICTMENT OF UPPERCRUST BRITAIN

BUT RATHER AS ANOTHER FLAGRANT EXAMPLE OF THE ERRATIC WORKINGS OF

BRITAIN'S SECURITY SYSTEM . IF, ARGUED LABORITES, BRITISH INTELLIGENCE

HAD KNOWN ALL ALONG THAT BRITAIN'S WAR MINISTER HAD SHARED A CALL GIRL

WITH A SOVIET AGENT, WHY WAS NOTHING DONE TO BREAK UP A LIAISON THAT

MIGHT EXPOSE HIM TO RUSSIAN BLACKMAIL ? WAS MACMILLAN TOLD ? IF SO,

HAD THE GOVERNMENT ENCOURAGED PROFUMO TO LIE ABOUT HIS DALLIANCE WITH

CHRISTINE KEELER SOLELY IN ORDER TO AVERT A DAMAGING SCANDAL ?

UNFLAPPABLE HAROLD MACMILLAN, WHO DID NOT ALLOW LAST WEEK'S EVENTS TO

INTERRUPT HIS GOLFING VACATION, WILL BE ABLE TO PRESENT THE

GOVERNMENT'S CASE WHEN PARLIAMENT RECONVENES NEXT WEEK . HE MAY YET, AS

IN THE PAST, CONFOUND HIS CRITICS IN COMMONS . BUT THE AFFAIR MAY

SERIOUSLY AFFECT THE TORIES' ALREADY SHAKY CHANCES AT THE NEXT

ELECTIONS, WHICH MACMILLAN WILL NOW PROBABLY TRY TO DELAY . SAID TORY

BACKBENCHER LORD LAMBTON : " THE HARM THIS WILL DO TO THE CONSERVATIVE

PARTY WILL BE ENORMOUS . THERE HAS BEEN FOR SOME TIME A GENERAL FEELING

OF UNREST IN THIS COUNTRY AS TO THE MORALITY OF THE PRESENT GOVERNMENT

. THIS FEELING WILL BE IMMENSELY INCREASED . /

