
MALAYSIA BIRTH PAINS THE SUSPECTS NEVER SLEPT IN THE SAME HOUSE

ON SUCCESSIVE NIGHTS . MANY HAD THEIR PHOTOS IN AN " ARREST ON SIGHT "

MUG FILE AT POLICE HEADQUARTERS . TO AVOID DETECTION ON SINGAPORE'S

TEEMING STREETS, THEY SPENT MUCH OF THEIR TIME IN LATENIGHT MOVIE

HOUSES . BUT LAST WEEK THE DRAGNET WAS OUT . SWEEPING THROUGH THE

ISLAND STATE, GOVERNMENT SECURITY POLICE ROUNDED UP 115 PRO-COMMUNIST

SUBVERSIVES AND LABOR AGITATORS OPPOSED TO SINGAPORE'S INCLUSION, WITH

MALAYA AND BRITAIN'S BORNEO DEPENDENCIES OF SARAWAK, BRUNEI AND NORTH

BORNEO, IN A PROPOSED MALAYSIAN FEDERATION OF 10 MILLION PEOPLE . AS

MALAYSIA'S BIRTH DATE DRAWS NEARER, INDONESIA'S PRESIDENT SUKARNO IS

DOING ALL HE CAN TO PREVENT IT . HIS GOVERNMENT CONTINUALLY BLUSTERS

ABOUT INTERVENING MILITARILY IN BRITISH BORNEO . AUTHORITIES IN

SINGAPORE FEARED THAT LOCAL COMMUNISTS MIGHT TRY TO SABOTAGE BRITISH

BASES ON THE ISLAND IN ORDER TO HAMPER BRITISH RETALIATION IN BORNEO .

SUKARNO IS ALSO MAKING MUSCLES AGAINST MALAYA, WHICH WOULD BE THE

DOMINANT STATE IN THE NEW FEDERATION . DJAKARTA HAS EXCLUDED MALAYAN

FISHERMEN FROM THEIR TRADITIONAL FISHING GROUNDS OFF THE COAST OF

SUMATRA . AN INDONESIAN GUNBOAT RECENTLY SANK A FULLY LADEN RUBBER

BARGE INSIDE MALAYAN TERRITORIAL WATERS . INDONESIA KNOWS THAT A

PRO-WESTERN, ANTI-COMMUNIST FEDERATION WOULD PUT A SERIOUS CRIMP IN

SUKARNO'S AMBITION TO ABSORB OIL-RICH BRUNEI AND ITS TWO NEIGHBORS . HE

ALSO IS ANXIOUS AS USUAL FOR AN ISSUE TO DEFLECT MOUNTING PUBLIC

CRITICISM OVER INDONESIA'S GROWING ECONOMIC CRISIS . FEARING THAT

SUKARNO IS ITCHING TO START SOMETHING, MALAYA'S PRIME MINISTER TUNKU

(PRINCE) ABDUL RAHMAN APPEALED TO LONDON FOR REINFORCEMENTS . THE

BRITISH OBLIGINGLY PUT 2,000 CRACK TROOPS ON A 72-HOUR ALERT TO

REINFORCE ITS SOUTHEAST ASIA FORCES, BECAUSE OF " THE POSSIBILITY OF

OUTSIDE INTERFERENCE . " THE PHILIPPINES ARE ALSO COVETOUS OF NORTH

BORNEO . AT A MEETING IN LONDON, THE PHILIPPINES MAINTAINED THAT IN

1878 THE FILIPINO SULTAN OF SULU HAD ONLY " LEASED " NORTH BORNEO TO

THE BRITISH AND THAT THE LAND ACTUALLY STILL BELONGED TO THE FILIPINO

GOVERNMENT . BEHIND THE CLAIM IS THE FEAR THAT MALAYSIA WOULD NOT BE

ABLE TO PREVENT LEFTISTS IN THE FEDERATION AND IN INDONESIA FROM MAKING

NORTH BORNEO A COMMUNIST ENCLAVE HARD BY THE PHILIPPINES' OUTER ISLANDS

. THE BRITISH GOVERNMENT, WHICH IS ARDENTLY BEHIND MALAY'S PLANS FOR

MALAYSIA, STIFFLY REJECTED THE PHILIPPINE CLAIM, GAVE NOTICE THAT IT

WOULD PUSH FOR THE FINAL CREATION OF THE NEW NATION BY AUG . 31 .

