
SOUTH VIET NAM THE HELICOPTER WAR RUNS INTO TROUBLE THE

HELICOPTER HAS REVOLUTIONIZED THE UGLY LITTLE ANTI-COMMUNIST WAR IN

SOUTH VIET NAM . USING THE WHIRLYBIRDS FOR TRANSPORT, GOVERNMENT FORCES

NO LONGER REMAIN IMMOBILE IN FIXED OUTPOSTS . THEY NOW GO WHERE THE

VIET CONG GOES . SOMETIMES THIS IS NOT VERY HEALTHY, FOR THE RED

GUERRILLAS HAVE DEVELOPED TACTICS TO COUNTER THE COPTERS . IN THE EARLY

DAYS, THEY TRIED TO SHOOT THEM DOWN WITH HOMEMADE SHOTGUNS AND ANCIENT

FRENCH RIFLES ; ONE HELICOPTER EVEN RETURNED TO BASE WITH AN ARROW

STUCK IN ITS FUSELAGE . TODAY, WITH MORE PRACTICE AND AN ABUNDANT

SUPPLY OF CAPTURED U.S . WEAPONS, THE VIET CONG GANGMEN CAN MAKE THINGS

HOT FOR THE MOST SKILLED U.S . HELICOPTER PILOT . LAST WEEK THE VIET

CONG FORCES PROVED THEIR PROWESS BY SHOOTING DOWN FIVE HELICOPTERS OVER

RICE MARSHES SOUTHWEST OF SAIGON AND INFLICTING A BRUTAL DEFEAT ON THE

GOVERNMENT FORCES . LIKE SHOOTING DUCKS . THE BATTLE BEGAN AS A ROUTINE

/ SEARCH AND CLEAR " OPERATION IN A RED-INFESTED AREA NEAR THE TINY

HAMLET OF APBAC . THE STRIKE PLAN CALLED FOR TEN U.S . H-21

TROOP-CARRYING HELICOPTERS, ESCORTED BY FIVE U.S . ROCKET-FIRING HU-1A

CHOPPERS, TO FERRY 400 GOVERNMENT TROOPS TO THE DROP ZONE IN WAVES OF

100 MEN EACH . THE FIRST THREE GROUPS LANDED WITH NO GROUND FIRE FROM

THE ENEMY . BUT AS THE FOURTH LIFT FLUTTERED OVER THE PADDIES, THE

COMMUNISTS LET LOOSE WITH A BLAZE OF BULLETS FROM THE WOODS AT THE EDGE

OF THE RICE FIELD . " THE TREE LINE SEEMED TO EXPLODE WITH MACHINE-GUN

FIRE, " SAID ONE HELICOPTER PILOT . " IT WAS PURE HELL . " VIRTUALLY

MOTIONLESS, THE BANANA-SHAPED HELICOPTERS WERE HELPLESS TARGETS AT

POINT-BLANK RANGE ; FIVE OF THE HOVERING CHOPPERS WERE SHOT DOWN, AND

NINE OTHERS WERE RIDDLED BY ENEMY FIRE . ON THE GROUND, THE GOVERNMENT

FORCES WERE PINNED DOWN IN THE HAIL OF FIRE . " WHEN THOSE POOR

VIETNAMESE CAME OUT OF THE CHOPPERS, IT WAS LIKE SHOOTING DUCKS FOR THE

VIET CONG, " SAID ONE U.S . OFFICER . THE STUNNED SURVIVORS BURROWED

INTO THE SLIMY MUD OF THE PADDIES AND STAYED THERE, REFUSING TO

CONTINUE THE ASSAULT . DESPERATELY CAPTAIN KENNETH GOOD, 32, A WEST

POINTER FROM EWA BEACH, HAWAII, SOUGHT TO RALLY THE VIETNAMESE FOR A

COUNTERATTACK, BUT HE WAS STITCHED THROUGH THE NECK AND CHEST BY A

BURST FROM A VIET CONG AUTOMATIC RIFLE . THE GOVERNMENT TROOPS STAYED

PUT . AFTER EIGHT HOURS OF CONTINUOUS BOMBARDMENT, REINFORCEMENTS BEGAN

TO ARRIVE . BLASTING AWAY WITH MACHINE GUNS, GOVERNMENT ARMORED CARS

REPEATEDLY ATTACKED THE ENTRENCHED VIET CONG POSITIONS AT THE TREE LINE

AND ALONG A CANAL BORDERING THE PADDIES ; EACH TIME THEY WERE DRIVEN

BACK . OVERHEAD, GOVERNMENT PLANES POUNDED THE VIET CONG WITH BOMBS AND

NAPALM, BUT THE COMMUNISTS DID NOT BREAK . " MY GOD, WE GOT A FIX ON

ONE MACHINE-GUN POSITION AND MADE 15 AERIAL RUNS ON IT, " SAID A U.S .

ADVISER . " EVERY TIME WE THOUGHT WE HAD HIM, AND EVERY TIME THAT

DAMNED GUNNER CAME RIGHT BACK UP, FIRING . " THE OPEN WALLET . AS DUSK

FELL, THE VIET CONG SLIPPED INTO SAMPANS AND ESCAPED DOWN THE DARKENED

CANAL WITH THEIR DEAD AND WOUNDED . " EVERYTHING WE DID WENT WRONG, "

COMPLAINED A U.S . ADVISER . A BATTALION OF GOVERNMENT PARATROOPERS,

ASSIGNED THE JOB OF BLOCKING THE REDS' ESCAPE ROUTE, WAS AIRDROPPED

INTO THE WRONG POSITION . AND WHEN GOVERNMENT ARTILLERY AT LAST STARTED

TO SHELL THE WOODED VIET CONG POSITIONS, THEIR ROUNDS WERE ZEROED IN ON

THEIR OWN TROOPS, KILLED THREE OF THEIR OWN MEN . WORST OF ALL, THE

BATTERED VIETNAMESE TROOPS SHOWED LITTLE INTEREST IN PURSUING THE REDS

. INSTEAD, THEY SLOSHED THROUGH THE PADDYFIELDS, PICKING UP THEIR

CASUALTIES 68 DEAD AND 100 WOUNDED AND POKING THROUGH THE DOWNED

HELICOPTERS . ON THE CABIN FLOOR OF ONE OF THE CHOPPERS LAY THE WALLET

OF A DEAD U.S . ADVISER OPEN TO A PICTURE OF HIS WIFE AND CHILD . IN

ALL, THREE U.S . ADVISERS CAPTAIN GOOD, SERGEANT WILLIAM DEAL OF MAYS

LANDING, N.J., AND SPECIALIST 4 DONALD BRAMAN OF RADCLIFF, KY . WERE

KILLED IN THE AMBUSH, AND SIX MORE WOUNDED . THE DEAD BROUGHT TO 56 THE

NUMBER OF U.S . TROOPS KILLED SO FAR IN SOUTH VIET NAM . PIECEMEALED TO

DEATH . THE EXTENT OF THE GOVERNMENT DEFEAT UNDER CONDITIONS OF ITS OWN

CHOOSING AND THE HEAVY LOSSES SUFFERED BY THE U.S . HELICOPTERS CAUSED

HEADS TO SNAP FROM SAIGON TO WASHINGTON . UNDER ORDERS FROM PRESIDENT

KENNEDY, THE PENTAGON BEGAN TO INVESTIGATE WAYS IN WHICH THE CHOPPERS

CAN BE BETTER PROTECTED . IN SAIGON, U.S . ADVISERS ADMITTED THAT THE

DAY WAS A " MISERABLE PERFORMANCE, " BLAMED THE DEFEAT ON A " LACK OF

AGGRESSIVENESS " BY GOVERNMENT TROOPS . " THEY MOVED IN SLOWLY AND GAVE

THE VIET CONG A CHANCE TO PIECEMEAL THEM TO DEATH, " SAID ONE AMERICAN

OFFICER . STILL, U.S . ADVISERS ARE PLEASED WITH THE PROGRESS MADE BY

GOVERNMENT TROOPS OVER THE PAST YEAR . " CASUALTIES ARE INEVITABLE WHEN

YOU ARE FIGHTING A WAR, " SAID ONE . " THE VIET CONG ARE IMPROVING

THEIR ARSENAL AND TECHNIQUES . WE'RE DOING THE SAME AND ON BALANCE

WE'RE STILL WAY OUT AHEAD OF THEM .

