
THE ALLIES TEMPTATION OF TRADE PIPE THE BIG KIND THAT RUSSIA

DESPERATELY NEEDS TO COMPLETE ITS VAST GAS AND OIL NETWORK STRETCHING

FROM THE PACIFIC TO THE ELBE WAS THE SECOND BIGGEST TOPIC IN EUROPEAN

CAPITALS LAST WEEK . FOR MONTHS, NATO HAS BEEN URGING A TOTAL EMBARGO

ON LARGE-DIAMETER PIPE . SPUTTERED A NATO OFFICIAL IN PARIS : " SELL

THEM RIFLES . EVEN SELL THEM ATOMIC BOMBS . BUT DON'T SELL THEM PIPE .

/ PROVOKING THE OUTCRY WAS A RUMBLE THAT STARTED IN BONN FORTNIGHT AGO

WHEN REBELLIOUS MEMBERS OF THE BUNDESTAG ROUNDED UP ENOUGH VOTES TO

REVERSE THE GOVERNMEN'T CANCELLATION OF A JUICY $20 MILLION SOVIET PIPE

ORDER . CHANCELLOR KONRAD ADENAUER RUSHED BACK HOME FROM A LAKE COMO

VACATION ON THE EVE OF THE BALLOTING, MANAGED TO AVOID HUMILIATING

DEFEAT ONLY BY ORDERING HIS CHRISTIAN DEMOCRATS TO STAY OFF THE FLOOR,

THUS CAUSING THE LACK OF A QUORUM . DER ALTE'S LAST-DITCH MANEUVER

PROVED HIS SOLID SUPPORT OF THE U.S., WHICH, UNLIKE MOST OF ITS ALLIES,

ATTACHES GREAT STRATEGIC SIGNIFICANCE TO MOSCOW'S PIPELINE NETWORK .

BUT IT GOT ADENAUER INTO TROUBLE AT HOME . THE PRO-NATO SOCIALISTS

CALLED THE BUNDESTAG BOYCOTT DIRTY POOL ; THE INDUSTRIALISTS

COMPLAINED MORE BITTERLY THAN EVER . THERE THE ISSUE COULD HAVE

SIMMERED INDEFINITELY ; BUT LAST WEEK THE BRITISH CALMLY ANNOUNCED

THAT, SINCE THEY HAD NEVER SUPPORTED NATO'S PIPE EMBARGO IN THE FIRST

PLACE, THE GOVERNMENT HAD NO OBJECTION IF A BRITISH FIRM ACCEPTED A

SOVIET DEAL FOR PIPE THAT BONN HAD JUST CANCELED . THAT ONLY ONE

BRITISH COMPANY WAS TECHNICALLY EQUIPPED TO TURN OUT SMALL AMOUNTS OF

LARGE-DIAMETER PIPE AND HAD NOT EVEN RECEIVED A BID FROM MOSCOW WAS OF

SMALL COMFORT TO U.S . AND WEST GERMAN OFFICIALS . NOR WERE THEY

REASSURED BY THE FACT THAT ITALY, A MAJOR SUPPLIER OF SOVIET PIPE

BEFORE THE NATO BAN, DID NOT IMMEDIATELY GRAB OFF PART OF THE LUCRATIVE

TRADE ; ITALIAN MANUFACTURERS SIMPLY WERE BACKED UP AT THE MOMENT WITH

THEIR OWN DOMESTIC ORDERS . WHAT REALLY HAD WASHINGTON AND BONN

CONCERNED WAS LONDON'S NEXT MOVE . BRITAIN, EXCLUDED FOR NOW FROM THE

COMMON MARKET AND PLAGUED BY SERIOUS UNEMPLOYMENT, WAS EAGER FOR EXPORT

MARKETS ANYWHERE ; IF ONE INCH OF LARGE-DIAMETER OIL PIPE WAS

DELIVERED TO RUSSIA, THE NATO BOYCOTT WOULD BE BROKEN . WEST GERMANY

AND ITALY COULD NO LONGER BE RESTRAINED . NEITHER COULD FRANCE, WHICH

HAS A MASSIVE (500,000 TONS), AND MOSTLY UNUSED, ANNUAL CAPACITY FOR

PIPE PRODUCTION, BUT WHICH SUPPORTS THE U.S . COMPLETELY ON THE ALLIES'

DEBATE OVER THE STRATEGIC VALUE OF MOSCOW'S BIG INCH .

