
SOUTH VIET NAM WIDOW'S RETREAT MME . NGO DINH NHU HAD

ARRIVED IN THE U.S . 5F WEEKS AGO AS A CRUSADING WIFE ; LAST WEEK SHE

LEFT, AN EMBITTERED WIDOW . FROM BEVERLY HILLS SHE FLEW TO ROME TO JOIN

HER THREE YOUNGER CHILDREN, SON TRAC, 15, SON QUYHN, 11, AND DAUGHTER

LE QUYEN, 4 . EITHER BECAUSE OF A SHORTAGE OF FUNDS OR A

MISUNDERSTANDING WITH CALIFORNIA'S YOUNG REPUBLICANS, WHO HAD

ORIGINALLY INVITED HER TO LOS ANGELES TO SPEAK, MME . NHU DEPARTED

OWING NEARLY HALF OF HER $2,000 BILL AT THE BEVERLY WILSHIRE HOTEL (THE

MANAGER DID NOT SEEM WORRIED ABOUT COLLECTING) . FOLLOWING HER BY MAIL

WAS A STACK OF BOOKS, AMONG THEM TO LIVE AGAIN AND TNT : THE POWER

WITHIN YOU ; HOW TO RELEASE THE FORCES INSIDE YOU AND GET WHAT YOU

WANT . AT THE AIRPORT, READING A LONG FAREWELL STATEMENT, SHE REFERRED

TO THE FACT THAT THE U.S . HAD ENCOURAGED THE COUP : " JUDAS HAS SOLD

THE CHRIST FOR 30 PIECES OF SILVER . THE NGO BROTHERS HAVE BEEN SOLD

FOR A FEW DOLLARS . " BY THIS MME . NHU MEANT THE AID THAT THE U.S .

HAD WITHHELD FROM DIEM BUT RESTORED " TO THOSE WHO WOULD NOT HESITATE

TO TURN THEIR GUNS AGAINST THEIR OWN DULY ELECTED LEADERS . " SHE HAD

HEARD REPORTS THAT, AFTER BEING MURDERED BY SOUTH VIET NAM'S NEW

RULERS, " PRESIDENT NGO DINH DIEM'S FACE WAS SERENE IN DEATH, AND MY

HUSBAND HAD A SLIGHT SMILE THOUGH HIS FACE WAS ALL STREAKED WITH BLOOD

. I THINK THEREFORE THAT I CANNOT BE LESS SERENE THAN THEY . " IN ROME

SHE WAS WELCOMED BY DIEM'S BROTHER, ARCHBISHOP NGO DINH THUC, WHO HAD

BEEN ATTENDING THE VATICAN COUNCIL ; THEN SHE WAS WHISKED TO A

TREESHADED CONVENT FOR A REST . EVENTUALLY, MME . NHU INSISTS, SHE WILL

RETURN TO SOUTH VIET NAM . SAID SHE : " MY BURDEN WILL BE HARD INDEED,

FOR THE DEVIL HAS NOT BEEN DISARMED AND IS STILL TRYING TO BEAT ME DOWN

. /

