
SYRIA TO UNITY BY DISUNION IN CAIRO LAST WEEK, EGYPT'S NO . 2 MAN,

FIELD MARSHAL ABDEL HAKIM AMER, STORMED AT A SYRIAN DELEGATION : " IS

NASSERISM A CRIME IN SYRIA NOW ? IF IT IS, HOW CAN WE FACE THE FUTURE

TOGETHER ? IF THERE ARE IN DAMASCUS PEOPLE WHO CONSIDER NASSERISM A

CRIME, THEN HOW DO YOU EXPECT ME TO COOPERATE WITH THEM ? " WHAT SET

OFF AMER'S FLOOD OF RHETORICAL QUESTIONS WAS THE THREAT POSED TO

NASSER'S DREAM OF ARAB UNITY BY THE GYRATIONS OF SYRIA'S BAATH PARTY

LEADERS, HEADED BY TALL, LUGUBRIOUS PREMIER SALAH BITAR . THE BAATH

LEADERSHIP WANTS ARAB UNITY AS MUCH AS DOES NASSER, BUT IT HAS REFUSED

TO LET THE PARTY BE DROWNED IN AN ALLENCOMPASSING NASSERITE NATIONAL

FRONT . THE CONFLICT BECAME ACUTE LAST MONTH WHEN THE REGIME BEGAN

PURGING THE SYRIAN ARMY OF PRO-NASSER OFFICERS AND NONCOMS . IN

RETALIATION, SIX NASSERITE CABINET MINISTERS RESIGNED . WHILE STUDENTS

STAGED SITINS IN THE SCHOOLS, PRO-NASSER MOBS POURED INTO THE STREETS

OF DAMASCUS AND ALEPPO, WHERE SCORES OF DEMONSTRATORS WERE KILLED OR

WOUNDED BATTLING SOLDIERS AND POLICE . AS THE VIOLENCE IN THE STREETS

GREW WORSE, THE BAATH LEADERS FACED THE PROSPECT OF DESTROYING ARAB

UNITY AND LOWERING THE PRESTIGE OF THEIR PARTY . LAST WEEK HARASSED,

MOURNFUL PREMIER BITAR FINALLY GAVE IN AND RESIGNED TO BE REPLACED BY A

COMPROMISE CANDIDATE, DR . SAMI JUNDI, 40, A DENTIST FROM HAMA WHO WAS

PREVIOUSLY MINISTER OF GUIDANCE AND CULTURE . THERE WAS SOME

POSSIBILITY THAT THE NEW PREMIER MIGHT BE ACCEPTABLE TO BOTH SIDES :

TO THE BAATHISTS BECAUSE JUNDI WAS ONCE A PARTY MEMBER AND HAD STOOD BY

THE GOVERNMENT ; TO THE NASSERITES BECAUSE HE HAS BEEN A LONGTIME

ADMIRER OF EGYPT'S STRONGMAN AND BELIEVES IN UNITY AT ALL COSTS . AT

WEEK'S END, THE REGIME IN NEIGHBORING IRAQ WAS ALSO GIVING GROUND TO

THE NASSERITES . THE ENTIRE BAATH-DOMINATED CABINET RESIGNED, BUT LEAN,

BALDING PREMIER HASSAN BAKR WAS COMMISSIONED TO FORM A NEW GOVERNMENT,

PRESUMABLY ONE WITH GREATER PRO-NASSER REPRESENTATION, WHICH MIGHT

FORESTALL STREET DEMONSTRATIONS AND DISAFFECTION IN THE ARMY .

