
BERLIN ONE LAST RUN HANS WEIDNER HAD BEEN HOPING FOR MONTHS TO

ESCAPE DRAB EAST GERMANY AND MAKE HIS WAY TO THE WEST . THE ODDS WERE

AGAINST HIM, FOR WEIDNER, 40, WAS A CRIPPLE ON CRUTCHES WHO LIVED IN

THE VILLAGE OF NEUGERSDORF, 115 MILES SOUTHEAST OF THE FRONTIER OF

FREEDOM BUT HANS WEIDNER DID HAVE ONE MAJOR ASSET, THE BUS THAT

HE OPERATED FOR THE LOCAL COMMUNIST REGIME . IT WAS AN UGLY THING, AND

ANCIENT . ITS CHASSIS CREAKED, AND THE ENGINE COUGHED ; A

CREAM-COLORED COAT OF PAINT COULD NOT DISGUISE THE WELTS AND BRUISES OF

TWO DECADES OF CHUGGING SERVICE . IN FACT, THE BUS WAS READY FOR THE

JUNK PILE WHEN WEIDNER DECIDED TO PRESS IT INTO SERVICE FOR ONE LAST

RUN . SHARP BLADES . THE HAZARDS WOULD BE GREAT ON THE JOURNEY TO THE

BORDER ; SO WEIDNER SIGNED UP A FELLOW VILLAGER, JURGEN WAGNER, 22, TO

TAKE THE WHEEL . EIGHT DAYS BEFORE CHRISTMAS, THE PAIR BEGAN THE

FEVERISH PREPARATIONS IN WEIDNER'S GARAGE . FIRST WEIDNER AND WAGNER

ATTACHED A HEAVY SNOWPLOW TO THE FRONT OF THE BUS, NOT TO PLOW SNOW,

BUT TO SCOOP AWAY THE HEAVY OBSTACLES THEY KNEW AWAITED THEM AT

ROADBLOCKS AHEAD . TO ALL SIX LUGS ON EACH FRONT WHEEL THEY BOLTED

SHARP BLADES OF THE TOUGHEST STEEL, AFFIXED SO THAT THE WHIRLING EDGES

WOULD CHOP BARBED WIRE TO BITS . THEN THEY WEDGED ONE-QUARTER-INCH

SECTIONS OF STEEL PLATE INSIDE THE BUS TO STOP BULLETS . AT LAST ALL

WAS READY . ON CHRISTMAS EVE, WEIDNER AND WAGNER PILED THEIR WIVES AND

FOUR CHILDREN ABOARD, NOT FORGETTING THREE TONS OF HOUSEHOLD BELONGINGS

. FOR ADDED PROTECTION THE PLOTTERS SHOVELED A TON OF COAL AND POTATOES

INTO THE BACK OF THE BUS . THEN THEY CHUGGED OFF NORTH TOWARD BERLIN

ALONG BACK ROADS TO ESCAPE COMMUNIST PATROLS . JUST BEFORE THEY REACHED

THE WALL, THEY PLANNED TO SWING WEST IN ORDER TO ENTER THE EAST-WEST

AUTOBAHN LEADING TO THE U.S . SECTOR OF THE CITY . EN ROUTE, THE

RADIATOR FROZE IN THE SUBZERO WEATHER . THAT FIXED, THEY WERE ONLY A

FEW MILES FARTHER WHEN A TIRE BLEW OUT . THE KIDS WERE CRYING AND THE

WIVES SHIVERING WITH COLD AND PANIC WHEN, AT LAST, THEY ARRIVED AT

DREWITZ, THE MOST HEAVILY GUARDED CHECKPOINT ON THE ENTIRE AUTOBAHN TO

BERLIN . IT WAS NO TIME TO STOP AND RECONSIDER . FLYING POTATOES . "

WAH-AH, WAH-AH, " SHRIEKED THE POLICE-TYPE KLAXONS THAT WEIDNER HAD

THOUGHTFULLY INSTALLED IN ADVANCE . THE COMMUNIST GUARDS OBEDIENTLY

RAISED THE FIRST OF THREE BARRIERS . BUT WHAT WAS A BUS DOING ON

EMERGENCY DUTY ? SUDDENLY THE SHOOTING BEGAN TOO LATE . WAGNER, AT 40

M.P.H., WAS ALREADY CRASHING THROUGH THE SECOND BARRIER 100 YARDS

AHEAD, THEN THE THIRD, ONLY 20 YARDS AWAY . ITS WINDSHIELD SMASHED, ITS

PASSENGERS SHAKEN, ITS CARGO OF COAL AND POTATOES IN EVERY CORNER OF

THE CAB, THE OLD BUS FINALLY LURCHED TO A STOP A FEW MILES DOWN THE

ROAD WHERE THE COMMUNISTS NO LONGER MATTERED AT THE U.S . CHECKPOINT, A

FOOT OR TWO INSIDE WEST BERLIN .

