
SOUTH AFRICA UNHAPPY APART PRIME MINISTER HENDRIK VERWOERD'S

GRANDIOSE SCHEME TO TRANSPLANT MOST OF SOUTH AFRICA'S 11 MILLION

NATIVES INTO NINE BACK-COUNTRY, ALL-BLACK BANTUSTANS WAS SUPPOSED TO

PUT AN END TO THE COUNTRY'S RACIAL UNREST . INSTEAD, IT HAS ONLY

INCREASED THE DANGEROUS TENSION BETWEEN BLACK AND WHITE . THE FIRST

BANTUSTAN ON VERWOERD'S LIST WAS THE TRANSKEI, A DENMARK-SIZE (16,500

SQ . MI.) AREA OF ERODED FARM LAND ON THE INDIAN OCEAN . NOBODY KNOWS

THE TROUBLES IT HAS SEEN . EVER SINCE AFRICANS WENT ON A RAMPAGE THERE

MORE THAN TWO YEARS AGO, MURDERING THE GOVERNMENT'S HANDPICKED TRIBAL

CHIEFS AND SETTING FIRE TO ENTIRE VILLAGES, MOBILE POLICE PATROLS ARMED

WITH STEN GUNS, ARMORED CARS, AND HELICOPTER SPOTTER PLANES HAVE HAD TO

STAY ON DUTY IN PARTS OF THE TRANSKEI . FORTNIGHT AGO, A WHITE FAMILY

OF FOUR WERE CAPRICIOUSLY HACKED TO DEATH WITH PANGAS AS THEY STUMBLED

DOWN THE STEPS OF THEIR BURNING TRAILER, SET AFIRE WHILE PARKED ON A

ROAD ONLY 30 MILES FROM THE TRANSKEI'S CAPITAL OF UMTATA . LAST WEEK,

AS THE PARLIAMENT IN CAPE TOWN PREPARED TO DEBATE A BILL LEGALLY

ESTABLISHING THE TRANSKEI BANTUSTAN CERTAIN TO PASS THE NATIONALIST

PARTY-CONTROLLED LEGISLATURE, PROBABLY BY JUNE THERE WAS MORE TROUBLE .

THE GOVERNMENT PLANS TO MAKE KAIZER MATANZIMA, A MISSION-EDUCATED TEMBU

CHIEF, THE CHIEF MINISTER OF THE NEW TRANSKEI GOVERNMENT . THE

BODYGUARD OF A HEADMAN SERVING MATANZIMA GOT INTO A TRIBAL FIGHT WITH

40 WARRIORS ARMED WITH SPEARS AND AXES . MATANZIMA QUICKLY MUSTERED 500

MEN TO CRUSH THE REVOLT, AND SOUTH AFRICAN POLICE STOOD BY WITH A

TRUCKLOAD OF MEN AND A HELICOPTER . THE REBELS FLED INTO THE HILLS .

POLICE BLAMED THE TRAILER MURDERS AND THE TRIBAL OUTBREAK ON THE

INCREASING INFLUENCE OF POQO (PRONOUNCED PAW-KAW), AN AFRICAN TERRORIST

SOCIETY WHOSE MEMBERS, LIKE KENYA'S NOTORIOUS MAU MAU, TAKE SECRET

OATHS AND ARE HEAVILY INFLUENCED BY WITCH DOCTORS . POQO FANATICS

RECENTLY TRIED TO ASSASSINATE MATANZIMA BECAUSE HE FRANKLY FAVORS

APARTHEID AS " THE BEST SOLUTION " FOR SOUTH AFRICA'S RACIAL TROUBLES .

MATANZIMA'S POWERS TO GOVERN THE TRANSKEI'S 1,400,000 BLACKS, 15,000 TO

20,000 WHITES, AND 14,000 COLOREDS WILL BE STRICTLY LIMITED . ALL

MEASURES PASSED BY THE LOCAL LEGISLATURE OF TRIBAL CHIEFS AND ELECTED

REPRESENTATIVES ARE SUBJECT TO VETO BY THE CENTRAL GOVERNMENT ; CAPE

TOWN STILL WILL CONTROL JUSTICE AND INTERNAL SECURITY . MONEY TO

IMPROVE THE BARREN REGION WILL BE LACKING . VERWOERD HAS PROMISED AN

ANNUAL BUDGET SUBSIDY OF $30 MILLION, BUT THIS FALLS FAR SHORT OF

MEETING THE NEED FOR HOUSING, SCHOOLS, LAND RECLAMATION, ESTABLISHING

NEW INDUSTRY . IN ADDITION, MATANZIMA FACES POWERFUL POLITICAL

OPPOSITION FROM ANOTHER TEMBU CHIEF, SABATA DALINDYEBO, WHO DOES NOT

LIKE THE BANTUSTAN IDEA AT ALL . DALINDYEBO DEMANDS MULTIRACIAL

POLITICAL RULE " IN WHICH THE COLOR OF A MAN'S SKIN PLAYS NO PART IN

HIS CIVIL RIGHTS . BY ACCEPTING SELF-GOVERNMENT, " HE WARNS, " WE FEAR

WE WILL BE ENCLOSING OURSELVES IN A PIGSTY .

