
CONGO BRIDGING THE PAST PRINCIPAL ARTERY OF COMMERCE IN THE

CONGO WAS TRADITIONALLY THE CONGOLESE NATIONAL ROUTE, A 1,725-MILE

RAIL-RIVERRAIL CONNECTION FROM ELISABETHVILLE IN KATANGA TO THE

ATLANTIC GATEWAY AT MATADI . BUT THE ROUTE BECAME UNUSABLE WITH THE

OUTBREAK OF CIVIL WAR . WHENEVER KATANGA'S SECESSIONIST MOISE TSHOMBE

FELT EVENTS GOING AGAINST HIM, HE QUICKLY ORDERED ANOTHER RAILROAD

BRIDGE BLOWN UP . THUS, SINCE 1960 MOST TRAFFIC HAS MOVED ON ALTERNATE

RAIL LINES THROUGH PORTUGUESE ANGOLA AND MOZAMBIQUE . BUT THE ROUTES

ACROSS FOREIGN TERRITORY SOAK UP REVENUE BADLY NEEDED WITHIN THE CONGO,

AND LAST WEEK PREMIER CYRILLE ADOULA HOPEFULLY DEDICATED A NEW RAILROAD

BRIDGE AT BUKAMA, THE FINAL REBUILT LINK IN THE KATANGA-MATADI RUN . "

THIS IS NOT ONLY A BRIDGE OVER THE LUALABA RIVER, " SAID ADOULA . " IT

IS A BRIDGE OVER THE UNHAPPY PAST . " THOUGH A MILESTONE OF SORTS, THE

BUKAMA BRIDGE ALSO MARKS THE PETTY PACE OF CONGOLESE UNITY, FOR THE

STEAMY 25-DAY TRIP BY BARGE AND BOXCAR REMAINS AN AWESOME OBSTACLE

COURSE . SOME OF THE 23 CONGOLESE PROVINCES CREATED SINCE 1962 CLAIM

AUTHORITY TO LEVY IMPORT-EXPORT DUTIES AS THE MOOD STRIKES THEM . ALSO,

TRIBAL TENSIONS NECESSITATE FREQUENT CHANGES OF ENGINEERS AS TRAINS

PASS FROM ONE REGION TO THE NEXT . IF THE LOCAL FOLK SPOT AN ENEMY AT

THE CONTROLS, THEY MIGHT SWARM ABOARD AND KILL HIM ON THE SPOT .

