
YEMEN FOR ALLAH & THE IMAM FROM REMOTE YEMEN LAST

SEPTEMBER CAME WORD OF A REVOLUTION THAT HAD TOPPLED THE CENTURIES-OLD

DYNASTY OF IMAM MOHAMMED EL BADR . LEADER OF THE COUP WAS COLONEL

ABDULLAH SALLAL, 45, NEWLY APPOINTED COMMANDER OF THE PALACE GUARD, WHO

ANNOUNCED IN THE YEMEN CAPITAL OF SAN " A THAT HIS TROOPS HAD KILLED

THE IMAM AND WERE IN CONTROL OF THE PRIMITIVE, NEBRASKA-SIZED COUNTRY .

WEEKS LATER IT WAS LEARNED THAT BADR HAD IN FACT ESCAPED THE SHELLED

RUINS OF HIS PALACE AND TAKEN REFUGE IN YEMEN'S RUGGED HILL COUNTRY,

WHOSE WARLIKE TRIBES HAVE TRADITIONALLY BEEN LOYAL TO THE IMAM .

CLOUDED CLAIMS . EVER SINCE, HELPED BY MONEY AND SUPPLIES FROM THE

UNEASY MONARCHS OF SAUDI ARABIA AND JORDAN, THE IMAM AND HIS TRIBAL

WARRIORS HAVE BEEN INCHING DOGGEDLY BACK TOWARD SAN " A . PRESIDENT

SALLAL APPEALED FOR HELP TO EGYPT'S GAMAL ABDEL NASSER, AN OLD FRIEND

OF THE IMAM BUT AN EVEN MORE IMPLACABLE FOE OF THE OIL-RICH DESERT

DYNASTIES WHO WERE HELPING BADR . NASSER RUSHED IN EGYPTIAN TROOPS,

WHOSE SOVIET-MADE GUNS, TANKS AND JETS MAKE THEM THE ARAB WORLD'S MOST

FORMIDABLE FIGHTING FORCE . THOUGH THE REPUBLICANS HAD NOT IN FACT WON

THE WHOLE COUNTRY, THE U.S . DECIDED RELUCTANTLY LAST DECEMBER TO

RECOGNIZE SALLAL'S REGIME, HAVING FIRST WON NASSER'S PROMISE TO

WITHDRAW HIS TROOPS . EGYPT'S PRESIDENT HAS NOT ONLY FAILED TO HONOR

HIS PLEDGE BUT HAS ACTUALLY RAISED THE EXPEDITIONARY FORCE TO 23,000

TROOPS ON THE PRETEXT THAT BRITAIN, SAUDI ARABIA AND JORDAN HAVE ALL

SENT IN FORCES TO HELP THE IMAM . BRITAIN, WHICH HAS NOT RECOGNIZED

SALLAL, FEARS THAT EGYPTIAN PENETRATION OF THE ARABIAN PENINSULA WILL

ISOLATE ITS OILFIELDS AND DEAL A CRIPPLING BLOW TO ITS ECONOMY .

FEARFUL LEST THE HOT LITTLE WAR ENGULF THE ENTIRE MIDDLE EAST, THE U.N

. LAST WEEK SENT RALPH BUNCHE, A VETERAN MIDDLE EAST TROUBLESHOOTER WHO

IS TRUSTED BY BOTH SIDES, TO DISCUSS A SOLUTION WITH REPRESENTATIVES OF

SALLAL AND THE IMAM ; FROM YEMEN HE WILL GO TO EGYPT, SAUDI ARABIA AND

JORDAN . THE ACTUAL COURSE OF THE FIGHTING HAS BEEN CLOUDED BY THE

GRANDIOSE CLAIMS OF BOTH SIDES AND THE FORMIDABLE OBSTACLES THAT FACE

WESTERN NEWSMEN WHO EVEN TRY TO GET INTO YEMEN, LET ALONE REACH THE

BATTLE LINES . ONE WHO SUCCEEDED WAS TIME CORRESPONDENT GEORGE DE

CARVALHO . FROM BEIRUT LAST WEEK HE CABLED HIS REPORT ON A 23-DAY TREK

IN WHICH HE CROSSED THE PEAKS, PLATEAUS AND WADIS FROM ADEN TO THE

SAUDI ARABIAN BORDER, TRAVELING A TOTAL OF 1,000 MILES BY CAMEL,

DONKEY, CAR AND SHOE LEATHER WITHOUT ONCE LEAVING ROYALISTHELD

TERRITORY (SEE MAP) . ALONG THE WAY, CORRESPONDENT DE CARVALHO WAS

REPEATEDLY SHOT AT BY EGYPTIAN FIGHTER PLANES, TANKS, MORTARS, AND

ARTILLERY, SAW TWO OF HIS SIX YEMENI GUARDS KILLED AND ONE WOUNDED IN

BATTLE . RIFLES & FAITH . THE FIGHTING IS MOST INTENSE IN A 70-MILE ARC

CURVING AROUND THE EASTERN APPROACHES TO SAN " A . IN MOST AREAS, THE

ROYALISTS LIMIT THEMSELVES TO HIT-AND-RUN GUERRILLA RAIDS, BUT HERE

THEY ARE TAKING AND HOLDING GROUND, ATTACKING STEADILY AND ADVANCING ON

A WIDE FRONT . REPORTS DE CARVALHO : " THE INCREDIBLE FACT IS THAT THE

EGYPTIANS ARE LOSING IN YEMEN . RAGGED, BAREFOOT YEMENI TRIBESMEN,

ARMED ONLY WITH ANCIENT RIFLES AND FAITH IN ALLAH, ARE KICKING HELL OUT

OF NASSER'S ELITE TROOPS DESPITE THEIR OVERPOWERING SOVIET EQUIPMENT,

OVERWHELMINGLY SUPERIOR FIREPOWER, AND UNCHALLENGED AIRPOWER . "

THE WAR IN YEMEN IS BEING FOUGHT BETWEEN

THE 10TH CENTURY AND THE 20TH . THE MOUNTAIN TRIBES HAVE NO OFFICERS'

CORPS OR NONCOMS ; THEY SIMPLY CHOOSE THEIR SHEIKS AND FOLLOW THEM

INTO BATTLE . " WE CAPTURED 14 FIELD RADIOS, " SIGHED PRINCE ABDULLAH

IBN HASSAN, 25, A COUSIN OF THE IMAM . " BUT NONE OF MY MEN KNOW HOW TO

USE THEM . " NOR CAN THEY USE CAPTURED TANKS OR TRUCKS, SINCE NONE OF

THE TRIBESMEN KNOW HOW TO DRIVE . WHEN THEY ATTACK A TANK, THE

TRIBESMEN FIRST KILL OFF THE ACCOMPANYING INFANTRYMEN, THEN OFTEN SET

IT AFIRE WITH FLAMING CORN STALKS . THE EGYPTIANS ARE RESTRICTED TO THE

FEW ROUGH ROADS AND DEPEND ON DAILY DELIVERY OF SUPPLIES, WHILE THE

ROYALISTS CAN FIGHT ANYWHERE . SAYS PRINCE ABDULLAH : " ALL MY MEN

NEED IS BREAD AND BULLETS . WE WILL FIGHT UNTIL WE ARE ALL DEAD OR THE

EGYPTIANS ARE DRIVEN INTO THE SEA . WE BOW ONLY TO GOD . " PLASTERED

SKIRMISHERS . YEMEN'S ROADS AND FIELDS ARE LITTERED WITH THE REMAINS OF

DEAD EGYPTIANS LEFT TO ROT UNBURIED . " LET THE DOGS EAT THE EGYPTIAN

DOGS, " SPAT A TRIBESMAN . THE FEW EGYPTIANS TAKEN PRISONER SEEM DAZED

AND DEJECTED . PRIVATE AMER HUSSEIN BAHID, 24, OF CAIRO, WAS DUE FOR

FOR DISCHARGE

IN JANUARY AFTER THREE YEARS' ARMY SERVICE . INSTEAD, HIS COMPANY WAS

AIRLIFTED TO SAN'A AND RUSHED OFF TO LAUNCH A COUNTERATTACK AT BEIT

MIRAN . SAID HE : " ABOUT 25 MILES FROM SAN'A WE WERE AMBUSHED . MY

COMPANY NEVER GOT A CHANCE TO FIGHT . IN A FEW HOURS, MORE THAN 100 OF

US WERE KILLED, AND I SURRENDERED . " NASSER HAS APPARENTLY HAD TO CALL

UP THE RESERVES . COMPLAINED SERGEANT IBRAHIM MOHSIN ALKATI, 32, WHO

WAS A CAIRO TRUCK MECHANIC BEFORE HE WAS RECALLED TO DUTY : " I DIDN'T

EVEN KNOW THERE WAS A WAR ON IN YEMEN . I THOUGHT WE WERE SUPPOSED TO

HELP TRAIN THE YEMENI REPUBLICAN ARMY . " ONE BATTLE WITNESSED BY

CORRESPONDENT DE CARVALHO WAS AT EL ARGOUP, 25 MILES SOUTHEAST OF

SAN'A, WHERE 500 YEMENIS COMMANDED BY PRINCE ABDULLAH ATTACKED AN

EGYPTIAN POSITION ON TOP OF A SHEERSIDED HILL THAT WAS FORTIFIED WITH

SIX SOVIET T-54 TANKS, A DOZEN ARMORED CARS AND ENTRENCHED MACHINE GUNS

. THE YEMENIS, ADVANCING IN A THIN SKIRMISH LINE, WERE PLASTERED BY

ARTILLERY, MORTARS AND STRAFING PLANES . THEY COULD REPLY ONLY WITH

RIFLES, ONE MORTAR WITH 20 ROUNDS, AND A BAZOOKA WITH FOUR ROUNDS

HANDLED BY A MAN WHO HAD NEVER FIRED A BAZOOKA BEFORE IN HIS LIFE . THE

FIGHT FOR EL ARGOUP LASTED A WEEK AND ENDED IN A ROUT THAT COST THE

EGYPTIANS THREE TANKS, SEVEN ARMORED CARS AND 160 DEAD . DE CARVALHO

ASKED A HAGGARD SHEIK IF HIS MEN SUFFERED FROM BATTLE FATIGUE . THE

SHEIK FROWNED : " WE SUFFER FROM MANY DISEASES IN YEMEN, BUT BATTLE

FATIGUE WHAT IS THAT ? " THE TRIBESMEN'S LOYALTY TO THE IMAM IS NOT

ALWAYS EASY TO UNDERSTAND . MANY OF THE PRESENT ROYALIST LEADERS

SUFFERED CRUELLY DURING THE 14-YEAR REIGN OF BADR'S FATHER, AHMAD THE

DEVIL, WHOSE WAY OF PACIFYING THE HILL TRIBES WAS TO TAKE MASS HOSTAGES

AND BEHEAD RESTIVE SHEIKS . SHRUGGED ONE SHEIK : " THE IMAMS HAVE

RULED US FOR A THOUSAND YEARS . SOME WERE GOOD AND SOME BAD . WE KILLED

THE BAD ONES SOONER OR LATER, AND WE PROSPERED UNDER THE GOOD ONES . "

ANOTHER REASON FOR FIGHTING THE REPUBLICANS IS THAT THE HILL TRIBES

BELONG TO THE MOSLEM SHIA SECT, OF WHICH THE IMAM IS THE RELIGIOUS HEAD

. THE YEMENIS OF THE COAST AND THE SOUTH BELONG TO THE RIVAL SUNNI SECT

(AS DO MOST EGYPTIANS) . THOUGH PRESIDENT SALLAL IS HIMSELF A MOUNTAIN

SHIA, IT IS HIS MISFORTUNE TO BE FIGHTING THE FIERCE MOUNTAIN SHIAS

WITH LOWLAND SUNNIS WHO HAVE NEVER BEEN FAMED FOR MARTIAL PROWESS . THE

IMAM MOHAMMED EL BADR IS A HUSKY, HARD-LOOKING MAN OF 36 WHO ROVES

CONSTANTLY ALONG THE NORTHWEST FRONT IN A DODGE WAGON AND NEVER SLEEPS

MORE THAN TWO NIGHTS IN THE SAME PLACE . IN A WADI UNDER THE STARS ONE

NIGHT, HE TOLD DE CARVALHO :. " NASSER'S BIGGEST SINGLE TARGET IN

YEMEN IS ME . " WAVING AT THE SKIES FROM WHICH EGYPTIAN JETS HAD

POUNCED ON HIS FORCES ONLY THAT DAY, HE SIGHED : " NOW I'M GETTING MY

REWARD FOR BEFRIENDING NASSER . WE WERE BROTHERS, BUT WHEN I REFUSED TO

BECOME HIS STOOGE, HE USED SALLAL AGAINST ME . I WILL NEVER STOP

FIGHTING . I WILL NEVER GO INTO EXILE . WIN OR LOSE, MY GRAVE WILL BE

HERE . " BY LAST WEEK THE WAR SEEMED DEADLOCKED . HOWEVER, IMAM

MOHAMMED IS TRYING TO RECRUIT A MERCENARY AIR FORCE, AND IS BUILDING UP

A SMALL STOCK OF ANTITANK GUNS, RECOILLESS RIFLES AND MORTARS . SAUDI

ARABIA, WHICH HAS BANKROLLED THE ROYALISTS SO FAR WITH ABOUT $15

MILLION, IS ITCHING TO PLUNGE INTO THE FIGHT . IN THE WAKE OF REPEATED

BOMBINGS OF SAUDI TOWNS, SAUDI ARABIA'S PREMIER PRINCE FEISAL WARNED

U.S . DIPLOMATS : " I CANNOT SIT MUCH LONGER WITH MY ARMS FOLDED WHILE

NASSER ATTACKS NOT ONLY MY NEIGHBOR YEMEN BUT ALSO MY OWN COUNTRY . "

