
HONG KONG 2-12 PARCHED COLONY BUDDHIST MONKS AND NUNS IN HONG KONG LAST

WEEK CHANTED PRAYERS TO THE PULSATING TICK-TOCK OF STICKS BEATING ON

FISH-SHAPED WOODEN BLOCKS . THRONGS OF CHINESE PARADED THROUGH DOWNTOWN

STREETS CARRYING HUGE PAPER DRAGONS REPRESENTING THE RAIN GOD, AND THE

BLARE OF DRUMS, GONGS AND CYMBALS EXHORTED THE HEAVENS TO SEND RAIN .

WHEN A BRIEF SHOWER DAMPENED HONG KONG ONE AFTERNOON, MARKING THE FIRST

RAINFALL IN SIX MONTHS, MEN AND WOMEN CLAPPED THEIR HANDS AND SHOUTED

FOR JOY . HONG KONG IS SUFFERING CRITICALLY FROM THE LONGEST DROUGHT IN

YEARS . THE VITAL TEXTILE DYEING INDUSTRY LOST AN ESTIMATED $1,700,000

IN THE FIRST FOUR MONTHS OF THIS YEAR . THE ONLY BREWERY FACES

CURTAILED PRODUCTION, AND DELIVERIES OF SOFT DRINKS HAVE FALLEN 60 PER

CENT . THE RESERVOIRS ARE SO NEARLY DRY THAT HONG KONG AUTHORITIES LAST

WEEK IMPOSED A STRICT NEW RATION ON THE CITY : FOUR HOURS OF RUNNING

WATER EVERY OTHER DAY . IN PRIVATE HOMES WATER IS USED FIRST FOR

BATHING, THEN FOR WASHING CLOTHES, FINALLY FOR GARDENS . ORDINARILY,

HONG KONG BUYS 5 BILLION GALLONS OF WATER ANNUALLY FROM RED CHINA'S

SHUMCHUN RESERVOIR, JUST ACROSS THE BORDER . LAST MONTH THE COLONY

CONTRACTED TO BUY AN ADDITIONAL 700 MILLION GALLONS FROM THE CHINESE AT

A COST OF $29,890 . AT THE REDUCED RATE OF DAILY CONSUMPTION OF 36

MILLION GALLONS (COMPARED WITH THE NORMAL 60 MILLION GALLONS PER DAY),

HONG KONG'S RESERVES WILL BE EXHAUSTED IN 66 DAYS . HARDEST HIT BY THE

DROUGHT ARE THE FARMERS OF THE NEW TERRITORIES, WHO DESPERATELY NEED

SPRING RAINS TO SAVE THEIR RICE AND VEGETABLE CROPS . THOSE FARMERS WHO

OWN WELLS PADLOCK THEM AT NIGHT TO FOIL WATER THIEVES . AT WEEK'S END,

THE SHORTAGE HAD GROWN SO SERIOUS THAT SHIPS OF THE U.S . SEVENTH FLEET

WERE ORDERED TO CEASE TAKING ON POTABLE WATER IN HONG KONG " TO AVOID

FURTHER DRAIN ON THE LOCAL WATER SUPPLY . /

