
WEST IRIAN BROTHER TAKES OVER AT 12 : 30 P.M . IN THE OLD DUTCH

NEW GUINEA CAPITAL OF HOLLANDIA ONE STEAMY DAY LAST WEEK, THE

BLUE-AND-WHITE UNITED NATIONS BANNER WAS HAULED DOWN, AND THE

RED-AND-WHITE FLAG OF INDONESIA STOOD WAVING TRIUMPHANTLY ALONE . THUS

DID PRESIDENT SUKARNO COMPLETE HIS GRAB OF A CALIFORNIA-SIZE CHUNK OF

NEW TERRITORY TO ADD TO INDONESIA'S SPRAWLING ISLAND CHAIN . IT WAS

ONLY LAST YEAR THAT SUKARNO CLIMAXED A 13-YEAR CAMPAIGN TO ANNEX THE

AREA WITH A BITTER LITTLE WAR OF HARASSMENT . THE DUTCH, UNDER PRESSURE

FROM THE U.S., FINALLY AGREED TO HAND THEIR COLONY OVER TO THE U.N.,

WHICH WOULD ADMINISTER THE TERRITORY FOR SEVEN MONTHS, THEN TURN IT

OVER TO INDONESIA . UNDER THE COMPROMISE, SUKARNO PROMISES TO HOLD A

PLEBISCITE " BY 1969 " TO GIVE THE 700,000 PRIMITIVE PAPUAN INHABITANTS

A CHANCE TO OPT FOR INDEPENDENCE . BUT AS BUNG (BROTHER) KARNO ARRIVED

LAST WEEK FOR HIS FIRST VISIT, THERE WAS SOMETHING ABOUT THE WAY HE AND

HIS INDONESIAN TROOPS STRUTTED THROUGH THE STREETS OF HOLLANDIA

(RENAMED KOTABARU) THAT MADE MANY WONDER IF HE WOULD EVER PERMIT THE

REGION TO BE MORE THAN JUST INDONESIA'S PROVINCE OF WEST IRIAN .

