
RUSSIA THE REASONS WHY ISMAIL Y. YUSUPOV, 48, KNEW THAT HE HAD

A TOUGH ROW TO HOE WHEN HE WAS NAMED COMMUNIST PARTY BOSS IN THE

PROBLEM-PLAGUED VIRGIN LANDS OF KAZAHKSTAN (TIME, JAN . 4) . BUT HE

COULD HARDLY HAVE GUESSED THE EXTENT OF THE MESS HE WOULD INHERIT FROM

HIS PURGED PREDECESSOR . LAST WEEK YUSUPOV PUBLISHED A REPORT CHARGING

THAT MORE THAN $600 MILLION HAD BEEN WASTED DURING THE LAST THREE YEARS

ON ILLCONCEIVED PROJECTS ; NO FEWER THAN 16,139 REGIONAL OFFICIALS

WERE FIRED LAST YEAR ALONE, 2,340 OF THEM FOR STEALING AND EMBEZZLING

$1,270,000 . A GANG OF CROOKS LED BY THE CHIEF OF THE TSELINOGRAD TRADE

BOARD FAKED REPORTS, RIGGED PHONY PRICES, AND SOLD MEAT, BUTTER AND

AUTOMOBILES ON THE BLACK MARKET ; IN PAVLODAR, THREE MEN MANAGED TO

MAKE OFF WITH NO FEWER THAN 300,000 BOTTLES OF WINE AND VODKA . THE

ENTIRE PARTY AND GOVERNMENT LEADERSHIP OF THE KZYL ORDA REGION

MASTERMINDED A RING OF CATTLE RUSTLERS ; THE LOCAL COMMUNIST CHIEF

ORGANIZED BLACKJACK GAMES AND SET OFF AN " EPIDEMIC OF GAMBLING . "

SINCE YUSUPOV'S OWN HEAD WAS NOW ON THE BLOCK, THERE WAS ALMOST A

PLAINTIVE NOTE IN HIS CONCLUDING QUESTION : " CAN ONE BE EXPECTED TO

ACHIEVE GOOD FARMING RESULTS UNDER SUCH CONDITIONS ? " HE HAD A READY

ANSWER : " OF COURSE NOT, " FOR THIS KIND OF THING EXPLAINED WHY

KAZAHKSTAN LAST YEAR DELIVERED 8.2 MILLION TONS OF GRAIN TO THE STATE

INSTEAD OF THE PLANNED 14.1 MILLION TONS .

