
FRANCE MONSIEUR NO PRESIDENT CHARLES DE GAULLE'S PRESS

CONFERENCES TAKE THE FORM OF A RITUAL BALLET . THE STAGE IS THE

CRYSTAL-CHANDELIERED SALLE DES FETES IN THE ELYSEE PALACE, AND THE

CORPS DE BALLET IS COMPOSED OF SOME 700 NEWSMEN CROWDED RUMP TO RUMP IN

FLIMSY, GILT-PAINTED CHAIRS . THE PROPS ARE TV CAMERAS, LIGHTS, A DESK

PLACED BEFORE A RASPBERRY-RED CURTAIN . ENTER LE GRAND CHARLES, MOVING

HIS HEAD PONDEROUSLY AS HE PEERS THROUGH THE HAZE OF TV FLARES AND

FLASH BULBS . WITH A WAVE OF THE HAND AND A CLEARING OF THE THROAT, DE

GAULLE MAKES SOME PRELIMINARY REMARKS BEFORE THE QUESTIONS BEGIN . AS

DE GAULLE PREPARED TO STAGE ANOTHER OF HIS RARE PRESS PERFORMANCES THIS

WEEK, POLITICAL DOPESTERS WERE BETTING HE WOULD USE THE OCCASION TO

GIVE A HAUGHTY AND RINGING NON TO CONCESSIONS FOR BRITAIN'S ENTRY INTO

THE COMMON MARKET . HE MIGHT ALSO TAKE THE OPPORTUNITY TO REPEAT IN

PUBLIC WHAT HE HAS ALREADY SAID IN PRIVATE ABOUT PRESIDENT JOHN

KENNEDY'S POLARIS OFFER LAST MONTH . AFTER KENNEDY'S NASSAU PROPOSAL,

DE GAULLE CALLED IN HIS MINISTERS AND BECAME " MONSIEUR NO " TO THE

WHOLE IDEA, REPORTED THE WEEKLY PARIS MATCH LAST WEEK . DE GAULLE

DECLARED : " FRANCE CANNOT IN THE FUTURE RENOUNCE ITS EFFORT AND

ABANDON ITS PROJECT MERELY BECAUSE WASHINGTON DECIDES TO PRESENT SOME

PROPOSALS . . . WE CANNOT ACCEPT POLARIS MISSILES AND, AT THE SAME TIME,

PURSUE OUR NATIONAL EFFORT . THEREFORE WE WILL FOLLOW OUR NATIONAL

EFFORT . WE HAVE THE A-BOMB . WE WILL HAVE THE H-BOMB . AND,

EVENTUALLY, WE WILL HAVE THREE-STAGE MISSILES . " DE GAULLE CONTINUED

: " THE AMERICAN INTEREST IS NOT ALWAYS THE FRENCH INTEREST .

CIRCUMSTANCES CHANGE . INTERESTS CAN DIVERGE . THIS WILL BE MORE AND

MORE TRUE IN THE FUTURE, WHICH WILL GIVE EUROPE A GREATER AND GREATER

WEIGHT, AND WHICH WILL THEREFORE CONTRIBUTE TO DIMINISHING THE RELATIVE

WEIGHT OF THE U.S .

