
MOROCCO WARRIOR'S REST IN THE 1920S, ABD EL KRIM WAS A GLAMOROUS

NAME ON THE WORLD'S FRONT PAGES . A SMALLISH, DARK-SKINNED MAN WITH

GENTLE EYES AND A FRINGELIKE BEARD, HE LED HIS RIFF TRIBESMEN IN THE

LAST ROMANTIC WAR OF THIS CENTURY . IN THE U.S., THE VISION OF KRIM'S

SNOW-WHITE TURBAN, FLOWING DJELLABAH AND SPIRITED ARABIAN STEED WAS PUT

TO MUSIC BY SIGMUND ROMBERG IN BROADWAY'S THE DESERT SONG . IN NORTH

AFRICA, HIS TENACIOUS STRUGGLE AGAINST THE ARMIES OF FRANCE AND SPAIN

SENT A THROB OF NATIONALISM THROUGH THE ARAB WORLD . CLOSED CAVE . BORN

IN THE RIFF MOUNTAINS OF NORTHERN MOROCCO, EDUCATED AT A SPANISH SCHOOL

IN MELILLA, A QUIET EMPLOYEE OF THE SPANISH MOROCCAN ADMINISTRATION

UNTIL HE WAS 38, KRIM BECAME A REBEL WHEN THE SPANISH BROKE THE PEACE

WITH THE RIFF TRIBESMEN BY SEIZING THE HOLY CITY OF XAUEN . IN THE

SUBSEQUENT FIGHTING, KRIM WAS CAPTURED AND HIS FATHER KILLED . ESCAPING

FROM THE SPANISH PRISON IN MELILLA KRIM BROKE HIS LEG AND EVER AFTER

WALKED WITH A PRONOUNCED LIMP . GAINING THE SAFETY OF THE MOUNTAINS, HE

RALLIED THE RIFFS FOR A JIHAD AGAINST SPAIN AND IN 1921 WON AN

EXTRAORDINARY VICTORY AT ANOUAL, CAPTURING A SPANISH GENERAL AND 20,000

SOLDIERS MOST OF WHOM WERE BUTCHERED ON THE SPOT . IN THE NEXT FOUR

YEARS, KRIM REPEATEDLY WHIPPED THE SPANIARDS AND NEARLY DROVE THEM INTO

THE SEA . WHEN KRIM DECLARED THE INDEPENDENCE OF THE RIFF AND NAMED

HIMSELF SULTAN, SPAIN SET UP A PUPPET RULER OF ITS OWN, THE REDOUBTABLE

MOROCCAN BANDIT RAISULI. KRIM PROMPTLY SCATTERED ANOTHER SPANISH ARMY,

SEIZED RAISULI AND SHUT HIM UP IN A CAVE WITH HIS HAREM UNTIL HE DIED .

ARROGANT IN VICTORY, KRIM NEXT CHALLENGED THE FRENCH AND WAS FINALLY

OVERWHELMED BY A COMBINED FRANCO-SPANISH ARMY OF 300,000 MEN LED BY

MARSHAL HENRI PETAIN, WHICH BLASTED HIS MOUNTAIN STRONGHOLDS WITH

ARTILLERY AND BOMBS UNTIL KRIM AT LAST SURRENDERED IN MAY 1926 . THE

SPANISH ARMY, ONE OF WHOSE OFFICERS WAS GENERALISSIMO FRANCISCO FRANCO,

WANTED KRIM EXECUTED, BUT THE FRENCH MOR GALLANTLY SHIPPED HIM OFF TO

EXILE ON REUNION ISLAND IN THE INDIAN OCEAN . THERE, CONSOLED BY HIS

TWO FAVORITE WIVES AND A MONTHLY PENSION . KRIM

LANGUISHED FOR 21 YEARS . IN 1947 FRANCE RELENTED AND LET KRIM BOARD A

SHIP FOR THE RIVIERA, WHERE HE WOULD BE UNDER HOUSE ARREST . THE

65-YEAR-OLD REBEL JUMPED SHIP AS IT WAS PASSING THROUGH THE SUEZ CANAL,

AND WAS GRANTED POLITICAL ASYLUM IN EGYPT . SPURNED FORTUNE . IN CAIRO,

UNDER NASSER'S PROTECTION, KRIM WORKED WITH OTHER NORTH AFRICAN EXILES

FOR THE INDEPENDENCE OF TUNISIA, ALGERIA AND MOROCCO . BUT HE WAS

DISGUSTED BY THE TERMS ON WHICH FREEDOM WAS WON ; HE CLAIMED THEY WERE

TOO FAVORABLE TO FRANCE . HIS FRANCOPHOBIA DEEPENED WITH THE YEARS, AND

IN 1957 HE WARNED THE U.S . AGAINST RELYING ON FRANCE TO DEFEND EUROPE,

ADDING QUERULOUSLY : " I DON'T KNOW WHY THE WORLD DOESN'T CATCH ON TO

THOSE FRENCH THEY'RE STUPID, WEAK, STUBBORN AND SELFISH . " AFTER

MOROCCO WON ITS INDEPENDENCE, KING MOHAMMED V TRIED TO PLACATE THE OLD

EXILE AND PERSUADE HIM TO RETURN HOME . HE SENT DONATION OF $14,000,

BUT KRIM REFUSED THE MONEY AND THREW AWAY THE ROYAL LETTER BECAUSE IT

ADDRESSED HIM AS A PLAIN SUBJECT, NOT  A PRINCE IN RECENT YEARS ABD EL

KRIM HAS BEEN CONFINED TO HIS HOME IN A CAIRO SUBURB, SUFFERING FROM

RHEUMATISM, FAILING SIGHT AND HEART DISEASE, AND LISTENING GRUMPILY TO

NEWS BROADCASTS OF A NEW WORLD HE DISAPPROVED OF . LAST WEEK, AT 81,

THE LION OF MOROCCO AND SURVIVOR OF 200 BATTLES DIED QUIETLY IN BED OF

A HEART ATTACK, LEAVING BEHIND ONE WIDOW, ELEVEN CHILDREN, AND A

HOMELAND SADDENED BECAUSE HIS BONES WERE LAID TO REST IN A GRAVEYARD IN

ALIEN EGYPT

WHO YEARS EARLIER HAD EARNED HIS FOOTNOTE IN HISTORY . HE KIDNAPED

A U.S . CITIZEN NAMED PERDICARIS IN MAY 1904 AND HELD HIM FOR RANSOM,

THUS TOUCHING OFF PRESIDENT THEODORE ROOSEVELT'S RINGING ULTIMATUM A

MONTH LATER TO THE SULTAN OF MOROCCO : " PERDICARIS ALIVE OR

DEAD !

