
CENTRAL AFRICA NO SQUAWKS, PLEASE EVERYBODY WAS RUSHING TO LEAVE

SIR ROY WELENSKY'S RICKETY RHODESIA FEDERATION . BLACK-RULED NYASALAND

WAS ALREADY ASSURED OF BRITAIN'S PERMISSION TO SECEDE . NORTHERN

RHODESIA'S AFRICAN-DOMINATED ASSEMBLY LAST WEEK VOTED, 21 TO 14, TO

DEMAND IMMEDIATE SECESSION . EVEN WHITERULED SOUTHERN RHODESIA WAS NOW

CALLING FOR " A CLEAN BREAK . " OR, AS THE NEW PRIME MINISTER, WINSTON

FIELD, PUT IT AT THE OPENING SESSION OF PARLIAMENT IN SALISBURY, " THE

QUESTION OF SOUTHERN RHODESIAN SECESSION WILL NOT ARISE . WE SHALL HAVE

BEEN SECEDED FROM . " BRITAIN'S DEPUTY PRIME MINISTER R . A . ( " RAB "

) BUTLER HAD JUST SPENT TWO WEEKS IN THE RHODESIAS, AND CONCLUDED THAT

A BREAKUP OF THE TEN-YEAR-OLD FEDERATION WAS INEVITABLE . SOMETIME IN

THE COMING SPRING, BUTLER IS EXPECTED TO CALL A CONFERENCE IN LONDON TO

OVERHAUL THE CONSTITU TION OF NORTHERN RHODESIA, AND GIVE THE REGION

THE RIGHT TO SECEDE ; HE ALSO HOPED THAT HE MIGHT SALVAGE FROM THE

FEDERATION'S WRECKAGE SOME KIND OF ECONOMIC LINK BETWEEN THE TWO

RHODESIAS . FIELD'S AIM IS TO WIN INDEPENDENCE FOR SOUTHERN RHODESIA

BEFORE BRITAIN HAS A CHANCE TO DRAFT A NEW CONSTITUTION THAT WOULD

ASSURE SOUTHERN RHODESIA'S 3,616,000 BLACK OF MAJORITY RULE OVER THE

221,000 WHITES . FIELD WANTS NO SQUAWKS FROM NATIVE AGITATORS WHILE HE

TRIES TO BRING OFF HIS PLAN . THIS MONTH HIS POLICE ARRESTED AFRICAN

NATIONALIST LEADER JOSHUA NKOMO AND SEVEN OTHER FORMER LEADERS OF THE

BANNED ZIMBABWE AFRICAN PEOPLE'S UNION FOR TAKING PART IN AN " ILLEGAL

PROCESSION " AND " OBSTRUCTING POLICE " AT A PROTEST RALLY, CHARGES

THAT COULD MEAN UP TO TEN YEARS IN PRISON . WITH THAT, FIELD LAST WEEK

SENT PARLIAMENT A SPATE OF PROPOSALS THAT WOULD GIVE POLICE BROAD NEW

SEARCH AND ARREST POWERS, PERMIT THE WHIPPING OF PRISONERS (UP TO A

MAXIMUM OF TEN LASHES), AND MAKE HANGING MANDATORY FOR ANYONE CONVICTED

OF ARSON OR THE USE OF EXPLOSIVES .

