
RUSSIA THE GOLD RUSH THE SOVIET UNION BOASTS SOME OF THE TIGHTEST

BORDER CONTROLS IN THE WORLD, BUT THEY ARE NOT TIGHT ENOUGH TO HOLD

BACK A THRIVING NETWORK OF RUSSIAN DEALERS IN CONTRABAND CURRENCY THAT

STRETCHES FROM PEKING TO PARIS AND POINTS BEYOND . LAST WEEK A

KAZAKHSTAN FACTORY OWNER WENT ON TRIAL IN ALMA ATA AFTER HE WAS NABBED

WEARING A MONEY BELT CRAMMED NOT ONLY WITH RUBLES BUT ALSO WITH FRENCH

FRANCS AND U.S . DOLLARS . IN HIS HOME WERE THREE OUNCES OF PEARLS,

2,700 ANTELOPE HORNS, WHICH THE CHINESE PRIZE FOR THEIR SUPPOSED

MEDICINAL QUALITIES, AND 22 LBS . OF GOLD, WHICH HE PLANNED TO EXPORT

TO ACCOMPLICES IN COMMUNIST CHINA . USING A MINE DETECTOR, COPS FOUND

ANOTHER CACHE OF GOLD BURIED IN THE GUTTER IN FRONT OF THE SMUGGLER'S

HOUSE . LAST MONTH ANOTHER RING OF PROSPERING FOREIGN TRADERS WAS

BROKEN UP IN THE MOSLEM SOVIET REPUBLIC OF UZBEKISTAN . ALAS, A

RAILROAD POLICEMAN WAS STANDING ON THE PLATFORM OF TASHKENT'S STATION

WHEN COINS CLINKED AT THE FEET OF AN ELDERLY BEGGAR . STOOPING TO

INVESTIGATE, THE COP DISCOVERED THAT THE COINS WERE SOLID GOLD AND BORE

THE FACE OF CZAR NICHOLAS II . THE GAME WAS UP . SEWN INTO THE BEGGAR'S

RAGS WERE HUNDREDS OF COINS, PEARLS AND PRECIOUS STONES . THE TRAIL LED

TO FOUR OTHER GANG MEMBERS, WHOSE ILLICIT INVENTORY INCLUDED 400 LBS .

OF PRECIOUS ANILINE DYES, 220 YARDS OF SATIN, $200 IN BRITISH POUNDS,

AND HUNDREDS OF THOUSANDS OF RUBLES IN STATE LOAN CERTIFICATES, RUBIES,

COINS AND MEDALS . A CROOK NAMED " BLUE EYES " WAS ALL SET TO HAUL THE

SWAG OUT BY CAR TO AFGHANISTAN . THE GANG HAD HOPED TO USE THE PROFITS

TO FINANCE A PILGRIMAGE TO MECCA . INSTEAD, THEY ALL LANDED IN A

TASHKENT JAIL, SENTENCED TO TERMS OF 10 TO 15 YEARS .

