
SOUTH VIET NAM     PLEASE SEND ORDERS    IN THE TWO MONTHS SINCE THE

OVERTHROW OF PRESIDENT NGO DINH DIEM, THE NEWS OUT OF SOUTH VIET NAM

HAS BEEN MOSTLY BAD . THE COMMUNIST VIET CONG HAVE SCORED ALARMING

GAINS IN VITAL LONG AN PROVINCE SOUTH OF SAIGON, WHICH FEEDS THE

CAPITAL . FOR ALL THE FANFARE WITH WHICH THEY WERE WELCOMED BY DIEM'S

CRITICS, THE GENERALS WHO SUCCEEDED THE SLAIN PRESIDENT HAVE

DEMONSTRATED AN UNSETTLING LACK OF POLITICAL LEADERSHIP; RECENTLY, THE

CIVILIAN CHIEFS OF NINE NORTHERN PROVINCES RELAYED A PLEA TO JUNTA

CHAIRMAN MAJOR GENERAL DUONG VAN ("BIG") MINH:  "PLEASE SEND US

ORDERS ." LAST WEEK U.S . DEFENSE SECRETARY ROBERT S . MCNAMARA FLEW

FROM THE NATO MEETING IN PARIS TO SAIGON, FOR HIS SECOND VIET NAM

INSPECTION VISIT IN THREE MONTHS . JOINED BY U.S . CENTRAL

INTELLIGENCE AGENCY CHIEF JOHN A . MCCONE, MCNAMARA PLUNGED INTO

BRIEFINGS AT THE U.S . MILITARY MISSION . THEN HE SPENT AN

AFTERNOON CONFERRING WITH BIG MINH AND THE OTHER JUNTA CHIEFS . UNDER

DISCUSSION WERE PLANS FOR A MAJOR NEW OFFENSIVE AGAINST THE VIET CONG .

BEFORE BOARDING HIS PLANE FOR HOME, MCNAMARA TURNED TO VIETNAMESE

DEFENSE MINISTER MAJOR GENERAL TRAN VAN DON WITH SOME STERN

WORDS OF ADVICE . "NOW," SAID MCNAMARA, "LET'S BE REAL TOUGH ."

