
CENTRAL AFRICA COLONIALISM IN REVERSE MOST BRITISH COLONIAL

GOVERNORS ULTIMATELY REACH THE POINT WHERE THEY STAND BY, ERECT AND

PROUD, AS THE UNION JACK FLUTTERS DOWN OVER SOME DISTANT POSSESSION AND

THE FLAG OF INDEPENDENCE IS RUN UP . AS THE NEW SESSION OF PARLIAMENT

BEGAN IN SALISBURY, SOUTHERN RHODESIA, LAST WEEK, THE PATTERN OF NOBLE

WITHDRAWAL WAS BROKEN BY LORD DALHOUSIE, GOVERNOR-GENERAL OF THE NEARLY

EXTINCT CENTRAL AFRICAN FEDERATION . REQUIRED BY TRADITION TO READ THE

SPEECH DRAFTED BY THE LOCAL WHITE GOVERNMENT, LORD DALHOUSIE,

RESPLENDENT IN A PLUMED COCKED HAT AND SILVER EPAULETS, DELIVERED A

SHARP REBUKE TO BRITAIN BECAUSE IT " HAS BETRAYED THE PEOPLE OF THE

FEDERATION AND HAS DONE THEM IRREPARABLE HARM . " AS IF TO RUB THE

BRITISH GOVERNOR-GENERAL IN THE FEDERATION'S PLIGHT, BURLY FEDERATION

PRIME MINISTER SIR ROY WELENSKY THEN ROSE TO RAIL AT BRITAIN'S "

UNPARALLELED TREACHERY AND DECEIT . " CHIN OUT, FISTS CLENCHED, HIS

VOICE TREMBLING WITH ANGER, WELENSKY CRIED, " THE INTERESTS OF THE

WHITE MAN AND THE ORDINARY MODERATE AFRICAN IN HIS THOUSANDS ARE BEING

SACRIFICED IN A LONG-DRAWN-OUT ACT OF APPEASEMENT WHICH PUTS MUNICH IN

THE SHADE ! " HE CHARGED THAT BRITAIN INTENDS THE CONTINENT AS A

WHOLE TO " BE HANDED OVER TO RACIALISM, WHETHER THE COST BE A CONGO OR

AN ALGIERS . " WHAT INFURIATED WELENSKY WAS THAT BRITAIN HAS ALREADY

AGREED TO GIVE INDEPENDENCE TO THE TWO BLACK-CONTROLLED STATES OF

NORTHERN RHODESIA AND NYASALAND, WHILE RESERVING DECISION ON SOUTHERN

RHODESIA (WHERE 250,000 WHITES CURRENTLY RULE 4,000,000 BLACKS) UNTIL

AN AFRICAN CONFERENCE IS HELD THIS SUMMER . IN REPLY, SOUTHERN

RHODESIA'S PRIME MINISTER WINSTON FIELD REPEATED HIS REFUSAL TO ATTEND

ANY SUCH CONFERENCE UNTIL HE RECEIVES IN WRITING FROM BRITAIN'S DEPUTY

PRIME MINISTER R . A . BUTLER A PROMISE THAT SOUTHERN RHODESIA GETS ITS

INDEPENDENCE CONCURRENTLY WITH EITHER OF THE OTHER TWO STATES . RAB

BUTLER'S ANSWER LAST WEEK WAS THAT THE CONFERENCE SETTLING THE DETAILS

OF THE DISSOLUTION OF THE FEDERATION MUST BE HELD FIRST, WHICH MAKES

THE SITUATION LIKE SO MANY IN AFRICA APPEAR INSOLUBLE . FLEEING A

POLICE RAP, SOUTHERN RHODESIA'S BLACK NATIONALIST JOSHUA NKOMO SHOWED

UP IN TANGANYIKA TO DECLARE HIS DETERMINATION TO FIGHT THE WHOLE IDEA

OF SOUTHERN RHODESIA INDEPENDENCE UNDER WHITE RULE . VIEWING THE

DEADLOCK, BRITAIN'S SPECTATOR COMMENTED : " WHAT NOW EXISTS IN

SOUTHERN RHODESIA IS A COLONIAL SITUATION IN REVERSE, " THAT IS, THE

AFRICANS THEMSELVES EARNESTLY HOPE BRITAIN WILL RETAIN WHAT POWER IT

HAS, WHILE THE WHITE SETTLERS ARE DEMANDING INSTANT FREEDOM .

