
RUSSIA PARTY TIME THE NEW YEAR'S EVE PARTY WAS GOING FULL BLAST

IN THE BANQUET HALL ATOP THE KREMLIN'S PALACE OF CONGRESSES . COMMUNIST

BIGWIGS MINGLED WITH DIPLOMATS, MILITARY LEADERS AND STARS OF THE

SOVIET CULTURAL ELITE . EVERYONE WAS IN HIGH SPIRITS, INCLUDING SOVIET

EX-PRESIDENT KLIMENT VOROSHILOV, 82, WHO BROKE INTO AN IMPROMPTU JIG

WHEN THE BAND PLAYED A SNAPPY RUSSIAN MELODY . GENIAL HOST NIKITA

KHRUSHCHEV ROARED HIS HEARTY APPROVAL .

IT WAS NO OCCASION FOR DISHARMONIOUS WORDS, SO WHEN

THE TIME CAME FOR SPEECHES, NIKITA WAVED AWAY THE LATEST 20,000-WORD

ATTACK ON HIS POLICIES BY RED CHINA . EVERY FAMILY HAS TROUBLES,

KHRUSHCHEV DECLARED, GESTURING AMIABLY AT THE WESTERN DIPLOMATS IN THE

CROWD . " YOU JUST GET MARRIED AND YOU WILL SOON NOTICE THAT

DIFFERENCES DEVELOP . " AS FOR HIS DIFFERENCES WITH THE WEST,

KHRUSHCHEV HOPED THAT 1963 WOULD SOLVE " URGENT PROBLEMS FRAUGHT WITH

NEW CRISES, " A BIT OF DOUBLETALK ABOUT BERLIN THAT COULD FIT ANY

EVENTUALITY . THE FIRST WOULD PROBABLY COME AT NEXT WEEK'S CONGRESS OF

THE EAST GERMAN COMMUNIST PARTY, WHICH KHRUSHCHEV WILL ATTEND . LAST

WEEK, WHEN THE U.S . MOVED 1,500 INFANTRYMEN BY HIGHWAY INTO THE

DIVIDED CITY IN A ROUTINE SHIFT OF REGIMENTS, THERE WAS NOT A MOMENT OF

OBSTRUCTIONIST DELAY AT THE RUSSIAN CHECKPOINT . READY TO GREET THE

FRESH TROOPS WAS A NEW U.S . WEST BERLIN COMMANDANT, MAJOR GENERAL

JAMES H . POLK, 51 . SAID POLK, IN A MESSAGE TO WEST BERLINERS : " WE

ARE HERE TO STAY .

