
EGYPT EVERYONE'S DELIGHTED AS THE TROOPS SWUNG DOWN CAIRO'S

STREETS LAST WEEK, THE CITY GAVE THEM A DELIRIOUS WELCOME . MEN WAVED

GREEN BRANCHES, WOMEN FLUNG FLOWERS FROM BALCONIES, GIRLS BROKE THROUGH

POLICE LINES TO LOOP GARLANDS OVER THE SOLDIERS' NECKS, AND CHILDREN

SCRAMBLED UP TREES AND STATUES . EVERYONE SCREAMED " MARHAB BIL ABTAL

! " (WELCOME TO THE HEROES) AS WHITE PIGEONS WHEELED OVERHEAD,

HELICOPTERS DISPLAYED MILITARY FLAGS, AND MIG FIGHTER SQUADRONS

THUNDERED PAST . THE 3,000 TROOPS, THE FIRST VETERANS TO RETURN HOME

FROM THE SEVEN-MONTH CIVIL WAR IN YEMEN, FORMED UP IN REPUBLIC SQUARE,

WHERE PRESIDENT GAMAL ABDEL NASSER MOUNTED THE DAIS, ADVANCED TO A

BATTERY OF MICROPHONES AND CRIED : " O MEN ! FAITHFUL SONS OF YOUR

NATION, IMAGE OF ITS HEROES, VANGUARD OF ITS MARCH TO FREEDOM,

SOCIALISM AND UNITY, YOU HAVE WITNESSED ON YOUR WAY HERE THE DELIGHT OF

YOUR NATION OVER YOUR VICTORIOUS RETURN ! " THE SOLDIERS CLEARLY

SHARED THE NATION'S DELIGHT, FOR EVEN EGYPT'S POVERTYSTRICKEN VILLAGES

WOULD LOOK GOOD AFTER THE HARSH WILDERNESS OF YEMEN . NASSER'S

34-MINUTE SPEECH CONTAINED MENACE AS WELL AS HYPERBOLE . HE GOT DOWN TO

CASES ABOUT HIS INTENTIONS IN YEMEN, WHERE, UP TILL NOW, EACH RETURNING

BATTALION HAS BEEN REPLACED BY AN EQUAL NUMBER OF NEW EGYPTIAN LEVIES .

EGYPTIANS WOULD REMAIN IN YEMEN, HE SAID, " UNTIL IT IS ASCERTAINED

BEYOND ANY SHADOW OF A DOUBT, AND BEYOND DECEPTION, THAT THE

REACTIONARY ELEMENTS HAVE, AS A RESULT OF THEIR DEFEAT, CONTAINED THEIR

RANCOR AGAINST THE REVOLUTION . " HE ALSO SOUNDED A WARNING TO HIS

BAATH PARTY RIVALS IN SYRIA, WHO HAD JUST PURGED THEIR REGIME OF

PRO-NASSER ELEMENTS . BUT HIS WORDS WERE CURIOUSLY MILD . DURING THE

TWELVE DAYS OF NASSER'S TRIP TO ALGERIA AND YUGOSLAVIA, RADIO CAIRO HAD

MADE THE AIR WAVES BLUE WITH ABUSE OF SYRIA'S BAATHIST LEADERS . ON HIS

RETURN, NASSER ABRUPTLY CHOKED OFF THE BROADCAST VITUPERATION . HE GAVE

A PLACE OF HONOR TO A VISITING SYRIAN DELEGATION DURING HIS REPUBLIC

SQUARE SPEECH AND CONFERRED LENGTHILY WITH THE SYRIANS UNTIL THEIR

QUIET RETURN TO DAMASCUS AT MIDWEEK . HE HAD CLEARLY DECIDED THAT THE

MOMENT WAS NOT YET RIPE FOR A SHOWDOWN WITH BAATH LEADERS IN BOTH IRAQ

AND SYRIA, ESPECIALLY SINCE THE PROJECTED TRI-STATE UNITED ARAB

REPUBLIC IS STILL NOT FORMED . BUT THE FIGHT WAS NOT OVER, AND IF THE

PAST WAS ANY GUIDE, IT WOULD NOT BE LONG BEFORE RADIO CAIRO WAS AIMING

CURSES AT THE ARABS WHO STAND IN THE WAY OF GAMAL ABDEL NASSER .

