
1 GREAT BRITAIN 2-12 REMEMBER MRS . SWEENY ? YOU'RE THE TOP, YOU'RE

MUSSOLINI, YOU'RE MRS . SWEENY, YOU'RE CAMEMBERT . BACK IN 1935, WHEN

COLE PORTER'S ANYTHING GOES WAS THE HOTTEST TICKET IN TOWN, MARGARET

WHIGHAM SWEENY WAS MORE TOP THAN MICKEY MOUSE OR A COOLIDGE DOLLAR .

CHIC, BEAUTIFUL AND RICH IN HER OWN RIGHT, THE 21-YEAR-OLD ENGLISH

BEAUTY WAS MARRIED TO GENTLEMAN GOLFER CHARLES SWEENY, FOR WHOM, THE

GOSSIP COLUMNISTS INSISTED, SHE HAD JILTED THE YOUNG EARL OF WARWICK .

THAT SAME YEAR IAN CAMPBELL MADE HEADLINES BY TAKING AS HIS SECOND WIFE

LOUISE VANNECK, DAUGHTER OF U.S . SCULPTOR HENRY CLEWS . (HIS FIRST :

JANET AITKEN, LORD BEAVERBROOK'S DAUGHTER.) THOUGH UNMENTIONED IN THE

SONG, CAMPBELL WAS EVEN MORE TOP THAN MRS . SWEENY . IN 1949 HE BECAME

DUKE OF ARGYLL (FAMILY MOTTO : " FORGET NOT " ), CHIEF OF CLAN

CAMPBELL, HEREDITARY MASTER OF THE KING'S HOUSEHOLD IN SCOTLAND,

ADMIRAL OF THE WESTERN COASTS AND ISLES, HEREDITARY SHERIFF OF ARGYLL,

KEEPER OF DUNSTAFFNAGE, CARRICK, TARBERT AND DUNOON CASTLES, AND HEIR

TO A BURKE'S DOZEN EARLDOMS, VISCOUNTCIES, MARQUISATES AND BARONETCIES

. FAVORED FOUR . IN 1951, TWO WEEKS AFTER A LURID DIVORCE FROM LOUISE,

THE DUKE MARRIED MRS . SWEENY . LAST WEEK IN EDINBURGH, THE TOPPERS TOO

WERE DIVORCED . THEIR DECREE, 65,000 WORDS LONG, TOOK THE JUDGE, LORD

WHEATLEY, 4F HOURS TO READ THROUGH . IT WAS NO COLE PORTER LYRIC . ON

THE BASIS OF THE EVIDENCE, DECLARED THE JUDGE, THE DUCHESS, NOW 49, "

WAS A COMPLETELY PROMISCUOUS WOMAN WHOSE SEXUAL APPETITE COULD ONLY BE

SATISFIED BY A NUMBER OF MEN . " HE NAMED FOUR SPECIFIC ADULTERERS :

JOHN COHANE, 50, A U.S . BUSINESSMAN LIVING IN IRELAND WHOM THE COURT

DESCRIBED AS A " SELF-CONFESSED WOLF " WITH " THE MORALS OF A TOMCAT "

; HARVEY COMBE, 37, ONETIME PRESS OFFICER AT LONDON'S SAVOY HOTEL ;

BARON SIGISMUND VON BRAUN, 52, BROTHER OF ROCKET SCIENTIST WERNHER, WHO

WAS COUNSELOR OF WEST GERMANY'S LONDON EMBASSY UNTIL 1958, AND IS NOW

HIS GOVERNMENT'S U.N . OBSERVER IN NEW YORK ; AND AN UNIDENTIFIED

PARTNER WHO HAD BEEN PHOTOGRAPHED IN THE NUDE WITH THE DUCHESS . THE

JUDGE DID NOT SPARE THE DUKE, WHO, HE SAID, ADMITTED THAT HE HAD SHOWN

/ PORNOGRAPHIC PHOTOGRAPHS " TO " A MIXED GATHERING IN NEW YORK AND

SEEMED TO TREAT IT AS A JOKE . " ADDED THE JUDGE : " I DO NOT COMMEND

HIS STANDARD OF TASTE AND HABITS . " HOME WITH HARVEY . THOUGH ARGYLL

HAD ALREADY DISCOVERED SUSPICIOUS LETTERS TO HIS WIFE AND A DIARY

INSCRIBED WITH " CRYPTIC " SIGNALS, HE " SUCCUMBED TO HER CHARMS, " AS

THE COURT PUT IT . THUS, THE DUKE, SAID JUDGE WHEATLEY, HAD " CONDONED

/ HIS WIFE'S ADULTERY WITH VON BRAUN BY RESUMING MARITAL RELATIONS WITH

HER IN PARIS . THE DIVORCE WAS GRANTED ON THE GROUNDS OF HER ADULTERY

IN 1960 WITH HARVEY COMBE AT THE ARGYLLS' LONDON HOUSE IN UPPER

GROSVENOR STREET . THE ARGYLLS' LITIGATION, WHICH HAD DRAGGED ON FOR 3F

YEARS, WAS THE LONGEST, MOST EXPENSIVE (ESTIMATED COST : $140,000) AND

MOST SENSATIONAL IN SCOTTISH HISTORY . AND IT MAY NOT BE OVER, SINCE

THE DUCHESS HAS SAID THAT SHE PLANS TO APPEAL THE COURT'S VERDICT . IN

ANY CASE, SHE STILL FACES CHARGES OF LIBEL AND CONSPIRACY TO SUSTAIN A

MALICIOUS CHARGE OF ADULTERY, STEMMING FROM HER OWN DIVORCE PETITION

AGAINST THE DUKE, WHICH SHE DROPPED LAST MAY . IN THAT SUIT, SHE

ACCUSED HER HUSBAND OF COMMITTING ADULTERY WITH HER STEPMOTHER .

