
FRANCE AN ISLAND FLING FRANCE'S PREMIER MICHEL DEBRE LAST

WEEK RUSHED FROM HUMILIATING OBSCURITY BACK TO THE VERY CENTER OF

FRENCH POLITICAL LIFE . EASED OUT OF OFFICE BY PRESIDENT CHARLES DE

GAULLE IN 1962 AND REPLACED BY GEORGES POMPIDOU, DEBRE HAD SEEMED

PERMANENTLY RELEGATED TO THE SHADOWS LAST NOVEMBER WHEN HE RAN AS A

CANDIDATE FOR THE NATIONAL ASSEMBLY IN A SUPPOSEDLY SAFE CONSTITUENCY

AND, DESPITE A GAULLIST LANDSLIDE, WAS SOLIDLY BEATEN BY A LOCAL GARAGE

OWNER . BUT DEBRE WAS DETERMINED TO TRY AGAIN, EVEN THOUGH HE HAD TO

TRAVEL 6,000 MILES TO FRENCH-OWNED REUNION ISLAND, A TINY VOLCANIC ROCK

IN THE INDIAN OCEAN, WHERE A BY-ELECTION OFFERED ANOTHER OPPORTUNITY TO

RUN FOR THE ASSEMBLY . THE DOUR, FUSSY DEBRE TOOK NO CHANCES . HE FLEW

TO THE CAPITAL CITY OF ST.-DENIS AND CAMPAIGNED VIGOROUSLY, HOLDING 70

MEETINGS IN THREE STEAMING, SWEATY WEEKS . AS WAS CONFIDENTLY

PREDICTED, DEBRE SWAMPED HIS LUCKLESS OPPONENT 30,908 TO 7,365, PARTLY

THROUGH THE REUNION TACTIC KNOWN AS THE " PROMENADE, " IN WHICH

OPPOSITION VOTERS ARE SENT FRUITLESSLY FROM POLLING PLACE TO POLLING

PLACE, BEING TOLD AT EACH THAT THEY ARE NOT REGISTERED THERE . DE

GAULLE NOW VIEWS DEBRE WITH A MORE KINDLY EYE THAN HE DID DURING HIS

PREMIERSHIP A YEAR AGO ; ACCORDING TO WAGGISH PARIS COMMENT, POMPIDOU

WAS LIKE A MISTRESS WHOM DE GAULLE SAW WITH PLEASURE, BUT WHO LOST MANY

OF HIS CHARMS WHEN HE BECAME LA LEGITIME, THAT IS, WIFE . IF DE GAULLE

GIVES THE EXPECTED NOD, MICHEL DEBRE WILL TAKE OVER THE JOB OF

PRESIDENT OF THE GAULLIST U.N.R . FACTION IN THE ASSEMBLY AND EMPLOY

HIS UNDENIABLE TALENTS IN DEALING WITH THE INEFFECTIVE LEADERSHIP, POOR

ORGANIZATION AND INTERNAL FRICTION THAT HAVE RECENTLY PLAGUED THE PARTY

