
KENYA ! THE ROAD TO UHURU TEN YEARS AFTER THE BLOODY MAU MAU

WAR AGAINST THE WHITES, THE BRITISH FINALLY AGREED LAST WEEK TO LET

THEIR EAST AFRICAN COLONY OF KENYA TAKE ITS FIRST BIG STEP TOWARD UHURU

FREEDOM . ENDING THREE WEEKS OF TALKS IN NAIROBI WITH KENYA'S

TRIBAL-BACKED POLITICAL LEADERS, AMONG THEM GREY-BEARDED EX-MAU MAU

CHIEFTAIN JOMO ( " BURNING SPEAR " ) KENYATTA, COLONIAL SECRETARY

DUNCAN SANDYS EMERGED TO MAKE HIS ANNOUNCEMENT TO THE PRESS . ELECTIONS

WILL BE HELD MAY 18-26 FOR THE COLONY'S FIRST INTERNAL SELF-GOVERNMENT

. TO BE ELECTED UNDER A NEW, 300-PAGE CONSTITUTION : SEVEN ASSEMBLIES,

PLUS A TWO-HOUSE FEDERAL PARLIAMENT WITH OVERWHELMING BLACK MAJORITIES

COMPLETE INDEPENDENCE WILL ALMOST CERTAINLY FOLLOW IN SPRING 1964 .

STANDING BY SANDYS' SIDE AS THE LATTER SPOKE, OLD BURNING SPEAR NODDED

SILENT, SOLEMN APPROVAL .

