
SOUTH VIET NAM THE GREAT EMANCIPATOR FOR MORE THAN A YEAR, THE

U.S . HAS BEEN URGING SOUTH VIET NAM'S PRESIDENT NGO DINH DIEM TO

DECLARE A GENERAL AMNESTY FOR COMMUNIST VIET CONG GUERRILLAS IN ORDER

TO ENCOURAGE WHOLESALE DESERTIONS FROM THE RED CAUSE . DIEM WAS IN

FAVOR OF THE IDEA . BUT HE ALWAYS REPLIED THAT AS ABRAHAM LINCOLN

WAITED TWO YEARS AFTER THE BEGINNING OF THE CIVIL WAR BEFORE ISSUING

HIS EMANCIPATION PROCLAMATION, HE, TOO, WOULD WAIT FOR A PROPITIOUS

MOMENT SO THAT THE MOVE COULD NOT BE INTERPRETED AS A DESPERATE GESTURE

BY A SINKING GOVERNMENT TO ROUND UP POPULAR SUPPORT . LAST WEEK,

CONFIDENT THAT THE WAR AGAINST THE REDS HAD TAKEN A TURN FOR THE

BETTER, DIEM FINALLY PROCLAIMED AN " OPEN ARMS " CLEMENCY PROGRAM .

DIEM'S DECLARATION WAS SPEEDED BY THE ENCOURAGING RESULTS OF AN

INFORMAL GOVERNMENT CLEMENCY PROGRAM IN EFFECT SINCE FEBRUARY THAT HAS

CAUSED THE DEFECTION OF MORE THAN 2,700 VIET CONG FOLLOWERS, INCLUDING

SEVERAL MINOR RED OFFICIALS . UNDER THE TERMS OF THE NEW PROCLAMATION,

RED DEFECTORS " WILL BE GIVEN THE OPPORTUNITY TO REFORM AND REDEEM

THEMSELVES BY DEEDS, AND DEPENDING ON THESE DEEDS, WILL BE ENTITLED TO

LIGHTER SENTENCES OR BE ABSOLVED OF PAST OFFENSES . " BUT THE OFFER OF

AMNESTY APPLIES ONLY TO VIET CONG SYMPATHIZERS AND NOT TO HARD-CORE

COMMUNIST CADRES, WHO, DIEM FEELS, ARE INCAPABLE OF REHABILITATION .

DIEM'S ANNOUNCEMENT CAME ON THE FIRST ANNIVERSARY OF THE START OF HIS

GOVERNMENT'S STRATEGIC HAMLET PROGRAM, UNDER WHICH 59 PER CENT OF THE

SOUTH VIETNAMESE PEOPLE HAVE BEEN BROUGHT INTO VILLAGES SURROUNDED BY

MOATS AND BAMBOO FENCES . AS IF IN CELEBRATION OF THE EVENT, GOVERNMENT

FORCES BEAT BACK A VIOLENT VIET CONG ATTACK AGAINST A NETWORK OF

VILLAGES AROUND THE CITY OF QUANGNGAI, SOME 250 MILES NORTHEAST OF

SAIGON, WHERE THE GOVERNMENT SET UP A SUCCESSFUL FORTIFIED VILLAGE

COMPLEX IN AN AREA THAT THE REDS HAD PREVIOUSLY CONTROLLED . DEPARTING

FROM THE USUAL COMMUNIST HIT-AND-RUN TACTICS, A BATTALION OF REDS

ATTACKED THE HAMLETS UNDER COVER OF DARKNESS, DROVE TO THE EDGE OF THE

U.S . MILITARY COMPOUND IN THE CITY WITH A GRENADE ASSAULT BEFORE BEING

DRIVEN BACK . " IT TOOK TWO DAYS FOR THE GOVERNMENT FORCES TO STAMP OUT

THE FIRE, " SAID ONE U.S . OFFICIAL . " AFTER THAT, THEY MANAGED TO

GAIN THE INITIATIVE, AND THAT'S WHAT THEY'RE KEEPING . /

