
EUROPE THE OUTSIDERS IN A GENEVA CONFERENCE ROOM BORROWED FROM

THE WORLD METEOROLOGICAL ORGANIZATION, THE SEVEN MEMBERS OF THE

EUROPEAN FREE TRADE ASSOCIATION MET LAST WEEK TO REVIVE A MARRIAGE THAT

THEY WOULD MUCH RATHER HAVE SEEN DISSOLVED . UNTIL CHARLES DE GAULLE'S

REJECTION OF BRITAIN'S BID FOR COMMON MARKET MEMBERSHIP, MOST OF ITS

EFTA PARTNERS (SWEDEN, NORWAY, DENMARK, SWITZERLAND, AUSTRIA, PORTUGAL)

HAD ALSO BANKED ON JOINING THE SIX . INSTEAD, AS THEY RUEFULLY SURVEYED

THE DAMAGE, THE OUTER SEVEN SEEMED FARTHER OUT THAN EVER . ACCEPTING

THE FACT, EFTA WHICH WAS GLUED TOGETHER IN A DEFENSIVE REACTION TO THE

COMMON MARKET IN 1960 DECIDED LAST WEEK TO SPEED UP ITS TIMETABLE FOR

INTERNAL TARIFF REDUCTION IN HOPES OF STIMULATING TRADE AMONG ITS

MEMBERS . THE DELEGATES DISAVOWED ANY INTENTION OF STARTING A TRADE WAR

WITH THE SIX, FOR AFTER ALL, THE COMMON MARKET WAS STILL THE BIGGEST

CUSTOMER FOR EFTA EXPORTS . " WE STILL REGARD THE SEVEN AS A SENSIBLE

CONTRIBUTION TO EUROPEAN UNITY, " DECLARED EFTA SECRETARY GENERAL FRANK

FIGGURES . WITH THE SOLE EXCEPTION OF AUSTRIA, WHICH ANNOUNCED THAT IT

WILL CONTINUE TO PRESS FOR ASSOCIATE MEMBERSHIP IN THE COMMON MARKET,

ALL OF BRITAIN'S OUTER SEVEN PARTNERS HAVE NOW SUSPENDED THEIR

APPLICATIONS TO JOIN THE SIX, AGREE MEANWHILE THAT ANY MOVE TO LINK THE

TWO COMMUNITIES WILL HAVE TO COME FROM BRUSSELS . FEW THOUGHT IT WOULD

COME SOON .

