
BURMA ARMY SOCIALISM EVER SINCE GENERAL NE WIN TOSSED BUMBLING

PREMIER U NU OUT OF OFFICE LAST MARCH, THE ONLY THING THAT HAS KEPT HIM

FROM RUSHING HEADLONG INTO A PROGRAM OF INDUSTRIAL NATIONALIZATION AND

FARM COLLECTIVIZATION HAS BEEN THE INFLUENCE OF TOUGH, HANDSOME

BRIGADIER AUNG GYI . LAST WEEK THE BRAKES WERE OFF . AFTER A LONG FEUD

WITH LEFTIST MEMBERS IN THE 17-MAN REVOLUTIONARY COUNCIL, AUNG GYI "

MOST RESPECTFULLY " ASKED STRONGMAN NE WIN " TO RELIEVE ME OF THE

VARIOUS DUTIES TO WHICH I HAVE BEEN ASSIGNED . " AS ARMY VICE CHIEF OF

STAFF, MINISTER OF TRADE AND INDUSTRY, AND CHAIRMAN OF THE BURMA OIL

CO., AUNG GYI WAS NE WIN'S NO . 2 MAN AND HEIR APPARENT . THE SON OF A

WELL-TO-DO CHINESE TEXTILE MERCHANT AND A BURMESE WOMAN, HE PROVED

HIMSELF A CANNY DIPLOMAT BOTH IN THE 1960 NEGOTIATIONS THAT FIXED

BURMA'S BORDERS WITH RED CHINA AND IN LAST MONTH'S TALKS WITH JAPAN

THAT PRODUCED $170 MILLION IN ADDITIONAL WORLD WAR II REPARATIONS AND

LOANS . DESPITE HIS INSISTENCE THAT " I HAVE NO TRAINING IN ECONOMICS,

/ HE BUILT A MODEST ARMY PX-TYPE OPERATION INTO THE GIANT BURMA

ECONOMIC DEVELOPMENT CORP., RUNNING 34 FIRMS RANGING FROM BANKING TO

FISHERIES AND TURNING HANDSOME PROFITS THAT IN SOME YEARS RAN AS HIGH

AS $2,500,000 . THOUGH HE INSISTED THAT HE HAD BEEN A SOCIALIST FOR 20

YEARS AND INTENDED TO REMAIN ONE FOR 20 MORE, IN FACT, HE WAS A

TOUGH-MINDED PRAGMATIST WHO OPENLY ADVOCATED COOPERATION WITH PRIVATE

INDUSTRY . INEVITABLY, AUNG GYI'S GRADUALISM ANNOYED NE WIN, A SOLDIER

WHO IS NO COMMUNIST BUT HAS VOWED TO SOCIALIZE BURMA AS QUICKLY AS

POSSIBLE . AUNG GYI EARNED THE ENMITY OF BRIGADIER TIN PE, A MARXIST

THEORIST AND A KEY MEMBER OF THE REVOLUTIONARY COUNCIL . FOR MONTHS,

TIN PE PRESSED FOR A FASTER SWITCHOVER TO STATE CONTROL ; AUNG GYI'S

DEPARTURE MEANS THAT TIN PE HAS FINALLY WON OUT . STRIPPED OF POWER,

AUNG GYI, 43, FLEW OFF TO VOLUNTARY EXILE IN AN ISOLATED BURMESE

VILLAGE NEAR THE BORDERS OF CHINA AND INDIA . AT LEAST FOUR

HIGH-RANKING OFFICERS WHO SHARED HIS VIEWS WERE ARRESTED OR FORCED INTO

RETIREMENT . WITH THE OPPOSITION OUT OF THE WAY, NE WIN DECLARED THAT

THE GOVERNMENT WOULD IMMEDIATELY TAKE OVER THE IMPORT AND EXPORT

BUSINESS, THE RICE TRADE AND SOME PRIVATE INDUSTRIES . BURMA'S ECONOMY,

SAID HE, WOULD NOW COME UNDER " TOTAL STATE CONTROL . /

