
COMMUNISTS       THE SPHINX ANYONE?  THE MOST RELUCTANT

RUBBERNECK IN EGYPT LAST WEEK WAS COMMUNIST CHINA'S PREMIER CHOU

EN-LAI . GRANTED ONLY THREE SESSIONS WITH PRESIDENT NASSER DURING

HIS WEEK'S SOJOURN IN CAIRO, CHOU WAS PROPELLED RELENTLESSLY

THROUGH THE LIST OF VIP TOURIST ATTRACTIONS:  AN AUTOMOBILE PLANT,

A MUSEUM, EGYPT'S MILITARY ACADEMY, THE ASWAN DAM . WHEN HIS

HOSTS INSISTED ON A CLOSE-UP INSPECTION OF THE SPHINX, CHOU ASKED

PLAINTIVELY:  "DO I HAVE TO GO?  I'VE ALREADY SEEN IT FROM A

DISTANCE ." THOUGH THE VISIT TO EGYPT WAS ONLY THE FIRST LEG OF HIS

SCHEDULED TWO-MONTH SWING THROUGH AFRICA, THE ROUND OF SIGHTSEEING

CLEARLY TIRED THE AILING, 67-YEAR-OLD CHOU . FOR THE FIRST TIME,

WESTERNERS NOTICED THAT HE HAS ONLY PARTIAL USE OF HIS RIGHT ARM,

WHICH WAS USUALLY CLUTCHED TIGHTLY OVER HIS STOMACH . AT ONE POINT,

AFTER CLIMBING A FLIGHT OF STAIRS AT AN ASWAN POWER STATION, THE

ASHEN-FACED PREMIER STAGGERED OFF INTO A CORNER AS IF HE WERE ABOUT

TO FAINT . ONE OF TWO DOCTORS IN HIS ENTOURAGE HURRIED OVER AND

APPEARED TO GIVE HIM A WHIFF OF SMELLING SALTS . AS CHOU RAISED HIS

HEAD, BLOOD TRICKLED FROM HIS NOSE . "IT HAPPENS WHENEVER HE GETS

TIRED," SHRUGGED ONE OF HIS AIDES . "IT IS NOT SERIOUS, BUT THAT

IS WHY HE ALWAYS HAS A DOCTOR WITH HIM ." CHOU NONETHELESS HAD

PLENTY OF ENERGY FOR SPEECHMAKING, HARPED REPEATEDLY ON THE PEKING

VERSION OF MOSCOW'S WE-WILL-BURY-YOU REFRAIN . INDEED, TO

HEAR CHOU, THE AFRO-ASIANS WILL BURY NOT ONLY THE WEST, BUT RUSSIA AS

WELL . "THE ASIAN AND AFRICAN PEOPLES," HE PROCLAIMED, "THROUGH

THEIR LABOR AND INTELLECT CREATED ILLUSTRIOUS CIVILIZATIONS WHICH WERE

DEMOLISHED BY IMPERIALIST AGGRESSION AND TYRANNY . NOW THAT WE HAVE

BROKEN THE IMPERIALISTIC SHACKLES, WE WILL BE ABLE TO WORK NEW

MIRACLES ." FOR ALL HIS EAGERNESS TO WIN AFRICAN SUPPORT FOR PEKING'S

SIDE IN THE SINO-SOVIET CONFLICT, HOWEVER, CHOU COULD OFFER LITTLE

CASH TO THE UNDERDEVELOPED COUNTRIES . IN SOME AREAS THAT THE

CHINESE HAVE CULTIVATED, THEY MAY EVEN END BY MAKING MORE

ENEMIES THAN FRIENDS . BY LENDING SOMALIA $20 MILLION TO BUY ARMS FOR

ITS CAMPAIGN TO GRAB ADJACENT TERRITORY, PEKING HAS ANGERED NEIGHBORING

KENYA, WHERE IT HAS ALSO SPENT HEAVILY TO WOO THE NEW NATION . IT MAY

SUCCEED AT LEAST IN RAISING RUSSIA'S ANTE IN AFRICA AND ASIA . AT

WEEK'S END, AS CHOU LEFT FOR ALGERIA, NIKITA KHRUSHCHEV WAS

REPORTEDLY PLANNING HIS OWN SWING THROUGH AFRICA . BEFORE

VISITING CAIRO NEXT SPRING, HE MAY ALSO JUNKET TO INDIA AND

NEPAL ON CHOU'S BACK DOORSTEP . THEN IT WILL BE NIKITA'S TURN

TO TELL WHO WILL BURY WHOM .

