
JAPAN TWO PINS JAPAN'S DISASTER TOLL LAST WEEK STOOD AT 450 IN

THE KYUSHU MINE EXPLOSION, AND 162 IN THE THREE-TRAIN WRECK NEAR

YOKOHAMA . AS FAR AS ANYONE COULD DETERMINE, BOTH TRAGEDIES RESULTED

FROM FAULTY COTTER PINS, ONLY AN INCH OR TWO LONG . AT THE MIKAWA MINE

ON SOUTHERN KYUSHU ISLAND, A COTTER PIN APPARENTLY FELL OUT OF A

COUPLING ON A STRING OF COAL CARS HALTED ON A SLIGHT INCLINE . ONE COAL

CAR ROLLED BACK DOWN INTO THE MINE . GATHERING SPEED, IT FLEW OFF THE

TRACK ON A CURVE IN THE TUNNEL AND STRUCK THE MINE WALL, SHOWERING THE

FATAL SPARKS THAT IGNITED COAL DUST IN A VAST EXPLOSION . AT TSURUMI,

OUTSIDE YOKOHAMA, ANOTHER COTTER PIN EVIDENTLY SHEARED OFF THE WHEEL

HOUSING OF A SOUTHBOUND FREIGHT CAR . THE LOOSE LOST WHEEL CAUSED THE

LAST THREE CARS TO DERAIL AND SPRAWL ACROSS THE ADJACENT TRACK .

SECONDS LATER, ALERTED BY A WARNING FLARE, A PASSENGER TRAIN SOUTHBOUND

FROM TOKYO HALTED ON A CLEAR TRACK BESIDE THE FREIGHT . AT THAT MOMENT,

A NORTHBOUND COMMUTER TRAIN ROARED UP THE MIDDLE TRACK . THE LOCOMOTIVE

CRASHED INTO THE DERAILED FREIGHT CARS, DID A RIGHT ANGLE FLIP AND

SLICED THROUGH THE FIFTH AND SIX COACHES OF THE PASSENGER TRAIN . THE

FIRST RESCUERS RECOILED FROM THE CARNAGE . RECALLED ONE : " THERE WERE

BODIES PILED FOUR TO SIX DEEP . THERE WERE LEGS, ARMS AND HEADS TORN

OFF, ALL BLOODY, SCATTERED EVERYWHERE . IT WAS A HORRIBLE HUMAN VERSION

OF A DOLL REPAIR SHOP . " WITH NATIONAL ELECTIONS BEING HELD THIS WEEK,

THE SOCIALIST OPPOSITION HURRIEDLY TRIED TO MAKE POLITICAL CAPITAL OF

THE TRAGEDIES . AN OFFICIAL SOCIALIST STATEMENT BLAMED THE GOVERNMENT,

WHICH OPERATES THE RAILWAYS, AND THE PRIVATE OWNERS OF THE MINE FOR "

HAVING PLACED TOO MUCH EMPHASIS ON EFFICIENCY AND PROFIT AND NOT ENOUGH

ON THE SAFETY AND SECURITY OF PASSENGERS AND EMPLOYEES . " THE MINE

OWNERS, WHO USED TO BOAST TO FOREIGN VISITORS THAT THE MIKAWA WAS AN "

UNDERGROUND PALACE, " COULD HAVE RETORTED THAT GOVERNMENT INSPECTORS

HAD FOUND MIKAWA TO BE AMONG THE BESTEQUIPPED MINES IN THE COUNTRY .

THE GOVERNMENT COULD POINT OUT THAT THE STRETCH OF TRACK WHERE THE

COLLISION OCCURRED WAS EQUIPPED WITH MODERN SAFETY DEVICES BUT THEY

PROVED USELESS BECAUSE THE ENTIRE CHAIN OF EVENTS, FROM THE DERAILMENT

OF THE FREIGHT CARS TO THE ARRIVAL OF THE THIRD TRAIN, TOOK LESS THAN

30 SECONDS . FEW JAPANESE HAD HEART TO ENTER THE ARGUMENT ; THEY WERE

TOO BUSY BURYING THE DEAD AND WORRYING

ABOUT THE SURVIVORS . OF THE 274 HOSPITALIZED MINERS, AN ALARMING 100

WERE SUFFERING FROM AMNESIA . AS TRAFFIC RESUMED ON THE TOKYO-YOKOHAMA

LINE, THE TRAINS MOVED SLOWLY PAST TSURUMI AND SOBBING PASSENGERS

DROPPED BOUQUETS AT THE ACCIDENT SPOT . RAILWAY WORKERS COLLECTED THE

FLOWERS AND REVERENTLY ARRANGED THEM ON AN EMBANKMENT BESIDE THE TRACK

