
AS A WRITER, CHARLES

DE GAULLE HAS THE GIFT OF CLARITY, AS A POLITICIAN HE KNOWS THE USES OF

AMBIGUITY, AND AS A STATESMAN HE HAS SHOWN REMARKABLE CONSISTENCY .

FROM NEARLY 30 YEARS OF WRITINGS AND REMARKS COME THESE AFFIRMATIONS OF

HIS ASPIRATIONS AND AMBITIONS : ON NATO ALLIANCES DO NOT SETTLE

EVERYTHING . (1963) THE GLORY OF FRANCE OUR COUNTRY, WITH HER TINTED

SKY, HER VARIED CONTOURS, HER FERTILE SOIL, OUR FIELDS FULL OF FINE

CORN AND VINES AND LIVESTOCK, OUR INDUSTRY, OUR GIFTS OF INITIATIVE,

ADAPTATION AND SELF-RESPECT, MAKE US, ABOVE ALL OTHERS, A RACE CREATED

FOR BRILLIANT DEEDS . THE SWORD IS THE AXIS OF THE WORLD, AND GREATNESS

CANNOT BE SHARED . (1934) . THE EMOTIONAL SIDE OF ME TENDS TO

IMAGINE FRANCE, LIKE THE PRINCESS IN THE STORIES OR THE MADONNA IN THE

FRESCOES, AS DEDICATED TO AN EXALTED AND EXCEPTIONAL DESTINY . BUT THE

POSITIVE SIDE OF MY MIND ALSO ASSURES ME THAT FRANCE IS NOT REALLY

HERSELF UNLESS IN THE FRONT RANK ; THAT ONLY VAST ENTERPRISES ARE

CAPABLE OF COUNTERBALANCING THE DIVISIVE FERMENTS WHICH ARE INHERENT IN

HER PEOPLE . IN SHORT, TO MY MIND, FRANCE CANNOT BE FRANCE WITHOUT

GREATNESS . (2955) . WHO IN GOOD FAITH CAN DISPUTE THE FACT

THAT FRANCE MUST HELP TO BUILD WESTERN EUROPE INTO AN ORGANIZED UNION

OF STATES SO THAT GRADUALLY THERE MAY BE ESTABLISHED THE MOST POWERFUL,

PROSPEROUS AND INFLUENTIAL POLITICAL, ECONOMIC AND MILITARY COMPLEX IN

THE WORLD ? (1962) FROM THE ATLANTIC TO THE URALS THE EQUILIBRIUM OF

EUROPE, THE GUARANTEE OF PEACE ALONG THE RHINE, THE INDEPENDENCE OF THE

VISTULA, DANUBE AND BALKAN STATES, THE CREATION OF SOME FORM OF

ASSOCIATION WITH THE PEOPLES ALL OVER THE WORLD TO WHOM WE HAVE OPENED

THE DOORS OF WESTERN CIVILIZATION, AN ORGANIZATION OF NATIONS WHICH

WILL BE SOMETHING MORE THAN AN ARENA FOR DISPUTES BETWEEN AMERICA AND

RUSSIA THESE SURELY ARE OUR GREAT INTERESTS IN TOMORROW'S WORLD .

(1944) . PERHAPS IT MIGHT BE POSSIBLE TO RENEW FRANCO-RUSSIAN

SOLIDARITY IN SOME FASHION, WHICH, EVEN IF REPEATEDLY BETRAYED AND

REPUDIATED,

REMAINS NO

LESS A PART OF THE NATURAL ORDER OF THINGS BOTH WITH REGARD TO THE

GERMAN DANGER AND THE ANGLO-SAXON EFFORTS TO ASSERT THEIR HEGEMONY .

(1944) . I AM CONVINCED THAT IF FRANCE TOOK THE INITIATIVE TO

SUMMON EUROPE TO ORGANIZE ITSELF, IN PARTICULAR WITH GERMAN HELP, THE

WHOLE EUROPEAN ATMOSPHERE FROM THE ATLANTIC TO THE URALS WOULD BE

CHANGED . (1950) THE AMERICANS IN THE MORTAL DANGERS WE FRENCH HAVE

SURVIVED SINCE THE BEGINNING OF THE CENTURY, THE U.S . HAS NOT GIVEN US

THE IMPRESSION THAT IT REGARDS ITS OWN DESTINY AS LINKED WITH THAT OF

FRANCE, THAT IT WISHES FRANCE TO BE GREAT AND STRONG, THAT IT IS DOING

ALL IT CAN TO HELP HER TO REMAIN OR BECOME SO ONCE AGAIN . (1945) .

THE ALLIANCE HAS BEEN BUILT ON THE BASIS OF INTEGRATION, IN

WHICH THE DEFENSE OF EACH OF THE COUNTRIES OF CONTINENTAL EUROPE, APART

FROM ENGLAND, HAS NO NATIONAL CHARACTER, IN WHICH IN FACT ALL IS

COMMANDED BY THE AMERICANS, AND IT IS THE AMERICANS WHO DETERMINE THE

USE OF YOUR ATOMIC WEAPONS . (1960) . THE AMERICAN INTEREST IS

NOT ALWAYS THE FRENCH INTEREST . THIS WILL BE MORE AND MORE TRUE IN THE

FUTURE, WHICH WILL GIVE EUROPE A GREATER AND GREATER WEIGHT, AND WHICH

WILL THEREFORE CONTRIBUTE TO DIMINISHING THE RELATIVE WEIGHT OF THE U.S

. (1963) . FOLLOWING BRITAIN, OTHER STATES WOULD WANT TO ENTER

THE COMMON MARKET . IN THE END THERE WOULD APPEAR A COLOSSAL ATLANTIC

COMMUNITY UNDER AMERICAN DEPENDENCE AND LEADERSHIP, WHICH WOULD SOON

COMPLETELY SWALLOW UP THE EUROPEAN COMMUNITY . (1963) BRITAIN & EUROPE

ENGLAND AND FRANCE WILL TOGETHER CREATE PEACE, AS TWICE IN 30 YEARS

THEY HAVE TOGETHER CONFRONTED WAR . (1944) . ENGLAND HAS

TURNED OVER TO THE AMERICANS WHAT MEAGER ATOMIC FORCES SHE HAD . SHE

COULD HAVE TURNED THEM OVER TO EUROPE . THUS SHE HAS MADE HER CHOICE .

I AM DISTRESSED TO SEE ENGLAND ALIGN HERSELF WITH THE U.S., FOR SHE

RISKS ACTING LIKE THEIR TRAVELING SALESMAN . THE ENGLISH WILL NO DOUBT

ENTER THE COMMON MARKET, PERHAPS IN 50 YEARS, AND I WILL WITHOUT DOUBT

NO LONGER BE HERE . (1963) THIRD FORCE I HAVE SOUGHT TO ASSURE FRANCE

PRIMACY IN WESTERN EUROPE BY PREVENTING THE RISE OF A NEW REICH THAT

MIGHT AGAIN THREATEN ITS SAFETY ; TO COOPERATE WITH EAST AND WEST AND,

IF NEED BE, CONTRACT THE NECESSARY ALLIANCES ON ONE SIDE OR THE OTHER

WITHOUT EVER ACCEPTING ANY KIND OF DEPENDENCY ; TO PERSUADE THE STATES

ALONG THE RHINE, THE ALPS AND THE PYRENEES TO FORM A POLITICAL,

ECONOMIC AND STRATEGIC BLOC ; TO ESTABLISH THIS ORGANIZATION AS ONE OF

THE THREE WORLD POWERS AND, IF NECESSARY, AS THE ARBITER BETWEEN THE

SOVIET AND ANGLO-AMERICAN CAMPS . SINCE 1940, MY EVERY WORD AND DEED

HAS BEEN DEDICATED TO ESTABLISHING THESE POSSIBILITIES . (1955) .

ONLY FRANCE KNOWS THAT PEACE OR WAR WILL BE DECIDED IN EUROPE

. YES, IT IS EUROPE, IT IS ALL EUROPE THAT WILL DECIDE THE DESTINY OF

THE WORLD . IF THE PEOPLES OF EUROPE, ON WHICHEVER SIDE OF THE CURTAIN

THEY FIND THEMSELVES, WANT TO ESTABLISH CONCORD AMONG THEMSELVES, THEN

PEACE WILL BE ASSURED . BUT IF EUROPE REMAINS DIVIDED IN TWO OPPOSED

FACTIONS, WAR WILL SOONER OR LATER DESTROY THE HUMAN RACE . (1959) .

WHO CAN SAY WHAT TOMORROW WILL BRING ? WHO CAN SAY THAT, IN

THE FUTURE, IF THE POLITICAL BACKGROUND SHOULD CHANGE COMPLETELY, THE

TWO POWERS (THE U.S . AND RUSSIA) THAT HAVE THE NUCLEAR MONOPOLY WILL

NOT AGREE TO DIVIDE THE WORLD ? WHO CAN SAY THAT IF THE OCCASION

ARISES, EACH OF THE TWO, WHILE DECIDING NOT TO LAUNCH ITS MISSILES AT

THE MAIN ENEMY, SO THAT IT MIGHT ITSELF BE SPARED, WILL NOT CRUSH THE

OTHERS ? IT IS POSSIBLE TO IMAGINE THAT, ON SOME AWFUL DAY, WESTERN

EUROPE WOULD BE WIPED OUT FROM MOSCOW AND CENTRAL EUROPE FROM

WASHINGTON . AND WHO CAN EVEN SAY THAT THE TWO RIVALS, AFTER I KNOW NOT

WHAT POLITICAL UPHEAVAL, WILL NOT UNITE ? (1959) ON LEADERSHIP GLORY

GIVES HERSELF ONLY TO THOSE WHO HAVE ALWAYS DREAMED OF HER . (1934) .

IT WAS BY ACTING AS THE INFLEXIBLE CHAMPION OF THE NATION AND

THE STATE THAT IT WAS POSSIBLE FOR ME TO GATHER THE CONSENT, EVEN THE

ENTHUSIASM, OF THE FRENCH, AND TO WIN FROM FOREIGNERS RESPECT AND

CONSIDERATION . THOSE WHO WERE OFFENDED BY THIS INTRANSIGENCE WERE

UNWILLING TO SEE THAT FOR ME THE SLIGHTEST WAVERING WOULD HAVE BROUGHT

COLLAPSE . LIMITED AND ALONE THOUGH I WAS, I HAD TO CLIMB TO THE

HEIGHTS AND NEVER THEN TO COME DOWN . (1940, DESCRIBING HIS WARTIME

LEADERSHIP) . EVERY MAN OF ACTION HAS A STRONG DOSE OF

EGOTISM, PRIDE, HARDNESS AND CUNNING . BUT ALL THOSE THINGS WILL BE

FORGIVEN HIM IF HE CAN MAKE OF THEM THE MEANS TO ACHIEVE GREAT ENDS .

ALOOFNESS, CHARACTER, AND THE PERSONIFICATION OF GREATNESS, THESE

QUALITIES IT IS THAT SURROUND WITH PRESTIGE THOSE WHO ARE PREPARED TO

CARRY A BURDEN WHICH IS TOO HEAVY FOR LESSER MORTALS .

