
LIECHTENSTEIN 2-12 THE HAPPY HAVE-NOT AT LAST COUNT, THERE WERE 72

PRINCES AND PRINCESSES OF LIECHTENSTEIN, WHICH IS ELEVEN MORE

HIGHNESSES THAN THERE ARE SQUARE MILES IN THE MINUSCULE PRINCIPALITY .

LUCKILY FOR THE POSTAL SYSTEM, ONLY A DOZEN VON UND ZU LIECHTENSTEINS

ACTUALLY LIVE IN LIECHTENSTEIN . INDEED, IT WAS NOT UNTIL 1937 THAT A

HEREDITARY RULER ACTUALLY MADE HIS HOME IN THE DRAFTY, 13TH CENTURY

FAMILY FORTRESS, WHOSE BATTLEMENTS RISE STARKLY ABOVE THE CAPITAL OF

VADUZ (PRONOUNCED VAHDOOTZ) . THERE LAST WEEK, AMID EULOGIES AND

THUNDEROUS RENDITIONS OF HEIL LIECHTENSTEIN, FRANZ JOSEF II MARIA ALOYS

ALFRED KARL JOHANNES HEINRICH MICHAEL GEORG IGNATIUS BENEDIKTUS

GERHARDUS MAJELLA, ITS TWELFTH REIGNING PRINCE, OBSERVED HIS 57TH

BIRTHDAY AND THE 25TH ANNIVERSARY OF HIS ACCESSION TO THE THRONE . FOR

FEAR OF OVERCROWDING ITS POCKET PARADISE, LIECHTENSTEIN (POP . 18,000)

HAS GRANTED CITIZENSHIP TO ONLY A DOZEN FOREIGNERS SINCE 1950, AND

WORRIES MIGHTILY OVER ITS RISING BIRTH RATE . AN UNSULLIED BLEND OF

LUSH MEADOWLAND AND SOARING ALPINE PEAKS, THE NATION NESTLES SO

UNOBTRUSIVELY BETWEEN AUSTRIA AND SWITZERLAND (SINCE 1924 IT HAS SHARED

CURRENCY, CUSTOMS SERVICES AND FOREIGN SERVICE WITH THE SWISS) THAT

VACATIONERS DRIVING THROUGH ARE OFTEN UNAWARE THAT THEY ARE EVEN IN

FRANZ JOSEF'S FIEF . THIS BOTHERS LIECHTENSTEIN'S GOVERNMENT NOT AT

ALL, FOR, AS PRIME MINISTER ALEXANDER FRICK ONCE OBSERVED, THE SIGHT OF

IDLE TOURISTS COULD PROVE UNSETTLING TO THE COUNTRY'S HARD-WORKING

PEASANTS . SALAMI FOR RUBBERNECKS . EVEN TO SHUTTLE SUMMER TRAFFIC

THROUGH THE COUNTRY, LIECHTENSTEIN GRUDGINGLY HAS TO DOUBLE ITS POLICE

FORCE, WHICH CONSISTS NORMALLY OF 18 MEN AND A DOG NAMED REX . THE

WELL-NAMED QUICK TOURIST OFFICE CONCENTRATES ITS ENERGIES ON SELLING

VISITORS SWISS WATCHES, BELGIAN FRANCS AND LIECHTENSTEIN CUCKOO CLOCKS,

WHICH ARE MADE IN WEST GERMANY . SINCE THE COUNTRY'S MEDIEVAL CASTLES

BEAR SIGNS SAYING " NO CASTLE VISITING, " INSISTENT RUBBERNECKS USUALLY

GET TO SEE THE SALAMI SKIN FACTORY OR ELSE ONE OF TWO PLANTS WHERE

STRIKINGLY HEALTHY LIECHTENSTEINERS TURN OUT FALSE TEETH AND ARTIFICIAL

LIMBS FOR WORLD MARKETS . THOUGH IT BOASTS ONE OF THE WORLD'S HIGHEST

LIVING STANDARDS, GERMAN-SPEAKING LIECHTENSTEIN IS IN EVERY HAPPY SENSE

A HAVE-NOT NATION : IT HAS NO UNEMPLOYMENT, SLUMS, COMMUNISTS, CRIME,

TV OR RADIO STATION, AIRPORTS, DIVORCES OR BILLBOARDS . NEUTRAL IN BOTH

WORLD WARS, IT HAS HAD NO SOLDIERS SINCE 1939, WHEN THE ONLY REMAINING

WARRIOR DIED IN BED . ITS MAXIMUM INCOME TAX RATE IS 10 PER CENT ;

CORPORATE TAXES ARE SO LIBERAL THAT MORE THAN 2,000 FOREIGN FIRMS HAVE

REGISTERED HEADQUARTERS IN VADUZ . WHILE IT IS A CONSTITUTIONAL

DEMOCRACY, LIECHTENSTEIN VIRTUALLY DISPENSES WITH POLITICS . THERE ARE

TWO PARTIES, KNOWN AS THE REDS AND THE BLACKS, BUT THEY ARE EQUALLY

CONSERVATIVE AND ANTI-COMMUNIST AND EVEN HAVE THE SAME MOTTO : FAITH

IN GOD, PRINCE AND FATHERLAND . PRIVATE LEONARDO . LIECHTENSTEIN ALSO

HAS CONSIDERABLE FAITH IN ITS WINE, A STURDY ROSE THAT THE GOVERNMENT

REFUSES TO EXPORT FOR FEAR OF RUNNING DRY . AN EVEN MORE JEALOUSLY

GUARDED NATIONAL TREASURE IS FRANZ JOSEF'S FAMILY ART COLLECTION (TIME,

DEC . 12, 1960), WHICH CONSISTS OF 1,500 PAINTINGS VALUED AT $150

MILLION . IT INCLUDES THE ONLY LEONARDO DA VINCI IN PRIVATE OWNERSHIP,

A LUSH PORTRAIT OF A FLORENTINE MAIDEN CALLED THE GINEVRA DEI BENCI, AS

WELL AS 27 RUBENS PAINTINGS THAT ARE VALUED AT $11 MILLION, AND

PAINTINGS BY VAN DYCK, BRUEGHEL, REMBRANDT AND BOTTICELLI . THE PUBLIC

IS ALLOWED TO SEE ONLY 75 OF FRANZ JOSEF'S LESSER PICTURES, WHICH ARE

SANDWICHED INTO A MODEST BUILDING IN VADUZ ALONG WITH THE TOURIST

OFFICE AND THE NATIONAL POSTAGE-STAMP MUSEUM . THE CLOSEST THE

LIECHTENSTEIN FAMILY COMES TO SHARING ITS GREATEST PAINTINGS WITH THE

WORLD IS ALLOWING THEM TO APPEAR OCCASIONALLY ON ONE OF THE NATION'S

FAMED POSTAGE STAMPS . DESPITE POSTWAR LOSSES OF VAST HOLDINGS IN

COMMUNIST CZECHOSLOVAKIA, FRANZ JOSEF II IS RANKED AMONG EUROPE'S TEN

RICHEST MEN . A GRAND-NEPHEW OF AUSTRIAN ARCHDUKE FRANZ FERDINAND,

WHOSE ASSASSINATION AT SARAJEVO IGNITED WORLD WAR I, THE ALERT,

EASYGOING PRINCE IS ALSO RATED LIECHTENSTEIN'S MOST POPULAR MONARCH

SINCE JOHANNES THE GOOD, WHO TOOK THE THRONE IN 1858, REIGNED 71

YEARS, AND SPENT AN IMPRESSIVE $18 MILLION OF HIS PERSONAL FORTUNE TO

BUILD SCHOOLS AND ROADS IN LIECHTENSTEIN . THOUGH NO ONE EXPECTED FRANZ

JOSEPH TO SPEND AS MUCH, LOYAL LEICHTENSTEINERS WHO CROWDED INTO THE

PALACE LAST WEEK PRAYED LUSTILY THAT THE PRINCE AND HIS BEAUTIFUL,

41-YEAR-OLD WIFE, PRINCESS GINA, MIGHT REIGN AS LONG AS JOHANNES . "

WHEN THE PERSONALITY CULT GOES, " MURMURED ONE DEVOTED BYSTANDER, "

LIECHTENSTEIN GOES TOO . " LONGER

THAN ANY OTHER EUROPEAN MONARCH SAVE FRANCE'S LOUIS XIV, WHO BEAT HIM

BY A YEAR .

