
GREAT BRITAIN THE KING'S WORD THE NAZI DUKE OF COBURG MADE

SEVERAL VISITS DURING THE MID-1930S TO HIS SECOND COUSIN, BRITAIN'S NEW

KING EDWARD VIII . ONCE, THE ROYAL COUSINS CHATTED " WITH PIPE AT THE

FIRESIDE " IN WINDSOR CASTLE, ANOTHER TIME AT TEA IN BUCKINGHAM PALACE

WITH MARY, THE QUEEN MOTHER . THE TALKS ROUSED LITTLE INTEREST AT THE

TIME, AND WERE SOON OVERSHADOWED BY THE MELODRAMA OF EDWARD'S

ABDICATION IN ORDER TO MARRY " THE WOMAN I LOVE " THE TWICE-DIVORCED

AMERICAN SOCIALITE, WALLIS WARFIELD SIMPSON . SINCE THEN, THE DUKE AND

DUCHESS OF WINDSOR, GROWING PALER AND FRAILER WITH THE PASSAGE OF

YEARS, HAVE DRIFTED FROM PORTUGAL TO THE WEST INDIES, FROM MANHATTAN TO

PARIS . THEIR PASTIMES HAVE BEEN THE TRIFLING ONES OF SHOWING UP AT

BALLS, GROWING ROSES . IS KING HERE ? " BUT LAST WEEK THE

LONG-FORGOTTEN CHATS OF THE DUKE OF COBURG WERE MAKING HEADLINES IN

LONDON NEWSPAPERS AS THE GERMAN ARISTOCRAT WAS ALSO REVEALED AS A

SPECIAL EMISSARY SENT BY HITLER TO BRITAIN BECAUSE OF HIS FAMILIAL

CONNECTIONS WITH THE ROYAL FAMILY . THE REVELATIONS APPEARED IN THE

LATEST BATCH OF CAPTURED NAZI DOCUMENTS PUBLISHED JOINTLY LAST WEEK BY

THE BRITISH, FRENCH AND U.S . GOVERNMENTS . COBURG'S " STRICTLY

CONFIDENTIAL " REPORT WAS ADDRESSED " ONLY FOR THE FUHRER AND PARTY

MEMBER V . RIBBENTROP (NO COPY), " AND SAID OF EDWARD VIII THAT " FOR

HIM A GERMAN-BRITISH ALLIANCE IS AN URGENT NECESSITY AND A GUIDING

PRINCIPLE OF BRITISH FOREIGN POLICY . " COBURG EAGERLY SUGGESTED THAT

DISCUSSIONS ABOUT FUTURE RELATIONS BE HELD BETWEEN HITLER AND BRITAIN'S

PRIME MINISTER STANLEY BALDWIN . THE KING, SAID COBURG, " REPLIED IN

THE FOLLOWING WORDS : " WHO IS KING HERE, BALDWIN OR I ? I, MYSELF,

WISH TO TALK TO HITLER AND WILL DO SO HERE OR IN GERMANY . TELL HIM

THAT, PLEASE . " BRITAIN'S INTERESTS . THE CHARGE OF PROGERMAN

SYMPATHIES HAS OFTEN BEEN MADE AGAINST THE GERMAN-DESCENDED DUKE OF

WINDSOR, MOST NOTABLY AFTER THE PUBLICATION OF OTHER CAPTURED NAZI

DOCUMENTS FIVE YEARS AGO . THE LONDON DAILY EXPRESS DISMISSED THE LATE

DUKE OF COBURG'S ACCOUNT AS HAVING NO VALUE AS EVIDENCE BECAUSE " HE

WAS A NAZI, SPREADING NEWS HE KNEW WOULD BE WELCOME IN BERLIN . " BUT

THE DAILY MIRROR'S COLUMNIST CASSANDRA SEEMED CONVINCED OF WINDSOR'S "

CLOSE AND CORDIAL RELATIONSHIPS WITH THE NAZI REGIME . " AT WEEK'S END

THE DUKE OF WINDSOR, NOW 68, DENIED MOST BUT NOT ALL OF THE PUBLISHED

REPORTS . " THEY GIVE A GENERALLY FALSE IMPRESSION, " HE DECLARED IN A

STATEMENT ISSUED BY HIS SECRETARY IN FRANCE, ADDING : " IT MUST BE

REMEMBERED THAT THE DUKE, WITH THE MAJORITY OF THE PEOPLE WHO HAD THE

INTERESTS OF GREAT BRITAIN AT HEART, WAS STRIVING FOR SOME

UNDERSTANDING WITH GERMANY .

