
SOUTH KOREA THE HEAT'S OFF EVER SINCE HE LIFTED HIS BAN ON

CIVILIAN POLITICAL ACTIVITY LAST JANUARY, THE HEAT HAS BEEN ON SOUTH

KOREAN STRONGMAN GENERAL PARK CHUNG HEE . ANGER OVER THE STRONG-ARM

TACTICS OF THE FEARED CENTRAL INTELLIGENCE AGENCY FORCED PARK TO SACK

HIS TOP HATCHET MAN (AND NEPHEW BY MARRIAGE), C.I.A . BOSS KIM CHONG

PIL . INVESTIGATIONS REVEALED WHOLESALE CORRUPTION WITHIN SOUTH KOREA'S

C.I.A., NND CHARGES WERE LEVELED THAT PARK HAD DONE NOTHING TO RELIEVE

SOUTH KOREA'S ECONOMIC CHAOS . THREATENED WITH CIVIL WAR BY DISAFFECTED

MEMBERS OF HIS OWN MILITARY JUNTA, PARK RELUCTANTLY BOWED OUT OF THE

FORTHCOMING CIVILIAN PRESIDENTIAL RACE . LAST WEEK THE GENERAL DECIDED

TO TURN OFF THE HEAT . RENEGING ON HIS PROMISE TO RESTORE CIVILIAN

RULE, PARK SLAPPED A BAN ON ALL POLITICAL PARTIES, PROHIBITED "

POLITICAL AGITATION " IN THE PRESS, JAILED 30 PLOTTERS INCLUDING SOME

FORMER JUNTA MEMBERS ACCUSED OF TRYING TO OVERTHROW HIS REGIME .

IGNORING THE RESIGNATION OF HIS CABINET, PARK SUSPENDED NEXT MAY'S

SCHEDULED ELECTIONS, ANNOUNCED THAT THE POPULACE INSTEAD WOULD VOTE IN

A NEW REFERENDUM DESIGNED TO KEEP HIM IN ABSOLUTE POWER FOR ANOTHER

FOUR YEARS .

