
THE ALLIES AT LEAST THEY'RE SPEAKING THAW ! CRIED U.S .

HEADLINES . OPERATION CHARM ! PURRED THE PARIS PRESS . THE BIG NEWS,

OF COURSE, WAS THAT CHARLES DE GAULLE LAST WEEK WAS ON SPEAKING TERMS

WITH HIS ALLIES . IN PARIS TO ATTEND A MEETING OF THE SOUTH-EAST ASIA

TREATY ORGANIZATION, SECRETARY OF STATE DEAN RUSK CHATTED " CORDIALLY "

WITH FRANCE'S PRESIDENT FOR ABOUT 35 MINUTES, COUNTING TIME OUT FOR

TRANSLATION . BRITAIN'S FOREIGN SECRETARY LORD HOME AND FRANCE'S

FOREIGN MINISTER MAURICE COUVE DE MURVILLE, WHO HAVE BEEN SNUBBING ONE

ANOTHER EVER SINCE BRITAIN WAS EXCLUDED FROM THE COMMON MARKET LAST

JANUARY, ALSO EXCHANGED CIVILITIES . WHAT'S MORE, AT AN ELYSEE PALACE

RECEPTION FOR SEATO DELEGATES FROM EIGHT COUNTRIES, LE GRAND CHARLES

AFFABLY DECLARED : " SECURITY MEANS COOPERATION . " SUBS, PLEASE . WAS

THIS PROGRESS ? SKEPTICS NOTED THAT FRANCE'S GOVERNMENT SEEMED MORE

INCLINED TO TALK COOPERATION THAN TO PRACTICE IT . AFTER INDICATING

THAT THEY MIGHT HONOR A 15-MONTH-OLD AGREEMENT TO ACCEPT

U.S.-CONTROLLED WARHEADS FOR ITS GERMAN-BASED F-100 FIGHTERBOMBERS, THE

FRENCH BRUSQUELY DENIED THAT THEY HAD ANY PRESENT PLANS " CONCERNING

THE USE OF THESE PLANES WITHIN NATO . " NOTHING DAUNTED, U.S .

OFFICIALS IN PARIS LEAKED WISHFUL REPORTS THAT FRANCE'S NUCLEAR FORCE

DE FRAPPE IS BADLY BEHIND SCHEDULE AND BESET WITH EVERMOUNTING

TECHNICAL AND FINANCIAL PROBLEMS . DE GAULLE, IT WAS HINTED, WAS ABOUT

READY TO RETURN TO THE NATO FOLD . NOT SO, RETORTED A HIGH-RANKING

FRENCH OFFICIAL . FRANCE, HE INSISTED, WILL HAVE ITS FIRST 50 MIRAGE IV

A-BOMBERS IN SERVICE BY DECEMBER 1965, ON SCHEDULE ; EXPECTS TO HAVE

ITS OWN H-BOMB " WELL BEFORE " 1970 ; AND IS ACTUALLY AHEAD OF

SCHEDULE WITH ITS MISSILE-LAUNCHING SUBMARINE, NOW DUE IN 1968 . THUS

DE GAULLE HAD NO REASON TO BACK AWAY FROM HIS DECLARED AIM OF NUCLEAR

INDEPENDENCE . AS THE GAULLIST PARIS-PRESSE POINTED OUT, " IT IS HIS

PARTNERS WHO HAVE GREATLY CHANGED THEIR TONE " SINCE THE GENERAL

REJECTED THE U.S . OFFER OF NATO-COMMITTED POLARIS MISSILES LAST

JANUARY . THE U.S . WAS STILL PUSHING ITS LONG-TERM PLAN FOR A SURFACE

POLARIS FLEET MANNED BY MIXED CREWS . HOWEVER, BRITAIN HAS LITTLE

ENTHUSIASM FOR THE IDEA, WHILE WEST GERMANY AND ITALY, WHICH WERE BOTH

ENTHUSIASTIC AT FIRST, HAVE NOW INDICATED THAT THEY WOULD RATHER SINK

THEIR MONEY IN MULTIMANNED POLARIS SUBMARINES . WHAT THE U.S . DID WIN

LAST WEEK WAS SUBSTANTIAL AGREEMENT FROM ITS ALLIES EXCLUDING FRANCE ON

THE GENERAL OUTLINE OF A MORE LIMITED SCHEME, THE INTER-ALLIED,

NATOCONTROLLED STRIKE FORCE THAT WASHINGTON HOPES TO CREATE IN THE NEAR

FUTURE . JUST A GIMMICK ? AFTER A NATO SESSION IN PARIS AND

CONFERENCES IN LONDON ATTENDED BY RUSK, DEFENSE SECRETARY MCNAMARA AND

OTHER TOP POLICYMAKERS, THE U.S . ANNOUNCED THAT IT WOULD PRESENT NEXT

MONTH'S NATO MEETING IN OTTAWA WITH DETAILED PLANS FOR A NUCLEAR

COMMAND AND PLANNING STRUCTURE TO INTEGRATE THE NEW INTER-ALLIED FORCE

. IT WOULD INCLUDE BRITAIN'S V-BOMBERS AND, IN 1968, ITS POLARIS FLEET,

AS WELL AS THREE POLARIS SUBMARINES THAT THE U.S . HAS COMMITTED TO

NATO, AND OTHER ALLIED AIRCRAFT AND MISSILES . SOME ALLIED PLANNERS

DISMISSED THE U.S . PROPOSALS AS MERE " GIMMICKRY . " BUT AFTER ALL IT

WAS WESTERN EUROPE THAT HAD BEEN CLAMORING FOR A GREATER ROLE IN

NUCLEAR WEAPONS POLICY . NOW WASHINGTON HAD PRODUCED A PLAN THAT WOULD

GO A LONG WAY TOWARD MEETING THIS DEMAND . MOST EUROPEAN COUNTRIES

SEEMED ANXIOUS TO COOPERATE . PARIS REMAINED STIFFLY ALOOF, SUGGESTING

ONLY THAT IN THE EVENT OF WAR, ITS OWN DETERRENT MIGHT BE " COORDINATED

/ WITH A NATO NUCLEAR FORCE . IF ANY U.S . OFFICIALS REALLY BELIEVED,

AS THEY SAID LAST WEEK, THAT THE FRENCH HAD SHOWN A MORE " POSITIVE "

ATTITUDE TOWARD THE WESTERN ALLIANCE, THEY GRAVELY MISJUDGED THE AIMS

OF CHARLES DE GAULLE . SNAPPED A GERMAN DIPLOMAT : " OF COURSE THE

CRISIS ISN'T OVER . AND IT WON'T BE AS LONG AS DE GAULLE IS AROUND . "

