
DEATH AT DAWN JULIAN GRIMAU GARCIA WAS 25 AND A DETECTIVE IN

MADRID WHEN THE SPANISH CIVIL WAR BROKE OUT IN 1936 . BUT HE WAS ALSO A

MEMBER OF THE SPANISH COMMUNIST PARTY, AND HIS PROFESSIONAL POLICE

TRAINING SOON LANDED HIM A KEY JOB IN THE RED APPARATUS . HE BECAME

CHIEF OF " CRIMINAL INVESTIGATIONS " FOR MADRID, VALENCIA AND

BARCELONA, FERRETING OUT SUPPORTERS OF FRANCISCO FRANCO . PART OF

GRIMAU'S JOB WAS TO SERVE ON KANGAROO COURTS, CALLED CHEKAS (AFTER THE

ONETIME INITIALS OF THE SOVIET SECRET POLICE), WHICH ORDERED DOZENS OF

SUMMARY DEATH SENTENCES DURING THE BRUTAL THREE-YEAR WAR . AFTER THE

REPUBLICAN COLLAPSE GRIMAU FLED, WORKED AS A COMMUNIST AGENT IN

CZECHOSLOVAKIA, RUSSIA, MEXICO AND CUBA . A MEMBER OF THE CENTRAL

COMMITTEE OF THE OUTLAWED SPANISH COMMUNIST PARTY, HE WAS LIVING IN

FRANCE WHEN HE SLIPPED ACROSS THE FRONTIER IN 1959 TO REORGANIZE THE

SPANISH COMMUNIST UNDERGROUND . AFTER SEVERAL TRIPS IN AND OUT OF SPAIN

SINCE 1959, AN INFORMER GAVE HIM AWAY TO POLICE IN MADRID LAST NOVEMBER

. FRANCO'S COPS CLAPPED HIM IN JAIL AND BEGAN A LENGTHY INTERROGATION .

DURING ONE SESSION, GRIMAU LEAPED, FELL, OR WAS PUSHED FROM A

FIRST-FLOOR WINDOW, FRACTURING HIS SKULL AND BOTH ARMS . LAST WEEK,

WITH A LARGE DENT IN HIS FOREHEAD, GAUNT, BALDING GRIMAU HEARD A

SEVEN-MAN MILITARY COURT TICK OFF THE CHARGES AGAINST HIM ; THEY

RANGED FROM " CONTINUING MILITARY REBELLION " TO ARSON, TORTURE AND

EXECUTION OF ANTI-REPUBLICANS BY THE CHEKAS 25 YEARS AGO . THE MAXIMUM

PENALTY WAS DEATH . DID HE CARE TO SAY SOMETHING BEFORE SENTENCE WAS

PASSED ONLY THIS, " REPLIED GRIMAU . " SINCE 1936, I HAVE LIVED THE

LIFE OF A COMMUNIST . I WILL DIE A COMMUNIST . " THEN HE TOOK HIS SEAT

AND LISTENED INTENTLY AS THE COURT PRONOUNCED THE SENTENCE EVERYONE

EXPECTED DEATH . THIS WAS THE CUE FOR COMMUNIST DEMONSTRATIONS IN HALF

A DOZEN WEST EUROPEAN CITIES ; NIKITA KHRUSHCHEV, NO STRANGER TO

EXECUTIONS, HAD THE GALL TO SEND A PERSONAL APPEAL FOR CLEMENCY TO

FRANCO . GRIMAU'S WIFE VAINLY URGED PRESIDENT KENNEDY TO INTERVENE .

THE INTERNATIONAL PRESSURE ONLY STIFFENED THE REGIME'S DETERMINATION TO

CARRY OUT THE PENALTY . AT A MEETING WITH HIS CABINET, FRANCO UPHELD

THE SENTENCE . NEXT DAY AT DAWN, GRIMAU, PALE BUT COMPOSED, WAS LED

INTO THE COURTYARD OF CARABANCHEL PRISON JUST OUTSIDE MADRID . HE

WALKED ALONE TO THE WALL, REFUSED A BLINDFOLD, SHOUTED " VIVA EL

COMMUNISMO " , AND THEN COLLAPSED UNDER A VOLLEY OF SHOTS FIRED BY

SPANISH MOROCCAN TROOPS .

