
MIDDLE EAST FROM GOD, OR NASSER IT IS NEVER FUN TO BREAK UP

A VACATION AND RUSH HOME TO DEAL WITH SOME PROBLEM AT THE OFFICE . FOR

EGYPT'S GAMAL ABDEL NASSER, IT WAS ESPECIALLY PROVOKING, FOR HE WAS

ENJOYING SOME OF THE WORLD'S LOVELIEST SCENERY AT MARSHAL TITO'S VILLA

ON THE YUGOSLAV ISLAND OF BRIONI . BUT THE CABLES FROM CAIRO CARRIED

WORD THAT NASSER'S ARAB UNITY SCHEME WAS IN A STATE OF COLLAPSE .

RELUCTANTLY, EGYPT'S LEADER BOARDED A PLANE AND HEADED ACROSS THE

MEDITERRANEAN TO DEAL WITH HIS TROUBLEMAKING PARTNERS, THE SYRIANS .

BEHIND THE CRISIS WAS A GAMBLE THREE WEEKS AGO BY SYRIAN NASSERITES

THAT BY YANKING THEIR SIX MINISTERS FROM THE CABINET THEY COULD BRING

THE GOVERNMENT DOWN, TOUCH OFF STREET RIOTING, AND SNATCH CONTROL FROM

THE DOMINANT BAATH PARTY IN THE RESULTING CONFUSION . UP TO A POINT,

THAT WAS EXACTLY WHAT HAPPENED . BAATHIST PREMIER SALAH BITAR HAD TO

QUIT ; HIS REPLACEMENT WAS DR . SAMI JUNDI, SUPPOSEDLY A NASSER

ADMIRER . BUT AS IT TURNED OUT, JUNDI, AFTER THREE SLEEPLESS DAYS AND

NIGHTS OF TRYING TO PERSUADE BOTH SIDES TO COOPERATE, WEARILY STEPPED

ASIDE TO LET ANOTHER PREMIER SEEK A SOLUTION . WHO WAS THE NEW PREMIER

? NONE OTHER THAN BITAR, WHO PROMPTLY FILLED THE NASSERITE CABINET

VACANCIES WITH BAATH SUPPORTERS AND TIGHTENED THE PARTY'S GRIP OVER THE

ARMY, THUS COMPLETING A PURGE THAT HAD ALREADY SENT TWO PLANELOADS OF

OFFICERS SUSPECTED OF EGYPTIAN LEANINGS INTO EXILE . WITHIN HOURS OF

THE ANTINASSER STROKE IN SYRIA, MUCH THE SAME THING HAPPENED IN IRAQ .

THERE TWO NASSERITES WERE DUMPED FROM THE CABINET AND WERE REPLACED BY

MORE PLIABLE FELLOWS . CAIRO WAS ENRAGED AT BAATH'S " TRICKERY,

TREACHERY AND TERRORISM . " THUNDERED EGYPT'S AL GUMHURIA :. "

PUNISHMENT FROM GOD IS SURE TO COME . OR IF NOT FROM GOD, FROM NASSER .

