
IRAQ FRIENDS & BROTHERS NOT LONG AGO, ABDUL KARIM

KASSEM, LEAN AND PSYCHOTIC STRONGMAN OF IRAQ, BOASTED THAT HE HAD

SURVIVED 38 ATTEMPTS TO KILL HIM OVER THE PAST 4F YEARS . LAST WEEK IN

BAGHDAD, DEATH KEPT THE 39TH APPOINTMENT . REBEL IRAQI ARMY OFFICERS

OVERTHREW THE GOVERNMENT AND ISSUED A CHARACTERISTIC MIDDLE EASTERN

COMMUNIQUE : " WITH THE HELP OF GOD, WE HAVE BEEN ABLE TO DESTROY THE

ENEMY OF GOD AND OF THE PEOPLE, ABDUL KARIM KASSEM, AND HIS GANG, WHO

HAVE USED THE COUNTRY FOR THEIR OWN INTERESTS AND WHO CHOKED LIBERTY

AND DISRUPTED THE LAW ! " HOME & HEADQUARTERS . THE INSURRECTION

BEGAN ON FRIDAY, HOLIEST DAY OF THE MOSLEM WEEK, AND IN THE MIDST OF

RAMADAN, THE MONTH WHEN GOOD MOSLEMS FAST EVERY DAY FROM SUNUP TO

SUNDOWN AND TEMPERS ARE EVERYWHERE SHORT . ARMY TRUCKS AND TANKS WERE

ALREADY RUMBLING THROUGH THE STREETS WHEN AT 9 : 30 A.M., A STRIDENT

NEW VOICE ON RADIO BAGHDAD BEGAN EXULTING, " THIS IS THE VOICE OF THE

IRAQI REVOLUTION ! " ACCUSING " KASSEM THE DICTATOR " OF HAVING "

MURDERED CITIZENS, WEAKENED THE ARMY, IMPRISONED AND EXECUTED SCORES OF

OFFICERS, " THE BROADCASTER CLAIMED THAT THE REBELS " HAVE DESTROYED

THE TYRANT ! " BUT THE FIGHT WAS ONLY BEGINNING . REBEL UNITS

SURROUNDED BAGHDAD'S HUGE, YELLOW BRICK DEFENSE MINISTRY, THE HOME AND

HEADQUARTERS OF PREMIER KASSEM, WHICH WAS DEFENDED BY 600 TRUSTED

SOLDIERS . THE REBELS BROUGHT UP TANKS AND HEAVY ARTILLERY, AND IRAQI

FIGHTER PLANES STRAFED AND BOMBED THE KASSEM FORTRESS . LOYAL DISCIPLE

. THE REBEL RADIO VOICE FRENZIEDLY CALLED FOR THE " PEOPLE " TO POUR

INTO THE STREETS " TO DESTROY THE REMNANTS OF THE KASSEM REGIME . "

BETWEEN EXHORTATIONS, MARTIAL MUSIC FILLED THE AIR, ESPECIALLY SONGS

EXTOLLING ARAB UNITY, AND ALAHU AKBAR (GOD IS GREAT), A FAVORITE HYMN

OF EGYPT'S GAMAL ABDEL NASSER . THE SIX-MAN REBEL JUNTA THAT PLOTTED

KASSEM'S OVERTHROW WAS APPARENTLY MADE UP OF CAPTAINS AND LIEUTENANTS,

EXCEPT FOR ITS LEADER, EX-PARATROOP COLONEL ABDUL MUSTAFA . BUT THE MAN

THEY PUT FORWARD AS THEIR FRONT MAN CAME AS A SHOCK TO KASSEM, FIGHTING

FOR HIS LIFE INSIDE THE BATTERED DEFENSE MINISTRY . THE JUNTA NAMED AS

ITS NEW REBEL HEAD OF STATE COLONEL ABDUL SALAM AREF, 41, LONG KASSEM'S

CLOSEST FRIEND AND MOST LOYAL DISCIPLE, AND ALIVE ONLY BECAUSE KASSEM

COMMUTED HIS 1959 DEATH SENTENCE . UNSHARED PRIZE . TO KASSEM THE COUP

MUST HAVE SEEMED ONLY TOO FAMILIAR . IN THE SAME WAY BACK IN 1958,

KASSEM SEIZED POWER BY RUTHLESSLY SLAUGHTERING KING FEISAL II AND HIS

IRON-FISTED, PROWESTERN PREMIER, NURI AS-SAID, WHO WAS CAUGHT TRYING TO

ESCAPE THE CITY DRESSED IN WOMEN'S CLOTHES . IN THOSE DAYS KASSEM WAS A

BRIGADIER, WITH THE REPUTATION OF BEING THE KING'S MOST LOYAL SOLDIER .

ACTUALLY, HE WAS LEADER OF A GROUP OF ARMY CONSPIRATORS INCLUDING

MERCURIAL COLONEL ABDUL SALAM AREF, A PASSIONATE PRONASSERITE . AFTER

THE YOUNG KING WAS SLAIN, KASSEM APPOINTED HIMSELF PREMIER,NAMED AREF

AS HIS DEPUTY, AND PROCLAIMED HIS DEDICATION TO " IMPROVING THE LIVING

STANDARDS OF OUR POPULATION AND SAVING THEM FROM LIVING IN SLUMS .

TWO FRIENDS & BROTHERS EVEN THOUGH AREF DEVOTEDLY DECLARED, /

I AM KASSEM'S SON, " AND BACHELOR KASSEM FONDLY CALLED AREF " MY SON,

MY PUPIL, MY BROTHER, " THE TWO CHIEFS WERE SOON QUARRELING . HAVING

BECOME MASTER OF IRAQ, KASSEM WAS IN NO MOOD TO SHARE THE PRIZE WITH

AREF'S OTHER HERO, EGYPT'S NASSER . ORDERED INTO EXILE AS AMBASSADOR TO

WEST GERMANY, AREF PULLED A GUN IN KASSEM'S PRESENCE BUT WAS DISARMED

AND FINALLY CONDEMNED TO DEATH AS A TRAITOR . KASSEM CHANGED THE

SENTENCE TO LIFE IMPRISONMENT AND IN 1961 SENTIMENTALLY AND IMPRUDENTLY

SET AREF FREE . INSECURELY IN CONTROL, AND SUBJECT TO VITUPERATIVE

ATTACKS FROM NASSER'S RADIO CAIRO, KASSEM EAGERLY ACCEPTED THE SUPPORT

OF IRAQ'S WELL-ORGANIZED COMMUNIST PARTY, WANGLED $800 MILLION IN ARMS

AND ECONOMIC AID FROM THE SOVIET BLOC, AND VOTED THE COMMUNIST LINE IN

THE UNITED NATIONS . SPARTAN COT . KASSEM'S BRIEF REGIME READS LIKE A

CASE HISTORY IN DANGEROUS LIVING . HE SAVAGELY PUT DOWN ONE ABORTIVE

REVOLT, NARROWLY ESCAPED DEATH IN AN ASSASSINATION ATTEMPT IN WHICH HIS

ARM AND HAND WERE SHATTERED BY BULLETS . UNDERSTANDABLY GUN-SHY, HE

SPENT MOST OF HIS TIME INSIDE THE DEFENSE MINISTRY BUILDING, WHERE HE

SLEPT ON A SPARTAN COT AND WATCHED SUSPICIOUSLY FOR TROUBLE . THERE WAS

PLENTY OF THAT . HALF OF IRAQ'S ARMY WAS TIED DOWN BY A REBELLION OF

THE KURDISH TRIBESMEN NORTH AND EAST OF MOSUL . KASSEM BEGAN TO GROW

SUSPICIOUS OF IRAQ'S COMMUNISTS ; AFTER A SERIES OF RED-INSPIRED

STRIKES, KASSEM JAILED HUNDREDS OF REDS AND CONDEMNED TO DEATH 28

COMMUNIST LEADERS . AND ALWAYS HE HAD TO FEAR DISAFFECTION IN HIS OWN

ARMY . HE WAS PROMISING EVEN GREATER ARMY PURGES WHEN LAST WEEK THE

REBELS STRUCK . AFTER MORE THAN TEN HOURS OF HARD FIGHTING, THE DEFENSE

MINISTRY WAS IN RUINS AND KASSEM'S DISHEARTENED DEFENDERS SURRENDERED .

KASSEM WAS ALIVE, BUT ONLY FOR A LITTLE WHILE . THE REBEL IRAQI RADIO

ANNOUNCED THAT HE HAD BEEN " TRIED " ON THE SPOT, CONDEMNED AND, AT 90

MINUTES PAST NOON THE NEXT DAY, STOOD AGAINST A WALL AND EXECUTED . AT

THE MOMENT (THOUGH VICTORIES ARE OFTEN PERISHABLE IN ARAB POLITICS),

THE REVOLT SEEMED AN IMPRESSIVE TRIUMPH FOR EGYPT'S NASSER, EVEN IF HE

HAD NO DIRECT HAND IN IT . IF SO, THERE WOULD BE TROUBLE FOR THE

HARD-PRESSED KINGS OF JORDAN AND SAUDI ARABIA, AS WELL AS FOR THE

BRITISHPROTECTED SHEIKS OF THE PERSIAN GULF . " KASSEM HAS GONE ; SOON

KINGS SAUD AND HUSSEIN WILL GO TOO, " SAID A COMPLACENT EGYPTIAN IN

CAIRO . BUT FIRST, NASSER'S SUPPORTERS WERE CONFIDENT THAT THE IRAQI

COUP WOULD SET OFF A SUCCESSION OF UPRISINGS IN NEIGHBORING SYRIA,

WHICH HAS ALREADY PUT DOWN TWO PRO-NASSER REVOLTS SINCE BREAKING OFF

FROM EGYPT IN 1961 .

