
CANDIDATE WITH THREE SUITS OF COURSE, HE GOT 90 MINUTES OF FREE,

PRIME TIME ON TV AND WAS ABLE TO MEET THE FOLKS IN THE KREMLIN'S MIGHTY

MARBLE PALACE OF THE CONGRESSES OTHERWISE NIKITA KHRUSHCHEV'S

STUMP SPEECH TO HIS CONSTITUENTS FROM MOSCOW'S KALININ DISTRICT SOUNDED

AS IF HE HAD TO RUN FOR DEAR LIFE TO GET RE-ELECTED TO THE SUPREME

SOVIET OF THE RUSSIAN REPUBLIC THIS WEEK NATURALLY NIKITA CLAIMED

SUCCESS FOR HIS OWN FOREIGN POLICY THE COMMUNISTS WERE WINNING THE COLD

WAR AND ALL THAT TALK ABOUT TROUBLE WITH THE CHINESE WAS AN ILLUSION .

SAME DAY PEKING LAUNCHED A NEW ATTACK ON MOSCOW'S FIERCE VISAGE BUT

FAINT HEART . THEN IN HIS FOLKSIEST MANNER KHRUSHCHEV TOLD THE

PEOPLE JUST HOW PLUMB LUCKY THEY WERE TO BE IN RUSSIA AND NOT IN THE

U.S . WHERE ELECTIONS ARE ACTUALLY CONTESTED SORT OF A SHOW TAKES PLACE

HE SAID MARCHERS DEMAND VOTES FOR THE ELEPHANT WHILE THE OTHER

PARTY CANVASSES VOTES FOR THE DONKEY I REALLY CANNOT SAY WHICH OF THE

TWO ANIMALS IS CLEVERER . POLITICAL ADVERTISING IN THE U.S . HAS MUCH

THE QUALITY OF CONSUMER ADVERTISING . IT IS RATHER LOUD, EVEN SHOWY , I

WOULD SAY . ALL SORTS OF PROMISES ARE MADE ON MOUNTAINS OF GOLD AND

RIVERS OF MILK . DESCRIBING A TYPICAL U.S . CAMPAIGN SPEECH NIKITA

SAID THAT ONE CANDIDATE PROMISED HIS CONSTITUENTS TO BUILD A NEW BRIDGE

FOR YOU IF ELECTED . BUT WE HAVEN'T GOT A RIVER SO WHAT DO WE NEED A

BRIDGE FOR ? ASKED THE PUZZLED VOTERS . NEVER MIND, REPLIED THE

CANDIDATE . WE'LL MAKE A RIVER FOR YOU TOO . NO SLOUCH HIMSELF

WHEN IT COMES TO CAMPAIGN PROMISES, KHRUSHCHEV TOLD THE FOLKS THAT /

PROBABLY EACH ONE OF YOU WOULD LIKE TO HAVE A BETTER SUIT OR DRESS TO

WEAR . " WELL, SAID HE, " THE TIME WILL COME WHEN EVERY SOVIET CITIZEN

WILL ACTUALLY HAVE THREE SUITS OF CLOTHES ONE, PRESUMABLY FOR HIS

BIRTHDAY ONE FOR HIS WEDDING AND ONE FOR HIS FUNERAL . NOW, ADDED

ARTFUL NIKITA, IF I WERE TO PROMISE YOU THAT YOU'LL HAVE THREE NEW

SUITS NEXT YEAR, YOU'D SAY THAT I WAS DRUNK . TO STORMY APPLAUSE THE

OLD PRO SAT DOWN IN KALININ HE WOULD PROBABLY BE THE PEOPLE'S CHOICE

EVEN IF THEY HAD ONE .

