
SOUTHEAST ASIA A LOSING PROPOSITION THE WEST'S MANEUVERS TO

COUNTER THE DISINTEGRATION IN LAOS LAST WEEK WERE LARGELY DIPLOMATIC .

IN LONDON, BRITISH FOREIGN SECRETARY LORD HOME CALLED ON RUSSIA

CO-ADMINISTRATOR WITH BRITAIN OF THE GENEVA ACCORDS TO SIGN A JOINT

APPEAL THAT THE FEUDING FORCES IN LAOS END THEIR FIGHTING . FEARFUL

THAT SUCH PEACE TALK WOULD NUDGE ASIAN COMMUNIST REVOLUTIONARIES STILL

CLOSER TO RIVAL RED CHINA AND ITS " HARD LINE, " RUSSIA REFUSED, UNLESS

THE STATEMENT SPECIFICALLY BLAMED THE U.S . FOR UNDERMINING THE PEACE

IN LAOS . BRITAIN VETOED THE SUGGESTION . PRESIDENT KENNEDY HUSTLED

UNDER SECRETARY OF STATE FOR POLITICAL AFFAIRS AVERELL HARRIMAN, WHO

HAD HAMMERED OUT THE BASIC FORMAT FOR THE GENEVA AGREEMENT LAST SUMMER,

TO MOSCOW TO URGE ON KHRUSHCHEV THE NEED FOR RUSSIAN INTERCESSION IN

LAOS . " WE REGARD THE MAINTENANCE OF THE GENEVA ACCORDS AS ESSENTIAL

TO THE SECURITY OF LAOS ITSELF, " SAID KENNEDY, " AND AS A TEST OF

WHETHER IT IS POSSIBLE FOR AN ACCORD TO BE REACHED BETWEEN COUNTRIES

WHICH HAVE SERIOUS DIFFERENCES . " IN MOSCOW, HARRIMAN WAS RECEIVED

COOLLY ; ONLY A JUNIOR PROTOCOL OFFICER WAS AT THE AIRPORT TO MEET HIM

. WHEN HE GOT TO THE KREMLIN, HE FOUND KHRUSHCHEV MORE THAN HAPPY TO

GIVE VAGUE ENDORSEMENT OF THE GENEVA ACCORDS, BUT LESS THAN WILLING TO

TAKE ANY CONCRETE ACTION TO STOP THE FIGHTING IN THE PLAIN OF JARS.

THE ROAD BUILDERS . AS THE DIPLOMATS TALKED, THE PENTAGON WAS QUIETLY

FLEXING ITS MUSCLES . UNITS OF THE U.S . SEVENTH FLEET BEGAN CRUISING

IN THE SOUTH CHINA SEA, AND THOUGH THE MOVE HAD BEEN PLANNED FOR

MONTHS, WASHINGTON PICKED LAST WEEK TO ANNOUNCE THAT TWO COMBAT-READY

BATTLE GROUPS WOULD SOON MOVE INTO THAILAND TO TAKE PART IN NEXT

MONTH'S FULL-SCALE SEATO BATTLE MANEUVERS . IT WAS REMINISCENT OF THE

CRASH BUILDUP OF TROOP STRENGTH IN THAILAND JUST A YEAR AGO, WHEN THE

LAST SERIOUS FLARE-UP IN LAOS TOOK PLACE . LEFT BEHIND WHEN THESE

TROOPS WERE WITHDRAWN WERE ENOUGH TRUCKS, TANKS AND PERSONNEL CARRIERS

TO EQUIP A THIRD BATTLE GROUP THAT MIGHT BE NEEDED IN THE EVENT OF

EMERGENCY . THE

PLAIN IS NAMED FOR THE SCORES OF LARGE, STONE BURIAL URNS DOTTING THE

AREA, IN WHICH THE ANCESTRAL ASHES OF THE LAOTIAN PEOPLE WERE ONCE

DEPOSITED . BOTH THE PATHET LAO AND THE NEUTRALISTS AVOID FIGHTING NEAR

THE JARS, FOR LAOTIAN TRADITION HOLDS THAT THE PENALTY FOR DISTURBING

THEM IS A VIOLENT AND FIERY RETRIBUTION FROM THE SPIRITS WITHIN .

APART FROM THE COMBAT TROOPS, SOME 2,600

OTHER U.S . MILITARY PERSONNEL CHIEFLY ENGINEERS AND SIGNAL TROOPS ARE

IN THAILAND . NEAR THE LAOTIAN BORDER, A U.S . ARMY CONSTRUCTION

BATTALION IS NEARING COMPLETION OF AN ALLWEATHER JET AIRSTRIP . AT A

MEETING WITH TOP U.S . AIDES IN BANGKOK, ADMIRAL HARRY D . FELT,

COMMANDER OF ALL U.S . FORCES IN THE PACIFIC, DISCUSSED CONTINGENCY

PLANS IN THE EVENT THAT THE PATHET LAO MOVES OFF THE PLAIN OF JARS INTO

THE MEKONG RIVER VALLEY . THE U.S . IS NOT COMMITTED TO PUT TROOPS

INTO LAOS,

AND THE MILITARY IS NOT ENTHUSIASTIC ABOUT THE PROSPECT OF FIGHTING

THERE, FOR THE LACK OF AIRFIELDS, RAILROADS AND GOOD ROADS WOULD MAKE

IT TOUGH TO SUSTAIN OPERATIONS . BUT IF THE PATHET LAO SHOWED AN

INCLINATION TO SWEEP ALL THE WAY SOUTH, THE U.S . FORCES IN THAILAND

MIGHT WELL HAVE TO MOVE ACROSS THE MEKONG AND OCCUPY THE LAOTIAN

CAPITAL OF VIENTIANE AND OTHER STRATEGIC POINTS IN THE VALLEY .

MEANWHILE IN LAOS ITSELF, A LULL HAD SETTLED OVER THE BATTLEFIELD . IN

A FLYING VISIT TO THE PLAIN OF JARS, NEUTRALIST PREMIER SOUVANNA PHOUMA

MANAGED TO ARRANGE A SHAKY CEASE-FIRE BETWEEN THE PATHET LAO AND KONG

LE'S NEUTRALISTS . THOUGH SPORADIC ARTILLERY DUELS STILL POCKMARKED THE

PLAIN, THERE WERE NO OUTRIGHT RED ATTACKS, AND THE NEUTRALISTS LOST NO

NEW TERRITORY . BUT HOSTILITIES THREATENED TO ERUPT FROM ANOTHER

QUARTER . AROUND THE PERIMETER OF THE PLAIN, RIGHT-WING GENERAL PHOUMI

NOSAVAN WAS REINFORCING HIS POSITIONS, AND IN THE FOOTHILLS BEHIND THE

PATHET LAO LINES, TOUGH, WELL-ARMED MEO TRIBESMEN, WHO HAVE NO LOVE FOR

THE REDS, POSED A DANGEROUS THREAT TO COMMUNIST SUPPLY ROUTES FROM

NORTH VIET NAM . IF LAOS SHOULD FALL TO THE REDS, NORTH VIET NAM'S HO

CHI MINH TRAIL (SEE MAP), THE SUPPLY ROUTE WHICH

CUTS THROUGH THE LAOTIAN THICKETS TO COMMUNIST VIET CONG GUERRILLAS IN

SOUTH VIET NAM, WOULD OPEN UP, PERMITTING THE REDS TO POUR ARMS AND MEN

INTO THAT EMBATTLED LAND . CONTROL OF LAOS' MEKONG RIVER VALLEY WOULD

ALSO GIVE THE COMMUNISTS A HIGHWAY FOR SUBVERSION OF NEIGHBORING

CAMBODIA AND THAILAND, WHICH IN TURN WOULD INCREASE RED PRESSURE ON

BURMA AND MALAYA . FAIT ACCOMPLI . FOR THE MOMENT, THE REDS APPEARED

CONTENT TO CONSOLIDATE THEIR NEW TERRITORIAL GAINS ON THE PLAIN OF JARS

AND TO LET THE CRISIS COOL OF ITS OWN ACCORD . IF THEY MOVED OFF THE

PLAIN, THEY WOULD SURELY MARCH RIGHT INTO A CIVIL WAR WITH PHOUMI'S

RIGHTIST FORCES, THUS INVITING U.S . INTERVENTION, WHICH THEY WISHED TO

AVOID AT ALL COSTS . DESPITE PROTESTS BY BOTH SOUVANNA AND THE U.S.,

THE PATHET LAO'S TERRITORIAL GRAB WAS A FAIT ACCOMPLI . THERE WERE

THOSE IN THE U.S . WHO THOUGHT THE ONLY LONG-RANGE ANSWER TO THE LAOS

PROBLEM WAS OUTRIGHT PARTITION . ALREADY A DE FACTO PARTITION OF LAOS

EXISTED : THE NORTHERN PART OF THE COUNTRY WAS FIRMLY CONTROLLED BY

THE COMMUNISTS, AND THE RICE-RICH MEKONG RIVER VALLEY WAS IN THE HANDS

OF THE RIGHTISTS . IT WAS NOT THE IDEAL SOLUTION FOR LAOS . BUT, AS ONE

U.S . OFFICIAL SAID " THERE ARE NO GOOD SOLUTIONS IN LAOS . THERE

NEVER WILL BE . LAOS HAS ALWAYS BEEN A LOSING PROPOSITION . /

