
FRANCE THE - BROTHERHOOD THE GRANDEUR THAT IS GAULLISM HAS

ALWAYS DEFIED SIMPLE EXPLANATION, FOR IT OFTEN SEEMS THAT CHARLES DE

GAULLE, LIKE THE CABOTS, SPEAKS ONLY TO GOD . IN A WITTY NEW BOOK, THE

GAULLISTS RITUAL AND DIRECTORY, FRENCH JOURNALIST PIERRE

VIANSSON-PONTE, CHIEF POLITICAL CORRESPONDENT FOR PRESTIGIOUS LE MONDE,

POKES SKILLFULLY AT THE INNER GAULLIST MYSTERIES . THE MOVEMENT,

VIANSSONPONTE CONCLUDES, " CONSISTS NEITHER OF A DOCTRINE NOR OF AN

ORGANIZATION, BUT SIMPLY OF AN EXPERIENCE LIVED THROUGH . " THE HIGH

MASS, SUNG . THE MOST TELLING EXPERIENCE FOR GAULLISTS IS TO BE IN DE

GAULLE'S PRESENCE, WHICH IS SURROUNDED BY AN INFLEXIBLE LITURGY .

GUARDIAN OF THE " CHRISTIAN MORALITY AND SOCIAL PROPRIETY " OF THE

RITUAL IS MME . DE GAULLE . " SHE CHECKS THE NECKLINES OF THE

MINISTERS' WIVES, " SAYS AUTHOR VIANSSONPONTE, " AND HAS AT VARIOUS

TIMES, IT IS SAID, SUCCEEDED IN KEEPING OUT OF THE GOVERNMENT PEOPLE

SUSPECTED OF MARITAL INFIDELITY . " AT LUNCHEON AT DE GAULLE'S COUNTRY

HOME IN COLOMBEY-LES-DEUXEGLISES, " MME . DE GAULLE ASKS ABOUT THE

ROAD, TALKS ABOUT THE WEATHER,THE GENERAL . THE GENERAL ASKS ABOUT THE

ROAD,TALKS ABOUT THE WEATHER, HIMSELF . " WITH ITS PLANTED QUESTIONS

AND PREPARED ANSWERS, A DE GAULLE PRESS CONFERENCE IS LIKE " A HIGH

MASS, SUNG . " THE RESIGNATION OF A GAULLIST WHO HAS OUTLIVED HIS

USEFULNESS IS " AN ORDER ; IT IS NOT DISPUTED . " WHAT IS REMARKABLE

ABOUT ALL THIS, SAYS VIANSSON-PONTE, IS THAT ALTHOUGH DE GAULLE HAS

ABSOLUTE POWER, HE DOES NOT ABUSE IT . THAT MAY HELP TO EXPLAIN THE

LOYALTY OF HIS FOLLOWERS, BOUND TOGETHER ONLY BY THEIR PARTICIPATION IN

AT LEAST TWO OF GAULLISM'S THREE GREAT ADVENTURES : THE FREE FRENCH

RESISTANCE ; DE GAULLE'S POSTWAR RASSEMBLEMENT DU PEUPLE FRANCAIS

(R.P.F.) AND ITS ABORTIVE BID FOR POLITICAL POWER ; AND THE FORMATION

OF THE FIFTH REPUBLIC . VIANSSON-PONTE ESTIMATES THAT ONLY 1,500

FRENCHMEN QUALIFY AS REAL GAULLISTS, HAS SELECTED 116 OF THESE FOR

INCLUSION IN HIS DIRECTORY . EVEN IN APOSTASY, HE SAYS, THE GAULLIST "

LINK IS INDESTRUCTIBLE . EXCLUDED, EXILED, IN REBELLION, JACQUES

SOUSTELLE REMAINS A MEMBER OF THE CIRCLE . " BUT IRONICALLY, SUCH

RANKING SPOKESMEN FOR PRESENT-DAY GAULLIST POLICY AS FOREIGN MINISTER

MAURICE COUVE DE MURVILLE AND INFORMATION MINISTER ALAIN PEYREFITTE ARE

EXCLUDED FOR LACKING THE PROPER CREDENTIALS . CROSSING THE DESERT .

VIANSSON-PONTE GIVES EACH GAULLIST A GUIDE MICHELIN SORT OF RATING

DENOTING PAST SERVICES TO GAULLISM AND PRESENT STANDING IN RELATION TO

THE GENERAL . A CROSS OF LORRAINE INDICATES FREE FRANCE, A SUBMACHINE

GUN THE RESISTANCE, AND A STAR THE COMPAGNON DE LA LIBERATION, THE

ELITE ORDER OF FREE FRANCE AND RESISTANCE FIGHTERS . A SMALL OUTHOUSE

(CABINET IN FRENCH) MEANS MEMBERSHIP IN DE GAULLE'S PERSONAL OFFICE

STAFF, A MASK MEANS ESPIONAGE WORK DURING WORLD WAR II . A MOTORCYCLIST

SYMBOLIZES TRIPS TO COLOMBEY TO SEE THE GENERAL, AND A HAND GRENADE

MEMBERSHIP IN THE R.P.F . WHY THE GRENADE SYMBOL ? " BECAUSE THE

R.P.F . AIMED TO BLOW UP THE FOURTH REPUBLIC . " AN OPEN DOOR INDICATES

AUDIENCES WITH DE GAULLE, AND AN EAR TAGS THE MAN WHO HAS BEEN SUMMONED

TO A CONSULTATION . AN ARMCHAIR DESIGNATES A CABINET MINISTER (A

SLASHED ROSETTE SIGNIFIES FORMER GOVERNMENT OFFICIALS), A STOOL A

SENATOR, A STRAIGHT-BACKED CHAIR A DEPUTY, A BENCH A DIGNITARY OF THE

FIFTH REPUBLIC . TWO HOBNAILED BOOTS SIGNIFY MEMBERSHIP IN THE GAULLIST

U.N.R., ONE HOBNAILED BOOT STANDS FOR THE SLIGHTLY LEFTIST BUT GAULLIST

U.D.T., A RUBBER BOOT FOR OTHER GAULLIST MOVEMENTS WHOSE MEMBERS WERE

FORCED TO WADE THROUGH THE GENERAL'S RHETORIC . A MESS KIT MARKS THE

MEN WHO TOOK JOBS UNDER THE FOURTH REPUBLIC ( " I SUPPOSE THEY HAD TO

EAT, " SAID DE GAULLE) . A TANK INDICATES PARTICIPATION IN THE ARMY

REVOLT THAT OVERTHREW THE FOURTH REPUBLIC IN 1958, AND A CAMEL MARKS

THOSE " FAITHFUL DURING THE CROSSING OF THE DESERT " THE PARCHED YEARS

WHEN DE GAULLE WAS OUT OF POWER . AUTHOR VIANSSON-PONTE'S GUIDE TO THE

LEADING GAULLISTS : JACQUES CHABAN-DELMAS, PRESIDENT OF THE NATIONAL

ASSEMBLY, A " TALLEYRAND /

WHO IS ALL THINGS TO ALL MEN, HE HAS BEEN AN R.P.F . LEADER, MINISTER

OF THE FOURTH REPUBLIC, " A SCHEMER TO OVERTHROW PARLIAMENTARY

TRADITIONS, " AND NOW " REPOSITORY AND GUARDIAN OF THESE SAME

TRADITIONS . " MICHEL DEBRE, FORMER PREMIER, RESIGNED IN 1962, NOW A

DEPUTY IN THE NATIONAL ASSEMBLY FROM REUNION ISLAND,

HE IS THE REGIME'S SPECIALIST IN SACRIFICE, AN

ARDENT BELIEVER IN ALGERIE FRANCAISE UPON WHOM DE GAULLE THRUST THE

BURDEN OF SELLING ALGERIAN INDEPENDENCE . " THIS WAS TOO MUCH . HE WAS

LIKE A CARDINAL WHO HAD LOST HIS FAITH BUT WHO HAD TO FEIGN MYSTIC

FERVOR OUT OF LOYALTY AND FIDELITY . " LOUIS JOXE, MINISTER OF STATE

FOR ADMINISTRATIVE REFORM, ARCHITECT OF THE ALGERIAN PEACE AT EVIAN,

/ HE HAS MORE THAN ONCE

BRUSHED WITH HERESY, " BUT HIS QUIET ADMINISTRATIVE AND DIPLOMATIC

SKILL MAKE HIM ONE OF DE GAULLE'S FAVORITE TROUBLESHOOTERS . HIS

PRESENT MINOR MINISTRY " SERVES ONLY AS A PRETEXT . FROM TIME TO TIME,

ONE CONFERS ON HIM A DELICATE DOSSIER,AN INTERNATIONAL MISSION, AN

IMBROGLIO TO RESOLVE . " ANDRE MALRAUX, MINISTER OF CULTURE,

/ THE SAINT-JUST OF DE GAULLE'S

REVOLUTION . "  HIS ROLE WAS " TO STRIKE THE POPULAR IMAGINATION . "

BUT NOW MALRAUX IS LITTLE MORE THAN A GLAMOROUS ORNAMENT . " HE IS NO

LONGER THE BURNING AND PRESTIGIOUS GENIUS WHO DISTURBS AND SEDUCES, THE

ENFANT TERRIBLE OF GAULLISM . THIS IS THE OLD UNCLE WHOSE PASSING WHIMS

ARE TOLERATED WITH AMUSED INDULGENCE, BECAUSE IN THE EYES OF THE

NEIGHBORS HE HONORS THE FAMILY . " FRANCOIS MAURIAC, NOVELIST,

/ HE IS FIRST OF ALL A POLEMICIST,

THE BEST OF THE EPOCH . HOMAGE GOES DIRECTLY FROM THE PRINCE OF LETTERS

TO THE SOVEREIGN . HE HAS WRITTEN OF DE GAULLE : " THERE IS A MAN WHO

IS SURE OF HIS ETERNITY . " ' GEORGES POMPIDOU, PREMIER,

/ GRAND DUKE OF THE REALM, THE MAN WHOM

THE KING WOULD HAVE MADE HIS RICHELIEU . " SUCCESSIVELY PROFESSOR,

BANKER, POLITICIAN, POMPIDOU MAY BE IN DANGER FROM HIS OWN

DREAM ONE DAY OF SUCCEEDING DE GAULLE . " BUT HE SHOULD

BE CAREFUL . HE IS NOT THE ONLY ONE WHO DREAMS OF THIS .

SAINT-JUST (1767-94) WAS ROBESPIERRE'S MOST

ZEALOUS FLACK DURING THE FRENCH REVOLUTION, ORGANIZED THE REIGN OF

TERROR FOR ALL HERETICS, IN THE END LOST HIS HEAD HIMSELF .

