
SYRIA FOILED AGAIN GENERALLY SPEAKING, SYRIA'S SOLDIERS ARE NO

GREAT SHAKES AT FIGHTING . BUT THEY'RE A PERSISTENT LOT WHEN IT COMES

TO OVERTHROWING THE GOVERNMENT AT HOME . NO FEWER THAN TEN ATTEMPTED

COUPS HAVE TAKEN PLACE IN 13 YEARS . ONE GROUP OF OFFICERS HAS PLOTTED

STEADILY FOR MORE THAN TWO YEARS . LED BY COLONEL ABDEL KARIM NAHLAWI,

39, THE MILITARY MALCONTENTS WERE IN ON THE COUP THAT SEVERED SYRIA'S

UNION WITH EGYPT . LAST MARCH, THEY TRIED TO TAKE OVER THE GOVERNMENT,

BUT WERE PACKED OFF AS MILITARY ATTACHES IN SYRIAN EMBASSIES ABROAD .

LAST WEEK THE OFFICERS WERE UP TO THEIR OLD TRICKS AGAIN . INCENSED BY

A DAMASCUS DECREE STRIPPING THEM OF THEIR ARMY STATUS, THE GROUP

ARRANGED A DRAMATIC RENDEZVOUS IN TURKEY, THEN QUIETLY CROSSED THE

FRONTIER AND MADE FOR THEIR OLD BARRACKS INSIDE SYRIA . GREETED

JOYOUSLY BY SOME OF THEIR FORMER COMRADES IN ARMS, NAHLAWI'S MEN ISSUED

A PUBLIC DEMAND THAT THEIR DISCHARGES BE CANCELED, AND THAT A NEW

GENERAL STAFF TO THEIR LIKING BE PUT IN POWER . TO CONFUSE THINGS, THE

REBELLIOUS SOLDIERS INSISTED ON A PLEBISCITE TO DECIDE ON CLOSER

RELATIONS WITH NASSER'S EGYPT . OTHERWISE, NAHLAWI THREATENED, TROOPS

UNDER HIS CONTROL WOULD MARCH ON DAMASCUS . FOR PRESIDENT NAZEM

EL-KOUDSI, IT WAS AN OLD FAMILIAR TUNE . COOLLY, HE PLAYED FOR TIME,

AGREED TO " CONSIDER " THE DEMANDS IF NAHLAWI WOULD NEGOTIATE AT ARMY

HEADQUARTERS . THE TALKS DRAGGED ON FOR THREE CRISIS-FILLED DAYS .

THEN, KOUDSI MOBILIZED HIS OWN FORCES, ONE NIGHT SUDDENLY SURROUNDED

THE ARMY GHQ WITH ARMORED CARS . COLONEL NAHLAWI GOT THE POINT . IN

ANOTHER COUNTRY, HE AND HIS MEN MIGHT HAVE BEEN JAILED, OR EVEN

EXECUTED FOR TREASON . BUT KOUDSI, WHO KEEPS A PREPARED RESIGNATION IN

HIS DESK JUST IN CASE THE SOLDIERS SHOULD SOME DAY WIN, CHOSE NOT TO

PUSH HIS LUCK . ESCORTED ABOARD AN AIRLINER AND GIVEN $1,000 APIECE TO

COVER THEIR EXPENSES, THE REBELS WERE SENT BACK TO DIPLOMATIC POSTS IN

CIVVIES .

