
SOUTH VIET NAM THE BUDDHIST CRISIS IN SAIGON'S HUGE XA

LOI PAGODA, BUDDHIST MONKS AND NUNS WERE HOLDING A 48-HOUR HUNGER

STRIKE AGAINST THE REGIME OF SOUTH VIET NAM'S PRESIDENT NGO DINH DIEM .

EXPECTING TROUBLE, POLICE SEALED OFF NEARBY STREETS WITH BARBED WIRE .

TO PREVENT A REPETITION OF THE RITUALISTIC SUICIDE LAST MONTH, WHEN A

PROTESTING BUDDHIST MONK BURNED HIMSELF TO DEATH ON A SAIGON STREET

CORNER, TWO FIRE TRUCKS WERE ON HAND . SUDDENLY, ABOUT 500

SAFFRON-ROBED BUDDHIST PRIESTS, LAYMEN AND WOMEN EMERGED FROM A NEARBY

ALLEY AND STARTED TO RUN TOWARD THE PAGODA TO JOIN THEIR FASTING

FELLOW-BUDDHISTS . STYMIED BY WIRE AND POLICE, THE DEMONSTRATORS SAT

DOWN IN THE MIDDLE OF THE STREET . RIOT SQUADS ARRIVED . ARMED WITH A

WALKIE-TALKIE RADIO, TWO SPORT-SHIRTED AMERICAN C.I.A . MEN DELIVERED A

RUNNING COMMENTARY ON EVENTS TO HEADQUARTERS . A MONK WITH A PORTABLE

LOUDSPEAKER REPEATED : " WE HAVE BEEN DECEIVED MANY TIMES AND WE NO

LONGER HAVE ANY FAITH IN THE REGIME . " GOVERNMENT SECRET POLICE IN

CIVILIAN CLOTHES YELLED BACK THAT THE BUDDHISTS WERE BEING EXPLOITED BY

THE COMMUNISTS . THEN THE POLICE CHARGED THE PEACEFUL SEATED CROWDS,

CAUSING ONE OF THE UGLIEST SCENES IN SOUTH VIET NAM'S THREE-MONTHS-OLD

BUDDHIST CRISIS . AT GUNPOINT . WITH RIFLE BUTTS, CLUBS AND TOMMY-GUN

CLIPS, THE COPS BATTERED THE DEMONSTRATORS . WOMEN WHO HAD FALLEN TO

THE PAVEMENT IN THE FIRST POLICE RUSH WERE SAVAGELY KICKED . A YOUNG

GIRL HAD HER HEAD SPLIT OPEN WITH A CARBINE BUTT, AND AS BLOOD STREAMED

INTO HER EYES, SHE WAS CARTED AWAY IN A POLICE VAN . FROM THE WINDOWS

OF A BROTHEL, GIRLS SHOUTED INSULTS AT THE POLICE UNTIL FORCED INSIDE

AT MACHINE-GUN POINT . THROUGHOUT SOUTH VIET NAM, GOVERNMENT FORCES

CRUSHED BUDDHIST DEMONSTRATIONS WITH SIMILAR VIOLENCE, ARRESTED NEARLY

300 MARCHERS IN SAIGON ALONE, FOLLOWING ORDERS TO " USE ANY MEANS " TO

DISPERSE BUDDHIST DEMONSTRATIONS . TOP U.S . EMBASSY PEOPLE IN SAIGON

WERE " SHOCKED AND DISGUSTED " BY THE DIEM GOVERNMENT'S ACTION . ONE

MONK DELIVERED A PROTEST NOTE TO THE EMBASSY, URGING THE U.S . TO FORCE

DIEM TO RELENT ; U.S . AMBASSADOR FREDERICK E . NOLTING TELEPHONED

VIETNAMESE OFFICIALS AND GOT ASSURANCES THAT THE MAN WOULD NOT BE

MOLESTED . BUT NO SOONER HAD THE MONK LEFT THAN SECRET POLICE AGENTS

TRIED TO SPIRIT HIM AWAY IN A WAITING TAXI . THE PRIEST FOUGHT THEM OFF

AND RACED BACK TOWARD THE U.S . EMBASSY . A U.S . OFFICIAL DRAGGED HIM

TO SAFETY THROUGH THE DOOR AS A HUSKY MARINE GUARD PEELED A VIETNAMESE

COP FROM THE PRIEST'S BACK . MORALITY CRUSADE . IRONICALLY, THE CRISIS

INVOLVES ONE OF THE WORLD'S MOST DOCILE RELIGIONS . YET, IN A SENSE,

THAT VERY QUALITY MAKES BUDDHISM A PROBLEM . SINCE IT KNOWS NO SENSE OF

SIN, AND HENCE NO REPRISAL FOR ERROR, IT IS, AT LEAST BY WESTERN

STANDARDS, PASSIVE, BACKWARD AND NEUTRAL . BUDDHISM, SAYS THEOLOGIAN

PAUL TILLICH, " GIVES NO DECISIVE MOTIVES FOR SOCIAL TRANSFORMATION,

AND THUS PROVIDES A NONPOLITICAL OPPORTUNITY FOR AN INVASION OF

BUDDHIST EAST ASIA BY THE COMMUNIST QUASI-RELIGION WITH ITS HOPE FOR A

TRANSFORMED WORLD . " ALTHOUGH THE RED CHINESE ARE WOOING THE BUDDHISTS

EVERYWHERE, THERE IS NO REAL EVIDENCE SO FAR THAT THE REDS ARE USING

SOUTH VIET NAM'S BUDDHISTS, AS THE DIEM GOVERNMENT CHARGES . ON THE

OTHER HAND, DIEM HAS NOT SUCCEEDED IN USING THEM EITHER UNLIKE

THAILAND'S STRONGMAN SARIT THANARAT, WHO HAS SHOWN THAT,WHEN HANDLED

PROPERLY, THEY CAN BE A SOLID, ANTI-COMMUNIST FORCE .

UNTIL RECENTLY, THE BUDDHISTS

IN SOUTH VIET NAM HAD NO REAL CASE AGAINST DIEM . SINCE THE BUDDHISTS

WERE SOUTH VIET NAM'S DOMINANT GROUP FOR CENTURIES AND RESENT ROMAN

CATHOLICISM AS THE RELIGION OF THEIR FORMER FRENCH MASTERS DIEM HAS

TAKEN PAINS NOT TO SHOW OBVIOUS FAVORITISM TOWARD FELLOW CATHOLICS .

ONLY THREE OF 19 ARMY GENERALS AND FIVE OF 17 CABINET MINISTERS ARE

CATHOLICS . THOUGH NEARLY HALF OF THE 123-MEMBER NATIONAL ASSEMBLY IS

CATHOLIC, THIS IS LARGELY BECAUSE CATHOLIC SCHOOLS TURN OUT BETTER

EDUCATED GRADUATES THAN BUDDHIST SCHOOLS . MOST VIETNAMESE NEVERTHELESS

BELIEVE THAT DIEM'S CATHOLIC RULING FAMILY HAS SHOWN BIAS . PRIMARILY

MIDDLE-CLASS LANDOWNERS, VIETNAMESE CATHOLICS ARE ECONOMICALLY FAR MORE

ADVANCED THAN THE BUDDHISTS . THOUSANDS OF BUDDHISTS HAVE BECOME

CONVERTS TO CATHOLICISM IN THE HOPE THAT THIS WOULD HELP THEM

PROFESSIONALLY OR ECONOMICALLY . BUDDHISTS CLAIM THAT THE GOVERNMENT

GIVES CATHOLICS BETTER LAND FOR SCHOOLS AND CHURCH BUILDINGS AND

DISCRIMINATES AGAINST BUDDHIST STUDENTS IN GRANTING STATE SCHOLARSHIPS

. UNLIKE OTHER RELIGIOUS GROUPS, BUDDHISTS MUST HAVE SPECIAL GOVERNMENT

PERMITS TO HOLD LARGE MEETINGS . " THIS PUTS US IN THE SAME CATEGORY AS

THE TRADE UNIONS, " SAYS ONE BUDDHIST PRIEST . WITH THEIR FREE AND EASY

MORES, BUDDHISTS ALSO COMPLAIN ABOUT THE MORALITY CRUSADE OF MME . NGO

DINH NHU, WIFE OF DIEM'S BROTHER AND CLOSEST ADVISER . MME . NHU HAS

BANNED POLYGAMY, CONCUBINAGE, DANCING, AND EVEN FIGHTING FISH . HARD

LINE . ALL THESE DISCONTENTS NEED NOT HAVE ERUPTED IF GOVERNMENT TROOPS

HAD NOT STUPIDLY AND BRUTALLY GUNNED DOWN NINE BUDDHIST DEMONSTRATORS

AT A RALLY IN HUE TWO MONTHS AGO . EVEN THEN, THE BUDDHIST CONTROVERSY

WOULD PROBABLY HAVE DIED DOWN IF THE GOVERNMENT HAD OFFERED A PUBLIC

APOLOGY, WHICH IS THE BUDDHISTS' CHIEF DEMAND, ALONG WITH SUCH

PRACTICAL MATTERS AS FREEDOM OF ASSEMBLY, THE RIGHT TO FLY THEIR FLAG,

BUDDHIST CHAPLAINS IN THE ARMY . BUT BROTHER NGO DINH NHU HAS ALWAYS

URGED A HARD LINE . WHAT HE FEARS WITH SOME REASON IS THAT IF DIEM

GIVES IN EVEN SLIGHTLY TO THE BUDDHISTS, IT WOULD ONLY CAUSE NEW

DEMANDS THAT WOULD EVENTUALLY THREATEN THE GOVERNMENT'S WHOLE POWER

STRUCTURE . BY WEEK'S END, HOWEVER, IN A BELATED ATTEMPT TO EASE

TENSIONS, THE GOVERNMENT ORDERED THE RELEASE OF 267 BUDDHISTS ARRESTED

DURING THE DEMONSTRATIONS . THOUGH HEAD PRIEST THICH TINH KHIET SAID

THAT HE HAS LOST CONFIDENCE IN DIEM'S " HIGH VIRTUE, " NO TOP BUDDHIST

HAS YET OPENLY ASKED FOR THE OVERTHROW OF THE DIEM GOVERNMENT . BUT A

NEW TYPE OF BUDDHIST LEADER IS EMERGING YOUNG, WELL-EDUCATED, TOUGH,

AND IMPATIENT WITH THE OLDER MEN'S RELATIVE RESTRAINT . AS PASSIONS

MOUNT AND THE POLICE CRACK DOWN HARDER, BUDDHISTS ARE BEING PUSHED INTO

A DANGEROUS ATTITUDE OF MARTYRDOM . " WE DON'T WANT A POLICE STATE, "

SAYS A BUDDHIST PRIEST . " WE DO NOT WANT TERROR OR DISCRIMINATION OR

STATE CONTROL . WE ARE LOYAL VIETNAMESE, BUT THE GOVERNMENT TREATS US

LIKE COMMUNISTS . WE ARE WILLING TO SACRIFICE OURSELVES AND TO DIE TO

BRING FREEDOM TO ALL THE PEOPLE OF SOUTH VIET NAM . " . . . (TRI-DOT)

THE COMMUNIST VIET CONG WAS OBVIOUSLY TRYING TO CAPITALIZE ON THE

BUDDHIST CRISIS . STEPPING UP THEIR ATTACKS, THE RED GUERRILLAS WOUNDED

14 U.S . ADVISERS IN A MORTAR BARRAGE ON A U.S . COMPOUND IN CAN THO

AND KILLED THREE AMERICANS WHEN THE REDS SHOT UP A U.S . MEDICAL CONVOY

NORTH OF SAIGON . A FOURTH ADVISER WAS KILLED LATER IN THE WEEK WHEN

JITTERY SENTRIES BEGAN SHOOTING AT EACH OTHER IN THE DARK . THE DEAD

BROUGHT TO 89 THE NUMBER OF U.S . TROOPS KILLED IN THE WAR IN SOUTH

VIET NAM .

