
GREECE THE KING WANTS TO TRAVEL THE KING WAS WORKING IN THE

GARDEN . HE SEEMED VERY GLAD TO SEE ME . WE WALKED THROUGH THE GARDEN .

THIS IS THE QUEEN, HE SAID . SHE WAS CLIPPING A ROSE BUSH . OH HOW DO

YOU DO, SHE SAID . WE SAT DOWN AT A TABLE UNDER A BIG TREE AND THE KING

ORDERED WHISKEY AND SODA . WE HAVE GOOD WHISKEY ANYWAY, HE SAID . . . IT

WAS VERY JOLLY . WE TALKED FOR A LONG TIME . LIKE ALL GREEKS HE WANTED

TO GO TO AMERICA . THUS, IN JUST ABOUT THE SHORTEST STORY HE EVER

WROTE, ERNEST HEMINGWAY 40 YEARS AGO DESCRIBED KING CONSTANTINE AND

QUEEN SOPHIA AS THEY WERE CLINGING TO THE UNSTABLE THRONE OF GREECE .

LAST WEEK CONSTANTINE'S SON, KING PAUL, WAS ALSO IN HIS GARDENED PALACE

AT TATOI, OUTSIDE ATHENS, AND THE WHISKEY WAS STILL GOOD . BUT UNLIKE

HIS FATHER, PAUL DID NOT WANT TO GO TO AMERICA . HE WANTED TO GO TO

BRITAIN, AND HIS PREMIER WOULD NOT LET HIM, THEREBY PRECIPITATING A

FIRST-CLASS POLITICAL CRISIS . PRIVATE REFUGE . THE PETTY-SEEMING ISSUE

OF THE TRIP IS ACTUALLY PART OF A WIDER, MORE COMPLEX PROBLEM . PREMIER

CONSTANTINE KARAMANLIS, 56, IS A TOUGH, STAUNCHLY ANTI-COMMUNIST,

PRO-NATO POLITICIAN WHO IN HIS EIGHT YEARS IN OFFICE (THE LONGEST

TENURE FOR ANY GREEK PRIME MINISTER) HAS GIVEN HIS COUNTRY STABLE

GOVERNMENT AND A CONSIDERABLE MEASURE OF ECONOMIC PROGRESS . BUT

LEFTISTS AND LIBERALS ATTACK HIM FOR ALLEGEDLY HAVING RIGGED THE 1961

ELECTIONS, WHICH RETURNED HIM TO POWER FOR A FOURTH TERM, AND FOR

KEEPING ABOUT 1,000 POLITICAL PRISONERS JAILED WHO WERE ARRESTED MORE

THAN 15 YEARS AGO DURING THE COUNTRY'S BITTER AND VICTORIOUS WAR WITH

RED INSURGENTS . COMMUNISTS AND WELL-MEANING LIBERALS OUTSIDE GREECE,

PARTICULARLY IN BRITAIN, THIS YEAR STARTED A CONCERTED CAMPAIGN AGAINST

THE KARAMANLIS REGIME, AND AGAINST THE ROYAL FAMILY NOTABLY QUEEN

FREDERIKA, WHO WAS ACCUSED OF NAZI CONNECTIONS . BERTRAND RUSSELL'S

BAN-THE-BOMBERS JOINED THE FRAY, AND LAST APRIL, WHEN FREDERIKA WAS IN

LONDON FOR THE WEDDING OF HER THIRD COUSIN PRINCESS ALEXANDRA, SHE WAS

SET UPON BY A CROWD OF DEMONSTRATORS AND FORCED TO SEEK REFUGE IN A

PRIVATE HOUSE . BRITAIN'S ANTI-GREEK CHORUS WAS SWELLED BY LORD

BEAVERBROOK, WHO, FOR REASONS OF HIS OWN, SCURRILOUSLY ATTACKED HER IN

HIS NEWSPAPERS FOR HER GERMAN BACKGROUND . WITH ALL THIS IN MIND,

KARAMANLIS ADVISED THE KING BELATEDLY AGAINST A PLANNED STATE VISIT TO

BRITAIN IN JULY . THERE MIGHT BE SIMILAR INCIDENTS DURING THE TRIP, HE

SAID, AND THE GREEK RIGHTISTS, RESENTING LEFT-WING ATTACKS ABROAD,

MIGHT MAKE TROUBLE, TOO, AS THEY DID IN SALONIKA RECENTLY, WHERE A

LEFT-WING MEMBER OF THE GREEK PARLIAMENT WAS KILLED . THE KING'S

PLAINTIVE REJOINDER WAS THAT HE HAD ACCEPTED THE INVITATION LONG AGO

AND IT WOULD BE UNGENTLEMANLY TO BACK OUT NOW . THE BRITISH HAD

PROMISED ADEQUATE SECURITY . BESIDES, HE DID NOT WANT TO APPEAR TO GIVE

IN TO PRESSURE FROM THE LEFT . KING PAUL WAS REINFORCED BY PERT QUEEN

FREDERIKA WHO, LIKE HER GREAT-GREAT-GRANDMOTHER QUEEN VICTORIA,

STRONGLY FEELS THAT SHE KNOWS BETTER THAN HER MINISTERS WHAT IS GOOD

FOR HER COUNTRY . EMBARRASSING REDS . REBUFFED, KARAMANLIS HANDED IN

HIS RESIGNATION . USUALLY KNOWN AS LOYAL TO THE KING, HE WAS

NEVERTHELESS TRYING TO PUT THE ROYAL FAMILY IN ITS PLACE, BECAUSE OF

WIDESPREAD FEELING IN GREECE THAT THEY HAVE TAKEN A SOMEWHAT-TOO-ACTIVE

PART IN POLITICS OF LATE . AT THE SAME TIME, KARAMANLIS WAS TRYING TO

BRING ABOUT NEW ELECTIONS, CONFIDENT THAT HIS NATIONAL RADICAL UNION,

WHICH HOLDS 180 OF 300 SEATS IN PARLIAMENT, WOULD BE VICTORIOUS .

INSTEAD OF CALLING ELECTIONS, HOWEVER, KING PAUL AT WEEK'S END WAS

ATTEMPTING TO PATCH UP A COALITION OF PRESENT PARTIES IN PARLIAMENT THE

20 COMMUNIST MEMBERS, OUT OF DISLIKE OF KARAMANLIS, ARE EMBARRASSINGLY

BEHIND THE KING . BUT THE ATTEMPT IS DOOMED TO FAILURE UNLESS SOME OF

KARAMANLIS' DEPUTIES JOIN THE COALITION . KARAMANLIS SEEMED UNDISTURBED

BY THE ROYAL MANEUVERING . " THEY ARE TRYING TO BREAK UP MY PARTY, " HE

SAID SCORNFULLY . SNAPPING ONE FINGER ACROSS HIS PALM, HE ADDED : /

BUT I HAVE GOT MY PARTY LIKE THAT . " MEANWHILE, WITHOUT A GOVERNMENT,

THE KING AND QUEEN QUITE LITERALLY DID NOT KNOW WHETHER TO STAY IN

THEIR GARDEN AT TATOI OR START PACKING FOR THEIR TRIP . UNDER THE GREEK

CONSTITUTION, THE MONARCH CANNOT LEAVE THE COUNTRY WITHOUT THE CONSENT

OF HIS GOVERNMENT .

