
GREAT BRITAIN WHAT EVER HAPPENED TO CHRISTINE KEELER

? SHE WAS JUST ANOTHER GIRL FROM MIDDLESEX WHO CALLED HERSELF A MODEL

A EUPHEMISM AS VAGUE AS " STARLET " AND WITH JUST AS MANY IMPLICATIONS

. BUT LEGGY, REDHEADED CHRISTINE KEELER, 21, MANAGED TO MOVE IN

MAYFAIR'S SMARTEST CIRCLES AND NUMBERED AMONG HER WIDE RANGE OF

GENTLEMEN ACQUAINTANCES TOP NAMES IN LONDON'S POLITICAL, SOCIAL,

DIPLOMATIC AND SHOW BUSINESS WORLDS . LAST WEEK THE SOCIAL LIFE OF

CHRISTINE KEELER, ONETIME WAITRESS AND FULLTIME PLAYGIRL, WAS ALL OVER

THE FRONT PAGES OF THE BRITISH PRESS . CHRISTINE'S SPONSOR WAS A SOCIAL

GADABOUT NAMED STEPHEN WARD, 43, AN ARTIST AND OSTEOPATH WHO LIVES IN A

THAMESSIDE SUMMER HOUSE ON VISCOUNT ASTOR'S FAMED ESTATE AT CLIVEDEN .

/ I KNOW A LOT OF VERY IMPORTANT PEOPLE AND AM OFTEN RECEIVED IN SOME

OF THE MOST FAMOUS HOMES IN THE COUNTRY, " SAYS WARD . " SIR WINSTON

CHURCHILL AND MANY LEADING POLITICIANS HAVE BEEN AMONG MY PATIENTS ;

PRINCE PHILIP, THE DUKE AND DUCHESS OF KENT AND LORD SNOWDON HAVE BEEN

AMONG MY SITTERS . " WARD ALSO HAD A GENUINE INTEREST IN YOUNG GIRLS OF

HUMBLE ORIGIN . " I LIKE PRETTY GIRLS, " HE SAYS . " I AM SENSITIVE TO

THE NEEDS AND THE STRESSES OF MODERN LIVING . " TO THE GREAT AND NEAR

GREAT, WARD INTRODUCED " ATTRACTIVE YOUNG GIRLS LIKE CHRISTINE KEELER,

WHO COME FROM THE PROVINCES OR THE REMOTE SUBURBS " AND FOR WHOM "

LONDON IS A BATTLEFIELD . " CHAIN OF EVENTS . WARD ARRANGED AN

UNSUCCESSFUL SCREEN TEST FOR CHRISTINE WITH DOUGLAS FAIRBANKS JR.,

INTRODUCED HER TO A NAVAL ATTACHE AT THE RUSSIAN EMBASSY, AND TO A "

SENIOR NAVAL OFFICER OF THE AMERICAN FLEET WHO SORTED OUT HER PROBLEMS

. " BUT CHRISTINE, SAID WARD, ALSO HAD " OCCASIONAL FOOLHARDY

ADVENTURES IN THE COMPLETELY DIFFERENT WORLD OF COLORED MEN . " ONE DAY

LAST DECEMBER, JOHNNIE EDGECOMBE, CHRISTINE'S WEST INDIAN LOVER, SHOWED

UP OUTSIDE WARD'S WEST END FLAT, WHERE CHRISTINE WAS VISITING, AND

FIRED SEVERAL SHOTS AT THE DOOR . POLICE CARTED JOHNNIE AWAY AND TAGGED

CHRISTINE TO BE A PRINCIPAL WITNESS AT HIS TRIAL . THEN CAME A PECULIAR

CHAIN OF EVENTS . CHRISTINE KEELER FAILED TO SHOW UP FOR JOHNNIE'S

TRIAL, AND THE LEADING NEWSPAPERS HINTED THAT CHRISTINE FEARED

CROSS-EXAMINATION ABOUT HER PRIVATE LIFE AND HAD DROPPED OUT OF SIGHT

TO PROTECT HER PROMINENT FRIENDS . ON TOP OF THAT CAME NEWS THAT WARD'S

CLIVEDEN HOUSE, THE SCENE OF MANY A FASHIONABLE PARTY AND FORTUITOUS

INTRODUCTION, HAD BEEN RANSACKED ; WARD'S LETTERS WERE STOLEN, AND

SCATTERED ALL OVER THE FLOOR WERE A NUDE PHOTOGRAPH OF CHRISTINE AND A

SLEW OF PORNOGRAPHIC PICTURES, WHICH WARD CLAIMED WERE NOT HIS . IN

WHITEHALL AND IN THE HOUSE OF COMMONS SMOKING ROOMS, RUMORS BEGAN

CIRCULATING THAT ONE OF CHRISTINE'S MANY ACQUAINTANCES WAS A GOVERNMENT

MINISTER .

CHEEK TO CHEEK . AT A LATE-NIGHT COMMONS

SESSION LAST WEEK, A LABOR M.P . UNEXPECTEDLY

ASKED THE GOVERNMENT " TO DENY

THE TRUTH OF THESE RUMORS :. INVOLVING

A MEMBER OF THE GOVERNMENT'S FRONT

BENCH . " ANOTHER M.P . TRIED TO MAKE LIGHT

OF THE ISSUE . " WHAT DO THESE RUMORS

AMOUNT TO ? " HE SAID . " THEY AMOUNT TO

THE FACT THAT A MINISTER HAS AN ACQUAINTANCE

WITH A VERY PRETTY GIRL . I SHOULD HAVE

THOUGHT THAT THAT WAS A MATTER FOR CONGRATULATION

RATHER THAN ENQUIRY . /

BUT LEFT-WING LABORITE BARBARA CASTLE

INSISTED ON GETTING BACK TO THE QUESTION

OF " MISS CHRISTINE KEELER, MISSING CALL

GIRL, VANISHED WITNESS . " WHAT, SHE ASKED,

 " IF THERE IS SOMETHING ELSE OF MUCH GREATER

IMPORTANCE ? WHAT IF THERE IS A QUESTION

OF THE PERVERSION OF JUSTICE AT STAKE ? /

FOR THE GOVERNMENT'S ANSWER NEXT

MORNING, THE COMMONS WAS PACKED . ON

THE FRONT BENCH WITH PRIME MINISTER HAROLD

MACMILLAN SAT URBANE TORY SECRETARY

OF STATE FOR WAR JOHN PROFUMO, 48, WHOSE

BEAUTIFUL ACTRESS WIFE VALERIE (GREAT

EXPECTATIONS) HOBSON SAT QUIETLY IN THE

SPEAKER'S GALLERY OVERHEAD . PROFUMO ROSE

AND CALMLY SAID, " I UNDERSTAND THAT MY

NAME HAS BEEN CONNECTED WITH THE RUMORS

ABOUT THE DISAPPEARANCE OF MISS KEELER . /

INDEED, PROFUMO SAID, HE AND HIS WIFE

HAD MET CHRISTINE AT CLIVEDEN, AND HE HAD

SUBSEQUENTLY SEEN HER " ON ABOUT SIX OCCASIONS

AT DR. WARD'S FLAT " IN LONDON . " I

LAST SAW MISS KEELER IN DECEMBER 1961,

AND I HAVE NOT SEEN HER SINCE . ANY SUGGESTION

THAT I WAS IN ANY WAY CONNECTED

WITH OR RESPONSIBLE FOR HER ABSENCE FROM

THE TRIAL IS WHOLLY  AND COMPLETELY UNTRUE .

THERE HAS BEEN NO IMPROPRIETY BETWEEN

MYSELF AND MISS KEELER . I SHALL NOT HESITATE

TO ISSUE WRITS FOR LIBEL AND SLANDER IF

SCANDALOUS STATEMENTS ARE MADE OUTSIDE

THIS HOUSE . /

AFTER THE TWO-MINUTE SPEECH, PROFUMO

AND HIS WIFE LEFT THE COMMONS FOR THE

RACES AT SANDOWN PARK, WHERE THEY WERE

THE GUESTS IN THE ROYAL BOX OF THE QUEEN

MOTHER . THAT NIGHT THE PROFUMOS DANCED

CHEEK TO CHEEK AT A TORY PARTY BALL .

