
FROM THE SECOND CITY MOST RUSSIAN INTELLECTUALS LISTENED IN

TIGHT-LIPPED SILENCE AS WORD OF NIKITA KHRUSHCHEV'S LATEST CULTURAL

CRACKDOWN (TIME, MARCH 22) FILTERED OUT TO THE PROVINCES . NOT SO THE

WRITERS AND ARTISTS OF LENINGRAD, RUSSIA'S SECOND CITY . WHEN THE LOCAL

COMMISSARS MET TO GIVE THEM THE WORD, THE INTELLECTUALS TALKED RIGHT

BACK . THE LENINGRAD EDITION OF PRAVDA REPORTED ACIDLY LAST WEEK THAT

THE CURATOR OF THE WEST EUROPEAN ART HISTORY SECTION OF LENINGRAD'S

FAMED HERMITAGE MUSEUM ROSE TO DEFEND " FORMALISTIC DISTORTIONS AND

ASSERTED THAT " THIS IS BUOYANT, CREATIVE ART . " ' WHAT'S MORE, THE

PROMINENT DIRECTOR OF THE COMEDY THEATER, NIKOLAI P . AKIMOV, "

FURIOUSLY DEFENDED THE RIGHT TO UNLIMITED EXPERIMENTATION WITH FORM . "

PAINTER LEONID A . TKACHENKO NOT ONLY BACKED UP COLLEAGUES WHO WERE

UNDER ATTACK, BUT " DID NOT GIVE A CORRECT EVALUATION OF CRITICISM

DIRECTED AT HIMSELF . " THAT WASN'T ALL . " THINGS EVEN CAME TO SUCH A

PASS, " SAID THE NEWSPAPER, " THAT SOME BEGAN TO FEEL " SHY' ABOUT

SPEAKING ON SOCIALIST REALISM . " SHYEST OF ALL INTELLECTUALS IN THE

SOVIET UNION WAS POET EVGENY EVTUSHENKO, USUALLY THE MOST OUTSPOKEN OF

THE LOT . EVTUSHENKO HAD BEEN SINGLED OUT BY KHRUSHCHEV FOR A SCATHING

ATTACK BECAUSE OF THE POET'S POPULARITY IN THE WEST . AFTER THE

PREMIER'S BLAST, HE WENT INTO SECLUSION WITH HIS WIFE IN A DACHA SOUTH

OF MOSCOW, AND LAST WEEK LET WORD CIRCULATE THAT HE HAD INDEFINITELY "

POSTPONED " LONG SCHEDULED TRIPS TO ITALY AND THE U.S .

ALONG WITH VETERAN NOVELIST-PROPAGANDIST

EHRENBURG, WHOSE CONTROVERSIAL MEMOIRS WERE BEING SERIALIZED IN THE

LITERARY JOURNAL NOVY MIR . LAST WEEK IT WAS REPORTED THAT THE NEXT

ISSUE WOULD NOT CARRY THE USUAL INSTALLMENT AND THAT NOVY MIR EDITOR

ALEKSANDR T . TVARDOVSKY HAD BEEN FIRED .

