
WEST GERMANY THEY ARE THE PRODUCT OF A BROKER'S HOME FOR MANY

GERMANS, ASH WEDNESDAY HOLDS AN EXTRA MEASURE OF SOLEMNITY . IT MARKS

THE END OF THE GAY FASCHING SEASON, ABOUT THE ONLY TIME OF THE YEAR

WHEN A MIDDLE-AGED WIDOWER OR A PLAIN, BESPECTACLED SPINSTER CAN BREAK

OUT OF THE EVERYDAY LITANY OF LONELINESS AND WHO KNOWS ? FIND TRUE

LOVE ACROSS A CROWDED BEER HALL . OF THOSE WHO WERE STILL LONELY AS

FASCHING ENDED LAST WEEK, MANY WOULD NOT WAIT FOR NEXT YEAR'S

FESTIVITIES ; THEY WILL TURN INSTEAD TO ONE OF WEST GERMANY'S 200

MARRIAGE AGENCIES, SUCH AS THE BOOMING " INSTITUTE FOR ELEGANT

INDIVIDUAL MARRIAGE INITIATION . " CHIRPED BONN MARRIAGE BROKER ALICE

PAECH ON ASH WEDNESDAY : " NOW IT WILL START ALL OVER AGAIN . "

WAGNERIAN SUPERMEN . FOR A " SEARCHING FEE " THAT AVERAGES ABOUT $50,

BUXOM FRAU PAECH AND OTHER PROFESSIONAL CUPID CHASERS WILL METHODICALLY

REMAKE THE WHIMSICAL OLD GAME ACCORDING TO COLD TEUTONIC LOGIC .

CLIENTS ARE INTERVIEWED FOR THE NECESSARY INFORMATION BACKGROUND,

INTERESTS, SOCIAL STATUS, FINANCIAL SITUATION AND BROUGHT TOGETHER

THROUGH CAREFULLY MATCHED BRIEFING SHEETS . FOR ABOUT ONE IN EVERY

THREE COUPLES SHE INTRODUCES, FRAU PAECH MANAGES TO FIND THE RIGHT

COMBINATION, AND COLLECTS A " SUCCESS FEE " EQUAL TO THE SEARCHING FEE

UNLESS THE HAPPY COUPLE FORGET TO NOTIFY HER THAT THEY ARE GETTING

MARRIED . WEST GERMAN PAPERS ARE FILLED WITH SUCH AGENCY-PLACED ADS AS

/ A HEART TO GIVE AWAY AM 39, 160 (CENTIMETERS TALL), ALONE, NOT UGLY,

BUT WEARER OF GLASSES, " OR " HELLO, HELLO ! WHAT YOUNG MAN BETWEEN

35 AND 45 WOULD LIKE TO TRY HIS HAPPINESS WITH ME ? " AGENCIES MAKE A

PAUNCHY MALE SOUND LIKE A WAGNERIAN SUPERMAN, A WILTING WALLFLOWER A

PARAGON OF CHARM AND VIRTUE . MANY AGENCIES PUT LOVE ON A CHAIN-STORE

BASIS, INCREASING THE CHANCE FOR A SUCCESSFUL MATCH BY TRADING CLIENTS

AMONG AS MANY AS 32 BRANCHES . DRAWING CLIENTS FROM EVERY CLASS AND

PROFESSION, MARRIAGE BROKERS ACCOUNT FOR 60,000 TO 80,000 MARRIAGES

EVERY YEAR . SECURITY FIRST . TODAY'S THRIVING TRADE IS THE OUTGROWTH

OF A BUSINESS THAT HAS HAD ITS GREATEST BOOM DURING THE MANSHORT YEARS

FOLLOWING WORLD WAR II . THE MAIN REASON FOR ITS GROWTH, SAYS AN

OFFICIAL IN BONN'S FAMILY MINISTRY, IS THAT " THERE IS A LACK OF REAL

SOCIAL LIFE IN WEST GERMANY TODAY WE HAVE BECOME A LITTLE SELFISH AND

DON'T CONCERN OURSELVES MUCH WITH OUR FELLOW MEN . " KNOWN BY THE

UNROMANTIC NAME OF EHLANBAHNUNSGEWERBE LITERALLY, THE

MARRIAGE-INITIATING BUSINESS IT HAS INEVITABLY ATTRACTED MANY BROKERS

LESS INTERESTED IN MATING SOULD THAN COINING DEUTSCHE MARKS . " THERE

ARE AS MANY SERIOUS MARRIAGE AGENCIES AS THERE ARE CABINET MEMBERS IN

BONN, " A GERMAN MAGAZINE CLAIMED RECENTLY . BUT THE CUSTOMERS SELDOM

COMPLAIN . MOST SEEK FINANCIAL SECURITY RATHER THAN GOOD LOOKS . WOMEN

ARE PARTICULARLY FOND OF MEN FROM THE BENELUX COUNTRIES, AND ARE

ESPECIALLY LEARY OF BAKERS, BUTCHERS AND INNKEEPERS, AFRAID THAT THEY

WILL ASK THEM TO HELP OUT WITH THE BUSINESS . AND HOW ABOUT LOVE .

LOVE, " SNIFFS ONE GERMAN, " IS FOR TEEN-AGERS AND FRENCHMEN . "

