
THE SCARLET EPIDEMIC " IT USED TO BE THAT

HALF THE PASSENGERS ON THE METRO WORE THE LEGION OF HONOR, " CRACK

PARISIANS . " NOW THE ONLY ONES WHO STILL BOTHER TO WEAR IT ARE THE

CONDUCTORS . " TODAY, SOME 300,000 FRENCHMEN AND SEVERAL THOUSAND

FOREIGNERS ARE ENTITLED TO THE LEGION'S LAPEL EMBLEM, ! AND CHARLES

DE GAULLE, WHO AS PRESIDENT OF FRANCE IS GRAND MASTER OF THE LEGION, IS

ANXIOUS TO MAKE THE LIST MORE EXCLUSIVE . DE GAULLE HAS RECENTLY

APPROVED A DECREE REDUCING THE NUMBER OF ANNUAL AWARDS BY 20 PER CENT .

THROUGH NORMAL ATTRITION, THE GOVERNMENT HOPES THE LEGION WILL HAVE

DWINDLED TO 125,000 IN TEN YEARS . EVERYONE BITES . THE ORDER WAS

FOUNDED BY NAPOLEON IN 1802 TO REWARD THOSE WHO " BY THEIR KNOWLEDGE,

THEIR VIRTUE, THEIR TALENT " UPHELD THE GLORY OF THE REPUBLIC, IN WHICH

ALL TITLES AND HONORS HAD BEEN ABOLISHED . " PEOPLE CALL THEM BAUBLES,

/ SAID NAPOLEON . " VERY WELL, IT IS WITH BAUBLES THAT YOU LEAD MEN .

THERE MUST BE DISTINCTION BUT THE LEGION SOON LOST ITS DISTINCTIVENESS

MINERS AND POSTMEN, SHOPKEEPERS, POLICEMEN, AND EVEN THE OFFICIAL

ELYSEE PALACE SILVER POLISHER WERE GARLANDED ALONG WITH POETS,

GENERALS, INDUSTRIALISTS AND DIPLOMATS IN 1887 THE PRESIDENT OF FRANCE

WAS FORCED TO RESIGN BECAUSE HIS SON-IN-LAW WAS SELLING LEGION

APPOINTMENTS FOR $3,000 APIECE . ONE PREMIER OF THE THIRD REPUBLIC,

PIERRE-MAURICE ROUVIER, CASUALLY MADE HIS MISTRESS' HUSBAND A

LEGIONNAIRE BECAUSE " OF THE SPECIAL SERVICES RENDERED TO ME BY HIS

WIFE . " ONCE WHEN HE WAS HAVING BAD LUCK FISHING, LEGEND HAS IT,

AUTHOR HENRI MURGER (LA VIE DE BOHEME) BAITED HIS HOOK WITH HIS SCARLET

RIBBON AND SAID : " NOW THEY ARE SURE TO BITE . THIS IS SOMETHING

EVERYONE LIKES . " MONEY IS BETTER . AS THE " SCARLET EPIDEMIC "

SPREAD, IT BECAME MORE DISTINGUISHED TO REJECT THAN TO ACCEPT THE AWARD

. DEGAS, DE MAUPASSANT, CLEMENCEAU, GIDE, SARTRE AND CAMUS ALL

ALLEGEDLY TURNED THE LEGION DOWN . OFFERED THE MEDAL IN LIEU OF PAYMENT

FOR HIS FAMED REQUIEM COMMISSIONED BY THE GOVERNMENT, COMPOSER HECTOR

BERLIOZ SNORTED : " TO HELL WITH YOUR LEGION OF HONOR . I WANT MY

MONEY . " BUT A REFUSAL CANNOT BE WORN IN A BUTTONHOLE, AND THOUSANDS

OF OTHER FRENCHMEN STILL OPENLY COURT THE AWARD . TO RESTORE

TO OUR FIRST NATIONAL ORDER THE PRESTIGE IT SHOULD HAVE, " DE

GAULLE'S GOVERNMENT LAST WEEK FORMALLY ESTABLISHED A SECOND-RANKING

DECORATION KNOWN AS THE ORDER OF MERIT . HENCEFORTH, THE LEGION OF

HONOR WILL BE AWARDED ONLY FOR " EMINENT SERVICE . " MERELY /

DISTINGUISHED SERVICE " WILL BE REWARDED WITH THE NEW ORDER OF MERIT,

WHOSE LAPEL RIBBONS AND ROSETTES WILL LOOK LIKE THE LEGION'S, EXCEPT

THAT THE COLOR WILL BE BLUE .

AN INCONSPICUOUS SCARLET RIBBON FOR CHEVALIERS

OF THE LEGION (BY FAR THE MAJORITY), A ROSETTE FOR

OFFICERS, ROSETTE ON SILVER RIBBON FOR COMMANDERS, ROSETTE ON GOLD AND

SILVER RIBBON FOR GRAND OFFICERS, ROSETTE ON GOLD RIBBON FOR THOSE

AWARDED THE GRAND-CROIX .

