
TUNISIA DOUBLE JEOPARDY AS A DEDICATED TUNISIAN NATIONALIST,

PRESIDENT HABIB BOURGUIBA, 59, IS A POPULAR HERO TO MOST OF THE

MILLIONS WHO HAVE FOLLOWED HIM SINCE INDEPENDENCE WAS WON IN 1956 . BUT

BOURGUIBA ALSO HAS HIS DEADLY ENEMIES . LAST WEEK A DETERMINED GROUP OF

THE LATTER ALMOST SUCCEEDED IN ASSASSINATING TUNISIA'S STOCKY

CHIEFTAIN . THE PLOTTERS ACTUALLY MADE TWO ATTEMPTS ON BOURGUIBA'S LIFE

. THE FIRST TRY FAILED ON DEC . 15 BECAUSE BOURGUIBA DID NOT SPEND THE

NIGHT AT HIS PRESIDENTIAL PALACE AT CARTHAGE, NEAR TUNIS . THE PLOTTERS

NEXT LAID THEIR PLANS FOR MIDNIGHT, DEC . 21, AND EVEN BOURGUIBA'S

PERSONAL BODYGUARD AGREED TO LEAD THE KILLERS TO THE PRESIDENT'S

BEDSIDE . NO REPLACEMENT . A FEW HOURS BEFORE MIDNIGHT, A TUNISIAN ARMY

NON-COM BURST IN UPON A DEFENSE MINISTRY OFFICIAL AND BLURTED THE

DETAILS OF THE PLOT . THAT NIGHT, AND ON FOLLOWING DAYS, MORE THAN A

HUNDRED PLOTTERS WERE JAILED . THEY PROVED TO BE A HANDFUL OF DISSIDENT

ARMY OFFICERS AND SOME DISGRUNTLED LANDOWNERS . BUT THE HARD CORE

SEEMED TO BE SUPPORTERS OF BOURGUIBA'S OLD FOE, THE LATE SALAH BEN

YOUSSEF, WHO LOST A BITTER STRUGGLE FOR CONTROL OF NEO-DESTOUR,

TUNISIA'S ONLY POLITICAL PARTY, AND WENT INTO EXILE IN 1955 . WHEN BEN

YOUSSEF WAS MURDERED IN WEST GERMANY IN 1961 HIS FOLLOWERS BACK HOME

BLAMED BOURGUIBA AGENTS, SWORE VENGEANCE ON TUNISIA'S BOSS HIMSELF .

THE PLOTTERS' ONLY PLAN, APPARENTLY, WAS TO SLAY THE PRESIDENT . SAID

BOURGUIBA : " AFTER MY DEATH THE COUNTRY WOULD HAVE BEEN IN A STATE OF

TOTAL ANARCHY . THE PLOTTERS THOUGHT ONLY OF ELIMINATING ME, NOT

REPLACING ME . " CROWDS GATHERED TO HEAR OFFICIAL SPEECHES OF

INDIGNATION AT THE ATTEMPT ON BOURGUIBA'S LIFE . THERE SEEMED LITTLE

DOUBT THAT HE STILL HELD THE NATION'S BASIC LOYALTY, BUT EVEN HIS

CLOSEST FRIENDS WERE CONCERNED AT THE RECENT SIGNS OF UNREST CAUSED BY

THREE SUCCESSIVE YEARS OF DROUGHT AND AN UNEMPLOYMENT LEVEL OF 400,000

OUT OF A POPULATIONS OF 4,000,000 . BOURGUIBA IS ALSO AWARE OF THE

MUTTERING OF MANY ABOUT THE THREE EXPENSIVE NEW PALACES HE HAS RECENTLY

BUILT . THESE " BELONG TO THE STATE, " HE RETORTED IN HIS " I AM ALIVE

/ SPEECH . HE ADDED WITH SOME BITTERNESS : " THERE IS A TENDENCY TO

FORGET THAT I SPENT 30 YEARS IN FRENCH JAILS FOR MY COUNTRY . " KNOCKED

HEADS . IN HIS EFFORTS TO RESHAPE TUNISIA AS A MODERN NATION, BOURGUIBA

HAS HAD TO KNOCK HEADS TOGETHER . INEVITABLY, SOME ARMY OFFICERS RESENT

THE BACKSEAT ROLE HE GIVES THE MILITARY . AND MOSLEM RELIGIOUS LEADERS

ARE ANGERED BY HIS ATTEMPT TO ABOLISH THE DAY-LONG FASTS OF THE MONTH

OF RAMADAN, AND BY HIS EMANCIPATION OF WOMEN . A U.S .INVESTIGATING

COMMITTEE IN 1961 AGREED THAT BOURGUIBA WAS MAKING THE RIGHT MOVES TO

SOLVE TUNIS'S ECONOMIC ILLS, BUT WARNED THAT HE MIGHT BE ASKING TOO

GREAT SACRIFICES OF HIS PEOPLE . AFTER LAST WEEK'S BRUSH WITH DEATH,

BOURGUIBA MAY GO FORWARD A BIT MORE SLOWLY, AND CAN UNDOUBTEDLY DRAW

SOME SUPPORT FROM THE FACT THAT LAST MONTH THE U.S . FINALLY AGREED TO

GRANT TUNISIA $180 MILLION IN ECONOMIC AID OVER THE NEXT THREE YEARS .

