
TRIPLE DOUBLE WITH SOME 125 EAST-BLOC AGENTS ARRESTED EVERY

MONTH IN THEIR DIVIDED COUNTRY, GERMANS ARE BLASE ABOUT SPY STORIES .

BUT THE CASE THAT UNFOLDED IN A KARLSRUHE COURTROOM LAST WEEK PROVED

THAT BONN'S VAUNTED GEHLEN INTELLIGENCE SERVICE HAD BEEN INFILTRATED

FOR TEN YEARS BY THE REDS, AND THAT THE ORGANIZATION HAD KNOWINGLY

HIRED FORMER NAZIS . ALL THREE OF THE MEN ON TRIAL, LONGTIME EMPLOYEES

OF GEHLEN, WERE ALSO LONGTIME EMPLOYEES OF THE SOVIET UNION . BY ALL

ODDS, IT WAS THE MOST EMBARRASSING SPY SCANDAL TO HIT WEST GERMANY

SINCE THE WAR . " I HATE AMERICANS . " EX-WEHRMACHT GENERAL REINHARD

GEHLEN, WHO IS AS SECRETIVE AS ANY OF HIS 5,000 MEN (HIS LAST KNOWN

PHOTOGRAPH DATES FROM 1944), SET UP HIS OUTFIT IN 1947 WITH THE

COOPERATION OF THE CIA . IT WAS STAFFED LARGELY WITH VETERAN AGENTS WHO

GOT THEIR TRAINING UNDER THE NAZIS, ALTHOUGH GEHLEN HIMSELF HAD NEVER

JOINED THE NAZI PARTY . IN 1955 THE GEHLEN APPARATUS WAS TURNED OVER

FROM CIA CONTROL TO THE WEST GERMAN GOVERNMENT ; IT REPORTS DIRECTLY

TO THE CHANCELLOR'S OFFICE, HAS A TOP SECRET BUDGET . YET IN COURT, THE

THREE MEN WHO PENETRATED ITS WALLED-IN MUNICH HEADQUARTERS MADE THE

FEAT SOUND ABOUT AS DIFFICULT AS JOINING A BAVARIAN MARCHING AND

GYMNASTIC SOCIETY . FIRST OF THE TRIO TO FACE THE FIVE REDROBED JUDGES

AT KARLSRUHE WAS STOCKY HANS CLEMENS, 61, WHO PEERED WITH INTEREST AT

AN EXHIBIT TABLE COVERED WITH THE TOOLS OF HIS TRADE : CAMERAS, TAPE

RECORDERS, MICROSCOPES, RADIOS, FILMS AND SUITCASES WITH SECRET

COMPARTMENTS . AS HE TOLD IT, CLEMENS HAD BEEN A PIANIST AS A YOUTH IN

DRESDEN, BUT CHANGED KEYS AND BECAME A NAZI POLICE OFFICIAL IN 1933 .

HE HEADED THE DRESDEN OFFICE OF THE DREADED SS SECURITY SERVICE .

DURING WORLD WAR II HE COMMANDED AN EXECUTION SQUAD IN ITALY THAT

KILLED 330 HOSTAGES AND FOR HIS SAVAGERY WON THE TITLE " THE TIGER OF

COMO . " BACK IN GERMANY AFTER THE WAR, HE MET A COLONEL " MAX " OF

SOVIET INTELLIGENCE, WHO SUGGESTED THAT HE GET A JOB WITH THE GEHLEN

ORGANIZATION . IT PROVED EASY . THE MOTIVE HE GAVE FOR BECOMING A

DOUBLE AGENT FOR THE REDS SEEMED LIKE AN OLD PROPAGANDA BROADCAST . " I

HATE AMERICANS LIKE THE PLAGUE, " HE SAID IN COURT, RECALLING THAT

AFTER AMERICAN AIR RAIDS ON DRESDEN HE HAD SWORN, " I SHALL REPAY THEM

DOUBLY AND TRIPLY . " CHAMPAGNE IN STREAMS . ONE MAJOR SERVICE CLEMENS

PERFORMED FOR THE RUSSIANS WAS TO RECRUIT A FORMER SS COLLEAGUE, HEINZ

FELFE . COOL AND ARTICULATE, DEFENDANT FELFE, 45, TOLD THE JUDGES THAT

HE TOO WAS AN ARDENT NAZI, HAD WORKED HIS WAY UP INTO HEINRICH

HIMMLER'S STATE SECURITY BUREAU . HE BRAGGED OF HIS WARTIME SUCCESSES,

WHICH HE CLAIMED INCLUDED GETTING FIRST REPORTS ON TEHERAN AND YALTA

FROM A CONFIDANT OF ALLEN DULLES . AFTER WAR'S END HE WAS CLASSIFIED BY

A GERMAN DENAZIFICATION BOARD AS UNBELASTET (NOT INCRIMINATED) . THIS

ASTONISHING FACT WAS ACKNOWLEDGED BY PRESIDING JUDGE KURT WEBER WITH AN

OUTRAGED " DONNERWETTER ! " (THUNDERATION) . IN 1947, JUST 18 MONTHS

AFTER FELFE'S RELEASE FROM A PRISONER-OF-WAR CAMP, HE FOUND SPY WORK

WITH THE BRITISH, CONTINUING WITH THEM UNTIL, AS HE PUT IT, THE BRITISH

/ RAN OUT OF MONEY . " THEN HIS OLD FRIEND CLEMENS MADE CONTACT WITH

HIM ON ORDERS FROM COLONEL " MAX, " ARRANGED A MEETING IN EAST BERLIN,

AT WHICH FELFE WAS HIRED TO WORK FOR THE SOVIETS . THE DEAL WAS

CLINCHED AT A DINNER AT MAX'S VILLA, WHERE THE TABLE " WAS PILED HIGH

WITH FOOD AND CHAMPAGNE POURED IN STREAMS . " NOT LONG AFTERWARD,

THANKS TO A RECOMMENDATION FROM HIS FRIEND CLEMENS, FELFE WAS OFFERED A

JOB IN THE GEHLEN SERVICE . " NOW, " HE SAID, " I WAS TO DANCE AT TWO

WEDDINGS, WITH THE RUSSIANS AND WITH GEHLEN . " FELFE DANCED UP FAST IN

GEHLEN'S RANKS, AND BY THE TIME OF HIS ARREST IN 1961 HAD BECOME A

DEPARTMENT HEAD IN THE COUNTER-ESPIONAGE DIVISION, SPECIALIZING IN

ANTI-SOVIET WORK . REWARDING INVESTMENT . THE WORRIEDLOOKING THIRD

MEMBER OF THE GROUP, ONE ERWIN TIEBEL, MERELY SERVED AS COURIER FOR

FELFE AND CLEMENS . THE SPIES TRANSMITTED THEIR INFORMATION BY

MICROFILM HIDDEN IN FOOD CANS SENT TO EAST GERMANY, BY DROPS ALONG THE

AUTOBAHN, AND BY FREQUENT TRIPS ON U.S . AIR FORCE COURIER FLIGHTS TO

BERLIN, WHICH THEY BOARDED UNDER THE PRETEXT OF BEING ON GEHLEN

BUSINESS, THE THREE GOT A TOTAL OF $78,000 FROM MOSCOW . FOR THE

INVESTMENT,

THE SOVIETS GOT 15,000 MICROFILM PHOTOGRAPHS OF WEST GERMAN

INTELLIGENCE DOCUMENTS, 20 SPOOLS OF TAPE RECORDINGS, NUMEROUS VERBAL

AND RADIO REPORTS, INCLUDING THE IDENTITY OF MANY WEST GERMAN AGENTS

WORKING BEHIND THE IRON CURTAIN . AS THE TESTIMONY POURED FORTH, THE

OUTCRY FROM WEST GERMANY'S PRESS AND PUBLIC FORCED DEFENSE MINISTER

KAIUWE VON HASSEL TO PROMISE A " RE-EXAMINATION " OF GEHLEN'S

ORGANIZATION, AND REPORTEDLY GEHLEN WILL RETIRE SOON . VON HASSEL ADDED

LAMELY : " THERE WILL ALWAYS BE CASES OF INFILTRATION IN ANY

INTELLIGENCE SERVICE . " BUT THE GEHLEN GROUP MUST HAVE SET A RECORD OF

SORTS . AT ONE POINT, TESTIFIED FELFE, HIS RUSSIAN BOSSES URGED HIM TO

GET A TRANSFER BECAUSE THERE ALREADY WAS A SURPLUS OF SOVIET AGENTS IN

HIS DEPARTMENT . SHORTLY BEFORE THEIR ARREST, ADDED FELFE, HE AND

CLEMENS RECEIVED LETTERS OF COMMENDATION AND CASH BONUSES FROM THE

CHAIRMAN OF THE SOVIET COMMITTEE FOR STATE SECURITY.SIMULTANEOUSLY, THE

TWO AGENTS GOT CITATIONS FOR TEN YEARS' MERITORIOUS SERVICE FROM

GENERAL GEHLEN .

