
INDIA THE WARNING ON THE WALLS AN OLD CHINESE PROVERB SAYS,

WHERE THERE IS AN EXCESS OF CEREMONY, THERE IS SURE TO BE DECEIT . " IN

RED CHINA LAST WEEK, CEYLON'S VISITING PRIME MINISTER, MRS . SIRIMAVO

BANDARANAIKE, SNIFFED INCENSE, WAS WINED AND DINED BY PREMIER CHOU

EN-LAI, AND WAS EVEN TAKEN TO SEE A RELIC OF BUDDHA'S TOOTH . REASON

FOR THE INDULGENT TREATMENT WAS THE SET OF PROPOSALS THAT MRS .

BANDARANAIKE BROUGHT TO PEKING AS SPOKESMAN FOR THE SIX NONALIGNED

NATIONS GHANA, EGYPT, INDONESIA, BURMA, CAMBODIA AND CEYLON WHO MET IN

COLOMBO LAST MONTH AND TOOK IT UPON THEMSELVES TO ARBITRATE THE BLOODY

HIMALAYAN BORDER DISPUTE BETWEEN CHINA AND INDIA . THE NEUTRALS'

SOLUTION DELIGHTED THE CHINESE, FOR IT SET UP A DEMILITARIZED ZONE

ALONG THE HIMALAYAN FRONTIER AND ACTUALLY GAVE RED CHINA MORE TERRITORY

IN INDIA THAN IT HAD OCCUPIED BEFORE ITS SUDDEN INVASION LAST OCTOBER .

EXPECTING AT LEAST A TOKEN CONDEMNATION OF CHINESE AGGRESSION FROM ITS

OLD NEUTRALIST CRONIES, INDIA WAS, TO SAY THE LEAST, DISAPPOINTED . IN

NEW DELHI, PRIME MINISTER JAWAHARLAL NEHRU RECEIVED MRS . BANDARANAIKE

COOLLY AFTER HER TEN-DAY SOJOURN IN CHINA, BUT DID NOT REJECT HER

PROPOSALS OUTRIGHT . NEHRU STILL HOPES TO GAIN TIME TO BUILD UP HIS

SHATTERED ARMED FORCES . TOO MUCH DELAY, HOWEVER, COULD TRY CHINA'S

PATIENCE ; STILL SCRATCHED ON MANY BUILDINGS IN THE HIMALAYAS IS THE

OMINOUS WARNING LEFT BY CHINESE TROOPS AS THEY WITHDREW AFTER LAST

MONTH'S CEASEFIRE : " WE MAY HAVE TO RETURN . "

