
THE UKRAINIAN CANDIDATES THE KHRUSHCHEV SUCCESSION SWEEPSTAKES

BEGAN ALL OVER AGAIN LAST WEEK WHEN THE COMMUNIST PARTY CENTRAL

COMMITTEE NAMED TWO NEW SECRETARIES . OUT IN FRONT IS SOVIET PRESIDENT

LEONID BREZHNEV, 56, A SHREWD, SWARTHY METALLURGICAL ENGINEER WHOM

KHRUSHCHEV PLUCKED FROM AN OBSCURE JOB IN THE UKRAINE LITTLE MORE THAN

A DECADE AGO . BREZHNEV WILL NOW PROBABLY GIVE UP THE MERELY CEREMONIAL

FUNCTIONS OF THE SOVIET PRESIDENCY, TAKE OVER AS TASKMASTER OF HEAVY

INDUSTRY AND ARMAMENTS . THE SECOND NEW SECRETARY IS UKRAINIAN PARTY

BOSS NIKOLAI PODGORNY, 60, WHO IS EXPECTED TO TAKE OVER THE SUPERVISION

OF PARTY CADRES . BOTH MEN WERE ALREADY MEMBERS OF THE CENTRAL

COMMITTEE'S INNER SANCTUM, THE PRESIDIUM . NOW, AS SECRETARIES OF THE

COMMITTEE AS WELL, THEY MOVE INTO THE MOST ELITE ECHELON OF THE SOVIET

HIERARCHY . ONLY FOUR OTHER RED LEADERS HOLD SUCH A DOUBLE POSITION,

AND NONE IS KHRUSHCHEV'S LIKELY SUCCESSOR . THE FOUR : FROL KOZLOV,

54, WHO SUFFERED A SEVERE STROKE IN APRIL ; ELDERLY OTTO KUUSINEN, 81

; SENIOR THEORETICIAN MIKHAIL SUSLOV, 60, COMPROMISED BY A STALINIST

PAST; AND KHRUSHCHEV HIMSELF .

