
MAURITANIA DADDAH KNOWS BEST WHEN MAURITANIA WON ITS

INDEPENDENCE IN 1960, SOVEREIGNTY AND SAND WERE ABOUT ALL IT HAD .

SPRAWLED ACROSS THE LOWER SAHARA ON AFRICA'S ATLANTIC HUMP, THE ARID

NATION IS TWICE THE SIZE OF FRANCE BUT HAS ONLY 800,000 PEOPLE AND AN

AVERAGE PER CAPITA INCOME OF LESS THAN $80 YEARLY . NONETHELESS SINCE

1956 MOROCCO HAS BEEN STRUGGLING TO ANNEX " THE STOLEN SANDS OF

MAURITANIA, " WHICH IT CLAIMS WERE ILLEGALLY TAKEN FROM COLONIAL

MOROCCO BY FRENCH ARMY SURVEYORS THE LATE KING MOHAMMED V, A " MOROCCAN

LIBERATION ARMY " EVEN TRIED TO " FREE " MAURITANIA ; WITH SUPPORT

FROM RUSSIA, MOROCCO MANAGED TO KEEP THE NEW NATION OUT OF THE U.N .

FOR A WHOLE YEAR . DEFYING MOROCCO, MAURITANIA'S SORBONNE-EDUCATED

PREMIER MOKTAR OULD DADDAH, 38, HAS ARGUED ALL ALONG THAT THERE IS NO

HISTORICAL BASIS FOR UNION, AND THAT THE TWO COUNTRIES HAVE NEITHER

LANGUAGE NOR ETHNIC ORIGINS IN COMMON . ONE BY ONE, THE FORMER FRENCH

COLONIES THAT BACKED MOROCCO'S CLAIMS HAVE ALL DROPPED OUT OF THE

BATTLE . ALGERIA'S MILITANT AHMED BEN BELLA ALLOWED RECENTLY THAT

MAURITANIA'S NATIONHOOD IS A " REALITY . " LAST WEEK EVEN NEIGHBORING

MALI, WHICH ALSO CLAIMED PART OF MAURITANIA AND PERMITTED PRO-MOROCCAN

GUERRILLAS TO RAID THE DESERT NATION A YEAR AGO, FINALLY BURIED THE

HATCHET . WITH ROYALTIES BEGINNING TO FLOW INTO HIS TREASURY FROM BIG,

WESTERN-FINANCED IRON-ORE MINES, OULD DADDAH CUT OFF THE $4,000,000

ANNUAL SUBSIDY HIS GOVERNMENT HAS BEEN GETTING FROM FRANCE, THUS

EFFECTIVELY ANSWERING AFRICAN TAUNTS THAT HE IS A " VALET OF THE FRENCH

. " HOWEVER, EVEN THOUGH THERE TURNED OUT TO BE GOLD (AND IRON) IN

MAURITANIA'S SANDS, IT HAS BECOME INCREASINGLY PLAIN THAT MOROCCO'S

PRAGMATIC YOUNG KING HASSAN II DOES NOT SHARE HIS FATHER'S FERVENT

FAITH IN A " GREATER MOROCCO " AND REALIZES, IN ANY CASE, THAT ITS BIG

NEIGHBOR IS HERE TO STAY . MOREOVER, THE KING NOW HAS SUFFICIENT

POLITICAL STRENGTH TO RESIST PRESSURE FROM THE NATIONALIST ISTIQLAL

PARTY, MOST DOGGED ADVOCATE OF MAURITANIA'S ANNEXATION . LAST WEEK, HE

DECIDED TO REPATRIATE FOUR PROMINENT MAURITANIAN EXILES WHO HAD BEEN

LEADING THE CAMPAIGN AGAINST THEIR COUNTRY FROM MOROCCO FOR SEVERAL

YEARS . IN MAY, WHEN AFRICA'S LEADERS MEET FOR A " SUMMIT " CONFERENCE

AT ADDIS ABABA, HASSAN IS EXPECTED TO MAKE MOROCCO'S NEW POLICY

OFFICIAL .

