
COMMON MARKET BACK TO WORK WHEN CHARLES DE GAULLE SHOCKED EUROPE

WITH HIS HIGHHANDED EXCLUSION OF BRITAIN FROM THE COMMON MARKET LAST

JANUARY, MANY EUROPEAN OFFICIALS SPECULATED THAT THE GENERAL'S ACTION

MIGHT PERMANENTLY DISRUPT THE COMMON MARKET'S PROGRESS . INDEED, FOR

TWO MONTHS, MEETING AFTER MEETING AT BRUSSELS ENDED IN RECRIMINATION

AND DEADLOCK . BUT FINALLY LAST WEEK THE REST OF THE SIX SWALLOWED

THEIR RESENTMENT AT FRANCE AND GOT BACK TO BUSINESS AS BEFORE . TWO AND

A HALF YEARS AHEAD OF SCHEDULE, THE COMMON MARKET NATIONS VOTED ANOTHER

10 PER CENT SLASH IN EACH NATION'S CUSTOMS DUTIES ON INDUSTRIAL

IMPORTS FROM OTHER MEMBERS OF THE COMMUNITY, AND AGREED TO CUT BY 20

PER CENT THE AVERAGE TARIFF ON A WIDE RANGE OF INDUSTRIAL GOODS

IMPORTED FROM OUTSIDE THE COMMON MARKET . THE LATEST REDUCTION WAS

PLAINLY INTENDED AS A GOODWILL GESTURE ON THE EVE OF TARIFF-CUTTING

NEGOTIATIONS WITH THE U.S . IN GENEVA NEXT MONTH . HOWEVER, WHAT THE

U.S . IS PRIMARILY ANXIOUS TO SECURE AT GENEVA ITS EUROPEAN MARKET FOR

AGRICULTURAL EXPORTS WILL NOT BE UP FOR NEGOTIATION, SINCE THE COMMON

MARKET NATIONS LAST WEEK WERE UNABLE TO AGREE ON THEIR OWN PRICE LEVELS

