
MIDDLE EAST DANGER : PROFESSOR AT WORK TOURING THE

MIDDLE EAST UNDER THE AUSPICES OF THE U.S . STATE DEPARTMENT, DUKE

ELLINGTON AND HIS BAND FOUND THEMSELVES CAUGHT IN THE MIDDLE OF A COUP

IN IRAQ LAST WEEK . FASCINATED BY THE GOINGS-ON, THE DUKE PROMISED TO

COMPOSE A NEW PIECE, " THE BAGHDAD ROCK AND I DO MEAN ROCKING WITH

ROCKETS, BOMBS AND ALL . " THE DUKE MIGHT JUST AS WELL WRITE ANOTHER

PIECE CALLED THE DAMASCUS REEL, FOR SYRIA, TOO, UNDERWENT A SHAKE-UP,

QUIETER BUT NO LESS SIGNIFICANT . BEHIND THE SUDDEN SHUFFLE OF MIDDLE

EASTERN LEADERS WAS A POWER STRUGGLE INSIDE A STRANGE NEW POLITICAL

FORCE, THE BAATH (RENAISSANCE) PARTY, WHICH IN LITTLE LESS THAN A YEAR

HAS TURNED FROM A SHADOWY, CLANDESTINE MOVEMENT WITHOUT POPULAR SUPPORT

INTO A DYNAMIC POWER CHALLENGING GAMAL ABDEL NASSER FOR LEADERSHIP OF

THE ARAB WORLD . THE AVOWED AIM OF BAATH IS TO UNITE IRAQ AND SYRIA,

WHICH IT ALREADY CONTROLS, AND TO ADD ALL OTHER ARAB COUNTRIES TO THIS

UNION, THROUGH PERSUASION OR SUBVERSION . LAST WEEK'S TUSSLES WERE

CAUSED PARTLY BY THE CLASH OF AMBITIONS WITHIN THE PARTY, PARTLY BY

DIFFERENCES OVER HOW QUICKLY AND RADICALLY THE BAATH AIMS SHOULD BE

PURSUED . OUT OF THE SHADOWS . IN SYRIA, PREMIER SALAH BITAR, 52, A

CO-FOUNDER OF THE BAATH PARTY, RESIGNED AFTER BEING ACCUSED IN PARTY

COUNCILS OF " SELF-ISOLATION FROM THE MASSES . " TRANSLATION : HE MUST

MAKE WAY FOR AN AMBITIOUS, YOUNGER RIVAL . THE RIVAL : AMIN HAFEZ, 42,

SYRIAN COMMANDER IN CHIEF AND A TOP PARTY LEADER, WHO TOOK OVER AS

PREMIER . AS A PRELUDE TO HIS SWEARINGIN, JETS WHOOSHED OVERHEAD IN

SALUTE AND TO DISCOURAGE ANY POSSIBLE TROUBLE . IN IRAQ, THE STRUGGLE

WAS BETWEEN BURLY VICE PREMIER ALI SALEH SAADI, A RADICAL, AND A

FACTION OF MODERATES HEADED BY FOREIGN MINISTER TALIB SHABIB AND

INTERIOR MINISTER HAZIM JAWAD . SAADI AND HIS FRIENDS WANT MORE OR LESS

INSTANT SOCIALIZATION OF THE IRAQI ECONOMY, CRACKDOWN ON THE MIDDLE

CLASS, REVOLUTION THROUGHOUT THE ARAB WORLD, AND AN ANTI-WESTERN POLICY

. SHABIB, JAWAD & CO . FAVOR A SLOWER, MORE CONCILIATORY COURSE . AT

FIRST IT LOOKED LIKE A CLEAR VICTORY FOR THE MODERATES . BACKED BY

GUN-TOTING AIDES, SHABIB AND JAWAD SEIZED SAADI AND THREE OTHER CABINET

MINISTERS, BUNDLED THEM INTO A MILITARY PLANE WITHOUT LUGGAGE AND FLEW

THEM TO EXILE IN MADRID WHERE SAADI KEPT HINTING THAT HE WOULD YET

RETURN TO IRAQ IN TRIUMPH . NEXT MORNING SAADI'S SUPPORTERS IN THE

LABOR UNIONS AND THE NATIONAL GUARD POURED INTO THE STREETS OF BAGHDAD,

LED BY AIR FORCE COLONEL MUNZER WANDARI, A FIERCELY MUSTACHIOED FANATIC

WHO PERSONALLY TOOK UP A JET FIGHTER AND STRAFED THE PRESIDENTIAL

PALACE WITH ROCKETS . WHEN THE MODERATES CALLED ON THE ARMY FOR HELP,

TROOPS CLEARED THE STREETS AND JAILED WANDARI . BUT HE HAD APPARENTLY

MADE HIS POINT . AN EMERGENCY MEETING OF THE BAATH HIGH COMMAND DECIDED

UPON A PLAGUE-ON-BOTH-YOUR-HOUSES GESTURE : SHABIB, JAWAD AND FIVE

AIDES WERE HUSTLED INTO ANOTHER PLANE AND SENT INTO EXILE TOO IN BEIRUT

. STRANGELY SILENT IN THE UPROAR WAS THE ONE NON-BAATHIST IN A POSITION

OF POWER, IRAQ'S PRESIDENT ABDUL SALAM AREF, WHO WAS REPORTEDLY UNDER

PALACE ARREST . UNTIL PARTY ELECTIONS ARE HELD SOME TIME NEXT YEAR,

IRAQ WILL APPARENTLY BE RUN BY THE BAATH CENTRAL COMMITTEE (WHICH

INCLUDES A JORDANIAN, A LEBANESE AND A KUWAITI AS WELL AS IRAQI AND

SYRIAN GENERALS) AND BY MICHEL AFLAK, THE SECRETARY-GENERAL AND REAL

POWER IN THE PARTY . IT WAS THE FIRST TIME THAT AFLAK, A WITHDRAWN,

SEEMINGLY GENTLE INTELLECTUAL WHO HAS SANCTIONED THE EXECUTIONS OF

HUNDREDS OF POLITICAL OPPONENTS, EMERGED FROM HIS SHADOWY POSITION

BEHIND THE SCENES . NATIONAL FAMILIES . WHAT PRECISELY IS BAATH ?

NASSER SEEMS TO CONSIDER IT AN EVEN GREATER THREAT THAN HIS OLD

ENEMIES, THE ARAB MONARCHIES OF JORDAN AND SAUDI ARABIA, AND COMPLAINS

: " I HAVE READ EVERY BOOK BY OR ABOUT BAATH AND I COULD UNDERSTAND

NOTHING . " A WESTERN DIPLOMAT DESCRIBES IT AS AN " ARAB COSA NOSTRA .

/ ON THE CONTRARY, ONE KNOWLEDGEABLE OBSERVER THINKS BAATH " IS

PROBABLY AHEAD OF ITS TIME REFORMIST, PROGRESSIVE AND SECULAR IN A

WORLD OF ARABS BOUND BY TRADITION, RELIGION AND NARROW, PERSONAL

INTEREST . " FOUNDER AFLAK, 53, WHOSE SCHOLARLY MANNER HAS WON HIM THE

NICKNAME " THE PROFESSOR, " DEFINES BAATH THROUGH HIS CAREER AS MUCH AS

THROUGH HIS WORDS BORN IN DAMASCUS TO THE GREEK ORTHODOX FAITH IN AN

OVERWHELMINGLY MOSLEM ENVIRONMENT (AFLAK'S FATHER WAS A MODERATELY

SUCCESSFUL GRAIN MERCHANT, AND HIS MOTHER, NOW 75, IS STILL

ILLITERATE), AFLAK GOT HONORS IN HISTORY AT THE SORBONNE . IN PARIS HE

ARGUED POLITICS WITH OTHER AFRO-ASIAN STUDENTS, READ MARX, NIETZSCHE

AND JEFFERSON . HE SAYS, " I QUICKLY FOUND MARXISM INADEQUATE, BASED ON

MATERIALISM WITHOUT HUMAN AND SPIRITUAL VALUES, WITHOUT NATIONAL

CONSCIOUSNESS . NATIONS ARE ONLY LARGE FAMILIES, AND THE ARAB FAMILY

NEEDS MORE THAN MARX . THUS WE EVOLVED THE BAATHIST DOCTRINE OF

SOCIALISM MINGLED WITH NATIONALISM AND THE HUMAN SPIRIT . " RETURNING

TO DAMASCUS AS A TEACHER, AFLAK WAS SOON INDOCTRINATING STUDENTS IN HIS

REVOLUTIONARY IDEALS, DRAWING SUPPORT FROM THOSE WHO WERE OVEREDUCATED,

UNEMPLOYED SONS OF THE POOR . IN 1942, AFTER LEADING A STRIKE AGAINST

FENCH HISTORY TEXTS BEING USED IN SYRIAN SCHOOLS, HE QUIT TEACHING AND

BECAME A FULLTIME AGITATOR, DRAWING SUPPORT FROM THOSE WHO, LIKE

HIMSELF, WERE OVEREDUCATED, UNDEREMPLOYED SONS OF PEASANTS AND WORKERS

. THE LUMINOUS CLASSICAL ARABIC OF HIS POLITICAL TRACTS FILLS BAATHISTS

WITH ECSTASY, BUT IN ENGLISH TRANSLATION, HIS IDEAS SEEM RATHER MURKY

: " NATIONALISM IS LOVE BEFORE EVERYTHING ELSE " ; " REVOLUTION IS

THE OPPOSITION OF TRUTH TO THE EXISTING SITUATION . " AFLAK WROTE

BAATH'S DEMOCRATIC-SOUNDING CONSTITUTION IN FIVE DAYS, AND IT HAS NEVER

SINCE BEEN CHANGED OR, FOR THAT MATTER, IMPLEMENTED .

BY 1947, AFTER THE FRENCH LEFT

SYRIA, BAATH HAD 1,000 CAREFULLY SELECTED MEMBERS, AND AFLAK CALLED THE

FIRST NATIONAL CONGRESS IN A DAMASCUS CAFE . TWO YEARS LATER HE WAS

STRONG ENOUGH TO HELP TOPPLE A SYRIAN GOVERNMENT AND SERVED IN THE

CABINET FOR THREE MONTHS BEFORE RESIGNING ON THE GROUND THAT HE WAS OF

MORE VALUE TO BAATH OUTSIDE THE GOVERNMENT THAN IN IT . COLLIDING

AMBITIONS . AFLAK WAS PROFOUNDLY SHAKEN BY THE 1948 ARAB DEFEAT IN

PALESTINE . DURING THE FIGHTING HE PROWLED THE FRONT, LIVING WITH ARAB

TROOPS . " THE ARAB SOCIAL STRUCTURE WAS RESPONSIBLE FOR THE DISASTER,

/ HE SAYS . " A SOCIETY BASED ON DISUNITY AND INEQUALITY PREVENTED THE

ARABS FROM REACHING THEIR FULL POTENTIAL . " TODAY HE IS AS VOCAL AS

ANY ARAB LEADER ABOUT DRIVING THE ISRAELIS INTO THE SEA . AT FIRST,

BAATH WORKED WILLINGLY WITH NASSER . AT THE THIRD PARTY CONGRESS IN

1956, BAATH DECIDED ON THE UNION OF SYRIA WITH EGYPT THAT WAS

ACCOMPLISHED TWO YEARS LATER . BUT THE RIVAL AMBITIONS OF NASSER AND

BAATH COLLIDED . SYRIA BROKE AWAY FROM EGYPT IN 1961 AND BECAME A

BAATH-DOMINATED STATE AFTER A MILITARY COUP LAST MARCH . BAATH HAD

ALREADY WON BLOODY CONTROL OF IRAQ A MONTH EARLIER AND TELEVISED THE

GORY SCENE OF THE EXECUTION OF DICTATOR KASSEM . SINCE THEN, BAATH HAS

SUCCESSFULLY AND BLOODILY PUT DOWN TWO NASSERITE INSURRECTIONS IN IRAQ

AND FIVE IN SYRIA, AND ITS LEADERS ARE UNDERSTANDABLY BITTER ABOUT

NASSER . SAYS ONE : " WE LOVED HIM AND CHERISHED HIM, THE BASTARD .

NASSER IS A LOST PROPHET . HE TRIES TO ANNIHILATE US, THE DEVIL . WE

ARE IDEALISTS AND DON'T WANT TO KILL, BUT HE MAKES US KILL . WE HAVE TO

USE HIS TACTICS, DAMN HIM . " THE EGYPTIAN PRESS AND RADIO IN TURN

PICTURE AFLAK AS A COMBINATION OF ROBESPIERRE, STALIN, BEN-GURION AND

THE POPE . WHENEVER CAIRO RADIO MENTIONS HIM, IT IS FOLLOWED BY THE

INTERJECTION " YANI, YANI " (I MEAN, I MEAN), GIBING AT THE FUZZINESS

OF HIS POLITICAL CONCEPTS . TOTAL HOSTILITY . BAATH DEPENDS ON 50,000

PARTY MEMBERS SCATTERED IN EIGHTMAN CELLS THROUGHOUT THE ARAB WORLD . "

WE COULD TAKE IN THOUSANDS MORE, " AFLAK BOASTS, " BUT WE MUST SCREEN

OUT OPPORTUNISTS, IDLERS AND ENEMY AGENTS . " NOT ONLY NASSER, BUT ALSO

ARAB MONARCHS, BUSINESSMEN AND THE TRADITIONAL, MIDDLE-CLASS

POLITICIANS DETEST BAATH . ARAB CHRISTIANS FEAR BEING SUBMERGED IN A

UNITED ARAB STATE . THE KURDISH TRIBESMEN, WHO ARE MOSLEMS BUT NOT

ARABS, HAVE WAGED A LONG, BITTER WAR FOR AUTONOMY IN NORTHERN IRAQ .

ORIGINALLY, THE COMMUNISTS WERE NUMBERED AMONG THE MANY FOES OF BAATH,

AND IN IRAQ WERE HUNTED DOWN AND EXECUTED, WHILE MOSCOW RAILED AGAINST

/ BAATHIST GENOCIDE . " BUT RECENTLY, PERHAPS IN A SEARCH FOR ALLIES, A

BAATH OFFICIAL IN IRAQ ANNOUNCED THAT " THE RED HUNT IS OVER, " AND

HUNDREDS OF COMMUNISTS WERE RELEASED FROM JAIL . COMMUNIST LEADERS ARE

JOINING BAATH IN CALLING FOR " THE LIQUIDATION OF FEUDALISM, " AND THE

BAATH PARTY NEWSPAPER PROCLAIMS " TOTAL HOSTILITY GAINST CAPITALISM . "

STILL BETTING THAT IRAQ AND SYRIA, WHILE ANTI-WESTERN, WILL REMAIN

ANTI-COMMUNIST, THE U.S . THIS YEAR IS SUPPLYING CREDITS AND LOANS OF

MORE THAN $60 MILLION . IN TAKING OVER, BAATH FOUND BOTH COUNTRIES

NEARLY BANKRUPT AND HAS TRIED TO REVIVE THE ECONOMY WITH SOCIALIST

CURE-ALLS RANGING FROM NATIONALIZATION OF INDUSTRY (INCLUDING, IN

SYRIA, THE ADVERTISING BUSINESS) TO CONVERTING STATE LAND INTO FARM

COLLECTIVES . FOR STRATEGIC REASONS, A PAVED HIGHWAY FROM BAGHDAD TO

DAMASCUS IS BEING PUSHED TO COMPLETION . THIS YEAR'S RICH COTTON

HARVEST PROMISES A $100 MILLION WINDFALL FOR SYRIA, AND IRAQ'S COFFERS

ARE BEING REFILLED BY OIL REVENUES . BRAINWASHING . AS SET UP BY AFLAK,

THE ORGANIZATION OF BAATH RESEMBLES THAT OF THE COMMUNIST PARTY . EACH

CELL ELECTS A LEADER, CELL LEADERS ELECT DISTRICT CHIEFS AND SO ON, UP

TO THE VARIOUS REGIONAL CONGRESSES . OVER THEM STANDS THE POWERFUL

CENTRAL COMMITTEE, WHICH REALLY RUNS THE WHOLE SHOW . IN DEALING WITH

POLITICAL OPPONENTS, BAATH TENDS TO RELY ON THE FIRING SQUAD, BUT BAATH

MEETINGS ARE CONDUCTED STRICTLY BY ROBERT'S RULES OF ORDER . MEMBERSHIP

IS GAINED ONLY AFTER A MINIMUM OF TWO YEARS AS A CANDIDATE " ON TRIAL

FOR SINCERITY AND INTENSITY . " BAATHISM IS BEING EXTENDED TO THE

SYRIAN AND IRAQI ARMIES IN ADDITION TO MILITARY DUTY EACH SOLDIER MUST

SPEND TWO HOURS A DAY BEING POLITICALLY INDOCTRINATED . BAATHIST POLICE

OFFICIALS ARE NOW TRYING THEIR HAND AT BRAINWASHING POLITICAL

PRISONERS, AND BOAST THAT THEY HAVE EVEN CONVERTED COMMUNISTS . AS LAST

WEEK PROVED, BAATH CAN BE AS HARD ON ITS OWN LEADERS AS ON ITS ENEMIES

. MICHEL AFLAK, AS SECRETARY-GENERAL OF THE BAATH CENTRAL COMMITTEE,

HAS SURVIVED AS THE ONLY STABLE ELEMENT IN BAATH . HE HAS NEVER MADE A

RADIO OR TV SPEECH, SELDOM APPEARS IN PUBLIC, BUT HE IS A VIRTUOSO IN

MAN-TO-MAN DISCUSSIONS, AND PREMIERS, CABINET MEMBERS AND GENERALS

DUTIFULLY REPORT TO HIM FOR " ADVICE . " IN FACT, MANY OF THE DECISIONS

IN LAST WEEK'S WHOLESALE FIRINGS OF BAATH LEADERS WERE HAMMERED OUT IN

AFLAK'S MODEST, FOUR-ROOM DAMASCUS APARTMENT, WITH WASH FLAPPING ON THE

BALCONY AND HIS TWO SMALL CHILDREN PLAYING UNDERFOOT UNTIL THE CRISIS

FORCED HIM TO FLY TO BAGHDAD AND TAKE CHARGE PERSONALLY . HE WAS

PLAINLY RELUCTANT TO DO SO . " I STAY AWAY FROM POWER, " HE SAYS . " I

AM INCAPABLE OF GOVERNING . " AFLAK IS CONFIDENT OF ACCOMPLISHING ALL

HIS VISIONARY GOALS IN HIS OWN LIFETIME . SAYS HE : " WE HAVE MANY

INTELLECTUALS IN THE PARTY, BUT NOT ENOUGH EXECUTIVE AND TECHNICAL

TALENT . WE NEED MORE TRAINED CADRES . WE NEED MORE FUNDS . WE NEED

MORE TIME . WE NEED MORE OF EVERYTHING . " THE MAJOR PROBLEM IS WHETHER

BAATH'S OLD ARAB ENEMIES AND NEW COMMUNIST ALLIES AS WELL AS ITS OWN

IMPATIENT RADICALS WILL ALLOW THE PARTY THE TIME IT NEEDS . MEANWHILE,

DOES AFLAK EVER HAVE NIGHTMARES ABOUT BAATH'S VICTIMS ? HE SAYS : "

WE ONLY DREAM ABOUT OUR DESTINY . /

