
SYRIA THROWING AWAY THE SCRIPT SYRIAN ARMY REVOLTS USUALLY

RESEMBLE THE ANCIENT BATTLES OF CHINESE WARLORDS : THERE IS A HEAD

COUNT OF MEN AND MATERIAL IN THE OPPOSING ARMIES AND THE LARGER WINS A

BLOODLESS VICTORY . THE LOSERS ARE THEN JAILED OR EXILED TO WELLPAYING

DIPLOMATIC POSTS ABROAD . NOT SO LAST WEEK, WHEN SYRIA EXPERIENCED ITS

TWELFTH ATTEMPTED COUP D'ETAT IN 14 YEARS AND THE ONLY ONE TO THROW

AWAY THE SCRIPT . LED BY EX-COLONEL JASSEM ALWAN, WHO HAD ALREADY

STAGED AN UNSUCCESSFUL COUP LAST YEAR, A BAND OF ARMY OFFICERS AND

CIVILIANS LAUNCHED A MORNING ATTACK IN DAMASCUS ON THE RADIO STATION

AND THE DEFENSE MINISTRY . DIPLOMATS IN BRITAIN'S NEW GREEN AND YELLOW

EMBASSY GOT OFF A CABLE HOME : " HEAVY FIGHTING IN THE HEART OF THE

CITY . " THE GUNFIRE LASTED FOR FOUR HOURS, AND THREE SYRIAN MIG

FIGHTER PLANES SERVING EITHER THE GOVERNMENT, THE REBELS, OR THEIR OWN

WHIM KNOCKED OUT THE RADIO TRANSMITTER . WHEN THE RADIO LIMPED BACK ON

THE AIR, IT WAS STILL IN GOVERNMENT HANDS . THE STRONGMAN OF SYRIA'S

RULING BAATH (RENAISSANCE) PARTY, GENERAL MOHAMMED HAFEZ, WHO IS BOTH

DEFENSE MINISTER AND ARMY CHIEF OF STAFF, BROADCAST THAT THE EFFORT "

TO DISTURB THE PEACE " HAD BEEN CRUSHED . NEXT DAY HE ANNOUNCED THE

BREAK IN THE RULES OF SYRIAN-STYLE COUPS : EIGHT REBEL MILITARY MEN

AND TWELVE CIVILIANS HAD BEEN EXECUTED . HAFEZ BLAMED THE REVOLT ON

SYRIAN SUPPORTERS OF EGYPT'S GAMAL ABDEL NASSER, WHO IS FEUDING WITH

BAATH-RULED SYRIA OVER CONTROL OF THE PROPOSED NEW ARAB FEDERATION BUT

MIDEASTERN OBSERVERS COULD NOT UNDERSTAND WHY NASSERITES WOULD BEGIN A

REVOLT ON THE VERY DAY THAT SYRIA'S PRESIDENT LOUAI ATASSI WAS FLYING

TO CAIRO TO MAKE CONCESSIONS TO NASSER . EVEN BAATH PARTY NEWSPAPERS

CONCEDED THAT SYRIA WAS AT LAST READY TO ACCEPT NASSER'S DEMAND FOR A "

NATIONAL FRONT " FEDERATION IN WHICH HIS SUPPORTERS WOULD HAVE EQUAL

STRENGTH WITH BAATH . AFTER A TEN-HOUR CONFERENCE WITH NASSER,

PRESIDENT ATASSI FLEW HOME AND RUSHED TO THE MILITARY HOSPITAL TO KISS

THE SOLDIERS WOUNDED IN DEFENDING HIS REGIME . AT WEEK'S END DAMASCUS

RADIO WAS STILL MAKING BRIEF, SHRILL BROADCASTS INSISTING THAT THE

REVOLT WAS CRUSHED, BU THE COUNTRY REMAINED BUTTONED UP AGAINST THE

OUTSIDE WORLD, WITH BORDERS, AIRPORTS AND HARBORS SEALED .

