
GREAT BRITAIN SEX & THE CLASS WAR THE PROFUMO SCANDAL WAS

RE-EXAMINED LAST WEEK FROM THE VIEWPOINT OF APPLIED POLITICAL SCIENCE

AND THE CLASS WAR : PRIME MINISTER HAROLD MACMILLAN CANDIDLY ADMITTED

TO THE DAILY EXPRESS THAT " THE YOUNG VOTER IS BORED WITH ME " AND THAT

THE " YOUNG MINISTERS I PUT IN A YEAR AGO MAY WANT TO GET RID OF THE

OLD GENTLEMAN AT THE TOP . " DURING THE HEIGHT OF THE SCANDAL, SAID

MAC, IT WAS " TOUCH AND GO " FOR SEVERAL DAYS ON HIS " CHUCKING IT ALL

IN . " ADDED MAC : " IF IT HAD NOT BEEN FOR MY WIFE AND LOYAL STAFF

HERE, I DON'T THINK I COULD HAVE GOT THROUGH . BUT I SOON DECIDED THAT

THERE WAS ONE ESSENTIAL DUTY TO PERFORM . I WAS DETERMINED THAT NO

BRITISH GOVERNMENT SHOULD BE BROUGHT DOWN BY THE ACTION OF TWO TARTS .

/  IN THE LETTERS COLUMN OF THE INTELLECTUAL, LEFTIST NEW STATESMAN,

CHRISTINE KEELER AND MARILYN ( " MANDY " ) RICEDAVIES WERE BEING

ANALYZED IN THE SOMEWHAT DIFFERENT ROLE AS STANDARD BEARERS OF THE

PROLETARIAT . " HERE WAS A SECTION OF WORKING-CLASS GIRLS BEING SOLD AS

INSTRUMENTS TO SATISFY THE SEXUAL NEEDS OF THE UPPER CLASS, " WROTE

MATHEMATICIAN HYMAN LEVY, " WHILE AT THE SAME TIME, THERE WERE NO

UPPER-CLASS GIRLS BEING RECRUITED TO SATISFY THE SEXUAL NEEDS OF THE

WORKING CLASS . " LEVY WAS IRONICALLY SECONDED BY TEACHER M . L . SWAN

: " WITH A FEW FORTUNATE EXCEPTIONS GAMEKEEPERS AND OTHER COMRADES WHO

HAVE INFILTRATED THE ENEMY'S CAMP WE ARE PREVENTED BY A GIGANTIC CLASS

CONSPIRACY FROM ENJOYING THE DAUGHTERS OF OUR RULERS AND EMPLOYERS . IF

THE PHRASE " EQUALITY OF OPPORTUNITY' IS TO BE MORE THAN A FIGURE OF

SPEECH IN BRITAIN TODAY, THIS DISCRIMINATION MUST GO . " ARISTOCRATS

ALREADY " OPEN THEIR HOUSES TO THE PUBLIC AT A SMALL CHARGE, " ADDED

SWAN . IF THEY WANT TO PROVE THEIR INTEREST IN SOCIAL REFORM, THEY NEED

ONLY CONSIDER " A SLIGHT EXTENSION OF THE SERVICES NORMALLY PROVIDED .

WHICH LED THE

NEW YORK HERALD TRIBUNE TO SWIFTLY HEADLINE ITS STORY : REGIME WON'T

FALL, BRITON SAYS TARTLY .

