
WEST GERMANY IT IS STILL THERE TWO YEARS HAVE PASSED SINCE

BERLIN WAS SEVERED BY THE WALL . ON ITS ANNIVERSARY LAST WEEK, MOST

WEST BERLINERS HEEDED OFFICIAL APPEALS TO REFRAIN FROM VIOLENT, FUTILE

DEMONSTRATIONS . INSTEAD, THEY OBSERVED THE DAY QUIETLY BY PLACING

WREATHS ON THE DOZENS OF CROSSES MARKING EACH SPOT WHERE A FLEEING EAST

GERMAN HAD BEEN SHOT TO DEATH BY COMMUNIST GUARDS . ONLY LATE IN THE

EVENING WAS THE CITY'S GRAVE CALM BROKEN BY A MOB OF SOME 2,000

HELL-RAISING WEST BERLINERS WHO SURGED INTO THE AREA AROUND CHECKPOINT

CHARLIE, HURLING ROCKS AND INSULTS ACROSS THE WALL INTO THE SOVIET

SECTOR . IF GERMANS HAVE LEARNED TO LIVE WITH THE BERLIN WALL AND THE

DEADLY, 830MILE BARRICADE THAT DIVIDES THE REST OF THEIR NATION, ON

NEITHER SIDE HAVE THEY FORGOTTEN OR FORGIVEN ITS EXISTENCE . THE MOST

ELOQUENT EVIDENCE OF EAST GERMANS' REFUSAL TO ACCEPT SOVIETIZATION IS

THAT 16,456 OF THEM HAVE RISKED THEIR LIVES AND FLED TO THE WEST SINCE

THE WALL WENT UP . AMONG THEM WERE 1,304 MEMBERS OF EAST GERMANY'S ARMY

AND POLICE FORCE, ENOUGH TO FORM 13 COMPANIES . AT LEAST 65 MORE EAST

GERMANS ARE KNOWN TO HAVE BEEN KILLED WHILE ATTEMPTING TO ESCAPE .

FACTS OF LIFE . DESPITE THIS SOMBER CHRONICLE OF FLIGHT AND DEATH, MANY

POLITICIANS AND PUNDITS OUTSIDE GERMANY STILL CLING TO THE NOTION BASED

IN PART ON DEEP-ROOTED FEAR OF RESURGENT GERMAN POWER THAT ITS PEOPLE

ARE GRADUALLY BECOMING RECONCILED TO THEIR COUNTRY'S PARTITION . IN

WEST GERMANY ITSELF, THIS VIEW IS ACCEPTED IN SOME QUARTERS, MOSTLY

BECAUSE IT IS A FACT OF PRESENT EUROPEAN LIFE THAT THE RUSSIANS CANNOT

BE MOVED OUT OF EAST GERMANY, EXCEPT BY WAR, A WEST GERMAN SURRENDER TO

COMMUNISM, OR SOME KIND OF SETTLEMENT FOR WHICH WEST GERMANY MIGHT HAVE

TO PAY A RUINOUS PRICE . AS A RESULT, MANY GERMANS ARE BEGINNING TO

PONDER MEASURES THAT FALL SHORT OF ACTUAL REUNIFICATION SUCH AS TRADE

PRESSURE DESIGNED TO PERSUADE WALTER ULBRICHT TO GIVE EAST GERMANS A

LITTLE MORE FREEDOM AND A SOMEWHAT BETTER LIFE . FRANZ THEDIECK, STATE

SECRETARY FOR ALL-GERMAN AFFAIRS, SAID RECENTLY : " OF COURSE WE WOULD

LIKE TO SEE GERMANY REUNITED, BUT IF THERE WERE CONDITIONS OF FREEDOM

IN EAST GERMANY THE EXISTENCE OF ONE SINGLE GERMAN STATE WOULD NOT BE

ABSOLUTELY NECESSARY . " EXISTENTIAL PHILOSOPHER KARL JASPERS CREATED A

FUROR BY SUGGESTING IN 1960 THAT HIS COUNTRYMEN MUST ACCEPT CHANGES IN

THE MAP OF GERMANY AS PART OF THEIR LIABILITY FOR HITLER . MANY GERMANS

NOW ACCEPT HIS THOUGHT : " THE ONLY THING THAT COUNTS IS FREEDOM .

COMPARED WITH THAT, REUNIFICATION IS A MATTER OF INDIFFERENCE THE

THOUGHT IS LARGELY ACADEMIC, SINCE IT WOULD BE ALMOST AS DIFFICULT TO

LIBERALIZE THE ULBRICHT REGIME AS TO GET THE RUSSIANS OUT OF EAST

GERMANY . THE JASPERS LINE THUS MAY TEMPER BUT DOES NOT ELIMINATE THE

BASIC URGE FOR REUNIFICATION IN A COUNTRY WHICH ACHIEVED NATIONAL UNITY

LATER THAN OTHER EUROPEAN NATIONS AND IS FIERCELY INSISTENT ON ITS

ETHNIC IDENTITY . HENCE BONN'S OPPOSITION TO ANY EAST-WEST AGREEMENT

THAT WOULD FORMALLY OR PSYCHOLOGICALLY SEAL THE STATUS QUO . SAYS A

WESTERN AMBASSADOR IN BONN : " THE ISSUE OF GERMAN UNITY STILL HAS

MORE EXPLOSIVE POTENTIAL THAN ANY OTHER ISSUE ON THE POLITICAL SCENE IN

GERMANY TODAY . WE'D BE FOOLS TO UNDERESTIMATE IT . " SHIFT TO RIGHT .

FAR FROM SYMBOLICALLY AND PHYSICALLY SEALING GERMANY'S DIVISION, THE

WALL HAS BECOME A CONSTANT, INESCAPABLE REMINDER TO WEST GERMANY'S 57

MILLION CITIZENS THAT 17 MILLION OF THEIR COMPATRIOTS LIVE IN PRIVATION

AND TERROR . OLDER GERMANS, INCLUDING DISTINGUISHED SOCIOLOGIST HELMUT

SCHELSKY, HAVE WARNED REPEATEDLY THAT A COMPLACENT YOUNGER GENERATION

WILL IN TIME COME TO REGARD THEIR COMPATRIOTS " OVER THERE " AS

FOREIGNERS . HOWEVER, GERMAN STUDENTS ON THE WHOLE SEEM TO AGREE WITH

CHRISTA ROLL, A 23-YEAR-OLD MUNICH STUDENT, WHO ARGUES THAT IDEALISTIC

YOUNGSTERS HAVE BEEN DEEPLY AFFECTED BY THE WALL . SINCE IT WENT UP,

SHE SAYS, " THE INTELLECTUAL CENTER OF GRAVITY HAS SHIFTED TO THE RIGHT

. BEFORE THAT, A LOT OF LIBERALS WOULD STILL PUT IN A GOOD WORD FOR

EAST GERMANY NOW AND THEN . BUT THE WALL CHANGED THEM, FOR IT WAS

EXACTLY THE KIND OF UGLY SUPPRESSION THAT EVERY PROGRESSIVE IS

SUPPOSEDLY FIGHTING AGAINST . " MOST GERMANS EVEN THOSE WHO ACKNOWLEDGE

THAT REUNIFICATION CANNOT BECOME REALITY IN THE FORESEEABLE FUTURE

AGREE THAT IT IS A MORAL IMPERATIVE . RECENT OPINION POLLS SHOW THAT 54

PER CENT OF WEST GERMANY'S CITIZENS CONSIDER THEIR COUNTRY'S DIVISION "

AN UNBEARABLE SITUATION . " ANOTHER SURVEY, TAKEN LAST YEAR, INDICATED

THAT 40 PER CENT CONSIDER REUNIFICATION THE NATION'S MOST URGENT

PROBLEM ; ONLY 17 PER CENT GAVE FIRST PRIORITY TO THE PRESERVATION OF

PEACE . EVIDENCE OF THEIR CONTINUING CONCERN FOR THEIR KIN IS THE RISE

IN WEST GERMANS' SHIPMENTS OF FOOD AND CLOTHING TO COMMUNIST GERMANY :

FROM 35 MILLION IN 1950, THE NUMBER OF PACKAGES CROSSING THE BORDER HAS

RISEN TO MORE THAN 52 MILLION A YEAR . A WHOLE NEW LITERATURE IN WEST

GERMANY CONCERNS ITSELF WITH THE ALIENATION OF EAST AND WEST, " THE

DREADED DREADFUL STRANGENESS, " AS UWE JOHNSON WROTE IN SPECULATIONS

ABOUT JAKOB, IN WHICH FRIENDS AND RELATIVES DIVIDED BY THE BORDER

GRADUALLY CEASE TO BE INDIVIDUALS IN EACH OTHER'S EYES, INSTEAD BECOME

POLITICAL SYMBOLS . EMOTIONALLY, AT LEAST, A UNITED NATION REMAINS THE

ASPIRATION OF A VAST MAJORITY OF WEST GERMANS . THE U.S . WOULD ONLY

PAVE THE WAY FOR A NEW AND DANGEROUS WAVE OF GERMAN NATIONALISM BY

IGNORING IT .

