
COMMUNISTS 2-12 AH, FOREIGN AID THE COMMUNISTS HAVE POURED OUT THEIR

MILLIONS TOO, TRYING TO WIN THE HEARTS AND MINDS OF AFRICA . SOMETIMES,

MOSCOW MUST WONDER WHETHER IT IS WORTH ALL THE EFFORT . IN BULGARIA,

200 AFRICAN UNIVERSITY STUDENTS ON COMMUNIST SCHOLARSHIPS MARCHED DOWN

SOFIA'S LENIN BOULEVARD TOWARD THE OFFICE OF PREMIER TODOR ZHIVKOV TO

PROTEST GOVERNMENT RESTRICTIONS . INSTEAD OF SYMPATHY, THEY WERE MET BY

600 BULGARIAN MILITIAMEN, WHO FLAILED THE AFRICANS WITH CLUBS AND

HAULED THEM OFF TO JAIL . ALL THE STUDENTS HAD ASKED FOR WAS PERMISSION

TO MAINTAIN AN ALL-AFRICA STUDENT UNION . LIKE OTHER AFRICANS IN

EASTERN EUROPE, THE 350 AFRICAN STUDENTS IN BULGARIA FOUND MORE

SEGREGATION THAN BROTHERHOOD, MORE INDOCTRINATION THAN EDUCATION .

AFTER THE RIOT, GHANA'S AMBASSADOR LODGED A STRONG PROTEST WITH THE

BULGARIAN GOVERNMENT, AND JUST ABOUT ALL OF THE AFRICANS IN SOFIA

DECIDED TO PACK UP AND SEEK EDUCATION ELSEWHERE . " WE HAVE BEEN

INSULTED IN EVERY POSSIBLE WAY, " SAID GHANAIAN AGRICULTURAL STUDENT

ROBERT KOTEY AS HE ARRIVED IN VIENNA . " WE WERE MOLESTED IN THE

STREETS, CALLED " BLACK MONKEYS' AND " JUNGLE PEOPLE,' AND PEOPLED USED

TO SPIT OUT BEFORE US ON BUSES AND TRAINS . " CONCLUDED GHANAIAN

ECONOMICS STUDENT KOFI BUCKLE : " WE SOON REALIZED THAT TO STUDY IN A

COMMUNIST COUNTRY IS A BLOODY WASTE OF TIME . " IN GUINEA, ONCE

REGARDED AS A FOOTHOLD OF SOVIET PENETRATION OF AFRICA, RUSSIA'S STOCK

FELL TO A NEW LOW WITH L'AFFAIRE SVETLANA . IT HAD TO DO WITH A BLONDE

RUSSIAN EXCHANGE TEACHER NAMED SVETLANA USHAKOVA . AGAINST EMBASSY

INSTRUCTIONS, SHE PERSISTED IN MAKING FRIENDS WITH THE NATIVES, AND

IGNORED ORDERS THAT SHE RETURN TO RUSSIA . FORTNIGHT AGO, SHE WAS

HUSTLED TO A MOSCOW-BOUND PLANE, ONLY TO BE RESCUED BY THE GUINEANS

THEMSELVES . ON A SECOND VAIN ATTEMPT TO GET SVETLANA TO MOSCOW,

RUSSIA'S AMBASSADOR TO GUINEA HIMSELF TRIED TO PASS HER OFF AS THE

AIRCRAFT'S STEWARDESS . THEN A FEW DAYS LATER, THE RUSSIAN CULTURAL

ATTACHE AND TWO AIDES SNATCHED SVETLANA FROM A CONAKRY RESTAURANT AND

SPED OFF TOWARD THE AIRPORT . THAT WAS TOO MUCH . THE GUINEANS TOSSED

ALL THREE INTO JAIL FOR THE NIGHT, REINSTALLED SVETLANA IN HER SCHOOL,

AND BEGAN TO WONDER WHERE FOREIGN AID STOPS AND FOREIGN INTERFERENCE

BEGINS .

