
INDIA THUNDER ON LEFT & RIGHT ON THE EVE OF THE 16TH ANNIVERSARY

OF INDIAN INDEPENDENCE, 2,000 DEMONSTRATORS MARCHED OUTSIDE PARLIAMENT

IN DELHI, WAVING BANNERS AND CHANTING : " LEAVE THE THRONE, JAWAHARLAL

. " INSIDE THE HORSESHOE-SHAPED CHAMBER, PRIME MINISTER JAWAHARLAL

NEHRU FACED THE FIRST NO-CONFIDENCE MOTION IN HIS 16 YEARS IN POWER .

THE CENSURE MOTION WAS SPONSORED BY NEHRU'S MOST OUTSPOKEN POLITICAL

FOE, STOOPED, ACERBIC J . B . KRIPALANI, A POLITICAL INDEPENDENT WHO

WAS RETURNED TO PARLIAMENT ONLY TWO MONTHS AGO IN A SURPRISING

BY-ELECTION VICTORY, AFTER HAVING BEEN SWAMPED BY NOW DISCREDITED

EX-DEFENSE MINISTER KRISHNA MENON IN LAST YEAR'S GENERAL ELECTION .

KRIPALANI PROPOSED TO CENSURE THE GOVERNMENT AMONG OTHER THINGS, OVER

OFFICIAL CORRUPTION, SPIRALING FOOD PRICES AND PROHIBITIVELY HIGH

TAXATION . THOUGH KRIPALANI IS PRO-WESTERN, THE CENSURE PROPOSAL BECAME

AN UMBRELLA FOR ALL KINDS OF OTHER NEHRU CRITICS, INCLUDING LEFTISTS

ANGERED BY NEHRU'S FEW TENTATIVE STEPS AWAY FROM NONALIGNMENT . ONE

MAJOR LEFTIST TARGET WAS INDIA'S AGREEMENT TO PERMIT VOICE OF AMERICA

BROADCASTS FOR THREE HOURS DAILY OVER A TRANSMITTER TO BE BUILT BY THE

U.S . IN CALCUTTA, AND NEHRU IS NOW TRYING TO BACK OUT OF IT . ANOTHER

TARGET : THE JOINT AIR DEFENSE EXERCISES THAT THE INDIAN AIR FORCE

WILL SOON HOLD WITH THE U.S . AND BRITISH AIR COMMANDS . IN AN EFFORT

TO SILENCE HIS LEFTIST CRITICS, NEHRU HAS WON EXTENSIVE PROMISES FROM

RUSSIA AND ITS SATELLITES FOR MISSILES, FIGHTERS, AND SMALL ARMS . TOP

GOVERNMENT OFFICIALS EXPECT LITTLE IN SUBSTANCE FROM SOVIET AID

PROMISES, BUT INSIST THAT THE SYMBOLISM OF SUCH AID IS NECESSARY TO

MAINTAIN INDIA'S IMAGE OF NONALIGNMENT . WITH NEHRU'S CONGRESS PARTY

HOLDING A MASSIVE 229-SEAT PLURALITY IN PARLIAMENT, THERE IS NO CHANCE

THAT THE CENSURE MOTION WILL BE CARRIED . BUT NEHRU IS PLAINLY WORRIED

OVER THE RISING OPPOSITION ON BOTH THE RIGHT AND THE LEFT AND OVER THE

BY-ELECTION TREND AWAY FROM THE PARTY IN WHAT WERE ONCE CONSIDERED

IMPREGNABLE CONGRESS CONSTITUENCIES . HE HAS PROMISED TO SHAKE UP HIS

GOVERNMENT AND TO DEMAND THE RESIGNATION OF SOME CABINET MINISTERS SO

THAT THEY CAN WORK FULL TIME ON ORGANIZATIONAL DUTIES TO REVITALIZE THE

PARTY . NEHRU'S PLAN IS SCORNED BY C . RAJAGOPALACHARI, 84, LEADER OF

INDIA'S SMALL DYNAMIC, FREE-ENTERPRISING SWANTANTRA PARTY . "

THEATRICALS DO NOT CURE DISEASES, " SAYS C . R . " THE CONGRESS PARTY

IS SICK, AND I DO NOT WANT SICK PERSONS IN CHARGE OF THE GOVERNMENT . "

