
SPAIN MORE NEWS, MORE MONEY SPANIARDS WHO TUNED IN ON NEWS

BROADCASTS LAST WEEK GOT THE SURPRISE OF A QUARTER-CENTURY . SINCE

FRANCISCO FRANCO INSTALLED HIMSELF AS SPAIN'S DICTATOR IN 1938, EVERY

NEWSCAST HAD UNFAILINGLY ENDED WITH A PONDEROUS SALUTE TO HIS FALANGIST

PARTY AND A MARTIAL RENDITION OF THE FALANGIST ANTHEM . LAST WEEK, FOR

THE FIRST TIME, NEWS BULLETINS ENDED INSTEAD WITH A PLEASANT FEMININE

VOICE BIDDING SENORES Y SENORAS GOOD DAY, FOLLOWED BY A FEW BARS OF A

CATCH PASO DOBLE . IN SLOW-MOVING SPAIN, CHANGE OF ANY KIND IS RARE AND

RELUCTANT . YET, ALMOST IMPERCEPTIBLY THE REGIME IS BEGINNING TO RELAX

ITS IRON GRIP ON SOCIETY . SINCE HIS APPOINTMENT AS FRANCO'S

INFORMATION MINISTER LAST JULY, MANUEL FRAGA IRIBARNE, 40, HAS BOOSTED

THE DAILY RATION OF RADIO NEWS FROM FOUR TO 18 BROADCASTS A DAY AND FOR

THE FIRST TIME ALLOWED SPANISH LISTENERS A COMPARATIVELY BROAD SAMPLING

OF WORLD EVENTS . TALE OF PASIONARIA . PRESS CENSORSHIP ALSO HAS

MELLOWED MARKEDLY . NEWSPAPERS ARE NO LONGER GIVEN THE OLD-STYLE DAILY

INSTRUCCIONES THAT LAID DOWN WHAT STORIES THEY COULD RUN AND EVEN

DICTATED HOW THEY SHOULD BE LAID OUT . THOUGH THE COUNTRY'S BIGGEST

DAILIES IN MADRID AND BARCELONA ARE STILL SUBJECT TO CENSORSHIP, ONLY

15 STORIES HAVE BEEN DOCTORED BY GOVERNMENT OFFICIALS SINCE FRAGA TOOK

OVER, AND NO FOREIGN PUBLICATIONS HAVE BEEN SEIZED FOR POLITICAL

REASONS. IN OTHER CITIES, PAPERS NO LONGER ARE REQUIRED TO SHOW GALLEY

PROOFS TO THE CENSORS BEFORE GOING TO PRESS . ONE WEEKLY IS ACTUALLY

SERIALIZING THE MEMOIRS OF DOLORES IBARRURI, THE FABLED LA PASIONARIA

OF CIVIL WAR DAYS, WHO IS QUEEN BEE OF SPAIN'S EXILED COMMUNIST PARTY

; HER VERY NAME UNTIL RECENTLY WAS TABOO IN THE SPANISH PRESS . OF THE

EIGHT PROMINENT INTELLECTUALS ARRESTED LAST YEAR AFTER DENOUNCING

FRANCO AT A MUNICH CONFERENCE, FIVE HAVE BEEN PARDONED AND THE REST

ALLOWED TO GO INTO VOLUNTARY EXILE . FRANCO'S UNIFORMED STATE POLICE,

ONCE EVERYWHERE, IS NOW LESS OBVIOUS, LESS ARROGANT . GIFT FOR

ONE-FIFTH . FRANCO'S DECISION TO END SPAIN'S LONG CULTURAL AND

POLITICAL ISOLATION IS BASED ON HIS TWOFOLD CONVICTION THAT 1) THE

POPULACE AS A WHOLE NOW ACCEPTS HIS REGIME, AND 2) SPAIN CANNOT SURVIVE

ECONOMICALLY IF IT IS EXCLUDED FROM THE EUROPEAN COMMON MARKET, WHOSE

MEMBERS BITTERLY DISLIKE HIS AUTOCRATIC WAYS . THE STUBBORN ILLEGAL

STRIKES THAT CRIPPLED SPAIN'S ECONOMY FOR TWO MONTHS LAST YEAR ALSO

FORCED EL CAUDILLO TO RECOGNIZE THAT THE COUNTRY'S HARDPRESSED WORKERS

ARE DESPERATELY EAGER TO ENJOY LIVING STANDARDS COMPARABLE TO THOSE OF

OTHER EUROPEANS . AS A GIFT TO THE HOPELESSLY POOR UNSKILLED LABORERS

WHO MAKE UP ONE-FIFTH OF THE WORK FORCE, FRANCO LAST WEEK ANNOUNCED AN

INCREASE IN THE MINIMUM WAGE THAT WILL ALMOST DOUBLE THEIR TAKEHOME PAY

AND FRINGE BENEFITS (TO $1.66 A DAY) . SPAIN, SAID FRANCO, IN A

YEAR-END TV AND RADIO ADDRESS, IS NOW " A NATION OF PEACE, ON THE ROAD

TO ECONOMIC RECUPERATION, WITH A CAPACITY FOR GROWTH IN ALL SECTORS OF

ITS LIFE, AND WITH A YOUTH THAT IS TECHNICALLY PREPARED AND EAGER TO

FACE THE FUTURE . TIME ALONE WAS BANNED OR SEIZED 54 TIMES IN

ELEVEN YEARS BY FRAGA'S PREDECESSOR .

