
STALINSVILLE ON THE STYX PRIVATE VASILY TERKIN WAS THE ETERNAL SAD

SACHA, AND HIS FICTIONAL MILITARY EXPLOITS POKED SLY FUN AT SOVIET

OFFICERDOM THROUGHOUT WORLD WAR II . RUSSIANS COMPLAINED MIGHTILY WHEN

HIS CREATOR, POET ALEKSANDR TRIFONOVICH TVARDOVSKY, FAILED TO BRING HIM

HOME FROM THE WARS . LAST WEEK, TO THEIR DELIGHT, VASILY WAS BACK WITH

A DIFFERENCE . THE SOLDIER'S RETURN WAS CHRONICLED IN A SUBTLE, STYLISH

NEW POEM BY TVARDOVSKY THAT WAS SPREAD ACROSS TWO PAGES OF IZVESTIA

UNDER A WARMLY APPROVING INTRODUCTION BY EDITOR ALEKSEI ADZHUBEI,

KHRUSHCHEV'S SON-IN-LAW . IN STALIN'S DAY, FOR ALL HIS BUFFOONERY,

TERKIN ULTIMATELY HAD TO SYMBOLIZE " THE IDEAL SOVIET SOLDIER " ; IN

HIS LATEST ADVENTURE, HE IS A COCKILY IRREVERENT FIGURE WHO GETS KILLED

IN BATTLE AND GOES TO A " NETHER WORLD " THAT TURNS OUT TO BE A SORT OF

STALINSVILLE ON THE STYX . HELL, TERKIN FINDS, IS LIKE THE MOSCOW

SUBWAY, " ONLY LOWER . " IT IS RUN BY A PAMPERED ARMY OF BUREAUCRATS,

WHO SPEND THEIR DAYS PLAYING DOMINOES AND YELLING AT THE INMATES TO

KEEP OUT OF THEIR WAY . A MODEL OF COMMUNIST PLANNING, THE NETHER WORLD

HAS MENUS BUT NO FOOD, STEAM BATHS WITHOUT STEAM, HOTELS WITHOUT BEDS .

THERE IS EVEN A MAGAZINE EDITOR WHO " SWEATS ALL OVER " AS HE " PUTS IN

QUOTES AND TAKES THEM OUT AGAIN AND READS EACH PAGE FROM TOP TO BOTTOM

AND FROM BOTTOM TO TOP . " SAYS ONE BIG BROTHERLY GHOST : " YOU DON'T

HAVE TO TALK, YOU DON'T HAVE TO THINK AT ALL . " TERKIN FINALLY MANAGES

TO ESCAPE AND WAKES UP IN A HOSPITAL ON EARTH, WHERE DOCTORS

CONFIDENTLY PREDICT THAT HE WILL LIVE TO BE 100 . THE MORAL OF TERKIN'S

TRIP, TVARDOVSKY SUGGESTS, IS THAT ALL RUSSIANS SHARE THE BLAME FOR

STALIN BECAUSE THEY RESIGNED THEMSELVES TO HIS EXCESSES INSTEAD OF

RESISTING THEM . HOWEVER, THE POET ALSO URGES RUSSIANS TO STOP HARPING

ON STALINISM, WHICH HAS BEEN KHRUSHCHEV'S LINE OF LATE . TERKIN'S

RESURRECTION WAS A SIGN THAT KHRUSHCHEV HAD DECIDED TO SOFTEN A

CAMPAIGN AGAINST CONTROVERSIAL WRITING THAT HAS BEEN GOING ON SINCE

DECEMBER . IN FACT, EDITOR ADZHUBEI NOTED

REASSURINGLY, NIKITA LIKED THE POEM AND LAUGHED LOUDLY WHEN IT WAS READ

TO HIM BEFORE PUBLICATION .

