
IRAQ GREEN ARMBANDS, RED BLOOD A WEEK AFTER THE OVERTHROW

IRAQ'S DICTATOR ABDUL KARIM KASSEM, THE CRACK OF RIFLE FIRE STILL

ECHOED IN BAGHDAD'S LIBERATION SQUARE . TANKS AND ARMORED CARS KEPT

STERN VIGIL AT EVERY IMPORTANT INTERSECTION . SCURRYING EVERYWHERE WERE

THE LITTLE SQUADS OF MEN WEARING GREEN ARMBANDS FERRETS WHO SOUGHT TO

FIND AND TO CRUSH THE LAST REMAINING OPPOSITION TO REBEL PRESIDENT

ABDUL SALAM AREF AND HIS MYSTERIOUS REVOLUTIONARY BACKERS . WHO WERE

THESE NEW RULERS ? IN THE MODERN MODE, AREF, 41, GRITTED HIS TEETH

AND PRESENTED HIMSELF AT THE BAGHDAD HOTEL FOR THE INEVITABLE PRESS

CONFERENCE WITH THE SWARM OF FOREIGN CORRESPONDENTS, AN ORDEAL HE

SEEMED TO REGARD AS IN SOME WAYS WORSE THAN THE HISTORIC NIGHT OF THE

COUP ITSELF . MORE THAN A HUNDRED SHOUTING REPORTERS AND PHOTOGRAPHERS

PUSHED ASIDE HIS TOMMY-GUN-WAVING GUARD AND CROWDED AROUND IRAQ'S BOSS

TO HEAR AREF SPEAK FREELY ABOUT THE AIMS AND PURPOSES OF THE NEW

GOVERNMENT . HE SAID SOMETHING ABOUT AN END TO ONE-MAN RULE, FRIENDSHIP

WITH ALL ARAB STATES, AND THE " OVERCOMING OF ALL THE DIFFICULTIES

FACING THE IRAQI PEOPLE . " BUT HE WAS MYSTERIOUSLY SILENT ABOUT THE

SIZE OR MEMBERSHIP OF THE ALL-POWERFUL NATIONAL COUNCIL OF THE

REVOLUTIONARY COMMAND, WHICH ORGANIZED AND LED THE REVOLT AGAINST

KASSEM . NO PERSONALITIES . SAID AREF : " THIS IS A SECRET WHICH MUST

REMAIN A SECRET FOR MANY REASONS . " ASKED WHY, ENGLISHSPEAKING AREF

REPLIED VOLUBLY IN ARABIC . PRESSED AGAIN FOR AN ANSWER, AREF SUDDENLY

ANNOUNCED, " THE CONFERENCE IS CLOSED, " AND DEPARTED, SURROUNDED BY

HIS GUARDS . THE REASON FOR SUCH SECRECY SEEMS TO BE A GENERAL

REVULSION AGAINST THE SELFGLORIFICATION OF KASSEM'S FOUR-YEAR

DICTATORSHIP . " WE REVOLTED AGAINST THE CULT OF PERSONALITY, "

EXPLAINED NEW FOREIGN MINISTER TALIB HUSSEIN SHABIB, 32 . TO THE KEY

QUESTION OF WHO IS BOSS OF THE NEW IRAQ, THE ANSWER SEEMS TO BE : AT

THE MOMENT, NO ONE MAN . PRESIDENT AREF CANNOT MAKE MAJOR DECISIONS

WITHOUT THE CONCURRENCE OF THE MYSTERIOUS NATIONAL COUNCIL . BUT HIGHLY

VISIBLE WAS THE NEW 21-MAN CABINET, AND MOST WESTERN OBSERVERS LIKED

WHAT THEY SAW . SAID ONE : " IN GENERAL, THEY'RE A TOPNOTCH BUNCH OF

RESPONSIBLE, EAGER, EXCEPTIONALLY WELL-EDUCATED PEOPLE . " MANY OF THE

MINISTERS HAVE LIVED OR HAVE BEEN EDUCATED IN THE WEST, RANGING FROM

FOREIGN MINISTER SHABIB, WHO GRADUATED FROM LONDON UNIVERSITY AND IS

MARRIED TO AN ENGLISHWOMAN, TO FINANCE MINISTER SALIH KUBBA, WHO

ATTENDED THE UNIVERSITY OF CALIFORNIA AND HAS AN INTERNATIONAL

REPUTATION AS AN ECONOMIST . SEVEN OF THE NEW CABINET MINISTERS WERE IN

KASSEM'S CONCENTRATION CAMP AT RASHID MILITARY BASE UNTIL THE REBELS

BROKE DOWN THE GATES DURING THE COUP . THE BAATH IDEA . THE NEW

GOVERNMENT IS CLEARLY ANTI-COMMUNIST, AND ALL BUT FIVE MINISTERS ARE

EITHER MEMBERS OF OR CLOSELY LINKED TO THE BAATH (RENAISSANCE) PARTY .

MORE AN IDEA THAN AN IDEOLOGY, THE BASIC BAATH DOCTRINE INSISTS THAT "

THERE ARE NO ARAB NATIONS ; THERE IS ONLY ONE ARAB NATION . " THIS

CREED IS, OF COURSE, WARMLY EMBRACED BY EGYPT'S GAMAL ABDEL NASSER, BUT

AREF AND IRAQ'S BAATH PARTY SEEM HARDLY EAGER TO FALL UNDER CAIRO'S

DOMINATION . THE BAATHIST LEADERS IN IRAQ, IN FACT, HAVE RESHAPED THEIR

DOCTRINE OF ARAB UNITY INTO A CONCEPT OF FEDERATION OF ARAB STATES

WITHOUT A CENTRALIZED DICTATORSHIP . THIS COULD MEAN ANYTHING,

INCLUDING A REVIVAL OF THE OLD CONCEPT OF LOOSE UNITY IN THE " FERTILE

CRESCENT " IRAQ, SYRIA, JORDAN AND LEBANON . ALREADY SYRIA, HAVING

BROKEN FREE FROM NASSER, WAS PROPOSING FEDERATION TO IRAQ'S NEW LEADERS

. THE IDEAS OF THE NEW IRAQIS SEEM LIBERAL, HUMANE AND DEMOCRATIC . BUT

SO DID KASSEM'S PROGRAM WHEN HE FIRST SEIZED POWER ; HIS REIGN SWIFTLY

DRIFTED TO BRUTALITY AND DEGRADATION . NORMAL TORPOR . BY WEEK'S END

IRAQ SEEMED SETTLING DOWN INTO THE NORMAL TORPOR OF AN ARAB STATE AFTER

A COUP D'ETAT . OIL FLOWED UNINTERRUPTEDLY THROUGH THE PIPELINES TO THE

MEDITERRANEAN . SHOPS, SCHOOLS, AND GOVERNMENT OFFICES REOPENED . THE

CURFEW WAS GRADUALLY EXTENDED FROM 3 IN THE AFTERNOON UNTIL 11 AT

NIGHT, AND IN THE COFFEEHOUSES MEN WERE GOSSIPING AND PLAYING

BACKGAMMON .

THE LOCAL COMMUNISTS, THE

ONLY GROUP STILL SUPPORTING THE DISCREDITED KASSEM REGIME, WERE BEING

STRIDENTLY URGED BY MOSCOW'S POWERFUL ARABIC VOICE IN EAST GERMANY TO "

STRUGGLE AGAINST THE FASCIST IMPERIALIST REGIME NOW FOISTED ON IRAQ . "

SOME COMMUNISTS RESPONDED BY SNIPING FROM ROOFTOPS, BUT THEIR

ORGANIZATION HAD SUFFERED A DEVASTATING BLOW . HUNDREDS OF THE DOGGED

MEN WITH GREEN ARMBANDS, CARRYING MIMEOGRAPHED LISTS OF RED LEADERS

COMPLETE WITH HOME ADDRESSES AND AUTO LICENSE NUMBERS, METHODICALLY

HUNTED DOWN THE COMMUNISTS, WHO HAD GROWN STRONG IN KASSEM'S FINAL

MONTHS . BY LAST WEEK THE NEW REGIME HAD KILLED OR JAILED NEARLY 2,500

DISSIDENT COMMUNISTS . THIS WAS ENOUGH TO WIN THE APPLAUSE OF WESTERN

DIPLOMATS . BUT ANYONE WHO HAD WITNESSED THE PERILOUS PASSAGE OF OTHER,

EARLIER REVOLTS WITH LAUDABLE AMBITIONS, COULD ONLY HOPE THAT THE

REBELS WOULD STOP THE SHOOTING AND START RUNNING THE COUNTRY . IN THE

LONG RUN, GUNS WILL HARDLY SERVE THE NEW REGIME BETTER THAN THEY SERVED

ABDUL KARIM KASSEM .

