
CZECHOSLOVAKIA LOOK WHO'S DESTALINIZING COMMUNIST CZECHOSLOVAKIA,

ALWAYS A BASTION OF HARSH STALINISM WHILE MOST OF EASTERN EUROPE WAS

BUSY DESTALINIZING, IS LIBERALIZING A LITTLE . THE HUGE STATUE OF THE

DEAD DICTATOR THAT OVERLOOKED PRAGUE IS NOW FINALLY DEMOLISHED ;

WRITERS HAVE BEGUN TO TALK ABOUT " AN ENLARGED HORIZON OF FREEDOM " ;

IN PRAGUE'S LUCERNA HALL DANCE PALACE RECENTLY, TEEN-AGERS ROCKED THE

RAFTERS WITH THE OLIVER TWIST AND MOZART'S EINE KLEINE NACHTMUSIK IN

TWIST TEMPO . LAST WEEK OLD STALINIST ANTONIN NOVOTNY, PRESIDENT AND

FIRST SECRETARY OF THE COMMUNIST PARTY, BOWED TO MOUNTING PRESSURE FROM

YOUNGER PARTY LEADERS FOR FURTHER LIBERALIZATION, ANNOUNCED THE PURGE

OF TWO OLDTIME COMRADES-IN-ARMS . SERVED UP AS SCAPEGOATS WERE KAROL

BACILEK, 66, FIRST SECRETARY OF THE SLOVAK WING OF THE NATION'S

COMMUNIST PARTY AND FORMER MINISTER OF INTERNAL SECURITY ; AND BRUNO

KOHLER, 62, A PARTY MEMBER SINCE ITS FOUNDING IN 1921 AND NO . 3 MAN ON

THE CENTRAL COMMITTEE SECRETARIAT . ANNOUNCING THEIR DOWNFALL, THE

PARTY MOUTHPIECE, RUDE PRAVO,DELIBERATELY GAVE NO REASONS FOR THE

OUSTERS, SINCE A FULL EXPLANATION COULD SET OFF A CHAIN REACTION OF

DESTALINIZATION THAT MIGHT WELL COST DOUR, LACKLUSTER NOVOTNY HIS JOB .

BACILEK WAS TOP COP BACK IN 1952 WHEN RUDOLF SLANSKY AND TEN OTHER RED

LEADERS WERE HANGED IN THE BLOODIEST OF STALIN'S SATELLITE SHOW TRIALS

; KOHLER ALSO PLAYED A KEY ROLE IN PREPARING THE PURGE . AND

CZECHOSLOVAKS WITH GOOD MEMORIES WOULD RECALL THE DAY ELEVEN YEARS AGO

WHEN SECURITY BOSS BACILEK PUBLICLY AND EFFUSIVELY THANKED ALL THOSE

WHO HAD PRODUCED THE VALUABLE EVIDENCE THAT HELPED SEND SLANSKY AND HIS

COMRADES TO THE GALLOWS, " MOST OF ALL, COMRADE NOVOTNY .

