
SPAIN TROUBLE THIS SUMMER ? ONE DAY LAST WEEK, THREE

IMPATIENT SHRIEKS OF A LOCOMOTIVE WHISTLE SHATTERED THE MORNING CALM OF

SANLUCAR DE BARRAMEDA, A SMALL SPANISH CITY IN THE GRAPE COUNTRY AROUND

CADIZ . ON THE DUSTY RAILROAD PLATFORM, THE STATIONMASTER NERVOUSLY

PACED BACK AND FORTH WAITING FOR THE EXPECTED PASSENGERS, SEASONAL

WORKERS WHO COMMUTE TO THEIR JOBS IN THE VINEYARDS . BUT SCARCELY A

SOUL SHOWED UP AT THE STATION, FOR IN SANLUCAR AND NEARBY JEREZ DE LA

FRONTERA 3,900 WORKERS WERE OUT ON STRIKE FOR A $2.50 DAILY WAGE (A 50

#$ BOOST), PORTAL-TO-PORTAL PAY BETWEEN THE VINEYARD AND HOME, AND TWO

NOT ONE DAILY CIGARS, THE SLANG WORD FOR THE WORKERS' TRADITIONAL

20-MINUTE SIESTA . THE STRIKE WAS THE LATEST AND BIGGEST IN A WAVE OF

LABOR UNREST THAT HAS SWEPT DICTATOR FRANCISCO FRANCO'S SPAIN THIS

SPRING . IN BARCELONA THE HISPANO SUIZA AIRPLANE-ENGINE PLANT RECENTLY

LAID OFF 150 EMPLOYEES FOLLOWING A SERIES OF WORK SLOWDOWNS, WAS FORCED

TO HIRE THEM BACK WHEN 2,000 OLIVETTI FACTORY EMPLOYEES THREATENED A

SYMPATHY WALKOUT . TWO SITDOWN STRIKES IN A SINGLE WEEK DISRUPTED WORK

IN A SEVILLE TEXTILE PLANT . SIX HUNDRED MADRID METALWORKERS HAVE BEEN

THREATENING SIMILAR TROUBLE AFTER STUBBORNLY REFUSING TO SIGN A NEW

CONTRACT . AID FROM THE PRIESTS . THE COMPLAINTS ARE MANY, FOR THE

SPANISH WORKER PUTS IN LONGER HOURS FOR LESS PAY THAN ALMOST ANY OTHER

WORKER IN WESTERN EUROPE, AND STRIKES ARE LEGALLY BANNED . WHEN EL

CAUDILLO GRANTED SUBSTANTIAL WAGE BOOSTS FOR THE 60,000 STRIKING

ASTURIAS COAL MINERS LAST SUMMER, HE MERELY WHETTED THE APPETITES OF

WORKERS IN THE REST OF THE COUNTRY ; ANOTHER INCREASE LAST JAN . 1,

RAISING UNSKILLED LABORERS FROM A MINIMUM 60 #$ TO $1 PER DAY, DID NOT

HELP THE MILLIONS OF SKILLED WORKERS ABOVE THIS MEAGER FLOOR . OPENLY

BACKING THE LATEST WAVE OF STRIKES ARE THE PRIESTS OF THE WORKERS'

BROTHERHOODS OF CATHOLIC ACTION AND SEVERAL SMALL BUT EFFECTIVE

CATHOLIC LAY ORGANIZATIONS THAT REGULARLY BLAST THE CAUDILLO'S TIGHT

CONTROLS ON WORKERS FROM BENEATH THE SHELTERING WING OF THE CHURCH .

ONE SUCH GROUP, THE YOUNG CHRISTIAN WORKERS, PUBLISHES AN UNCENSORED

AND OUTSPOKEN MONTHLY BULLETIN, JUVENTUD OBRERA, THAT DEMANDS FREE,

WESTERN-STYLE LABOR UNIONS, LASHES OUT AT THE ANACHRONISTIC SINDICATOS,

WHICH FIX PRICES AND WAGES THROUGHOUT THE COUNTRY . SAID JOURNAL EDITOR

FRANCISCO GUERRERO, 25, DESCRIBING HIS MISSION LAST WEEK : " OUR WORK

IS GOD'S ANSWER TO THE EVIL NEGATION OF ALL HUMAN VALUES . IT IS THE

ONLY SALVATION FOR SPAIN'S MASSES, OPPRESSED FROM ABOVE (BY FRANCO) AND

MENACED FROM BELOW (BY THE COMMUNISTS) . " A TRIP TO CADIZ . SUCH FRANK

TALK HAS THE REGIME SERIOUSLY WORRIED, AND A FEW OF THE MORE

PROGRESSIVE MEMBERS OF FRANCO'S AUTHORITARIAN REGIME ARE ANXIOUSLY

TRYING TO IMPROVE LABOR CONDITIONS . THE LABOR MINISTRY IS PREPARING A

BILL TO LEGALIZE " LABOR " STRIKES (AS DISTINCT FROM " POLITICAL "

STRIKES) . ANOTHER MEASURE OF THE REGIME'S CONCERN WAS THE SWIFT

SETTLEMENT OF LAST WEEK'S TROUBLE AMONG THE VINEYARD WORKERS OF

SANLUCAR AND JEREZ . AS SOON AS WORD OF THE WORK STOPPAGE WAS FLASHED

TO MADRID, A LABOR MINISTRY OFFICIAL RACED TO CADIZ AND PRESSURED

VINEYARD EMPLOYERS INTO BOWING TO MOST OF THE WORKER DEMANDS, INCLUDING

MORE CENTIMOS AS WELL AS THE SECOND CIGAR . TROUBLE WAS OVER FOR THE

MOMENT . BUT WORRIED FRANCO AIDES KNOW THAT DOZENS OF IMPORTANT WAGE

CONTRACTS IN MANY INDUSTRIES ARE UP FOR RENEWAL DURING THE COMING WEEKS

. UNLESS PAY BOOSTS ARE GRANTED PROMPTLY, SPAIN IS ALMOST CERTAINLY IN

FOR A SERIOUS NATION-WIDE WAVE OF STRIKES THIS SUMMER .

