
SOUTH KOREA OVER TO YOU, GENTLEMEN TO ALL OUTWARD APPEARANCES,

SOUTH KOREA'S RULING MILITARY JUNTA HAS WIELDED IRON-FISTED CONTROL

OVER THE COUNTRY SINCE IT SEIZED POWER IN A LIGHTNING COUP NEARLY TWO

YEARS AGO . UNDER STRONGMAN GENERAL PARK CHUNG HEE, THE GOVERNMENT

STIFLED ALL OPPOSITION ; NEWSPAPERS WERE GAGGED, AND 4,000 KNOWN

POLITICAL OPPONENTS OF THE REGIME WERE FORBIDDEN TO CRITICIZE IT IN

PUBLIC . BUT PARK HAS BEEN LESS SUCCESSFUL IN QUELLING DISAFFECTION

WITHIN HIS OWN JUNTA . LAST WEEK THE WRANGLING WAS OUT IN THE OPEN,

THREATENING TO PLUNGE SOUTH KOREA INTO YET ANOTHER FULL-SCALE

CRISIS . SNOOPER BOSS . PARK'S GENERALS BECAME OPENLY RESTIVE SOON

AFTER HIS DECISION TO RESTORE CIVILIAN POLITICAL RULE (TIME, DEC . 28),

AT LEAST IN NAME . IN FACT, JUNTA MEMBERS PLANNED MERELY TO SWAP THEIR

KHAKI FOR MUFTI AND CONTINUE TO RUN THE COUNTRY ; PARK HIMSELF WAS THE

LEADING CANDIDATE FOR THE PRESIDENCY . THIS PLEASANT PROSPECT WAS

SHATTERED LAST JANUARY WHEN BRIGADIER GENERAL KIM CHONG PIL, HUSBAND OF

PARK'S NIECE AND BOSS OF THE DREADED CENTRAL INTELLIGENCE AGENCY, QUIT

THE C.I.A .  IN ORDER TO GRAB CONTROL OF THE REGIME'S CIVILIAN

POLITICAL ORGANIZATION, THE DEMOCRATIC-REPUBLICAN PARTY WITH PARK'S

TACIT APPROVAL KIM WHOSE 30,000 SNOOPERS HAD KEPT  TABS ON ANYTHING

AND ANYONE THE JUNTA MIGHT DISTRUST INCLUDING MEMBERS OF THE JUNTA

INFILTRATED THE PARTY'S POWER POSITIONS WITH 1,200 OF HIS FORMER C.I.A

AGENTS., JUNTA MEMBERS OBJECTED TO KIM'S POWER GRAB AS A BLATANT

ATTEMPT TO CUT THEM OUT OF THE LION'S SHARE OF THE SPOILS . WHEN THEY

INSISTED THAT PARK FIRE KIM FROM THE PARTY LEADERSHIP, PARK RETALIATED

BY SACKING FOUR OF KIM'S BITTEREST FOES FROM THE JUNTA . BUT THE FOUR,

ALL HIGH-RANKING OFFICERS, THREATENED TO PLUNGE SOUTH KOREA INTO CIVIL

WAR UNLESS PARK BROUGHT KIM TO HEEL . " THE ENTIRE ARMY IS AGAINST YOU,

ONE OFFICER TOLD PARK . " YOU CANNOT WIN . " FAILED OBJECTIVE . PARK

FINALLY CAPITULATED . HE FORCED KIM TO RESIGN HIS PARTY POST, LAST WEEK

SENT HIM ON A 50-DAY FOREIGN INSPECTION TRIP AS HIS " AMBASSADOR

PLENIPOTENTIARY . " NO SOONER HAD KIM LEFT THAN INVESTIGATORS BEGAN

EXPLORING RUMORS THAT HE HAD USED HIS POWERFUL C.I.A . JOB TO MAKE A

STOCK MARKET KILLING AND TO MULCT KICKBACKS FROM GOVERNMENT CONTRACTORS

. BEFORE 3,000 SCREAMING POLITICIANS IN SEOUL'S CITIZENS HALL, PARK

ANNOUNCED GRIMLY THAT HE WAS BOWING OUT OF THE PRESIDENTIAL RACE . " I

CANNOT HELP ADMITTING, " HE SAID, " THAT THE REVOLUTIONARY GOVERNMENT

HAS FAILED COMPLETELY IN ACHIEVING ITS POLITICAL OBJECTIVE THE

EMERGENCE OF NEW POLITICAL PERSONALITIES . " CERTAINLY, PARK'S

WITHDRAWAL AND KIM'S FALL FROM GRACE FAILED TO TURN UP ANY PROMISING

NEW POLITICAL LEADERS THE JUNTA-CONTROLLED DEMOCRATIC-REPUBLICAN PARTY

IS IN FLOUNDERING DISARRAY WHILE THE THREE OTHER MAJOR CIVILIAN PARTIES

WHICH ARE ALSO RIVEN BY INTERNAL DISSENSION, LACK ANY BROAD BASE OF

POPULAR SUPPORT . THUS, FEW SOUTH KOREANS EXPECT THAT PARK WILL REMAIN

LONG IN THE WINGS . WITH INFLATION RAMPANT AND UNEMPLOYMENT AT A RECORD

HIGH, MANY POLITICIANS SUSPECT THAT PARK IS DELIBERATELY SADDLING THEM

WITH CHAOS, THAT IN HIS OWN GOOD TIME, HE MAY ONCE AGAIN " SAVE " THE

COUNTRY .

