
COMMUNISTS ADVICE FROM THE HOST WINDING UP HIS 15-DAY STATE VISIT

TO YUGOSLAVIA LAST WEEK, NIKITA KHRUSHCHEV FOUND HIMSELF PLAYING AN

UNUSUAL ROLE THAT OF LISTENER . EVIDENTLY HE HOPED TO OFFSET THE

RUSSIAN SPLIT WITH RED CHINA BY GETTING CLOSER TO TITO, WITH WHOM

RELATIONS EVER SINCE 1955 HAVE ALTERNATED BETWEEN FAIRLY WARM AND

FAIRLY CHILLY . KHRUSHCHEV NOT ONLY SWALLOWED TITO'S DETERMINATION TO

MAINTAIN HIS STATUS AS A COMMUNIST " INDEPENDENT, " BUT IN A FOUR-DAY

SESSION AT THE ISLAND RETREAT OF BRIONI PATIENTLY LISTENED TO HIS

HOST'S ADVICE ON HOW TO OUTBID THE CHINESE IN THE STRUGGLE FOR THE

LEADERSHIP OF THE RED WORLD . RED SUMMIT . ACCORDING TO PROBABLY

DELIBERATE CONFERENCE LEAKS, TITO TOLD KHRUSHCHEV THAT RUSSIA MUST PLAY

UP TO THE EMERGING AFRO-ASIAN NATIONS TO HALT INCREASING CHINESE

PENETRATION . ADDED TITO : AS LONG AS CHINA IS NOT A MEMBER OF THE U.N

. (BOTH RUSSIA AND YUGOSLAVIA FAVOR PEKING'S ADMISSION, BUT WITH WANING

ENTHUSIASM), MOSCOW COULD MAKE HEADWAY BY SUPPORTING THE AFRO-ASIAN

DRIVE FOR MEMBERSHIP IN THE U.N . SECURITY AND ECONOMIC AND SOCIAL

COUNCILS . TITO ALSO SAID THAT RUSSIA IS BEING TOO DOCTRINAIRE IN

WRITING OFF AFRO-ASIAN COUNTRIES SUCH AS SYRIA, ALGERIA, EGYPT AND

IRAQ, WHICH HAVE OUTLAWED LOCAL COMMUNIST PARTIES . SINCE MOST OF THE

EMERGING STATES ARE ADOPTING ONE-PARTY SOCIALIST GOVERNMENTS ANYWAY,

SAID TITO, THE SOVIETS SHOULD BACK THEM FOR THE TIME BEING, WORRY ABOUT

PUSHING COMMUNISM LATER . TITO AND KHRUSHCHEV AGREED TO HOLD AN

ANTI-CHINESE COMMUNIST SUMMIT CONFERENCE SOON, BOTH TO CONSOLIDATE

RUSSIA'S POSITION IN THE CONFLICT WITH CHINA AND TO STATE FORMALLY THAT

CHINESE WARMONGERING IS FAR MORE HARMFUL TO WORLD COMMUNISM THAN

YUGOSLAVIA'S " REVISIONISM . " BUT TITO AND HIS GUEST SEEMED TO SHY

AWAY FROM MUCH CLOSER RELATIONS . TITO IGNORED KHRUSHCHEV'S APPARENT

DESIRE TO ADDRESS THE YUGOSLAV PARLIAMENT, AND RUSSIA COLD-SHOULDERED

YUGOSLAVIA'S REQUEST FOR MASSIVE ECONOMIC AID, GRANTED BELGRADE ONLY

OBSERVER STATUS IN COMECON, THE SATELLITES' MORE OR LESS COMMON MARKET

. " DIFFERENCES STILL EXIST BETWEEN US ON PARTY MATTERS, " SAID ONE

YUGOSLAV OFFICIAL . " IF WE PRESS FOR CLOSER CONTACTS, AN OPEN QUARREL

MIGHT DEVELOP . " ON TO CUBA . AT A JOINT PRESS CONFERENCE WITH TITO,

KHRUSHCHEV ANNOUNCED THAT HE IS NOT COMING TO THE U.N . GENERAL

ASSEMBLY IN NEW YORK THIS MONTH BUT IS GOING TO CUBA INSTEAD, ALSO

HINTED THAT HE MIGHT BE AVAILABLE FOR A VISIT TO EGYPT . THEN HE GAVE

THE PRESS A SAMPLE OF HIS FAMOUS EARTHINESS . WHEN A QUESTIONER SOUGHT

TO BRING OUT DISCORD BETWEEN RUSSIA AND YUGOSLAVIA BY ASKING HIM TO

COMPARE LIVING STANDARDS IN THE TWO COUNTRIES (HIGHER IN YUGOSLAVIA),

KHRUSHCHEV GOT ANGRY . " WHY ARE YOU TRYING TO SNIFF A SMELL FROM THE

RECTUM ? " HE SAID . " THIS IS NOT THE MOST BEAUTIFUL PART OF THE

BODY . " ANYWAY, KHRUSHCHEV ADDED BLISSFULLY, SOVIET RELATIONS WITH

YUGOSLAVIA ARE " ETERNAL . /

