
WEST GERMANY LOOKING EASTWARD FOR YEARS, THE WEST GERMAN

GOVERNMENT HAS NURSED A CERTAIN LONGING FOR CLOSER TIES WITH

NEIGHBORING EASTERN EUROPE, IN PART BECAUSE MOSCOW'S UNDERDEVELOPED

SATELLITES WOULD BE A JUICY MARKET FOR BONN'S HEAVY INDUSTRIAL GOODS .

BUT COMMUNIST POLAND, FOR ONE, KEPT INSISTING ON A MAJOR POLITICAL

SURRENDER BEFORE ANY DEAL WAS SIGNED : FULL DIPLOMATIC RECOGNITION OF

WLADYSLAW GOMULKA'S POLISH REGIME, AND ACCEPTANCE OF POLAND'S

ODERNEISSE WESTERN FRONTIER, WHICH INCLUDES A BIG CHUNK OF PRE-WORLD

WAR II GERMANY . WITH 14 MILLION ANGRY REFUGEES FROM THE EAST ADDED TO

ITS POPULATION SINCE THE WAR, THE BONN GOVERNMENT COULD HARDLY SWALLOW

THAT KIND OF PROPOSITION . LAST WEEK, AFTER THREE MONTHS OF DELICATE

NEGOTIATIONS IN WARSAW, POLAND AT LAST DROPPED ITS TOUGH DEMANDS, AND

THE TWO SIDES SIGNED THEIR FIRST LONG-TERM TRADE AGREEMENT, A

THREE-YEAR, $650 MILLION PACT EXCHANGING WEST GERMAN MACHINERY AND

METALS FOR POLISH MEAT, FRUIT AND DAIRY PRODUCTS . WEST GERMANY WILL

SEND A PERMANENT TRADE MISSION TO WARSAW, ITS FIRST PERMANENT OUTPOST

IN A SOVIET SATELLITE LAND . BONN OFFICIALS CLEARLY FEEL THE WAY IS

OPEN FOR SIMILAR DEALS WITH HUNGARY AND CZECHOSLOVAKIA .

