
SOUTH ARABIA

AND ADEN MAKES TWELVE WITH ITS STUPEFYING TEMPERATURES AND BLEAK

TERRAIN, BRITAIN'S ADEN COLONY ON THE SOUTHWESTERN FRINGE OF THE

ARABIAN PENINSULA IS ONE OF THE WORLD'S MOST UNATTRACTIVE PIECES OF

REAL ESTATE . BUT IT HAS ITS VALUE NONETHELESS . BETWEEN SUEZ AND

SINGAPORE, IT IS THE ONLY SUITABLE FUELING AND VICTUALING STATION FOR

THE BRITISH NAVY, AND 8,000 TROOPS OF HER MAJESTY'S MIDDLE EAST COMMAND

ARE STATIONED ON ITS 75 SQUARE MILES OF OVERHEATED ROCK . TO STRENGTHEN

THE PRECIOUS LITTLE COLONY AGAINST THE COVETOUS DESIRES OF NEARBY

YEMEN, THE BRITISH SINCE 1959 HAVE BEEN LINKING NEIGHBORING SULTANATES

AND EMIRATES IN A NEW FEDERATION OF SOUTH ARABIA . ADEN WAS TO JOIN IN

MARCH, BUT AN OUTBURST OF RIOTS SPARKED BY PRO-YEMEN LABOR LEADERS AND

THE EMERGENCE OF AN EGYPTIAN BACKED NATIONALIST REGIME IN YEMEN ITSELF

PERSUADED BRITAIN TO SPEED THINGS UP . LAST WEEK THE BRITISH MADE ADEN

THE TWELFTH MEMBER OF THE FEDERATION, RETAINING CONTROL BUT VAGUELY

PROMISING EVENTUAL INDEPENDENCE . ARAB NATIONALISTS WERE UNHAPPY .

WHILE THE FEDERATION'S BLACK, YELLOW, GREEN AND BLUE FLAG WENT UP OVER

GOVERNMENT BUILDINGS IN PLACE OF THE UNION JACK, ANTI-FEDERATION

RESIDENTS RAISED MOURNING FLAGS INSTEAD .

