
WHAT THEY

ARE FIGHTING ABOUT

AT ITS SIMPLEST,

THE RUSSIAN-CHINESE QUARREL IS OVER WHAT STRATEGY TO FOLLOW TOWARD THE

ULTIMATE VICTORY OF COMMUNISM AND OVER WHO SHALL BE IN CHARGE OF

OPERATIONS . BUT BENEATH THIS THERE LIES A FAR DEEPER SPLIT : THE

SPLIT BETWEEN COMMUNIST THEORY AND HUMAN REALITY . EVER SINCE KARL MARX

PREDICTED THAT THE REVOLUTION WOULD BREAK OUT IN INDUSTRIALLY ADVANCED

WESTERN EUROPE, WHILE IT ACTUALLY CAME IN BACKWARD, AGRICULTURAL

RUSSIA, SUCH CONTRADICTIONS HAVE HAUNTED COMMUNISM . TODAY, ACCORDING

TO MARXIST THEORY, CAPITALISM SHOULD BE IN ITS DEATH THROES, THE

WORKING CLASS IN UTTER MISERY, AND THE FORMER COLONIAL PEOPLES WELL ON

THE ROAD TO COMMUNISM . INSTEAD, CAPITALISM IS THRIVING, WESTERN

WORKERS ARE GOING MIDDLE-CLASS, AND THE EX-COLONIES TEND TOWARD

SOCIALISM BUT HARDLY TOWARD COMMUNISM . NIKITA KHRUSHCHEV FAVORS

CHANGING THE THEORY TO FIT THESE FACTS MORE CLOSELY ; HE IS, AS PEKING

ACCURATELY CHARGES, A REVISIONIST . MAO TSE-TUNG FAVORS CHANGING THE

FACTS TO FIT THE THEORY ; HE IS, AS MOSCOW SAYS, A DOGMATIST . BUT

BOTH ARE ALSO REALISTS, MOTIVATED BY DIFFERENT NATIONAL INTERESTS,

DIFFERENT ECONOMIES, AND DIFFERENT HISTORIES . KHRUSHCHEV, THE RULER OF

A NATION THAT HAS AT LAST BEGUN TO GAIN SOME MATERIAL REWARDS, ARGUES

THAT PEOPLE ARE NOT INTERESTED IN WAR OR REVOLUTION BUT IN PEACEFUL

PROSPERITY, AND THAT ROCKETRATTLING WILL ONLY DRIVE MILLIONS AWAY FROM

COMMUNISM . MAO, RULER OF A COUNTRY WITH A LOT LESS TO LOSE, MASTER OF

A PEASANTRY WHOSE APPETITES DEMAND A BOWL OF RICE, NOT A TV SET OR A

CAR, REPLIES IN EFFECT THAT HE IS NOT RUNNING A POPULARITY CONTEST WITH

THE WEST . POWER CANNOT BE WON BY WOOING ADHERENTS BUT BY FIGHTING FOR

IT OTHERWISE COMMUNISM WILL ATROPHY . FROM THE GOLDEN HORDE TO YENAN

MARXISM PRETENDS THAT IT RAISES PEOPLE ABOVE RACE AND NATION, BUT

MOSCOW AND PEKING ARE DIVIDED BY RACIAL HOSTILITY AND MEMORIES OF

CONFLICT, WHICH WOULD PERSIST EVEN IF IDEOLOGICAL DIFFERENCES COULD BE

IRONED OUT . RUSSIA HAS NEVER FORGOTTEN THE GOLDEN HORDE OF GENGHIS

KHAN, WHICH SWEPT WEST FROM MONGOLIA IN THE 13TH CENTURY, CONSCRIPTING

VOLGA BOATMEN INTO THE KHAN'S ARMY AND FORCING LOCAL PRINCES TO KOWTOW.

WHEN, AFTER 200 YEARS, THE MONGOL EMPIRE COLLAPSED, THE NEWLY UNITED

RUSSIANS LOST NO TIME IN GETTING EVEN . " WEHRE IS CHINA ? " ASKED

CZAR MIKHAIL ROMANOV . " IS IT RICH ? WHAT CAN WE LAY CLAIM TO ? "

RUSSIAN CLAIMS (MANCHURIA, OUTER MONGOLIA, SINKIANG) CAUSED FRICTION

FOR CENTURIES, DOWN TO THE PRESENT . AS LATE AS 1949, WHEN THE CHINESE

REDS HAD VIRTUALLY CONQUERED THE MAINLAND FROM THE NATIONALISTS, MOSCOW

WAS STILL DICKERING FOR TERRITORIAL CONCESSIONS . THE CHINESE STILL

SNEER AT THE RUSSIANS AS " BIG NOSES " AND CONSIDER THEM AS ALIEN AS

OTHER WESTERNERS . MOREOVER, THE POPULATION PRESSURE ALONG THE

SINO-SOVIET BORDER IS A CONSTANT MENACE TO MOSCOW ; BY 1980 THERE WILL

BE 1 BILLION CHINESE . WHEN A BRITISH VISITOR SUGGESTED TO KHRUSHCHEV

NOT LONG AGO THAT THE CHINESE MASSES WOULD EVENTUALLY EXPLODE NORTH

INTO SIBERIA OR SOUTH TO AUSTRALIA, NIKITA REPLIED GRIMLY : " I'M IN

FAVOR OF AUSTRALIA . " FROM THE START, RUSSIAN NATIONAL INTERESTS ALSO

SHAPED MOSCOW'S ATTITUDE TOWARD THE CHINESE COMMUNISTS . IN THE 1920S,

STALIN RUTHLESSLY SACRIFICED MAO'S COMMUNIST MOVEMENT TO CHIANG

KAISHEK, WHOM HE SUPPORTED BECAUSE HE CONSIDERED HIM A STRONG SOVIET

ALLY WHO WOULD FIGHT BOTH WESTERN AND JAPANESE THREATS TO RUSSIAN POWER.

DECIMATED BY CHIANG, THE RAGGED CHINESE COMMUNISTS SURVIVED IN THE

CAVES OF YENAN AND EVENTUALLY WENT ON TO CONQUER CHINA, DESPITE

STALIN'S WARNING THAT THEY WERE BACKWARD AND NOT READY FOR REVOLUTION .

AFTER THE WAR, STALIN SENT MAO A RUSSIAN HANDBOOK OF PARTISAN STRATEGY

AGAINST THE NAZIS ; MAO PASSED IT TO AN AIDE WHO SNORTED : " IF WE

HAD THIS AS OUR TEXTBOOK WE WOULD HAVE BEEN ANNIHILATED TEN YEARS AGO .

THUS MAO WAS BEHOLDEN

NO ONE, LEAST OF ALL STALIN, FOR HIS VICTORY . YET IRONICALLY, THE

FIRST OPEN IDEOLOGICAL CRACK IN THE MOSCOW-PEKING PARTNERSHIP CAME OVER

KHRUSHCHEV'S 1956 DENUNCIATION OF STALIN . FROM " SECRET SPEECH " TO

SPUTNIK MAO HAD SENT A MESSAGE TO THE 20TH PARTY CONGRESS LAVISHLY

PRAISING THE DEAD DICTATOR . WITHOUT BOTHERING TO CONSULT THE CHINESE,

KHRUSHCHEV DELIVERED HIS FAMED " SECRET SPEECH " TO THE CONGRESS, IN

WHICH HE SUDDENLY UNMASKED STALIN AS A MEGALOMANICAL TYRANT . PEKING

WAS STUNNED . MAO FELT CORRECTLY, AS WAS PROVED A FEW MONTHS LATER BY

THE UPRISINGS IN POLAND AND HUNGARY THAT THE DESTALINIZATION DRIVE

WOULD TOUCH OFF A WAVE OF UNREST . EVEN THOUGH STALIN HAD BULLIED AND

BETRAYED THE CHINESE COMMUNISTS (AS WELL AS HELPED THEM, AT A PRICE,

DURING THE KOREAN WAR), MAO BELIEVED IN STALIN'S PRINCIPLE OF

CENTRALIZED RULE, PREFERRED A STABLE RED EMPIRE TO ONE IN FERMENT . THE

CHINESE COMMUNIST PARTY CENTRAL COMMITTEE HASTILY CALLED A SECRET

SESSION ; A MONTH LATER, RED CHINA DEFIANTLY ANNOUNCED THAT, DESPITE

WHAT THE KREMLIN HAD TO SAY, STALIN'S ACHIEVEMENTS OUTWEIGHED HIS

ERRORS . ON FOREIGN POLICY PEKING AGREED FOR THE MOMENT TO BACK

KHRUSHCHEV'S TALK OF PEACEFUL COEXISTENCE WITH THE WEST, SINCE MAO

HIMSELF WAS THEN ENERGETICALLY PUSHING THE " BANDUNG SPIRIT " OF SWEET

NEIGHBORLINESS IN ASIA . EVEN THIS QUALIFIED SUPPORT FOR THE KREMLIN

DISAPPEARED WHEN, IN AUGUST 1957, THE SOVIET UNION TEST-FIRED ITS FIRST

ICBM AND TWO MONTHS LATER LAUNCHED SPUTNIK . RUSSIAN ROCKETRY, PEKING

DECIDED, FOR THE FIRST TIME IN HISTORY GAVE THE COMMUNIST CAMP MILITARY

SUPERIORITY OVER THE WEST ; THE REDS MUST NOW SEIZE THE ADVANTAGE BY

FOMENTING REVOLUTIONS IN UNDERDEVELOPED NATIONS, EVEN AT THE RISK OF

WAR . INSTEAD, KHRUSHCHEV PURSUED A DETENTE WITH THE WEST . IN 1958 HE

AGREED TO A MORATORIUM ON NUCLEAR TESTING IN THE ATMOSPHERE (BROKEN IN

1961), PARTLY DESIGNED TO FREEZE OUT PEKING AS AN ATOMIC POWER . WHEN

THE CHINESE WANTED RUSSIAN ATOMIC COVER FOR A MOVE AGAINST THE OFFSHORE

ISLANDS AND FORMOSA, MOSCOW REFUSED . FROM GREAT LEAP TO GREAT BRAWL

MEANWHILE, THE RUSSIANS DID NOT SEEM EAGER TO HELP THEIR CHINESE

BROTHERS WITH THEIR GROWING INTERNAL ECONOMIC DIFFICULTIES . WHILE

KHRUSHCHEV WOOED NEUTRALIST INDIA AND EGYPT WITH AID, AND EVEN BROUGHT

HIS MONEYBAGS ON A PILGRIMAGE TO THAT RENEGADE RED, TITO, NOT AN

ADDITIONAL RUBLE WAS ALLOTTED TO MAO . THE RED CHINESE USED THE ONLY

SURPLUS RAW MATERIAL AT THEIR COMMAND : PEOPLE . MILLIONS OF PEASANTS

WERE HERDED INTO PEOPLE'S COMMUNES AND HITCHED TO PLOWS . PEKING BROKE

UP FAMILIES, TRIED TO BAN MONEY, JERRY-BUILT HUNDREDS OF " BACKYARD "

STEEL FURNACES . THE SLOGAN WAS : " COMMUNISM CAN GROW GRAIN AND MAKE

STEEL . " THROUGH BRAWN AND " REVOLUTIONARY ROMANTICISM " CHINA WAS TO

TURN ALMOST OVERNIGHT INTO AN INDUSTRIALIZED LAND . THE GREAT LEAP

FORWARD WAS HAILED AS A SHORT CUT TO COMMUNISM AND A SLAP AT MOSCOW .

KHRUSHCHEV WARNED THAT IT COULD NOT BE DONE . AFTER A FEW MONTHS THE

EXPERIMENT INDEED COLLAPSED . GLOATING OVER THE FAILURE, KHRUSHCHEV

TOLD VISITING HUBERT HUMPHREY THAT MAO'S IDEA HAD BEEN FOOLISHLY "

UTOPIAN . " BY THE TIME NIKITA SHOWED UP IN PEKING IN 1959, FRESH FROM

HIS TOUR OF THE U.S . AND THE MEETING WITH IKE AT CAMP DAVID, HE WAS

BARELY ON SPEAKING TERMS WITH HIS HOSTS . THE AIRPORT WAS DECORATED

WITH HUGE POSTERS OF STALIN ; ON THE WAY TO TOWN, KHRUSHCHEV AND MAO

BEGAN AN ARGUMENT THAT LASTED FOR THE NEXT FOUR DAYS . WHEN THE SOVIET

RULER LEFT, NOT EVEN THE NICETIES OF A FORMAL COMMUNIQUE WERE OBSERVED.

BY EARLY 1960 MAO HAD CLEARLY

GIVEN UP HOPE OF PERSUADING KHRUSHCHEV TO CHANGE HIS FLEXIBLE COLD WAR

POLICY, AND BEGAN AN ALL-OUT CHINESE OFFENSIVE DESIGNED TO TOPPLE

KHRUSHCHEV FROM POWER . IT WAS ALSO THE START OF AN ENDLESS ARGUMENT

ABOUT WHETHER AUTHORITY FOR MOSCOW'S " PEACEFUL COEXISTENCE " OR

PEKING'S " INEVITABILITY OF WAR " COULD BE FOUND IN THE SACRED LENIN

TEXTS . ACTUALLY LENIN, AND EVEN STALIN, HAD ARGUED BOTH WAYS AT

VARIOUS TIMES, DEPENDING ON CONDITIONS AND MOSCOW POINTED OUT THAT

CONDITIONS WERE CERTAINLY DIFFERENT IN THE NUCLEAR AGE . WHEN MAO'S MEN

CARRIED THE ATTACK INTO A MEETING OF WORLD COMMUNIST LEADERS IN

BUCHAREST IN JUNE, KHRUSHCHEV WAS INCENSED . " ONE CANNOT MECHANICALLY

REPEAT WHAT LENIN SAID DECADES AGO, " HE SHOUTED . " WE LIVE IN A TIME

WHEN NEITHER MARX NOR ENGELS NOR LENIN IS WITH US . IF WE ACT LIKE

CHILDREN WHO STUDY THE ALPHABET BY BUILDING WORDS OUT OF LETTERS, WE

SHALL NOT GET VERY FAR . " A FULL-DRESS SUMMIT SESSION OF 81 COMMUNIST

PARTIES IN MOSCOW IN NOVEMBER 1960 PRODUCED A STATEMENT (ADOPTED

UNANIMOUSLY, OF COURSE) THAT MERELY LUMPED TOGETHER THESE DIAMETRICALLY

OPPOSED OPINIONS . THEN LAST FALL, THE RED CHINESE INVASION OF INDIA

ONLY SERVED TO JUSTIFY KHRUSHCHEV'S VIEW THAT MAO WAS A RECKLESS

FANATIC, AND MOSCOW OSTENTATIOUSLY FAILED TO BACK PEKING . AS FOR

KHRUSHCHEV'S WITHDRAWAL OF SOVIET MISSILES FROM CUBA, THE MANEUVER

CONFIRMED MAO'S WORST FEARS ABOUT VACILLATING KREMLIN LEADERSHIP,

LEANING FIRST TO " ADVENTURISM, " THEN TO " CAPITULATIONISM . "

THUNDERED PEKING : " IT IS 100 PER CENT APPEASEMENT . A MUNICH PURE

AND SIMPLE . IMPERIALISM IS ONLY A PAPER TIGER . " TO WHICH KHRUSHCHEV

REPLIED : " THE PAPER TIGER HAS NUCLEAR TEETH . ONLY A MADMAN WOULD

SPEAK OF A NEW WORLD WAR . " AND THAT IS ESSENTIALLY WHERE THE ARGUMENT

STILL STANDS . FROM VISION TO DANGER TIME WAS WHEN WESTERN SKEPTICS

WONDERED WHETHER THE SINO-SOVIET SPLIT WAS REAL . KHRUSHCHEV, THEY

FIGURED, MIGHT BE RELATIVELY NICE TO THE WEST ONLY LONG ENOUGH TO

WANGLE SOME CONCESSIONS ON NATO OR NUCLEAR ARMS CONTROL ; THEN MAO

WOULD STEP IN AND TOGETHER THEY WOULD DEMOLISH THE FREE WORLD . TODAY

IT IS INCONCEIVABLE THAT THE QUARREL IS MERELY AN ACT . IN FACT, THERE

IS A GROWING VISION SHARED BY SUCH DISPARATE PROPHETS AS ARNOLD TOYNBEE

AND CHARLES DE GAULLE OF RUSSIA AND THE WEST SOME DAY STANDING TOGETHER

AS ALLIES AGAINST CHINA . STRANGER THINGS HAVE HAPPENED IN HISTORY .

YET THE VISION HAS ITS DANGERS . THE WEST HAS ALMOST IMPERCEPTIBLY

MOVED INTO A NEW ERA OF SOFTNESS TOWARD COMMUNISM . FEW ANY LONGER TALK

OF DEFEATING COMMUNISM ; COEXISTENCE IS MORE OR LESS ACCEPTED IN THE

WEST . THIS MAY BE ONLY REALISTIC IN THE NUCLEAR AGE . BUT ALL OVER THE

WEST THERE IS A CREEPING NOTION THAT KHRUSHCHEV'S KIND OF COMMUNISM CAN

BE LIVED WITH THAT ONLY PEKING'S IS REALLY BAD AND THIS HAS TAKEN MUCH

STEAM OUT OF THE ANTI-COMMUNIST POSITION . NIKITA'S " REASONABLE "

APPROACH HAS HELPED THE ITALIAN REDS GAIN STRENGTH, HAS REVIVED DREAMS

OF A NEW POPULAR FRONT AMONG ONCE SOLIDLY ANTI-COMMUNIST FRENCH

SOCIALISTS, HAS EVEN PROMPTED BELGIAN FOREIGN MINISTER PAUL HENRI SPAAK

TO SAY THAT THE REMOVAL OF U.S . NUCLEAR STOCKPILES FROM WESTERN EUROPE

MIGHT NOT BE SUCH A BAD IDEA AFTER ALL . THESE ARE ONLY MODEST RED

GAINS . BUT KHRUSHCHEV CAN POINT TO THEM TO ARGUE PLAUSIBLY THAT HE IS

NOT NEARLY SO BAD A COMMUNIST STRATEGIST AS PEKING MAKES HIM OUT TO BE

