
THE $5,000,000 BINGO PARLOR IF PROSTITUTION IS THE WORLD'S OLDEST

PROFESSION AND GAMBLING THE MOST PROFITABLE, WHAT HAVE YOU GOT WHEN YOU

COMBINE THE TWO ? A GOLD MINE OR SO SOUTH KOREA'S RULING JUNTA

THOUGHT WHEN IT DREAMED UP WALKER HILL, A SPRAWLING, 156-ACRE COMPLEX

OF GAMING TABLES AND HOT-PILLOW HOTELS DESIGNED TO ENTICE THE TOURIST

TRADE AND, NOT INCIDENTALLY, THE 40,000 U.S . TROOPS STATIONED IN KOREA

. OUT TO MANILA AND MACAO WENT THE CALL FOR CROUPIERS, AND FOUR

AMERICANS FROM LAS VEGAS MOVED IN TO MANAGE THE ACTION . BUT WHEN IT

OPENED UP TEN MILES OUTSIDE SEOUL LAST WEEK, THE MONTE CARLO OF THE

ORIENT PROVED TO BE LITTLE MORE THAN A $5,000,000 BINGO PARLOR WITH

SODA FOUNTAINS . THE TROUBLES FOR WALKER HILL (NAMED AFTER THE LATE U.S

. GENERAL WALTON WALKER, WHO COMMANDED U.N . FORCES DURING THE KOREAN

WAR) BEGAN WHEN ITS ARCHITECTS, WHO HAD NEVER DESIGNED A HOTEL,

POSITIONED BUNGALOWS SO ARTISTICALLY AND PRECARIOUSLY ON THE HILLSIDES

THAT A GOOD RAINFALL THREATENED TO SLIDE THEM MAJESTICALLY INTO THE HAN

RIVER ; THE MANAGEMENT IS NOW FRANTICALLY PLANTING TREES TO STOP MUD

SLIDES . THEN PUBLIC FUNDS APPROPRIATED FOR THE PROJECT MYSTERIOUSLY

STARTED TURNING UP IN PRIVATE POCKETS ; EIGHT TOP WALKER HILL

OFFICIALS ARE CURRENTLY UNDER ARREST OR INVESTIGATION FOR EMBEZZLEMENT

AND BRIBERY . SO BAD WAS WALKER HILL'S CREDIT RATING THAT LOUIS ( "

SATCHMO " ) ARMSTRONG, WHOSE BAND GOT $60,000 FOR PLAYING THE OPENING

TWO-WEEK STAND, " DIDN'T EVEN THINK OF MAKING PLANE RESERVATIONS TO

COME HERE UNTIL OUR FEE CLEARED THE BANK BACK HOME . " THE WORST BLOW,

HOWEVER, CAME WHEN G.I.S' MOTHERS BACK IN THE U.S . HEARD ABOUT THE

AFFAIR . FEAR THAT THE U.S . ARMY WOULD DECLARE THE PLACE OFF LIMITS

FORCED PROJECT OFFICIALS TO BAN GAMBLING, EXCEPT FOR BINGO AND SLOT

MACHINES . AS FOR GIRLS, POTENTIAL HUSTLERS WERE TOLD TO PEDDLE THEIR

WARES ELSEWHERE, THOUGH ONE WALKER HILL OFFICIAL ADMITTED THAT, " WHILE

WE DO NOT ALLOW PROSTITUTION, WE ARE NOT GOING TO INSIST ON COUPLES

PRODUCING A MARRIAGE LICENSE . " THERE WAS A MAD RUSH TO GET THE PLACE

READY FOR LAST WEEK'S GALA OPENING, AND GUESTS WERE SOMEWHAT SURPRISED

TO FIND THAT THE SHOWERS WORKED, SHEETS WERE ON THE BEDS, AND THE ROAST

BEEF IN THE DINING ROOM WAS NOT BAD AT ALL . BUT WITHOUT ITS TWO MAJOR

ATTRACTIONS, WALKER HILL, IN ALL ITS MOTEL MODRUN SPLENDOR, WAS STILL

HALF EMPTY . BECAUSE OF THE JUNTA'S SLOGAN, " AUSTERITY FOR PROGRESS, "

SOUTH KOREANS WERE NOT ALLOWED INSIDE UNLESS THEY CAME AS GUESTS OF

FOREIGNERS . THIS POLICY MIGHT HAVE TO BE CHANGED . AS ONE OBSERVER PUT

IT : " IF THE GOVERNMENT WANTS TO MAKE A GO OF THIS PLACE, THEY'LL

HAVE TO LET THE SOUTH KOREANS IN AND PROBABLY THE NORTH KOREANS TOO . "

