
HELP US ! " SLAM OUT OF THE SWIRLING SNOW OF A MOSCOW WINTER

MORNING LAST WEEK, 32 SHABBY PEASANTS SUDDENLY APPEARED AT THE IRON

GATES OF THE U.S . EMBASSY AT 19-21 TCHAIKOVSKY STREET, BRUSHED PAST

THE RUSSIAN GUARDS ON THE SIDEWALK, AND STRODE INSIDE . TO

FLABBERGASTED AMERICAN DIPLOMATS THEY PUT A STARTLING REQUEST : HELP

US GET OUT OF RUSSIA . THE SIX MEN, TWELVE WOMEN AND 14 CHILDREN CLAD

IN TATTERED SHEEPSKIN COATS AND BABUSHKAS WERE A FORLORN LOT WITH A

FORLORN TALE . THEY CAME FROM A SECT OF PROTESTANT PENTACOSTAL

EVANGELISTS IN THE SIBERIAN TOWN OF CHERNOGORSK, NEAR THE MONGOLIAN

BORDER 2,100 MILES TO THE EAST . OF LATE, LOCAL AUTHORITIES THERE HAD

TAKEN AWAY SEVERAL CHILDREN OF THE SECT, AND THREATENED TO IMPRISON THE

ADULT FAITHFUL . WITH THE VAGUE NOTION THAT A FOREIGN EMBASSY MIGHT

HELP THEM, THE SIBERIANS WENT BY TRAIN TO MOSCOW . NOW THEY WANTED TO

TRAVEL TO " ISRAEL " PROBABLY MEANING THE ISRAEL OF THE OLD TESTAMENT .

THE AMERICANS LISTENED SYMPATHETICALLY, BUT AMBASSADOR FOY KOHLER HAD

TO STICK TO REGULATIONS. OUT WENT A CALL TO THE SOVIET FOREIGN

MINISTRY, EXPLAINING THE SITUATION AND ASKING THAT THE PEASANTS BE

REMOVED . MEANWHILE, THE SIBERIANS WERE INVITED INTO THE EMBASSY

LUNCHROOM TO HAVE COFFEE AND CAKE . EMBARRASSED BY THE WHOLE THING, THE

U.S . OFFICIALS PREVENTED FOREIGN CORRESPONDENTS FROM PHOTOGRAPHING OR

SPEAKING WITH THE VISITORS . AT LAST, A DILAPIDATED BUS DROVE INTO THE

EMBASSY COMPOUND AND BACKED UP TO THE LUNCHROOM DOOR . WITH IT CAME

SOVIET FOREIGN MINISTRY AGENTS, WHO URGED THE PEASANTS TO COME ALONG

QUIETLY . " COME NOW, LET'S NOT HAVE A DEMONSTRATION, " SAID ONE . "

WHERE WILL YOU TAKE US ? " A SIBERIAN INQUIRED . " TO A HOTEL, "

REPLIED THE OFFICIAL . " THEN WE WILL ARRANGE FOR YOU TO GO BACK HOME .

/ BY THEN, THE WOMEN WERE WAILING . ONE PEASANT YELLED, " BUT I DO NOT

WANT TO GO BACK ! THEY WILL ARREST ME AND SHOOT ME ! " TO A CLUSTER

OF NEWSMEN STANDING NEAR BY, HE CRIED, " WE ASK ALL BROTHERS AND

SISTERS WHO BELIEVE IN GOD : HELP US ! HELP US ! " THEN THE BUS

DROVE AWAY INTO THE SNOW . THE STATE DEPARTMENT LATER EXPLAINED

THAT IT IS U.S . POLICY,

AS A RULE, TO DENY ASYLUM TO FOREIGNERS IN EMBASSIES ABROAD UNLESS THE

PERSON IS IN " IMMINENT DANGER FROM MOB VIOLENCE . " JOSEF CARDINAL

MINDSZENTY, ROMAN CATHOLIC PRIMATE OF HUNGARY, WAS CONSIDERED TO

QUALIFY " UNDER EXCEPTIONAL CIRCUMSTANCES " WHEN HE WON SANCTUARY IN

THE U.S . LEGATION DURING THE 1956 UPRISING IN BUDAPEST, WHERE HE STILL

LIVES .

