
EAST GERMANY THE HARDER THEY FALL EAST GERMAN COMMUNISTS

FOREVER ACCUSE WEST GERMAN CHANCELLOR KONRAD ADENAUER OF HARBORING

FORMER NAZIS IN HIS GOVERNMENT, BUT LAST WEEK, TO THEIR ACUTE

EMBARRASSMENT, A PROMINENT EXNAZI TURNED UP RIGHT AMONG EAST GERMANY'S

TOP TWELVE COMMUNISTS . THE MAN WAS PROFESSOR DR . KARL-HEINZ BARTSCH,

39, A BRILLIANT AGRICULTURALIST WHO IN SCARCELY MORE THAN A DECADE

SOARED FROM COMPLETE OBSCURITY TO A SPOT IN WALTER ULBRICHT'S CABINET .

FIRST GAINING PROMINENCE WITH HIS LECTURES ON ANIMAL HUSBANDRY AT EAST

BERLIN'S HUMBOLDT UNIVERSITY, BARTSCH WAS GIVEN A JOB CONTROLLING

COLLECTIVE FARMS, SOON WAS MADE DEPUTY MINISTER OF AGRICULTURE .

PERHAPS HE DID NOT TELL HIS COLLEAGUES OF SOME OF HIS EARLIER

ACHIEVEMENTS : A PLACE IN THE HITLERJUGEND AT NINE, HITLER'S CROSS OF

DANZIG AT 16 (PRESUMABLY FOR DEEDS IN POLAND), A WAR CAREER IN THE

NOTORIOUS SS . WESTERN INTELLIGENCE AGENCIES KNEW ALL ABOUT BARTSCH,

HOWEVER . HIS NAME HAD TURNED UP IN THE BERLIN DOCUMENTS CENTER, AN

ARCHIVE OF OLD NAZI MEMBERSHIP FILES RESCUED FROM THE STORAGE HEAP OF A

WEST GERMAN PAPERMILL AFTER THE WAR . RESISTING THE TEMPTATION TO SPILL

THE FACTS ON BARTSCH, INTELLIGENCE BIDED ITS TIME . FORTNIGHT AGO, THE

RISING HERR BARTSCH BECAME AGRICULTURAL CZAR, AND AT THIS POINT OUT TO

WEST BERLIN NEWSPAPERS WENT FULL DOSSIERS ON THE NEW COMMUNIST CABINET

MINISTER . FOR TWO DAYS THE EAST GERMAN GOVERNMENT IGNORED THE

HEADLINES . THEN ULBRICHT'S PARTY CONTROL COMMITTEE MET AND DECIDED

THAT BARTSCH, FOR CAUSING " SERIOUS DAMAGE " TO THE PARTY, WOULD BE

DISMISSED FROM ALL HIS PARTY AND GOVERNMENT FUNCTIONS . HE HAD BEEN IN

OFFICE JUST 36 HOURS .

