
WEST GERMANY FROM THE TOMB WHEN A RESERVOIR BROKE AND FLOODED AN

IRON MINE NEAR LENGEDE, SAXONY, TWO WEEKS AGO, 79 WORKERS SCRAMBLED TO

SAFETY, AND TEN MORE WERE RESCUED . THE REMAINING 40, ENTOMBED WITHOUT

FOOD FOR TEN DAYS, WERE GIVEN UP FOR DEAD . THE GIANT OIL DRILL THAT

HAD BORED THE RESCUE SHAFTS FOR THE OTHERS WAS DISMANTLED AND STARTED

ON ITS WAY BACK TO THE NETHERLANDS . THE CROWDS OF REPORTERS AND

ONLOOKERS DRIFTED AWAY . ALL THAT REMAINED WAS TO HOLD A MEMORIAL

SERVICE . SOME OF THE SURVIVORS INSISTED THAT THE RESCUERS CONTINUE

BORING EXPLORATORY SHAFTS, USING A SMALLER DRILL . SUDDENLY THE

SKEPTICAL RESCUE TEAM WAS ELECTRIFIED BY A SERIES OF RAPS ON THE DRILL

BIT . OVER A QUICKLY LOWERED PHONE LINE, WORD CAME THAT ELEVEN MEN WERE

ALIVE IN AN ABANDONED GALLERY, 196 FT . BELOW . MEMORIAL SERVICES WERE

CANCELED AND THE OIL RIG HURRIEDLY RECALLED . THERE WERE BREATHLESS

PHONE CONVERSATIONS BETWEEN THE MINERS AND THEIR WIVES, SOME STILL IN

BLACK MOURNING DRESSES . FOOD AND TRANQUILIZERS WERE SENT DOWN .

CHANCELLOR LUDWIG ERHARD FLEW IN FROM BONN BY HELICOPTER AND MADE A

LITTLE " GOOD LUCK " SPEECH TO THE TRAPPED MEN . SAID HE : " ALL

GERMAN HEARTS ARE WITH YOU, IN CONFIDENCE THAT YOU'LL SOON AGAIN SEE

THE LIGHT OF DAY . " AN INVESTIGATION WAS LAUNCHED TO SEE IF THERE HAD

BEEN NEGLIGENCE AT THE MINE, AND THE EAST GERMAN RADIO EVEN MANAGED TO

FIND A PROPAGANDA ISSUE CAPITALIST CALLOUSNESS . MEANWHILE, THE RESCUE

WORK CONTINUED . THE DRILL HAD TO WORK SLOWLY BECAUSE OF THE DANGER OF

A CAVE-IN, BUT EVENTUALLY AND LUCKILY PIERCED THE ONLY SPOT IN THE

GALLERY'S ROOF THAT WAS SOLID ROCK . JUST 103 HOURS AFTER THE ELEVEN

WERE HEARD FROM, THE FIRST OF THE MINERS EMERGED FROM THE " RESCUE

BOMB, " A SORT OF TORPEDOSHAPED ELEVATOR THAT HAD BEEN LOWERED INTO THE

NEW SHAFT WITH TWO VOLUNTEER RESCUE WORKERS . FIFTY-SEVEN MINUTES

LATER, ALL ELEVEN WERE MIRACULOUSLY OUT, WEAK BUT UNHARMED AFTER 13

DAYS UNDERGROUND . . . . (TRIDOTS) BUT MINING REMAINS PERILOUS . WITHIN

HOURS AFTER THE GERMAN MINERS WERE MIRACULOUSLY SAVED IN SAXONY, A COAL

DUST EXPLOSION ON THE SOUTHERN JAPANESE ISLAND OF KYUSHU KILLED MORE

THAN 300 MINERS AND TRAPPED HUNDREDS OF OTHERS .

