
THE ALLIES THREE ON A HORSE TOP BRITISH DEFENSE OFFICIALS

LISTENED POLITELY IN LONDON LAST WEEK WHILE A U.S . NAVY TASK FORCE

ARGUED THE MERITS OF A MISSILE-FIRING SURFACE FLEET MANNED BY MIXED

NATO CREWS . THE BRITONS' REAL FEELINGS TOWARD THE MULTILATERAL FORCE

(MLF) WERE BEST EXPRESSED IN A SARDONIC LIMERICK THAT MADE THE ROUNDS

OF WHITEHALL : HOORAY FOR THE MULTIMIXED FORCE, GERMAN, BRITISH AND

YANKEE, OF COURSE ! EACH PRODUCES A KNIGHT, AND THE PLAN IS TO FIGHT

OR DETER WITH ALL THREE ON ONE HORSE . BEHIND U.S . EFFORTS TO SELL MLF

WAS THE ILL-CONCEALED FACT THAT MILITARY WASHINGTON DOES NOT REALLY

BELIEVE IN IT EITHER . PRIVATELY THE PENTAGON CONSIDERS IT AT BEST A

GIMMICK TO POSTPONE " PROLIFERATION " OF INDEPENDENT NUCLEAR FORCES TO

OTHER NATIONS, WHICH IT WANTS AT ALL COSTS TO PREVENT OR DELAY . "

MONSTROUS NONSENSE . " CHARGED WITH THE HALFHEARTED MISSION OF WINNING

BRITISH SUPPORT FOR THE $5 BILLION MLF WAS ADMIRAL CLAUDE RICKETTS, U.S

. DEPUTY CHIEF OF NAVAL OPERATIONS, WHO HAS DOUBLED OF LATE AS THE

PENTAGON'S MULTIMIXMASTER . STRATEGICALLY, HE ARGUED, A FORCE OF 25

POLARIS VESSELS CRUISING EUROPE'S SHALLOW COASTAL WATERS COULD NOT

EASILY BE DESTROYED BY SOVIET SUBMARINES OR AIRCRAFT . SAID RICKETTS :

/ EACH ADDITIONAL WEAPONS SYSTEM ENHANCES THE CREDIBILITY OF OTHER

SYSTEMS " BUT R.A.F . MARSHAL SIR JOHN SLESSOR CALLED IT " MONSTROUS

MILITARY NONSENSE, " AND MANY OTHER BRITISH DEFENSE OFFICIALS AGREED .

THE STATE DEPARTMENT'S MAIN JUSTIFICATION FOR MLF IS NOT MILITARY BUT

POLITICAL . IT IS AIMED PRIMARILY AT SATISFYING WEST GERMANY'S DEMAND

FOR AN EQUAL VOICE WITH BRITAIN AND FRANCE IN NATO'S NUCLEAR COUNCILS,

AND THE GERMANS ARE ALREADY PLEDGED TO MATCH THE U.S.'S OFFER TO

SHOULDER 40 PER CENT OF THE COST . WITHOUT BRITISH BACKING, HOWEVER,

MLF WILL NEVER GET OFF THE DRAWING BOARD ; THE U.S . IS NOT WILLING TO

SHARE THE FINANCIAL AND POLITICAL RESPONSIBILITY WITH GERMANY ALONE .

BUT THE BRITISH, WHO ARE ALREADY COMMITTED TO BUILDING A $1 BILLION

POLARIS SUBMARINE FLEET BY 1970, REPLY THAT THEY CANNOT AFFORD TO POUR

MORE MONEY INTO ANYTHING AS THEORETICAL AS MLF . EUROPE'S MOST TELLING

OBJECTION TO THE PROJECT IS THAT EVEN IF THE ALLIES DID CHIP IN,

ULTIMATE CONTROL OF ITS WEAPONS WOULD STILL REST WITH THE U.S . WHO

NEEDS IT ? THE KENNEDY ADMINISTRATION HOPES NONETHELESS TO WIN

BRITISH AS WELL AS GERMAN SUPPORT FOR THE FORCE . " WE CERTAINLY DON'T

NEED IT, " EXPLAINED A HIGH-RANKING ADMINISTRATION OFFICIAL LAST WEEK,

/ NOR DO THE EUROPEANS . BUT IF IT SATISFIES THEM, I THINK IT IS WORTH

PURSUING . IF IT DOESN'T, WELL, AT LEAST WE MADE THE OFFER . " ALL THIS

MERELY OBSCURED WHAT OUGHT TO BE THE REAL U.S . POLICY AN INDEPENDENT

NUCLEAR FORCE FOR A TRULY UNITED EUROPE ; 2) FULL U.S . RESPONSIBILITY

FOR THE DEFENSE OF EUROPE UNTIL THAT GOAL IS ACHIEVED .

