
THE CONGO ROUND 3 ? THE SOUND OF

CHRISTMAS IN KATANGA PROVINCE WAS THE THUNK OF MORTAR SHELLS AND THE

RATTLE OF MACHINE GUNS . AFTER AN UNEASY TWELVE-MONTH TRUCE BETWEEN U.N

. FORCES AND THE TROOPS OF KATANGA'S SECESSIONIST MOISE TSHOMBE, A FEW

MINOR INCIDENTS GOT OUT OF HAND, AND FOR THE THIRD TIME SINCE SEPTEMBER

1961 THE PROVINCE WAS IN TURMOIL . BLUE-HELMETED U.N . SOLDIERS SWARMED

THROUGH ELISABETHVILLE, SEIZED ROADBLOCKS ON THE HIGHWAYS . SWEDISH U.N

. SAAB JETS SWOOPED LOW OVER KATANGA'S AIRFIELD AT KOLWEZI, DESTROYING

FOUR PLANES ON THE GROUND AND SETTING OIL TANKS ABLAZE . IN THE FIRST

SKIRMISHES, SEVEN U.N . SOLDIERS WERE DEAD . THE FIGHTING BEGAN WITH

WHAT ELISABETHVILLE RESIDENTS CALL " L'AFFAIRE SIMBA " A REFERENCE TO

SIMBA BEER, THE LOCAL BREW THAT BOTH SIDES GUZZLED ON AND OFF DUTY . AS

THE U.N . TOLD IT, BOOZED-UP KATANGESE GENDARMES SUDDENLY OPENED FIRE

ON A DETACHMENT OF ETHIOPIAN U.N . TROOPS IN SUBURBAN LUBUMBASHI . AS

TSHOMBE DESCRIBED MATTERS, A FEW TIPSY ETHIOPIANS STARTED THE SHOOTING

BY SCRAMBLING ATOP A 200-FT . SLAG HEAP OUTSIDE THE BIG UNION MINIERE

PLANT AND TAKING POTSHOTS AT THE KATANGESE . FIREWORKS NEXT . IN ANY

CASE, KATANGESE SOLDIERS AT A GOLF COURSE ON THE OUTSKIRTS OF

ELISABETHVILLE TOOK THE OCCASION TO SHOOT DOWN AN UNARMED U.N .

HELICOPTER MOVING OVERHEAD . THEY STONED THE SIX SURVIVING CREWMEN,

PUMMELED THEM WITH RIFLE BUTTS ; A 23-YEAR-OLD SIKH LIEUTENANT, WHO

LAY HELPLESS WITH A MACHINE GUN SLUG IN THE ABDOMEN, DIED UNATTENDED IN

THREE HOURS . INDIAN BRIGADIER REGINALD NORONHA, COMMANDER OF U.N .

TROOPS IN KATANGA'S CAPITAL, WAS FURIOUS THIS IS THE LAST TIME, HE SAID

. " NEXT TIME THERE ARE GOING TO BE FIREWORKS . " NORONHA DID NOT HAVE

LONG TO WAIT . THREE DAYS LATER AN ETHIOPIAN GUARD FIRED A WARNING SHOT

AT A KATANGESE SOLDIER WHO WAS APPROACHING HIS POST . UNHURT, THE

KATANGESE ROLLED DOWN A HILL IN SEARCH OF COVER, BUT HIS COMRADES

THOUGHT HE HAD BEEN HIT AND OPENED FIRE . SOON U.N . POSITIONS AROUND

THE CITY WERE UNDER ATTACK . TSHOMBE " AGREED " TO A CEASE-FIRE, BUT

HIS 20,000 MEN KEPT RIGHT ON FIGHTING . " THEY ARE MAD, " SAID A RED

CROSS OFFICIAL WHO SAW THEM RAMPAGING THROUGH A TOWNSHIP, FIRING AT

ANYTHING THAT MOVED . " THEY ARE KILLING THEIR OWN MEN . " THE U.N .

CLAIMED TSHOMBE HAD LOST CONTROL OF HIS MEN WHICH GAVE IT AN EXCUSE TO

STRIKE BACK . FROM MANHATTAN U.N . HEADQUARTERS, ORDERS WERE FLASHED TO

THE 12,000-MAN U.N . FORCE IN KATANGA : " TAKE ALL NECESSARY ACTION IN

SELF-DEFENSE AND TO RESTORE ORDER . " SPEARHEADED BY 5,700 TOUGH,

BITTER GURKHAS, THE U.N . FORCE METHODICALLY SWEPT DISORGANIZED

KATANGESE TROOPS FROM THEIR GUARDPOSTS ON THE ROAD TO NORTHERN RHODESIA

. POWER LINES FELL IN THE FRAY, LEAVING SHABBY LITTLE ELISABETHVILLE

(POP . 180,000) WITHOUT LIGHT, WATER OR PHONES .

SPEARS & ARROWS . NORONHA DEMANDED ONCE MORE

THAT TSHOMBE CALL A CEASEFIRE, WARNED THAT UNLESS HE COMPLIED IN 30

MINUTES, " A GENERAL WAR WILL BEGIN . " TSHOMBE REJECTED THE ULTIMATUM,

AND THE U.N . WENT OVER TO AN ALL-OUT AIR AND GROUND OFFENSIVE . THE

INDIAN BRIGADE STORMED AND CAPTURED THE HEADQUARTERS OF KATANGA'S

GENDARMERIE AT KARAVIA, A MILE FROM ELISABETHVILLE, WITH LITTLE

RESISTANCE . ANOTHER COLUMN OF TROOPS ADVANCED NORTHWEST TOWARD

JADOTVILLE, IN THE HEART OF THE COPPER BELT THAT GIVES TSHOMBE $40

MILLION A YEAR IN REVENUES . U.N . FORCES ANNOUNCED THAT THEY HAD TAKEN

OVER ELISABETHVILLE'S POST OFFICE, RADIO STATION AND RAILWAY DEPOT AND

HAD OCCUPIED TSHOMBE'S PALACE . AT THE HEIGHT OF THE SHOOTING, TSHOMBE

VANISHED INTO HIDING, BUT HE WAS NOT CALLING IT QUITS . " EVERYWHERE,

THE U.N . AND ITS TROOPS WILL BE FOUGHT WITH TRAPS, WITH POISONED

ARROWS AND SPEARS, " HE SAID IN AN ANGRY STATEMENT THROUGH ONE OF HIS

AIDES . " WE WILL RESIST BY ALL MEANS, INCLUDING THE TOTAL DESTRUCTION

OF ALL OUR ECONOMIC POTENTIAL . " WAS THIS THE FINAL SHOWDOWN IN THE

U.N.'S 2F-YEAR ATTEMPT TO END KATANGA'S SECESSION FROM THE CONGO ?

U.N . SPOKESMEN INSISTED THAT IT WAS NOT, BUT SECRETARY-GENERAL U THANT

SAYS HE IS CONVINCED THAT UNLESS TSHOMBE IS SUBDUED SOON, PREMIER

CYRILLE ADOULA'S CENTRAL GOVERNMENT IN LEOPOLDVILLE WILL COLLAPSE . THE

U.S . AGREES, AND THE STATE DEPARTMENT RECENTLY HAS BEEN TALKING UP THE

IMMINENT DANGER OF A LEFTIST, SOVIET-BACKED TAKEOVER IN LEOPOLDVILLE .

BUT THE BRITISH, WHO SEE KATANGA AS A STABLE BUFFER FOR THE RHODESIAS,

WARNED AGAINST THE " FUTILITY OF TRYING TO IMPOSE A POLITICAL

SETTLEMENT BY FORCE . " THE FRENCH, WHO, LIKE THE BRITISH, HAVE HEAVY

INVESTMENTS IN THE UNION MINIERE, WANT HANDS OFF, AND IN BRUSSELS, 200

BELGIANS DEMONSTRATED THEIR FEELINGS BY MARCHING ON THE U.S . EMBASSY

SHOUTING, " DOWN WITH KENNEDY !

