
ON THE OTHER HAND NIKITA KHRUSHCHEV'S SPEECH STARTED OFF LIKE JUST

ONE MORE OF HIS EXHAUSTIVE EXHORTATIONS FOR HARDER WORK BY PARTY BOSSES

AND FACTORY HANDS . BUT BY THE TIME HE WAS THROUGH, THREE HOURS LATER,

HIS RAMBLING REMARKS IN THE KREMLIN'S PALACE OF THE CONGRESSES HAD

TOUCHED OFF A FRESH TORRENT OF SPECULATION ABOUT THE FUTURE LEADERSHIP

OF THE SOVIET UNION . AND ALL BECAUSE OF A FEW VAGUE SENTENCES ABOUT

OLD AGE . MUSED THE KREMLIN COMMISSAR : " HERE AM I, A MAN OF THE

OLDER GENERATION . . . I AM ALREADY 69, AND EVERYONE KNOWS THAT I CANNOT

HOLD FOREVER THE POSITIONS I NOW HOLD IN THE PARTY AND THE STATE . "

CRYSTAL BALLS . WHAT ON EARTH DID KHRUSHCHEV MEAN ? WAS HE ABOUT TO

RESIGN AS PREMIER OF THE NATION, FIRST SECRETARY OF THE COMMUNIST

PARTY, OR BOTH ? HAD HE LOST OUT IN A BACK-ROOM POWER STRUGGLE ? OR

WAS HE MERELY TRYING TO SMOOTH THE WAY FOR A POSSIBLE SUCCESSOR ? IF

THE PUBLIC WAS BAFFLED, SO WERE THE FREE WORLD'S KREMLINOLOGISTS, THAT

TIGHT LITTLE BAND OF EXPERTS WHO SPEND HALF THEIR TIME READING BETWEEN

PRAVDA'S LINES AND HALF PEERING INTO THEIR CRYSTAL BALLS . FOR WEEKS,

THE EXPERTS HAD BEEN FERVERISHLY SPECULATING OVER KHRUSHCHEV'S POSSIBLE

HEIR . THE FAVORITE WAS HANDSOME, HARD-BOILED FROL KOZLOV, 54, NO . 2

MAN IN THE PARTY, WHOM NIKITA HAD QUIETLY SINGLED OUT AS HIS CHOICE

ALMOST FOUR YEARS AGO (TIME COVER, JULY 13, 1959) . BUT OTHER EXPERTS

EXCITEDLY POINTED OUT THAT KOZLOV WAS THE ONLY KREMLIN LEADER ABSENT

FROM A MAJOR MOSCOW BLOWOUT LAST WEEK MARKING THE 93RD ANNIVERSARY OF

LENIN'S BIRTH, THUS CONCLUDED THAT KOZLOV MIGHT BE ON THE SKIDS . ON

THE BASIS OF SUCH BARELY VISIBLE CLUES, WEARY KREMLINOLOGISTS STAKE

THEIR REPUTATIONS . ONE OF THE BEST OF THE BUNCH, BRITAIN'S EDWARD

CRANKSHAW, INSPIRED ONE THEORY OF NIKITA'S FUTURE WITH A FRONTPAGE

STORY IN LONDON'S OBSERVER DECLARING THAT AGING KHRUSHCHEV MIGHT

ANNOUNCE HIS RETIREMENT " WITHIN TWO YEARS " AT THE COMING MAY 28

MEETING OF THE COMMUNIST PARTY CENTRAL COMMITTEE . WHO TOLD HIM ? "

WELL-INFORMED SOVIET SOURCES, " OF COURSE . ALL GUESSWORK . IT IS NOT

EASY TO SAY WHO SHOULD BE BELIEVED . FROM JEREMY WOLFENDEN, LONDON

DAILY TELEGRAPH CORRESPONDENT IN MOSCOW, CAME WORD THAT " RUSSIAN

SOURCES DECISIVELY REJECT THE IDEA THAT MR . KHRUSHCHEV WILL RETIRE

EITHER FROM THE PREMIERSHIP OR THE SECRETARYSHIP OF THE PARTY . " MERLE

FAINSOD, DIRECTOR OF HARVARD'S RUSSIAN RESEARCH CENTER, SAID CRANKSHAW

/ IS SPINNING THINGS OUT RATHER THIN . " WILLIAM GRIFFITH, RESEARCH

ASSOCIATE ON COMMUNIST AFFAIRS AT M.I.T.'S CENTER FOR INTERNATIONAL

STUDIES, DECLARED, " I WOULD NOT SAY THAT THE WEIGHT OF EVIDENCE IS ON

CRANKSHAW'S SIDE . " BUT JUST IN CASE IT WAS, GRIFFITH ADDED : " YOU

CAN ARGUE EITHER WAY ; EITHER KHRUSHCHEV IS IN TROUBLE, OR HE'S SO

SECURE IN POWER THAT HE CAN PERFECTLY WELL AFFORD TO MENTION RETIRING .

/ ONE DARING DEMONOLOGIST EVEN SUGGESTED THAT NIKITA HIMSELF GAILY WAS

SPREADING THE RUMORS IN ORDER TO RALLY MORE SUPPORT . ON THE OTHER

HAND, WOLFGANG LEONHARD, THE EX-COMMUNIST WHO NOW ANALYZES RED AFFAIRS

FOR WEST GERMANY'S DIE ZEIT, THOUGHT IT WAS " VERY POSSIBLE THAT

KHRUSHCHEV WILL GIVE UP ONE OF HIS POSTS, MORE LIKELY THE GOVERNMENT

JOB . " THE FREE-FOR-ALL WAS CLEARLY GETTING OUT OF HAND ; SOMEWHAT

UNPROFESSIONALLY THE GUARDIAN'S POLISH-BORN SOVIET EXPERT, VICTOR

ZORZA, SHRUGGED, " IT'S ALL GUESSWORK, " THEN PLUNGED BACK INTO THE

FRAY .

