
DAHOMEY        SOUNDS IN THE NIGHT LEAPING FROM HIS BED ONE NIGHT LAST

JANUARY, DAHOMEY'S PRESIDENT HUBERT MAGA EXCITEDLY TELEPHONED MILITARY

HEADQUARTERS TO REPORT THAT HIS RESIDENCE WAS BEING SHELLED . HE SOON

WENT BACK TO SLEEP . AS IT TURNED OUT, THE TOUGH, JOLLY, FORMER

SCHOOLTEACHER HAD BEEN AROUSED BY THE CLATTER OF WINDBLOWN COCONUTS

PELTING DOWN ON THE MANSION'S TIN ROOF . LAST WEEK THE SOUNDS IN THE

NIGHT CAME FROM REAL GUNFIRE AS ANGRY MOBS SWEPT THROUGH THE FORMER

FRENCH WEST AFRICA COLONY, LOCATED BETWEEN TOGO AND NIGERIA ON THE GULF

OF GUINEA . IN COTONOU, THE CAPITAL, AND NEARBY PORTONOVO, THE RAGGED

CROWDS CARRIED BLACKDRAPED COFFINS AND CHANTED WAR SONGS AS THEY

RANSACKED GOVERNMENT OFFICES, BURNED CARS, HAULED DOWN THE GREEN,

YELLOW AND RED NATIONAL FLAG FROM PUBLIC BUILDINGS, AND DEMANDED MAGA'S

OUSTER . BARIBA TRIBESMEN FROM MAGA'S NATIVE NORTHERN REGION LEAPED

INTO THE FRAY IN HIS DEFENSE AND KILLED TWO DEMONSTRATORS WITH BOWS AND

ARROWS . FINALLY THE PRESIDENT RESIGNED IN FAVOR OF COLONEL CHRISTOPHE

SOGLO, COMMANDER OF DAHOMEY'S 800-MAN ARMY, WHO BECAME HEAD OF STATE

AND PROMPTLY SUSPENDED THE CONSTITUTION .

SQUANDERMANIA . IT WAS

THE LATEST IN A SERIES OF COUPS THAT HAVE SHAKEN AFRICA'S NEW NATIONS,

INCLUDING DAHOMEY'S NEIGHBOR, TOGO, WHERE PRESIDENT SYLVANUS OLYMPIO

WAS ASSASSINATED LAST JANUARY, AND THE FORMER FRENCH CONGO, WHOSE

PRESIDENT FULBERT YOULOU WAS DEPOSED IN AUGUST (THE EX-BELGIAN CONGO

ALSO WITNESSED A NEAR-COUP THREE WEEKS AGO) . PLOTS HAVE BEEN UNCOVERED

IN SENEGAL, CHAD AND THE IVORY COAST .

THE SOURCES OF TROUBLE

ARE ESSENTIALLY THE SAME IN ALL THE COUNTRIES INVOLVED : MORIBUND

ECONOMIES, VAST NUMBERS OF UNEMPLOYED, STRONG AND HOSTILE LABOR UNIONS

. IN DAHOMEY (POP . 2,200,000), THE SITUATION IS AGGRAVATED BY THE FACT

THAT IT ONCE SUPPLIED CIVIL SERVANTS FOR MANY OTHER FRENCH COLONIES AND

BOASTED THAT " BRAINS ARE OUR BIGGEST EXPORT " ; NOW IT HAS AN

INCREASINGLY SERIOUS WHITE-COLLAR UNEMPLOYMENT PROBLEM, FOR NEWLY

INDEPENDENT WEST AFRICAN NATIONS TRAINED THEIR OWN GOVERNMENT OFFICIALS

. THE DAHOMEY RIOTERS ALSO DENOUNCED PRESIDENT MAGA'S " SQUANDERMANIA,

/ NOTABLY THE MAGNIFICENT PALACE HE BUILT HIMSELF FOR $3,000,000 . ON

THE WARPATH . COLONEL SOGLO, 54, WHO HAS SPENT MOST OF HIS ADULT YEARS

AS A PROFESSIONAL SOLDIER IN THE FRENCH ARMY, INCLUDED HIS FRIEND MAGA

IN THE INTERIM GOVERNMENT AS FOREIGN MINISTER . HE IS TRYING HARD TO

BALANCE HIS GOVERNMENT BETWEEN THE UNIONS, WHICH STILL HOWL FOR MAGA'S

COMPLETE REMOVAL, AND THE NORTHERN BARIBA TRIBESMEN, WHO ARE ON THE

WARPATH TO WIN MAGA'S COMPLETE REINSTATEMENT . THOUGH MASSIVE FRENCH

AID HELPED THE NEW NATIONS IN THE AREA TO ACHIEVE A MEASURE OF ECONOMIC

PROGRESS AND POLITICAL STABILITY, DAHOMEY AND THE OTHER FRENCH COLONIES

ARE NOW THREATENED WITH TRIBAL AND SECTIONAL WARS THAT COULD SPREAD

DISORDER THROUGH MUCH OF WEST AFRICA .

