
MOSCOW'S IMAGE MAKERS WITH ALL THE HOOPLA ABOUT AMERICAN PRODUCTS

COMING OUT OF MOSCOW LAST WEEK, ONE MIGHT HAVE THOUGHT MADISON AVENUE

HAD BEEN MOVED TO GORKY STREET . FIRST CAME ENDORSEMENT OF BLUE JEANS,

A COMMODITY THE KREMLIN HAD ALWAYS DISDAINED AS A CAPITALIST FAD WORN

ONLY BY PARASITES . NONSENSE, DECLARED IZVESTIA, " TEXAS TROUSERS " ARE

/ VERY USEFUL, " ADDING REASSURINGLY THAT " THE ORIGIN OF BLUE JEANS IS

NOT WITH HOLLYWOOD MOVIE STARS, BUT WITH REAL COWBOYS, WHO DON'T TAKE

PART IN WILD CHASES AND ROMANTIC GUNPLAY, BUT IN HONEST AND HARD WORK .

/ NEXT, IT WAS NIKITA KHRUSHCHEV'S TURN TO PEDDLE TWO OTHER U.S . ITEMS

: POTATO CHIPS AND CORNFLAKES . ALMOST WISTFULLY, HE PAUSED IN A

REPORT TO RECALL HIS TRIP TO THE U.S . IN 1959, AND HOW " WE SAT THERE

IN THE PLANE, TALKING AND MUNCHING FACTORYMADE FRIED POTATO CHIPS .

THEY WERE NUTRITIOUS AND TASTY . AND THEY ARE CHEAP . " KHRUSHCHEV'S

PLUG FOR CORNFLAKES WAS EQUALLY ENTHUSIASTIC . MANY PEOPLE IN THE U.S .

AND BRITAIN, HE REPORTED, HAPPILY BREAKFAST ON " VITAMINIZED FLAKES OF

CORN WHICH ARE EATEN WITH MILK . " UNFORTUNATELY, HE ADDED, " WE

CONSUME CORN IN NIGGARDLY AMOUNTS BECAUSE INDUSTRY DOES NOT PRODUCE THE

FOODS WE NEED CATCHING THE SPIRIT, IZVESTIA MADE ONE FINAL SUGGESTION

: RUSSIANS SHOULD EAT MORE POPCORN CALLED " AIR CORN " BY THE SOVIETS

. " THE AMERICANS LOVE IT . CHILDREN AND ADULTS ENJOY IT . THEY SELL

SMALL PACKAGES IN THEATERS, RAILROAD STATIONS AND AIRPORTS . " SOVIET

FAMILIES WOULD LOVE IT ALSO, SAID THE NEWSPAPER, WHICH HELPFULLY GAVE

DETAILED INSTRUCTIONS ON HOW TO GROW HYBRID CORN FOR POPPING .

