
COMMUNISTS THE CONFRONTATION A TROUPE OF PATAGONIAN JUGGLERS

WOULD HAVE RECEIVED A WARMER WELCOME FROM THE KREMLIN . NOT A SINGLE

SOVIET REPORTER OR PHOTOGRAPHER WAS ON HAND WHEN THE MEN FROM PEKING

APPEARED AT MOSCOW AIRPORT ; PRAVDA DID NOT EVEN MENTION THEIR ARRIVAL.

 AFTER MONTHS OF INVECTIVE, ACCUSATIONS AND COUNTERACCUSATIONS, THE

GREAT CONFRONTATION BETWEEN SOVIET AND CHINESE PARTY DELEGATIONS WAS

FINALLY AT HAND . EAST AND WEST WATCHED THE SHOWDOWN OR WHAT COULD BE

SEEN OF IT WITH EQUAL FASCINATION .  ALTHOUGH NIKITA KHRUSHCHEV SUDDENLY

DISCOVERED URGENT BUSINESS IN KIEV, THE KREMLIN WAS STIFFLY CORRECT

ABOUT IT ALL, SENT OUT ITS CHIEF DIALECTICIAN, LANKY, AUSTERE MIKHAIL

SUSLOV, TO MEET THE VISITORS . HEAD OF PEKING'S SEVEN-MAN MISSION :

TENG HSIAO-PING, SECRETARYGENERAL OF THE CHINESE COMMUNIST PARTY . AS

TENG STEPPED OUT OF A SOVIET TU-104 JET, A CROWD OF CHINESE RESIDENTS

IN MOSCOW, WATCHED CLOSELY BY A CHINESE ARMY COLONEL, SENT UP A CHEER .

SUSLOV SMILED, STEPPED FORWARD AND SHOOK TENG'S HAND . BUT THE RUSSIAN

OMITTED THE USUAL BRIEF WELCOMING ADDRESS, INSTEAD POLITELY SUGGESTED

THAT TENG MIGHT LIKE A TWO-HOUR REST BEFORE GETTING DOWN TO BUSINESS .

WHEN A CHINESE DELEGATE REMARKED ON THE CHILLY 57O TEMPERATURE, A

MUSCOVITE RED REPLIED : " WE HOPE IT WILL GET WARMER . " FRESH INSULTS.

IN ONE SENSE, THINGS UNDOUBTEDLY GOT WARMER WHEN BOTH SIDES MET

BEHIND THE MASSIVE WALLS OF A RARELY USED MANSION IN THE LENIN HILLS

SECTION OF MOSCOW . SUSLOV AND TENG EXCHANGED TOASTS, BUT THAT WAS JUST

ROUTINE . FOR UNDER THE POSE OF POLITENESS, THE SINO-SOVIET QUARREL WAS

BECOMING RUDER THAN EVER . WITHOUT EXPLANATION, PEKING SUDDENLY

WITHDREW ITS TWO ENTRIES FROM AN INTERNATIONAL FILM FESTIVAL ABOUT TO

OPEN IN MOSCOW . AND JUST BEFORE THE PARTY LEADERS MET, KHRUSHCHEV AND

MAO TSE-TUNG EXCHANGED A FRESH ROUND OF INSULTS OVER RED CHINA'S

25-POINT DENUNCIATION OF SOVIET POLICY . ALTHOUGH THE SOVIETS

THEMSELVES REFUSED TO PUBLISH IT, MOSCOW COMPLAINED LAST WEEK THAT

CHINESE AGENTS HANDED OUT THE DOCUMENT IN CITIES FROM ODESSA TO

LENINGRAD AND EVEN IN THE ATOMIC RESEARCH CENTER OF DUBNA, NEAR MOSCOW.

CHINESE CREWS ON THE PEKING-MOSCOW EXPRESS SCATTERED BUNDLES OF THE

MANIFESTO THROUGH COACH WINDOWS, USED THE TRAIN'S PUBLIC-ADDRESS SYSTEM

TO READ THE CHINESE CHARGES TO THE CAPTIVE SOVIET AUDIENCE . AFTER

MOSCOW EXPELLED THREE CHINESE DIPLOMATS FOR HAVING A HAND IN THIS

EXTRAORDINARY CIRCULATION CAMPAIGN, PEKING OSTENTATIOUSLY WELCOMED THEM

HOME WITH BOUQUETS OF FLOWERS . AT THE SAME TIME, THE CHINESE CONDEMNED

THE SOVIET MOVE AS A VIOLATION OF ITS RIGHT, AS A GOVERNMENT, TO

CIRCULATE STATEMENTS ABROAD . NONSENSE, REPLIED THE SOVIETS . WHAT GAVE

THE CHINESE THE IDEA THAT THEY COULD " BEHAVE AS THOUGH THEY WERE IN

ONE OF THE PROVINCES OF CHINA ? " SUCH TACTICS, FUMED THE KREMLIN,

WERE PLAINLY A VIOLATION OF SOVIET SOVEREIGNTY : " IT IS OBVIOUS THAT

INSTEAD OF SEARCHING FOR WAYS TO A RAPPROCHEMENT, THE CHINESE

LEADERSHIP AIMS AT AGGRAVATING DIFFERENCES . " EQUALLY MATCHED . IF

THAT WAS PEKING'S PURPOSE, IT COULD FIND NO BETTER MAN THAN TENG .

SHORT, STOCKY, IN HIS 60S, TENG WAS BELIEVED BADLY CRIPPLED IN THE

CHINESE CIVIL WAR, STILL HAS A LIMP AND A NERVOUS TIC WHEN HE SPEAKS

WHICH DOES NOT KEEP HIM FROM SPEAKING OFTEN AND ABRASIVELY . NO

STRANGER TO THE RUSSIANS, HE ATTENDED TWO PREVIOUS MOSCOW MEETINGS ON

THE SPLIT IN 1957 AND IN 1960 . A VETERAN OF MAO'S LONG MARCH TO YENAN

IN THE 1930S, TENG CAME TO PROMINENCE AS A POLITICAL COMMISSAR IN THE

ARMY, SINCE 1952 HAS RISEN TO A PLACE AMONG THE TOP FOUR OR FIVE MEN IN

RED CHINA'S HIERARCHY . IN PRESTIGE AND PERSONALITY HE IS A MATCH FOR

SUSLOV, 60, WHO FOR YEARS WAS STALIN'S IDEOLOGICAL MOUTHPIECE, AND NOW

SUPPLIES KHRUSHCHEV WITH THE THEORETICAL JUSTIFICATIONS FOR POLITICAL

STRATEGY . INEVITABLY, WESTERN DIPLOMATS SPECULATED WHETHER THE RED

CHINESE AND THE SOVIETS WOULD SEVER PARTY CONNECTIONS OR DIPLOMATIC

RELATIONS, CARRY THE FEUD TO A SUMMIT SESSION OF WORLD COMMUNIST

LEADERS, OR MERELY AGREE TO CONTINUE TO BE DISAGREEABLE . WHATEVER

HAPPENED, THE GRAVEST SCHISM IN THE HISTORY OF COMMUNISM WAS AT HAND .

