
COMMUNISTS NIKITA & THE OTHER CHEEK AS PEKING'S PEOPLE'S

CONGRESS MET IN SECRET TO HEAR THE LATEST WORD ON THE STATUS OF THE

SINO-SOVIET FEUD, AMONG OTHER TOPICS, COMMUNIST CHINA CUT LOOSE WITH

ONE OF ITS MOST SCATHING PERSONAL ATTACKS TO DATE ON NIKITA KHRUSHCHEV

. IN SIMULTANEOUS ARTICLES, RED FLAG AND PEOPLE'S DAILY ACCUSED HIM OF

PARALYZING THE RUSSIAN ARMED FORCES, OF KOWTOWING TO THE CAPITALISTS

AND OF SOUNDING TOO HOLY BY FAR . " IT IS CLEAR, " SAID THE CHINESE,

THAT " IN SPITE OF KHRUSHCHEV'S BIBLE-READING AND PSALMSINGING, U.S .

IMPERIALISTS HAVE NOT BECOME BEAUTIFUL ANGELS . THEY HAVE NOT TURNED

INTO COMPASSIONATE BUDDHAS IN SPITE OF HIS PRAYERS AND INCENSEBURNING .

/ IN SHORT, SAID RED CHINA, KHRUSHCHEV IS " A LAUGHING STOCK . " THE

BLAST MAY WELL OPEN A NEW RIFT BETWEEN MOSCOW AND PEKING, EVEN THOUGH

THE KREMLIN HAS BEEN RELATIVELY RESTRAINED IN RECENT WEEKS . FOR AS

KHRUSHCHEV ONCE ASSERTED : " THERE IS MUCH IN CHRIST THAT IS COMMON

WITH US COMMUNISTS . BUT I CANNOT AGREE WITH HIM WHEN HE SAYS THAT WHEN

YOU ARE HIT ON THE RIGHT CHEEK, TURN THE LEFT CHEEK . IF I AM HIT ON

THE LEFT CHEEK, I HIT BACK ON THE RIGHT CHEEK SO HARD THAT HIS HEAD

MIGHT FALL OFF . /

