
ITALY FANFANI'S TEST ALONG THE GRAND CANAL IN VENICE, A HUGE,

BRIGHTLY LIT RED-AND-WHITE SHIELD OF THE CHRISTIAN DEMOCRATIC PARTY

GLEAMS IN THE NIGHT ; SPROUTING FROM ROME'S JANICULUM HILL,

OVERLOOKING THE VATICAN, IS THE RED-WHITE-GREEN FLAME OF THE TINY,

POWERLESS FASCISTS . FROM MESSINA TO MILAN LAST WEEK, WIDE PIAZZAS AND

NARROW ALLEYWAYS SPROUTED IN RIOTOUS CAMPAIGN COLORS, AND ECHOED WITH

THE LOUDSPEAKER SLOGANS OF SCUDDING LITTLE FIAT 600S, AS ITALY'S

34,300,000 VOTERS PREPARED TO GO TO THE POLLS FOR THE FIRST NATIONAL

ELECTION IN FIVE YEARS . THE ELECTION IS THE MOST IMPORTANT SINCE 1948,

WHEN THE COMMUNISTS WERE DEFEATED IN A CRUCIAL BID FOR POWER . THE

THREAT OF A RED TAKEOVER HAS LONG SINCE FADED ; THIS TIME THE MAIN

ISSUE IS CONTINUATION OF THE APERTURA A SINISTRA (OPENING TO THE LEFT),

PREMIER AMINTORE FANFANI'S YEAR-OLD EXPERIMENT IN PARLIAMENTARY

COOPERATION WITH THE LEFT-WING SOCIALISTS . MIXED BLESSING . THE DEAL

HAS GIVEN FANFANI THE NECESSARY MAJORITY TO INTRODUCE A LONG LIST OF

ECONOMIC AND SOCIAL REFORMS ; IT ALSO PROVIDES THE OPPORTUNITY FOR

ISOLATING THE REDS BY FINALLY BREAKING THEIR HOLD ON PIETRO NENNI'S

SOCIALISTS . BUT THE APERTURA ALSO OPENS THE WAY TO FAR-REACHING

GOVERNMENT PLANNING AND HIGHER TAXES, BOTH OF WHICH ARE STRONGLY

OPPOSED BY LARGE AND SMALL BUSINESSMEN ; PERHAPS SIGNIFICANTLY,

LIBERAL PARTY LEADER GIOVANNI MALAGODI, AN ECONOMIC CONSERVATIVE WHO

SHARPLY CRITICIZES FANFANI'S FLIRTATION WITH THE LEFT, HAS BEEN DRAWING

LARGE AND ENTHUSIASTIC CROWDS . ANOTHER ANXIETY CREATED BY THE

CENTER-LEFT COALITION IS THAT NEUTRALIST NENNI WILL WEAKEN ITALY'S

TIES TO THE ATLANTIC ALLIANCE . THESE FEARS COULD COST FANFANI'S

CHRISTIAN DEMOCRATS AS MANY AS 1,000,000 VOTES . AS ALWAYS, THE VATICAN

IS A HOT CAMPAIGN ISSUE ; THIS TIME, POPE JOHN HAS MADE IT HOTTER THAN

USUAL BY MEETING ALEKSEI ADZHUBEI, NIKITA KHRUSHCHEV'S SON-IN-LAW, LAST

MONTH, AND OTHERWISE ESTABLISHING FRIENDLIER RELATIONS WITH THE KREMLIN

. FORTNIGHT AGO, THE COMMUNIST NEWSPAPER L'UNITA EXAGGERATED POPE

JOHN'S RECENT PACEM IN TERRIS ENCYCLICAL AS AN " AN APPEAL FOR PEACE

BASED ON NUCLEAR DISARMAMENT . " THIS PROMPTED A PROGOVERNMENT

NEWSPAPER TO CRACK THAT THE REDS WERE SUDDENLY " MORE PAPIST THAN THE

POPE . " IN FACT, THE VATICAN IS QUIETLY BACKING FANFANI'S CHRISTIAN

DEMOCRATIC-SOCIALIST PARTNERSHIP, THOUGH PUBLICLY IT HAS STEERED A

NEUTRAL COURSE ; THIS TIME, FOR EXAMPLE, PARISH PRIESTS ARE NOT SAYING

THAT TO VOTE FOR THE SOCIALISTS IS A GRAVE SIN . USEFUL VISIT . ANOTHER

JOHN WHO CASTS HIS SHADOW OVER THE CAMPAIGN IS JOHN F . KENNEDY . THE

U.S . HAS SMOOTHLY SHIFTED ITS SUPPORT AWAY FROM CHRISTIAN DEMOCRATIC

RIGHT-WINGERS WHO WOULD LIKE TO CLOSE THE APERTURA, NOW FAVORS

FANFANI'S COALITION . ONE GROUP OF FANFANI SUPPORTERS IS DUBBED THE "

KENNEDIANI, " AND THE PREMIER, DASHING ABOUT THE COUNTRYSIDE IN A BLACK

LANCIA, REPEATEDLY RECALLS FOR TOWNSFOLK HIS RECENT VISIT TO WASHINGTON

AS EVIDENCE OF ITALY'S HIGH STANDING WITH THE U.S . FOR CAMPAIGN

PURPOSES EVEN FANFANI'S SOCIALIST ALLIES HAVE BEEN WARMING TO THE U.S .

ASKED A SOCIALIST SPEAKER, CONFIDENT OF AN AFFIRMATIVE ANSWER FROM A

CROWD IN BOLOGNA'S PIAZZA MATTEOTTI : " IF KENNEDY WERE IN ITALY,

WOULD HE NOT SUPPORT THE OPENING TO THE LEFT ? " PERHAPS HE WOULD .

MORE TO THE POINT : WILL THE ITALIANS ? AS THE VOTERS HEAD FOR THE

POLLS THIS WEEK, PREVAILING OPINION WAS THAT THEY WOULD .

