
MALAYSIA MANILA HUMMED WITH EXCITEMENT AS DELEGATES GATHERED FOR THE

THIRD ANNUAL MEETING OF THE ASSOCIATION OF SOUTHEAST ASIA . PHALANXES

OF MOTORCYCLE POLICE ESCORTED SHINY OFFICIAL LIMOUSINES TO MEETINGS AT

THE MODERNISTIC PAVILION OF THE NATIONAL SCIENCE DEVELOPMENT BOARD . IN

THE PANELED, HIGH-CEILINGED CONFERENCE ROOM AND AT DIPLOMATIC COCKTAIL

PARTIES, AN ENDLESS STREAM OF DIGNITARIES STROLLED UP TO GREET THE MAN

WHO WAS THE FOCUS OF EVERYONE'S ATTENTION, MALAYA'S STOCKY, SMILING

PRIME MINISTER ABDUL RAHMAN, 60, THE GOLF-PLAYING EX-PLAYBOY WHO THIS

SUMMER WILL BRING INTO BEING A NEW ASIAN NATION . TO ONE AND ALL, ABDUL

RAHMAN HAPPILY TOOK CREDIT FOR THE FORMATION OF THE MALAYSIAN

FEDERATION . AS HE PUTS IT, " I AM THE FATHER OF MALAYSIA . " STRICTLY

SPEAKING, THIS IS NOT TRUE ; THE IDEA HAS LONG BEEN THE DREAM OF ASIAN

NATIONALISTS . FOR YEARS, BRITAIN TOO HAS ADVOCATED THE PLAN AS A NEAT

WAY TO TIE UP ALL ITS REMAINING ASIAN COLONIES (WITH THE EXCEPTION OF

HONG KONG) INTO ONE TIDY INDEPENDENT PACKAGE . BUT THE TUNKU (IT MEANS

PRINCE) WAS THE INDISPENSABLE CATALYST WITHOUT WHOM MALAYSIA COULD NOT

HAVE BEEN ACHIEVED . HE WOOED, BULLIED AND CAJOLED THE FOUR OTHER

COUNTRIES INTO THE FEDERATION AGREEMENT, WAS THE ONLY LOGICAL CHOICE TO

SERVE AS THE NEW NATION'S FIRST PRIME MINISTER . HAPPY, NOT MIGHTY .

UNLIKE MOST OTHER NEW ASIAN LEADERS, ABDUL RAHMAN IS NO RABID

NATIONALIST . HE HAS REMAINED ON CLOSE, FRIENDLY TERMS WITH THE

BRITISH, HAS NO INTEREST IN PIE-IN-THE-SKY ECONOMIC SCHEMES . HIS

POLITICAL AIMS ARE SIMPLE : " FOOD INSTEAD OF BULLETS, CLOTHING

INSTEAD OF UNIFORMS, HOUSES INSTEAD OF BARRACKS . " HIS NEW NATION HAS

A COMBAT ARMY OF ONLY SEVEN BATTALIONS AND AN AIR FORCE SO SMALL THAT

THE PILOTS OFTEN HAVE TROUBLE FINDING A FOURTH FOR BRIDGE . " MY

AMBITION IS NOT A MIGHTY MALAYSIA, " SAYS ABDUL RAHMAN, " BUT HAPPY

MALAYSIA . " BUT MANY PRESSING PROBLEMS THREATEN THE TUNKU'S AMBITION .

MALAYSIA'S CURRENT PROSPERITY IS ENDANGERED BY ITS DEPENDENCE ON A

ONE-CROP ECONOMY . SYNTHETICS HAVE ALREADY CAPTURED HALF THE WORLD'S

ANNUAL 5,000,000-TON RUBBER MARKET AND FORCED DOWN THE PRICE OF LATEX .

ON TOP OF THIS, BRUNEI'S OIL RESERVES ARE FAST DEPLETING . TO COUNTER

THE ECONOMIC THREAT, MALAYA HAS EMBARKED ON AN AMBITIOUS

DIVERSIFICATION PROGRAM, IS OFFERING A FIVEYEAR TAX HOLIDAY TO NEW

INDUSTRIES AND PUSHING A BIG LAND-DEVELOPMENT PROGRAM FOR NEW CASH

CROPS . POLITICALLY, MALAYSIA HAS ALREADY EXPERIENCED SOME ACUTE PAINS

. FEARFUL THAT A STABLE NEW NATION WILL CURB COMMUNIST SUBVERSION IN

SOUTHEAST ASIA, RUSSIA HAS BRANDED THE FEDERATION " A CUNNING INVENTION

OF LONDON " SET UP WITH THE " UNQUALIFIED SUPPORT OF U.S . IMPERIALISTS

. " BOTH NEIGHBORING INDONESIA AND THE PHILIPPINES HAVE LAUNCHED A

CAMPAIGN OF INVECTIVE AGAINST THE WHOLE IDEA .

WALLS OF PREJUDICE . BY FAR

MALAYSIA'S MOST COMPLEX AND FESTERING PROBLEM IS THE SIMMERING RACIAL

HOSTILITY BETWEEN THE NEW NATION'S CHINESE AND MALAY POPULATIONS .

THROUGHOUT THE FEDERATION, THE ASTUTE, PROSPEROUS, HARD-BARGAINING

CHINESE DOMINATE BUSINESS, INDUSTRY AND TRADE, HAVE ECONOMICALLY FAR

OUTSTRIPPED THE RURAL, EASYGOING MALAYS . CHINESE TYCOONS CONTROL NORTH

BORNEO'S BOOMING YOUNG TIMBER INDUSTRY AND SARAWAK'S VAST, ROLLING

PEPPER GARDENS ; IN MALAYA, ABDUL RAHMAN'S GOVERNMENT HAS COMPLAINED

THAT THE RICH, INBRED CHINESE BUSINESS COMMUNITY HAS ERECTED A " WALL

OF PREJUDICE " AGAINST AMBITIOUS YOUNG MALAY BUSINESSMEN . THE MALAYS

HAVE BUILT SOME WALLS OF THEIR OWN . BY MALAYAN LAW, ONLY ONEQUARTER OF

THE GOVERNMENT JOBS CAN GO TO NON-MALAYS, WHILE MALAYS GET SPECIAL

CONCESSIONS IN THE GRANTING OF SCHOLARSHIPS AND LICENSES FOR NEW

BUSINESSES . RIGID CITIZENSHIP REQUIREMENTS HAVE BEEN SET UP FOR THE

CHINESE (MALAYS ARE AUTOMATICALLY CITIZENS), AND THE BORNEO TERRITORIES

PLAN IMMIGRATION RESTRICTIONS TO KEEP CHINESE BUSINESSMEN OUT . "

SPECIAL PRIVILEGES ARE LIKE A GOLF HANDICAP, " RATIONALIZES MALAYA'S

CHINESE FINANCE MINISTER TAN SIEW SIN . " THEY ARE NOT TO HOLD THE

CHINESE DOWN, BUT TO HELP THE MALAYS ALONG . " GOLF EVERY MORNING . IT

IS IRONICALLY FITTING THAT THE COMPLICATED PROBLEMS OF FEDERATION ARE

THE PROVINCE OF A MAN WHO, ON THE FACE OF IT, IS SO UNCOMPLICATED

HIMSELF . " I AM A LAZY MAN, " ADMITS ABDUL RAHMAN CHEERFULLY, AND SIX

YEARS AS MALAYA'S PRIME MINISTER HAVE NOT ALTERED HIS EASYGOING WAYS .

THE TUNKU PLAYS GOLF EVERY MORNING (HANDICAP : 24), CHECKS THE RACING

CALENDAR BEFORE MAKING ADVANCE POLITICAL ENGAGEMENTS, ALWAYS TAKES A

NAP IN THE AFTERNOON . AN AVID SOCCER FAN AND SPORTS-CAR BUFF, HE IS

CHRONICALLY LATE FOR APPOINTMENTS, EXPLAINS : " BEING PUNCTUAL ALWAYS

WEARS ME OUT . " THE TUNKU HAS THE CHARISMA OF THE REALLY SUCCESSFUL

POLITICIAN . HIS TITLE DRAWS ENORMOUS RESPECT FROM THE MASSES, AND AT

THE SAME TIME HIS GENUINE CHARM AND EASYGOING MANNER QUICKLY WIN THEIR

CONFIDENCE . THOUGH HE IS A DEVOUT MOSLEM, ABDUL RAHMAN ENJOYS BRANDY

AND SODA ; HE IS ALSO AN EXCELLENT CURRY COOK . WITH HIS THIRD WIFE,

SHARIFAH RODZIAH, AND THEIR FOUR ADOPTED CHILDREN (TWO OF WHOM ARE

CHINESE), THE TUNKU LEADS A LIFE OF CHEERFUL DISORDER IN KUALA

LUMPUR'S OPEN, AIRY PRIME MINISTER'S RESIDENCE, ALLOWS THE 70 CHILDREN

OF HIS SERVANTS THE RUN OF THE HOUSE ; VISITING DIPLOMATS ARE OFTEN

SURPRISED DURING A CONFERENCE TO SEE A SERVANT'S CHILD WANDER INTO THE

SITTING ROOM AND CLIMB UP ONTO THE TUNKU'S LAP . THE TUNKU HAS SOLVED

THE PROBLEM OF PAPER WORK SIMPLY : HE DOES NOT READ IT . HE HAS ALWAYS

HAD AN AVERSION TO THE PRINTED PAGE, AS A STUDENT PICKED UP THE KNACK

OF ABSORBING PERTINENT PASSAGES FROM BOOKS OR PAPERS THAT WERE READ

ALOUD TO HIM . BUT THOUGH HE HAS NO INTELLECTUAL PRETENSIONS, THE TUNKU

COMMANDS UNSWERVING LOYALTY FROM HIS BRILLIANT SUBORDINATES FOR HIS

ALMOST CHARMED ABILITY TO AVOID POLITICAL MISTAKES . SAYS AN AIDE : "

HE UNDERSTANDS THE MALAY MIND BETTER THAN ANYONE ELSE EVER HAS . "

ABDUL RAHMAN AGREES . " I HAVE THE FEEL OF THE PEOPLE, " HE SAYS . " I

HAVE THE TOUCH . " THE

TUNKU'S FIRST WIFE, WHO DIED OF MALARIA IN 1935, WAS THE MOTHER OF HIS

TWO CHILDREN, DAUGHTER KATHIJAH, 29, WIFE OF A MALAYAN STUDYING IN

BRITAIN, AND SON NERANG, 27, NOW A MAJOR IN THE MALAYAN ARMY . HIS

SECOND WIFE WAS A WHITE ENGLISHWOMAN, VIOLET COULSON, WHOM HE MARRIED

OVER THE PROTESTS OF HIS FAMILY ; THEY WERE DIVORCED IN 1946 .

THE PLAYBOY PRINCE . ABDUL RAHMAN

WAS THE SEVENTH SON OF HIS FATHER'S SIXTH WIFE AND, WITH HIS 44

BROTHERS AND SISTERS, LIVED THE PLUSH LIFE BEFITTING THE OFFSPRING OF

THE SULTAN OF KEDAH . HIS SIAMESE MOTHER DEMANDED THAT HE BE CARRIED TO

SCHOOL ON THE SHOULDERS OF A RETAINER, AND THOUGH HE WAS AN INDIFFERENT

STUDENT, HIS ROYAL BIRTH WON HIM A SCHOLARSHIP TO CAMBRIDGE, WHERE HE

BEGAN TO READ LAW . BUT THE TUNKU SKIPPED MOST OF HIS LECTURES, SELDOM

MISSED A TEA OR DINNERDANCE, DISTINGUISHED HIMSELF MAINLY BY PICKING UP

28 TRAFFIC VIOLATIONS IN HIS SILVER RILEY WITH RED FENDERS . NOT

UNEXPECTEDLY, THE PLAYBOY PRINCE FLUNKED HIS BAR EXAMS . SO FAR DOWN

THE LINE OF SUCCESSION THAT HE HAD NO CHANCE OF EVER ATTAINING HIS

FATHER'S SULTANATE, THE TUNKU RETURNED TO MALAYA AS A MINOR CIVIL

SERVANT IN A NUMBER OF REMOTE OUTPOSTS . ON FOOT AND ON ELEPHANT, HE

TRAVELED THROUGH THE BUSH GETTING TO KNOW THE LAND AND THE PEOPLE, ONCE

EVEN WORKED AS A MANUAL LABORER TO HELP BUILD A NEW MOSQUE, WHICH THE

GRATEFUL MALAYS NAMED RAHMANIAH AFTER HIM . WORLD WAR II AND JAPAN'S

SWIFT CONQUEST OF THE MALAYAN PENINSULA HASTENED ABDUL RAHMAN'S

MATURITY . AS A USEFUL DISTRICT OFFICER, THE TUNKU WAS KEPT ON THE JOB

BY THE JAPANESE . SECRETLY, HOWEVER, HE HELPED HIDE ESCAPEES FROM

JAPANESE DEATH CAMPS, KEPT IN CONTACT WITH BRITISH GUERRILLA UNITS,

WHICH WERE SUPPLYING ARMS TO ANTI-JAPANESE COMMUNIST IRREGULARS IN THE

JUNGLES . " WHO THE HELL IS HE ? " ABDUL RAHMAN WAS ALSO IN CONTACT

WITH THE MALAYAN INDEPENDENCE MOVEMENT THAT BEGAN TO TAKE ROOT WHEN THE

JAPANESE OUSTED THE BRITISH . WITH THE END OF THE WAR, AT THE AGE OF

42, THE TUNKU RETURNED TO ENGLAND TO GET HIS LAW DEGREE, BEGAN TO PLAY

A LARGER PART IN THE CAUSE OF MERDEKA (FREEDOM) . HE INSISTED THAT IT

WAS THE DUTY OF EVERY MALAY IN BRITAIN TO JOIN THE NATIONALISTIC MALAY

SOCIETY . BECAUSE OF HIS AGE AND LONG EXPERIENCE IN THE CIVIL SERVICE,

YOUNGER MALAY STUDENTS LOOKED TO HIM AS THEIR LEADER, CALLED HIM

BECAUSE OF HIS DARKER SKIN " BLACK UNCLE . " IN FIERY POLITICAL BULL

SESSIONS WITH YOUTHFUL FOLLOWER TUN ABDUL RAZAK, THE SEEDS OF A FUTURE

POLITICAL PARTNERSHIP WERE BEING SOWN ; TODAY RAZAK IS THE MOST

TRUSTED MEMBER OF HIS CABINET . BACK HOME, THE MIDDLE-AGING LAWYER

JOINED THE UNITED MALAY NATIONALIST ORGANIZATION, SLOWLY BEGAN BUILDING

UP A POLITICAL FOLLOWING IN HIS NATIVE KEDAH . IN OTHER MALAY STATES,

THE TUNKU'S FIREBRAND FOLLOWERS FROM THE LONDON DAYS BEGAN PUSHING HIM

FOR THE PARTY LEADERSHIP ; FINALLY, IN 1951, ABDUL RAHMAN TOOK OVER AS

BOSS OF THE U.M.N.O . " NOBODY HAD EVER HEARD OF HIM, " AN OFFICIAL

RECALLS . " I REMEMBER PEOPLE ASKING " WHO THE HELL IS HE ? " ' THEY

SOON FOUND OUT . CONVINCED THAT HE COULD ONLY ACHIEVE NATIONAL

LEADERSHIP AT THE HEAD OF A MULTIRACIAL UNITED FRONT, ABDUL RAHMAN

MUTED HOTLY ANTI-CHINESE SENTIMENT IN HIS OWN MALAY PARTY, STUMPED THE

COUNTRY URGING CHINESE AND INDIAN LEADERS TO UNITE BEHIND HIM UNDER THE

BANNER OF A NEW ORGANIZATION CALLED THE ALLIANCE PARTY . TO FINANCE HIS

CRUSADE, HE SOLD HIS EXPENSIVE CARS AND MOST OF HIS OTHER PROPERTY . "

I WORKED LIKE MAD, LIVING AND SLEEPING ON TRAINS, " SAYS THE TUNKU . "

I WAS OFTEN HOME ONLY ONE DAY A MONTH . " BUT ABDUL RAHMAN'S ZEAL PAID

OFF . IN THE 1955 GENERAL ELECTION, THE ALLIANCE SWEPT 51 OF THE 52

SEATS IN THE FEDERAL LEGISLATURE, AND THE TUNKU TOOK OVER AS CHIEF

MINISTER UNDER THE BRITISH HIGH COMMISSIONER . MERDEKA . ABDUL RAHMAN

WAS SO BUSY POLITICKING THAT HE HAD TAKEN LITTLE MILITARY INTEREST IN

THE BRUTAL, BLOODY GUERRILLA WAR THAT 350,000 BRITISH AND MALAYAN

TROOPS AND HOME GUARDSMEN WERE WAGING AGAINST COMMUNIST INSURGENTS IN

MALAYA'S TANGLED JUNGLES . BUT AFTER HIS 1955 ELECTION LANDSLIDE, THE

TUNKU GREW AFRAID THAT THE BRITISH MIGHT USE THE EMERGENCY TO DELAY

INDEPENDENCE, ARRANGED TO MEET THE COMMUNIST REBEL CHIEFTAINS IN

NORTHERN MALAYA TO SEE IF SOME SORT OF SETTLEMENT COULD BE WORKED OUT .

/ MY IDEAS ABOUT COMMUNISM WERE DETERMINED BY THAT MEETING, " SAYS THE

TUNKU . " I BECAME CONVINCED THAT ONCE A COMMUNIST, ALWAYS A COMMUNIST

. THEY COULD NEVER COEXIST WITH US IN AN INDEPENDENT MALAYA . /

AS THE WAR IN THE JUNGLE BEGAN TAKING A

TURN FOR THE BETTER, ABDUL RAHMAN FLINTILY TOLD BRITAIN THAT THE TIME

WAS LONG OVERDUE FOR MALAYA'S INDEPENDENCE . AFTER MONTHS OF HAGGLING

AND DELAY, THE TUNKU FINALLY FORCED BRITAIN'S COLONIAL SECRETARY ALAN

LENNOX-BOYD (NOW LORD BOYD) TO THE CONFERENCE TABLE . THROUGHOUT THE

GRUELING, THREE-WEEK SESSION IN LONDON, THE TUNKU REFUSED TO BUDGE FROM

HIS ULTIMATUM THAT INDEPENDENCE MUST COME NO LATER THAN AUG . 31, 1957

. " WHEN THE SIAMESE HAVE NO INTENTION OF YIELDING, THEY JUST APPEAR

STUPID, " HE TOLD SUBORDINATES . " I'M HALF SIAMESE, YOU KNOW . " AT

LAST, LENNOX-BOYD GOT THE POINT AND CAVED IN . ON THE TUNKU'S TARGET

DATE, INDEPENDENT MALAYA AT LAST CAME INTO BEING . " GOOD OLD TUNKU . "

THE TUNKU HAD NO REVOLUTIONARY BLUEPRINT FOR HIS NEW NATION, BROUGHT

INTO HIS CABINET HIS OLD LONDON CRONY, ABDUL RAZAK, TO HAMMER OUT A

PROGRAM FOR ORDERLY PROGRESS . WHILE ABDUL RAHMAN GROUND DOWN HARD ON

RED SUBVERSIVES, MINISTER OF RURAL DEVELOPMENT RAZAK (IN THE POST HE

WILL RETAIN IN MALAYSIA'S NEW GOVERNMENT) STARTED A PROGRAM OF NEW

ROADS, SCHOOLS AND CLINICS TO BOOST THE STANDARD OF LIVING IN THE

PRIMITIVE KAMPONGS (VILLAGES), WHERE THE COMMUNISTS WERE TRYING TO GAIN

A FOOTHOLD . IN THE AIR-CONDITIONED " OPERATIONS ROOM " OF HIS

MINISTRY, GADGET-LOVING RAZAK CAREFULLY WATCHED THE PROGRESS OF HIS

BULLDOZERS ON DOZENS OF CHARTS, MOVIE SCREENS AND MAP DISPLAYS, KEPT

HIS PROGRAM CONSTANTLY AHEAD OF SCHEDULE WITH HIS COLD INSISTENCE ON

RESULTS OR ELSE . ABDUL RAHMAN MADE NO EFFORT TO SQUEEZE THE BRITISH

OUT OF THE COUNTRY, WAS CONVINCED THAT THE CONTINUED ECONOMIC AND

MILITARY PRESENCE OF THE BRITISH WAS THE BEST POSSIBLE INSURANCE FOR

MALAYAN STABILITY . TODAY A BRITISH OFFICER COMMANDS THE MALAYAN ARMY,

FIVE SENIOR BRITISH CIVIL SERVANTS HOLD KEY POSITIONS IN MALAYAN

GOVERNMENT MINISTRIES, AND BRITISH BUSINESSMEN CONTROL MORE THAN HALF

OF THE RUBBER INDUSTRY, REPATRIATE $86 MILLION IN PROFITS ANNUALLY . "

IT'S WONDERFUL HOW THIS PLACE HAS FLOWERED SINCE INDEPENDENCE, " SAYS

ONE BUSINESSMAN . " WE'RE REALLY MUCH BETTER OFF . GOOD OLD TUNKU . "

PARLEYS ON THE GREEN . WITH HIS YOUNG NATION BOOMING, ABDUL RAHMAN

LOOKED WITH INCREASING FEAR AT THE PREDICAMENT OF NEIGHBORING

SINGAPORE, JUST THREE-QUARTERS OF A MILE ACROSS THE JOHORE STRAIT .

THERE COMMUNISM WAS SPREADING LIKE AN INFECTION AMONG THE UNDERFED,

UNDEREMPLOYED MASSES IN SINGAPORE'S SQUALID, TEEMING TENEMENT QUARTERS

. BY STRIKES, RIOTS AND BOYCOTTS, THE PEKING-ORIENTED, COMMUNIST-FRONT

BARISAN SOCIALIST PARTY TRIED TO TOPPLE THE TOTTERING GOVERNMENT GLUED

TOGETHER BY SINGAPORE'S SHIFTY, BRILLIANT, CAMBRIDGE-EDUCATED PRIME

MINISTER LEE KUAN YEW, 39 . NEVER TOO CHOOSY ABOUT WHERE HE GOT

POLITICAL SUPPORT, " HARRY " LEE FIRST TRIED COOPERATION WITH THE

COMMUNISTS, LATER ADOPTED A " LEFTIST, NOT EXTREMIST, NONCOMMUNIST, NOT

ANTI-COMMUNIST " POLICY . IT DID NOT WORK ,SAVE HIS POLITICAL NECK, HE

WAS FORCED TO GO FOR HELP TO AN OLD GOLFING PARTNER ABDUL RAHMAN .

LEE'S VACATION HOUSE BORDERED A FAIRWAY OF KUALA KUMPUR'S RAMBLING

SELANGOR GOLF CLUB, WHERE THE TUNKU SHOT HIS DAILY ROUND . FROM TEE TO

GREEN, LEE TRIED TO CONVINCE ABDUL RAHMAN THAT SINGAPORE'S RICKETY

COALITION COULD NEVER SURVIVE ANOTHER ELECTION, AND THAT A RED

SINGAPORE COULD ONLY SPELL TROUBLE FOR MALAYA . GRADUALLY, THE TUNKU

CAME TO THE FRIGHTENING CONCLUSION THAT SINGAPORE MIGHT WELL BECOME " A

CHINESE CUBA . " ONE SOLUTION TO THE " SINGAPORE PROBLEM " WAS OBVIOUS

: A MERGER, SO THAT MALAYA'S POWERFUL INTERNAL SECURITY POLICE COULD

MOVE IN AND HELP SINGAPORE AUTHORITIES HOLD RED SUBVERSION IN CHECK .

BUT THE TUNKU SHUDDERED AT THE PROSPECT OF UPSETTING HIS NATION'S MALAY

RACIAL PREPONDERANCE BY THE ADDITION OF SINGAPORE'S 1,300,000 CHINESE .

/ IN ORDER TO BALANCE THE POPULATION, " HE SAYS, " I THOUGHT OF THE

BORNEO TERRITORIES . /

WINING & DINING . SARAWAK, BRUNEI AND

NORTH BORNEO, HOWEVER, WERE LESS THAN ENTHUSIASTIC ABOUT THE FEDERATION

SCHEME . BORNEO LEADERS RESENTED BEING INVITED TO JOIN MERELY AS A

POLITICAL AND RACIAL ACCOMMODATION, DESIRED INSTEAD SOME SORT OF

INDEPENDENCE OF THEIR OWN . THEN BRITAIN BEGAN PUTTING QUIET PRESSURE

ON THE THREE TERRITORIAL GOVERNMENTS, TRIED TO PERSUADE THEM THAT UNION

IN MALAYSIA OFFERED THEM FAR MORE ECONOMIC AND POLITICAL POWER THAN

THEY COULD EVER ACHIEVE BY THEMSELVES . BUT IT WAS ABDUL RAHMAN WHO

SOLD THE SCHEME . THE TUNKU WINED AND DINED A CONTINUOUS STREAM OF

BORNEO DELEGATIONS IN KUALA LUMPUR, WARMED UP BORNEO LEADERS COOL TO

THE FEDERATION WITH PROMISES OF FAVORED POLITICAL POSITIONS IN THE NEW

NATION . HE SHREWDLY OFFERED THE BORNEO TERRITORIES 70 SEATS IN THE

FEDERAL PARLIAMENT, AGAINST ONLY 15 FOR FAR MORE POPULOUS SINGAPORE AND

104 FOR MALAYA . HE PROMISED TAX CONCESSIONS AND A $12 MILLION DOLLOP

OF MALAYAN AID ANNUALLY TO THE TERRITORIES, AGREED TO KEEP FEDERAL

HANDS OFF BRUNEI'S OIL RESERVES . IT WAS THE TUNKU'S FONDEST HOPE THAT

THE NEW NATION COME INTO BEING ON AUG . 31, 1963, THE SIXTH ANNIVERSARY

OF MALAYA'S INDEPENDENCE . THEN LAST DECEMBER CAME A BLOW THAT

THREATENED TO DESTROY THE TUNKU'S TIMETABLE . IT WAS THE UPRISING IN

BRUNEI . " JUST TOO MUCH . " DISCONTENT WITH THE SULTAN OF BRUNEI'S

CORRUPT, INEFFICIENT AND AUTOCRATIC REGIME HAD LONG BEEN FESTERING IN

THE TINY, DELAWARE-SIZED TERRITORY . LAST YEAR THE SULTAN'S GOVERNMENT

SPENT ONLY $50,000 ON DRUGS AND MEDICINE FOR ITS PEOPLE, WHILE LAYING

OUT $47,000 FOR ELECTRICAL ILLUMINATION ON THE SULTAN'S BIRTHDAY ACTION

ON REQUESTS TO THE GOVERNMENT USUALLY TOOK FROM SIX MONTHS TO THREE

YEARS . THE DOMINANT BUT POWERLESS PEOPLE'S PARTY WAS ALSO DEAD-SET

AGAINST MALAYSIA ; THE PARTY'S ERRATIC, GOATEED ONETIME VETERINARIAN

LEADER, SHEIK A . M . AZAHARI, 34, WANTED INSTEAD TO ALIGN BRUNEI,

SARAWAK AND NORTH BORNEO INTO A SINGLE INDEPENDENT STATE WITH HIMSELF

AS ITS LEADER . WHEN IT FINALLY ERUPTED, THE REVOLT WAS POORLY

ORGANIZED AND BADLY LED . FOUR BATTALIONS OF BRITAIN'S TOUGH LITTLE

GURKHA TROOPS LANDED ON BRUNEI, INSIDE OF A WEEK SENT THE SHATTERED

REMNANTS OF THE 3,000MAN REBEL ARMY SCUTTLING BACK INTO HIDING IN

BRUNEI'S STEAMING JUNGLES . BUT THE BRUNEI REVOLT AT LAST GAVE THE

PHILIPPINES AND INDONESIA, FOR DIFFERENT REASONS, AN EXCUSE TO DISPLAY

THEIR OPPOSITION TO THE SCHEME . OBLIVIOUS TO MALAYA'S SUCCESS AGAINST

RED INFILTRATION, THE PHILIPPINES FEARED THAT LEFTISTS WOULD ULTIMATELY

TAKE OVER THE NEW NATION, THUS PUTTING A CUMMUNIST NEIGHBOR RIGHT ON

THEIR DOORSTEP . DUSTING OFF AN OLD CLAIM TO NORTH BORNEO, THE

PHILIPPINES MAINTAINED THAT IN 1878 THE SULTAN OF SULU HAD ONLY "

LEASED, " NOT SOLD, THE TERRITORY TO THE BRITISH . LONDON STIFFLY

REJECTED THE FILIPINO CLAIM TO THE REGION .

INDONESIA SHOUTED THAT THE TURMOIL

SHOWED THE DEEP DISSATISFACTION WITH MALAYSIA IN THE BORNEO

TERRITORIES, AND THAT THE FEDERATION WAS ONLY A PLOT TO EXTEND

BRITAIN'S COLONIAL INFLUENCE IN ASIA . RABBLE-ROUSING PRESIDENT SUKARNO

KNEW THAT A BRITISH-BACKED, ECONOMICALLY VIABLE MALAYSIA WOULD NOT ONLY

DERAIL HIS AMBITION TO EXTEND HIS INFLUENCE OVER THE BORNEO

TERRITORIES, BUT MIGHT ALSO SERVE AS AN INDUCEMENT TO REBELLION FOR THE

PEOPLE OF DEPRESSED INDONESIAN BORNEO . MOREOVER, ABDUL RAHMAN HAS

IGNORED EVERY " REVOLUTIONARY PRINCIPLE " FOR WHICH SUKARNO STANDS, HAS

IN THE PROCESS CREATED A CONSERVATIVE, PROSPEROUS NATION, WHILE

REVOLUTIONARY, LEFTIST INDONESIA, WITH ITS 100 MILLION PEOPLE, HAS SLID

TO THE EDGE OF ECONOMIC RUIN . SAYS A DIPLOMAT :. " TO HAVE A LITTLE

COUNTRY LIKE THIS EXTENDING ITS INFLUENCE IN SOUTHEAST ASIA WAS JUST

TOO MUCH FOR SUKARNO . " SOUND GROUND . IN A DRUMFIRE OF PROPAGANDA

OUTBURSTS, INDONESIA HAILED THE " BRUNEI FREEDOM FIGHTERS, " LASHED OUT

AT " BRITISH MERCENARIES AND PUPPETS, " GRANTED POLITICAL ASYLUM TO

BRUNEI LEADER AZAHARI, RAVED THAT ABDUL RAHMAN WAS " ROUND THE BEND . "

(RETORTED THE TUNKU : " WHAT CAN YOU EXPECT FROM A PIG BUT A GRUNT ?

/ ) DJAKARTA MOBS HANGED THE TUNKU IN EFFIGY, AND SUKARNO DECLARED A "

POLICY OF CONFRONTATION " AGAINST MALAYA . INDONESIAN JETS BUZZED

MALAYAN SHIPS IN THE SOUTH CHINA SEA, AND ARMY LEADERS DARKLY

THREATENED " INCIDENTS OF PHYSICAL CONFLICT " ALONG THE BORDER OF

BRUNEI AND INDONESIA . SUKARNO DID NOT DARE TO INVADE ; HE PLAINLY

HOPED TO INDUCE THE UNITED NATIONS TO STEP IN AND PLACATE HIM AS IT DID

WITH WEST NEW GUINEA THUS SPARING HIM THE NECESSITY OF FIGHTING FOR

WHAT HE WANTS . HOWEVER, THE U.N . SEEMS UNWILLING TO PLAY SUKARNO'S

GAME ; A U.N . OBSERVER TEAM TOLD HIM THAT MALAYSIA IS " ON SOUND

LEGAL GROUND . " PROMISE TO " BROTHERS . " LAST WEEK IN MANILA, THE

ACRID DISPUTE BETWEEN INDONESIA, THE PHILIPPINES, AND MALAYSIA ADDED AN

UNDERTONE OF TENSION TO THE OTHERWISE CALM MEETING OF THE ASSOCIATION

OF SOUTHEAST ASIA . NOT ON THE OFFICIAL AGENDA, THE MALAYSIA QUESTION

CAME UP REPEATEDLY IN LONG PRIVATE DISCUSSIONS BETWEEN ABDUL RAHMAN AND

PHILIPPINES PRESIDENT DIOSDADO MACAPAGAL . THE TUNKU WAS ANXIOUS FOR

THE WHOLE MATTER TO BE SETTLED QUIETLY . IN AN ATTEMPT TO BE REASONABLE

AND FRIENDLY WITH HIS " MALAY BROTHERS, " HE AGREED TO LOOK INTO THE

FILIPINO CLAIM TO NORTH BORNEO, LUKEWARMLY ENDORSED A PROPOSAL FOR AN

ASIAN SUMMIT MEETING BETWEEN HIMSELF, MACAPAGAL, AND INDONESIA'S

SUKARNO . BUT THE TUNKU VETOED THE SUGGESTION THAT HE POSTPONE THE

CREATION OF MALAYSIA UNTIL SOME SETTLEMENT COULD BE REACHED ; THE

FEDERATION, HE SAID, WOULD COME INTO BEING BY AUG . 31 AS PLANNED .

FROM THE STANDPOINT OF LANGUAGE, RELIGION, CULTURE OR GEOGRAPHY,

MALAYSIA IS NOT A NATURAL NATION . BUT ABDUL RAHMAN HAS FACED PROBLEMS

SIMILAR TO MALAYSIA'S IN HIS OWN MALAYA AND THERE A DECENT SOCIETY HAS

FLOURISHED . HE DOES NOT PROMISE THE MOON TO HIS NEW NATION, ONLY A

SANE, HUMANE, WORKABLE GOVERNMENT . UNDER HIS LEADERSHIP, MALAYSIA CAN

BE, AS JOHN F . KENNEDY HAS SAID, " THE BEST HOPE OF SECURITY IN THAT

VITAL PART OF THE WORLD . /

