
PORTUGAL TOO LATE IN THE DAY PORTUGAL'S ASCETIC DICTATOR ANTONIO

DE OLIVEIRA SALAZAR MADE ONE OF HIS RARE TV APPEARANCES LAST WEEK (ON

FILM) TO ANSWER AFRICAN DEMANDS THAT PORTUGAL ABANDON ITS COLONIES .

HAVING LEARNED NOTHING AND FORGOTTEN NOTHING, SALAZAR TOOK A

PREDICTABLE STAND : PORTUGAL WILL GO TO WAR RATHER THAN BUDGE IN

AFRICA . DURING HIS HOUR-AND-A-HALF SPEECH, WITH TIME OUT FOR

FORTIFYING SIPS OF PORT, SALAZAR APPEARED DECREPIT BUT SOUNDED VIGOROUS

. BECAUSE OF A WAVE OF " BLACK RACISM, " HE COMPLAINED, PORTUGAL'S "

CIVILIZING MISSION " IN PORTUGUESE GUINEA, ANGOLA AND MOZAMBIQUE IS IN

JEOPARDY . ASKED SALAZAR . IS THE LANGUAGE THAT WE TEACH THOSE PEOPLE

SUPERIOR TO THEIR DIALECTS OR NOT ? DOES THE RELIGION PREACHED BY THE

MISSIONARIES SURPASS FETISHISM OR NOT ? IS NOT BELONGING TO A NATION

OF CIVILIZED EXPRESSION AND WORLD PROJECTION BETTER THAN NARROW

REGIONALISM WITHOUT MEANS FOR DEFENSE OR PROGRESS ? " REASONABLE

QUESTIONS, TO BE SURE, BUT THEY SIMPLY CAME TOO LATE IN THE DAY AS DID

SALAZAR'S OFFER TO AFRICANS OF " THE CLOSEST AND MOST FRIENDLY

COOPERATION, IF THEY FIND IT USEFUL . " OTHERWISE, PORTUGAL WOULD

DEFEND ITS TERRITORIES " TO THE LIMIT OF OUR RESOURCES, IF THEY THINK

FIT TO TURN THEIR THREATS INTO ACTS OF WAR . " AS FOR THE U.N., WHICH

TWO WEEKS EARLIER CALLED ANEW FOR CURTAILMENT OF ARMS TO PORTUGAL, HE

SAW THE " MASSIVE ENTRY " OF AFRO-ASIAN STATES AS HAVING DISTORTED THE

WORLD ORGANIZATION INTO A THREAT TO PEACE . AND IN A BITTER JAB AT HIS

NATO PARTNER, THE U.S., WHICH HAS BEEN URGING PORTUGAL TO DECOLONIZE,

SALAZAR ACCUSED WASHINGTON OF COMPETING WITH RUSSIA IN AFRICA,

PRINCIPALLY FOR SPHERES OF POLITICAL INFLUENCE AND MARKETS . . . .

(TRIDOTS) SALAZAR'S OLD IBERIAN NEIGHBOR AND AMIGO, SPAIN'S FRANCISCO

FRANCO, WAS BENDING SLIGHTLY MORE WITH THE WINDS, ANNOUNCED PLANS TO

GRANT A MEASURE OF AUTONOMY TO SPANISH GUINEA, WHICH IS MADE UP OF THE

/ PROVINCES " OF RIO MUNI, A MARYLAND-SIZED WEST AFRICAN ENCLAVE LYING

BETWEEN GABON AND CAMEROON, AND THE ADJACENT ISLANDS OF FERNANDO PO AND

ANNOBON . THE COLONY'S 225,000 AFRICANS, WHO HARVEST ITS COFFEE, COCOA

BEANS AND TIMBER, AND 5,000 EUROPEANS WILL BE ENCOURAGED TO ELECT A

RUBBER-STAMP PARLIAMENT LOYAL TO EL CAUDILLO .

