
CEYLON HOOCH IN THE HOLD ALTHOUGH IT HAS NEVER FOUGHT A

WAR, THE BATHTUB ROYAL CEYLON NAVY MIGHT AT LEAST BE EXPECTED TO

DEFEND ITS HOMELAND, OFF SOUTHERN INDIA, AGAINST SMUGGLERS . BUT LAST

WEEK MANY A CEYLONESE WAS WONDERING WHOSE SIDE OF THE SMUGGLING RACKET

THE FLEET WAS REALLY ON . CLIMAXING A TWO-YEAR INVESTIGATION, A

COMMISSION OF INQUIRY IN COLOMBO ACCUSED 22 CEYLONESE NAVY OFFICERS THE

CREAM OF THE TOP NAVAL LEADERSHIP OF CONSPIRING TO SMUGGLE A

TREASURE-TROVE OF CONTRABAND INTO THE COUNTRY . CHIEF AMONG THEM IS THE

FORMER NAVAL CHIEF OF STAFF, REAR ADMIRAL ROYCE DE MEL, 47 . WHEN HE

SAILED GRANDLY HOME FROM A 1960 GOODWILL CRUISE IN ASIAN WATERS, THE

COMMISSION CHARGED, THE MAGAZINES OF DE MEL'S FLAGSHIP AND AN ESCORTING

FRIGATE HAD BEEN LOADED WITH SOME $10,000 WORTH OF BOUNTY BOUGHT IN

DUTY-FREE PORTS . MAIN SOURCE WAS SINGAPORE, WHERE DE MEL'S BLUEJACKETS

HAD JOYOUSLY LAID IN 100 CASES OF GRANT'S SCOTCH, 25 CASES OF OTHER

BRANDS OF WHISKY, PLUS CASES OF RUM, GIN, BRANDY, CHAMPAGNE AND BEER,

INTENDED FOR DISPOSAL BACK HOME . INVESTIGATORS ADDED THAT THE HOT

CARGO ALSO INCLUDED CRATED REFRIGERATORS, HI-FI SETS, TRANSISTOR

RADIOS, FURNITURE, RARE HONG KONG VASES AND GOLD BANGLES MOST,

UNFORTUNATELY, CONFISCATED BY CEYLON AUTHORITIES AFTER THE FLEET

DROPPED ANCHOR UPON ITS RETURN . DE MEL AND HIS FELLOW BRASS NOW STAND

TO LOSE THEIR COMMISSIONS, BUT THE PROSPECT IS THE LESSER OF THE

ADMIRAL'S WORRIES . WITH 27 OTHER SUSPECTS, HE IS ALREADY IN PRISON,

ACCUSED OF PARTICIPATING IN AN ABORTIVE PLOT LAST YEAR TO OVERTHROW

CEYLON'S STRONGWOMAN PRIME MINISTER, MRS . SIRIMAVO BANDARANAIKE .

TWO VINTAGE

FRIGATES, TWO CONVERTED MINESWEEPERS, A SEAWARD DEFENSE BOAT, A DOZEN

PT-BOATS AND A SEAGOING TUG .

