
ESPIONAGE A BLONDE BOND HE PLANTED A LONG, PASSIONATE KISS ON MY

LIPS AND PRESSED MY BACK AGAINST THE DOOR UNTIL I WAS LIMP . THEN HE

SWUNG ME EASILY OFF THE FLOOR AND STARTED TO CARRY ME UP THE STAIRS . "

CHARLES, " I REMONSTRATED FEEBLY, " WHAT ARE YOU DOING ? " HE LOOKED

AT ME HUNGRILY . " JUST POINT OUT YOUR BEDROOM, " HE SAID . " YOU HAVE

NOTHING TO FEAR, CHERIE . " AS A LOVER, CHARLES BROUSSE WAS THE MOST

ARDENT OF ALL THOSE I MET IN MY CAREER AS A SPY . . . DESPITE THE

BOTTLED-IN-BOND FLAVOR, THE SCENE ACTUALLY TOOK PLACE IN WARTIME

WASHINGTON . IT WAS RECOUNTED RECENTLY IN LONDON'S THE PEOPLE BY ITS

HEROINE, A MATA HARI FROM MINNESOTA WHO WORKED FOR BRITISH INTELLIGENCE

UNDER THE CODE NAME CYNTHIA . HER REAL NAME : ELIZABETH PACK . USING

THE BOUDOIR AS IAN FLEMING'S HERO USES A BERETTA, SHE WAS DESCRIBED BY

HER WARTIME BOSS AS " THE GREATEST UNSUNG HEROINE OF THE WAR . " AFTER

THE WAR CYNTHIA MARRIED HER ONETIME PREY, THE ARDENT CHARLES, AND WITH

HIM RETREATED TO A REMOTE 10TH CENTURY FRENCH CHATEAU WHERE SHE DIED

LAST WEEK, AT 53, OF THROAT CANCER . SCUPPERED ADMIRAL . WHEN WORLD WAR

II BROKE OUT, BLONDE, GREEN-EYED CYNTHIA HAD BEEN MARRIED FOR NINE

YEARS TO ARTHUR PACK, A COLORLESS BRITISH DIPLOMAT WHO WAS NEARLY TWICE

HER AGE . THE DAUGHTER OF A U.S . MARINE CORPS COLONEL, AT 29 SHE WAS

ADVENTUROUS, ASTUTE, ATTRACTIVE AND, FROM DILIGENT YEARS ON EUROPE'S

DIPLOMATIC CIRCUIT, ALREADY AN OLD HAND AT AFFAIRS OF STATE . LEAVING

HER HUSBAND, SHE RETURNED TO THE U.S . SHORTLY AFTER THE FALL OF

FRANCE, IMMEDIATELY JOINED BRITISH SECURITY COORDINATION (B.S.C.), THE

MANHATTANBASED INTELLIGENCE AND COUNTERESPIONAGE NETWORK THAT WAS RUN

BY SIR WILLIAM STEPHENSON, THE FAMED " QUIET CANADIAN . " HE SENT

CYNTHIA TO WASHINGTON, WHERE SHE TOOK A GEORGETOWN HOUSE ON O STREET

AND WENT TO WORK . CYNTHIA'S FIRST BIG ASSIGNMENT WAS ENOUGH TO DAUNT

THE WILIEST OLD PRO : HER ORDERS WERE TO GET HOLD OF THE ITALIAN NAVAL

CODE BOOK . WITHIN A FEW WEEKS OF FIRST MEETING THE SHAPELY BETTY PACK,

ITALY'S NAVAL ATTACHE, ADMIRAL ALBERTO LAIS, WAS SO SCUPPERED BY HER

THAT HE SURRENDERED THE CODE WITH HARDLY A MURMUR . ITALIAN APOLOGISTS

MAINTAIN THAT LAIS, WHO DIED IN 1951, WAS ACTUALLY SO UNGALLANT AS TO

GIVE HIS MISTRESS A FAKE CIPHER BOOK . UNDENIABLY, HOWEVER, BRITISH

INTELLIGENCE THEREAFTER PROVED UNCANNILY ADEPT AT FORESTALLING ITALIAN

FLEET MOVEMENTS, NOTABLY IN THE MARCH 1941 SEA BATTLE OFF GREECE'S CAPE

MATAPAN, WHERE THE ROYAL NAVY CRIPPLED ITALY'S NUMERICALLY SUPERIOR

FORCE . OUTWITTED WATCHMAN . FOR THE U.S . AS WELL AS BRITAIN,

CYNTHIA'S MOST VALUABLE COUP WAS TO CAPTURE THE SECRET CODE USED BY THE

VICHY GOVERNMENT'S DIPLOMATIC MISSIONS AS WELL AS THE FRENCH FLEET,

WHICH MIGHT OTHERWISE HAVE TAKEN THOUSANDS OF ALLIED LIVES DURING THE

INVASION OF NORTH AFRICA . POSING AS A WASHINGTON NEWSHEN, CYNTHIA HAD

ALREADY SEDUCED THE DASHING CAPTAIN BROUSSE, THEN THE PRESS ATTACHE IN

THE PETAIN GOVERNMENT'S WASHINGTON EMBASSY ; BY PLAYING ON HIS HATRED

OF THE NAZIS, SHE MADE HIM A WILLING ALLY . " I WAS NOT JUST INDULGING

HIS DESIRES SO AS TO GET HIM TO DISCLOSE MILITARY AND DIPLOMATIC

INTELLIGENCE, " WROTE CYNTHIA . " I WAS FULFILLING A DEEP NEED OF MY

OWN . " BROUSSE MORE THAN SATISFIED HER BOSSES' NEEDS AS WELL BY

SUPPLYING DAILY COPIES OF ALL FRENCH DIPLOMATIC CABLES . IN 1942, WHEN

THE EMBASSY'S NAVAL ATTACHE PROVED SEDUCIBLE BUT OBDURATELY PRO-VICHY,

BROUSSE EVEN AGREED TO HELP HER FILCH THE CODE BOOKS FROM THE ATTACHE'S

OFFICE SO THAT THEY COULD BE COPIED AND RETURNED TO THE EMBASSY SAFE

UNNOTICED . THEIR TACTICS WERE EXQUISITELY GALLIC . CHARLES SHOWED UP

AT THE EMBASSY WITH CYNTHIA ONE NIGHT AND, RUSTLING A FEW DOLLAR BILLS,

WHISPERED TO THE UNDERSTANDING WATCHMAN THAT MME . BROUSSE WAS

SUSPICIOUS OF THEIR LIAISON (SHE WAS, INDEED, AND LATER DIVORCED HIM) .

THE EMBASSY, BROUSSE EXPLAINED TO THE GUARD, WAS THE ONLY PLACE WHERE

HE AND HIS GIRL COULD RENDEZVOUS, AND THEY SOON BECAME REGULAR VISITORS

. ON THE NIGHT THEY PLANNED TO LIFT THE CODE, WITH THE HELP OF A

SAFEBREAKER CALLED THE GEORGIA CRACKER, THEY PUT THE WATCHMAN TO SLEEP

WITH DRUGGED CHAMPAGNE, ONLY TO FIND THAT THE LOCKS WERE SO TOUGH THAT

THEY HAD TO COMPLETE THE JOB A FEW NIGHTS LATER . BY NOW, THEY GUESSED

THAT THE NIGHT WATCHMAN MUST SUSPECT THAT IT WAS NOT JUST AMOUR THEY

WERE AFTER . SURE ENOUGH, SOON AFTER CYNTHIA AND HER LOVER ENTERED THE

DARKENED OFFICE, THE DOOR BURST OPEN AND THE WATCHMAN STUDIED THEM

UNDER A POWERFUL FLASHLIGHT . FINALLY, HE BLURTED, " I BEG YOUR PARDON,

MADAME, A THOUSAND TIMES, " AND FLED DOWN THE CORRIDOR . BEFORE GOING

TO WORK ON THE SAFE, CYNTHIA HAD TAKEN THE SIMPLE PRECAUTION OF

REMOVING ALL HER CLOTHES .

