
MALI WHERE THE TWAIN MEET AT THE POST OFFICE IN TIMBUCTOO, A

CLERK PUT ASIDE HIS FRENCH TRANSLATION OF A SOVIET NOVEL EXTOLLING THE

RED ARMY, GENIALLY AFFIXED A MALI STAMP COMMEMORATING TELSTAR ONTO A

POSTCARD . " WE GET LOTS OF AMERICANS THROUGH HERE, " HE MUSED TO A

VISITOR FROM THE U.S . THERE ARE MANY OTHER VISITORS TOO . MALI, WHOSE

FABLED SAHARA GHOST TOWN OF TIMBUCTOO IS THE NATIONAL ATTRACTION, HAS

BECOME A MAGNET FOR RUSSIANS, FRENCH, COMMUNIST CHINESE, EAST GERMANS,

WEST GERMANS, BULGARIANS, HUNGARIANS AND MANY OTHER BREEDS OF

FOREIGNERS . FROM MOST OF THEM, MALI ACCEPTS ASSISTANCE . " ONE DOES

NOT TELL A MAN WHO IS DROWNING TO CHOOSE THE BRANCH OR THE PLANK HE

WILL CATCH HOLD OF, " MALI'S TOWERING (6 FT . 4 IN.) PRESIDENT MODIBO

KEITA EXPLAINS . SINCE MALI'S 1960 BREAKAWAY FROM FRANCE AND THE

RUPTURE OF ITS SHORT-LIVED FEDERATION WITH SENEGAL, KEITA HAS BEEN

REACHING FOR HELP IN A FASHION THAT FEW DARK CONTINENT LEADERS MANAGE

TO DUPLICATE . TODAY MALI RECEIVES AID FROM NO FEWER THAN 13 NATIONS ON

BOTH SIDES OF THE IRON CURTAIN . TRUCKS & PADDIES . TO MALI'S BACKWATER

CAPITAL OF BAMAKO, THE U.S . ANTED UP $2,500,000 A YEAR . WEST GERMANY

IS SUPPLYING 325 TRUCKS ON $4,900,000 CREDIT . THE COMMON MAKET

NATIONS, AS A GROUP, HAVE FINANCED 19 MALI PROJECTS WORTH $17 MILLION .

EX-MOTHER FRANCE POURS IN THE BIGGEST AMOUNT, $9,000,000 A YEAR, AND

ALSO PROVIDES 400 TECHNICIANS, INCLUDING 180 SCHOOLTEACHERS . THE

COMMUNIST BLOC, FOR ITS PART, HAS OPENED A LINE OF CREDIT WORTH $100

MILLION, AND HAS 500 TECHNICIANS ON THE SPOT . RUSSIANS HAVE PUT UP

NEON STREET LIGHTS IN BAMAKO, ARE ERECTING AN EXPENSIVE SPORTS STADIUM.

FRATERNIZING FRENCH AND CZECH PILOTS HELP RUN THE GOVERNMENT'S MOTLEY

AIR MALI FLEET OF SIX RUSSIAN-BUILT ILYUSHINS AND THREE VINTAGE,

U.S.-MADE DC-3S . BULGARIANS, AMONG OTHER THINGS, ARE DEVELOPING

TRUCK-FARMING COLONIES, WHILE SUCH DISTANT TYPES AS RED CHINESE AND

NORTH VIETNAMESE HAVE TAUGHT MALIANS HOW TO OPERATE RICE PADDIES . A

CERTAIN INDECISION . FOR ALL ITS COOKS, IMPOVERISHED MALI IS BREWING

PRECIOUS LITTLE PROGRESS . THE CHIEF REASON IS THAT, WHILE TALKING

NEUTRALISM ABROAD, AT HOME KEITA AND HIS UNION SOUDANAISE PARTY RUN A

SLOPPY LITTLE MARXIST-STYLE LAND THAT IS DEEP IN FINANCIAL TROUBLE . IN

LINE WITH HIS GOAL OF " AN ECONOMY BASED ON SOCIALIST PRINCIPLES, "

KEITA HAS BUILT UP ONE MONEY-DEVOURING STATE ENTERPRISE AFTER ANOTHER .

THERE IS THE AIRLINE, NOW IN DEBT TO THE TUNE OF $3,000,000 ; THERE IS

THE STATE TRADING COMPANY, CURRENTLY IN THE RED $3,200,000 ; AND, OF

COURSE, A CHAIN OF SUBSIDIZED " PEOPLE'S SHOPS . " SIX MONTHS AGO,

EGGED ON BY THE COMMUNISTS, KEITA SUDDENLY BROUGHT OUT A PROUD NEW MALI

FRANC TO REPLACE THE FRENCH AFRICAN FRANC IT HAD BEEN USING . OWING TO

MALI'S NEAR BANKRUPTCY, IT WAS UNFORTUNATELY NONCONVERTIBLE . SINCE FEW

FOREIGNERS WOULD ACCEPT IT, THE MONEY (PRINTED IN CZECHOSLOVAKIA)

PROMPTLY WIPED OUT 85 PER CENT OF NORMAL IMPORTS, WHOSE DUTIES HAD

PROVIDED THE BULK OF GOVERNMENT REVENUE . DEPRIVED OF THEIR GOODS, MALI

MERCHANTS WENT ON A RIOTING RAMPAGE IN BAMAKO AND SACKED THE POLICE

STATION ; TWO DEMONSTRATORS WERE KILLED, AND A " PEOPLE'S TRIBUNAL "

IN BAMAKO SENTENCED 77 OTHERS TO PRISON AT HARD LABOR . BY LAST WEEK

MORE THAN 50 OF MALI'S 250 MOST IMPORTANT FOREIGN ENTERPRISES, MOSTLY

FRENCH, HAD PULLED OUT . THE TRADE DEFICIT STOOD AT $26 MILLION AND

RESERVES HAD SHRUNK TO A MINUSCULE $5,000,000 . IN PARIS THE FRENCH

LISTENED WITH ALMOST SAINTLY PATIENCE TO MALI'S PLEAS FOR A MASSIVE

BAIL-OUT LOAN ; WHEN ALL IS SAID AND DONE, FRANCE IS EXPECTED TO COME

ACROSS WITH THE CASH . AS AN EXPORTER OF PEANUTS AND BEEF (ITS CATTLE

ARE NORTH OF AFRICA'S TSETSE FLY ZONE), SELF-SUFFICIENT IN RICE AND

OTHER STAPLES, MALI JUST MIGHT MAKE THE GRADE, DESPITE THE MARXIST

TRAPPINGS . IN ANY CASE, MODIBO KEITA, LIKE MANY ANOTHER AFRICAN

LEADER, IS STILL OPEN TO SUGGESTION ON WHICH IDEOLOGY IS BEST .

