
MALAYSIA FORGING A

PROSPEROUS NATION ENDLESS ROWS OF RUBBER TREES STRETCH FOR MILES OVER A

LUSH RUBBER PLANTATION IN WESTERN MALAYA . IN THE EARLY MORNING HOURS,

WOMEN TAPPERS EXTRACT THE THICK FLUID THAT IS THE LIFEBLOOD OF A NEW

BRITISH COMMONWEALTH NATION THAT SOME TIME THIS SUMMER WILL COME INTO

BEING . IT IS THE FEDERATION OF MALAYSIA, COMPOSED OF INDEPENDENT

MALAYA, SELF-GOVERNING SINGAPORE, AND BRITISH PROTECTORATES OF SARAWAK,

BRUNEI AND NORTH BORNEO . MALAYSIA IS THE DREAM OF MALAYA'S PRIME

MINISTER ABDUL RAHMAN, 60, THE MAN ON THIS WEEK'S COVER . HE IS A

CAMBRIDGE-EDUCATED LAWYER WHO LED HIS NATION TO INDEPENDENCE IN 1957

DURING ITS SUCCESSFUL, TWELVE-YEAR STRUGGLE AGAINST COMMUNIST GUERRILLA

INSURGENTS . THE LARGEST PRODUCER OF RAW RUBBER IN THE WORLD, THE NEW

COUNTRY WILL BE THE MOST PROSPEROUS AND BUSTLING NATION IN SOUTHEAST

ASIA, ENCOMPASSING 129,500 SQUARE MILES AND 10 MILLION PEOPLE OF ELEVEN

ETHNIC GROUPS RANGING FROM ABORIGINAL TRIBESMEN TO MILLIONAIRE SULTANS

. MENACING ITS FUTURE ARE THE EXPANSIONIST AIMS OF NEIGHBORING

INDONESIA AND THE THREAT OF PEKING-DIRECTED COMMUNIST SUBVERSION . BUT

WITH ITS SUCCESSFUL CREATION, MALAYSIA PICTURED AND DISCUSSED IN THE

COLOR PAGES AND COVER STORY THAT FOLLOW COULD BECOME THE STRONGEST

ANTI-COMMUNIST BULWARK IN SOUTHEAST ASIA .

MALAYSIA

MALAYSIA WILL CUT A 1,600-MILE ARC THROUGH THE SOUTH CHINA SEA, FROM

THE SOUTHERN BORDER OF THAILAND THROUGH THE MALAY PENINSULA AND

SINGAPORE TO THE NORTH COAST OF BORNEO . POLITICALLY AND ECONOMICALLY,

MALAYA IS THE KEYSTONE OF THE FEDERATION . WITH ITS POPULATION OF

7,000,000, MALAYA WILL DOMINATE THE NEW NATION'S GOVERNMENT, WHICH WILL

SIT IN THE MALAYAN CAPITAL OF KUALA LUMPUR . THE MELTING-POT QUALITY OF

THE NEW FEDERATION IS A REFLECTION OF MALAYA'S OWN

CONGLOMERATION OF MALAYS, CHINESE, TAMILS, PYGMY NEGRITOS, AND OTHER

ABORIGINAL TRIBESMEN IN THE DANK, TANGLED TROPICAL RAIN FORESTS OF THE

INTERIOR . OFF THE SOUTHERN TIP OF MALAYA IS THE ISLAND STATE OF

SINGAPORE, TEEMING WITH 1,700,000 PEOPLE . ONE OF THE LARGEST PORTS IN

THE WORLD, SINGAPORE HAS THE HIGHEST ANNUAL PER CAPITA INCOME IN

SOUTHEAST ASIA $450 . SINGAPORE'S CHINESE POPULATION, WITH STRONG TIES

TO RED CHINA, PRESENTS THE NEW NATION WITH THE PRESSING

PROBLEM OF COMMUNIST DOMINATION . BUT SINGAPORE HAS THE MOST

POWERFUL MILITARY INSTALLATIONS IN SOUTHEAST ASIA, WILL BE THE HOME

BASE FOR THE BRITISH ARMY, NAVY AND AIR FORCE UNITS THAT WILL BE

MALAYSIA'S PRIMARY DEFENSE . THE THREE TINY COLONIES OF SARAWAK (POP .

784,000), BRUNEI (POP . 84,000) AND NORTH BORNEO (POP . 480,000),

SEPARATED FROM MALAYA AND SINGAPORE BY 400 MILES OF THE SOUTH CHINA

SEA, WERE INCLUDED IN THE FEDERATION MAINLY TO REDRESS ITS POPULATION

BALANCE IN FAVOR OF THE NON-CHINESE PEOPLES .

MANY OF THE PEOPLE IN THE THREE JUNGLE TERRITORIES ARE HALF-NAKED

PRIMITIVE NATIVES WHO LIVE COMMUNALLY IN LONGHOUSES, WORSHIP ANIMIST

WATER SPIRITS, AND HUNT WITH BLOW GUNS AND POISONED DARTS ; IN NORTH

BORNEO THE DUSUNS VENERATE CLOUD-CAPPED MOUNT KINABULU (13,455 FT.),

HIGHEST PEAK IN SOUTHEAST ASIA, AS THE GATEWAY TO PARADISE . AS INLAND

ROADS ARE ALL BUT NONEXISTENT, RIVER CANOES ARE THE MAIN FORM OF

TRANSPORTATION

DUSUN GIRLS WEAR RATTAN BRAS TO MARKET IN NORTH BORNEO .

KADAZAN MISS WEARS FESTIVE GARB AT CATHOLIC MISSION SCHOOL .

CHINESE WOMAN IN A SINGAPORE TEMPLE LIGHTS JOSS STICKS AS AN OFFERING .

MALAYAN POLICEMEN HAVE KEPT ORDER IN BRUNEI .

MALAYAN BEAUTY POSES BY THE SULTAN'S PALACE IN KOTA BAHRU .

KAYAN MAN SPORTS TRIBAL TATTOO, PIERCED EARS IN SARAWAK .

INDIAN GIRL IS RUBBER TAPPER ON MALAY PLANTATION .

IBAN WIFE IN SARAWAK PREPARES RATTAN FOR HER WEAVING .

RICH CROPS & GREAT RESOURCES

RICE, BEING HARVESTED IN KEDAH, " RICE BOWL " OF MALAYA AND

HOME OF ABDUL RAHMAN, IS MALAYA'S MAIN FOOD CROP . BUT DESPITE GOOD

YIELDS, AREA HAS TO IMPORT MUCH OF THE RICE IT USES 35 PER CENT IN 1961

NOODLES DRYING AT

ROADSIDE FACTORY ARE MADE OF RICE FLOUR . MIXED WITH FISH OIL AND HOT

PEPPERS, THEY ARE SECOND IN POPULARITY ONLY TO RICE .

OIL FROM FIELDS IN TINY BRUNEI HAS

BROUGHT GEYSER OF WEALTH TO BRITISH PROTECTORATE . BUT EVEN WITH MODERN

RIGS, OIL PRODUCTION IS NOW FALLING OFF, HAS DROPPED 37 PER CENT SINCE

RECORD HIGH IN 1956 .

RUBBER WORKERS TREK LIQUID LATEX TO

PLANTATION SMOKEHOUSE . RUBBER IS NO . 1 CASH CROP, AND MALAYA ACCOUNTS

FOR ONE-THIRD WORLD'S SUPPLY .

TIN HAS BEEN MINED FOR

CENTURIES IN FIELDS OF MALAYA, WHICH STILL PRODUCE 40 PER CENT OF FREE

WORLD'S SUPPLY . EUROPEAN AND U.S . FIRMS ACCOUNT FOR HALF OF

PRODUCTION, WHILE SMALLER MINES ARE OWNED BY CHINESE .

PINEAPPLE, HERE BEING CANNED IN THE

MODERN NEW FACTORY OF LEE CO., LTD., IN JOHORE, HAS BECOME $10.8

MILLION EXPORT, IS SHIPPED ROUND WORLD FROM MALAYA .

PEPPER VINES IN GARDEN NEAR

KUCHING IN SARAWAK CLUSTER AROUND CHINESE FAMILY'S PRIMITIVE FARMHOUSE

. EXPORTED FROM BORNEO TO EUROPE AS FAR BACK AS MIDDLE AGES, PEPPER

STILL ACCOUNTS FOR $8.3 MILLION IN FOREIGN TRADE . RIPE BERRIES ON VINE

ARE ORANGE-RED . BLACK PEPPER COMES FROM DRIED BERRIES, PREMIUM WHITE

PEPPER FROM BERRIES WHOSE SKINS ARE SOAKED OFF .

DIVERGENT PEOPLE, CONTRASTING CREEDS

HINDU PENITENTS BY

THOUSANDS SURGE UP AND DOWN 370 STEPS LEADING TO SACRED BATU CAVES NEAR

KUALA LUMPUR DURING THAIPUSAM FESTIVAL . INDIANS, BROUGHT IN AS WORKERS

AT TURN OF CENTURY, ARE NOW 10 PER CENT OF MALAYA'S POPULATION .

LONGHOUSE DWELLERS

IN THIS HOME OF 17 IBAN FAMILIES LIVE IN TYPICAL COMMUNAL STYLE .

SARAWAK'S PRIMITIVE PEOPLE HAVE FORSAKEN RITUAL HEAD-HUNTING, NOW

PREFER PEACEFULLY TO HUNT, FARM AND WEAVE .

