
COMMUNISTS A FAN OF HENRY FORD'S FROM HIS

OWN CRIMEAN

ESTATE WITH ITS NOW-FAMED BADMINTON COURT AND GLASS-ENCLOSED SWIMMING

POOL, NIKITA KHRUSHCHEV LAST WEEK TRAVELED TO MARSHAL TITO'S WONDERLAND

IN YUGOSLAVIA . FROM A STATE DINNER AT BELGRADE'S WHITE PALACE,

KHRUSHCHEV WENT ON AN ADRIATIC CRUISE ABOARD TITO'S YACHT GALEB

(SEAGULL), SPENT THREE DAYS AT TITO'S ISLAND RETREAT OF BRIONI, THEN TO

TITO'S 400-YEAR-OLD CASTLE IN THE DINARIC ALPS, NEXT TO TITO'S SUMMER

RESIDENCE AT BRDA AND, FINALLY, TO TITO'S CROATIAN HUNTING LODGE AT

BELJE . TO THE CHINESE, WHO HAVE LONG COMPLAINED THAT KHRUSHCHEV HAS

GONE OVER TO THE ENEMY CAMP BOTH IDEOLOGICALLY AND IN HIS PERSONAL

TASTES, ALL THIS MUST HAVE SEEMED INFURIATING PARTICULARLY SINCE HOST

TITO IS THEIR IDEOLOGICAL ARCHENEMY, THE " REVISIONIST " WHO FIRST

BROKE WITH STALIN AND ESTABLISHED A MORE OR LESS INDEPENDENT BRAND OF

MARXISM . AT THE HEIGHT OF HIS QUARREL WITH PEKING, AND WITH A CERTAIN

UNREST AMONG THE SOVIET SATELLITES, KHRUSHCHEV WAS CLEARLY DRAWING

CLOSER TO TITO, EVEN HINTED THAT YUGOSLAVIA MIGHT BE ALLOWED TO

PARTICIPATE IN COMECON, THE CREAKY EASTERN COMMON MARKET . TITO IN TURN

SEEMED DETERMINED TO SUGGEST THAT, EVEN IF MOSCOW ACCEPTS HIM

WHOLEHEARTEDLY AS A COMRADE, HE RETAIN HIS INDEPENDENCE ; IN DOING SO

HE PRESUMABLY HAD AN EYE ON WASHINGTON, WHERE CONGRESS THIS WEEK

CONSIDERS WHETHER TO RESTORE THE PREVIOUSLY CANCELED

MOST-FAVORED-NATION

RATING FOR YUGOSLAV EXPORTS TO THE U.S . CRACKED A YUGOSLAV OFFICIAL :

/ WE DIDN'T SIGN A TREATY WITH KHRUSHCHEV AS YOU AMERICANS DID . WE

DIDN'T EVEN PLAY BADMINTON WITH HIM . " MAMA'S CHILDREN . THE TWO

LEADERS DID JUST ABOUT EVERYTHING ELSE, AS THEY RANGED THE COUNTRY FROM

QUAKE-SHATTERED SKOPLJE TO WILD MONTENEGRO, WHERE AFTER A PICNIC THE

MOUNTAINFOLK BROKE INTO THE KOLO, A FIERY, FOOTSTAMPING CIRCLE DANCE .

KHRUSHCHEV AND HIS STOLID WIFE NINA, AND TITO AND HIS STATUESQUE SPOUSE

JOVANKA, BROKE INTO THE RING, LOCKING ARMS AND SWIRLING AROUND WITH THE

PRETTY GIRLS AND PEASANTS . THE MOST INSTRUCTIVE PART OF THE VISIT CAME

AT THE RAKOVICA AUTO PLANT OUTSIDE BELGRADE . IN A DISCUSSION WITH THE

WORKERS, KHRUSHCHEV SEEMED FASCINATED BY THE YUGOSLAV FACTORY SYSTEM OF

DECENTRALIZED, LOCALLY ADMINISTERED SOCIALISM THROUGH WORKERS' COUNCILS

ELECTED BY THE EMPLOYEES AND EMPOWERED TO FIRE OR REVERSE THE DECISIONS

OF THE PLANT MANAGER . THE SYSTEM HAS LONG BEEN DENOUNCED BY RED

CHINESE IDEOLOGUES, AND BY RUSSIA SINCE YUGOSLAVIA WAS KICKED OUT OF

THE COMINTERN IN 1948 . EVEN KHRUSHCHEV ONCE SNEERED, " THE WORKERS'

COUNCILS ARE ONLY GOOD WHEN THEY ARE PROPPED UP BY AMERICAN GRAIN AND

MEAT . " REVERSING HIMSELF, KHRUSHCHEV CALLED THE COUNCILS A /

PROGRESSIVE DEVELOPMENT " AND SAID RUSSIA WAS FACING THE QUESTION OF "

WHETHER OR NOT CONDITIONS ARE RIPE FOR THE DEMOCRATIZATION OF

MANAGEMENT . UNLESS THERE IS A FORCE OF PUBLIC OPINION OUR MANAGERS

TEND TO BECOME AUTOCRATS . OF COURSE, YOUR SYSTEM MAY NOT BE TOTALLY IN

LINE WITH THE LENINIST PRINCIPLE OF UNIFIED LEADERSHIP . DON'T YOU EVER

HAVE TROUBLE BETWEEN WORKERS AND DIRECTORS ? " ASSURED THAT

DISAGREEMENTS WERE ALWAYS WORKED OUT, KHRUSHCHEV SHOOK HIS HEAD

SKEPTICALLY AND SAID, " YOU'RE A LITTLE BOASTFUL BUT, OF COURSE, MAMA

ALWAYS SAYS HER CHILDREN ARE THE MOST BEAUTIFUL . YOU'VE GOT YOUR

SHORTCOMINGS BUT THEN SO DO WE . " PLASTER BUST . WARMING UP,

KHRUSHCHEV DEMANDED : " WHAT IS THE MOST IMPORTANT PROBLEM NOW ? IT

IS TO BEAT CAPITALISM . THE ONE WHO CREATES THE MOST THROUGH MASS

PRODUCTION WILL WIN . HENRY FORD HAS SHOWN US HOW TO DO IT . " HE

ADDED, " AFTER THE REVOLUTION, WE SENT A DELEGATION TO HENRY FORD AND

ASKED HIM TO HELP US BUILD A FACTORY THAT WOULD PRODUCE 30,000 CARS A

YEAR . FORD TOLD US THAT A FACTORY MAKING ONLY 30,000 WOULD NOT WORK .

THE CAR WOULD BE TOO EXPENSIVE . HE SAID WE SHOULD COME BACK WHEN WE

WERE READY TO PRODUCE 120,000 A YEAR . " TO ILLUSTRATE THE LESSONS OF

PRODUCTIVITY, KHRUSHCHEV EVEN RAMBLED OFF INTO BIBLICAL HISTORY,

INACCURATELY RECALLING THAT CHRIST HAD FED 40,000 PERSONS WITH A SINGLE

LOAF OF BREAD . WITH HIS USUAL HEAVY-FOOTED HUMOR HE ADDED, " BUT NO

ONE KNOWS IF ALL GOT ENOUGH TO EAT . IF THEY HAD, THEY WOULD NOT HAVE

LEFT PALESTINE . " AS FOR THE CHINESE : " THEY SAY THAT THEIR COUNTRY

HAS TO RELY ON ITS OWN RESOURCES . IT IS TRUE AND IT IS NOT TRUE . IF

YOU LOCK YOURSELF WITHIN YOUR OWN FRONTIERS, YOU LOSE YOUR ECONOMIC

POTENTIAL . THEY SAY THEY ARE GOING TO RELY ON THEIR OWN RESOURCES, AND

THEN THEY WRITE TO US FOR CREDITS . " THE ENTRANCED WORKERS AT RAKOVICA

RESPONDED TO ALL THIS BY HANDING KHRUSHCHEV A PRESENT HE MUST HAVE LONG

WANTED AND NEEDED : A PLASTER BUST OF LENIN . PRESUMABLY NONE OF HENRY

FORD WAS AVAILABLE .

