
IRAQ THE MEN OF THE MOUNTAINS THERE THE GREEKS SPENT A

HAPPY NIGHT, WITH PLENTY TO EAT, TALKING ABOUT THE STRUGGLE NOW PAST

FOR THEY HAD BEEN SEVEN DAYS PASSING THROUGH THE COUNTRY OF THE KURDS,

FIGHTING ALL THE TIME, AND THEY HAD SUFFERED WORSE THINGS AT THE HANDS

OF THE KURDS THAN ALL THAT THE KING OF PERSIA, AND HIS GENERAL,

TISSAPHERNES, COULD DO TO THEM . ANABASIS OF XENOPHON ENEMIES OF THE

KURDS HAVE ALWAYS HAD A HARD TIME OF IT, FROM XENOPHON AND HIS TEN

THOUSAND GREEKS IN 400 B.C., THROUGH PERSIANS, MONGOLS, TURKS,

CRUSADERS, ARABS AND BRITISH, UP TO THIS YEAR, WHEN THE REGIME OF

IRAQ'S KARIM KASSEM WAS BLED WHITE BY THE EFFORT TO CRUSH ONE MORE

UPRISING OF THE EVER-REBELLIOUS KURD STRIKE . IN BAGHDAD LAST WEEK, THE

NEW IRAQI REGIME THAT DEPOSED AND KILLED KASSEM IN FEBRUARY FINALLY

FACED UP TO THE ISSUE OF PEACE OR CONTINUED WAR WITH THE KURDISH

LEADER, MUSTAFA BARZANI . " THE VERY DAY OF THE REVOLT AGAINST KASSEM,

/ SAID AN ANGRY KURDISH REBEL, " THE NEW IRAQI REVOLUTIONARY COMMAND

CALLED FOR KURDISH SUPPORT . WITH THE REVOLUTION, THE IRAQI ARMED

FORCES WERE TOTALLY DISORGANIZED, AND WE COULD EASILY HAVE STRUCK DEEP

INTO IRAQ . INSTEAD WE ACCEPTED THEIR PROMISES AND HELD OUR FIRE . "

WHAT THE KURDS ARE DEMANDING IS REGIONAL AUTONOMY WITH A KURDISH

LEGISLATURE AND EXECUTIVE COUNCIL, A PROPORTIONATE SHARE FOR KURDS OF

ALL REVENUES, OIL ROYALTIES AND FOREIGN AID AND, FINALLY, SPECIAL

KURDISH ARMY UNITS WITH THE SOLE RIGHT TO GARRISON KURDISTAN . THE

IRAQI GOVERNMENT LAST WEEK STIFFLY REJECTED THE KURDISH MEMORANDUM,

OFFERING THEM INSTEAD ONLY LOCAL SELF-GOVERNMENT IN A RESTRICTED

MOUNTAIN AREA THAT WOULD HAVE EXCLUDED VIRTUALLY ALL MAJOR KURDISH

POPULATION CENTERS . THREE PLAGUES . THE KURDISH HOMELAND BEGINS ABOVE

BIBLICAL MOUNT ARARAT AND EXTENDS SOUTH IN A LONG, MOUNTAINOUS LOOP TO

THE PERSIAN GULF (SEE MAP) . BECAUSE OF THE ACCIDENTS OF HISTORY AND

THEIR OWN INABILITY TO UNITE, THE ESTIMATED 6,000,000 KURDS ARE TODAY

DIVIDED AMONG FIVE DIFFERENT NATIONS : THE SOVIET UNION, TURKEY,

SYRIA, IRAN AND IRAQ . LIKE THE KURDISH LANDSCAPE, THE KURDISH

CHARACTER HAS REMAINED CONSTANT FOR THOUSANDS OF YEARS . MANY KURDS ARE

TALL, FAIR-SKINNED AND BLUE-EYED . OF LIFE THEY ASK LITTLE MORE THAN

FLOCKS OF BROAD-TAILED SHEEP, A FINE HORSE, A RIFLE WITH SUFFICIENT

CARTRIDGE BANDOLEERS, AND A WOMAN WHO CAN BEAR STRONG SONS . FOR

GENERATIONS, THE LOWLAND ARAB HAS BEEN TERRORIZED BY THE MOUNTAIN KURD

. AN ARAB PROVERB SAYS, " THERE ARE THREE PLAGUES IN THE WORLD : THE

RAT, THE LOCUST AND THE KURD . " THE KURDS REPLY, " A CAMEL IS NOT AN

ANIMAL, AND AN ARAB IS NOT A HUMAN BEING . " OF IRAQ'S 7,000,000

PEOPLE, AT LEAST 1,500,000 ARE KURDS . THEY LIVE IN THE FOOTHILLS OF

THE ZAGROS MOUNTAINS, AND ARE DIVIDED INTO 22 MAJOR AND 54 MINOR TRIBES

. UNLIKE THE ARABS ON THE RIVER PLAINS, THEY ARE HARD-WORKING AND FULL

OF BOUNCE . BROAD-SHOULDERED MUSTAFA BARZANI, 60, HAS SPENT MOST OF HIS

ADULT LIFE FIGHTING FOR INDEPENDENCE . AFTER WORLD WAR II, WITH RUSSIAN

BACKING, BARZANI BECAME MILITARY BOSS OF THE SOVIET-INSPIRED KURDISH

PEOPLE'S REPUBLIC IN IRAN AND, WHEN IT COLLAPSED, WAS FOR TWELVE YEARS

IN EXILE IN THE SOVIET UNION . THE YOUNGER BROTHER OF THE RULING SHEIK

OF THE BARZAN TRIBE, BARZANI DENIES HE IS A COMMUNIST, BUT ECHOES OTHER

KURDISH LEADERS WHO SAY THAT IF WAR BREAKS OUT AGAIN THE KURDS WILL "

ACCEPT ALL THE HELP WE CAN GET FROM ANYONE " RUSSIANS INCLUDED . SHOOT

ON SIGHT . AT WEEK'S END, AS THEIR DELEGATES STILL WRANGLED IN BAGHDAD,

BOTH THE KURDISH REBELS AND THE IRAQI ARMY PREPARED FOR THE WORST . THE

GOVERNMENT PROCLAIMED A DUSK-TO-DAWN CURFEW AROUND NORTHERN IRAQ'S

OILFIELDS, PUMP STATIONS, AIRFIELDS, AND MILITARY DEPOTS, WARNED THAT

VIOLATORS WOULD BE " SHOT ON SIGHT . " IRAQI TROOPS BLOCKED ALL ROADS

LEADING INTO THE ZAGROS MOUNTAINS . NEARLY THREE-QUARTERS OF THE ARMY

WAS BUSY BUILDING CONCRETE PILLBOXES AND FORTIFICATIONS COVERING THE

MOUNTAIN PASSES . BUT DURING THE CEASE-FIRE THE KURDS WERE NOT IDLE .

FOOD HAS BEEN STOCKPILED, ARMS REPLENISHED, AND A STANDING ARMY OF

35,000 READIED FOR BATTLE, BACKED BY A RESERVE OF 100,000 . THE REBELS

ARE BUTTRESSED BY SCORES OF KURDISH OFFICERS WHO DESERTED FROM THE

IRAQI ARMY, AND ARE LINKED BY A NETWORK OF 100 CAPTURED FIELD RADIO

SETS . BUT AT WEEK'S END, THE GOVERNMENT CALLED FOR MORE NEGOTIATIONS

AND PROMISED TO RECONSIDER KURDISH DEMANDS . INTURN, THE KURDS AGREED

TO HOLD UP HOSTILITIES . " WE DON'T WANT THE RESPONSIBILITY FOR

STARTING THE WAR AGAIN, " SAID A KURDISH SPOKESMAN, " BUT WE AND THE

GOVERNMENT ARE FAR APART LIKE THE DISTANCE FROM GROUND TO SKY . /

