
MIDDLE EAST UNION NOW THE ARAB WORLD LAST WEEK REELED IN

A DELIRIUM OF JOY . DAMASCUS RADIO REPEATEDLY SHRIEKED, " AHLAN BIL

WAHDA ! " (WELCOME TO UNION) . WHEN SYRIAN SOLDIERS SENT BURSTS OF

TRACER BULLETS STREAKING AGAINST THE NIGHT SKY, THE RADIO ANNOUNCER

HASTILY TOLD HIS EXCITED LISTENERS THAT IT WAS NOT REVOLUTION BUT

JUBILATION . THE DREAM HAS COME TRUE ! HEADLINED A BEIRUT PAPER .

ALEPPO NEARLY EXPLODED : ITS MAIN STREETS BECAME A SEA OF SCREAMING

HUMANITY, AND CARS INCHED ALONG HONKING THEIR HORNS TO THE RHYTHM, "

NAS-SER ! " ALGERIA'S PREMIER AHMED BEN BELLA CABLED THAT THIS WAS "

THE MOST WONDERFUL DAY OF MY LIFE ! " AND YEMEN'S STRONGMAN, ABDULLAH

SALLAL, HAILED THE " OUTSTANDING HISTORIC EVENT . " CHEERING CROWDS

MILLED THROUGH ADEN AND KUWAIT AND BAGHDAD . FESTERING WOUND . WHAT

THRILLED THE ARAB WORLD WAS THE CAIRO ANNOUNCEMENT THAT EGYPT, SYRIA

AND IRAQ HAD AT LAST AGREED TO UNITE IN A TRIPARTITE FEDERATION . THE

TERMS OF UNION WERE FAR STRONGER AND MORE CENTRALIZED THAN ARABS, OR

ANYONE ELSE, HAD EXPECTED . THERE HAD BEEN MUCH TALK OF A LOOSE

ASSOCIATION OF NATIONS MOVING SLOWLY OVER THE YEARS TOWARD ACTUAL UNITY

. BUT THE PULSING ENTHUSIASM OF THE MOMENT APPARENTLY SWEPT ASIDE MUCH

OF THE EARLIER RESTRAINT . A FEW DOZEN MEN IN CAIRO WERE GROPING FOR

THE POLITICAL BLUEPRINT FOR A NATION STRONGER, RICHER AND MORE POWERFUL

THAN ANY ARAB STATE FOR CENTURIES PAST . IF IT ALL WORKS OUT, THE

PROPOSED NEW MIDDLE EASTERN POWER COMPLEX WILL COVER 620,300 SQ . MI.,

STRETCH FROM THE BORDERS OF TURKEY AND IRAN TO SUDAN AND LIBYA, FROM

THE PERSIAN GULF TO THE MEDITERRANEAN AND FAR DOWN THE RED SEA COAST .

IT WOULD HAVE A POPULATION OF 40 MILLION PEOPLE (EXPECTED TO REACH 80

MILLION BY 1985, GREATER THAN THE LARGEST NATION OF WESTERN EUROPE) AND

A TOTAL GROSS NATIONAL PRODUCT OF $5.7 BILLION . HERO OF THE HOUR WAS

EGYPT'S PRESIDENT GAMAL ABDEL NASSER . BETTER THAN ANY MAN, HE KNEW

THAT, ON THE HISTORICAL RECORD, THE ODDS WERE AGAINST SUCCESS . TIME

AND AGAIN, THE CHERISHED DREAM OF ARAB ONENESS HAS BEEN SHATTERED ON

THE IRRATIONALITY OF ARAB BEHAVIOR, ON PERSONAL RIVALRIES, AMBITIONS,

CLASS DIFFERENCES AND COMPLICATED LEVANTINE INTRIGUES . AMID SHOUTS OF

ARAB JOY, EGYPT AND SYRIA FORGED THE UNITED ARAB REPUBLIC IN 1958, ONLY

TO SEE IT COLLAPSE IN A WELTER OF BICKERING THREE YEARS LATER . DURING

THE PAST FIVE WEEKS OF NEGOTIATIONS IN CAIRO, RUMORS SPREAD OF

WRANGLING AND DISSENSION BETWEEN NASSER ON ONE SIDE AND THE SYRIAN AND

IRAQI LEADERS OF THE SOCIALIST BAATH PARTY ON THE OTHER . BOTH PICKED

AT THE " FESTERING WOUND " CAUSED BY BAATH'S BREAKUP OF THE EARLIER,

ILL-STARRED UNION OF EGYPT AND SYRIA IN THE UNITED ARAB REPUBLIC . EACH

PUT THE BLAME FOR FAILURE ON THE OTHER . FINALLY, AT A PLENARY SESSION

IN THE GILTAND-CREAM GREAT HALL OF KUBBAH PALACE, NASSER PROPOSED A

SHARING OF GUILT . " THE PRESENCE OF BAATH IN THE ARAB HOMELAND IS A

NECESSITY, " HE DECLARED . " THE RESIGNATION OF THE BAATH MINISTERS

FROM THE U.A.R . GOVERNMENT IN 1961 WAS A MISTAKE . ACCEPTING THE

RESIGNATIONS WAS ALSO A MISTAKE . " THE BAATHIST DELEGATES CLAPPED AND

CHEERED THIS BURYING OF THE HATCHET . IN A STARTLINGLY UN-ARAB SPIRIT

OF AMITY AND COMPROMISE, BOTH SIDES ACCEPTED THE OTHER'S GOOD FAITH AND

MINIMUM TERMS .

CHEERFUL BORROWING . THE POINTS OF AGREEMENT ANNOUNCED

BY EGYPT'S PREMIER ALI SABRY INCLUDE A FEDERAL STATE RETAINING THE NAME

OF THE UNITED ARAB REPUBLIC, WITH CAIRO AS ITS CAPITAL . ALL CITIZENS

WOULD SHARE ONE NATIONALITY, BUT EACH OF THE THREE REGIONS WOULD BE

SELF-GOVERNING AND IN CONTROL OF ITS SEPARATE ECONOMY . THE OVERALL

GOVERNMENT BASED IN CAIRO WOULD HAVE A SINGLE PRESIDENT (ALMOST

CERTAINLY NASSER), A PRESIDENTIAL COUNCIL WITH MEMBERS FROM EACH REGION

AND A BICAMERAL LEGISLATURE : A HOUSE WITH ONE MEMBER FOR EACH 60,000

CITIZENS, AND A SENATE REPRESENTING THE REGIONS EQUALLY WITHOUT REGARD

TO POPULATION . THE ARAB PRESS CHEERFULLY ADMITTED THAT MUCH WAS

BORROWED FROM THE U.S . CONSTITUTION BECAUSE IT PROVIDED THE " IDEAL

FORM OF UNION AS PROVEN BY EXPERIENCE . " STICKING POINT IS NASSER'S

INSISTENCE ON A SINGLE POLITICAL PARTY FOR THE WHOLE

U.A.R., MODELED ON HIS OWN ARAB SOCIALIST UNION IN EGYPT . SINCE THIS

WOULD SWALLOW UP AND PROBABLY DESTROY THE BAATH MOVEMENT, BAATHISTS

HAVE HELD OUT FOR A LOOSER, MORE REPRESENTATIVE SYSTEM, INCLUDING THE

BAATH-CREATED NATIONAL FRONT IN IRAQ, AND THE BAATHIST-NASSERITE

UNIONIST FRONT IN SYRIA . IN THE END, NASSER WOULD PROBABLY HAVE HIS

WAY ON THIS, AS ON OTHER LIMITATIONS TO POLITICAL DEMOCRACY . A CAIRO

SPOKESMAN EXPLAINED, IN A PHRASE DEFINITELY NOT BORROWED FROM U.S .

DEMOCRACY, THAT " FREEDOM WILL BE GUARANTEED TO THE PEOPLE, BUT NOT TO

THE ENEMIES OF THE PEOPLE . " THERE ARE MANY LESSER MATTERS STILL TO BE

DECIDED . COMMITTEES WOULD BE ASSIGNED TO WORK OUT DETAILS OF CURRENCY,

CUSTOMS, POSTAGE, DIPLOMATIC AND OTHER POLICIES . FOREIGN AFFAIRS WOULD

BE UNDER THE NEW U.A.R . GOVERNMENT, AND EMBASSIES ABROAD WOULD BE

MERGED . THE U.A.R., HOWEVER, MAY TRY TO HANG ON TO ITS THREE UNITED

NATIONS SEATS IN MUCH THE SAME WAY THAT THE SOVIET UNION CONTROLS THE

VOTES OF THE UKRAINE AND BYELORUSSIA . FREED SLAVES . MANY OBSERVERS

SUSPECT THAT THIS NEW SHIP OF STATE MAY GO SWIFTLY ON THE ROCKS, BUT

FEW OF THEM ARE IN THE ARAB WORLD . TWELVE MEMBERS OF OIL-RICH KUWAIT'S

50-MAN LEGISLATURE FORMALLY REQUESTED UNITY WITH THE U.A.R . EVEN

NASSER'S TRADITIONAL ENEMIES, THE MONARCHIES OF JORDAN AND SAUDI

ARABIA, MADE EFFORTS AT RECONCILIATION . JORDAN'S KING HUSSEIN

DISCREETLY LET 56 NASSERITE AND BAATHIST POLITICAL PRISONERS OUT OF

JAIL AND SENT OFF FRIENDLY FEELERS TO NASSER . IN SAUDI ARABIA, ALARMED

BY A PRO-NASSER DEMONSTRATION THAT COST 19 LIVES, PREMIER PRINCE FEISAL

TRIED TO MODERNIZE HIS REGIME BY ALLOTTING $1,200,000 AS COMPENSATION

TO SLAVE OWNERSWHO WOULD FREE THEIR CHATTELS . AT WEEK'S END CAIRO

RADIO WAS SPREADING WORD OF A CEASE-FIRE BY MUTUAL AGREEMENT IN

REBELLION-TORN YEMEN . IT SAID THAT SAUDI ARABIA WAS PREPARED TO STOP

SUPPLYING THE ROYALISTS SUPPORTING EX-IMAM BADR WITH MONEY AND

MUNITIONS, WHILE NASSER MAY WITHDRAW A TOKEN CONTINGENT OF HIS

28,000-MAN EGYPTIAN EXPEDITIONARY FORCE BY APRIL 20 . THOUGH NASSER'S

BROADCASTERS ARE NOT THE MOST RELIABLE SOURCES IN THE WORLD, THINGS MAY

WELL COME TO THIS, FOR WITHOUT DOUBT JORDAN AND SAUDI ARABIA AND ALL

OTHER ARABS ARE BECOMING INCREASINGLY ANXIOUS TO AVOID ANGERING NASSER

