
IRAN PROGRESS AT A PRICE FOR THREE DAYS LAST WEEK, TEHERAN

WAS A BATTLEGROUND ; CROWDS SHRIEKED, MACHINE GUNS CHATTERED, AND

SMOKE FROM SMOLDERING RUBBLE MIXED WITH CLOUDS OF TEAR GAS .

IRONICALLY, IT WAS A BATTLE AGAINST PROGRESS . THAT MOST UNUSUAL,

REFORM-MINDED MONARCH, SHAH MOHAMMED REZA PAHLEVI HAS LONG STRUGGLED TO

TURN HIS SHAKY, FEUDAL NATION INTO A MODERN, STABLE STATE . THE

OPPOSITION IS FORMIDABLE . CORRUPT BUREAUCRATS AND OPERATORS ARE

DETERMINED TO PRESERVE PISHKASH (A BRIBE) AS A WAY OF LIFE . BIG

LANDLORDS TRY TO SABOTAGE THE SHAH'S AMBITIOUS LAND REFORM DRIVE ;

THEY EVEN OPPOSED HIS INTENTION TO ELIMINATE THE WORD " SERF " FROM THE

IRANIAN LANGUAGE (TO BE REPLACED BY " FARMER " ) . MOSLEM MULLAHS

(PRIESTS) CONDEMN AS HERETICAL HIS PLANS TO GIVE WOMEN THE VOTE, AND

MORE BITTERLY, PREACH FROM THEIR PULPITS AGAINST LAND REFORM, SINCE IT

WOULD DEPRIVE THEM OF 10,000 INCOME-PRODUCING " SHRINE VILLAGES, "

WHICH THE SHAH WANTS TO LEASE TO LANDLESS SHARECROPPERS . BURNING

BAZAAR . IT WAS THE MULLAHS WHO TRIGGERED LAST WEEK'S TROUBLE . THEY

TIMED THEIR PLANS TO COINCIDE WITH THE MUHARRAM HOLY DAYS . AS THE

FAITHFUL JAMMED THE MOSQUES, THE MULLAHS ASSAILED " ILLEGAL " CABINET

DECISIONS, URGED THEIR FOLLOWERS TO " PROTECT YOUR RELIGION . "

SMALL-SCALE RIOTS QUICKLY BROKE OUT IN THE CLERICAL CAPITAL OF QUM, LED

BY AYATULLAH (ROUGHLY, CARDINAL) ROUHOLLAH KHOMAINI, AND IN SEVERAL

OTHER CITIES . POLICE STRUCK BACK, ARRESTED KHOMAINI AND SOME 15 OTHER

RINGLEADERS . WITH THAT, BOTH SIDES DECLARED OPEN WAR, AND THE BATTLE

WAS ON . SCREAMING " DOWN WITH THE SHAH, " 10,000 BAREFOOT,

BLACK-SHIRTED MOSLEMS, JOINED BY THOUSANDS OF ARMED TOUGHS FOR HIRE,

SWEPT THROUGH THE CAPITAL, CARRYING PICTURES OF KHOMAINI . THOUGH THE

WHEREABOUTS OF THE SHAH WAS KEPT SECRET, ROWS OF WHITE-HELMETED TROOPS,

BACKED BY TANKS, IMMEDIATELY SEALED OFF ACCESS TO ROYAL PALACES IN THE

CITY AND SUBURBS . IN THE HEART OF TOWN, GREEN SOLDIERS WITH ITCHY

TRIGGER FINGERS HELD THEIR FIRE FOR 40 MINUTES . FINALLY, WHEN THE

MOBS, USING YOUNG BOYS AS SHIELDS, SURGED TOWARD THE RADIO STATION AND

OTHER KEY GOVERNMENT BUILDINGS, THE TROOPS OPENED UP AT POINT-BLANK

RANGE . THE CROWD FELL BACK IN CONFUSION, REGROUPED, AND RACED DOWN

MAIN AVENUES . ARMED WITH CLUBS, ROCKS AND TORCHES, THEY DEMOLISHED

STORES, SET FIRE TO TREES . TEHERAN'S ANCIENT BAZAAR WENT UP IN FLAMES

. THE MOB BEAT UP EVERY WELLDRESSED MAN UNLUCKY ENOUGH TO BE ON THE

STREET, ATTACKED UNVEILED WOMEN . ONE WAS YANKED FROM HER AUTOMOBILE BY

THE ZEALOTS, FORCED TO UNDRESS, THEN WAS PUMMELED TO DEATH . CLOSED

CEMETERY . NEARLY 7,000 TROOPS WERE CALLED OUT TO RESTORE UNEASY PEACE

IN TEHERAN ; BY THEN DAMAGE WAS ESTIMATED IN THE MILLIONS, AT LEAST

1,000 WERE INJURED, AND THE OFFICIALLY REPORTED DEATH TOLL WAS 86 . IT

WAS UNDOUBTEDLY HIGHER, BUT SINCE THE PUBLIC CEMETERY WAS CLOSED AND

UNDER HEAVY GUARD TO PREVENT FURTHER CLASHES AT THE GRAVESIDES, THE

REAL NUMBER REMAINED UNKNOWN . FOR THE FIRST TIME IN A DECADE, MARTIAL

LAW WAS IMPOSED ON THE CITY, ALONG WITH A DUSK-TO-DAWN CURFEW . HOPING

TO PRESERVE QUIET FOR A WHILE, PREMIER ASSADOLLAH ALAM ALSO ANNOUNCED

THAT TROOPS WOULD REMAIN ON EMERGENCY DUTY . THEIR ORDERS : SHOOT TO

KILL . AT WEEK'S END THE SHAH EMERGED FROM SAFETY, PROMPTLY RESUMED

HANDING OUT PROPERTY DEEDS TO LANDLESS PEASANTS . " WE WILL NOT RETREAT

ONE MILLIMETER, " HE TOLD 12,000 NEW LANDOWNERS IN A CEREMONY AT

HAMADAN, 175 MILES WEST OF TEHERAN . THE RIOTS, HE SAID, WERE "

SHAMEFUL FOR A CIVILIZED SOCIETY AND A CRIME AGAINST HUMANITY . "

MULLAHS, HOWEVER, REMAINED DEFIANT . HANDWRITTEN NOTICES BLOSSOMED ON

WALLS IN QUM PROMISING THAT ANY MOSLEM WHO CUT OFF THE EARS OR NOSE OF

A POLICEMAN WOULD GO TO HEAVEN ; THE KILLING OF A POLICEMAN WOULD

BRING ALLAH'S IMMEDIATE FORGIVENESS OF SIN .

