
THE ALLIES A PROBLEM OF PIPE TO PUMP ITS BURGEONING OIL AND GAS

PRODUCTION FROM NEW FIELDS IN THE CAUCASUS AND URALS, RUSSIA HAS

UNDERTAKEN A 38,000-MILE PIPELINE NETWORK, WITH TWO MAIN LEGS : ONE

WESTWARD FROM KUIBYSHEV NEAR THE URALS TO POWER THE FACTORIES OF

RUSSIA'S EUROPEAN SATELLITES, THE OTHER THOUSANDS OF MILES THROUGH

SIBERIA AND ON TO THE PACIFIC . TROUBLE IS, RUSSIA CANNOT PRODUCE ALL

OF THE BIG-BORE (UP TO 40 IN.) PIPE ITSELF ; SO IT HAS TURNED TO

CAPITALIST MANUFACTURERS, MOSTLY IN WEST GERMANY AND ITALY, FOR 40 PER

CENT OF THE 2,500,000 TONS OF PIPE IT NEEDS FOR THE PROJECT . ARGUING

THAT THE PIPELINES ARE OF VITAL STRATEGIC USE TO RUSSIA, NATO'S TRADE

ADVISORY COMMITTEE LAST WEEK TRIED TO PUT AN END TO THE PIPE TRADE .

WEEKS AGO, ITALY, WHICH HAD SENT RUSSIA 180,000 TONS OF PIPE, WENT

ALONG WITH NATO'S NEW BAN, CANCELED A 60,000-TON SHIPMENT . JAPAN

CANCELED NEGOTIATIONS FOR 20,000 TONS . BUT A HOWL WENT UP IN WEST

GERMANY, RUSSIA'S NO . 1 OIL-PIPE SUPPLIER (633,000 TONS FROM 1959

THROUGH LAST OCTOBER) . JUST THREE AND A HALF MONTHS AGO, THREE GIANT

RUHR FIRMS MANNESMANN, PHOENIXRHEINROHR AG, AND HOESCH SIGNED A

CONTRACT FOR ANOTHER 200,000 TONS . RUHR STEELMEN DENOUNCED CHANCELLOR

KONRAD ADENAUER AS A NATO STOOGE FOR TRYING TO ENFORCE THE NEW RULES .

TAKEN ABACK, ADENAUER'S CABINET LAST WEEK AGREED TO RECONSIDER, TURNED

THE PROBLEM OVER TO A SPECIAL SUBCOMMITTEE FOR SPECIAL STUDY .

