
RUSSIA WOMEN ARE DIFFERENT TO HEAR THE RUSSIANS TELL IT, ALL THE

WORLD'S WOMEN WERE IN CHAINS BEFORE VALENTINA VLADIMIROVNA TERESHKOVA .

AS THE FIRST WOMAN COSMONAUT LOOPED THE EARTH, TASS EXULTED : " A

BRILLIANT STAR HAS FLARED UP IN THE COSMIC FIRMAMENT . IT OUTSHINES ALL

THE FILM STARS IN THE WORLD . NEVER AND IN NO COUNTRY DID WOMEN EVER

ATTAIN SUCH HEIGHT . " IN EVERY RUSSIAN VILLAGE, WOMEN CELEBRATED, AND

CONGRATULATIONS WERE FIRED ALOFT FROM SUCH SOVIET HEROINES AS LYUBI LI,

DESCRIBED IN THE PRESS AS " THE RENOWNED CORN PLANTER AND HERO

OF SOCIALIST LABOR . " IN HER SPACE CAPSULE, VOSTOK VI, " VALYA " WAS

STILL THE COMPLEAT SOVIET WOMAN . HER SPACE SUIT WAS EMBROIDERED WITH A

SNOW-WHITE DOVE, AND SHE HAD HAD HER HAIR DONE BEFORE BLASTOFF . ONCE A

TOMBOY, SHE NOW HAS AN ADMITTED WEAKNESS FOR SPIKED HEELS, STYLISH

CLOTHES, AND A PERFUME CALLED RED MOSCOW . FROM SPACE SHE RADIOED

GROUND CONTROL : " PLEASE TELL MAMMA NOT TO WORRY . " ONCE, WHEN

GROUND SCIENTISTS LOST CONTACT WITH " SEAGULL " (VALYA'S ORBITAL CALL

NAME), THEY HASTILY ORDERED HER COSMIC COMPANION IN VOSTOK V, LIEUT .

COLONEL VALERY FEODOROVICH BYKOVSKY, TO TRY AND ROUSE HER . " SORRY, I

WAS HAVING A SNOOZE, " APOLOGIZED VALYA . MISSED RENDEZVOUS . OVER

THEIR RADIOS, VALYA AND VALERY SANG SONGS OF FRIENDSHIP TO EACH OTHER,

FLASHED " BEST WISHES TO THE INDUSTRIOUS AMERICAN PEOPLE " AND " WARM

GREETINGS TO THE MULTIMILLIONED CHINESE . " LOOSENING THEIR HARNESSES,

BOTH COSMONAUTS PERFORMED CALISTHENICS WHILE FLOATING WEIGHTLESSLY IN

THEIR CABINS . BUT THOUGH THE TWO VOSTOKS PASSED WITHIN THREE MILES OF

EACH OTHER, THEIR ORBITAL PATHS WERE SO DIVERGENT THAT THEY COULD NOT

RENDEZVOUS . SINCE U.S . SCIENTISTS HAD FULLY EXPECTED THE TWO CAPSULES

TO LINK UP IN SPACE, THEY SPECULATED THAT SOVIET SCIENTISTS HAD MADE A

LAUNCHING MISCALCULATION . THREE DAYS AND 48 ORBITS AFTER TAKEOFF,

VALYA RE-ENTERED THE ATMOSPHERE, WAS EJECTED FROM HER CAPSULE AND

FLOATED TO EARTH BY PARACHUTE NEAR A SMALL VILLAGE IN KAZAKHSTAN ;

SLOWED BY ANOTHER PARACHUTE, THE EMPTY VOSTOK VI LANDED NEAR BY . TWO

HOURS AND 46 MINUTES LATER AND SOME 500 MILES AWAY, BYKOVSKY LANDED

SIMILARLY IN THE MEADOW OF A COLLECTIVE FARM AFTER A RECORD 81 ORBITS

AND 119 HOURS ALOFT . BUT BYKOVSKY WAS ALL BUT FORGOTTEN IN THE FUROR

OVER VALYA . TELEVISION COMMENTATORS DESCRIBED HER " CORNFLOWER BLUE

EYES, " AND PEASANTS SHOWERED HER WITH BOUQUETS . OVERCOME BY HER

WELCOME, VALYA BROKE INTO TEARS ; IT WAS THE FIRST TIME, MOSCOW

ASSURED THE WORLD, THAT ANYONE HAD SEEN HER CRY SINCE SHE WAS A CHILD .

IN A TELEPHONE CONVERSATION WITH NIKITA KHRUSHCHEV, SHE ADMITTED THAT

SHE HAD BRUISED HER NOSE IN LANDING, SAID THAT THE " PEOPLE RECEIVED ME

VERY CORDIALLY IN THE RUSSIAN MANNER WITH BREAD AND SALT . "

FORESIGHTEDLY, SHE HAD BROUGHT ALONG PHOTOGRAPHS OF HERSELF AND PASSED

THEM OUT TO WORKERS WHO GREETED HER, GIVING MOST OF THE PICTURES TO

WOMEN . " I PREFER WOMEN TODAY, " SHE SAID . " THE MEN SHOULDN'T

COMPLAIN . " WHEN SHE FLEW INTO MOSCOW FOR HER OFFICIAL RECEPTION THREE

DAYS LATER, VALYA WAS GREETED BY MORE FLOWERS THAN ANYONE HAD EVER

REMEMBERED SEEING BEFORE IN THE RUSSIAN CAPITAL, A BEAR HUG AND KISS

FROM KHRUSHCHEV, AND HER BEST BEAU, BACHELOR COSMONAUT ANDRIAN

NIKOLAYEV . PAPER DOLLS . THOUGH RUSSIA'S SECOND DOUBLE SHOT ADDED

LITTLE NEW TO SPACE TECHNOLOGY, THE FACT THAT VALYA WAS NOT A PILOT AND

ADMITTEDLY WAS MECHANICALLY UNSOPHISTICATED RAISED THE QUESTION OF WHY

U.S . ASTRONAUTS ALL MUST BE SKILLED TEST PILOTS . THE ANSWER FROM NASA

OFFICIALS : USE OF TEST PILOTS PERMITS THE ELIMINATION OF

SPACE-CONSUMING AUTOMATIC EQUIPMENT IN THE CRAMPED CAPSULES . BUT SOME

AUTHORITIES ARE CONVINCED THAT YOUNG SCIENTISTS WOULD BE FAR MORE

EFFECTIVE IN OBSERVING AND ANALYZING UNEXPECTED SPACE FLIGHT

PHENOMENA. SAYS CLINTON ANDERSON, CHAIRMAN OF THE SENATE SPACE

COMMITTEE : " THE RUSSIANS HAVE PROVED TO US THAT YOU DON'T HAVE TO

HAVE 20 YEARS OF TEST-PILOT EXPERIENCE BEFORE YOU CAN HANDLE ONE OF

THESE CAPSULES FERVENT AGREEMENT WAS VOICED BY U.S . FEMINISTS . SAID

JANE HART, WIFE OF MICHIGAN SENATOR PHILIP HART AND LEADER IN THE FIGHT

TO GET WOMEN ASTRONAUTS ACCEPTED BY SOLIDLY MISOGYNISTIC NASA : " I'M

TEMPTED TO GO OUT TO THE BARN AND TELL THE STORY TO MY HORSE AND LISTEN

TO HIM LAUGH . " ADDED CLARE BOOTHE LUCE : " WE MUST STOP TRYING TO

MAKE PAPER DOLLS OF OUR WOMEN . " ANTHROPOLOGIST MARGARET MEAD WARNED

: " THE RUSSIANS TREAT MEN AND WOMEN INTERCHANGEABLY . WE TREAT MEN

AND WOMEN DIFFERENTLY . " AND VIVE LA DIFFERENCE, SAID AT LEAST ONE

RUSSIAN MALE LAST WEEK . " MY AGE AND CONSERVATIVE MENTAL MAKEUP

COMPELLED ME TO THINK UP TO THE LAST FEW DAYS THAT WE MEN WERE THE

RULERS OF MAN'S MIND AND THE SALT OF THE EARTH, " SAID NOVELIST MIKHAIL

(AND QUIET FLOWS THE DON) SHOLOKHOV . " AND WHAT DO WE SEE NOW ? A

WOMAN IN SPACE ! SAY WHAT YOU WILL, THIS IS INCOMPREHENSIBLE . IT

CONTRADICTS ALL MY SET CONCEPTIONS OF THE WORLD AND ITS POSSIBILITIES .

MANY SCIENTISTS

DOUBT ASTRONAUT GORDON COOPER'S REPORT OF SEEING TRUCKS ON THE ROAD

AND SMOKE COMING OUT OF CHIMNEYS IN TIBET . ACCORDING TO DR . W . R .

ADEY OF U.C.L.A., THIS IS EQUIVALENT TO SEEING OBJECTS 1 IN . IN

DIAMETER 4,000 FT . AWAY . HE THINKS COOPER HAD DISORDERS OF VISION OR

JUDGMENT .

