
COMMUNISTS WAIT TILL NEXT YEAR SCARCELY HAD THE SINO-SOVIET TALKS

GOTTEN UNDERWAY THAN THE MEETING HEADED FOR COLLAPSE . IT DID NOT MUCH

MATTER WHEN RED CHINA'S SEVEN-MAN DELEGATION WOULD PACK THEIR BAGS AND

ACTUALLY LEAVE MOSCOW ; BACK HOME PEKING'S PEOPLE'S DAILY SEEMED READY

TO CALL IT QUITS . " WE WANT UNITY, NOT A SPLIT, " SAID THE VOICE OF

RED CHINA . " BUT WE HAVE TO POINT OUT WITH HEAVY HEARTS THAT EVENTS

HAVE GONE CONTRARY TO OUR HOPES . THE SITUATION IS VERY GRAVE . "

ABSOLUTE SECRECY . ALL WEEK THERE HAD BEEN A STRANGE SENSATION IN

MOSCOW THAT MAYBE THERE WAS NO SINO-SOVIET MEETING AT ALL . THE KREMLIN

ACTED AS THOUGH THE SHOWDOWN NEVER TOOK PLACE . DOM PRIEMOV, THE

RECEPTION HOUSE WHERE THE SESSIONS WERE SUPPOSED TO BE HELD, WAS

CAREFULLY AVOIDED BY SOVIET REPORTERS AND PHOTOGRAPHERS . ASKED WHY, A

MOSCOW NEWS EXECUTIVE SAID SARCASTICALLY : " IT'S PAYDAY . THEY'VE ALL

GONE FOR THEIR MONEY . " AFTER MEETING TWICE TO DISCUSS FORMALITIES,

THE RUSSIANS AND RED CHINESE MET ONLY THREE TIMES DURING THE NEXT SEVEN

DAYS . JUST BEFORE ONE SESSION BEGAN, A WESTERN REPORTER ASKED A SOVIET

PLAINCLOTHESMAN WHAT TIME THE PEKING DELEGATION WAS EXPECTED . THE COP

SHRUGGED AND SAID : " YOU NEVER KNOW WITH THEM . THEY ARE A VERY

DISORGANIZED PEOPLE . WE WAITED FOR THEM YESTERDAY, AND THEY NEVER DID

SHOW UP . " THE RED CHINESE DELEGATION APPARENTLY SPENT MOST OF ITS

TIME DRIVING THROUGH THE LENIN HILLS SECTION OF THE CITY IN BLACK

LIMOUSINES, SHUTTLING MYSTERIOUSLY FROM PEKING'S EMBASSY TO DOM PRIEMOV

TO THE VILLA WHERE THEY LIVED . WESTERN NEWSMEN ONCE GLIMPSED TENG

HSIAO-PING, THE LEADER OF PEKING'S GROUP, SERENELY STROLLING THROUGH

THE VILLA'S GARDENS . THE ONLY SIGN OF LIFE BEHIND THE MASSIVE,

CREAM-COLORED WALLS OF DOM PRIEMOV WERE THE BOOTS OF A SOVIET SOLDIER,

WHICH PROTRUDED BENEATH THE SPIKED IRON GATES WHEN HE OPENED A PEEPHOLE

TO SCRUTINIZE AN ARRIVING AUTOMOBILE . FOR THE FIRST TIME, RUSSIANS

WERE WILLING TO TALK AND EVEN TO JOKE ABOUT THE SINO-SOVIET CONFLICT .

ONE CRACK MAKING THE ROUNDS IN MOSCOW SUGGESTED THAT THE WAY TO SOLVE

THE WHOLE THING WAS FOR MAO TSE-TUNG AND CHARLES DE GAULLE TO CONCLUDE

AN ALLIANCE, THUS LETTING THE TWO TROUBLEMAKERS TAKE CARE OF EACH OTHER

. ABSOLUTE EQUALITY . TRHOUGHOUT THE ON-AND-OFF MEETINGS, THE

IDEOLOGICAL FIRE CONTINUED ABOVE THE HEADS OF THE DELEGATES . THE

KREMLIN SPLASHED A POLICY STATEMENT ON THE FRONT PAGE OF PRAVDA THAT

OMINOUSLY WARNED PEKING OF THE " DANGEROUS CONSEQUENCES " OF ITS POLICY

. AS FOR NIKITA KHRUSHCHEV, HE CALLED OUT THE BRASS BANDS, HONOR GUARD

AND TELEVISION CAMERAS TO WELCOME HUNGARY'S JANOS KADAR, WHO REPAID THE

FLATTERY BY ONCE AGAIN BACKING MOSCOW'S LINE OF PEACEFUL COEXISTENCE .

RED CHINA, WHOSE DELEGATION'S ARRIVAL IN MOSCOW WAS DOWNPLAYED BY THE

SOVIET GOVERNMENT AND DELIBERATELY IGNORED BY THE SOVIET PRESS, FIRED

ITS OWN VOLLEY OF INSULTS . FOR THE FIRST TIME, PEKING CLAIMED ABSOLUTE

EQUALITY WITH THE COMMUNIST PARTY OF THE SOVIET UNION AND WARNED THE

KREMLIN IN AN ELABORATE SIMILE : " NO GENUINE UNITY CAN BE ACHIEVED BY

AN ATTITUDE THAT ALLOWS THE MAGISTRATE TO BURN DOWN HOUSES, WHILE

FORBIDDING THE COMMON PEOPLE EVEN TO LIGHT THEIR LAMPS . " ALL THESE

SINO-SOVIET EXCHANGES WERE CAREFULLY FRAMED TO PUT THE BLAME FOR THE

SPLIT ON THE OTHER FELLOW . OBVIOUSLY THE CHINESE NEVER EXPECTED THE

MOSCOW MEETING TO SUCCEED, INSISTED ON IT MERELY TO EMBARRASS THE

SOVIETS . THE KREMLIN, IN TURN, COULD NOT AFFORD TO APPEAR INTRACTABLE

. AT WEEK'S END THE PEKING PRESS SUGGESTED THAT PERHAPS A FEW OF THE

SINO-SOVIET DIFFERENCES COULD BE SETTLED SOON, WHILE OTHERS COULD BE

DEFERRED TILL LATER . THIS SIMPLY MEANT THAT THE CHINESE WERE READY TO

PROLONG THE QUARREL INDEFINITELY . " IF THE DIFFERENCES CANNOT BE

RESOLVED THIS YEAR, " SAID PEKING BLANDLY, " THEY CAN WAIT UNTIL NEXT

YEAR . " THE RUSSIANS ARE LESS PATIENT . THEY SHOT BACK AN ANSWERING

COMMUNIQUE WARNING PEKING THAT " THE IMMEDIATE FUTURE " WILL DECIDE

WHETHER THE SPLIT WILL WIDEN . THEN MOSCOW GAVE THE RED CHINESE AND THE

WEST A POINTED REMINDER . AFTER ALL, SAID THE SOVIETS, " WE HAVE A

COMMON ENEMY . /

