
YEMEN HARRIED ARE THE PEACEMAKERS FOR TEN DAYS, SWEDEN'S MAJOR

GENERAL CARL VON HORN, 59, IDLED BESIDE THE CRYSTAL POOL OF BEIRUT'S

HOTEL PHOENICIA . THEN MARCHING ORDERS CAME FROM THE UNITED NATIONS IN

NEW YORK : BY A 10-0 VOTE, WITH THE SOVIET UNION ABSTAINING, THE

SECURITY COUNCIL LAST WEEK APPROVED SECRETARY-GENERAL U THANT'S PLAN TO

SEND A U.N . TRUCE TEAM TO STRIFE-TORN YEMEN . HEADING THE ADVANCE

GUARD, VON HORN TOOK OFF FOR YEMEN'S CAPITAL CITY OF SAN " A WITH THE

OBJECTIVE OF 1) ENDING SAUDI ARABIAN AID TO THE ROYALIST REBELS, 2)

CREATING A 25-MILE DEMILITARIZED STRIP ALONG THE SAUDI-YEMENI FRONTIER,

AND 3) SUPERVISING THE PHASED WITHDRAWAL OF 28,000 EGYPTIAN TROOPS WHO

HAVE SPENT THE LAST EIGHT MONTHS BLOODILY PROPPING UP THE REPUBLICAN

REGIME OF PRESIDENT ABDULLAH SALLAL AGAINST THE ROYALIST MOUNTAIN

TRIBES FIGHTING TO RESTORE DEPOSED IMAM MOHAMED EL BADR TO HIS

1,000-YEAR-OLD THRONE . BOMBS AT NIGHT . A PEACEMAKING VETERAN WITH

YEARS OF EXPERIENCE IN THE GAZA STRIP AND THE CONGO, VON HORN IS NOT

SANGUINE ABOUT HIS CHANCES IN YEMEN . ON A BRIEF VISIT IN APRIL, HE

DISCOVERED THAT ROYALIST TRIBESMEN HAD AMBUSHED SOME 40 EGYPTIAN

SOLDIERS, KILLED THEM ALL AND STUFFED THEIR SEVERED HEADS INSIDE THEIR

SLASHED-OPEN BELLIES . AT THE TIME, VON HORN GLOOMILY CONCLUDED THAT

THE WAR COULD GO ON TEN YEARS . IN NEW YORK, U THANT BLANDLY EXPECTS IT

ALL TO BE OVER IN " TWO TO FOUR MONTHS . " HOLED UP IN THE IMPREGNABLE

MOUNTAINS OF CENTRAL YEMEN, THE ROYALISTS MAKE HIT-AND-RUN RAIDS IN ALL

DIRECTIONS, HAVE SOMETIMES INFILTRATED AS CLOSE AS THE MILITARY AIRPORT

OUTSIDE SAN " A . THE EGYPTIANS HAVE BEEN ON THE DEFENSIVE SINCE

FEBRUARY AND MAKE ONLY LOCAL COUNTERATTACKS TO REGAIN OBJECTIVES SUCH

AS

WATER SOURCES, SEIZED BY THE ROYALISTS . THE OFFENSIVE IS LEFT TO

EGYPT'S RUSSIAN-BUILT FIGHTER AND BOMBER PLANES, WHICH PLASTER ROYALIST

VILLAGES WITH HIGH EXPLOSIVE AND NAPALM . THERE WERE REPORTS LAST WEEK

THAT THE EGYPTIANS ARE NOW USING GAS WARFARE TO PRY THE REBELS OUT OF

THEIR MOUNTAIN CAVES . IN THE WEEK BEFORE VON HORN'S ARRIVAL, THE

DESPERATE EGYPTIANS MADE AIR STRIKES AGAINST SAUDI ARABIA . A DAWN RAID

ON THE SEAPORT OF JIZAN KILLED 25 AND WOUNDED 300 SLEEPING INHABITANTS

. THE EGYPTIAN EXCUSE : RENEWED ROYALIST ACTIVITY MUST MEAN RENEWED

MILITARY AID FROM SAUDI ARABIA . NONEXISTENT ALLY . WHILE HIS NATION

SUFFERED, YEMEN'S PRESIDENT SALLAL WAS ON A TRIUMPHAL TOUR OF THE

MIDDLE EAST . THOUGH PLAGUED BY CONSPIRACIES AT HOME HE CRUSHED TWO "

IMPERIALIST " PLOTS IN HIS OWN REGIME BEFORE LEAVING SALLAL GOT

TREMENDOUS OVATIONS FROM STREET CROWDS IN DAMASCUS AND BAGHDAD . IN

LORDLY STYLE, HE URGED THE BAATHIST LEADERS OF SYRIA AND IRAQ TO

DISPERSE THE " SUMMER CLOUD " OF THEIR DIFFERENCES WITH EGYPT'S NASSER,

AND GRANDLY OFFERED THE VIRTUALLY NONEXISTENT YEMEN REPUBLICAN ARMY AS

AN ALLY IN REPULSING " ZIONIST AND IMPERIALIST AGGRESSORS . " AT HIS

MOUNTAIN HEADQUARTERS IN YEMEN, THE ROYALIST LEADER IMAM BADR TOLD

NEWSMEN HE INTENDS TO KEEP FIGHTING AGAINST THE " EGYPTIAN COLONIZATION

OF YEMEN, " AND BOASTED THAT IF THE EGYPTIANS EVER DID LEAVE, " WE

WOULD OCCUPY THE ENTIRE COUNTRY WITHIN A WEEK . " AS FOR THE UNITED

NATIONS, BADR SAID, " I AM NOT INTERESTED IN THE U.N., WHICH I ONCE

THOUGHT STOOD FOR JUSTICE . ONLY THE PEOPLE OF YEMEN WILL ACHIEVE A

SOLUTION . WE PUT OUR TRUST IN GOD AND IN OUR PEOPLE . /

