
1 BERLIN 2-12 TWO INCHES TO SAFETY SINCE THE HATED WALL WENT UP IN

1961, ESCAPEES HAVE INGENIOUSLY GOTTEN PAST IT BY TUNNELING, CLIMBING,

JUMPING, OR BY JUST KNOCKING IT DOWN . LAST WEEK A YOUNG AUSTRIAN

OUTDID THEM ALL, SMUGGLING OUT HIS PRETTY FIANCEE AND HER MOTHER

THROUGH THE SIMPLE EXPEDIENT OF KEEPING HIS HEAD DOWN . HEINZ MEIXNER,

20, HAD MOVED TO WEST BERLIN TWO YEARS AGO TO TAKE A JOB AS A LATHE

WORKER . AS A FOREIGNER, HE WAS ABLE TO CROSS THE LINE FREELY INTO EAST

BERLIN, WHERE, AT A STUDENTS' DANCE LAST SEPTEMBER, HE FELL IN LOVE

WITH TINY, ATTRACTIVE MARGARETE THURAU . WHEN MARGARETE APPLIED FOR

PERMISSION TO EMIGRATE TO AUSTRIA, COMMUNIST POLICE TOLD HER THAT SHE

SHOULD MARRY HER YOUNG MAN IN EAST BERLIN AND SETTLE DOWN THERE . THIS

WAS MORE THAN MEIXNER COULD BEAR . " AS SOON AS I HEARD THAT, " SAYS

MEIXNER, " I MADE UP MY MIND TO GET HER OUT . " LAST EXIT . HE LAID HIS

PLANS WITH METICULOUS CARE . TO GET A GOOD LOOK AT THE COMMUNIST SIDE

OF THE FRIEDRICHSTRASSE CROSSING POINT FOR FOREIGNERS, MEIXNER STALLED

HIS MOTOR SCOOTER NEAR THE PEPPERMINT-STRIPED STEEL BEAM THAT CLOSES

THE LAST EXIT IN THE WALL . PRETENDING TO HAVE ENGINE TROUBLE, HE

MEASURED THE HEIGHT OF THE BARRIER, FOUND THAT IT WAS ONLY 37F IN .

FROM THE GROUND . HIS NEXT STEP WAS TO SEARCH THE CAR RENTAL AGENCIES

IN WEST BERLIN FOR A SPORTS CAR SMALL ENOUGH TO SLIP UNDER THE BEAM .

HE FINALLY DECIDED ON AN AUSTIN HEALEY SPRITE, WHICH, WITHOUT ITS

WINDSHIELD, MEASURED 35F IN . HIGH . MEIXNER CONFIDED IN ANOTHER YOUNG

AUSTRIAN, GAVE HIM AN EXACT TIMETABLE OF HIS PLANS AND ASKED HIM TO

PREVENT ANY CARS ON THE WESTERN SIDE FROM STARTING INTO THE BARRIER

AREA AT THE CRITICAL MOMENT . AT LAST, WHEN HIS PLANS WERE COMPLETE,

MEIXNER DROVE HIS LITTLE SPORTS CAR BACK INTO EAST BERLIN TO

MARGARETE'S HOUSE . MARGARETE CROUCHED IN THE NARROW SPACE BEHIND THE

DRIVER'S SEAT ; HER MOTHER WAS WEDGED INTO THE LUGGAGE COMPARTMENT . "

LUCKILY, " SAYS PETITE MARGARETE, " MOTHER IS JUST LIKE ME . " LEAVING

NOTHING TO CHANCE, MEIXNER ALSO LET AIR OUT OF HIS TIRES TO LOWER THE

CAR . SHORTLY AFTER MIDNIGHT, MEIXNER DROVE TO THE ENTRANCE OF THE

FRONTIER AREA, SHOWED HIS AUSTRIAN PASSPORT TO A GUARD, WHO WAVED HIM

ON TO THE CUSTOMS

OFFICER . BRICKS FOR MAMMA . IT WAS THE TIME FOR ACTION . INSTEAD OF

PULLING UP AT THE CUSTOMS SHED, MEIXNER GUNNED HIS MOTOR, SKIDDED

AROUND THE SLALOM BARRIERS, AND SHOT PAST THE STARTLED GUARD . LOOMING

BEFORE HIM WAS THAT LAST BAR . FOR ONE TERRIFYING MOMENT, IT SEEMED TOO

LOW TO CLEAR . BUT HE HAD MEASURED WELL . JAMMING HIS FOOT ON THE

ACCELERATOR, MEIXNER DUCKED HIS HEAD AND WHIZZED INTO WEST BERLIN . BY

THE TIME HE GOT THERE, HE WAS GOING SO FAST THAT HE LEFT A 96-FT . SKID

MARK WHEN HE JAMMED ON THE BRAKES . SAFE WITH HIS PASSENGERS, MEIXNER

EXPLAINED HIS ESCAPE PLAN TO STARTLED WEST BERLIN POLICE : " I FIGURED

IT WOULD TAKE THE VOPOS THREE SECONDS TO DRAW THEIR WEAPONS ONCE THEY

REALIZED WHAT I WAS DOING . BUT I THOUGHT I COULD MAKE IT IN THOSE

THREE SECONDS . BESIDES, WE HAD 30 BRICKS BEHIND MRS . THURAU TO

PROTECT HER IF FIRING STARTED . /

