
CENTRAL AFRICA THE CRUMBLING FEDERATION AS LONG AGO AS LAST

DECEMBER, IT WAS OBVIOUS THAT THE SHAKY CENTRAL AFRICAN FEDERATION WAS

NOT LONG FOR THIS WORLD . OBVIOUS, THAT IS, TO EVERYONE BUT THE

FEDERATION'S PRIME MINISTER, BIG- BEEFY SIR ROY WELENSKY, WHO STOUTLY

INSISTED THAT CONTINUED PRESENCE OF THE WHITE MAN IN AFRICA " DEPENDED

ON THE MAINTENANCE OF THE UNION OF NORTHERN AND SOUTHERN RHODESIA .

ROOM SULKERS . LOOKING HIS MOST BULLDOGGISH, AND GIVING A JAUNTY

THUMBS-UP SALUTE, WELENSKY STORMED INTO LONDON LAST WEEK, PROPHESYING

RUIN AND ANARCHY IF HIS WARNINGS WERE IGNORED . ASKED IF HE WOULD USE

FEDERAL TROOPS TO PREVENT THE SECESSION OF BLACK-DOMINATED NORTHERN

RHODESIA, SIR ROY REPLIED, " THE ONLY TIME ONE WOULD USE FORCE WOULD BE

TO MAINTAIN LAW AND ORDER . ONE WOULD NOT STAND BY AND SEE THINGS SMASH

. BUT IF YOU ARE ASKING ME WHETHER I WOULD USE FORCE TO KEEP THE TWO

RHODESIAS TOGETHER, THE ANSWER IS NO, BECAUSE IT WOULD NOT WORK . " BY

THE TIME WELENSKY CHECKED INTO THE HYDE PARK HOTEL, NATIONALIST KENNETH

KAUNDA, TOP AFRICAN LEADER IN NORTHERN RHODESIA, HAD ALREADY ATTENDED

HIS FIRST MEETING WITH BRITAIN'S DEPUTY PRIME MINISTER R . A . BUTLER

TO DECIDE THE FUTURE COURSE OF CENTRAL AFRICA . OF RAMBUNCTIOUS SIR

ROY, KAUNDA SNEERED, " WE ARE HERE TO ROB HIM OF HIS JOB . YOU MIGHT

MAKE HIM LORD BROKEN REED . " WITH RAB BUTLER, KAUNDA AND HIS FELLOW

NATIONALIST, HARRY NKUMBULA, ARGUED FOR TWO HOURS NORTHERN RHODESIA'S

RIGHT TO SECEDE, AND ASKED WHY THEIR COUNTRY SHOULD BE CONSIDERED " THE

CINDERELLA OF CENTRAL AFRICA . " WHEN BUTLER REFUSED TO MAKE ANY

PROMISES, THE TWO AFRICAN LEADERS WALKED OUT AND SULKED FOR TWO DAYS IN

THEIR HOTEL ROOMS . POWER SEEKERS . THIS APPARENTLY WAS ENOUGH FOR RAB

BUTLER . HE CALLED IN WELENSKY AND SOUTHERN RHODESIA'S PRIME MINISTER

WINSTON FIELD, A LEAN, ENIGMATIC FARMER WHO IS LESS INTERESTED IN THE

FATE OF THE FEDERATION THAN IN SEEING TO IT THAT SOUTHERN RHODESIA'S

221,000 WHITES RETAIN POLITICAL CONTROL OF THE STATE'S 3,600,000 BLACKS

. BUTLER ANNOUNCED BRITAIN'S DECISION : NO TERRITORY WOULD BE KEPT IN

THE FEDERATION AGAINST ITS WILL . FURIOUS AT THIS " ACT OF BETRAYAL, "

WELENSKY STALKED ANGRILY FROM BUTLER'S OFFICE AND PROMPTLY CANCELED A

LUNCHEON ENGAGEMENT WITH PRIME MINISTER MACMILLAN, A SNUB WITHOUT

PRECEDENT IN BRITISH COMMONWEALTH ANNALS . AT A NEWS CONFERENCE, HE

STORMED THAT " THESE DECISIONS HAVE BEEN TAKEN BY HER MAJESTY'S

GOVERNMENT UNDER THREAT FROM MEN WHO SEEK POWER . THE PEOPLE OF CENTRAL

AFRICA, BLACK AND WHITE ALIKE, ARE BEING BETRAYED TO THESE MEN ! "

SOUTHERN RHODESIA'S FIELD TOOK THE NEWS IN STRIDE . NOW THAT THE

FEDERATION WAS VIRTUALLY DISSOLVED, FIELD WANTED A BRITISH GUARANTEE OF

INDEPENDENCE FOR SOUTHERN RHODESIA, AND PRESUMABLY A GUARANTEE OF ITS

CONSTITUTION, WHICH IS RIGGED AGAINST THE BLACK MAJORITY . UNTIL SUCH

GUARANTEES ARE GIVEN, SAID FIELD, HE WILL ATTEND NO MORE CONFERENCES .

