
ITALY'S NEW PARTNERSHIP

/ THIS IS OIL AND WATER, " CRACKED ITALY'S NEW

FOREIGN MINISTER GIUSEPPE SARAGAT . THE NEW CENTER-LEFT COALITION,

OUTGROWTH OF THE APERTURA A SINISTRA (OPENING TO THE LEFT) WHICH

STARTED ALMOST TWO YEARS AGO, LAST WEEK FINALLY MANAGED TO FORM A

CABINET . IN ADDITION TO THE PREMIERSHIP, THE CHRISTIAN DEMOCRATS WOUND

UP WITH 15 OF THE 26 CABINET POSITIONS, INCLUDING THE KEY MINISTRIES OF

DEFENSE, TREASURY, AND INTERNAL AFFAIRS . ALONG WITH THE VICE

PREMIERSHIP, THE LEFT-WING SOCIALISTS GOT FIVE MORE POSTS, THE ONLY

IMPORTANT ONE BEING THE BUDGET MINISTRY . FOUR CABINET JOBS WENT TO THE

SOLIDLY ANTI-COMMUNIST SOCIAL DEMOCRATS (INCLUDING SARAGAT'S FOREIGN

MINISTRY) AND THE MODERATE REPUBLICANS . ITALY'S 25TH CABINET IN 20

YEARS JOINS PARTIES OF DIFFERENT AIMS INTO AN ALLIANCE BASED ON WHAT

EACH SIDE HOPEFULLY TAKES TO BE EXPEDIENCY : THE CHRISTIAN DEMOCRATS

WANT SOCIALIST SUPPORT FOR A FAR-RANGING PACKAGE OF REFORMS ; THE

SOCIALISTS WANT TO EXERCISE POWER AFTER 16 YEARS IN POLITICAL EXILE .

AS ODDLY MATCHED AS THE PARTIES THEMSELVES ARE THEIR TWO LEADERS, FOR

THE FORESEEABLE FUTURE THE KEY POLITICAL FIGURES IN ITALY .

PREMIER ALDO MORO, 47, IS

THE ANTITHESIS OF THE VOLUBLE, EMOTIONAL ITALIAN . A RESERVED ONETIME

LAW PROFESSOR, HE DETESTS THE ACID NAME CALLING OF ITALIAN POLITICS, IS

SO SHY THAT HE OFTEN TRAVELS BY CAR TO AVOID THE NECESSARY SOCIAL

AMENITIES ON PLANES AND TRAINS . MORO'S POLITICAL GENIUS IS FOR

COMPROMISE, SOMETIMES ACHIEVED BY PURE TENACITY . HE ONCE REDUCED A

COLLEAGUE TO NEAR COLLAPSE BY ARGUING REASONABLY FOR FOUR UNINTERRUPTED

HOURS . SO CONSCIENTIOUSLY CAPABLE IS MORO OF SEEING ALL SIDES OF EVERY

QUESTION THAT FRIENDS AND FOES ALIKE ARE CONVINCED THAT HE AGREES ONLY

WITH THEM . MORO'S COLORLESS CAUTION WAS THE VERY QUALITY THAT BOOSTED

HIM TO POLITICAL PROMINENCE . FIVE YEARS AGO, AFTER SHARP-TONGUED

AMINTORE FANFANI QUIT IN A HUFF AS CHRISTIAN DEMOCRATIC LEADER IN A

DISPUTE OVER HIS THEN STILL HEAVILY OPPOSED PLANS FOR AN OPENING TO THE

LEFT PARTY ELDERS LOOKED FOR A REPLACEMENT . HE HAD TO BE A MAN NOBODY

WAS MAD AT, AND MORO FILLED THE BILL . ALTHOUGH FANFANI LATER BECAME

PREMIER FOR MORE THAN TWO YEARS, MORO STAYED ON AS THE PARTY'S CHIEF

STRATEGIST . NO LESS VIGOROUS THAN FANFANI IN HIS ADVOCACY OF THE

CENTER-LEFT ALLIANCE, MORO AT THE SAME TIME WAS MORE MILITANTLY

ANTI-COMMUNIST THAN FANFANI AND THEREFORE PROVED FAR MORE PERSUASIVE

WHEN IT CAME TO SELLING CONSERVATIVE CHRISTIAN DEMOCRATS ON THE SCHEME

. PROPHETICALLY, MORO HAD ONCE TRIED TO JOIN THE SOCIALIST PARTY BUT

WAS TURNED DOWN AS BEING " TOO CATHOLIC . " A DEVOUT CHURCHGOER WHO

ATTENDS MASS DAILY, HE WAS BORN IN LECCE IN THE HEEL OF ITALY'S BOOT,

STUDIED LAW AT THE UNIVERSITY OF BARI, AT 24 BEGAN TEACHING . ENTERING

PARLIAMENT IN 1946, THE NEWCOMER WAS NICKNAMED BY HIS COLLEAGUES " THE

QUAKER " BECAUSE OF HIS DOUR OUTLOOK AND AUSTERE HABITS . THROUGH SHEER

DILIGENCE, MORO BECAME UNDER SECRETARY FOR FOREIGN AFFAIRS IN 1948,

RECEIVED HIS OWN MINISTRY (JUSTICE) IN 1955 . HOWEVER, HIS SPEECHES AS

A POLITICIAN SOUNDED AS IF HE WERE STILL ADDRESSING LAW STUDENTS AT

BARI, CONTAINED SO MANY PEDANTIC ABSTRACTIONS THAT DECIPHERING HIS

MEANINGS GAVE RISE TO A WHOLE NEW GROUP OF EXPERTS KNOWN AS "

MOROLOGISTS . /

MARRIED, FATHER OF

FOUR DAUGHTERS AND ONE SON, MORO LIVES UNPRETENTIOUSLY IN A

LOWER-MIDDLE-CLASS APARTMENT DISTRICT IN ROME . HIS WIFE, WHO ALMOST

NEVER APPEARS IN PUBLIC WITH HIM, OWNS FEW FANCY FURS OR JEWELS .

OUTSIDE OF HIS FAMILY, MORO'S ONLY NONPOLITICAL PASSION IS FLOWERS,

WHICH HE RAISES AT A SMALL COUNTRY HOUSE ABOUT 30 MILES FROOM ROME . "

THERE, " HE SAYS, " I AM PERFECTLY AT EASE BECAUSE I AM WITH MY

CHILDREN AND MY ROSES . " VICE PREMIER PIETRO NENNI, 72, IS AS

IMPULSIVE AS MORO IS DELIBERATE . WHILE MORO ACHIEVES AGREEMENT THROUGH

PATIENCE, NENNI OFTEN GETS HIS WAY BY SHEER CHARM AND ELOQUENCE . IN

MORE THAN HALF A CENTURY, HIS CAREER HAS FOLLOWED INNUMERABLE TWISTS

AND TURNS . EVEN AS A YOUTH IN ROMAGNA, IN ITALY'S RUGGED NORTH, NENNI

WAS AN ADEPT AT POLITICAL EXPEDIENCY . AFTER HIS PEASANT PARENTS DIED,

HE WAS PLACED IN AN ORPHANAGE BY AN ARISTOCRATIC FAMILY . EVERY SUNDAY

NENNI RECITED HIS CATECHISM BEFORE THE COUNTESS AND IF HE DID WELL

RECEIVED A SILVER COIN . " GENEROUS BUT HUMILIATING, " HE RECALLED . HE

BECAME A SOCIALIST AND BEFRIENDED A FELLOW ROMAGNAN NAMED BENITO

MUSSOLINI . IL DUCE'S FASCIST THUGS LATER ALMOST SHOT NENNI WHEN THEY

RAIDED AND BURNED HIS SOCIALIST HEADQUARTERS IN MILAN . NENNI FLED TO

FRANCE, AND DURING THE NEXT 17 YEARS FOUGHT ON THE LOYALIST SIDE IN

SPAIN, WAS CAPTURED BY THE NAZIS IN OCCUPIED FRANCE DURING WORLD WAR

II, TURNED OVER TO ITALIAN POLICE, AND DEPORTED TO THE LONELY ISLAND OF

PONZA IN THE TYRRHENIAN SEA IN 1943 . THREE DAYS AFTER NENNI ARRIVED,

THE SHORTLIVED GOVERNMENT OF MARSHAL BADOGLIO SHIPPED ANOTHER EXILE TO

PONZA : MUSSOLINI . NENNI MADE HIS WAY TO ROME, BECAME FOREIGN

MINISTER AND VICE PREMIER IN A COALITION CABINET THAT INCLUDED

COMMUNISTS . WITH A BERET PUSHED TO THE BACK OF HIS HEAD AND HIS BULL

VOICE ROARING, NENNI DEMANDED " UNITY OF THE WORKING CLASS, "

FAITHFULLY BACKED MOSCOW . STALIN REWARDED HIM WITH A PEACE PRIZE IN

1951 . SLOWLY NENNI REALIZED THAT THE SOCIALISTS WERE CAPTIVES OF THE

ITALIAN COMMUNISTS . YET HE COULD NOT ESCAPE WITHOUT SHATTERING HIS

PARTY, WHICH WAS HEAVILY INFILTRATED BY REDS . FINALLY, MOSCOW'S BRUTAL

CRUSHING OF THE HUNGARIAN REBELLION AND KHRUSHCHEV'S DESTALINIZATION

SPEECH IN 1956 GAVE NENNI THE CHANCE HE WAS LOOKING FOR : HE BROKE HIS

/ ACTION PACT " WITH THE COMMUNISTS, ALTHOUGH THE PARTY STILL PRESERVED

CLOSE TIES WITH THEM . NENNI ALSO RETURNED THE STALIN PRIZE MONEY

($25,000), WHICH HE HAD USED TO BUY A LUXURIOUS SEASIDE VILLA . IN

ROME, NENNI LIVES MORE MODESTLY IN AN APARTMENT WITH HIS WIFE AND ONE

OF HIS THREE DAUGHTERS, GIULIANA, A SOCIALIST SENATOR . IN FRAIL HEALTH

HE FELL IN A MOUNTAIN STREAM 17 MONTHS AGO AND INJURED HIS HEAD NENNI

NEEDED ALL HIS POWERS TO PERSUADE HIS SHARPLY DIVIDED PARTY TO ENTER

THE CENTER-LEFT COALITION . AT LEAST FOR THE TIME BEING, NENNI HAS

LIVED DOWN THE BOAST HE UTTERED 16 YEARS AGO : " NOT EVEN A REVOLVER

PRESSED AGAINST MY HEAD WILL MAKE ME BREAK WITH THE COMMUNISTS . /

