
MIDDLE EAST TROUBLE FOR 333 OUTSIDE CAIRO SPRAWLS A RAMBLING

COMPLEX OF BUILDINGS KNOWN AS MILITARY FACTORY 333 . THERE PRESIDENT

GAMAL ABDEL NASSER IS TRYING TO DEVELOP THE POWERFUL WEAPONS SYSTEM HE

NEEDS TO ENSURE MILITARY SUPREMACY IN THE MIDDLE EAST . FROM 333'S

WORKROOMS LAST YEAR CAME THE FIRST BATCH OF MISSILES, A FEW 230-MILE

EL-ZAFIR (VICTORY) TYPES, AND THE 370-MILE ELKAHIR (CONQUEROR) .

ALTHOUGH THEIR RELIABILITY IS NONE TOO CERTAIN, THE MILITARY LEADERS OF

NEARBY ISRAEL HAVE NERVOUSLY NOTED NASSER'S CLAIMS THAT EGYPT'S BIRDS

WILL HAVE THE RANGE TO BLAST IMPORTANT TARGETS " JUST SOUTH OF BEIRUT "

THAT IS, IN ISRAEL ITSELF . MYSTERIOUS MISFORTUNES . HENCE ISRAEL'S

EXTRAORDINARY INTEREST IN THE KEY MEN WHO STAFF FACTORY 333 . THEY ARE

NOT EGYPTIANS AT ALL, BUT AN ESTIMATED 200 GERMAN SCIENTISTS AND

TECHNICIANS, MANY OF WHOM FIRST LEARNED THEIR SKILLS MAKING V-2S FOR

ADOLF HITLER . EVER SINCE THE GERMANS HELPED NASSER TEST-FIRE HIS FIRST

SUCCESSFUL ROCKETS LAST JULY, ISRAELI INTELLIGENCE CHIEFS HAVE BEEN

CONDUCTING A DEADLY UNDERGROUND WAR TO FORCE OR FRIGHTEN THE GERMAN

SCIENTISTS AWAY FROM THE PROJECT . LAST MONTH TWO ISRAELI AGENTS WERE

ARRESTED IN SWITZERLAND AFTER THEY ALLEGEDLY PUT PRESSURE ON THE SON

AND DAUGHTER OF DR . PAUL-JENS GOERCKE, A WEST GERMAN

ELECTRONIC-GUIDANCE EXPERT EMPLOYED AT MILITARY FACTORY 333 . AS SWISS

POLICE TOLD IT, THE AGENTS PERSUADED HEIDI GOERCKE, 25, AND HER BROTHER

HANS, 21, TO CROSS THE FRONTIER FROM FREIBURG, GERMANY, AND WARNED THEM

THAT THEY MUST TALK THEIR FATHER INTO COMING HOME FROM EGYPT OR ELSE HE

WOULD FACE " SERIOUS " TROUBLE . EAVESDROPPING ON THE CONVERSATION,

FOREWARNED SWISS DETECTIVES TOSSED THE ISRAELI OPERATIVES INTO JAIL,

CHARGED THEM WITH COERCION AND OPERATING ILLEGALLY ON BEHALF OF A

FOREIGN STATE . THE INCIDENT RECALLED A WHOLE CHAIN OF MYSTERIOUS

MISFORTUNES THAT HAVE BEFALLEN GERMANS LINKED TO EGYPT . LAST SUMMER

THE PRIVATE PLANE OF AN EGYPTIAN SUPPLYING ARMS AND TECHNICIANS BLEW UP

OVER NORTHERN GERMANY, KILLING HIS WIFE ; IN NOVEMBER TWO AIRMAIL

PARCELS ADDRESSED TO GERMAN ROCKET ENGINEER WOLFGANG PILZ BLEW UP WHEN

OPENED IN HIS OFFICE IN EGYPT, KILLING FIVE EGYPTIANS AND DISFIGURING

PILZ'S GERMAN SECRETARY . THEN, ON A ROAD NEAR THE WEST GERMAN TOWN OF

LORRACH, A WOULD-BE ASSASSIN FIRED A PISTOL SHOT A A PROFESSOR ENGAGED

IN ELECTRONICS RESEARCH FOR EGYPT ; THE BULLET MISSED AND THE WOULD-BE

ASSASSIN ESCAPED IN A CAR . BIGGEST UNSOLVED RIDDLE IS THE WHEREABOUTS

OF DR . HEINZ KRUG, 49, BOSS OF A MUNICH FIRM THAT DEALT IN MILITARY

HARDWARE FOR EGYPT . LAST NOVEMBER, KRUG VANISHED FROM HIS OFFICE IN

THE COMPANY OF A POLITE STRANGER AND HAS NOT BEEN SEEN SINCE .

BACKTRACK IN BONN . TO CHARGES THAT ISRAEL IS BEHIND THE INCIDENTS,

ISRAELI AUTHORITIES INSIST THAT THEIR AGENTS EMPLOY ONLY PEACEFUL

PERSUASION . ISRAEL'S FOREIGN MINISTER GOLDA MEIR ROSE IN THE KNESSET

(PARLIAMENT) FORTNIGHT AGO TO BRAND GERMANS IN EGYPT AN " EVIL CREW . "

SHE DEMANDED THAT WEST GERMANY ORDER THEM TO HALT THEIR WORK . BONN

RETORTED THAT THE GERMANS IN EGYPT WERE PRIVATE CITIZENS WITH NO

OFFICIAL CONNECTIONS WHATSOEVER ; THE GOVERNMENT COULD HARDLY DICTATE

THEIR PROFESSIONS . BUT ANXIOUS TO STAY ON GOOD TERMS WITH THE

ISRAELIS, CHANCELLOR KONRAD ADENAUER LAST WEEK AGREED TO RECONSIDER THE

MATTER, ORDERED FORMATION OF A COMMITTEE TO DECIDE WHETHER SOME KIND OF

CONTROLS SUCH AS REMOVAL OF PASSPORTS SHOULD BE IMPOSED ON GERMAN

CITIZENS WHOSE WORK ABROAD ENDANGERED THE NATION'S GOOD RELATIONS WITH

ANOTHER COUNTRY .

