
SOUTH VIET NAM OPTIMISM AT HONOLULU, PROBLEMS IN SAIGON IN ADMIRAL

HARRY FELT'S REINFORCED CONCRETE COMMAND POST HIGH ABOVE PEARL HARBOR,

TOP U.S . OFFICIALS LAST WEEK GATHERED FOR THE FIRST EXHAUSTIVE POLICY

STUDY OF SOUTH VIET NAM SINCE THE COUP THAT TOPPLED THE DIEM REGIME THE

NINE-HOUR CONFERENCE SECRETARY OF STATE DEAN RUSK, DEFENSE SECRETARY

ROBERT MCNAMARA AND JOINT CHIEFS OF STAFF CHAIRMAN MAXWELL TAYLOR HAD

FLOWN IN FROM WASHINGTON ; FROM SAIGON CAME AMBASSADOR HENRY CABOT

LODGE AND GENERAL PAUL HARKINS . THE HONOLULU MEETING EXUDED ALMOST

RELENTLESS OPTIMISM ABOUT THE WAR, AND THE POLICYMAKERS CLUNG BRAVELY

TO THE LINE THAT THINGS SHOULD BE SUFFICIENTLY IN HAND BY 1965 TO

PERMIT COMPLETE WITHDRAWAL OF THE 16,500 AMERICAN TROOPS . JUST IN TIME

. ONE OF THE FEW CONCRETE DECISIONS LEAKED FROM THE CONFERENCE WAS A

HARDLY SURPRISING AGREEMENT TO INTENSIFY ANTI-GUERRILLA OPERATIONS IN

SOUTH VIET NAM'S RICE BOWL, A WEDGE-SHAPED SECTION OF THE MEKONG DELTA

FROM SAIGON SOUTH, WHERE ONE-THIRD OF THE POPULATION IS CONCENTRATED

AND THE VIET CONG IS STRONGEST . ANOTHER DECISION : TO REVISE THE

GOVERNMENT'S STRATEGIC HAMLET PROGRAM . ALL TOO OFTEN IN THE PAST ,

RELUCTANT PEASANTS WERE HERDED INTO BLEAK " FORTIFIED " VILLAGES THAT

WERE IN FACT INSUFFICIENTLY PROTECTED BECAUSE THEY WERE TOO HASTILY

BUILT . MEANWHILE THE RED GUERRILLAS, WHO WERE SUPPOSED TO BE STARVING

IN THE NO MAN'S LAND OUTSIDE THE HAMLETS, MANAGED TO LIVE WELL ENOUGH

OFF THE LAND . HENCEFORTH, THE PLAN IS TO SEE THAT ALL EXISTING

VILLAGES ARE REALLY DEFENSIBLE AND MORE PLEASANT TO LIVE IN, WITH

SCHOOLS AND DISPENSARIES . AS THE CONFERENCE ADJOURNED, THE WAR IN

SOUTH VIET NAM WAS PROCEEDING FITFULLY . NEW, AGGRESSIVE COMMANDERS

REPORTED SEVERAL SUCCESSFUL ATTACKS AGAINST THE GUERRILLAS, BUT IN THE

DELTA THE COMMUNISTS STILL SEEMED TO HAVE THE INITIATIVE . VIETNAMESE

OFFICERS AND MANY OF THEIR U.S . ADVISERS CLAIM THAT BECAUSE OF DIEM'S

MILITARY MISMANAGEMENT, THE COUP CAME JUST IN TIME TO KEEP THE

COMMUNISTS FROM GAINING COMPLETE CONTROL OF TWO DISPUTED PROVINCES

CLOSE TO SAIGON . THIS MAY OR MAY NOT BE TRUE, BUT THE ARGUMENT OFFERS

A BUILT-IN CHANCE TO BLAME DIEM LATER, IN CASE THINGS SHOULD GO

SERIOUSLY WRONG . NO MORE SIESTAS . IN SAIGON, LIEUT . GENERAL DUONG

VAN ( " BIG " ) MINH, THE HEAD OF THE RULING MILITARY JUNTA, RODE ABOUT

ALMOST UNNOTICED IN A BLACK CITROEN (IN CONTRAST TO DIEM'S VAST

MOTORCADES), VISITING A FEW GOVERNMENT OFFICES AND MILITARY UNITS . HE

ALSO OPENED PROMISING NEGOTIATIONS WITH VIETNAMESE SECTS THAT HAD

WITHDRAWN SUPPORT FROM DIEM BUT WERE NOT READY TO RALLY TO THE NEW

REGIME . BUT WHILE STILL CLEARLY FAVORED BY THE POPULATION, THE NEW

REGIME SEEMED ODDLY RELUCTANT TO ASSUME POLITICAL LEADERSHIP . ONE OF

ITS FEW DECISIONS : TO ABOLISH THE SIESTA THAT HAS TRADITIONALLY

CLOSED GOVERNMENT OFFICES FOR 2F HOURS EACH AFTERNOON . DESPITE THE

MOURNFUL YAWNS OF CIVIL SERVANTS, THE NEW DECREE ENABLES PEASANTS AND

RURAL OFFICIALS TO COMPLETE THEIR BUSINESS IN THE CAPITAL EARLIER AND

RETURN HOME SAFELY BEFORE DUSK, WHEN THE VIET CONG START HARASSING

TRAFFIC ON ALL THE ROADS RADIATING FROM SAIGON .

