
WESTERN EUROPE THE UNVISIT ARRIVING IN BONN JUST 13 DAYS AFTER

PRESIDENT KENNEDY'S TRIUMPHANT VISIT, CHARLES DE GAULLE MADE NO EFFORT

TO ENTER A POPULARITY CONTEST . BOTH FRENCH AND GERMANS LEGITIMATELY

EMPHASIZED THAT THE TWO-DAY TRIP WAS ONLY A " WORKING VISIT " AS

STIPULATED BY THE BRAND-NEW FRANCO-GERMAN FRIENDSHIP TREATY . AS FAR AS

PROTOCOL AND THE PUBLIC WERE CONCERNED, IT WAS EVEN A KIND OF UNVISIT

NO PARADES, NO CROWDS . THE BONN PRESS PREDICTED THAT DE GAULLE WOULD

TRY TO WHIP THE GERMANS INTO LINE IN CASE THEY HAD GOT TOO FRIENDLY

TOWARD THE U.S . HE WAS NOT AS CRUDE AS THAT . BUT HE HAD BEEN STUNG BY

KENNEDY'S FRANKFURT SPEECH ABOUT ATLANTIC UNITY (ALTHOUGH DISMISSING IT

AS " SALADE, SALADE, SALADE " ), AND DE GAULLE OBVIOUSLY WANTED TO FIND

OUT IN BONN IF THE GERMANS HAD BEEN SUFFICIENTLY IMPRESSED BY IT TO

MOVE AWAY FROM THE FRANCO-GERMAN ALLIANCE . ANSWER : THE GERMANS WERE

JUST ABOUT STANDING STILL . THEY CHIDED DE GAULLE AND HIS TOP MINISTERS

FOR THE ANNOUNCED WITHDRAWAL OF FRENCH NAVAL UNITS FROM THE NATO FLEET

BUT DID NOT PRESS HIM ON THE QUESTION OF BRITAIN'S EVENTUAL ADMISSION

TO THE COMMON MARKET . THERE WAS SOME HAGGLING ON AGRICULTURE ;

BECAUSE OF A PRICE-DEPRESSING AGRICULTURAL SURPLUS, WHICH CAUSED FARM

RIOTS IN SOUTHERN FRANCE LAST WEEK, THE FRENCH HAD JUST CLOSED THEIR

BORDERS TO IMPORTS OF TOMATOES AND APRICOTS, WITHOUT NOTIFYING THE

COMMON MARKET . THE ONLY REALLY SUBSTANTIVE AGREEMENT : A MASSIVE

YOUTH EXCHANGE PROGRAM . AMONG OTHER THINGS, DE GAULLE WANTED TO GET TO

KNOW VICE CHANCELLOR LUDWIG ERHARD, THE MAN WHO WILL TAKE OVER FROM

KONRAD ADENAUER NEXT FALL . THEY HAD AN HOUR'S " FRIENDLY /

ACTUALLY, THEY TALKED PAST EACH OTHER . DE GAULLE KEPT STRESSING THE

MYSTIQUE OF EUROPE, WHILE ERHARD TRIED TO TALK ECONOMICS BUT FOUND THAT

THE GENERAL WAS AS LITTLE INTERESTED IN SUCH MATTERS AS THE CHANCELLOR.

AS FOR THE FRANCO-GERMAN TREATY, DE GAULLE MANAGED TO SOUND BOTH

HOPEFUL AND CASUAL . " TREATIES, " HE SAID WITH A SHRUG, " ARE LIKE

ROSES AND YOUNG GIRLS . THEY LAST WHILE THEY LAST . /

