
THE FAITH

THAT LIGHTS THE FIRES THE READINESS OF SOUTH VIET NAM'S BUDDHIST MONKS

AND NUNS TO BURN THEMSELVES TO DEATH AS A MEANS OF PROTEST AGAINST THE

GOVERNMENT BOTH MOVES AND REPELS THE WEST . ON THE SURFACE, IT SEEMS AN

ODD PHENOMENON IN A RELIGION GENERALLY REGARDED AS PASSIVE, GENTLE AND

FULL OF REVERENCE FOR LIFE . THE PARADOX IS CAUSED BY THE FACT THAT

BUDDHISM, THOUGH DETACHED AND OTHERWORLDLY, CAN AT TIMES CONVULSE

ITSELF INTO ACTION, AND THAT ITS VIEW OF LIFE AS TRANSITIONAL CAN LEAD

TO AN ALMOST INDIFFERENT EMBRACE OF DEATH .SELF-IMMOLATION IS NOT

MERELY A SIT-IN CARRIED TO ORIENTAL EXTREMES . ALTHOUGH IT HAS NOT

OCCURRED OFTEN AND APPARENTLY NEVER BEFORE IN VIET NAM THE PRACTICE IS

DEEPLY LINKED TO THE BASIC NATURE OF BUDDHISM, THE WORLD'S FOURTH

LARGEST RELIGION . NIRVANA & DHARMA . BUDDHISM CONSISTS OF THREE

SPIRITUAL COMPONENTS, TWO TRADITIONS, AND A MULTIPLICITY OF SECTS . THE

FIRST OF THE THREE COMPONENTS, COMMON TO ALL BUDDHISTS, IS THE

LEGENDARY LIFE OF A HANDSOME INDIAN PRINCE NAMED GAUTAMA, WHO, ABOUT

600 YEARS BEFORE CHRIST, ABANDONED HIS LUXURIOUS EXISTENCE AFTER SEEING

FOUR FACTS OF LIFE FOR THE FIRST TIME : A SICK MAN, AN OLD MAN, A DEAD

MAN AND A HOLY MAN . HE FLED TO THE FOREST TO SEEK ENLIGHTENMENT, TRIED

AND ABANDONED THE WAYS OF THE HERMIT AND THE ASCETIC, AND, AFTER

MEDITATING UNDER A SACRED BODHI TREE FOR 49 DAYS, AT LAST ACHIEVED

BUDDHAHOOD ENLIGHTENMENT, OR NIRVANA . HE SPENT THE REST OF HIS LIFE

WALKING THROUGH INDIA WITH HIS DISCIPLES, TEACHING UNTIL HE DIED AT 80,

LEAVING A FINAL ADMONITION : " WORK OUT YOUR SALVATION WITH DILIGENCE

. " GAUTAMA'S TEACHING, THE SECOND CHIEF COMPONENT OF BUDDHISM, IS

SUMMED UP IN THE FOUR NOBLE TRUTHS : 1) MAN SUFFERS ALL HIS LIFE, AND

GOES ON SUFFERING FROM ONE LIFE TO THE NEXT ; 2) THE ORIGIN OF MAN'S

SUFFERING IS CRAVING FOR PLEASURE, FOR POSSESSIONS, FOR CESSATION OF

PAIN ; 3) THE CURE FOR CRAVING IS THE PRACTICE OF NONATTACHMENT TO

EVERYTHING EVEN TO THE SELF ; 4) THE WAY TO NONATTACHMENT IS THE

EIGHTFOLD PATH RIGHT VIEWS, RIGHT INTENTIONS, RIGHT SPEECH, RIGHT

CONDUCT, RIGHT LIVELIHOOD, RIGHT EFFORT, RIGHT MINDFULNESS, RIGHT

MEDITATION . THE BUDDHA SAID NOTHING ABOUT GOD ; NO DIVINE JUDGMENT,

BUT AN INEXORABLE LAW OF CAUSE AND EFFECT CALLED DHARMA DETERMINES

MAN'S WEAL OR WOE . THIRD ESSENTIAL COMPONENT OF BUDDHISM IS THE VAST

BODY OF MONKS AND NUNS CALLED THE SANGHA . IN ADDITION TO CELIBACY AND

VEGETARIAN NONVIOLENCE, MONKS PRACTICE POVERTY ; TRADITIONALLY THE

ONLY POSSESSIONS PERMITTED ARE ROBES, A BEGGING BOWL FOR FOOD, A

NEEDLE, PRAYER BEADS, A RAZOR (TO SHAVE THE HEAD ONCE A FORTNIGHT), AND

A FILTER TO REMOVE BUGS FROM THE DRINKING WATER SO AS NOT TO KILL THEM

. GREATER & LESSER VEHICLES . THE TWO GREAT BUDDHIST TRADITIONS ARE

HINAYANA AND MAHAYANA . HINAYANA, THE SO-CALLED LESSER VEHICLE, IS

GENERALLY MORE AUSTERE AND UNCOMPROMISING ; IT HOLDS THAT ONLY MONKS

AND NUNS HAVE HOPE OF REACHING NIRVANA . MAHAYANA, THE GREATER VEHICLE,

OFFERS HOPE OF ENLIGHTENMENT TO LAYMEN AS WELL, AND STRESSES THE

COMPASSIONATE CONCERN OF THE BUDDHA FOR HUMANITY . THE HIGHEST MAHAYANA

IDEAL IS THE BODHISATTVA, OR ENLIGHTENED ONE, WHO SACRIFICES HIMSELF

FOR OTHERS, AND MAHAYANA MYTHOLOGY CONTAINS NUMEROUS EXAMPLES OF

SACRIFICES AS AN ACT OF LOVE AS WELL AS A MEANS OF LIBERATION . ZEN

BUDDHISM, ONE OF THE SUBDIVISIONS OF MAHAYANA, IMPORTED BY THE JAPANESE

FROM CHINA, EMPHASIZES A COMBINATION OF PROLONGED MEDITATION AND SHOCK

TO ACHIEVE SATORI, OR ENLIGHTENMENT .

VIET NAM'S

BUDDHISM, LIKE CHINA'S AND JAPAN'S, IS PREDOMINANTLY MAHAYANA, AND THE

SUICIDE MONKS AND NUNS KNEW THE NUMEROUS LEGENDS OF BODHISATTVAS'

PHYSICAL SACRIFICES, SUCH AS THAT OF THE HOLY MAN WHO GAVE HIS BODY TO

A FAMISHED TIGRESS TO KEEP HER FROM EATING HER CUBS . SOME MAHAYANA

MONKS STILL AID THEIR LIBERATION FROM THE BODY BY BURNING THE FINGERS

OFF THEIR LEFT HANDS, AND IN THE 6TH CENTURY BEFORE GASOLINE MONKS WHO

DECIDED TO IMMOLATE THEMSELVES COMPLETELY WOULD EAT WAXY AND FATTY

FOODS FOR A COUPLE OF YEARS SO THEY WOULD BURN BETTER . THEORETICALLY

BUDDHISM DOES NOT PERMIT SUICIDE, AND THE WORD IS CAREFULLY AVOIDED IN

FAVOR OF " SACRIFICE . " ONE OF GAUTAMA'S TESTAMENTS, THE LOTUS SUTRA,

AS INTERPRETED BY MONKS IN SAIGON, CALLS FOR ALL BUDDHISTS TO SACRIFICE

THEMSELVES IF THEIR RELIGION IS IN DANGER . ONE EARLY BUDDHIST MARTYR,

IT IS SAID, TOOK HIS LIFE BY FIRST PUNCHING HIS BODY FULL OF HOLES AND

SEALING THEM WITH OIL, THEN SETTING FIRE TO HIMSELF . FEASTS & MAGIC .

THE GRASS-ROOTS MAHAYANA BUDDHISM IN THE VIET NAM VILLAGES IS A LONG

WAY FROM SUCH GRIM PRACTICES . IT USUALLY TAKES THE FORM OF THE

EASYGOING AMIDISM, IN WHICH A PARADISE CALLED " PURE LAND " AWAITS THE

INTENSE FAITHFUL WHO REPEATS A SIMPLE PRAYER . IT IS STRONGLY

INFLUENCED BY THE MAGICAL PRACTICES OF CORRUPTED TAOISM, IMPORTED FROM

CHINA AROUND THE 7TH CENTURY, AND BY CONFUCIANISM, WHICH STRESSES

ETHICAL BEHAVIOR . CONFUCIUS EMPHASIZED FAMILY OBLIGATIONS, EVIDENT

STILL IN VIET NAM'S ANCESTOR WORSHIP AND CULT OF THE DEAD . THE 15TH

DAY OF THE SEVENTH MONTH IS SET ASIDE ANNUALLY FOR THE DEPARTED ; THE

SHADES SWOOP DOWN UPON THE LIVING, WHO DO THEIR BEST TO PLACATE THEM

WITH A SUMPTUOUS FEAST . DRESSED IN THEIR BEST BLACK SILK AND CARRYING

BURNING JOSS STICKS, THE WOMEN RECITE INVITATIONS TO THEIR DEAD

ANCESTORS TO PARTAKE OF ROAST PIG'S HEAD AND STICKS OF SUGAR CANE,

PEANUTS AND WHITE RICE . AS OFFERINGS TO LESS TRENCHER-MINDED SPIRITS,

THEY BURN PAPER IMITATIONS OF CURRENCY AND CLOTHES . CRUSADER & YOGI .

IN MANY WESTERN EYES, BUDDHISM IS SOCIALLY USELESS . IT HAS ONLY A

LIMITED TRADITION OF GOOD WORKS ; THE CHIEF DUTY OF MONKS AND NUNS IS

CONTEMPLATION . IN THE LOTUS AND THE ROBOT, ARTHUR KOESTLER SAYS OF

ORIENTAL MYSTICISM IN GENERAL : " THE MESIANIC ARROGANCE OF THE

CHRISTIAN CRUSADER IS MATCHED BY THE YOGI'S ARROGANT ATTITUDE OF

DETACHMENT TOWARDS HUMAN SUFFERING . " ACTUALLY, BUDDHISTS ARE QUITE

CAPABLE OF THE CRUSADING SPIRIT . IN CEYLON DURING THE 2ND CENTURY

B.C., A KING LED HIS ARMY AGAINST INDIAN INVADERS WITH A RELIC OF

BUDDHA IN HIS SPEAR . IN VIET NAM AND ELSEWHERE, BUDDHISTS OFTEN TOOK

AN ACTIVE PART IN FIGHTING AGAINST COLONIAL POWERS . DURING THE KOREAN

WAR, AT LEAST SOME BUDDHISTS WERE PREACHING THAT " TO WIPE OUT THE

AMERICAN IMPERIALIST DEMONS IS NOT ONLY BLAMELESS BUT MERITORIOUS . "

IGNORING THE CHINESE COMMUNISTS' CRUEL PERSECUTION OF BUDDHISM IN

TIBET, SOME BUDDHISTS REASON (AS ONE SCHOLAR PUTS IT) THAT WHEN THE

MARXISTS' MATERIAL NEEDS ARE SATISFIED, THEY WILL " NEED SOMETHING

SPIRITUAL ABOVE AND BEYOND, " AND THAT BUDDHISM WILL BE ABLE TO SUPPLY

IT . IT IS THIS SORT OF SELF-DELUSION EXISTING ALONGSIDE BUDDHISM'S

NOBILITY OF SPIRIT THAT MAKES THE EIGHTFOLD PATH SO FULL OF PITFALLS .

