
RUSSIA WHO'S IN CHARGE HERE ? IT WAS IN 1954 THAT NIKITA

KHRUSHCHEV LAUNCHED HIS GRANDIOSE " VIRGIN LANDS " GAMBLE . PART OF THE

PLAN WAS TO PLOW UP 32 MILLION ACRES OF MARGINAL LAND IN KAZAKHSTAN,

AND SETTLE IT WITH COMMUNIST " PIONEERS, " WHO WERE TO PLANT AND

PRODUCE HUGE QUANTITIES OF DESPERATELY NEEDED GRAIN WITHIN TWO YEARS .

NIKITA'S SCHEME FLOPPED . THERE WAS NOT ENOUGH RAINFALL, AND THE

PIONEERS DID NOT TAKE TO TRACTOR LIFE ON THE BLEAK FRONTIER . EXCEPT

FOR 1958, EACH HARVEST HAS BEEN LOWER THAN THE PREVIOUS YEAR'S . WORST

YEAR OF ALL WAS 1962, WHEN THE VIRGIN LANDS DELIVERED ONLY HALF THEIR

QUOTAS . NATURALLY, KHRUSHCHEV TAKES NONE OF THE BLAME FOR THE FIASCO .

THREE YEARS AGO HE FOUND A SCAPEGOAT IN KAZAKHSTAN PARTY BOSS NIKOLAI

BELYAEV, FIRED HIM FOR HIS " ERRORS . " LAST WEEK BELYAEV'S SUCCESSOR,

DINMUKHAMED KUNAEV, WAS SIMILARLY BOUNCED FOR " LAPSES " IN HIS WORK .

FOR GOOD MEASURE, MOSCOW ALSO PURGED THE FORMER PREMIER OF THE

TERRITORY FROM THE LOCAL PARTY'S CENTRAL COMMITTEE . IT WAS PERHAPS NO

COINCIDENCE THAT NIKOLAI IGNATOV, 61, A ONETIME KHRUSHCHEV CRONY, LAST

WEEK ABRUPTLY LEFT HIS POST AS A SOVIET DEPUTY PREMIER AFTER ONLY NINE

MONTHS ON THE JOB . FARM EXPERT IGNATOV HAD THE MISFORTUNE TO BE BOSS

OF A SPECIAL COMMITTEE TO BOOST FOOD PRODUCTION .

