
FRANCE L'AMOUR FOR LA PATRIE THE PEOPLE OF PARIS CELEBRATED

SUMMER IN THE TRADITIONAL WAY . YOUNG COUPLES WERE LACED TOGETHER UNDER

THE TREES OF THE BOIS DE BOULOGNE, LOCKED LIP-TO-LIP ON THE METRO

STAIRS, SNUGGLED FLANK-TO-FLANK ON THE SWIMMING BARGES MOORED ALONG THE

SEINE . TO THE GAULLISTS IN THE NATIONAL ASSEMBLY THERE WAS ONLY ONE

THING WRONG WITH THIS SURFEIT OF LOVE : IT IS NOT PRODUCING ENOUGH

BABIES . INTRODUCING NEW LEGISLATION DESIGNED TO CHANGE THAT SITUATION,

EX-PREMIER MICHEL DEBRE WARNED : " THERE IS A DIRECT AND IMMEDIATE

LINK BETWEEN THE WEIGHT OF OUR POPULATION AND OUR FUTURE IN EUROPE AND

THE WORLD . " NO EXPLOSION . DEBRE COULD HAVE APPEALED TO HISTORY .

WHEN NAPOLEON'S ARMIES SWEPT OVER THE CONTINENT 160 YEARS AGO, FRANCE

CONTAINED ONE-FIFTH OF EUROPE'S POPULATION . TODAY IT REPRESENTS

ONE-TWENTIETH, AND ONLY IMMIGRATION HAS KEPT FRANCE FROM LOSING

POPULATION . SINCE 1946, FRANCE'S ANNUAL BIRTH RATE HAS STABILIZED AT

BETWEEN 18 AND 19 PER 1,000 PEOPLE . THOUGH WELL BELOW THE U.S . RATE

OF 23.4, FRANCE IS NOW ACTUALLY DOING BETTER THAN MOST OF ITS NEIGHBORS

. IN WESTERN EUROPE GENERALLY, THE BIRTH RATE HAS SLOWLY BUT STEADILY

DECLINED OVER THE PAST DECADE, POSSIBLY BECAUSE OF POSTWAR UNEASINESS

ABOUT THE FUTURE, THE SHORTAGE OF NEW HOUSING THAT CONTINUES DESPITE

THE ECONOMIC BOOM, AND THE DECISION OF NEWLYWEDS TO SPACE THE ARRIVAL

OF CHILDREN . THE DECLINE IS EVEN MORE RAPID IN THE COMMUNIST

COUNTRIES, ESPECIALLY POLAND AND YUGOSLAVIA, WHERE THE RATE HAS DROPPED

FROM 28 TO 22 PER 1,000 IN THE SAME PERIOD, PARTLY BECAUSE COMMUNIST

GOVERNMENTS SANCTION LEGAL ABORTIONS . THUS, IRONICALLY, WHILE ASIA,

AFRICA AND SOUTH AMERICAN STILL FEAR THE POPULATION EXPLOSION, EUROPE

FEARS THE OPPOSITE . NO DRINKING . FRANCE HAS LONG FOUGHT THE TREND BY

OFFERING BONUSES FOR LARGE FAMILIES AND BY SEVERELY OUTLAWING ABORTIONS

AS WELL AS FEMALE CONTRACEPTIVE DEVICES AND THE SPREAD OF BIRTH CONTROL

INFORMATION . TO ACHIEVE A NATIONAL AVERAGE OF AT LEAST THREE CHILDREN

PER FAMILY, DEBRE LAST WEEK PROPOSED 1) PRIORITY IN APARTMENTS FOR

YOUNG COUPLES WITH CHILDREN, 2) TAX EXEMPTIONS TO FAMILIES IN THE YEAR

THEY PRODUCE A FOURTH CHILD, 3) A MORE " RECEPTIVE GOVERNMENT ATTITUDE

TOWARD UNWED MOTHERS . " HE ALSO WANTS FRENCHMEN TO LAY OFF THE BOTTLE,

BECAUSE " EACH GENERATION WE LOSE A TOTAL OF 500,000 PERSONS DUE TO

OVERINDULGENCE . " OPPOSITION CAME FROM SOCIALIST AND COMMUNIST

DEPUTIES WHO ARGUED THAT IT WAS UNREALISTIC TO TALK OF INCREASING THE

POPULATION WHILE FRENCH HOUSING REMAINED IN ITS PRESENT WRETCHED STATE

. BUT DEBRE IS STRONGLY BACKED BY PRESIDENT CHARLES DE GAULLE, WHO

HOPES THAT FRANCE'S PRESENT POPULATION OF 47 MILLION WILL GROW TO 100

MILLION BY THE CENTURY'S END .

