
ONTO THE BANDWAGON GAMAL ABDEL NASSER STILL HAD THE MOST POPULAR

COMMODITY IN THE MIDDLE EAST THE LURE OF ARAB UNITY . A 14-MAN ALGERIAN

DELEGATION, HEADED BY DEFENSE MINISTER HOUARI BOUMEDIENNE SHOWED UP IN

CAIRO TO PAY ITS RESPECTS . " REGARDING ARAB UNITY, " SAID BOUMEDIENNE,

/ OUR OBJECTIVE SHOULD BE THE CREATION OF SOLID, STRONG AND HEALTHY

BASES . THE ARAB PEOPLE ARE NOT READY TO ACCEPT ANOTHER SETBACK,

ANOTHER LETDOWN . FOR THAT REASON, ALL STEPS TOWARD ARAB UNITY MUST BE

ABSOLUTELY UNSHAKEABLE . " NASSER AGREED COMPLETELY . " WE REFUSE, IF

ANYBODY ASKS US, " HE SAID, " TO FORM A NOMINAL UNION FOR OUTWARD

APPEARANCES . " LATER, HE FERVENTLY TOLD A SYRIAN DELEGATION HEADED BY

BAATH PARTY LEADERS MICHEL AFLAK AND SALAH EL-BITAR : " WE BELIEVE THE

TIDE OF REVOLUTIONARY UNION IN THIS GENERATION IS A HISTORIC

OPPORTUNITY WHICH WILL NOT REPEAT ITSELF . " HE ALSO SUGGESTED THAT THE

BAATHISTS BROADEN THEIR NEW SYRIAN GOVERNMENT TO BRING IN POPULAR THAT

IS, NASSERITE ELEMENTS . " MAN OF CRISES . " HE GOT FAST RESULTS .

WITHIN THREE DAYS, PRO-NASSER LIEUT . GENERAL LOUAI ATTASSI WAS NAMED

PRESIDENT OF THE SYRIAN COUNCIL OF THE REVOLUTIONARY COMMAND, AND THE

COUNCIL ITSELF WAS ENLARGED TO ADMIT A NASSERITE MAJORITY . ATTASSI

PREDICTED THAT UNION WITH EGYPT AND IRAQ WOULD BE ACHIEVED " SHORTLY, "

CLAIMING, " THIS TRIPARTITE FEDERATION WILL SPREAD AND SPREAD UNTIL THE

ENTIRE ARAB WORLD FROM THE ATLANTIC OCEAN TO THE PERSIAN GULF IS

UNIFIED IN ONE POWERFUL STATE, WEIGHING HEAVILY IN THE BALANCE OF WORLD

POWER . " EVEN ONE OF NASSER'S ENEMIES IN THE ARAB WORLD THE HASHEMITE

KINGDOM OF JORDAN SHOWED SIGNS LAST WEEK OF BEING DISCREETLY AVAILABLE

. IN HIS STONE BASMAN PALACE IN AMMAN, GUARDED BY CIRCASSIAN TROOPERS

IN ASTRAKHAN HATS, JORDAN'S KING HUSSEIN DEFTLY SHIFTED PRIME MINISTERS

. OUT WENT MUSCULAR WASFI TAL, 43, AN EFFICIENT BUT NASSER-HATING

ADMINISTRATOR . IN CAME JORDAN'S " MAN OF CRISES, " FIVE-TIME PRIME

MINISTER SAMIR RIFAI, 62, WHO HAS BEEN CAMPAIGNING IN RECENT MONTHS FOR

MORE DEMOCRACY INSIDE JORDAN AND AN END TO ANTAGONISM AGAINST NASSER .

WHAT'S THE DIFFERENCE ? AFTER A LATE NIGHT TALK, KING HUSSEIN AND

RIFAI AGREED ON A NEW GOVERNMENT, LOOKING TOWARD PARLIAMENTARY

DEMOCRACY AND HUSSEIN'S EVENTUAL RETIREMENT TO THE FIGUREHEAD ROLE OF A

CONSTITUTIONAL MONARCH . THEY EVEN GINGERLY ACCEPTED THE NASSER-BAATH

SLOGAN OF " FREEDOM, UNITY, SOCIALISM, " WITH ONLY THE SLIGHT AMENDMENT

OF THE FINAL WORD TO READ " A BETTER LIFE . " WHAT WAS STILL UNCERTAIN

LAST WEEK WAS WHETHER NASSER IS PREPARED TO DROP OR MODIFY HIS PRESENT

DETERMINATION TO UNITE ONLY WITH " LIBERATED " ARAB STATES AND TO SHUN

MONARCHIES . SAID NEW JORDANIAN PRIME MINISTER RIFAI : " WE HAVE OUR

PRIDE . WE ARE JUST AS HEALTHY AND STRONG AS ANY ARAB STATE . WE DON'T

INTEND TO RUSH INTO ANYTHING, BUT WE DO INTEND TO PROCLAIM OUR GOOD

WILL AND OUR ATTACHMENT TO ARAB UNITY . " THEN HE ADDED HOPEFULLY, "

THERE'S EVERY REASON FOR THE NEW ARAB UNION TO WELCOME JORDAN AND NO

REASON TO BAR A CONSTITUTIONAL MONARCHY . WE HAVE MORE FREEDOM THAN

MANY REPUBLICS . WHAT'S THE DIFFERENCE ANYWAY BETWEEN A CONSTITUTIONAL

PRESIDENT AND A CONSTITUTIONAL KING ? /

