
EUROPE THE WAYWARD BUSS IN COMMUNIST EAST

EUROPE, COMMISSARS AND COPS DO IT . IN ROME AND MADRID, MOPPETS IN

DANCING CLASS DO IT . FRENCHMEN PERFORM THE RITUAL WITH SINUOUS GRACE,

SPANIARDS SMACKINGLY, GERMANS WITH A CLICK OF THE HEELS . HOWEVER

WIDELY THEIR TECHNIQUES MAY VARY, EUROPEANS FROM BARCELONA TO BIALYSTOK

IN RECENT YEARS HAVE TAKEN TO HAND KISSING WITH FERVOR AND FREQUENCY

UNMATCHED IN THEIR HISTORY . AFTER WORLD WAR II, THE CUSTOM SEEMED IN

DECLINE . BUT TODAY, MEN OF VIRTUALLY EVERY CLASS AND CALLING ON THE

CONTINENT DIVE FOR DISTAFF KNUCKLES AS ASSIDUOUSLY, IF NOT ALWAYS SO

EXPERTLY, AS DO THE COURTIERS IN A LEHAR OPERETTA . TELEGRAPHED

ADMIRATION . TRADITIONALISTS DEPLORE THE TREND AND COMPLAIN THAT IT HAS

VULGARIZED A STYLISH, PATRICIAN RITUAL . IN THE OLD DAYS, NO WELL-BRED

EUROPEAN KISSED A WOMAN'S HAND BEFORE NOON, OR OUTDOORS (EXCEPT AT

GARDEN PARTIES OR THE RACE TRACK), OR IF SHE WORE GLOVES AND NOT AT

ALL, IN MOST COUNTRIES, IF SHE WAS UNMARRIED . NOWADAYS, EVEN IN

STRAIT-LACED SPAIN, GIRLS WHO ARE BARELY OLD ENOUGH TO HOLD UP A

STRAPLESS BRA HAVE THEIR HANDS OUT . WHEN IT IS ENCLOSED IN A GLOVE,

UNINHIBITED MALES BLITHELY PEEL IT OFF OR SMOOCH THE WRIST INSTEAD .

AND NOW THAT THE HAND KISS HAS BECOME DEMOCRATIC, IT IS BESTOWED

ALFRESCO, ANY TIME, ANY PLACE, EVEN WHEN THE RECIPIENT IS ON HORSEBACK

OR IN CHURCH . NOTWITHSTANDING THE CELEBRATED ADVICE OF LORELEI LEE ( "

A KISS ON THE HAND MAY BE QUITE CONTINENTAL, BUT DIAMONDS ARE A GIRL'S

BEST FRIEND " ), MOST EUROPEAN WOMEN WELCOME THE NEW WAVE OF HAND

KISSING, AND TO THEIR MEN IT HAS ALWAYS SEEMED A MORE INTRIGUING

APPROACH TO A WOMAN THAN THE ASEPTIC ANGLO-SAXON HANDSHAKE . AS A

VIENNESE SATIRIST WROTE IN 1825 : TO TAKE YOUR HAND FOR

A KISS IS MERELY TO ASK THIS : WILL THE MOUTH OF THE MISS PERMIT

FURTHER BLISS ? TO SPEED THE ANSWER, ARDENT LATINS, IN

PARTICULAR, SOMETIMES TELEGRAPH THEIR ADMIRATION FOR AN ATTRACTIVE

WOMAN BY SQUEEZING HER FINGERS OR LOCKING ON TO THEM WITH BOTH HANDS

ALL, CRACKS ITALIAN MOVIEMAKER VITTORIO DE SICA : " YOU'VE GOT TO

START SOMEWHERE . " CAPITALIST HANGOVER . HAND KISSING GOT ITS START IN

EUROPE WITH THE ROMAN EMPERORS, WHO EXPORTED THE GESTURE AS A SYMBOLIC

ACT OF FEALTY . IN CENTRAL EUROPE IT CEASED TO BE A PLEDGE OF LOYALTY

TO THE SOVEREIGN IN THE LATE 18TH CENTURY, WHEN AUSTRIAN EMPEROR JOSEPH

II SNATCHED HIS HAND FROM SUBJECTS' LIPS WITH THE CRY : " IT ISN'T

THERE FOR SOMEONE TO WIPE HIS NOSE ON ! " MORE RECENTLY MUSSOLINI,

WHO FROWNED ON THE CUSTOM IN ANY FORM, TRIED TO DISCOURAGE IL BACIAMANO

. HE MIGHT AS WELL HAVE TRIED TO SUPPRESS SPAGHETTI . THE NAZIS ALSO

DEPLORED THE HANDKUSS GOOD GERMANS WERE MEANT TO GIVE THE HITLER SALUTE

INSTEAD BUT DER FUHRER HIMSELF WAS OFTEN PHOTOGRAPHED WITH HIS FORELOCK

FANNING SOME ACTRESS'S PAW . IN EASTERN EUROPE AFTER WORLD WAR II, THE

COMMUNISTS DENOUNCED THE PRACTICE AS A " CAPITALIST HANGOVER, " BUT

THEY SOON DESPAIRED OF CURING IT . AFTER HUNGARIAN MALES, WHO HAVE BEEN

KNOWN TO FEAST ON A PRETTY FINGER FOR SEEMING MINUTES IN A DIPLOMATIC

RECEIVING LINE, POLAND BOASTS THE IRON CURTAIN'S MOST INSATIABLE HAND

KISSERS ; WARSAW POLICEMEN ROUTINELY KISS POLICEWOMEN'S HANDS, AND

HAVE EVEN BEEN KNOWN TO BUSS A COMELY SPEEDER AFTER HANDING HER A

TICKET . ITALY'S COMMUNIST BOSS PALMIRO TOGLIATTI IS AN ACCOMPLISHED

FINGER-SMOOCHER . AS FOR RUSSIA, TSELOVAT RUKU WAS OUTLAWED BY THE

COMMISSARIAT OF HYGIENE IN 1924, BUT TODAY IT IS CONSIDERED SO KULTURNY

THAT AN ANNOUNCER WHO RECENTLY NUZZLED A FRENCH ACTRESS'S HAND ON

SOVIET TELEVISION DID NOT EVEN RAISE PRAVDA'S TEMPERATURE .

