
YEMEN ANOTHER JOB FOR THE U.N . TO THE BLARE OF MILITARY

BANDS AND THE SKIRL OF BAGPIPES, A TROOPSHIP LAST WEEK STEAMED INTO

EGYPT'S SWELTERING SINAI PORT OF TOR . ABOARD WERE 2,000 EGYPTIAN

SOLDIERS, THE FIRST BIG CONTINGENT RETURNING FROM THE WAR IN YEMEN .

ARMY CHIEF OF STAFF LIEUT . GENERAL ALI AMER HAILED THEM AS "

VICTORIOUS TROOPS WHO HAVE ACHIEVED A 20TH CENTURY MIRACLE, " TO WIT :

/ SNATCHING THE YEMENI PEOPLE FROM THE PIT OF POVERTY, IGNORANCE AND

DISEASE AND LEADING THEM TOWARD THE PATH OF DIGNITY AND DEVELOPMENT . "

DOUBLE TROUBLE . THE RETURN HOME OF EVEN A TOKEN CONTINGENT OF

EGYPTIANS WAS ACHIEVED BY THE QUIET DIPLOMACY OF VETERAN U.S . DIPLOMAT

ELLSWORTH BUNKER, 68, WHO LAST YEAR PUT TOGETHER THE DUTCH-INDONESIAN

SETTLEMENT THAT HANDED WEST IRIAN TO INDONESIA'S SUKARNO . LAST WEEK

THE UNITED NATIONS ANNOUNCED THAT THE PARTIES EMBROILED IN THE YEMEN

CIVIL WAR HAD ACCEPTED BUNKER'S PROPOSAL FOR A U.N . OBSERVER TEAM WITH

A DOUBLE JOB . IT WILL MAKE SURE THAT SAUDI ARABIA ENDS ITS SUPPORT OF

THE ROYALIST TRIBESMEN FIGHTING TO RESTORE IMAM MOHAMMED EL BADR TO THE

THRONE HE LOST SEVEN MONTHS AGO, AND ALSO THAT EGYPT'S 28,000-MAN

EXPEDITIONARY FORCE PULLS OUT AS PROMISED . IN OBTAINING THE

SETTLEMENT, BUNKER MADE THREE TRIPS TO SAUDI ARABIA AND HELD "

EXTENSIVE TALKS " WITH PRESIDENT GAMAL ABDEL NASSER IN CAIRO . GIVING

FORCE TO BUNKER'S ARGUMENTS WAS THE BASIC POLICY DECISION OF THE

KENNEDY ADMINISTRATION TO BACK THE PRO-NASSER YEMENI REPUBLICANS

AGAINST THE FEUDAL ROYALIST TRIBES . THIS DECISION WAS UNDOUBTEDLY

CONVEYED, TACTFULLY, TO SAUDI ARABIA'S PREMIER PRINCE FEISAL BY BUNKER

. UNQUESTIONABLY, NASSER WAS ALSO TOLD THAT THERE IS A LIMIT TO HIS

EXPANSIONIST DRIVE IN THE MIDDLE EAST, AND THAT THE U.S . UNALTERABLY

OPPOSES HIS STIRRING UP TROUBLE IN OTHER ARAB COUNTRIES . UPPERMOST IN

WASHINGTON'S MIND WAS THE DANGER THAT THE FIGHTING MIGHT SPREAD INTO

SAUDI ARABIA, WHERE THE U.S . HAS BIG OIL HOLDINGS . SWITCHED

ALLEGIANCE . THE U.N . OBSERVER TEAM, WHICH WILL BE SET UP BY THE

FORMER U.N . CONGO COMMANDER, SWEDISH MAJOR GENERAL CARL VON HORN, IS A

DEVICE TO SAVE POLITICAL FACE FOR EVERYONE . SAUDI ARABIA HAD ALREADY

BEEN CUTTING BACK ON ITS SUPPLY OF MONEY AND GUNS TO THE ROYALISTS,

LARGELY BECAUSE EGYPT'S PROJECTED PLAN FOR UNITY WITH SYRIA AND IRAQ

MADE NASSER FAR TOO FORMIDABLE AN OPPONENT . THE U.N . INTERVENTION

ALSO GIVES NASSER A WAY OUT OF THE YEMEN MESS, WHICH HAS TIED UP A

THIRD OF HIS ARMY AT A COST OF $1,000,000 A DAY AND NEARLY 5,000

CASUALTIES . ON BALANCE, NASSER EMERGES AS A CLEAR WINNER . THOUGH

PROMISING TO REMOVE HIS TROOPS, HE HAS THE PRIVILEGE OF LEAVING AN

UNSPECIFIED NUMBER FOR THE " TRAINING " OF YEMEN'S REPUBLICAN ARMY .

ABOUT THE ONLY GROUP NOT CONSULTED WAS IMAM MOHAMMED AND HIS ROYALISTS,

WHOSE GRIP ON YEMEN HAS DWINDLED FROM HALF THE COUNTRY TO THE MOUNTAIN

SPINE IN CENTRAL YEMEN . SOME 25,000 ARMED SUPPORTERS OF THE IMAM ARE

STILL IN ACTION AND STILL DANGEROUS, BUT THEY ARE INCREASINGLY

ISOLATED, AND SHORT OF FUEL AND WEAPONS . WITH THE ROYALISTS CUT OFF

FROM SAUDI SUPPLIES, NASSER MAY WELL BE ABLE GRADUALLY TO CONSOLIDATE

HIS GAINS, CUT DOWN ON HIS COMMITMENTS, AND ULTIMATELY COMPLETE HIS

VICTORY BY ADMITTING REPUBLICAN YEMEN INTO HIS GRANDIOSE SCHEME FOR A

NEW UNITED ARAB REPUBLIC .

