
WEST GERMANY REMEMBRANCE TWO SPECTERS ROSE TO REMIND GERMANS OF

EVENTS THAT TOOK PLACE A QUARTER CENTURY AND MORE AGO, BUT HAD STILL

THE POWER TO EVOKE DEEP EMOTIONS . REICHSTAG REVIVED . IN WEST BERLIN,

THE REICHSTAG ONCE AGAIN BECAME HABITABLE . A HUGE, FLORID STRUCTURE OF

SILESIAN SANDSTONE SINCE 1894 THE HOME OF WHATEVER DEMOCRACY GERMANY

KNEW FROM THE DAYS OF BISMARCK THROUGH THE WEIMAR REPUBLIC THE BUILDING

HAD BULKED VACANT AND LIFELESS EVER SINCE IT WAS GUTTED BY FIRE ON FEB

. 27, 1933 . THE NAZIS CLAIMED THE FIRE WAS KINDLED BY COMMUNISTS AS

THE SIGNAL FOR A RED UPRISING, AND A CONFUSED DUTCH BOY NAMED MARINUS

VAN DER LUBBE WAS BEHEADED FOR HIS ALLEGED PART IN THE CRIME . SINCE

THE REICHSTAG FIRE GAVE HITLER A PRETEXT TO GAIN COMPLETE CONTROL OF

GERMANY, MOST HISTORIANS HAVE CONCLUDED THAT THE FIRE WAS SET BY THE

NAZIS THEMSELVES, POSSIBLY EVEN BY HERMANN GORING IN PERSON . THE

REICHSTAG WAS FURTHER DAMAGED BY ALLIED BOMBERS AND BY SHELLFIRE IN THE

CLOSING DAYS OF WORLD WAR II . THOUGH MANY GERMANS THOUGHT THAT IT

SHOULD REMAIN IN RUINS AS A REMINDER OF THE PAST SLOW RECONSTRUCTION

WORK WAS BEGUN IN 1958 . BY LAST WEEK THE SOUTH WING, CONTAINING 45

OFFICES, SEVEN CONFERENCE ROOMS AND A PRESIDENTIAL SUITE, WAS FORMALLY

REOPENED . IT WILL TAKE ABOUT FOUR MORE YEARS AND AN ADDITIONAL $12.5

MILLION TO COMPLETELY RESTORE THE REICHSTAG . UNANSWERED, SO FAR, IS

THE QUESTION OF WHO WILL OCCUPY IT AND WHY . THE BUNDESTAG IS UNLIKELY

TO LEAVE BONN FOR BERLIN FOR FEAR OF BRINGING CRIES OF " PROVOCATION "

FROM RUSSIA . MOST LIKELY, THE RECONSTRUCTED REICHSTAG WILL STAND EMPTY

THROUGH THE YEARS, SERVING WEST GERMANY AND WEST BERLIN AS A MUTE

SYMBOL OF THE HOPE OF EVENTUAL REUNIFICATION OF THE NATION .

KRISTALLNACHT MOURNED . ALL OVER WEST GERMANY, CEREMONIES MARKED THE

25TH ANNIVERSARY OF KRISTALLNACHT (NIGHT OF CRYSTAL), WHEN HITLER'S

STORM TROOPERS WENT ON A NATIONWIDE RAMPAGE AGAINST THE PROPERTY,

DIGNITY AND LIFE OF THE 400,000 JEWS WHO HAD NOT YET FLED THEIR GERMAN

HOMELAND . SYNAGOGUES WERE PUT TO THE TORCH . THOUSANDS OF JEWISH

STORES WERE PLUNDERED AND HAD THEIR WINDOWS SMASHED (HENCE THE NIGHT'S

BITTER NICKNAME) . THIRTY-SIX JEWS WERE MURDERED AND 25,000 ARRESTED .

THE POGROM HAD BEEN INSPIRED BY THE ASSASSINATION OF GERMAN DIPLOMAT

ERNST VOM RATH IN PARIS BY A 17-YEAR-OLD STATELESS JEW NAMED HERSHEL

GRYNSZPAN. IT WAS, JOSEPH GOEBBELS TOLD HITLER, A PROPAGANDA

OPPORTUNITY EQUAL TO THAT OF THE REICHSTAG FIRE . HITLER AGREED, AND

THE STORM TROOPERS WERE RELEASED FOR THEIR " SPONTANEOUS " ACTION,

WHILE REGULAR POLICE TURNED THEIR BACKS . BOTH GERMAN TELEVISION

NETWORKS LAST WEEK FILLED THEIR PEAK VIEWING HOURS WITH PROGRAMS

MERCILESSLY REMINDING GERMANS OF WHAT THEY HAD ALLOWED TO HAPPEN .

LEADING NEWSPAPERS DEVOTED ENTIRE PAGES TO RECOLLECTING IN DETAIL THE

HORRORS OF KRISTALLNACHT . SAID CHANCELLOR LUDWIG ERHARD : " WE MOURN

WITH THE SURVIVORS AND WITH JEWRY IN THE ENTIRE WORLD . NO MAN CAN MAKE

UP FOR THE INJUSTICE THAT WAS DONE . " ON TOUR IN AFRICA, WEST BERLIN'S

MAYOR WILLY BRANDT SENT GREETINGS TO A MEMORIAL SERVICE HELD AT THE

REBUILT JEWISH COMMUNITY CENTER ON BERLIN'S FASANENSTRASSE . THERE,

HEINZ GALINSKI, THE LEADER OF THE CITY'S 6,000 REMAINING JEWS (DOWN

FROM 160,500 IN 1933), HANDED OUT AWARDS TO " UNSUNG HEROES OF THE NAZI

ERA, " 44 GERMANS WHO HAD RISKED DEATH TO GIVE SHELTER AND PROTECTION

TO JEWS .

IRONICALLY, IT WAS DISCOVERED AFTER HIS DEATH THAT

DIPLOMAT VOM RATH HAD BEEN AN ACTIVE ANTI-NAZI . YOUNG GRYNSZPAN WAS

FOUND GUILTY OF MANSLAUGHTER BY A FRENCH COURT AND SENTENCED TO 20

YEARS IN PRISON . HE WAS SERVING HIS TERM AT SANTE PRISON WHEN THE

NAZIS OCCUPIED ALL OF FRANCE, AND HIS ULTIMATE FATE IS STILL UNKNOWN .

