
LESS THAN A POUND " WARD IS DEAD, " PLEADED BARRISTER JEREMY

HUTCHINSON LAST WEEK . " PROFUMO IS DISGRACED . AND NOW I KNOW YOUR

LORDSHIP WILL RESIST THE TEMPTATION TO TAKE WHAT I MIGHT CALL SOCIETY'S

POUND OF FLESH . " IT WAS NO ANTONIO IN THE PRISONER'S DOCK AT THE OLD

BAILEY, BUT COOL, GREEN-SUITED CHRISTINE KEELER (130 LBS.), AND THE

QUALITY OF MERCY WAS NOT STRAINED . NOTING THAT SHE HAD BEEN " UNDER

PRESSURE, UNDER FEAR AND UNDER DOMINATION, " JUDGE SIR ANTHONY HAWKE

SENTENCED CHRISTINE TO NINE MONTHS IN JAIL FOR PERJURY AND CONSPIRACY

TO OBSTRUCT JUSTICE (MAXIMUM POSSIBLE SENTENCE FOR PERJURY ALONE :

SEVEN YEARS) . WITH HER ROOMMATE, PAULA HAMILTON MARSHALL, AND THEIR

HOUSEKEEPER, DARKHAIRED OLIVE BROOKER, DEFENDANT KEELER HAD PLEADED

GUILTY TO FRAMING JAMAICAN JAZZ SINGER ALOYSIUS ( " LUCKY " ) GORDON, A

JILTED LOVER OF CHRISTINE'S ; HE WAS FIRST CONVICTED, ON HER OWN SOBER

TESTIMONY, OF BEATING HER AND LATER RELEASED ON THE BASIS OF HER

DRUNKEN TAPE-RECORDED CONFESSION THAT SHE HAD LIED . THUS, AS SHE WAS

LED FROM THE HALF-EMPTY COURTROOM WITH TEARS STARTING FROM HER EYES,

ENDED WHAT DEFENSE COUNSEL HUTCHINSON PROBABLY PREMATURELY TERMED " THE

LAST CHAPTER IN THIS LONG SAGA THAT HAS BEEN CALLED THE KEELER AFFAIR .

/ AFTER SHE HAS SERVED HER SENTENCE,

CHRISTINE WILL

PRESUMABLY RETURN TO THE $39,000 GEORGIAN HOUSE SHE BOUGHT RECENTLY

FROM HER JOURNALISTIC EARNINGS . THEN, SAID SHE, " ALL I WANT IS FOR

EVERYONE TO LET ME BE A NORMAL GIRL AGAIN . /

