
THE COMMUNISTS LOVE THE IDEA . THEY ARE SAYING REASSURINGLY THAT THEY

WOULD NOT MAKE FRANCE PULL OUT OF THE COMMON MARKET OR NATO AS THE

PRICE OF "WORKERS' UNITY ." THAT IS THE SAME SWEET LINE THE

COMMUNISTS ARE TAKING IN ITALY, WHERE THE REDS'S LONGTIME ALLIES,

THE LEFTIST NENNI SOCIALISTS, ARE ON THE VERGE OF ENTERING THE

GOVERNMENT . WHILE FRENCH SOLIALISTS ARE COZYING UP TO MOSCOW,

CHARLES DE GAULLE IS MAKING SHEEP'S EYES AT PEKING AS PART OF HIS

STRATEGY OF THE HIGHER POLITICS . HE WOULD LIKE TO REVIVE FRANCE'S

DUSTY INFLUENCE IN ASIA . COMMENTING ON THE COUP IN SOUTH VIET NAM,

INFORMATION MINISTER ALAIN PEYREFITTE LAST WEEK RENEWED DE GAULLE'S

PROPOSAL, PLAINLY DESIGNED TO EMBARRASS THE U.S ., OF A UNITED AND

NEUTRAL NORTH AND SOUTH VIET NAM "FREE OF FOREIGN INFLUENCES ." A

NATIONAL ASSOCIATION OF MANUFACTURERS, HAS JUST RETURNED FROM

A MONTH'S TRIP TO RED CHINA ENCOURAGED BY THE PROSPECT OF INCREASING

TRADE .  ALSO BOUND FOR PEKING WAS EX-PREMIER EDGAR FAURE, WHO HAS

LONG URGED FRENCH DIPLOMATIC RECOGNITION OF RED CHINA . THOUGH

TRAVELING "UNOFFICIALLY," FAURE CARRIED A MESSAGE FROM DE GAULLE

TO MAO TSE-TUNG THAT REPORTEDLY DEPLORES COMMUNIST CHINA'S ISOLATION .

WHILE RULING OUT FORMAL RECOGNITION IN THE NEAR FUTURE, PREMIER GEORGES

TOTTER OFF VIKTOR IVANOVICH AND SEVERAL OTHERS HEAD FOR CLINICS WHILE

THE STEWARDESSES INVENTORY BED SHEETS . ONE PASSENGER WROTE THE

MINISTER OF THE RIVER FLEET : " EVERYWHERE WE SAW POSTERS URGING THE

PERSONNEL TO FIGHT FOR BETTER SERVICE FOR PASSENGERS . PERHAPS THEY'LL

STOP FIGHTING AND SIMPLY START BEHAVING IN AN ORDINARY, HUMAN MANNER

TOWARD US, GIVING US FOR OUR MONEY (PARDON THIS DETAIL) WHAT WE ARE

LEGALLY ENTITLED TO ! " BUT AS WISE OLD VIKTOR IVANOVICH SAYS : "

ALAS, IT'S THIS WAY NOT ONLY ON BOATS . /

