
POLAND WAY OF THE CROSS AT JASNA GORA MONASTERY, THE MOST SACRED

SHRINE IN POLAND, STEFAN CARDINAL WYSZYNSKI LAST WEEK BLASTED GROWING

COMMUNIST EFFORTS TO CURTAIL CHURCH ACTIVITIES . SPEAKING TO GROUPS OF

THE MORE THAN 100,000 PILGRIMS GATHERED TO CELEBRATE THE FEAST OF THE

ASSUMPTION, THE CARDINAL CITED A GOVERNMENT BAN ON ORGANIZED

PILGRIMAGES AND PROTESTED AGAINST ROADBLOCKS WHERE SOME PILGRIMS HAD

BEEN HARASSED DURING THE TRIP TO THE SHRINE, ENDURING THEIR OWN " WAY

OF THE CROSS . " OSTENSIBLY, THE BAN RESULTED FROM A SMALLPOX OUTBREAK

IN THE VICINITY, BUT THERE WAS NO INTERFERENCE WITH NONRELIGIOUS

TOURISTS . ON ANOTHER FRONT, THE REDS REFUSED TO LET CHILDREN AT

STATE-RUN SUMMER CAMPS ATTEND MASS . SAID WYSZYNSKI : " THE STATE DOES

NOT HAVE THE RIGHT TO PROHIBIT EVERYTHING . IF A CITIZEN DOES NOT

DEMAND HIS RIGHTS, HE IS NO LONGER A CITIZEN . HE BECOMES A SLAVE . "

