
GREAT BRITAIN TROLLOPE, HOT TIDE BETTER EDUCATION . NEW INDUSTRIES

. BETTER TRANSPORT . THAT PROMISE, IN FIVE COLUMNS OF TYPE ACROSS

NEWSPAPER PAGES, WAS MADE LAST WEEK BY THE CONSERVATIVE PARTY,

LAUNCHING ITS FIRST ADVERTISING CAMPAIGN SINCE ITS

YOU-NEVER-HAD-IT-SOGOOD SERIES IN 1959 . THE TORIES' NEW THEME : "

BRITAIN IS MODERNIZING NOW AND ONLY THE CONSERVATIVES HAVE GOT WHAT IT

TAKES TO SEE THE JOB THROUGH . " THOUGH THE GOVERNMENT HAS YET TO SET A

DATE FOR THE ELECTION, THE COSTLY MANIFESTO SUGGESTED THAT PRIME

MINISTER MACMILLAN INTENDS TO GO TO THE PEOPLE SOONER RATHER THAN LATER

PERHAPS IN THE FALL . NEXT DAY THE OPPOSITION BURST INTO PRINT WITH ITS

OWN LONG-PLANNED AD CAMPAIGN FEATURING A NEW SYMBOL, A WELL-KNUCKLED

THUMBS UP THE TOILER'S EQUIVALENT OF THE TORY V-FOR-VICTORY GESTURE AND

THE SLOGAN : LET'S GO WITH LABOR . THE LABORITES DEVOTED HALF OF THEIR

FIRST BOLD SPREAD TO A PICTURE OF PARTY LEADER HAROLD WILSON FOR ONCE

WITHOUT A PIPE AND USED THE REST OF THE SPACE TO EXPLAIN THE " CHANGES

THE NEW LABOR GOVERNMENT INTENDS TO MAKE . " THEY RANGED FROM A

SHAKE-UP IN INDUSTRY ( " TOO MANY DIRECTORS SITTING IN BOARD ROOMS

BECAUSE OF THEIR FAMILY BACKGROUND " ) TO AN EXPANDED SCIENTIFIC

PROGRAM TO " PREVENT OUR BEST BRAINS FROM TAKING JOBS ABROAD . " IF

THERE WAS NOTHING STARTLINGLY NEW IN LABOR'S PROMISES OR, FOR THAT

MATTER, IN THE TORIES' COPY MANY BRITONS WERE ASTONISHED THAT THE

SOCIALISTS HAD TAKEN ANY ADVERTISING AT ALL . AFTER THE 1959 ELECTION

CAMPAIGN, LABORITES THUNDERED THAT THE TORIES' AD AGENCY HAD USED "

MADISON AVENUE METHODS " TO " SELL MACMILLAN LIKE A DETERGENT . " WHEN

HE PROJECTS HIS OWN IMAGE, HAROLD MACMILLAN SOUNDS MORE LIKE TROLLOPE

THAN TIDE . IN AN INTERVIEW WITH PUBLISHER JOCELYN STEVENS IN LAST

WEEK'S ISSUE OF QUEEN MAGAZINE, THE PRIME MINISTER INDULGED IN SOME

MELLOW RUMINATIONS THAT COULD NEVER HAVE BEEN CUED BY AN ADMAN : ON

POWER . I NEVER HAD ANY FEELING ABOUT BECOMING PRIME MINISTER . I TOOK

THINGS AS THEY CAME AND STILL DO . POWER IS LIKE A DEAD SEA FRUIT .

WHEN YOU ACHIEVE IT, THERE'S NOTHING THERE . THE ART OF GOVERNMENT IS

MIXING THE THINKERS AND DOERS . ON HIMSELF . YES I AM SENSITIVE TO

CRITICISM . ONE HAS TO BE . THERE ARE MOMENTS WHEN I LOATHE EVERYBODY,

AND THEN I RETIRE AND READ GIBBON FOR A FEW HOURS . . . I AM A

HIGHLANDER . THAT'S WHY I'M SO PALE . IT'S TRUE I GET A BIT TIRED, BUT

I SOON POP UP AGAIN . ON HIS WARDROBE . MY CLOTHES EDWARDIAN ? I

THOUGHT THAT CARDIGANS WERE RATHER SMART AT THE MOMENT . I ALWAYS WEAR

THE SAME SUIT . WHEN IT WEARS OUT, I TELL MY TAILORS TO SEND ME ANOTHER

AROUND . ON LIKES & DISLIKES . WHAT DO I DISLIKE ? QUESTIONS IN THE

HOUSE OF COMMONS ; I CAN'T BEAR THEM . WHAT ELSE ? THINGS THAT HAVE

NO PURPOSE FORMALITIES LIKE THE FUNCTION I'M GOING TO THIS EVENING .

WHAT I REALLY LIKE TO DO IS GO OFF WITH DOROTHY IN THE CAR, ALONE, TO

SCOTLAND . WHERE THE HEDGES CEASE, THERE IS REAL FREEDOM . . . NO, I

DON'T GET ENOUGH EXERCISE, THOUGH YESTERDAY I HAD A FOUR-HOUR WALK

THROUGH THE WOODS . I WENT TO SEE MY GAMEKEEPER :. HE WASN'T TOO

HOPEFUL ABOUT NEXT SEASON'S PROSPECTS .

