
ITALY VICTORY, OF SORTS, IN SICILY " ATTILA IS AT THE GATES, /

THUNDERED ERNESTO CARDINAL RUFFINI, ARCHBISHOP OF PALERMO . WELL, NOT

EXACTLY . SICILY WAS HOLDING REGIONAL ELECTIONS, AND THE COMMUNISTS

THREATENED TO REPEAT THE MASSIVE GAINS THEY HAD SCORED IN ITALY'S

NATIONAL ELECTIONS SEVEN WEEKS AGO . RED BOSS PALMIRO TOGLIATTI HIMSELF

WAS ON HAND TO CAMPAIGN . BACK AND FORTH ACROSS THE ISLAND SCURRIED

HUNDREDS OF COMMUNIST SQUADRISTI (SHOCK TROOPS), TRYING TO SWING

UNDECIDED VOTERS . PREMIER-DESIGNATE ALDO MORO'S CHRISTIAN DEMOCRATS,

HAVING LEARNED PAINFULLY FROM THE APRIL RESULTS THAT IT DOES NOT PAY TO

PEDDLE ANTI-COMMUNISM SOFTLY, WAGED A TOUGH CAMPAIGN AGAINST "

KHRUSHCHEV'S FALSE SMILES . " THEY COULD ALSO POINT TO SICILY'S

SIGNIFICANT ECONOMIC PROGRESS UNDER THEIR ADMINISTRATION . THE

CHRISTIAN DEMOCRATS' CAMPAIGN SUCCEEDED . THE REDS, WHILE KEEPING THEIR

PLACE AS THE SECOND LARGEST PARTY IN SICILY (AND THE NATION), PICKED UP

ONLY ONE NEW SEAT IN THE 90-MEMBER REGIONAL ASSEMBLY, FOR A TOTAL OF 22

. THEIR SHARE OF THE BALLOTS INCHED UP TO 24.8 PER CENT , 1 PER CENT

HIGHER THAN THEIR LOCAL SHARE IN APRIL . THE FREE-ENTERPRISING LIBERALS

MATCHED THEIR EARLIER SUCCESS, MORE THAN DOUBLED THEIR REPRESENTATION

(FROM TWO SEATS TO FIVE) . THE CHRISTIAN DEMOCRATS GAINED THREE

ASSEMBLY SEATS FOR A NEW TOTAL OF 37, WON ALMOST 980,000 OF THE

2,300,000 BALLOTS CAST, EMERGED WITH 42 PER CENT OF THE VOTE, A RISE OF

MORE THAN 3 PER CENT SINCE APRIL AND MORE THAN THEY HAD EVER POLLED IN

SICILY . WROTE ONE CHRISTIAN DEMOCRATIC PAPER JUBILANTLY : " WE HAVE

BROKEN THE 40 PER CENT BARRIER . " HIS POSITION SOMEWHAT STRENGTHENED

BY THE SICILY RESULTS, MORO WILL NOW TRY TO PUT TOGETHER A NEW

COALITION CABINET BASED ON THE ALLIANCE BETWEEN THE CHRISTIAN DEMOCRATS

AND THE NENNI SOCIALISTS . BUT EVEN IF HE CAN THUS CONTINUE THE "

OPENING TO LEFT, " MORO'S AND ITALY'S TROUBLES WILL ONLY BE BEGINNING .

