
AFRICA TOGETHER AT THE " SUMMIT " THE NORMALLY SLEEPY ETHIOPIAN

CAPITAL OF ADDIS ABABA WAS ASTIR WITH FEVERISH ACTIVITY LAST WEEK .

CROWDS OF RAGGED CITIZENS STOOD GAPING AS WORKMEN RUSHED TO INSTALL

HUGE PORTRAITS OF PROMINENT AFRICANS ACROSS FROM HAILE SELASSIE'S

PALACE . FINISHING TOUCHES WERE BEING PUT ON A SPANKING NEW HOTEL .

MILE AFTER MILE OF 8-FT.-HIGH CORRUGATED IRON FENCE WAS BEING PUT IN

PLACE ALONG MAIN STREETS TO HIDE THE CITY'S SHABBY SLUMS . ALL THE

EXCITEMENT WAS IN ANTICIPATION OF THIS WEEK'S PAN-AFRICAN " SUMMIT "

CONFERENCE OF SOME 30 AFRICAN HEADS OF STATE . NEVER BEFORE HAD SO MANY

LEADERS OF AFRICA SAT DOWN IN THE SAME PLACE AT THE SAME TIME, AND

THEIR PROUD HOST, THE AGING (70) ETHIOPIAN EMPEROR, WAS OUT AT THE

AIRPORT IN PERSON WITH HIS GREEN-ANDBLACK ROLLS-ROYCE TO GREET MANY OF

HIS ILLUSTRIOUS GUESTS, INCLUDING LIBERIA'S PRESIDENT WILLIAM V .

SHADRACH TUBMAN, WHO ARRIVED FIVE DAYS EARLY SO AS TO SQUEEZE IN A

STATE VISIT . THE GUEST LIST WAS A WHO'S WHO OF AFRICA'S SUCCESSFUL

REVOLUTIONARIES AND MODERATE NATION BUILDERS . GHANA'S EGOCENTRIC

OSAGYEFO (REDEEMER), KWAME NKRUMAH, WAS DUE IN FROM ACCRA . FROM THE

CONGO WOULD COME THE EMBATTLED PREMIER CYRILLE ADOULA . ALSO ON THE

LIST : NIGERIA'S ABLE PRIME MINISTER SIR ABUBAKAR TAFAWA BALEWA ;

SENEGAL'S SENGHOR ; GUINEA'S SEKOU TOURE ; AND DOZENS MORE,

INCLUDING, OF COURSE, THAT AFFABLE FELLOW FROM UP NORTH, EGYPT'S GAMAL

ABDEL NASSER, WHO WAS AN AFRICAN OF A KIND . PREDICTABLY, THERE WERE

THOSE INTERESTED IN BENDING THE CONFERENCE TO THEIR OWN ENDS :.

GHANA'S NKRUMAH SENT A 120-MEMBER DELEGATION PILING INTO ADDIS ABABA

COMPLETE WITH A HIGH-LIFE DANCE BAND . OSAGYEFO WOULD BE PEDDLING HIS

PET SCHEME FOR A BICAMERAL ALL-AFRICA PARLIAMENT AND OTHER SIMILAR

QUICKIE APPROACHES TO A UNITED AFRICA . NO ONE WAS LIKELY TO BUY

NKRUMAH'S SCHEMES, HOWEVER, FOR IT HAS LONG BEEN OBVIOUS TO ALL OF

AFRICA THAT IT IS BASICALLY NKRUMAH THAT NKRUMAH WANTS TO PROMOTE .

APART FROM THAT, REGIONAL DIFFERENCES MAKE IT CLEAR THAT THE MOST THAT

CAN BE ACHIEVED IN THE FORESEEABLE FUTURE IS A LOOSE ASSOCIATION OF

AFRICAN COUNTRIES PATTERNED AFTER THE ORGANIZATION OF AMERICAN STATES,

WITH A PERMANENT SECRETARIAT, COUNCIL AND PROGRAM FOR ECONOMIC

COOPERATION . SUCH A GROUPING MIGHT HELP HEAL THE RIFTS AMONG THE

CONTINENT'S CURRENT RIVAL BLOCS CHIEF AMONG THEM THE LEFTLEANING

CASABLANCA GROUP (GHANA, GUINEA, MALI, MOROCCO, ALGERIA, EGYPT), AND

THE MORE MODERATE MONROVIA GROUP, NOW COMPOSED OF NIGERIA, LIBERIA,

SIERRA LEONE, ETHIOPIA, THE FORMER BELGIAN CONGO, AND MOST OF THE

FORMER FRENCH DEPENDENCIES .

