
MIDDLE EAST WHO'S

WOOING WHO ? IN CAIRO, PRESIDENT GAMAL ABDEL NASSER ACTED LIKE AN

EX-CHAMPION SEEKING A SUCCESSFUL COMEBACK . HE LOST MUCH OF HIS CLAIM

FOR THE TITLE OF ARAB LEADERSHIP IN 1961, WHEN AN ARMY COUP WRENCHED

SYRIA FROM ITS SHORT-LIVED MERGER WITH EGYPT IN THE UNITED ARAB

REPUBLIC . THAT LEFT NASSER WITHOUT A SINGLE ARAB ALLY, AND SURROUNDED

BY SUCH VIRULENT ENEMIES AS IRAQ'S DICTATOR KASSEM AND THE KINGS OF

JORDAN AND SAUDI ARABIA . THEN CAME LAST MONTH'S IRAQI REVOLUTION AND

THE OVERTHROW OF KASSEM . NO ONE COULD BLAME EGYPT'S LEADER FOR HARKING

BACK TO OLD DREAMS OF ARAB GRANDEUR, FOR THIS NEW MAN IN BAGHDAD

PRESIDENT ABDUL SALAM AREF WAS A FORMER NASSER PROTEGE DEDICATED TO

PANARAB UNITY . TRIBUTE TO MOTHER . WITH THIS IN MIND, NASSER MOUNTED A

PLATFORM IN CAIRO'S VAST REPUBLIC SQUARE LAST WEEK TO CELEBRATE THE

FIFTH ANNIVERSARY OF HIS DEFUNCT UNITED ARAB REPUBLIC . STRINGS OF

RAMADAN LIGHTS OUTLINED THE MOSQUES AND MINARETS, AND A CROWD OF 20,000

JAMMED THE SQUARE PROTECTED FROM THE COLD NIGHT AIR BY A SIWAN, A "

HALL " ROOFED AND WALLED BY BRIGHTLY COLORED CANVAS . " UNION ! UNION

! UNION ! NASSER ! NASSER ! NASSER ! " ROARED THE MOB . WHAT

IT GOT WAS A LITTLE LESS THAN NASSER HAD HOPED FOR . THE LEADERS OF THE

IRAQI DELEGATION TO THE CELEBRATION, DEPUTY PREMIER ALI SALEH SAADI AND

FOREIGN MINISTER TALIB HUSSEIN SHABIB, WERE CORDIAL ENOUGH, BUT THEY

WERE FAR FROM SPECIFIC . SAADI DUTIFULLY PAID TRIBUTE TO EGYPT AS THE "

MOTHER REPUBLIC " OF THE ARAB WORLD, BUT INSTEAD OF CALLING FOR UNION,

HE URGED ONLY A /FRANK RAPPROCHEMENT " BETWEEN CAIRO AND BAGHDAD . WAS

THIS ENOUGH SURE, CRIED NASSER IN HIS OWN SPEECH . TODAY, HE DECLARED

/ THERE IS A UNITY OF OBJECTIVES BETWEEN THE REVOLUTION IN BAGHDAD AND

THE REVOLUTION IN CAIRO, " AND " WE DO NOT NEED TREATIES OR

CONSTITUTIONAL FORMS TO PROVE THIS UNITY . " JAIL FOR THE DOG . IN

BAGHDAD, NEW PRESIDENT AREF AND HIS COLLEAGUES WERE TOO BUSY LEARNING

HOW TO RUN A COUNTRY TO PAY MUCH ATTENTION . THE SLAIN KASSEM, NOW

DUBBED " THE MAD TYRANT, " HAD QUARRELED WITH ALL HIS NEIGHBORS . AREF

WAS RESTORING TRADE RELATIONS WITH EGYPT, IMPORTS FROM LEBANON AND

EXPORTS TO LITTLE KUWAIT, THE OIL-RICH PRINCIPALITY KASSEM ONCE TRIED

TO TAKE OVER . TIDYING UP ANOTHER NATIONAL PROBLEM, AREF SENT A

HELICOPTER NORTH TO PICK UP TWO DELEGATES OF THE KURDISH REBELS IN THE

HOPE THAT HE MIGHT NEGOTIATE AN END TO THE BLOODY CIVIL WAR THAT HAS

TIED UP HALF THE 75,000-MAN IRAQI ARMY ; HE EVEN MADE FRIENDLY

OVERTURES TO THE U.S.-BRITISH CONTROLLED IRAQ PETROLEUM CO., WHICH

KASSEM HAD ALIENATED . AS FOR THE COMMUNISTS OF BAGHDAD, THEY WERE

STILL GOING INTO JAILS . THE RESULT WAS ONE OF THE BIGGEST SINGLE RED

PROPAGANDA BARRAGES SINCE THE REDS CHARGED THE U.S . WITH USING GERM

WARFARE IN KOREA . PRAVDA'S CORRESPONDENT CLAIMED, " I SAW TANKS CRUSH

WOMEN AND CHILDREN, " AND REPORTED THE " PHYSICAL ANNIHILATION OF

HUNDREDS, PERHAPS THOUSANDS, OF IRAQI DEMOCRATS AND PATRIOTS . " THE

PRAVDA MAN WENT LOOKING FOR AZIZ SHARIF, A 1962 LENIN PEACE PRIZEWINNER

AT THE OFFICE OF THE PEACE PARTISANS LEAGUE (A EUPHEMISM FOR RED

MILITIA) . A SOLDIER ON GUARD AT THE OFFICE TOLD HIM, " THAT DOG HAS

LONG SINCE BEEN JAILED . " THE SOVIET RED CROSS EVEN APPEALED TO THE

INTERNATIONAL RED CROSS TO HELP PROTECT COMMUNISTS, WHOM IT PREFERRED

TO CALL " THE DEMOCRATIC PATRIOTS VICTIMIZED BY BLOODY PERSECUTION IN

IRAQ . " WHEN THE FIRST HECTIC DAYS WERE OVER, THE NOVICES WOULD GET

AROUND TO ANSWERING GAMAL ABDEL NASSER'S CRY FOR UNION . AT WEEK'S END

IRAQ'S THINKING WAS SUMMED UP BY FOREIGN MINISTER SHAHIB, WHO PROPOSED

A JOINT MEETING OF THE FOUR " LIBERATED " ARAB STATES (IRAQ, EGYPT,

YEMEN, ALGERIA) TO " COORDINATE WORK AMONG THEM IN VARIOUS FIELDS WITH

A UNIONIST REVOLUTIONARY AND SOCIALIST TENDENCY .

