
WEST GERMANY ALT LANG SYNE BY BUS, AUTOMOBILE AND SPECIAL TRAINS,

250,000 GERMANS ORIGINALLY FROM SILESIA POURED INTO COLOGNE LAST WEEK .

JAMMING OPEN-AIR RESTAURANTS AND BIERSTUBEN, THEY SWAPPED STORIES WITH

OLD FRIENDS OVER RHENISH BEER AND SCHNAPPS BENEATH BANNERS PROCLAIMING

/ FOR SILESIA . " THE OCCASION WAS THE REGULAR REUNION OF GERMANS

EXPELLED FROM COMMUNIST POLAND AFTER WORLD WAR II . DURING A MAMMOTH

RALLY AT FAIRGROUNDS ON THE BANKS OF THE RHINE, THE GEMUTLICH SCENE

SUDDENLY TURNED INTO A RIOT ; STIRRED UP BY A RABBLE-ROUSING

POLITICIAN, THE CROWD NEARLY MOBBED A GERMAN TV REPORTER WHO HAD

SUGGESTED THAT POLAND IS DOING WELL BY THE TERRITORIES SEIZED FROM

GERMANY AFTER WORLD WAR II . IN GERMAN POLITICS, IT IS AN ARTICLE OF

FAITH THAT THESE TERRITORIES MUST ONE DAY BE LIBERATED AND THAT THE

GERMANS DRIVEN FROM THE AREA WILL BE ABLE TO GO HOME . BUT THIS BELIEF,

WHILE STEADFASTLY MAINTAINED IN PUBLIC, IS BECOMING INCREASINGLY HOLLOW

. FAR MORE REALISTIC THAN LAST WEEK'S MOB SCENE WAS A RARE JOINT

APPEARANCE BY CHRISTIAN DEMOCRAT CHANCELLOR KONRAD ADENAUER AND

BERLIN'S SOCIALIST MAYOR WILLY BRANDT, BOTH OF WHOM PLEADED FOR

RECONCILIATION WITH POLAND . THE EMOTIONS THAT CAN STILL BE STIRRED UP

BY TALK ABOUT THE " LOST HOMELANDS " IN THE EAST SOMETIMES OBSCURE A

MAJOR POLITICAL AND SOCIAL DEVELOPMENT IN WEST GERMANY : THE

REMARKABLY SUCCESSFUL INTEGRATION INTO THE NATION'S LIFE OF 13 MILLION

REFUGEES, ONEQUARTER OF THE POPULATION . HAPPY MIRACLE . WHEN THEIR

TREK TO FREEDOM BEGAN 18 YEARS AGO, FEW THOUGHT THAT QUICK RESETTLEMENT

WAS POSSIBLE . IN ONE OF THE WORST FORCED MIGRATIONS OF MODERN TIMES,

9,400,000 ETHNIC GERMANS WERE ABRUPTLY EXPELLED FROM COMMUNIST EUROPE,

SHOWED UP IN WEST GERMANY IN TATTERED COVERED WAGONS AND WITH EMPTY

RUCKSACKS . AFTER THE IRON CURTAIN SNAPPED SHUT, 3,600,000 MORE GERMANS

MADE THEIR WAY WEST AND HEIGHTENED THE CRISIS . THE NEW ARRIVALS WERE

PENNILESS, HOMELESS AND EMBITTERED . IN THE IMMEDIATE POSTWAR DAYS,

WEST GERMANS THEMSELVES WERE NOT MUCH BETTER OFF . THE FIERCE

COMPETITION BETWEEN NATIVES AND " ALIENS " FOR JOBS OR EVEN A ROOF

CREATED AN EXPLOSIVE CLIMATE OF MUTUAL RECRIMINATION . IT SEEMED AS IF

THE SHAKY NEW DEMOCRACY, DIGGING OUT OF THE WRECKAGE OF HITLER'S REICH,

COULD SCARCELY SURVIVE THE HUMAN AVALANCHE . GERMANY'S " ECONOMIC

MIRACLE " DRASTICALLY CHANGED THE PICTURE . AS THE PACE OF RECOVERY

QUICKENED, THOUSANDS OF THE LARGELY AGRICULTURAL IMMIGRANTS WERE

RETRAINED FOR INDUSTRIAL JOBS, AND BECAME INDISPENSABLE TO THE

LABOR-SHORT GERMAN ECONOMY . SHARING THE CREDIT FOR THE TOUGHER

POLITICAL MIRACLE OF RESETTLEMENT ARE THE FEDERAL REPUBLIC'S TWO MAJOR

POLITICAL PARTIES . COMPETING ACTIVELY FOR THE " REFUGEE VOTE, "

CHRISTIAN DEMOCRATS AND SOCIALISTS BACKED A UNIQUE 50 PER CENT TAX ON

ALL PROPERTY THAT WEST GERMANS HAD MANAGED TO SAVE THROUGH THE WAR, IN

ORDER TO COMPENSATE REFUGEES WHO HAD LOST THEIR POSSESSIONS . A SPECIAL

EQUALIZATION OF BURDENS BANK GRANTED THOUSANDS OF LOWCREDIT BUSINESS

LOANS . SINCE VIRTUALLY ALL WERE HOMELESS, THE EAST GERMANS WERE THE

CHIEF BENEFICIARIES OF 6,500,000 NEW HOUSING UNITS BUILT SINCE THE WAR

. REVEALING SIGN . INEVITABLY, THERE HAVE BEEN DISAPPOINTMENTS . ABOUT

10 PER CENT OF THE REFUGEES STILL LIVE IN SUBSTANDARD HOUSING,

INCLUDING 700 SILESIAN AND SUDETEN GERMANS WHOSE FLOWERPOTS AND

TELEVISION ANTENNAS EERILY SPROUT FROM THE RECONVERTED BARRACKS AT

DACHAU . MANY STILL FEEL THAT THEY ARE WORSE OFF NOW THAN THEY WERE IN

THEIR OLD HOMES . ONLY ONE OUT OF SIX FARMERS TILLS HIS OWN LAND ;

WHEN HE DOES, IT IS ON A MUCH SMALLER PLOT THAN HE OWNED IN THE EAST .

BUT MOST REFUGEES HAVE GOOD JOBS, AND SOME WHO ARRIVED PENNILESS NOW

OWN THRIVING BUSINESSES . THOUSANDS HAVE MARRIED WEST GERMANS AND

RAISED FAMILIES . MAJOR INDICATOR THAT THE ONETIME ALIENS NOW CONSIDER

THEMSELVES REAL WEST GERMANS IS THE COLLAPSE OF THE REFUGEE PARTY,

WHICH ONCE HAD 27 SEATS IN THE BUNDESTAG . IT HAS HAD NO NATIONAL VOICE

SINCE 1957 ; LAST MONTH IN LOWER SAXONY, WHERE REFUGEES COMPRISE ABOUT

25 PER CENT OF THE POPULATION, IT POLLED A SCANT 3.7 PER CENT OF THE

VOTE DURING STATE ELECTIONS . SAYS HANS KOPLITZ, A SUDETEN GERMAN WHO

NOW OWNS A PROSPEROUS LAUNDRY AND DRY-CLEANING ESTABLISHMENT IN MUNICH

: " MOST, WE PAY LIP SERVICE TO THE IDEA OF RETURNING TO OUR

HOMELANDS . /

