
COLD WAR THE SPIRIT OF MOSCOW AT TIMES IT WAS

ALMOST MORE THAN WESTERN VETERANS OF MANY ANTICOMMUNIST BATTLES COULD

BEAR . " LOVE, " SAID NIKITA KHRUSHCHEV IN MOSCOW, " LOVE AND RESPECT

FOR OTHER PEOPLE IS WHAT WE NEED . " THE LOVE FEAST LASTED ALL WEEK .

THE BEAMING SMILE SPLASHING ACROSS KHRUSHCHEV'S MOONFACE, THE BLUNT,

BACK-SLAPPING PEASANT HUMOR, THE FRIENDLY-BEAR QUALITY OF THE SOVIET

BOSS WHEN HE DECIDES TO BE AMIABLE ALL THESE FAMILIAR TRAITS WERE ON

FULL DISPLAY IN MOSCOW AS U.S., BRITISH AND RUSSIAN DIPLOMATS SAT DOWN

TO TRY TO NEGOTIATE A NUCLEAR TEST BAN AGREEMENT . WITH PAINFUL

MEMORIES OF THE SHORTLIVED " SPIRIT OF GENEVA " IN 1955 AND THE

EVANESCENT " SPIRIT OF CAMP DAVID " IN 1959, U.S . OFFICIALS REFUSE TO

REGARD KHRUSHCHEV'S JOVIALITY AS A TRUE BAROMETER OF EAST-WEST

RELATIONS . YET FROM THE ATMOSPHERE AROUND THE CONFERENCE TABLE, THERE

WAS EVIDENCE THAT A NEW AND POSSIBLY SOMEWHAT MORE DURABLE SPIRIT OF

MOSCOW WAS IN THE MAKING . DETECTABLE CHAIR . THE EASY MOOD PREVAILED

FROM THE MOMENT THE NEGOTIATORS ARRIVED . CHIEF U.S . NEGOTIATOR

AVERELL HARRIMAN BROUGHT WITH HIM THREE TONS OF TELEPHONE EQUIPMENT,

FOR THE " HOT LINE " THAT IS TO LINK THE WHITE HOUSE AND THE KREMLIN IN

EMERGENCIES . AT THE FIRST MEETING, HARRIMAN, 71, WAS GREETED BY

KHRUSHCHEV WITH A CHEERY " YOU'RE ABSOLUTELY BLOOMING . WHAT ARE YOU

DOING, COUNTING YOUR YEARS BACKWARD ? " WHEN BRITAIN'S TOP ENVOY,

VISCOUNT HAILSHAM, SAID THAT MOSCOW'S WEATHER WAS BETTER THAN LONDON'S,

KHRUSHCHEV REPLIED : " WE COULD PERHAPS FIND SOME PLACE FOR YOU HERE .

YOU COULD BE AN INTERNEE . " FINALLY THE PRINCIPALS SAT DOWN AT THE

CONFERENCE TABLE, ACCOMPANIED BY THEIR TOP AIDES FOREIGN MINISTER

ANDREI GROMYKO, DEPUTY FOREIGN MINISTER VALERIAN ZORIN, AND CHIEF

DISARMAMENT NEGOTIATOR SEMYON TSARAPKIN ON THE RUSSIAN SIDE, U.S .

AMBASSADOR FOY KOHLER AND BRITISH AMBASSADOR SIR HUMPHREY TREVELYAN FOR

THE WEST . SAID KHRUSHCHEV : " WE BEGIN IMMEDIATELY WITH THE SIGNING .

/ ADDED GROMYKO : " THEN ALL THAT WILL REMAIN WILL BE TO FILL THE

TREATY IN . " DURING THE EARLY SESSIONS, IT ALMOST SEEMED THAT EASY .

KHRUSHCHEV SAID THAT, SINCE IT HAD BEEN IMPOSSIBLE TO REACH AGREEMENT

ON A FULL BAN IN THE PAST, THE TIME HAD COME TO ACHIEVE MORE BY

ATTEMPTING LESS . HE GAVE SOVIET APPROVAL TO A LIMITED BAN WHICH WOULD

COVER ALL TESTS EXCEPT THOSE UNDERGROUND, REPEATING HIS FAMILIAR

OPPOSITION TO ONSITE INSPECTIONS OF POSSIBLE UNDERGROUND BLASTS . AS

USUAL, GROMYKO ARGUED THAT SUCH INSPECTIONS WERE UNNECESSARY ANYWAY, IN

VIEW OF LONG-RANGE SEISMIC DETECTION DEVICES . WHEN THE SUDDEN CRASH OF

AN ACCIDENTALLY OVERTURNED CHAIR STARTLED THE DELEGATES, GROMYKO SAID

QUICKLY : " THIS IS CONFIRMATION THAT EVERYONE DETECTS IT . " GROWLED

HAILSHAM : " IT STILL NEEDS INSPECTION . /

SELLING MOOD .

ARGUING THAT UNDERGROUND

BLASTS CAN INDEED BE DETECTED FROM FAR OFF BUT NOT DIFFERENTIATED FROM

EARTHQUAKES, THE U.S . IS NEVERTHELESS WILLING TO DEFER THE QUESTION .

AS FOR KHRUSHCHEV, HE WAS IN A SELLING MOOD . DRAWING OUT OF THE HAT A

FIVE-YEAR-OLD SOVIET PROPOSAL, HE CALLED FOR THE ESTABLISHMENT OF

INSPECTION POSTS AT AIRFIELDS, HIGHWAYS, RAILROAD STATIONS AND PORTS ON

BOTH SIDES OF THE IRON CURTAIN TO REDUCE THE POSSIBILITY OF SURPRISE

ATTACK . HE ALSO PROPOSED 1) FREEZING OR REDUCTION OF MILITARY BUDGETS,

2) A REDUCTION OF THE ARMED FORCES ON BOTH SIDES IN EAST AND WEST

GERMANY, AND 3) A NONAGGRESSION PACT BETWEEN THE NATO AND WARSAW PACT

POWERS . HE EVEN SEEMED WILLING TO ACCEPT THE U.S . IDEA OF PARALLEL

BUT SEPARATE DECLARATIONS INSTEAD OF A FORMAL PACT, WHICH WOULD AVOID

IMPLICIT U.S . RECOGNITION OF THE EAST GERMAN COMMUNIST REGIME . THE

SUDDEN ARRIVAL IN MOSCOW OF A HIGH-LEVEL EAST GERMAN DELEGATION THAT

INCLUDED WALTER ULBRICHT'S BERLIN SPECIALIST, IMMEDIATELY RAISED

SPECULATION THAT BERLIN WAS ON THE AGENDA . BUT ANY POSSIBLE DEAL

INVOLVING BERLIN OR THE BALANCE OF FORCES IN EUROPE WOULD REQUIRE U.S .

CONSULTATION WITH ITS ALLIES . WEST GERMANY WASTED LITTLE TIME IN

WARNING THE U.S . THAT ANY AGREEMENT OTHER THAN A TEST BAN WOULD NOT

ONLY USHER IN A PERIOD OF " FALSE SECURITY " IN EUROPE, BUT WOULD ALSO

MAKE IT INCREASINGLY DIFFICULT FOR THE U.S.'S EUROPEAN ALLIES TO HEED

WASHINGTON'S PLEAS FOR HIGHER NATO MILITARY EXPENDITURES OR TO RESPECT

THE EMBARGO OF " STRATEGIC MATERIALS " TO THE EAST . NO OBSTACLES .

WHY, AFTER YEARS OF STALLING, IS KHRUSHCHEV PUSHING A TEST BAN TREATY

AND A DETENTE WITH THE WEST ? WESTERN DIPLOMATS POINT TO THE

SINO-SOVIET SPLIT AS THE MAIN REASON (SEE FOLLOWING STORY) ENGAGED IN

AN ALL-OUT POWER STRUGGLE WITH THE CHINESE, KHRUSHCHEV PRESUMABLY WANTS

A TEST BAN TREATY TO DEMONSTRATE TO COMMUNISTS ALL OVER THE WORLD THE

FEASIBILITY OF " PEACEFUL COEXISTENCE . " NOR WOULD KHRUSHCHEV MIND

CUTTING DOWN A LITTLE ON THE PROHIBITIVE COST OF NUCLEAR TESTING AND

PRODUCTION, WHICH IMPEDES HIS OFT-STATED DESIRE TO RAISE LIVING

STANDARDS IN THE SOVIET UNION . LASTLY, WHILE A TEST BAN WOULD NOT BE

BINDING ON EITHER FRANCE OR RED CHINA, IT WOULD PLACE THE ONUS OF

DEFYING THE AGREEMENT ON THEM . PRESIDENT KENNEDY SUGGESTED AT HIS

PRESS CONFERENCE LAST WEEK THAT IN THE EVENT OF AN ACCORD, THE THREE

NEGOTIATORS GO TO GENEVA AND GET THE SIGNATURES OF THE 17-NATION GENEVA

DISARMAMENT CONFERENCE . SUCH AN ARRANGEMENT WOULD BOX IN THE FRENCH

WITH SOMETHING MORE THAN AN " ANGLO-SAXON " -SOVIET AGREEMENT FROM THE

VIEWPOINT OF RUSSIA'S QUARREL WITH THE CHINESE, IT WOULD ALSO PUT SUCH

GENEVA " NEUTRALS " AS EGYPT, BURMA AND INDIA ON THE RECORD AS

SUPPORTING A SOVIET-SPONSORED AGREEMENT . AT WEEK'S END A TEST BAN

AGREEMENT SEEMED NEAR . BANTERING WITH HARRIMAN AT A RECEPTION,

KHRUSHCHEV SAID : " THE TALKS ARE GOING ON WELL . THERE HAVE BEEN NO

OBSTACLES . IF THEY GO ON AS THEY HAVE, AN AGREEMENT IS IN SIGHT . "

