
NORWAY END OF AN

INSTITUTION INTERRUPTED ONLY BY THE NAZI OCCUPATION, NORWAY'S LABOR

PARTY HAD BEEN IN POWER FOR 28 YEARS, LONGER THAN ANY OTHER DEMOCRATIC

PARTY IN EUROPE . LAST WEEK IT WAS OUT . AT THE ROOT OF ITS DOWNFALL

WAS A LONG-DEVELOPING SCHISM BETWEEN THE PARTY'S MODERATE, PRO-WEST

MAJORITY AND ITS FAR-LEFT FRINGE, WHICH DEMANDS NORWAY'S WITHDRAWAL

FROM NATO.TWO YEARS AGO, SOME LEFTIST LABORITES BOLTED, FORMED A

SPLINTER " SOCIALIST PEOPLE'S PARTY, " AND MANAGED TO WIN TWO

PARLIAMENTARY SEATS ON THE 1961 ELECTION . PARTLY AS A RESULT OF THE

DEFECTION, PREMIER EINAR GERHARDSEN'S GOVERNMENT LOST ITS MAJORITY IN

THE STORTING (PARLIAMENT), FOUND ITSELF DEADLOCKED, 74 SEATS TO 74

SEATS, WITH THE OPPOSITION COALITION . THE BALANCE OF POWER WAS HELD BY

TWO SPLINTER LEFTISTS . RELUCTANTLY, GERHARDSEN ACCEPTED THEIR SUPPORT

TO STAY IN OFFICE . WHAT BROKE UP THE UNEASY COALITION AND BROUGHT ON

NORWAY'S FIRST GOVERNMENT CRISIS IN A GENERATION WAS A TRAGIC SCANDAL

IN THE STATE-RUN COAL MINES . IN RECENT YEARS, FOUR DISASTROUS

EXPLOSIONS AND SEVERAL LESSER ACCIDENTS HAVE PLAGUED THE MINES, AT A

COST OF 74 LIVES . SEVERAL WEEKS AGO, AN INVESTIGATING COMMISSION

CHARGED OFFICIAL NEGLIGENCE . LAST WEEK, AFTER FOUR DAYS OF ANGRY

DEBATE, THE TWO SPLINTER SOCIALISTS JOINED WITH THE OPPOSITION IN A

NO-CONFIDENCE VOTE AGAINST THE GOVERNMENT . ONE OF THE LEFTISTS, FINN

GUSTAVSEN, EXPLAINED THAT THE S.P.P . TOPPLED GERHARDSEN BECAUSE " HE

HAS NO LONGER ANY CONTACT WITH THE WORKING CLASS . " THERE WAS SPITE

INVOLVED, TOO ; GERHARDSEN RECENTLY APPOINTED THAT OLD COMMUNIST

TARGET, EX-U.N . SECRETARY-GENERAL TRYGVE LIE, A STAUNCH LABORITE, TO

THE POST OF MINISTER OF INDUSTRY . AS THE UNCHALLENGED LEADER OF HIS

PARTY FOR TWO DECADES, GERHARDSEN, 66, HAD BECOME A NATIONAL

INSTITUTION, WAS SO SCRUPULOUS THAT HE INSISTED ON BUYING HIS OWN

POSTAGE STAMPS FOR PERSONAL LETTERS . HE RAN A PART-FREE, LARGELY

CONTROLLED ECONOMY, WAS STAUNCHLY PRO-WEST AND LED NORWAY INTO NATO .

HIS SUCCESSOR WAS EXPECTED TO BE BLOND, HUSKY CONSERVATIVE FLOOR LEADER

JOHN LYNG, 58, ATTORNEY AND BRILLIANT PROSECUTOR OF NORWAY'S NAZI WAR

CRIMINALS . CONSERVATIVE LYNG'S FOUR-PARTY COALITION CONSISTS CHIEFLY

OF FARMERS, MERCHANTS AND INDUSTRIALISTS, WHOSE ECONOMIC VIEWS ARE LESS

STATIST THAN THE LABORITES' ; BUT LYNG WILL HARDLY TRY TO ALTER

NORWAY'S DEEPLY INGRAINED WELFARE SOCIETY AND CERTAINLY NOT ITS NATO

POLICIES . WITH THE TWO MAVERICK LEFTISTS STILL HOLDING THE BALANCE OF

POWER, HE KNOWS THAT HE WILL BE LUCKY TO SURVIVE UNTIL THE NEXT

ELECTION IN 1965 .

