
FRANCE APRES DE GAULLE BLOSSOMING CHESTNUTS CAST THEIR SHADE OVER

THE BOOKSTALLS ALONG THE SEINE, TRAFFIC WHEELED INSANELY AROUND THE

PLACE DE L'ETOILE, AND THE FIRST TOURISTS WITH THEIR CAMERAS SANK

CONTENTEDLY LAST WEEK INTO CHAIRS AT SIDEWALK CAFES . BUT TO FRENCH

POLITICIANS, THE COMING OF SPRING MEANT REVIVAL OF THAT HEADY

ATMOSPHERE THEY CALL " APRES DE GAULLE . " WITH PRESIDENTIAL ELECTIONS

JUST TWO YEARS AWAY, IT HAS SIMULTANEOUSLY OCCURRED TO MANY PUNDITS

THAT DE GAULLE MAY BECOME ILL, DIE, BE ASSASSINATED, OR JUST DECIDE NOT

TO RUN . THE INFECTIOUS PRESIDENTIAL FEVER HAS SPREAD TO ALL PARTIES .

ON THE NON-GAULLIST SIDE, POSSIBLE CANDIDATES RANGE FROM ANTOINE PINAY

(AT 71, HE MAY BE TOO OLD) TO THE LAST PREMIER OF THE FOURTH REPUBLIC,

PIERRE PFLIMLIN, TO THE GLIB RADICAL SPOKESMAN, MAURICE FAURE . THE

SOCIALISTS HAVE CONTENDERS IN VETERAN GUY MOLLET AND THE SHREWD,

AFFABLE MAYOR OF MARSEILLE, GASTON DEFFERRE . MOST PROMINENT ON THE

GAULLIST SIDE ARE PREMIER GEORGES POMPIDOU, THE NATIONAL ASSEMBLY'S

TENNIS-PLAYING PRESIDENT JACQUES CHABAN-DELMAS AND EX-PREMIER MICHEL

DEBRE . RECENTLY ELECTED AS A DEPUTY FROM REUNION ISLAND, DEBRE CANNILY

REFUSED THE CONFINING JOB OF FACTION LEADER OF THE GAULLISTS IN ORDER

TO ESTABLISH HIMSELF AS MR . FIXIT FOR PROBLEMS THROUGHOUT THE COUNTRY

. UNDER THE SPUR OF DEBRE'S COMPETITION, POMPIDOU IS NOW FUNCTIONING

MORE LIKE A POLITICIAN AND LESS LIKE A BANKER TURNED STATESMAN . IN

NATIONWIDE BROADCASTS, HE HAS PROVED TO BE A RELAXED, AVUNCULAR

PERFORMER AND HAS DISPLAYED WIT AS WELL AS COMPETENCE IN THE NATIONAL

ASSEMBLY . INTO THIS LIST OF HOPEFULS, THE INTELLECTUAL, LEFT-WING

L'EXPRESS LAST WEEK INTRODUCED A WEIRDLY DIFFERENT SUGGESTION . IT

CLAIMED THAT DE GAULLE'S OWN CHOICE AS HIS SUCCESSOR IS NONE OTHER THAN

HENRI D'ORLEANS, 54, COMTE DE PARIS, DESCENDANT OF KING HENRI IV, AND

PRETENDER TO THE THRONE OF FRANCE . L'EXPRESS POINTED TO THE WARM

PERSONAL FRIENDSHIP BETWEEN THE COUNT AND DE GAULLE, RECALLED THAT LE

GRAND CHARLES'S EARLIEST POLITICAL SYMPATHIES WERE MONARCHIST, AND

NOTED THAT THE COUNT'S GAULLIST LEANINGS HAD MADE HIM A TARGET OF A

BOMBING BY SECRET ARMY TERRORISTS . L'EXPRESS CONCLUDED : " THIS

VISION IS ONE WHICH HAUNTS DE GAULLE'S MEDITATIONS, AND IT WOULD

RECONCILE TWO HERETOFORE ANTAGONISTIC PRINCIPLES MONARCHY AND REPUBLIC

IN A SINGLE LEGITIMACY, THAT OF ROYAL DESCENT AND UNIVERSAL SUFFRAGE .

/ ONLY TROUBLE WITH THIS VISION IS THAT L'EXPRESS HATES DE GAULLE AND

WOULD BE THE LAST PAPER TO KNOW WHAT HE IS THINKING . PARIS-PRESSE

CHARACTERIZED THE STORY AS LITTLE MORE THAN " A GOOD QUESTION TO TOSS

OUT TO GET A DINNER CONVERSATION GOING . /

