
GREAT BRITAIN A FOOLISH DISPLAY FOR THREE DAYS

LONDON'S GENTEEL WEST END LOOKED LIKE A BATTLEFIELD . NEAR BUCKINGHAM

PALACE, SQUADS OF POLICE GRAPPLED WITH LEATHER-JACKETED TOUGHS, WHILE

CHAUFFEURED BENTLEYS DELICATELY INCHED THEIR WAY THROUGH . WILD-EYED

GIRLS WITH STRAGGLY BLACK HAIR AND BLUEJEANED BOYS WITH GOLDEN TRESSES

WERE FROG-WALKED INTO PADDY WAGONS . SOME 200 PEOPLE WERE JAILED .

TAKING ADVANTAGE OF THE CHAOS, A SIX-MAN GANG WAYLAID THE DOWAGER

DUCHESS OF NORTHUMBERLAND, SPED OFF IN A WHITE JAGUAR WITH HER JEWELS,

WORTH $200,000 . MOST SHOCKING OF ALL, FOR THE FIRST TIME IN HER

ELEVEN-YEAR REIGN, QUEEN ELIZABETH II WAS BOOED BY HER OWN PEOPLE .

CAUSE OF THE TROUBLE WAS THE LONGEXPECTED, LONG-DISPUTED STATE VISIT TO

BRITAIN BY GREECE'S KING PAUL AND QUEEN FREDERIKA . FEARING PRECISELY

THE KIND OF LEFT-WING DEMONSTRATIONS THAT OCCURRED LAST WEEK, GREEK

PREMIER CONSTANTINE KARAMANLIS ADVISED AGAINST THE TRIP, RESIGNED WHEN

THE ROYAL COUPLE REFUSED TO BOW TO PRESSURE AND DECIDED TO GO ANYWAY .

BRITISH POLITICAL CRITICS BASE THEIR CASE AGAINST THE KING AND QUEEN

LARGELY ON THE FACT THAT GREEK JAILS STILL CONTAIN ABOUT 1,000

PRISONERS SEIZED MORE THAN A DECADE AGO DURING THE CIVIL WAR ; MOST

ARE BELIEVED TO BE COMMUNIST, AND THE GREEKS POINT OUT THAT THEY ARE

BEING GRADUALLY RELEASED ANYWAY (THE ORIGINAL NUMBER OF PRISONERS WAS

4,000) . THE QUEEN IS ALSO ACCUSED OF NAZI SYMPATHIES, AN OLD AND

ABSURDLY EXAGGERATED CHARGE, AND OF MEDDLING TOO MUCH IN GREEK

POLITICS, HARDLY A BRITISH CONCERN . THE ANTIGREEK CHORUS IS MADE UP OF

A MOTLEY COLLECTION OF COMMUNISTS, SOCIALISTS, ANTI-MONARCHISTS, VAGUE

CRUSADERS IN SEARCH OF NEW CAUSES, BAN-THE-BOMBERS (INCLUDING THAT

FOOLISH SAGE, BERTRAND RUSSELL), ALL OF THEM JOINED IN THE LONDON

STREETS BY JOY-RIDING BEATNIKS . AMAZINGLY, THEY WERE ALSO JOINED, IN

SPIRIT, BY LABOR PARTY LEADER HAROLD WILSON AND DEPUTY LEADER GEORGE

BROWN, WHO CHOSE TO BOYCOTT A BANQUET FOR THE VISITORS WHICH COULD ONLY

RAISE QUESTIONS ABOUT THE MENTAL HEALTH AND STABILITY OF BRITISH

POLITICS . BORN

PRINCESS OF HANOVER, FREDERIKA IS A GRANDDAUGHTER OF KAISER WILHELM II

(AND A GREAT-GREAT-GRANDDAUGHTER OF BRITAIN'S QUEEN VICTORIA, WHICH

ALSO MAKES HER A BRITISH PRINCESS AND A THIRD COUSIN OF QUEEN

ELIZABETH) . WHEN FREDERIKA WAS A YEAR OLD, HER FAMILY MOVED FROM

GERMANY TO AUSTRIA . AS A GIRL, SHE SUPPOSEDLY BELONGED TO A HITLERITE

YOUTH GROUP . IN SCHOOL IN ITALY DURING HER LATE TEENS, AT A TIME WHEN

THREE OF HER BROTHERS SERVED IN THE WEHRMACHT, SHE WAS HEARD TO DEFEND

NAZI GERMANY . THAT IS ABOUT THE ONLY FACT CRITICS CAN CITE TO SUPPORT

THEIR CASE . AFTER MARRYING PAUL IN 1938, FREDERIKA FLED GREECE UNDER

NAZI BOMBARDMENT, LIVED IN EXILE IN EGYPT AND SOUTH AFRICA TILL WAR'S

END .

AGENTS IN OVERALLS . FOR THE ROYAL

VISIT, THE MACMILLAN GOVERNMENT MOUNTED A SECURITY FORCE THAT OUTDID

EVEN THE BULGANIN-KHRUSHCHEV WELCOME IN 1956 . ON HAND WERE 5,000

POLICE, INCLUDING PLAINCLOTHESMEN DISGUISED IN EVERYTHING FROM MORNING

COATS TO OVERALLS . AS THE ROYAL PROCESSION OF CARRIAGES CLIPCLOPPED

FROM VICTORIA STATION, WHERE ELIZABETH GREETED THEM, TO BUCKINGHAM

PALACE, A WOMAN BURST FROM THE CROWD AND SHRIEKED : " RELEASE MY

HUSBAND ! " SHE TURNED OUT TO BE MRS . BETTY AMBATIELOS, 45, THE

ENGLISH WIFE OF ANTONIOS AMBATIELOS, A GREEK COMMUNIST SERVING A LIFE

TERM FOR HIS PART IN THE CIVIL WAR . THAT NIGHT, WHILE THE ROYAL

COUPLES AND 156 OTHER GUESTS DINED IN BUCKINGHAM PALACE, 2,000

DEMONSTRATORS POURED INTO TRAFALGAR SQUARE WITH BANNERS PROCLAIMING "

DOWN WITH THE NAZI QUEEN . " THE CROWD SEEMED BENT ON STORMING THE

PALACE BUT ENCOUNTERED MASSED LINES OF BOBBIES BLOCKING THE WAY .

POLICE HELMETS CLATTERED ACROSS SIDEWALKS, FISTS FLEW, TRAFFIC STALLED,

AND PRANCING POLICE HORSES BOWLED OVER CROWDS . RIOTERS FOUGHT OFF COPS

FROM ATOP A DOUBLEDECK BUS . A FEW YOUTHS WHO MADE IT TO THE MALL WERE

STOPPED BY FLYING TACKLES . " SEIG HEIL ! " FOR THE NEXT NIGHT, SO

THAT THE ROYAL PARTY COULD SEE SHAKESPEARE'S A MIDSUMMER NIGHT'S DREAM

IN NEAR-PERFECT SECURITY, THE FOREIGN OFFICE HAD BOUGHT UP ALL 1,100

TICKETS TO THE ALDWYCH THEATER, DISTRIBUTED THEM TO A SELECT AUDIENCE

THAT INCLUDED LEADERS OF LONDON'S GREEK COMMUNITY . SHORTLY BEFORE

CURTAIN TIME, A FALSE REPORT THAT A BOMB HAD BEEN PLANTED IN THE

THEATER LED TO THE ADDITIONAL SPECTACLE OF POLICE IN EVENING CLOTHES

COMBING THE ROYAL BOX WITH A MINE DETECTOR . HELD BACK BY SIX ROWS OF

POLICE, 1,500 PEOPLE OUTSIDE GREETED THE ROYAL ARRIVALS WITH AN UGLY

DIN OF BOOS, HISSES AND MOCKING SHOUTS OF " SIEG HEIL ! " AND "

FASCIST SWINE . " THOUSANDS OF OTHERS CHEERED . AFTER THE PLAY, QUEEN

ELIZABETH LEFT THE THEATER ALONE, AND WAS GREETED BY ANOTHER CHORUS OF

BOOS . SHE LOOKED STARTLED AND DISMAYED . IT WAS PROBABLY THE FIRST

TIME THAT BRITISH ROYALTY HAD BEEN SO PUBLICLY HUMILIATED AT HOME SINCE

EDWARD VII WAS HISSED AT EPSOM IN THE LAST CENTURY AFTER RUMOR INVOLVED

HIM AS A CORRESPONDENT IN A DIVORCE CASE . WORSE THAN WOOLLY . NEXT

DAY, GREEK PREMIER PANAYOTIS PIPINELIS, WHO ACCOMPANIED THE KING AND

QUEEN, GRANTED MRS . AMBATIELOS A 45-MINUTE HEARING, WHEREUPON SHE

CALMED DOWN . BACK IN GREECE, 19 OF THE PRISONERS (NOT INCLUDING

AMBATIELOS) WERE FREED . AT WEEK'S END THE ROYAL COUPLE QUIETLY

RETURNED TO GREECE . SAID FREDERIKA BEFORE SHE LEFT : " THE DECISION

TO COME TO BRITAIN FOR A STATE VISIT WAS THE RIGHT ONE, ABSOLUTELY

RIGHT . I AM NOT WORRIED ABOUT THOSE FEW PEOPLE WHO DEMONSTRATED . THE

MEMORY I HAVE IS OF THE WARM RECEPTION WE WERE GIVEN ON OUR ARRIVAL . "

IN BRITAIN THE FOOLISH DISPLAY OF THE ANTI-GREEK DEMONSTRATORS LEFT

UNPLEASANT ECHOES . THOSE BEHIND THE RIOTS, WROTE THE DAILY MIRROR, "

ARE NOT MERELY LEADING WOOLLY-MINDED UNDERGRADUATES IN WOOLLY-MINDED

PEACE PROTESTS ; THEY ARE PROVIDING A SHIELD FOR MISCHIEVOUS COMMUNIST

AGITATION . " THE PAPER NOTED THAT " GREECE IS ABOUT THE ONLY COUNTRY

IN EASTERN EUROPE FREE FROM DICTATORSHIP, " THEN POSED A QUESTION THAT

SELF-ADVERTISED IDEALISTS HAVE YET TO ANSWER : WHEN WAS THE LAST TIME

THEY DEMONSTRATED IN BEHALF OF THE POLITICAL PRISONERS OF LITHUANIA OR

ESTONIA OR LATVIA OR POLAND OR HUNGARY OR RUMANIA OR BULGARIA OR EAST

GERMANY OR CZECHOSLOVAKIA ?

