
AMERICANS ABROAD THE MAGIC WORD AT FIRST IT SEEMED LIKE

ANOTHER IN THE LONG SERIES OF RACIAL INCIDENTS IN THE ARMED FORCES . IT

BEGAN ONE EVENING AS A GROUP OF NEGRO SOLDIERS OF THE 557TH

QUARTERMASTER COMPANY WERE RETURNING TO THEIR BARRACKS AT THE BIG U.S .

AIRBASE AT EVREUX, 62 MILES WEST OF PARIS . ACROSS THE ROAD LAY ANOTHER

BARRACKS, HOUSING THE 317TH SUPPLY SQUADRON, WHERE THE AIRMEN WERE

WINDING UP A " G.I . PARTY, " THAT IS, A CLEANUP BEFORE NEXT MORNING'S

INSPECTION . DEATH AT DAWN . THE NEGROES PASSING BY WERE NOISY, AND

SOMEONE SHOUTED AT THEM FROM A SECOND-STORY WINDOW OF THE SUPPLY

SQUADRON BARRACKS . NO ONE KNOWS WHO DID THE SHOUTING . NO ONE AGREES

ON WHAT WAS SHOUTED . BUT UNQUESTIONABLY, THE SHOUTS CONTAINED WHAT

NEGRO SOLDIERS AT EVREUX CALL " THE MAGIC WORD " NIGGER . RUSHING INTO

THEIR OWN BARRACKS, THE NEGROES GRABBED 12IN . METAL RODS USED TO

TRANSFORM BEDS INTO BUNKS AND RACED ACROSS THE STREET . FIRST THERE WAS

MUCH PUSHING, SHOUTING AND LOUD ARGUMENT . THEN A FIGHT BROKE OUT,

LASTING APPROXIMATELY 30 SECONDS . WHEN IT WAS OVER, SIX WHITE AIRMEN

WERE HOSPITALIZED WITH HEAD WOUNDS . NONE OF THE INJURIES SEEMED

SERIOUS, BUT AT DAWN AIRMAN FIRST CLASS ROBERT PADGETT, 23, OF

WOODLAWN, VA., DIED OF A BRAIN HEMORRHAGE . NEXT MORNING THE

QUARTERMASTER COMPANY WAS LINED UP, AND THE SURVIVING INJURED AIRMEN

PICKED OUT THEIR ASSAILANTS, WHO WERE ALL PFCS : RICHARD PARKER OF

ECKMAN, W . VA., EDWARD SPEARS OF NEW YORK CITY, RAYMOND BOST OF

PITTSBURGH, FRANKLIN WADDELL AND ROBERT BURRELL OF PHILADELPHIA . THE

ARRESTED MEN WERE NEGROES, THE INJURED AND THE DEAD WHITES . EVEN SO,

THERE WAS A DEBATE AT EVREUX AS TO WHETHER OR NOT THE FATAL BRAWL WAS

INDEED A RACE RIOT . GUNG-HO LOOK . BOTH UNITS ARE COMPLETELY

INTEGRATED AND IN THE SAME PROPORTION ABOUT 17 PER CENT NEGRO . AND

THERE WERE GROUNDS FOR GRIEVANCES OTHER THAN RACIAL . THE QUARTERMASTER

COMPANY, THE ONLY ARMY UNIT ON THE BASE, MUST SUBMIT TO A MIDNIGHT BED

CHECK, WHILE AIRMEN HAVE ONLY TO REPORT FOR DUTY EACH MORNING . AS AN

AIRBORNE UNIT, THE QUARTERMASTER COMPANY KEEPS IN RUGGED PHYSICAL

SHAPE, HAS THE TOUGH LOOK OF GUNG-HO SOLDIERS . THE MEN OF THE SUPPLY

UNIT HAVE THE LOOK OF OFFICE WORKERS AND THE VANITY OF INTELLECTUALS .

ONE AIRMAN SNEERED, " YOU COULD TAKE THAT WHOLE ARMY COMPANY ACROSS THE

ROAD AND ADD UP THEIR IQS AND YOU WOULDN'T GET 200 . " AT WEEK'S END

EVEN MORE DOUBT WAS CAST ON THE RACIAL IMPLICATIONS OF THE FIGHT WHEN A

SIXTH MEMBER OF THE QUARTERMASTER COMPANY WAS ARRESTED AND ALSO CHARGED

WITH HOMICIDE AND AGGRAVATED ASSAULT . HE WAS A WHITE MAN, PFC ALLEN

GERNARD, 18, OF NEW YORK CITY, WHO PRESUMABLY HAD GRABBED A PIECE OF

PIPE AND JOINED HIS NEGRO BUDDIES IN THE ATTACK ON THE AIRMEN .

