
DIPLOMACY PERSONA NON GRATA INSURANCE IN HIS OFFICE IN RURAL

MAIDENHEAD, INSURANCE BROKER JOHN DOBBIN OPENED HIS LONDON TIMES LAST

WEEK, SCANNED THE BIG STORY FROM MOSCOW, AND REACHED APPREHENSIVELY FOR

A LIST OF HIS CLIENTS . HE BREATHED A SIGH OF RELIEF . OF THE TEN

BRITISH AND U.S . DIPLOMATS WHO HAD BEEN DECLARED PERSONA NON GRATA BY

THE SOVIET GOVERNMENT, NONE HAD INSURED HIS STAY IN MOSCOW WITH J.N .

DOBBIN & CO . SINCE 1960, THE FIRM HAS OFFERED A UNIQUE POLICY TO

PROTECT WESTERN DIPLOMATIC AND MILITARY OFFICERS AGAINST THE PRIME

HAZARD OF ASSIGNMENT TO MOSCOW : SUDDEN EXPULSION, AND THE OFTEN

CONSIDERABLE PERSONAL LOSS THAT IT INVOLVES, FROM THE COST OF RUSSIAN

LESSONS TO THE TAB FOR THE FAREWELL PARTY . FOR A $210 ANNUAL PREMIUM,

A WESTERN FOREIGN SERVICE OFFICER CAN GET THE $5,000 PERSONA NON GRATA

COVERAGE FOR TWO YEARS, THE AVERAGE TOUR OF DUTY . AS THE WORD OF

DOBBIN'S DIPLOMATIC COVERAGE GOT AROUND, PERSONNEL ASSIGNED TO THE

OTHER IRON CURTAIN CAPITALS HAVE ALSO SENT TO MAIDENHEAD FOR P.N.G .

POLICIES . TO DATE, DOBBIN AND HIS CLIENTS HAVE BEEN LUCKY . OF SOME 50

DIPLOMATS THUS INSURED, ONLY TWO HAVE COLLECTED CONSOLATION MONEY .

