
WEST GERMANY TANKS, BUT NO TANKS AMONG THE MANY HIGH-SOUNDING

BUT VAGUE PROVISIONS SPRINKLED THROUGH THE FRANCO-GERMAN RECONCILIATION

TREATY CEREMONIALLY SIGNED IN PARIS SIX WEEKS AGO WAS ONE CALLING FOR

JOINT RESEARCH AND DEVELOPMENT OF CONVENTIONAL WEAPONS . THIS SEEMED A

PROMISING CLAUSE, FOR EXPERTS FROM BOTH NATIONS ALREADY HAD SPENT YEARS

WORKING TOGETHER ON VARIOUS PROJECTS E.G., ANTITANK ROCKETS DEVELOPED

AT THE FRENCH BALLISTIC PROVING GROUNDS AT ST.LOUIS, A BIG MILITARY

TRANSPORT PLANE DESIGNED TO OPERATE OFF SHORT RUNWAYS, A

FRENCH-DESIGNED HEAVY HELICOPTER . BUT THE MOST IMPORTANT JOINT PROJECT

IN THE WORKS WAS THE EUROPA PANZER, A MEDIUM TANK ; WHEN FIRST

CONCEIVED, THE IDEA WAS THAT IT WOULD REPLACE THE WEST GERMAN

BUNDESWEHR'S 2,000 OUT-OF-DATE U.S . M-47S AND M-48S, GIVE THE FRENCH

ARMY A FAST, QUICK-FIRING, MANEUVERABLE WEAPON . BUT THERE WERE SNAGS

IN THE EUROPA PANZER SCHEME . THE GERMANS, SOLD ON THE IDEA OF A SAFER,

CHEAPER MULTIFUEL ENGINE, WHICH WORKS BEST ON DIESEL OIL, SNIFFED AT

THE FRENCH MOTOR DESIGN . AND BONN DEFENSE CHIEFS PREFERRED A

FAST-FIRING BRITISH 105-MM . CANNON THAT DID NOT FIT THE CHASSIS THE

FRENCH WERE TALKING ABOUT . LAST WEEK BONN'S NEW DEFENSE MINISTER

KAI-UWE VON HASSEL OFFICIALLY SCRAPPED THE EUROPA PANZER IDEA, DECLARED

THAT WEST GERMANY WOULD PRODUCE A FLASHY NEW TANK OF ITS OWN . FRENCH

DEFENSE OFFICIALS HAD GOTTEN WORD OF THE DECISION LONG BEFORE THEIR

CHARLES DE GAULLE HAD SIGNED HIS NEW PACT WITH BONN . BUT THE CANCELED

DEAL WAS BOUND TO SET MINDS ON BOTH SIDES OF THE RHINE WONDERING JUST

HOW USEFUL THEIR TREATY REALLY WAS .

