
AUSTRIA HERR DOKTOR HE IS SHORT, BALDING AND MIDDLE-AGED .

HE HAS A WIFE AND SIX CHILDREN AND LIVES IN A SPRAWLING SUBURBAN HOUSE

OUTSIDE MUNICH . HE IS A LECTURER AND JOURNALIST WHO WROTE HIS DOCTORAL

THESIS IN SOCIAL SCIENCE ON AGRICULTURE IN THE TYROL . BUT WHEN THE WAY

WAS LEGALLY CLEARED FOR HIS RETURN TO HIS HOMELAND FOR THE FIRST TIME

IN 44 YEARS, AUSTRIA'S LONG-ESTABLISHED COALITION GOVERNMENT TREMBLED

LAST WEEK . FOR THE MUSTACHED HERR DOKTOR IS FRANZ JOSEPH OTTO RUPRECHT

MARIA ANTON KARL MAXIMILIAN HEINRICH SIXTUS XAVER FELIX RENATUS LUDWIG

GAETAN PIUS IGNAZ, ARCHDUKE OTTO VON HABSBURG, PRETENDER TO THE

AUSTRIAN THRONE . SOCIALIST LEADERS CALLED OTTO'S PROJECTED RETURN A "

PROVOCATION " THAT THREATENED AUSTRIA'S PRECARIOUS NEUTRAL POSITION AS

A BUFFER BETWEEN EAST AND WEST . ELECTRICAL WORKERS WENT ON A WILDCAT

STRIKE, PLUNGING ONE VIENNA DISTRICT INTO DARKNESS . LEFT-WING PAPERS

ROARED AGAINST " FOREIGN AND DOMESTIC REACTIONARIES, " AND SOCIALIST

POLITICAL BOSSES THREATENED TO PULL OUT OF THEIR COALITION WITH THE

CONSERVATIVE PEOPLE'S PARTY . INDUSTRIOUS ANTS . OTTO WAS FIVE WHEN

AUSTRIA REBELLED AGAINST THE HABSBURG MONARCHY AND OVERTHREW HIS

FATHER, EMPEROR KARL, IN THE AFTERMATH OF WORLD WAR I . THE NEW

REPUBLICAN GOVERNMENT EXILED THE ROYAL FAMILY AND PASSED A " HABSBURG

LAW, " WHICH BANNED THEIR RETURN TO AUSTRIAN SOIL UNTIL THEY RENOUNCED

ALL CLAIMS TO THE THRONE AND FORMALLY EMBRACED THE DEMOCRATIC

CONSTITUTION . KARL REGALLY REFUSED, AND AFTER HIS DEATH IN 1922 THE

ROYAL FAMILY SETTLED IN SPAIN, WHERE THE EMPRESS ZITA SET UP A MODEST

COURT . ZITA INSISTED THAT OTTO BE ACCORDED THE FULL PRIVILEGES OF HIS

RANK, ROSE AND CURTSIED WHEN HE ENTERED A ROOM, AND CALLED HIM " YOUR

IMPERIAL HIGHNESS . " A THOUGHTFUL, SCHOLARLY YOUTH, OTTO STUDIED AT

BELGIUM'S LOUVAIN UNIVERSITY, BY HIS SERIOUS DEMEANOR STOOD OFF

PHALANXES OF ELIGIBLE EUROPEAN PRINCESSES . WHEN ONE YOUNG, ATTRACTIVE

HUNGARIAN COUNTESS CAME TO PAY HOMAGE, OTTO STROLLED SILENTLY WITH HER

FOR SOME MINUTES IN HIS GARDEN UNTIL HE SUDDENLY ASKED : " HAVE YOU

EVER THOUGHT HOW INDUSTRIOUS ANTS ARE ? " FINALLY IN 1951, AT 38, HE

MARRIED GERMANY'S PRINCESS REGINA OF SAXEMEININGEN . SETTLING OUTSIDE

MUNICH IN THE VILLAGE OF POCKING, OTTO TRAVELED OFTEN TO SPAIN, WHERE

HE WAS HONORARY PRESIDENT OF THE FRANCO-BACKED EUROPEAN DOCUMENTATION

AND INFORMATION CENTER, AN ORGANIZATION FOUNDED IN 1952 TO BRING

POLITICALLY ISOLATED SPAIN INTO CLOSER RELATIONS WITH THE REST OF

EUROPE . HIS MEMBERSHIP IN THIS SOCIETY AND HIS FRIENDSHIP WITH FRANCO

CONVINCED AUSTRIAN SOCIALISTS THAT HIS ULTIMATE AIM WAS THE

RE-ESTABLISHMENT OF AN AUTOCRATIC MONARCHY IN AUSTRIA . " THE IDEA

MATTERS . " IN HIS WRITING AND LECTURES, OTTO SOUNDED FAR FROM

AUTOCRATIC, SOUGHT TO DEFINE " MONARCHY'S PLACE IN THE ATOMIC AGE . "

SAID HE : " THE NEW FORM OF MONARCHY MIGHT WELL BE ELECTIVE FROM THE

JUDICIARY, PERHAPS . ITS PRIMARY DUTY WOULD BE THE MAINTENANCE OF THE

RULE OF LAW . IT IS THE IDEA THAT MATTERS, NOT THE PEOPLE WHO ONCE WERE

KINGS . " BUT OTTO HAD LITTLE SYMPATHY WITH THE LEVELING INFLUENCES OF

SOCIALISM . " WE HAVE ARRIVED AT A BUREAUCRACY OF WELFARE AND INSURANCE

AGAINST EVERYTHING, WHICH MAY WELL TURN REASON INTO NONSENSE, " HE

WROTE . " THERE IS A DANGER OF A NEW CASTE ARISING OUT OF A CLASSLESS

SOCIETY THOSE IN POWER . " TWO YEARS AGO, OTTO SUDDENLY ANNOUNCED HIS

WILLINGNESS TO ABIDE BY THE PROVISIONS OF THE HABSBURG LAW AND SOUGHT

TO RE-ENTER AUSTRIA . BUT AUSTRIA'S COALITION GOVERNMENT, BALANCED

BETWEEN THE 81 PARLIAMENTARY SEATS HELD BY THE CONSERVATIVE PEOPLE'S

PARTY AND THE 76 SEATS HELD BY THE SOCIALISTS, REFUSED TO ACT ON THE

PETITION IN THE FACE OF VEHEMENT SOCIALIST PROTESTS THAT OTTO'S

POLITICAL IDEAS WERE " FANTASTIC " AND THAT HIS DECLARATION OF LOYALTY

WAS INADEQUATE . OTTO'S ATTORNEY TOOK THE CASE TO THE ADMINISTRATIVE

COURT, WHICH FORTNIGHT AGO UPHELD THE LEGALITY OF HIS DECLARATION OVER

THE GOVERNMENT'S REJECTION . PUSHBUTTON . THE PEOPLE'S PARTY, WHILE FAR

FROM EAGER TO SEE OTTO BACK HOME, WAS WILLING TO ABIDE BY THE COURT

RULING . NOT SO THE SOCIALISTS . " THIS COURT HAS REPLACED THE

PARLIAMENTARY ORGAN, " SAID SOCIALIST FOREIGN MINISTER BRUNO KREISKY .

SOCIALIST LEADERS HINTED A NATIONWIDE RAIL AND ELECTRICAL STRIKE IF

OTTO TRIED TO CROSS THE BORDER INTO AUSTRIA . " ALL WE HAVE TO DO, "

SAID KREISKY, " IS PUSH A BUTTON . " IN PARLIAMENT, THE SOCIALISTS

JOINED WITH THE EIGHT-MAN DELEGATION OF THE SPLINTER RIGHT-WING LIBERAL

PARTY AND FORCED A RESOLUTION DEMANDING THAT THE GOVERNMENT PREPARE A

BILL THAT COULD RETURN ULTIMATE JUDGMENT ON ALL HABSBURG LAW CASES TO

PARLIAMENT . THE LIBERALS LENT THEIR SUPPORT TO THE SOCIALISTS,

HOWEVER, ONLY ON THE CONDITION THAT THE BILL NOT BE RETROACTIVE AND

THAT OTTO WOULD NOT BE BARRED FROM RETURNING HOME. THE CRISIS

IMPERILED THE 18-YEAR COALITION BETWEEN THE PEOPLE'S PARTY AND THE

SOCIALISTS, WHO KEPT THREATENING TO FREEZE OUT THEIR OLD PARTNERS BY

FORMING A NEW COALITION WITH THE LIBERALS . EVEN IF THE OLD COALITION

SURVIVES, THE BETTING WAS THAT ENOUGH TROUBLE HAD BEEN STIRRED UP TO

REQUIRE NEW NATIONAL ELECTIONS SOON . WHILE MOST AUSTRIANS RETAIN

MELLOW FEELINGS TOWARD THE HABSBURGS, THEY WOULD JUST AS SOON NOT BE

BOTHERED BY OTTO'S PROBLEM . " WHY SHOULD WE GO BACK TO WHERE WE

FINISHED 40 YEARS AGO ? " ASKED HELMUT QUALTINGER, FAMED VIENNA

CABARET SATIRIST . " I THINK THAT AS A MATTER OF TASTE, OTTO WOULD NOT

WANT TO COME BACK NOT IF HE LOVES HIS COUNTRY . /

ALSO UNSETTLED IS

THE QUESTION OF THE HABSBURG FORTUNE IN AUSTRIA, WHICH AMOUNTS TO SOME

$30 MILLION, MOSTLY IN ESTATES . THE LANDS ARE NOW HELD IN TRUSTEESHIP

BY THE AUSTRIAN REPUBLIC .

