
GREAT BRITAIN 2-12 THE OTHER HAROLD THE LABOR PARTY LAST WEEK CHOSE A

NEW LEADER TO CARRY ITS BANNER AGAINST THE TORIES IN BRITAIN'S COMING

GENERAL ELECTION . THE WINNER : HAROLD WILSON, 46, A PIPE-SMOKING

INTELLECTUAL WITH A PHENOMENAL MEMORY, A FOLLOWING OF MIXED ADMIRERS,

AND A LOVE OF POLITICAL COMBAT . WILSON'S  VICTORY WAS A CRUSHING BLOW

TO HIS CHIEF RIVAL, COMRADELY GEORGE BROWN, 48, A STAUNCH TRADE

UNIONIST AND EX-TRUCK DRIVER, WHO AS ACTING PARTY LEADER SINCE THE

DEATH LAST MONTH OF HUGH GAITSKELL, HAD EVERY REASON TO BELIEVE THAT HE

WOULD INHERIT THE MANTLE OF LEADERSHIP . BUT WHEN THE VOTING BEGAN LAST

WEEK, IT WAS GEORGE BROWN'S OLD FRIENDS AMONG LABOR'S TRADE UNIONISTS

WHO ABANDONED HIM FIRST . SOME OPPOSED HIS PRO-COMMON MARKET VIEWS ;

OTHERS AMONG LABOR'S INTELLECTUAL CENTER AND RIGHT FLINCHED AT THE

THOUGHT OF A WORKINGCLASS, UP-FROM-THE-RANKS PRIME MINISTER, AND

PREFERRED TO GO TO THE COUNTRY WITH AN OXFORD GRADUATE AND ECONOMICS

DON LIKE WILSON . RESPECTABILITY MEANS A LOT TO THE LABOR PARTY . HIGH

MORTALITY . " NO ONE KNOWS HAROLD, REALLY, " SAYS A FRIEND . BUT AT A

PRESS CONFERENCE LAST WEEK, JAMMED WITH REPORTERS AND TV CAMERAS,

WILSON SET OUT SMOOTHLY AND COMPETENTLY TO LEAVE THE RIGHT IMPRESSION .

HE REGRETTED THE " TRAGIC EVENT " OF GAITSKELL'S DEATH " THAT CREATED

THIS VACANCY . " HE DIPLOMATICALLY DECLARED THAT " A GREAT DEAL OF

CREDIT MUST GO TO GEORGE BROWN " FOR KEEPING THE PARTY TOGETHER IN THE

INTERIM . FINALLY, WILSON STATED HIS THREE MAIN OBJECTIVES : " FIRST,

TO MAINTAIN THE UNITY OF THE PARTY THAT HUGH GAITSKELL HANDED ON ;

SECOND, TO CONTINUE THOSE POLICIES WORKED OUT UNDER HIS LEADERSHIP . . .

THIRDLY, TO LEAD THE PARTY TO VICTORY IN THE COMING GENERAL ELECTION .

/ IN THE PAST DECADE, LABOR'S STRENGTH HAS BEEN SAPPED BY INTERNAL

BICKERING AND BY THE LOSS OF MANY OF ITS ABLEST MEN (GAITSKELL, SIR

STAFFORD CRIPPS, ERNEST BEVIN, ANEURIN BEVAN) . THE FEUDING HAS FADED,

AND LABOR FINDS ITSELF IN THE BEST SHAPE IN YEARS TO TOPPLE THE

GOVERNMENT OF PRIME MINISTER HAROLD MACMILLAN . A GALLUP POLL LAST WEEK

INDICATED THAT LABOR HAD A 15F PER CENT LEAD OVER THE CONSERVATIVES,

THE LOWEST THE TORIES HAVE BEEN IN ELEVEN YEARS IN POWER . BEVERIDGE'S

BOY . DEEPENING UNEMPLOYMENT AND A FALTERING ECONOMY ACCOUNT MORE FOR

TORY UNPOPULARITY THAN ITS RECENT DEFEAT ON THE COMMON MARKET .

MACMILLAN HAS UNTIL FALL 1964 TO CALL AN ELECTION AT THE TIME MOST

ADVANTAGEOUS TO HIMSELF . MUCH WILL DEPEND ON THE SKILL WITH WHICH

WILSON EXPLOITS TORY WEAKNESSES AND DEMONSTRATES LABOR'S RIGHT TO

GOVERN . THE SON OF AN INDUSTRIAL CHEMIST, JAMES HAROLD WILSON WAS BORN

MARCH 11, 1916, IN THE HEART OF INDUSTRIAL YORKSHIRE, AND SPENT HIS

CHILDHOOD IN A HILLSIDE VILLAGE OVERLOOKING THE FACTORY SMOKE OF THE

COLNE VALLEY . AT THE LOCAL COUNCIL SCHOOL, HE WON THE FIRST OF A

SERIES OF SCHOLARSHIPS THAT EVENTUALLY CARRIED HIM TO OXFORD'S JESUS

COLLEGE, WHERE HE WAS A LEADING MEMBER OF THE DEBATING SOCIETY AND A

CROSS-COUNTRY RUNNER . GRADUATING WITH FIRST CLASS HONORS, WILSON

REMAINED AT OXFORD AS AN ECONOMICS DON UNTIL THE WAR, ENDING UP IN THE

MINISTRY OF FUEL AND POWER . SIR WILLIAM BEVERIDGE EMPLOYED HIM AS A

RESEARCHER FOR HIS FAMED SOCIAL INSURANCE REPORT, AND CALLED WILSON A "

BRILLIANT YOUNG MAN " AND " THE BEST ECONOMIST I'VE EVER HAD . " IN

1945 WILSON STOOD FOR OFFICE FOR THE FIRST TIME, AND, IN THE ELECTION

THAT THREW WINSTON CHURCHILL OUT OF OFFICE, WON A LANCASHIRE SEAT

HANDILY BY 7,022 VOTES . TWO YEARS LATER, WHEN WILSON BECAME PRESIDENT

OF THE BOARD OF TRADE AT 31, HE WAS THE YOUNGEST CABINET MEMBER SINCE

WILLIAM PITT . LITTERED HOUSE . AMONG HIS CONSTITUENTS OR AT HIS

RED-BRICK HOME IN HAMPSTEAD GARDEN SUBURB, WILSON IS AFFABLE, EASYGOING

AND WELL-LIKED . HIS WIFE MARY, THE DAUGHTER OF A BAPTIST MINISTER,

WRITES POETRY AND IS ACTIVE IN HER LOCAL CHURCH ; HIS TWO SONS, ROBIN,

19, AND GILES, 14, LITTER THE HOUSE WITH SPORTS GEAR AND MACKINTOSHES .

BUT IN THE HOUSE OF COMMONS, THE REACTION TO WILSON IS GENERALLY ONE OF

UNEASY SUSPICION, AND HE IS FREQUENTLY ACCUSED OF BEING " SLIPPERY . "

AS THE ECONOMIST PUT IT LAST WEEK, " ON THE BIG THINGS DEFENSE, THE

AMERICAN ALLIANCE, EAST-WEST, THE NEED TO GIVE LABOR A TWENTIETH

CENTURY LOOK MR . WILSON HAS BEEN CONSISTENTLY AMBIGUOUS, INDEED

DELIBERATELY AND CLEVERLY SO . THESE ARE THE REASONS FOR MORE THAN

DOUBT ABOUT HIS LEADERSHIP . " HAVING QUIT THE LABOR CABINET IN 1951,

ALONG WITH FIREBRAND ANEURIN BEVAN, WILSON HAS INHERITED MUCH OF

BEVAN'S LEFTWING SUPPORT . BUT IN THE CABINET HIS MAIN ADMINISTRATIVE

ACHIEVEMENT WAS THE DISMANTLING OF A VAST ARRAY OF CONTROLS ON

BRITAIN'S POSTWAR ECONOMY . HE HAS ALWAYS BEEN MORE PRAGMATIC THAN

DOCTRINAIRE OR OPPORTUNISTIC, HIS ENEMIES SAY . IN A COMMONS SPEECH

LAST WEEK HE DECLARED, " WHAT I AM SAYING MAY OR MAY NOT BE

IDEOLOGICAL, BUT IT WILL GET THE EXPORT ORDERS . " WITH THE LEFT SAFELY

ON HIS SIDE, WILSON IS SHREWD ENOUGH TO KNOW THAT, AS LEADER, HE MUST

NOW CONCILIATE THE PARTY'S CENTER AND RIGHT . WILSON CARRIED ON A MILD

FLIRTATION WITH THE H-BOMB " UNILATERALISTS " WHEN HE CHALLENGED

GAITSKELL FOR PARTY LEADERSHIP IN 1960, AND FOR A TIME PLUMPED FOR

NEUTRALISM INSTEAD OF NATO . LAST WEEK WILSON REASSURED EVERYBODY THAT

THE LABOR PARTY " STANDS FIRMLY BY NATO . " AND HE ADDED, " WE SHOULD

EXPECT TO HAVE A VERY HAPPY RELATIONSHIP " WITH WASHINGTON . IN A

RECENT COMMONS SPEECH HE ARGUED THAT BRITAIN SHOULD AVOID THE NEEDLESS

EXPENSE OF A SEPARATE NUCLEAR DETERRENT, BUT NEVERTHELESS SHOULD HAVE A

VOICE IN DECIDING WHEN THE WEST (I.E., THE U.S.) USES ITS NUCLEAR POWER

: " THERE MUST BE NO ANNIHILATION WITHOUT REPRESENTATION ! " WITH

HIS READY TONGUE AND SHARP MIND, HAROLD WILSON WILL PROVE A FORMIDABLE

ADVERSARY FOR PRIME MINISTER HAROLD MACMILLAN (HE WAS SWIFTLY DUBBED "

THE OTHER HAROLD " ) . THERE IS HARDLY AN M.P . WHO HAS A BETTER GRASP

OF PARLIAMENTARY PROCEDURE OR A BETTER KNACK OF TURNING IT TO HIS

SIDE'S ADVANTAGE . HE HAS ALREADY DRAWN BLOOD WITH HIS SLASHING ATTACKS

ON THE " VAIN NUCLEAR POSTURING " OF THE MACMILLAN GOVERNMENT .

MACMILLAN'S RELATIONS WITH U.S . PRESIDENT JOHN KENNEDY, SAID WILSON,

REMINDED HIM OF A " SEEDY UNCLE " RECEIVING HOMILIES FROM A YOUNG AND

WEALTHY NEPHEW . THOUGH IT MAY BE DIFFICULT TO DISCOVER PRECISELY WHERE

HAROLD WILSON STANDS, THERE WAS LITTLE DOUBT LAST WEEK ABOUT WHERE HE

INTENDS TO COME TO REST AT 10 DOWNING STREET .

