
MALAYSIA HURRAY FOR HARRY WHEN PRETTY CATHERINE LOH WAS ELECTED

MISS MALAYSIA LAST APRIL, THE PERT BEAUTY FROM THE OIL-RICH BRITISH

PROTECTORATE OF BRUNEI FULLY EXPECTED TO PRESIDE OVER THE INDEPENDENCE

CEREMONIES OF THE NEWLY FORMED FEDERATION OF MALAYSIA . BUT THAT WAS

BEFORE BRUNEI WITHDREW FROM THE PLANNED FEDERATION IN A STATE OF PIQUE,

LEAVING MALAYA, SINGAPORE, SARAWAK AND NORTH BORNEO TO GO IT ALONE .

BRUNEI'S DEFECTION NOT ONLY LEFT THIS WEEK'S JOYOUS CELEBRATIONS

WITHOUT A BEAUTY QUEEN BUT IT ALSO TOOK MALAYSIA OUT OF THE RUNNING FOR

THE MISS UNIVERSE CONTEST . THE BEAUTY QUEEN FLAP WAS LOW ON THE LIST

OF LAST-MINUTE LABOR PAINS ATTENDING THE LONG-AWAITED BIRTH OF MALAYSIA

. AT THE INSISTENCE OF INDONESIA'S BELLIGERENT PRESIDENT SUKARNO, WHO

BITTERLY OPPOSES THE FEDERATION, MALAYSIA'S INDEPENDENCE HAD BEEN

POSTPONED TWO WEEKS BEYOND THE ORIGINAL AUG . 31 STARTING DATE, WHILE A

UNITED NATIONS TEAM INVESTIGATED WHETHER OR NOT NORTH BORNEO AND

SARAWAK REALLY WANTED TO JOIN . HOPING TO INFLUENCE OPINION AGAINST

FEDERATION, SUKARNO BEGAN MOVING PARATROOPERS INTO INDONESIAN BORNEO

ALONG HIS 900-MILE-LONG BORDER WITH THE TWO TERRITORIES . SOME

INDONESIAN GUERRILLAS EVEN SNEAKED THROUGH THE JUNGLES INTO SARAWAK TO

STIR UP TROUBLE ; THEY WERE RELENTLESSLY HUNTED DOWN BY TOUGH LITTLE

BRITISH ARMY GURKHAS, AIDED BY HALFNAKED IBAN TRIBESMEN, WHO HUNG UP AT

LEAST ONE INDONESIAN HEAD IN THE RAFTERS OF THEIR LONGHOUSES . FEARFUL

THAT INDONESIA MIGHT EXTRACT FURTHER DELAYS OUT OF MALAYA'S EASYGOING

PRIME MINISTER TUNKU ABDUL RAHMAN, THE ARCHITECT OF THE FEDERATION,

SINGAPORE'S BRILLIANT, SHIFTY PRIME MINISTER LEE KUAN YEW, WHO REGARDS

SUKARNO AS " AN INTERNATIONAL BLACKMAILER, " SWUNG INTO ACTION . FLYING

TO SARAWAK AND NORTH BORNEO, " HARRY " LEE PICKED UP THE CHIEF

MINISTERS OF BOTH TERRITORIES AND BROUGHT THEM BACK TO KUALA LUMPUR TO

STIFFEN UP THE TUNKU . BRITAIN'S COMMONWEALTH SECRETARY DUNCAN SANDYS

WAS ALSO ON HAND, WORKING HARD TO GET AGREEMENT . THREATENING TO

DECLARE SINGAPORE AN INDEPENDENT STATE, LEE PRESSURED ABDUL RAHMAN INTO

HOLDING FIRM FOR THE FEDERATION'S SEPT . 16 DEADLINE . LAST WEEK THE

FINAL OBSTACLE TO INDEPENDENCE WAS CLEARED AWAY WHEN THE U.N.'S

MALAYSIA TEAM REPORTED THAT BOTH NORTH BORNEO AND SARAWAK FAVORED THE

FEDERATION . AS THE NEW NATION PREPARED TO UNFURL ITS

RED-AND-WHITE-STRIPED FLAG, HARRY LEE WAS QUICK TO CAPITALIZE ON THE

OCCASION . WITH HIS POPULARITY AT ITS ZENITH FOR HIS MAJOR ROLE IN

BRINGING THE FEDERATION ABOUT, HE SCHEDULED IMMEDIATE ELECTIONS IN

SINGAPORE .

