
FRANCE FINIS FOR S.A.O . ? AS SWISSAIR FLIGHT 227 TO ZURICH

TAXIED ONTO THE RUNWAY AT MUNICH LAST WEEK, IT WAS FOLLOWED CLOSELY BY

A BLACK POLICE LIMOUSINE . NOT UNTIL THE RED-AND-SILVER CONVAIR

DISAPPEARED INTO THE NIGHT DID THE PLAINCLOTHESMAN INSIDE THE CAR

RETURN TO HEADQUARTERS TO REPORT THAT GEORGES BIDAULT, 63, FORMER

PREMIER OF FRANCE AND NOW SELF-STYLED OPERATIONAL CHIEF OF THE

TERRORIST SECRET ARMY ORGANIZATION, HAD LEFT WEST GERMANY . FOR THE

FIRST TIME SINCE BIDAULT WAS TRACED TO HIS HIDEAWAY IN A RURAL VILLA

LAST MONTH, BAVARIA'S MINISTER OF INTERIOR HEINRICH JUNKER BREATHED

EASILY . SIGHED HE : " A HEAVY CROSS IS OFF MY BACK . " BIDAULT DID

NOT LEAVE MUNICH WITHOUT A VOW TO " CONTINUE MY FIGHT AGAINST DE GAULLE

UNTIL FREEDOM HAS BEEN RESTORED IN MY COUNTRY . " LANDING IN PORTUGAL

UNDER AN ASSUMED NAME, HE WAS GIVEN EVEN LESS CHANCE TO PLOT AGAINST DE

GAULLE'S LIFE THAN HE ENJOYED IN EASYGOING BAVARIA ; ALMOST AS SOON AS

HE TURNED UP AT A LISBON ROOMING HOUSE, SECURITY COPS HAULED HIM OFF TO

A SUBURBAN LISBON VILLA . HE WAS EXPECTED TO SEEK REFUGE IN SOUTH

AMERICA . DRIFTING AIMLESSLY LIKE A MAN WITHOUT A COUNTRY, BIDAULT

TODAY IS A PATHETIC FUGITIVE WHO DRINKS TOO MUCH AND TALKS TOO MUCH TO

BE AN EFFECTIVE OPPONENT OF THE REGIME . AND FRENCH OFFICIALS INSIST

THAT THE S.A.O . MOVEMENT, WHOSE MURDEROUS FOLLOWERS ONCE STRUCK TERROR

INTO THE HEARTS OF FRENCHMEN, HAS FALLEN APART SINCE FRANCE'S TRUCE

WITH ALGERIA IN MARCH 1962 . PLAGUED BY APATHY AND HOUNDED BY THE

61,000-MAN POLICE FORCE OF INTERIOR MINISTER ROGER FREY, THE S.A.O . IS

NO LONGER ABLE TO MAINTAIN COMMANDO UNITS IN EACH OF FRANCE'S NINE

MILITARY DISTRICTS, AS IT ONCE DID . TODAY, TOP OFFICIALS CLAIM, THERE

ARE PROBABLY NO MORE THAN 30 HARDCORE ACTIVISTS LEFT IN THE COUNTRY .

WHILE HUNDREDS OF FANATIC ANTI-GAULLISTS HAVE FOUND REFUGE IN

NEIGHBORING COUNTRIES (500 IN SPAIN ALONE), THEY TOO ARE NOW ALMOST ALL

UNDER CLOSE POLICE SURVEILLANCE .

