
SWEDEN CAUGHT IN A DROUGHT WHEN 40 YEARS OF LIQUOR RATIONING

ENDED IN 1955, MOST SWEDES LAID IN AMPLE RESERVE STOCKS, VOWING NEVER

TO BE CAUGHT SHORT AGAIN . BUT THERE THEY WERE, WITH CUPBOARDS BARE

LAST WEEK, AMIDST THE DIREST SHORTAGE SINCE THE HEIGHT OF GOVERNMENT

CONTROLS . TROUBLE FOR THE HARD-DRINKING SWEDES BEGAN WHEN FOREMEN OF

THE STATE WINE AND LIQUOR MONOPOLY DISTILLERIES WENT OUT ON STRIKE FOUR

WEEKS AGO . THE GOVERNMENT DECLINED THEIR DEMANDS FOR LONGER VACATIONS

. AS A RESULT, THE DISTILLERIES CLOSED UP TIGHT, AND THE COUNTRY BEGAN

TO DRY UP FAST . LAST WEEK WINES, WHISKIES AND LIQUEURS WERE ALL BUT

GONE, AND, EVEN WORSE, THE SHOPS WERE RUNNING OUT OF AKVAVIT, SWEDEN'S

FAVORITE DRINK . AS ALARMED SWEDES LINED UP AT STATERUN PACKAGE STORES

TO BUY WHAT THEY COULD, THE GOVERNMENT RESTRICTED AKVAVIT SALES TO A

BOTTLE PER CUSTOMER . AND WORD WENT OUT THAT UNLESS SOMETHING IS DONE

THIS WEEK, FULLY A THIRD OF ALL SWEDEN'S LIQUOR STORES WILL BE OUT OF

AKVAVIT ALTOGETHER . BOOTLEGGERS TURNED UP FURTIVELY WITH THE POPULAR

BRANNVIN AKVAVIT, ASKING $20 FOR THE BOTTLE WHICH NORMALLY SELLS FOR $5

. " A DISASTER, " MUTTERED ONE SWEDE, WAITING HIS TURN IN A STOCKHOLM

QUEUE . IN THE SOUTH, SOME DESPERATE SWEDES WERE EVEN HOPPING FERRIES

ACROSS TO DENMARK TO SEEK RELIEF AT COPENHAGEN BARS .

RESTRICTING MOST MEN TO THREE QUARTS PER MONTH, AUSTERE BY SWEDISH

STANDARDS .

