
RUSSIA SOMETHING FOR THE SOIL IN THE KREMLIN THIS WEEK, THE

SOVIET COMMUNIST PARTY'S CENTRAL COMMITTEE IS PONDERING THE GRAVE

CRISIS IN AGRICULTURE THAT HAS MADE IT VIRTUALLY IMPOSSIBLE FOR RUSSIA

TO FEED ITSELF . UP FOR DEBATE IS NIKITA KHRUSHCHEV'S SWEEPING PLAN FOR

EXPANSION OF THE CHEMICAL INDUSTRY TO RAISE FERTILIZER PRODUCTION FROM

20 MILLION TONS THIS YEAR TO 108 MILLION TONS BY 1970 . FERTILIZER HAS

BECOME A KIND OF RITUAL INCANTATION ; NIKITA IS OBVIOUSLY CONVINCED

THAT ONLY ITS VASTLY INCREASED USE CAN RAISE PRODUCTION ENOUGH TO AVOID

DRASTIC FOOD CUTS OR PERMANENT DEPENDENCE ON EXPENSIVE FOREIGN FARM

PRODUCTS, SUCH AS THE 11 MILLION TONS OF WHEAT THE SOVIETS ARE BUYING

FROM THE WEST . ASKS A CURRENT MOSCOW JOKE : " WHAT WAS STALIN'S LAST

MISTAKE ? " ANSWER : " HE STOCKPILED ENOUGH GRAIN FOR ONLY TEN YEARS

. " MAJOR NEW INVESTMENTS IN THE CHEMICAL INDUSTRY ARE SURE TO FORCE A

CUTBACK IN CONSUMER PRODUCTION, HOUSING, POSSIBLY DEFENSE ; BUT THE

SITUATION ON RUSSIAN FARMS WARRANTS IT . YIELDS THIS YEAR HAVE BEEN

POOR IN THE UKRAINE AND SIBERIA . LAST WEEK THE ADMINISTRATOR FOR THE

VIRGIN LANDS, KHRUSHCHEV'S PET FARM PROJECT, OPENLY ADMITTED DISASTER

IN HIS REGIONS AS WELL, CITING STAGGERING EXAMPLES OF MISMANAGEMENT AND

INEFFICIENCY . ANOTHER OBVIOUS TOPIC FOR THE MOSCOW PARTY MEETING IS

THE SPLIT WITH RED CHINA . EVEN AS THE RUSSIAN PRESS WAS PLEADING FOR

CALM, PEKING'S DELEGATES TO THE COMMUNIST WORLD PEACE COUNCIL IN WARSAW

NOISILY CONDEMNED RUSSIA'S " PEACEFUL COEXISTENCE " POLICY, INCLUDING

THE NUCLEAR TEST BAN . RUSSIAN DELEGATES RETORTED, AS NEW CHINA NEWS

AGENCY PUT IT INDIGNANTLY, BY " BANGING THE DESKS AND UTTERING CATCALLS.

