
GREAT BRITAIN THE ANGRY ONES HEY NONNY NO ! TRILLED THE TORY

DAILY MAIL ONE MORNING LAST WEEK . AFTER THE BITTEREST WINTER IN 50

YEARS, DAFFODILS WERE BLOOMING IN LONDON'S PARKS, AND GOVERNMENT

OFFICIALS REPORTED WITH RELIEF THAT THE UNEMPLOYMENT RATE HAD DROPPED,

FROM 3.9 PER CENT TO 3.1 PER CENT , FOR THE FIRST TIME IN MORE THAN

SIX MONTHS . THEIR JUBILATION WAS SHORT-LIVED . IN A RITE OF SPRING

SUCH AS BRITAIN HAS NOT WITNESSED SINCE THE DEPRESSION, MORE THAN 5,000

JOBLESS WORKERS CONVERGED ON LONDON TO PROTEST THEIR PLIGHT, TOUCHING

OFF AN UGLY, ROCK-THROWING BATTLE AT THE VERY DOOR OF PARLIAMENT .

RAISING THE FLAG . IT ALL BEGAN PEACEFULLY ENOUGH WITH A BANNER-WAVING

PARADE TOWARD WESTMINSTER, WHERE WORKERS' LEADERS WERE DETERMINED TO

CARRY PERSONAL PROTESTS TO THEIR M.P.S . AWKWARDLY AT FIRST, MANY

FINGERING THE CLOTH CAPS THAT ARE THE TRADITIONAL BADGE OF THE BRITISH

WORKINGMAN, THEY STOOD TALKING UNTIL THE HOUSE OF COMMONS' BIG CENTRAL

LOBBY WAS JAMMED, WHILE A SURGING MOB OF WORKERS STILL OUTSIDE JOSTLED

IMPATIENTLY TO GET THROUGH ST . STEPHEN'S DOORWAY . WHEN 500 HASTILY

SUMMONED FOOT AND MOUNTED POLICE TRIED TO FORCE THEM BACK, THE PROTEST

DEMONSTRATION EXPLODED INTO A SAVAGE, THREE-HOUR MELEE PROVOKED PARTLY

BY COMMUNISTS IN THE CROWD . CRYING " FASCISTS " AND " GESTAPO, " THE

WORKERS DROPPED LIGHTED CIGARETTES INTO POLICE HORSES' MOUTHS, TRIED TO

DRAG THE COPS FROM THEIR MOUNTS, HURLED HORSE MANURE AT THEM . SOME

YOUNG WORKERS CLIMBED ONTO THE STONE FIGURES AROUND THE ENTRANCE, AND

ONE COMMUNIST AGITATOR EVEN HAULED UP A RED FLAG . WHEN A POLICE CORDON

FORCED THEM AWAY FROM THE BUILDINGS AFTER SIX CHARGES, HUNDREDS OF

DEMONSTRATORS STAGED A SITDOWN STRIKE IN THE ROAD . THE CROWD INCLUDED

KILTED SCOTSMEN AND OLD-AGE PENSIONERS, APPRENTICES, MILL GIRLS AND

GRIZZLED STEELWORKERS . MOST CAME FROM THE NORTHERN SHIPBUILDING AND

STEELMAKING CITIES OF ENGLAND, SCOTLAND AND NORTHERN IRELAND, WHERE THE

MISERY OF THE 1930S IS NOT FORGOTTEN . LAST WEEK, BY CONTRAST WITH THE

HUNGER MARCHES OF THAT ERA, MOST ARRIVED BY TRAIN OR BUS ; SOME EVEN

CAME BY PLANE . SAID A SCOTTISH MINER : " WE ARE NOT HUNGRY MEN ASKING

FOR FOOD . WE ARE ANGRY MEN ASKING FOR SELF-RESPECT . " GETTING INTO

POLITICS . THEY POINTED OUT THAT THOUGH WARM WEATHER HAS BOOSTED

EMPLOYMENT IN HOMEBUILDING AND HEAVY CONSTRUCTION, THE ACTUAL TOTAL OF

UNEMPLOYED (702,000) IN BRITAIN WAS STILL 250,000 HIGHER THAN IN THE

PREVIOUS MARCH, AND WAS ACTUALLY RISING IN THE WORST-HIT NORTHERN AREAS

. ANOTHER RALLY NEXT DAY BY SOME 5,000 TEACHERS DEMANDING A WAGE RAISE

SHOWED THAT DISENCHANTMENT WITH HAROLD MACMILLAN'S CONSERVATIVE

GOVERNMENT IS EVEN MORE WIDESPREAD . IT WAS FAR TOO EARLY TO PREDICT

THE IMPACT OF ALL THIS ON THE COMING ELECTIONS, WHICH WILL PROBABLY

TAKE PLACE NEXT YEAR . BUT MACMILLAN HARDLY WELCOMED THE DEMONSTRATIONS

ON TOP OF ALL THE OTHER RECENT BAD NEWS : THREE BY-ELECTION REVERSES

IN A FORTNIGHT, AND A NEW GALLUP POLL REPORT ON VOTER PREFERENCE

SHOWING THAT THE LABOR PARTY HOLDS A RECORD 16.5 PER CENT LEAD OVER THE

TORIES .

