
KENYA THE RETURN OF BURNING SPEAR IN DAZZLING SUNLIGHT LAST

WEEK, 30,000 SINGING, DANCING AFRICANS GATHERED BEFORE NAIROBI'S

MINISTRY OF WORKS . A GREAT ROAR WENT UP AS TWO SOLEMN MEN EMERGED .

ONE WAS KENYA'S BRITISH GOVERNOR MALCOLM MACDONALD . THE OTHER, WEARING

HIS CUSTOMARY LEATHER JACKET AND BEADED BEANIE, WAS BURLY JOMO ( "

BURNING SPEAR " ) KENYATTA, THE MAN WHO SERVED SEVEN YEARS IN JAIL AS

THE CONVICTED " MANAGER " OF THE MAU MAU TERRORISTS, AND WHO ONLY THREE

YEARS AGO WAS DENOUNCED BY THE PREVIOUS GOVERNOR AS " THE LEADER TO

DARKNESS AND DEATH . " LIFTED BIBLE . AS IF TO BRUSH AWAY THE BITTER

PAST, MACDONALD TOLD THE CROWD THAT THIS WAS A " GLAD DAY IN KENYA'S

HISTORY " AND WISHED KENYATTA ('EVERY SUCCESS IN HIS TASK OF LEADING

KENYA FORWARD TO UHURU (FREEDOM) . " KENYATTA ECHOED THE CRY OF UHURU,

THEN, LIFTING A BIBLE HIGH IN HIS RIGHT HAND, HE TOOK THE OATH OF

OFFICE AS PRIME MINISTER OF SELF-GOVERNING KENYA . JOMO KENYATTA MADE

THE GIANT STEP FROM PRISONER TO PRIME MINISTER WITH THE HELP OF HIS

KANU (KENYA AFRICAN NATIONAL UNION) PARTY, WHICH LAST WEEK WON A

LANDSLIDE VICTORY IN KENYA'S NATIONAL ELECTIONS, CAPTURING 66 OF 117

SEATS IN THE HOUSE OF REPRESENTATIVES, AND 19 OF 41 SEATS IN THE SENATE

. KENYATTA NOT ONLY DEFEATED RONALD NGALA'S RIVAL KADU (KENYA AFRICAN

DEMOCRATIC UNION) AND PAULNGEI'S AFRICAN PEOPLES PARTY, BUT ALSO DEALT

SKILLFULLY WITH THE CLEVER KANU RIVALS BELOW HIM WHO HAVE BEEN HOPING

TO BE NAMED AS KENYATTA'S HEIR APPARENT . THEY ARE TOM MBOYA, 32, THE

BRIGHT, ABLE AND RUTHLESS LABOR LEADER WHO LEADS A MODERATE FACTION

INSIDE KANU, AND COMMUNIST-LEANING OGINGA ODINGA, 52, WHO WEARS A BLUE

MAO TSE-TUNG-STYLE WORKINGMAN'S UNIFORM . KENYATTA MOVED PROMPTLY TO

SECURE A PROPER BALANCE IN HIS NEW ADMINISTRATION, HANDED ALMOST EQUAL

CABINET POSTS TO THE TWO CONTENDERS : MBOYA WAS NAMED MINISTER OF

JUSTICE AND CONSTITUTIONAL AFFAIRS, AND ODINGA WAS GIVEN THE

POTENTIALLY POWERFUL HOME AFFAIRS MINISTRY . AGAINST ALL PREDICTIONS,

KENYATTA NAMED NO ONE AT ALL AS VICE PREMIER . NO CONGO . KENYATTA HAS

MELLOWED WITH AGE, IMPRISONMENT, AND REPEATED MARRIAGES (HE HAS HAD

FOUR WIVES, THREE OF WHOM SURVIVE, AS DO SEVEN CHILDREN AND FOUR

GRANDCHILDREN) . IN NAIROBI LAST WEEK HE SAID FLATLY : " KENYA IS NOT

GOING TO BE ANOTHER CONGO . " AS FOR THE FUTURE OF THE 55,000 WHITES

LIVING NERVOUSLY AMONG KENYA'S 8,000,000 AFRICANS, KENYATTA SAYS THAT

THE WHITE MAN " WILL BE PROTECTED AS ANY OTHER CITIZEN IN KENYA IS

PROTECTED . HE WILL HAVE THE RIGHT TO OWN PROPERTY . HE WILL BE EQUAL

TO EVERY OTHER CITIZEN . " UNDER THE COMPROMISE CONSTITUTION WORKED OUT

LAST YEAR IN LONDON, BRITAIN WAS TO RETAIN CONTROL OF DEFENSE, FOREIGN

AFFAIRS AND INTERNAL SECURITY . BUT LAST WEEK, PRESUMABLY IMPRESSED BY

KENYATTA'S MODERATE WORDS, BRITAIN'S MACDONALD DISCLOSED THAT ALL THREE

WOULD BE TRANSFERRED TO THE NEW GOVERNMENT, AND COMPLETE INDEPENDENCE

MAY WELL BE WON BY THE FIRST OF THE YEAR . A HIGH BRITISH OFFICIAL IN

NAIROBI EXPRESSED GUARDED OPTIMISM : " IT'S MUCH MORE PROMISING THAN I

EXPECTED . MORE AND MORE EUROPEAN SETTLERS HAVE DECIDED TO REMAIN IN

KENYA, AND I THINK THEIR VIEW IS JUSTIFIED . OF COURSE, TRIBALISM COULD

MUCK IT ALL UP . BUT WITH A LITTLE LUCK, I THINK KENYA CAN GRADUALLY

CRAWL FORWARD . /

