
SOUTH VIET NAM THE STRAIN OF CONSTANT COMBAT AFTER A WEEK OF

MAJOR BATTLES, FURIOUS FIGHTING AND HEAVY CASUALTIES (TIME, JAN . 11),

THE WAR IN SOUTH VIET NAM SETTLED BACK LAST WEEK INTO ITS NORMAL

PATTERN OF VICIOUS, HIDE-AND-SEEK, HIT-AND-RUN ENGAGEMENTS . ONE BAND

OF COMMUNIST VIET CONG GUERRILLAS BEHEADED A GOVERNMENT PROVINCIAL

DISTRICT CHIEF NORTHWEST OF SAIGON, AND ANOTHER KNOCKED OVER A

STRATEGIC HAMLET IN THE NORTHEAST, CAPTURING ENOUGH U.S . WEAPONS TO

EQUIP AN ENTIRE RED COMPANY . WITH U.S . HELICOPTER CREWS WORKING

OVERTIME, GOVERNMENT TROOPS KILLED AND WOUNDED 75 VIET CONG AND

CAPTURED TONS OF SUPPLIES IN A SWEEP THROUGH A REDINFESTED AREA NEAR

THE CAMBODIAN BORDER . BUT THE STRAIN OF CONSTANT COMBAT WAS BEGINNING

TO TELL ON THE U.S . CHOPPER PILOTS . HEADING BACK TO BASE AFTER 15

HOURS OF CONTINUOUS ASSAULTS AGAINST RED POSITIONS ONE NIGHT LAST WEEK,

A U.S . WHIRLYBIRD SUDDENLY TOPPLED OUT OF FORMATION AND, WITH ITS RED

FLYING LIGHTS CARVING CRAZY PATTERNS IN THE DARKNESS OVER THE MEKONG

RIVER, SPUN INTO THE GROUND . WHEN RESCUE WORKERS REACHED THE COPTER'S

TWISTED WRECKAGE, THEY FOUND THE MANGLED BODIES OF SEVEN U.S . CREW

MEMBERS . WITH TEN AMERICANS ALREADY KILLED IN 1963, ONE UISER REMARKED

BITTERLY : " IT LOOKS LIKE THIS IS GOING TO BE A HELL OF A YEAR FOR US.

