
ALGERIA BEN BELLISM ALGERIA'S PREMIER AHMED BEN BELLA IS MOVING

EVER CLOSER TO COMPLETE ONE-MAN RULE . LAST WEEK VENERABLE, AILING

EX-PREMIER FERHAT ABBAS, 63, QUIT HIS POST AS SPEAKER OF THE ASSEMBLY

AND HANDED OUT A 15-PAGE CRITIQUE OF THE GOVERNMENT . HE WAS CHIEFLY

UPSET BECAUSE BEN BELLA KEEPS IGNORING THE ASSEMBLY, EVEN READ THE

COUNTRY'S NEW, STRONGLY CENTRALIZED CONSTITUTION TO A MEETING OF HIS

OWN FOLLOWERS AT AN ALGIERS MOVIE THEATER BEFORE SUBMITTING IT TO THE

DEPUTIES . ASKED ABBAS : " WHY SHOULD WE AGREE TO A CONSTITUTION THAT

HAS BEEN PROSTITUTED IN A CINEMA ? " ABBAS CONCEDED THAT BEN BELLA'S

REGIME IS NOT GOING COMMUNIST BUT WARNED THAT " WE DO SEEM TO BE

HEADING TOWARD A FASCIST DICTATORSHIP " . THOUGH BEN BELLA REMARKS

ACIDLY THAT " REVOLUTIONS ARE NOT HADE WITHOUT PRISONS, " BEN BELLISM

IS NOT FASCISM . CRITIC ABBAS WAS BLASTED AS A " BOURGEOIS SPOKESMAN

FOR PRIVILEGE " BY GOVERNMENT-RUN NEWSPAPERS AND DRUMMED OUT OF THE

NATIONAL LIBERATION FRONT, WHICH HE ONCE HEADED . BUT HE WAS PERMITTED

TO RETIRE QUIETLY TO HIS VILLA IN KOUBA, OUTSIDE ALGIERS, THEREBY

JOINING THE RANKS OF BEN BELLA'S OTHER MUFFLED BUT UNHARMED OPPONENTS,

SUCH AS MOHAMMED BOUDIAF, WHO IS UNDER HOUSE ARREST, AND EX-PREMIER

BENYOUSSEF BENKHEDDA, WHO HAS QUIT POLITICS TO RESUME HIS CAREER AS A

DRUGGIST .

