
THAILAND DEATH OF A MAN ON A VISIT TO THAILAND TWO YEARS AGO,

LYNDON JOHNSON SAID THAT THE TIME HAD COME FOR SOUTH EAST ASIA TO /

SEPARATE THE MEN FROM THE BOYS " IN ITS BATTLE AGAINST COMMUNIST

AGGRESSION . IN EVERY SENSE OF THE WORD, THAILAND'S PREMIER SARIT

THANARAT WAS A MAN . A BLUFF, HARD-WENCHING, HARD-DRINKING SOLDIER,

SARIT WAS ALSO A MASTERLY PRO-WESTERN POLITICIAN WHO STABILIZED

THAILAND'S CHAOTIC GOVERNMENT AND SAGGING ECONOMY, ROOTED OUT OFFICIAL

CORRUPTION AND CRACKED DOWN HARD ON COMMUNIST INFILTRATION . IN THE "

DOMINO " VIEW OF SOUTHEAST ASIA, ACCORDING TO WHICH THE COLLAPSE OF ONE

COUNTRY COULD KNOCK OVER ALL THE OTHERS, THAILAND ALONE STOOD FIRM,

SURROUNDED BY TOTTERING NEIGHBORS LAOS, CAMBODIA, VIET NAM, BURMA .

WHEN SARIT DIED LAST WEEK AT 55, THE U.S . FOR THE FIRST TIME IN FIVE

YEARS WAS FORCED TO WORRY WHETHER THAILAND WOULD BECOME ANOTHER OF

SOUTHEAST ASIA'S WAVERING DOMINOES . TRICK ACHIEVED . THOUGH MARSHAL

SARIT RULED THAILAND AS AN ABSOLUTE DICTATOR, HE HAD A STRONG SENSE OF

RESPONSIBILITY TOWARD COUNTRY AND PEOPLE . " ANYBODY CAN STAGE A

REVOLUTION, " HE SAID AFTER SEIZING POWER IN A BLOODLESS COUP IN 1957 .

/ THE TRICK, ONCE THE REVOLUTION HAS BEEN STAGED, IS WINNING PUBLIC

APPROVAL . " ON DOCTOR'S ORDERS, HE WENT ON THE WAGON, BEGAN

HOUSECLEANING THAILAND FROM TOP TO BOTTOM . HE BANNED OPIUM SMOKING,

AND WHEN A RASH OF FIRES BROKE OUT IN BANGKOK'S BUSINESS DISTRICT ONE

WINTER, HE ORDERED FOUR CHINESE MERCHANTS SHOT A BRUTAL BUT EFFECTIVE

REMINDER THAT THE ANNUAL CUSTOM OF BURNING SHOPS TO COLLECT INSURANCE

FOR THE CHINESE NEW YEAR WAS NOW TABOO . SARIT SLASHED THE PRICE OF

RICE, TRANSPORTATION AND SCHOOL FEES, ALLOCATED AS MUCH MONEY FOR

EDUCATION AS FOR DEFENSE . HE ENCOURAGED FOREIGN INVESTMENT AND

INDUSTRIAL EXPANSION, HAD MORE THAN $500 MILLION IN FOREIGN EXCHANGE

RESERVES SOCKED AWAY, SPURRED A HEALTHY 6 PER CENT ANNUAL RISE IN THE

G.N.P . WHEN COMMUNIST GUERRILLAS STEPPED UP THEIR CAMPAIGN OF

SUBVERSION IN THE SCRUBBY, IMPOVERISHED NORTHEAST PROVINCES, SARIT SET

IN MOTION A CRASH $300 MILLION PROGRAM OF MEDICAL, ECONOMIC AND

EDUCATIONAL DEVELOPMENT THAT UNDERCUT THE RED THREAT . THOUGH HIS RULE

WAS ABSOLUTE, HE ALWAYS KNELT BEFORE THAILAND'S KING BHUMIBOL

ADULYADEJ, ENCOURAGED THAIS TO ACCEPT THE KING AS HEAD OF STATE AND

SYMBOL OF NATIONAL UNITY . THREE WEEKS AGO, SARIT WENT TO THE HOSPITAL

WITH COMPLICATIONS ARISING FROM CIRRHOSIS OF THE LIVER AND A LIFETIME

OF HARD LIVING . AMONG HIS OTHER AILMENTS : ENLARGEMENT OF THE HEART,

HIGH BLOOD PRESSURE, KIDNEY DISEASE, CONGESTED LUNGS . FROM HIS

HOSPITAL BED, HE SANG TO HIS WIFE AN OLD THAI BALLAD THAT BEGINS : /

THE LOVE OF 100 MISTRESSES COULD NOT BE COMPARED TO THE LOVE ONE HAS

FOR HIS OWN WIFE.' ? THE U.S . ARMY SURGEON GENERAL RUSHED TO BANGKOK

TO TREAT SARIT, BUT HIS HEART FINALLY GAVE OUT . THE JOB AHEAD .

SARIT'S DEATH OCCASIONED NATIONAL MOURNING AND HONORS USUALLY ACCORDED

ONLY TO THAILAND'S ROYAL FAMILY . DRESSED IN A FIELD MARSHAL'S UNIFORM,

SARIT'S BODY WAS PLACED ON A BIER IN BANGKOK ON THE GROUNDS OF THE

MARBLE TEMPLE . THOUSANDS OF MOURNERS POURED SCENTED WATER FROM CONCH

SHELLS OVER THE CORPSE'S EXTENDED RIGHT HAND AS A GESTURE OF FAREWELL

AND AS A PLEA FOR FORGIVENESS FOR ANY GRIEVANCE COMMITTED AGAINST THE

DEAD MAN . THEN THE BODY, FOLDED IN A FETAL POSITION, WAS PUT IN AN

ORNATE GOLDEN URN, WHERE IT WILL REMAIN UNTIL IT IS CREMATED, PROBABLY

SOME TIME IN THE EARLY SPRING . SARIT'S SUCCESSOR IS FORMER VICE

PREMIER AND DEFENSE MINISTER THANOM KITTIKACHORN, 52, A HANDSOME,

AMIABLE ARMY GENERAL WHO SERVED UNIMPRESSIVELY AS PREMIER IN 1958 WHEN

SARIT WAS LAID UP IN A WASHINGTON HOSPITAL . THANOM WAS A CLOSE FRIEND

OF SARIT'S AND A LOYAL SUPPORTER OF HIS POLICIES ; HE IMMEDIATELY

APPOINTED A NEW CABINET ESSENTIALLY THE SAME AS HIS PREDECESSOR'S,

PROMISED TO FOLLOW SARIT'S PRO-WESTERN, ANTI-COMMUNIST POLICIES . MOST

IN HIS FAVOR : HE INHERITS A FUNCTIONING GOVERNMENT IN WHICH THE ARMY

PROVIDES POWER, THE TOPFLIGHT CIVIL SERVICE CONTRIBUTES ADMINISTRATIVE

ABILITY, AND THE MONARCHY LENDS LEGITIMACY TO THE WHOLE . BUT

REMEMBERING THAILAND'S SHAKY, PRE-SARIT PAST, IN WHICH COUP FOLLOWED

COUP, THAILAND'S MOST SOPHISTICATED LEADERS KNOW THAT THIS SYSTEM WILL

HAVE TO WITHSTAND A STRONG DRIFT BACK TO THE OLD PATTERN . THE THAI

NATION FACES " A TREMENDOUS TASK, " SAYS ABLE FOREIGN MINISTER THANAT

KHOMAN . " IT IS, AS YOU SAY IN AMERICA, A HELL OF A JOB . /

