
THE ALLIES THE NATO DETERRENT ALMOST AS OLD AS NATO

ITSELF IS THE " DISARRAY " THAT SEEMS TO HAUNT ITS COUNCILS . YET

ALLIED DIFFERENCES ARE NOT SO MUCH SYMPTOMS OF ANY DEEP-ROOTED DISUNITY

AS THE RESULT OF NATO'S MILITARY EFFECTIVENESS . BECAUSE THEY KNOW THAT

THEY ARE SECURE BEHIND THE U.S . NUCLEAR SHIELD, FEW EUROPEAN NATIONS

ARE EAGER TO BUILD UP CONVENTIONAL FORCES FOR WHICH THEY SEE LITTLE USE

. AT THE SAME TIME, AS THEY HAVE GROWN MORE POWERFUL AND PROSPEROUS,

EUROPEANS HAVE COME TO QUESTION TOTAL U.S . CONTROL OF NUCLEAR WEAPONS

FOR THE FORESEEABLE FUTURE . THUS DEPENDENCE BREEDS MISTRUST . CHARLES

DE GAULLE IS NOT THE ONLY EUROPEAN TO FEAR THAT THE U.S . CANNOT BE

COUNTED UPON TO RISK DESTRUCTION OF ITS CITIES IF RUSSIA WERE TO ATTACK

WESTERN EUROPE DESPITE REPEATED U.S . ASSURANCES OF ITS LONG-TERM

STRATEGIC COMMITMENT TO EUROPE, AND HEEDLESS OF THE FACT THAT 400,000

G.I.S ON THE CONTINENT ARE A PERMANENT U.S . HOSTAGE TO EUROPE'S

SECURITY . YET NEITHER FRANCE'S EMBRYONIC FORCE DE FRAPPE NOR BRITAIN'S

NEAR-OBSOLETE V-BOMBER STRIKE FORCE CARRIES SUFFICIENT PUNCH TO DETER,

LET ALONE DEFEAT, AN AGGRESSOR . FINE WATCHES . LAST WEEK, IN AN

ATTEMPT TO SOOTHE EUROPE'S RESTIVENESS BY GIVING ITS ALLIES GREATER

RESPONSIBILITY FOR THEIR OWN SECURITY, THE U.S . MADE ITS MOST SERIOUS

PITCH YET TO SHARE THE PLANNING AND CONTROL OF ATOMIC WEAPONS IN EUROPE

WITH EUROPEANS THEMSELVES . BEFORE NATO'S 15MEMBER PERMANENT COUNCIL IN

PARIS, PRESIDENT KENNEDY'S SPECIAL ENVOY, LIVINGSTON MERCHANT, PROPOSED

CREATION OF A MULTINATIONAL NUCLEAR DETERRENT CONSISTING OF A FLEET OF

SURFACE SHIPS EQUIPPED WITH THE U.S . POLARIS MISSILE . KEY PROVISION

OF THE PLAN IS THAT THE SHIPS WOULD BE " MULTIMANNED, " I.E., THEIR

CREWS WOULD BE DRAWN FROM EVERY NATO NATION THAT WOULD BE WILLING TO

HELP FOOT THE BILL . COST OF THE INTERNATIONAL TASK FORCE WOULD BE

ABOUT $2 BILLION FOR 200 MISSILES AND THEIR FLOATING LAUNCH PADS ; IT

WOULD TAKE AT LEAST THREE YEARS TO BUILD, ABOUT HALF AS MUCH IN TIME

AND MONEY AS IT WOULD TAKE TO CREATE A MULTINATIONAL NUCLEAR POLARIS

SUBMARINE FLEET . ORIGINALLY, IN FACT, THE U.S . HAD HASTILY SUGGESTED

THAT MULTI-MANNED, MULTINATIONAL POLARIS SUBMARINES MIGHT BE A LOGICAL

PROGRESSION FROM THE INDEPENDENT POLARIS SUBS THAT BRITAIN HAS AGREED

TO BUILD (BUT HAS COMMITTED TO NATO) . APART FROM THE COST, HOWEVER,

CONGRESS HAS ALREADY INDICATED THAT IT IS DEAD SET AGAINST GIVING U.S .

ALLIES THE COMPONENTS OR KNOW-HOW TO BUILD THE SUBMARINES . MOREOVER,

OLD NAVAL HANDS ARE AGHAST AT THE PROSPECT OF MANNING SUBMARINES WITH

CREWS OF MIXED NATIONALITIES . WARNED A WEST GERMAN NAVAL EXPERT LAST

WEEK : " SUB CREWS ARE THE FINE WATCHES OF NAVAL WARFARE . THERE CAN

BE NO ROOM FOR MISUNDERSTANDING . /

FORCE OR FARCE ? AS FOR WHOSE FINGER WILL BE

ON THE TRIGGER OF THE NEW SURFACE FLEET, THE U.S . AGREES THAT EACH

PARTICIPATING ALLY WILL HAVE AN EQUAL VETO . FOR ALL THE ARGUMENT IT

PROVOKES, HOWEVER, THE QUESTION OF CONTROL IS LARGELY ACADEMIC ; THE

FINGERS WOULD BE UNANIMOUS . " DO YOU REALLY BELIEVE THAT EUROPE WILL

WANT TO SHOOT THIS THING OFF WITHOUT BEING SURE THAT THE MAJOR U.S .

FORCE WOULD BE USED ? " ASKED A U.S . STRATEGIST . " CONSIDERING IT

AS A SECOND STRIKE FORCE, THE SEMANTICS OF VOTING BECOMES IRRELEVANT .

/ SEVEN NATO PARTNERS BRITAIN, BELGIUM, ITALY, GREECE, THE NETHERLANDS,

TURKEY, WEST GERMANY WERE IMMEDIATELY RECEPTIVE TO MERCHANT'S PROPOSAL

. WEST GERMANY EXPRESSED THE WARMEST INTEREST ; THE BRITISH LOOKED ON

THE SCHEME WITH " MILD BENEVOLENCE . " BUT ALL SEVEN WANTED TO HEAR

MORE ABOUT IT, AND ALLOWED THAT THE PRICE WAS HIGH AND THE PAYOFF

DISTANT . MEANWHILE, ALL BUT A FRACTION OF THE EXISTING WESTERN ATOMIC

STOCKPILE WOULD REMAIN UNDER U.S . LOCK AND KEY . THE PROPOSAL WAS

COLDLY RECEIVED IN FRANCE, WHERE THE GAULLIST DAILY LA NATION EVEN

DUBBED THE PROSPECT OF A MULTILATERAL FORCE " LA FARCE MULTILATERALE .

/ IF THE POLARIS PLAN HAD BEEN TOUTED AS A SIGNIFICANT BOOST TO THE

WEST'S DETERRENT, THE GIBE MIGHT HAVE BEEN JUSTIFIED . AS IT WAS, THE

JOKE FELL FLAT BECAUSE A JOINTLY MANNED, JOINTLY FINANCED ARMADA MAY

ACTUALLY OFFER SOLID BENEFITS FOR BOTH THE U.S . AND EUROPE . ARTS

COURSE . FOR THE FIRST TIME, A MULTINATIONAL DETERRENT WOULD ALLOW

EUROPEANS TO COLLABORATE WITH THE U.S . FROM SCRATCH IN TARGETING,

CONTINGENCY PLANNING AND CONTROL OF ATOMIC WEAPONS ; IT WOULD SATISFY

THEIR ACUTE DESIRE FOR ATOMIC KNOWHOW BY GIVING THEM A THOROUGH

EDUCATION IN COMPLEX TECHNOLOGICAL AND FINANCIAL NUCLEAR REALITIES .

FOR BOTH SIDES, IT WOULD PROVIDE AN ADDED, SUBSTANTIAL TOKEN OF

U.S . DETERMINATION TO REMAIN IN EUROPE AND DEFEND ITS ALLIES WITH THE

ULTIMATE

WEAPON, IF NECESSARY . SAYS A U.S . DEFENSE PLANNER : " THIS IS ONE

THING THAT CAN PUT GLUE IN THE ALLIANCE . " AS MERCHANT PREPARED TO

LEAVE PARIS THIS WEEK FOR A SERIES OF BRIEFINGS ON THE PLAN IN ROME,

BRUSSELS, BONN AND LONDON, ANOTHER U.S . DIPLOMAT POINTED OUT AN EVEN

GREATER INCENTIVE TO PARTICIPATE : " THOSE NATIONS THAT CONTRIBUTE TO

THIS FORCE WILL KNOW MORE ABOUT THE MISSILE ARTS IN A YEAR THAN THE

FRENCH DO . /

