
SOUTHEAST ASIA TRIPLETS REUNITED INDONESIA, MALAYA AND THE

PHILIPPINES ARE " TRIPLETS " WHO BECAME SEPARATED AT BIRTH, WHO WERE

PLACED UNDER THE CARE OF DIFFERENT FOSTER PARENTS BUT WHO HAVE NOW COME

OF AGE AND ARE TRYING TO REDISCOVER THEIR COMMON ORIGIN AND SHAPE THEIR

COMMON DESTINY . " THIS DESCRIPTION OF THE THREE MALAY STATES WAS

OFFERED LAST YEAR BY PHILIPPINE PRESIDENT DIOSDADO MACAPAGAL . IN

MANILA LAST WEEK, THE TOP MINISTERS OF THE THREE NATIONS MADE PLANS TO

BRING THE TRIPLETS TOGETHER AGAIN . THE EVENT SUGGESTED THAT, AT LEAST

FOR THE TIME BEING, CANTANKEROUS INDONESIA IS GETTING TO BE A MORE

RESPONSIBLE CITIZEN IN THE SOUTHEAST ASIA NEIGHBORHOOD . THE NEW

GROUPING WOULD LOOSELY JOIN INDONESIA AND THE PHILIPPINES TO TUNKU

ABDUL RAHMAN'S FEDERATION OF MALAYSIA (MALAYA, SINGAPORE, NORTH BORNEO,

SARAWAK AND BRUNEI) TO BE ESTABLISHED AUG . 31 . THE PHILIPPINES CLAIM

A PART OF NORTH BORNEO AS ITS OWN BUT AGREED AMICABLY TO POSTPONE

SETTLEMENT OF THE ISSUE . INDONESIA'S PRESIDENT SUKARNO, WHO HAD

CONDEMNED THE MALAYSIA FEDERATION AS AN IMPERIALIST PLOT, APPARENTLY

REALIZED THAT SINCE HE CAN'T STOP IT, HE MIGHT AS WELL TRY TO JOIN IT .

MOST SURPRISING ITEM IN THE MANILA AGREEMENT WAS A PLEDGE OF MUTUAL

DEFENSE AGAINST " SUBVERSION IN ANY FORM OR MANIFESTATION . " THIS

PLEDGE IS AIMED NOT ONLY AT COMMUNISM BUT ALSO AGAINST THE SIZABLE

CHINESE MINORITIES WHO DOMINATE THE INDUSTRY AND TRADE OF SOUTHEAST

ASIA . STILL, ANY ANTI-COMMUNIST STEP IS REMARKABLE FOR INDONESIA .

HAVING MADE THIS POLITICAL MOVE MORE FAVORABLE TO THE WEST, SOME

OBSERVERS EXPECT THAT SUKARNO WILL SOON MAKE A MOVE TO PLACATE RED

CHINA . NEXT STEP : A JULY SUMMIT CONFERENCE AT MANILA BETWEEN

SUKARNO, ABDUL RAHMAN AND MACAPAGAL TO SET UP A PERMANENT CONSULTATIVE

GROUP TO BE KNOWN AS MAPHILINDO .

