
AUSTRALIA ASIANS, KEEP OUT ! , UNDERPOPULATED AUSTRALIA SPEND

$30 MILLION IN 1963 TO ATTRACT NEW CITIZENS, SINCE WAR'S END HAS

INCREASED ITS POPULATION FROM 7.5 MILLION TO A MERE 11 MILLION . THAT

ADDS UP TO FEWER INHABITANTS THAN PENNSYLVANIA HAS, IN AN AREA 66 TIMES

LARGER . NONETHELESS, AUSTRALIA CLINGS TO SOME OF THE WORLD'S MOST

RESTRICTIVE IMMIGRATION LAWS, HAS TRADITIONALLY DISCRIMINATED AGAINST

ASIAN AND OTHER NONWHITE IMMIGRANTS IN ORDER TO PRESERVE WHAT

IMMIGRATION MINISTER ALEXANDER DOWNER HAS DESCRIBED AS " AN ANGLICAN

EUROPEAN COMMUNITY EMBODYING ALL THAT IS BEST OF THE OLD WORLD AND THE

NEW . " AUSTRALIA'S " IMMIGRATION APARTHEID " DATES FROM THE LATTER

HALF OF THE 19TH CENTURY, WHEN 50,000 CHINESE FLOCKED THERE TO WORK

FARMS AND GOLD MINES . WHITE COLONISTS, FEARFUL THAT THE NEWCOMERS

WOULD DEPRESS WAGE LEVELS, CLAMORED FOR RESTRICTIVE LAWS . TODAY FEWER

THAN 80,000 ASIANS LIVE PERMANENTLY IN THE COUNTRY, AND EXPERIENCE

LITTLE RACIAL DISCRIMINATION, BUT ONLY A FEW " DISTINGUISHED AND HIGHLY

QUALIFIED ASIANS " ARE EVER GRANTED RESIDENCE PERMITS . WHIM CREEK .

THE WHITE AUSTRALIA POLICY IS OFTEN CARRIED TO ABSURD, ESOTERIC

EXTREMES . RECENTLY, FIVE JAPANESE TECHNICIANS EMPLOYED BY A

JAPANESE-CONTROLLED MINING CONCERN AT, OF ALL PLACES, WHIM CREEK IN

WESTERN AUSTRALIA WERE CONVICTED OF VIOLATING AN OBSCURE 1904 LAW

SPECIFYING THAT " NO ASIATIC OR AFRICAN ALIEN SHALL BE EMPLOYED IN ANY

CAPACITY WHATEVER IN OR ABOUT ANY MINE CLAIM . " AS A RESULT, WESTERN

AUSTRALIA'S STATE LEGISLATURE LAST WEEK REPEALED THE LAW, BUT VIRTUALLY

NEGATED ITS ACTION BY ADOPTING AN AMENDMENT SPECIFYING THAT ASIANS MUST

STILL GET GOVERNMENT PERMITS TO WORK IN THE MINES . THERE IS EVEN LESS

HOPE FOR LIBERALIZATION OF NATIONAL IMMIGRATION POLICIES, WHOSE

PRINCIPAL VICTIMS ARE THE PARENTS AND CHILDREN OF MIXED MARRIAGES . ONE

TYPICAL CASE THIS MONTH INVOLVED AN INDIAN COUPLE WHO CAME TO AUSTRALIA

IN 1962 TO LIVE WITH THEIR TWO SONS, BOTH OF WHOM ARE MARRIED TO

AUSTRALIAN GIRLS, ONLY TO BE ORDERED OUT OF THE COUNTRY . SAID THE

FATHER : " I'VE FOUND HELL IN AUSTRALIA . " SKEPTICAL NEIGHBORS .

CRITICS OF THE WHITE AUSTRALIA POLICY, INCLUDING LEADING CHURCHMEN AND

EDUCATORS, OBJECT THAT ONLY THROUGH SELECTIVE ASIAN IMMIGRATION CAN THE

GOVERNMENT HOPE TO ATTRACT ALL THE SKILLED CITIZENS IT NEEDS .

MOREOVER, THEY ARGUE, AUSTRALIA CAN NEVER REALIZE ITS POTENTIAL AS A

LEADER OF SOUTHEAST ASIA SO LONG AS ITS NEIGHBORS ARE CONVINCED THAT

AUSTRALIANS ARE WHITE SUPREMACISTS . PRIME MINISTER SIR ROBERT MENZIES

IN FACT ORDERED MORE LIBERAL INTERPRETATION OF IMMIGRATION POLICY, BUT

HE INSISTED DURING THE RECENT ELECTION CAMPAIGN THAT HE WOULD NEVER

PERMIT ANY BASIC REFORM IN THE LAW . TO DO SO, SAID HE, " WOULD CREATE

IN AUSTRALIA THE KIND OF DREADFUL PROBLEMS THEY NOW HAVE IN OTHER

COUNTRIES . /

