
INDIA THE CASE OF NEHRU'S DOG IN INDIA, CRIED A

SOCIALIST POLITICIAN LAST WEEK, 270 MILLION PEOPLE EXIST ON 4 #$ A DAY,

WHILE IT TAKES 63 #$ DAILY TO FEED JAWAHARLAL NEHRU'S DOG . NOT SO,

RETORTED NEHRU : DAILY SUBSISTENCE FOR 70 PER CENT OF THE POPULATION

IS ALL OF 20 #$ . (HE DID NOT DENY HIS CANINE FOOD COSTS.) THE

ACCUSATION, AND THE PRIME MINISTER'S REPLY, WERE FAIR SAMPLES OF THE

ACRIMONIOUS PERSONAL ATTACK ON NEHRU

LAST WEEK DURING THE FIRST CENSURE MOTION AGAINST THE GOVERNMENT IN

INDIA'S 16 YEARS OF INDEPENDENCE . WITH A 229-SEAT PLURALITY, NEHRU'S

CONGRESS PARTY WAS IN NO DANGER . NEVERTHELESS, THE DEBATE, WHICH

FOLLOWED THREE SHATTERING BY-ELECTION DEFEATS FOR THE GOVERNMENT,

VENTED INDIANS' WIDE AND RISING DISSATISFACTION WITH THE CONGRESS PARTY

POLICIES THAT LED TO THE NATION'S HUMILIATING DEFEATS BY THE CHINESE

LAST OCTOBER . THE ATTACK ON THE GOVERNMENT WAS LED BY J . B .

KRIPALANI, LONGTIME FRIEND OF NEHRU AND ONETIME PRESIDENT OF HIS

CONGRESS PARTY, WHO WAS ELECTED TO PARLIAMENT RECENTLY AS AN

INDEPENDENT . WHOLE SKINS . " THIS GOVERNMENT HAS FAILED IN ITS

DOMESTIC

POLICY, " DECLARED KRIPALANI . IT " HAS FAILED IN ITS FOREIGN POLICY,

AND IT HAS FAILED IN ITS ECONOMIC POLICY . THE PEOPLE FEEL DEPRESSED

AND FRUSTRATED, AND BELIEVE THE COUNTRY HAS SLID BACK DURING THE PAST

15 YEARS . " THE GOVERNMENT'S LONGTIME POLICY OF " NONALIGNMENT, "

KRIPALANI ARGUED, NO LONGER FITS " NATIONAL NEEDS . " SAID HE : " YOU

CANNOT COEXIST WITH SOMEONE WHO DOES NOT BELIEVE IN COEXISTENCE . WE

ARE AT WAR WITH CHINA . " THE GOVERNMENT'S CASE WAS NOT NOTABLY HELPED

BY KRISHNA MENON, WHO, IN HIS FIRST MAJOR SPEECH IN PARLIAMENT SINCE HE

WAS SACKED AS DEFENSE MINISTER LAST WINTER, MADE THE CURIOUSLY

UNGUARDED

ADMISSION THAT THE GOVERNMENT'S NONALIGNMENT POLICY WAS BASED,

NOT ON PRINCIPLE, BUT MERELY ON " OUR DESIRE TO KEEP OUR SKINS WHOLE

AND ENTIRE . " THE COMMUNISTS, WHO REFUSED TO ASSOCIATE THEMSELVES WITH

THE NO-CONFIDENCE MOTION BUT MADE THE MOST OF IT ANYWAY, BITTERLY

CONDEMNED THE AIRTRAINING EXERCISES THAT ARE TO BE HELD JOINTLY WITH

THE U.S . AND BRITAIN IN INDIA, PROBABLY IN NOVEMBER . THE COMMUNISTS

ASO BAITED FOOD MINISTER S . K . PATIL FOR HIS " ANNUAL PILGRIMAGE TO

AMERICA TO BEG FOR MORE FOOD . " RETORTED PATIL : " MOSCOW IS A

DELIGHTFUL CITY . I WISH I COULD GO THERE ALL THE TIME . BUT THERE ARE

NO SURPLUSES OF FOOD IN RUSSIA . " DEPARTING MINISTERS . NEHRU'S

REBUTTAL WAS A RAMBLING, SCHOOLMASTERLY HOMILY ON INDIA'S " VISION OF

THE FUTURE " AND THE NEED FOR HARD WORK ; WHILE HE SPOKE, AT LEAST TWO

MEMBERS OF HIS PARTY SLUMBERED IN THEIR SEATS . THE CENSURE MOTION WAS

DEFEATED 346-61, WITH THE COMMUNISTS ABSTAINING . THE HEAT OF THE

ATTACK ON THE ONCE-SACROSANCT NEHRU DISMAYED MANY CONGRESS PARTY

OFFICIALS, AND LED TO THE RESIGNATION OF SIX CABINET MINISTERS, WHO

ANNOUNCED THAT THEY WOULD CONCENTRATE ON REJUVENATING THE PARTY . THE

DEPARTING MINISTERS WERE THE STRONGEST MEN ON NEHRU'S TEAM, ALTHOUGH

SOME WERE IN POLITICAL TROUBLE . AMONG THEM WERE TWO STRONG

PRO-WESTERNERS, FOOD MINISTER PATIL AND FINANCE MINISTER MORARJI DESAI,

WIDELY CRITICIZED FOR FOOD SHORTAGES AND HIGH PRICES, AS WELL AS HOME

MINISTER LAL BAHADUR SHASTRI, NEHRU'S LIKELIEST SUCCESSOR . NEHRU'S

DAUGHTER, INDIRA GANDHI, WHO IS HERSELF A POTENTIAL CANDIDATE TO

SUCCEED NEHRU, INSISTED THAT INDIA'S MOOD OF UNREST IS A SIGN OF "

PROGRESS . " IMPATIENTLY TAPPING A PINK-TOED, SANDALED FOOT, MRS .

GANDHI EXPLAINED : " WHEN YOUR CHILDREN REACH THEIR TEENS, THEY

SUDDENLY FEEL THEIR PARENTS ARE ALL WRONG . INDIA IS IN THAT STAGE NOW,

FOR IT'S JUST 16 YEARS OLD . EVERYBODY GRUMBLES ABOUT TAXES . BUT YOU

CAN SEE THE NUMBER OF SHOPS INCREASING, MORE PEOPLE GOING TO THE

CINEMA, MORE PEOPLE GOING ON HOLIDAYS . WHY, THE MOUNTAIN RESORTS ARE

SO

CHOCK-FULL THAT YOU CAN'T FIND A BED ANYWHERE ! /

