
SOUTH VIET NAM THE MAKESHIFT KILLERS INTO THE

VALLEY OF DEATH LAST WEEK FLEW THE 800 . THEY WERE SOUTH VIETNAMESE

TROOPS BEING LIFTED BY A COMPANY OF U.S . H-21 TROOP-CARRYING

HELICOPTERS TO CLEAN OUT A COMMUNIST-INFESTED JUNGLE HIDEOUT 175 MILES

NORTHEAST OF SAIGON . THE REGION WAS A TANGLED, MENACING BATTLEGROUND,

WHOSE NAME, LIKE TENNYSON'S BALACLAVA, DERIVES FROM ITS BLOODY HISTORY

IN SOUTH VIET NAM'S UGLY GUERRILLA WAR . AS EACH FLIGHT DIPPED INTO THE

TINY LANDING ZONE, AN ESCORT OF TWELVE ROCKETCARRYING UH 1-B ( " HUEY "

) CHOPPERS SPRAYED THE SCRUBBY UNDERBRUSH WITH ROCKETS AND MACHINE-GUN

FIRE . NOT A SINGLE HOSTILE SHOT WAS RETURNED AS THE TROOPS HIT THE

GROUND AND FANNED INTO THE JUNGLE . THE ABSENCE OF ENEMY OPPOSITION IN

THE LANDING AREA COULD BE LARGELY TRACED TO VIET CONG FEAR OF THE

ROCKET-CARRYING HUEYS . BEFORE THEIR ARRIVAL IN SOUTH VIET NAM LAST

FALL, DEVASTATING COMMUNIST GROUND FIRE AGAINST THE LUMBERING,

DEFENSELESS H-21S THREATENED TO HALT THE GOVERNMENT'S HELICOPTER

AIRLIFT CAMPAIGN, WHICH HAD BEEN THE MOST EFFECTIVE OFFENSIVE TACTIC

AGAINST THE RED GUERRILLAS . RELUCTANTLY THE TOP U.S . MILITARY BRASS,

WHICH HAD LONG BEEN SKEPTICAL THAT A HELICOPTER COULD EVER BE A DEADLY

OFFENSIVE WEAPON, THREW THE NEWLYARRIVED HUEYS INTO COMBAT . THEIR

MISSION : TO ESCORT AND PROTECT THE TROOPCARRYING COPTERS . " THE MOST

ESSENTIAL UNIT . " SO EFFECTIVE HAVE THE HUEYS BEEN IN COUNTERACTING

VIET CONG GROUND FIRE THAT SOME H-21 PILOTS HAVE REFUSED TO CARRY OUT

MISSIONS RATHER THAN FLY WITHOUT HUEY ESCORTS . SINCE LAST OCTOBER, THE

HUEYS HAVE FLOWN 3,600 SORTIES, FIRED 1,800 ROCKETS AND 200,000 ROUNDS

OF MACHINEGUN AMMUNITION, AND KILLED COUNTLESS HUNDREDS OF REDS . TWO

ENLISTED MEN OF THE COMPANY (WHOSE OFFICIAL MILITARY DESIGNATION IS

UTILITY TACTICAL TRANSPORT COMPANY) HAVE BEEN KILLED IN COMBAT, AND 19

OTHER MEMBERS OF THE 113-MAN UNIT HAVE BEEN AWARDED THE DISTINGUISHED

FLYING CROSS . TODAY U.S . MILITARY OFFICIALS ESTIMATE THAT, ALTHOUGH

THE VIET CONG HAS DOUBLED ITS ANTIAIRCRAFT EFFORT IN THE PAST YEAR, THE

TROOP-CARRYING CHOPPERS ARE SUFFERING 25 PER CENT FEWER HITS THAN

BEFORE THE HUEYS ARRIVED ON THE VIET NAM SCENE . " THE HUEYS, " SAYS

GENERAL PAUL HARKINS, THE CAPABLE BOSS OF THE 14,000 U.S . ADVISERS IN

SOUTH VIET NAM, " ARE THE MOST ESSENTIAL UNIT IN MY COMMAND . " THE

IRONY OF THE HUEYS' SUCCESS IS THAT THEY ARE MAKESHIFT KILLERS,

ORIGINALLY DESIGNED AS UTILITY AIRCRAFT AND PERSONNEL CARRIERS . BUT

HUEY PILOTS BECAME CONVINCED THAT THEIR SPEEDY, MANEUVERABLE CHOPPERS

WOULD BE IDEAL SUPPORT AIRCRAFT IN THE KIND OF GUERRILLA WAR SITUATION

THAT SOUTHEAST ASIA PRESENTS . ON THEIR OWN, COMPANY PERSONNEL

OUTFITTED THEIR HUEYS WITH 16 HOMEMADE ROCKET MOUNTS AND FOUR

MACHINE-GUN BRACKETS, PESTERED DUBIOUS BRASS FOR MONTHS TO LET THEM TRY

OUT THEIR IDEAS IN ACTION . THE HUEYS' EFFECTIVENESS IS MAINLY THE

RESULT OF THEIR ABILITY TO CHUG RIGHT ALONG IN THE SAME FORMATION WITH

THE H-21S . UNLIKE FIXED-WING FIGHTER BOMBERS, WHICH FLY TOO HIGH AND

TOO FAST TO PICK OUT SPECIFIC TARGETS AND SOMETIMES DROP NAPALM ON

INNOCENT CIVILIANS, THE SLOWCRUISING HUEYS CAN SPOT GROUND FIRE IN THE

LANDING ZONE AND MOVE IN TO NEUTRALIZE IT WITH DISCRIMINATING FIRE THAT

SPARES NONCOMBATANTS . " IF WE KILL ONE WOMAN OR A CHILD ON A MISSION

AND 90 VIET CONG, " SAYS ONE HUEY PILOT, " THEN THAT MISSION IS A

FAILURE . " PSYCHOLOGICAL EFFECT . AS A PREVIOUSLY UNTRIED COMBAT

INNOVATION, THE HUEYS CAN AFFORD TO EXPERIMENT IN HELIBORNE ASSAULT

TACTICS, ARE PROVIDING THE ARMY WITH INVALUABLE OPERATIONAL EXPERIENCE

IN NEW DOCTRINES OF GUERRILLA WARFARE . " WE'RE WRITING THE BOOK OF

TACTICS OURSELVES, " SAYS MAJOR IVAN SLAVICH, 35, COMMANDING OFFICER OF

THE U.T.T . COMPANY . IN COMBAT, THE HUEYS USUALLY FLY A CIRCULAR "

DAISY CHAIN " PATTERN SO THAT EACH SHIP IS ALWAYS COVERED BY THE

CHOPPER IMMEDIATELY BEHIND IT . " OUR MACHINE GUNS HAVE MORE ACTUAL

KILLING POWER, " SAYS SLAVICH . " BUT OUR ROCKETS SEEM TO HAVE A MUCH

GREATER PSYCHOLOGICAL EFFECT ON THE VIET CONG . /

THE MAKESHIFT KILLERS WITH THEIR MANEUVERABILITY, THE HUEYS

CAN SLIDE BACK AND FORTH JUST A FEW FEET OVER THE SUN-SCORCHED RICE

FIELDS, SORTING OUT THEIR TARGETS LIKE COWBOYS CUTTING STEERS FROM A

HERD . ON ONE RECENT MISSION, THE DESPERATE REDS TRIED TO LOB HAND

GRENADES INTO THE OPEN SIDE DOORS OF THE LOW-CIRCLING CHOPPERS . WHEN

TWO HUEYS TRIED TO BOX IN AND CAPTURE A FLEEING RED GUERRILLA, HE

SUDDENLY WHEELED AND HEADED STRAIGHT FOR THEM, A HAND GRENADE IN EACH

HAND . A BURST OF GUNFIRE FROM THE CHOPPERS CUT HIM DOWN ; BOTH

GRENADES EXPLODED BENEATH HIS BODY . FROM THE DOOR OF A GRASS HUT, A

GUERRILLA BLAZED AWAY AT A HOVERING HUEY, MISSED ITS COPILOT BY ONLY A

FEW INCHES . THE HUEY'S WINGMAN PLANTED A ROCKET SMACK IN THE DOORWAY

OF THE HUT AND BLEW IT TO PIECES . SCARED PRINCESS . THE CHOPPER PILOTS

CREDIT SLAVICH FOR THE OUTSTANDING SUCCESS OF THE HUEYS, CALL THEIR

OUTFIT " SLAVICH'S PEOPLE . " SON OF A RETIRED SAN FRANCISCO DEMOCRATIC

WARD POLITICIAN, SLAVICH SERVED AS A MARINE CORPS ENLISTED MAN AFTER

WORLD WAR II, BECAME AN ARMY OFFICER AFTER GRADUATION FROM THE

UNIVERSITY OF SAN FRANCISCO IN 1951 . HE WON A COMBAT INFANTRYMAN'S

BADGE IN KOREA, BECAME A PILOT IN 1955, TOOK COMMAND OF THE U.T.T .

COMPANY LAST NOVEMBER . SLAVICH RUNS AN EASYGOING OUTFIT AT HIS BASE AT

THE EDGE OF SAIGON AIRPORT . LIKE TOURISTS, SOME PILOTS TOTE CAMERAS ON

MISSIONS, AND SLAVICH HIMSELF USED TO TAKE HIS GERMAN SHEPHERD,

PRINCESS, ALONG ON SORTIES UNTIL THE PUP BECAME SO SHELL-SHY THAT SHE

NEARLY JUMPED OUT OF THE CHOPPER WHEN THE ROCKETS WERE FIRED . THE

PILOTS HAVE A JARGON OF THEIR OWN . THEY " ZAP " THE VIET CONG ON A

GOOD DAY, CALL SAIGON " THE VILLE, " EXPRESS FERVENT APPROVAL OF

EVERYTHING FROM A GIRL TO A CHOPPER WITH THE WORD " OUTSTANDIN' . "

TOP-RANKING VISITORS OFTEN HITCH RIDES ON THEIR FLIGHTS TO GET IN A FEW

PERSONAL LICKS AT THE VIET CONG . BRIGADIER GENERAL JOSEPH STILWELL

JR., SON OF " VINEGAR JOE, " FREQUENTLY RIDES SHOTGUN IN SLAVICH'S OWN

CHOPPER . ONCE, WITH STILWELL ABOARD, SLAVICH HAD TO MAKE AN EMERGENCY

LANDING IN A RED-INFESTED AREA . " I WAS SCARED TO DEATH, " SAID

SLAVICH . GLAD THE VIET CONG DIDN'T COME ALONG, BECAUSE I KNOW DAMN

WELL THAT GENERAL STILWELL WOULD HAVE MADE US FIGHT FOR THE MACHINE

INSTEAD OF LETTING US RUN . " / PUCKER UP & PRAY . " DEADLY AS THE

HUEYS ARE, THEY HAVE THEIR FAULTS . AS BOTH DOORS MUST BE KEPT WIDE

OPEN TO GIVE THE AUTOMATIC RIFLE-TOTING SIDE GUNNERS COMPLETE

VISIBILITY, THE BLAST OF THE ROCKETS CREATES AN EAR-SHATTERING DIN IN

THE COPTER'S CABIN . EVEN WORSE, THE HUEYS ARE VIRTUALLY UNARMORED, AND

ENEMY FLAK CUTS THROUGH THEM EASILY . ALL FOUR CREWMEN NOT ONLY WEAR

FLAK VESTS BUT ALSO SIT ON A PILE OF VESTS TO PROTECT PRIVATE PARTS . "

WHEN AN ENEMY IS SHOOTING AT YOU AT THAT LOW ALTITUDE, IT'S THE MOST

HOPELESS FEELING IN THE WORLD, " SAYS ONE PILOT . " THERE'S NOTHING TO

DO BUT PUCKER UP AND PRAY . " BUT BECAUSE OF THE HUEYS' PERFORMANCE,

THE ARMY IS NOW ENCOURAGING THE DESIGN OF A MUCH BETTER, ARMORED,

ATTACK HELICOPTER, WHICH MIGHT ACHIEVE SPEEDS OF 175 KNOTS AND EMPLOY

HEAVIER MACHINE GUNS AND PERMANENTLY INSTALLED TURRETS FOR THE LETHAL

ROCKETS . FROM MAJOR SLAVICH COMES THE RATIONALE FOR SUCH AN AIRCRAFT .

/ WE CAN STAY IN THE SAME ENVIRONMENT AS THE HELICOPTERS WE ARE

PROTECTING, " HE SAID . " WE CAN WORK IN CLOSE, WE CAN WORK IN

UNLIMITED VISIBILITY, WE CAN VARY OUR AIRSPEED FROM 100 KNOTS TO ZERO .

WE CAN SEEK AND FIND A HOSTILE MENACE TO HELICOPTERS BETTER THAN ANYONE

ELSE . /

