
THE CONGO VANISHING FRIENDS INTO THE GLASS-ENCLOSED WINTER

GARDEN OF HIS PINK PALACE STRODE KATANGA'S SECESSIONIST MOISE TSHOMBE

WITH AN IMPORTANT ANNOUNCEMENT . " I AM PLEASED TO HAVE ENDED MY WORK

AND HAVE DONE MY DUTY, " TSHOMBE TOLD NEWSMEN, AND NOW HE WOULD BE

LEAVING FOR NORTHERN RHODESIA TO TAKE CARE OF A TROUBLESOME EYE AILMENT

. HOW LONG WOULD HE BE GONE ? " THE DOCTORS WILL DECIDE THAT, " SAID

TSHOMBE, BUT ELISABETHVILLE HUMMED WITH RUMORS THAT HE WAS GOING FOR

GOOD . MOISE DID NOTHING TO SQUELCH THE GOSSIP, FOR 48 HOURS AFTER HE

LEFT HIS CAPITAL HE WAS ON A PLANE BOUND FOR PARIS . AT THE RATE

TSHOMBE'S FRIENDS WERE DESERTING HIM, SELF-EXILE MIGHT NOT BE SUCH A

BAD IDEA . LAST WEEK 23 OF TSHOMBE'S TOP KATANGA GENDARMERIE OFFICERS

FLEW INTO LEOPOLDVILLE FOR A LET'S-BE-FRIENDS DINNER OF ROAST CHICKEN

AND CREPES SUZETTE WITH LEADERS OF THE CONGOLESE ARMY, THEN SWORE OATHS

OF ALLEGIANCE TO THE CENTRAL GOVERNMENT . EVEN TSHOMBE'S ERSTWHILE

AFRICAN ALLIES WERE RE-EXAMINING THEIR RELATIONS WITH LEOPOLDVILLE .

FIRST TO BURY THE HATCHET WAS PRESIDENT FULBERT YOULOU OF THE CONGO

REPUBLIC, FORMERLY THE FRENCH CONGO, WHOSE CAPITAL CITY OF BRAZZAVILLE

LIES ACROSS THE RIVER FROM LEOPOLDVILLE . YOULOU, A NON-PRACTICING

ROMAN CATHOLIC PRIEST WHO STUBBORNLY CONTINUES TO WEAR HIS CASSOCK,

SUPPORTED TSHOMBE'S SECESSION IN 1960 . BUT WITH TSHOMBE ON THE WAY

OUT, YOULOU SUDDENLY SAILED ACROSS THE STANLEY POOL TO MAKE FRIENDS

WITH THE LEOPOLDVILLE CROWD . THEN, LOOKING LIKE A SHORTER, SUNTANNED

VERSION OF SONNY LISTON, HE TOOK OFF ON A FIVE-DAY TOUR OF THE COUNTRY

WITH LEOPOLDVILLE'S PRESIDENT JOSEPH KASAVUBU . THE CONGOLESE BORE NO

GRUDGE . THE DAY YOULOU LEFT FOR HOME, SCHOOL WAS CANCELED IN

LEOPOLDVILLE SO THE CHILDREN COULD LINE HIS DEPARTURE ROUTE .

