
MALAYSIA TUNKU YES, SUKARNO NO " IN STEAMY, PALM-SHADED

KUCHING, CAPITAL OF SARAWAK, THE DAY'S BIGGEST EXCITEMENT IS THE FIRING

OF THE 8 P.M . CANNON ON THE LAWN OF GOVERNMENT HOUSE . " WHAT A DULL

PLACE, " SAID A UNITED NATIONS OFFICIAL . " I DON'T KNOW HOW WE'RE

GOING TO SURVIVE THREE WEEKS HERE . " AT THE INSISTENCE OF INDONESIA'S

PRESIDENT SUKARNO, AN EIGHT-MEMBER U.N . TEAM IS PRESENT TO " ASCERTAIN

/ WHETHER SARAWAK, AND NORTH BORNEO REALLY WANT TO JOIN THE FEDERATION

OF MALAYSIA, WHICH SUKARNO BITTERLY OPPOSES . AS THE U.N . ASCERTAINERS

BEGAN TO SAMPLE OPINIONS AROUND SARAWAK, THEY WERE NEARLY STONED, NOT

BORED, TO DEATH . IN THE CHINESE-DOMINATED TOWN OF SIBU, THE

RED-INFILTRATED SARAWAK UNITED PEOPLE'S PARTY (SUPP) STAGED A

DEMONSTRATION THAT TURNED INTO A 90-MINUTE, STONE-THROWING RIOT . ONLY

AFTER POLICE FIRED WARNING SHOTS TO DISPERSE THE MOB COULD THE U.N .

TEAM SIT DOWN AMIDST BROKEN GLASS IN A METHODIST SCHOOLHOUSE TO

INTERVIEW LOCAL COUNCILORS . IN MIRI, SARAWAK'S OIL-REFINING CENTER,

3,008 CHINESE-SUPPORTED YOUTHS, WIELDING STONES AND BOTTLES, SCREAMED

ANTI-MALAYSIA SLOGANS UNTIL THE POLICE OPENED FIRE, WOUNDING TWO, AND

TEAR GAS FORCED THEM TO SCATTER . DATE SET . SUCH OUTBURSTS WILL

SLIGHTLY DELAY BUT NOT DERAIL THE FORMATION OF MALAYSIA, ORIGINALLY

SCHEDULED FOR AUG . 31 . IN LAST SUMMER'S GENERAL ELECTIONS, VOTERS IN

BOTH SARAWAK AND NORTH BORNEO DECISIVELY DEFEATED ANTI-FEDERATION

PARTIES . ALTHOUGH INDONESIA'S SHADOW LOOMS LARGE, THE BORNED PEOPLE

KNOW THEY HAVE NOTHING TO GAIN FROM DJAKARTA BUT ECONOMIC CHAOS AND

DEMAGOGUERY . MALAYAN PRIME MINISTER TUNKU ABDUL RAHMAN AND BRITISH

COLONIAL SECRETARY DUNCAN SANDYS, WHO HASTILY FLEW TO THE SCENE, LAST

WEEK SET SEPT . 16 AS THE NEW BIRTH DATE FOR THE FEDERATION TWO DAYS

AFTER THE U.N . MISSION'S FINDINGS WILL BE MADE PUBLIC . BOTH ARE SURE

THAT THE U.N . WILL FIND A CLEAR MAJORITY IN FAVOR OF MALAYSIA, BUT

THEY INSIST THAT THE FEDERATION WILL COME INTO BEING REGARDLESS OF THE

REPORT . THE BRITISH LAST WEEK ALSO TURNED OVER INTERNAL

SELF-GOVERNMENT

TO BORNEO AND SARAWAK . IN A WRANGLE OVER DETAILS WITH THE BRITISH,

INDONESIA FAILED TO SEND OBSERVERS TO THE U.N . MISSION, THUS GIVING

SUKARNO AN EXCUSE TO QUESTION THE U.N . FINDINGS LATER . BUT FACED WITH

BRITISH DETERMINATION TO DEFEND MALAYSIA BY FORCE, IF NECESSARY,

SUKARNO SAID : " IF THE BORNEO PEOPLES AGREE TO JOIN MALAYSIA, WE WILL

HAVE TO BOW OUR HEADS AND OBEY . " BUT, ADDED SUKARNO, IN AN UNBOWED

POSTSCRIPT : " INDONESIA MAINTAINS ITS OPPOSITION TO MALAYSIA . " BOOK

LEARNING . AN INDONESIAN GUERRILLA CAMPAIGN AGAINST BORNEO AND SARAWAK

MAY WELL CONTINUE, SINCE DJAKARTA ALWAYS NEEDS A FOREIGN DIVERSION TO

DRAW ATTENTION FROM DOMESTIC DIFFICULTIES . IN INDONESIAN BORNEO,

WHICH ADJOINS SARAWAK, SUKARNO HAS SET UP GUERRILLA CAMPS ALONG 200

MILES OF BORDER, AND IS TRAINING 1,000 RED-LINING CHINESE FROM SARAWAK,

FOLLOWING THE GUIDELINES OF INDONESIAN DEFENSE MINISTER GENERAL ABDUL

HARIS NASUTION, AN EXPERT ON GUERRILLA WARFARE WHO HAS WRITTEN HIS OWN

BOOK ON THE SUBJECT . BANDS OF HIS GUERRILLAS PUSHED ACROSS THE BORDER

TO RAID DYAK VILLAGES CLASHED WITH PATROLS OF BRITISH-LED GURKHAS AND

SARAWAK POLICE . IN A FIRE FIGHT TEN MILES INSIDE SARAWAK, THE

INDONESIANS KILLED A BRITISH LIEUTENANT AND WOUNDED SEVERAL GURKHAS

BEFORE BEING ROUTED WITH HEAVY LOSSES . MEANWHILE, BRITISH OFFICERS ARE

STUDYING NASUTION'S BOOK FOR CLUES TO STOP FURTHER INDONESIAN

INCURSIONS . SO FAR, INDONESIAN TERRORIST ATTACKS HAVE ONLY SERVED TO

CREATE A SURGE OF PRO-MALAYSIA FEELING IN BORNEO AND SARAWAK . ALMOST

NIGHTLY, THE INDONESIAN EMBASSY IN NORTH BORNEO IS PLASTERED WITH

SLOGANS READING " TUNKU YES, SUKARNO NO . " ALTHOUGH HIS PEOPLE STOPPED

HEAD-HUNTING YEARS AGO, ONE DYAK CHIEF TOLD THE U.N . FACT FINDERS THAT

/ IF ANY MORE INDONESIAN BANDITS COME INTO OUR TERRITORY, THEY MAY LOSE

THEIR HEADS . /

