
BELGIUM 2-12 LINGUA BELGICA IN CHARLEROI, THE WALLOON BANNERS SCREAMED

/ NO TO A FLEMISH DICTATORSHIP ! " AN ORATOR IN FLANDERS SHOUTED, "

WE REJECT ALL FURTHER COMPROMISES ! " THE ANGRY SHOUTS OVER MUCH OF

BELGIUM LAST WEEK WERE THE LATEST OUTBURSTS IN THE ANCIENT HOSTILITY

BETWEEN THE NATION'S 5,250,000 DUTCH-SPEAKING FLEMINGS IN THE NORTH AND

THE 4,000,000 FRENCH-SPEAKING WALLOONS IN THE SOUTH . SINCE BELGIUM

SECEDED FROM THE NETHERLANDS 133 YEARS AGO, THE NUMERICALLY SUPERIOR

FLEMINGS HAVE ALWAYS RESENTED THE TRADITIONAL ECONOMIC AND SOCIAL

SUPERIORITY OF THE WALLOONS . " WE'RE THE ONLY COUNTRY IN EUROPE WITH

AN OPPRESSED MAJORITY, " SAYS BELGIUM'S FLEMISH PREMIER THEO LEFEVRE .

LEFEVRE WAS OVERSTATING THE CASE . SINCE THE END OF WORLD WAR II,

FLANDERS HAS CAPITALIZED ON A HEALTHY DOLLOP OF U.S . AID TO

INDUSTRIALIZE AND ACQUIRE A PATINA OF PROSPERITY, WHILE WALLONIA, WITH

ITS PLAYED-OUT COAL MINES, HAS BEEN PLAGUED BY CHRONIC

UNEMPLOYMENT.LAST YEAR, WHEN VIOLENT RIOTS BROKE OUT BETWEEN THE TWO

FACTIONS, THE FLEMISH MAJORITY IN PARLIAMENT PASSED A LAW DIVIDING

BELGIUM INTO TWO SEPARATE UNILINGUAL SECTIONS ALONG A LINE EXTENDING

FROM THE GERMAN BORDER SOUTH OF AACHEN TO THE FRENCH FRONTIER ; TO THE

NORTH, FLEMISH WOULD BE THE OFFICIAL LANGUAGE IN SCHOOLS, COURTS AND

ADMINISTRATIVE OFFICES ; TO THE SOUTH, ONLY FRENCH WOULD BE RECOGNIZED

. THE COMPROMISE WAS A FAILURE, AND LAST WEEK DEMONSTRATIONS BROKE OUT

IN BRUSSELS AND LOUVAIN, BOTH OF WHICH ARE NORTH OF THE LINE AND BOTH

OF WHICH HAVE ALWAYS BEEN ACCORDED A MEASURE OF BILINGUAL STATUS . AT

LOUVAIN UNIVERSITY, WALLOON PROFESSORS AND STUDENTS WENT OUT ON STRIKE,

BOYCOTTING LECTURES AND CLASSES IN PROTEST OVER THE PROPOSED BILINGUAL

SPLIT OF THE TRADITIONALLY FRENCH-SPEAKING UNIVERSITY . IN AN ATTEMPT

TO SOLVE THE EXPLOSIVE SITUATION, PREMIER LEFEVRE CALLED FOR A TWO-WEEK

/ LANGUAGE ARMISTICE " WHILE HIS GOVERNMENT TRIED TO WORK OUT ANOTHER

COMPROMISE . BUT WITH PARLIAMENT SPLIT ALONG LANGUAGE LINES, THERE WAS

LITTLE HOPE OF A SOLUTION . UNLESS FLEMINGS AND WALLOONS LEARN TO LIVE

WITH EACH OTHER, SAID ONE DEPUTY IN PARLIAMENT LAST WEEK, " I CAN ONLY

CONCLUDE THAT IN A SMALL COUNTRY LIVE SMALL PEOPLE . /

