
KENYA UHURU IS NOT ENOUGH THE YOUTH RALLY AT NAIROBI

LAST WEEK WAS INTERRUPTED BY THE SUDDEN APPEARANCE OF FOUR RANGY

AFRICANS . EACH WAS CLAD IN ANIMAL SKINS, ARMED WITH SHARP-BLADED

PANGAS AND WEARING HIS HAIR IN LONG BRAIDS SMEARED WITH RED MUD THE

FIGHTING INSIGNIA OF THE MAU MAU TERRORISTS . THE CROWD FELL SILENT AS

THE FOUR APPROACHED THE DAIS WHERE SAT PRIME MINISTER JOMO KENYATTA AND

HIS HONORED GUEST, PRINCE PHILIP, HUSBAND OF BRITAIN'S QUEEN ELIZABETH

. WITH HIS LUMBERING, ELEPHANT WALK, KENYATTA DESCENDED FROM THE DAIS,

PUSHED THROUGH HIS STARTLED SECURITY GUARDS, AND GREETED THE MAU MAU .

/ KENYA IS FREE NOW, " HE SAID . " THERE IS NO NEED TO HIDE OR FIGHT .

/ PEACEFULLY, THE FOUR MEN SURRENDERED THEIR WEAPONS . THE CEREMONY .

ALTHOUGH KENYA'S VICIOUS MAU MAU LONG AGO STOPPED FIGHTING, MANY WERE

STILL HIDING OUT IN THE GREEN-BLACK FORESTS ON THE SLOPES OF MOUNT

KENYA . ALL WEEK THEY DRIFTED BACK " FIELD MARSHAL " MWARIAMA AND 50

ASSORTED " GENERALS . " THE FOREIGN REPRESENTATIVES ARRIVING ALONG WITH

THE MAU MAU RANGED FROM RED CHINA'S FOREIGN MINISTER CHEN YI TO INDIA'S

INDIRA GANDHI AND U.S . INTERIOR SECRETARY STEWART UDALL . ALSO FROM

THE U.S., AS GUESTS AND ENTERTAINERS, CAME HARRY BELAFONTE AND MIRIAM

MAKEBA. THERE WERE BALLS, GARDEN PARTIES, RECEPTIONS, THE LAYING OF

CORNERSTONES, AND THE PRESENTATION OF GIFTS . QUEEN ELIZABETH GAVE

KENYATTA THE ROYAL LODGE AT SAGANA ; THE AGA KHAN TURNED OVER TO HIM

HIS OWN FORMER RESIDENCE ; A GROUP OF U.S . BUSINESSMEN DONATED A

WHITE LINCOLN CONTINENTAL . THE CLIMAX CAME WHEN KENYATTA GOT INTO HIS

NEW CAR AND WAS DRIVEN TO UHURU STADIUM . AT FIVE MINUTES BEFORE

MIDNIGHT, AS KENYATTA ROSE TO TAKE PART IN THE FLAG-RAISING CEREMONY,

PRINCE PHILIP WHISPERED JOKINGLY TO HIM, " ARE YOU SURE YOU WOULDN'T

LIKE TO CHANGE YOUR MIND NOW ? " SMILING, KENYATTA SHOOK HIS HEAD

AND, ACCOMPANIED BY BRITAIN'S GOVERNOR MALCOLM MACDONALD (WHO WILL STAY

ON AS GOVERNOR-GENERAL), WALKED TO THE TWO FLAGPOLES IN THE CENTER OF

THE STADIUM . IN ORDER TO SPARE BRITISH ONLOOKERS ALL POSSIBLE ANGUISH,

KENYATTA HAD TACTFULLY ORDERED THAT THE LIGHTS BE DIMMED DURING THE

MOMENT THE UNION JACK WAS LOWERED, AND THEN BLAZED ON AGAIN AS KENYA'S

FLAG WAS RAISED . THE NEW BANNER : BLACK FOR THE PEOPLE, RED FOR THE

BLOOD THAT HAS BEEN SHED, AND GREEN FOR THE LAND, WITH THIN WHITE LINES

INSERTED BETWEEN THE COLORS . THE WHITE, SAYS KENYATTA, IS TO ENSURE

THAT THE FLAG REPRESENTS ALL KENYANS . SLOWLY THE BANNER OF AFRICA'S

35TH NEW STATE UNFURLED TO WILD CRIES OF " UHURU ! " AND THE

EXPLOSION OF FIREWORKS . MINUTES LATER, WORD REACHED THE STADIUM THAT A

TEAM OF CLIMBERS HAD REACHED THE SUMMIT OF MOUNT KENYA, PLANTED THE NEW

FLAG AND LIT FLARES THAT ILLUMINATED THE SACRED MOUNTAIN " LIKE A

FIREBALL . " THE PROBLEMS . DESPITE HIS ESTIMATED 73 YEARS (HE CLAIMS

NOT TO BE SURE OF HIS BIRTH DATE), AND FREQUENT SIGNS OF FATIGUE,

KENYATTA IS STILL TALL AND BROADSHOULDERED, HIS EYES HUGE AND PIERCING

. IN HIS TIME HE HAS BEEN A FARM BOY, STUDENT, LABORER, METER-READER,

RESPECTED ANTHROPOLOGIST, HEADMASTER, CONVICTED TERRORIST AND, FOR

DECADES, THE UNPARALLELED IDOL OF MILLIONS OF AFRICANS . THE COUNTRY HE

NOW RULES CARRIES MOST OF ITS OLD ILLS INTO INDEPENDENCE . ABROAD, THE

MOST IMMEDIATE PROBLEM IS A VIOLENT QUARREL WITH KENYA'S NORTHEASTERN

NEIGHBOR, SOMALIA, WHICH LAYS CLAIM TO THE BARREN BUT EXTENSIVE

NORTHEASTERN REGION, INHABITED BY 200,000 SOMALIS (SEE MAP) . TO

DIMINISH SUCH QUARRELS, KENYA IS EARNESTLY PUSHING AN EAST AFRICAN

FEDERATION OF KENYA WITH TANGANYIKA AND UGANDA, WHICH WOULD CREATE A

NATION OF 25 MILLION PEOPLE AND MIGHT EVENTUALLY BE EXTENDED TO SUCH

SMALL STATES AS ZANZIBAR, NYASALAND, RWANDA AND BURUNDI .

INTERNATIONALLY, KENYA WILL, OF COURSE, BE NEUTRALIST AND ACCEPT AID

FROM BOTH EAST AND WEST .

INDEPENDENCE BROUGHT ABOUT A

REUNION OF KENYATTA'S FAR-FLUNG FAMILIES . HIS ENGLISH THIRD WIFE, EDNA

MAY, AND HER 20-YEAR-OLD SON PETER, A CAMBRIDGE UNDERGRADUATE, FLEW TO

NAIROBI AND WERE MET BY KENYATTA'S FOURTH WIFE, NGINA, AN AFRICAN, AND

HIS DAUGHTERS MARGARET, 34, AND JANE, 14, BY HIS FIRST WIFE GRACE, ALSO

AN AFRICAN . HIS SECOND WIFE, WHOSE NAME KENYATTA REFUSES TO DIVULGE,

IS SAID TO HAVE DIED ABOUT TWELVE YEARS AGO .

KENYATTA HIMSELF HAS HARDLY SHOWN

ANY COMMUNIST SYMPATHIES, BUT HIS HOME MINISTER, OGINGA ODINGA, IS A

LEFT-WINGER WHO HAS ALREADY SET UP A STATE NEWS AGENCY WITH RUSSIAN AND

CZECH HELP . HE IS PERHAPS BALANCED BY JUSTICE MINISTER TOM MBOYA, WHO

IS AT PRESENT POLITICALLY IN THE SHADE, BUT REMAINS STRONGLY

NATIONALIST AND GENERALLY PRO-WESTERN . AT HOME, KENYATTA MUST RECKON

WITH A POPULATION THAT IS SOARING AT AN ANNUAL RATE OF 3.4 PER CENT ,

AND THOUGH THE GOVERNMENT INTENDS WITHIN FIVE YEARS TO SETTLE 50,000

AFRICAN FAMILIES ON A MILLION ACRES IN THE " WHITE HIGHLANDS " BOUGHT

FROM EUROPEAN SETTLERS WITH $80 MILLION SUPPLIED BY BRITAIN, BY THAT

TIME AN ADDITIONAL 100,000 FAMILIES WILL BE CLAMORING FOR LAND .

KENYA'S HUGE LABOR SURPLUS MUST IDLY AWAIT THE SLOW DEVELOPMENT OF

INDUSTRY, AND THERE IS A GREAT LACK OF TRAINED PROFESSIONALS TO REPLACE

THE DEPARTING WHITES . FOR EXAMPLE, KENYA HAS 750 DOCTORS BUT NEEDS AT

LEAST 9,000 . THE OUTLOOK . PAINSTAKINGLY, KENYATTA PLEADS WITH HIS

PEOPLE TO ACCEPT HARAMBEE, A SWAHILI WORD MEANING " PULL TOGETHER . "

HE TELLS AFRICANS THAT THEY MUST CONCEDE FULL PARTNERSHIP TO WHITES AND

ASIANS, AND TELLS HIS OWN DOMINANT KIKUYU TRIBE THAT THEY MUST WORK

AMIABLY WITH OTHER TRIBES . THE OPPOSITION KADU PARTY, WHICH ELECTED

ONLY 31 OF THE 130-MEMBER HOUSE OF REPRESENTATIVES, IS FALLING APART AS

MORE AND MORE OF ITS OWN REPRESENTATIVES CLIMB ON THE KENYATTA

BANDWAGON, LURED BY GOVERNMENT JOBS AND PATRONAGE . AS A RESULT, KENYA

WILL PROBABLY BECOME A TYPICALLY AFRICAN ONE-PARTY STATE, BUT PROBABLY

NOT IN SO VIRULENT A FORM AS GHANA OR GUINEA . NO ONE CAN IGNORE THE

DIFFICULTIES AHEAD THE UNEASINESS OF THE REMAINING WHITE SETTLERS, THE

FEARS OF THE ASIANS WHO CONTROL MOST OF THE NATION'S COMMERCE, THE

AGE-OLD TRIBAL RIVALRIES THAT COULD EXPLODE INTO SEPARATISM OR TRIBAL

WAR . BUT THE DEPARTING BRITISH ARE GREATLY IMPRESSED BY KENYATTA'S

GROWING STATESMANSHIP . " ONLY WE CAN SAVE OURSELVES, " HE TOLD HIS

PEOPLE LAST WEEK . " NOBODY ELSE CAN SAVE US . IN THE PAST WE HAVE

BLAMED THE ENGLISHMAN WHEN ANYTHING WENT WRONG . WE SAID HE WAS SUCKING

OUR BLOOD . NOW THE GOVERNMENT IS OURS, AND NOW YOU WILL BLAME KENYATTA

. BUT YOU SHOULD KNOW THAT KENYATTA, BY HIMSELF, CANNOT GIVE YOU

ANYTHING . I URGE YOU TO WORK HARD SO THAT OUR UHURU WILL BE MEANINGFUL

. FROM TODAY ON, OUR MOTTO WILL BE " UHURU NA KAZI (FREEDOM AND WORK) .

