
GREAT BRITAIN WOOING THE MIDDLE CLASS WHEN 244 LABOR MEMBERS OF

PARLIAMENT VOTED SECRETLY LAST WEEK TO NAME A NEW LABOR PARTY LEADER,

THEY DID SO FOR THE FIRST TIME IN ELEVEN YEARS WITH SOME CONFIDENCE

THAT THEY MIGHT ALSO BE PICKING BRITAIN'S NEXT PRIME MINISTER . THE

PROSPECT SEEMED TO HAVE INFLUENCED THE VOTING CONSIDERABLY . IN THE

FIRST ROUND OF ELECTING A SUCCESSOR TO THE LATE HUGH GAITSKELL, HAROLD

WILSON, 46, LAST WEEK WON AN UNEXPECTEDLY HANDSOME LEAD OVER HIS TWO

OPPONENTS . HE GOT 115 VOTES ; GAITSKELL'S DEPUTY, ACTING LEADER

GEORGE BROWN, AN EARLY FAVORITE, GOT 88 ; AND A THIRD CANDIDATE, JAMES

CALLAGHAN, WHO WAS AUTOMATICALLY ELIMINATED, GOT 41 . ONLY EIGHT VOTES

SHORT OF THE OUTRIGHT MAJORITY NEEDED FOR VICTORY ON THE FIRST BALLOT,

WILSON BECAME AN ODDS-ON FAVORITE TO DEFEAT BROWN IN THIS WEEK'S RUNOFF

. IN VOTING FOR PORTLY, PIPE-PUFFING WILSON, A ONETIME OXFORD DON WHO

DRAWS MOST OF HIS SUPPORT FROM THE LEFT AND WAS ONE OF HUGH GAITSKELL'S

ARCHRIVALS, LABOR M.P.S APPARENTLY HAD IN MIND NOT HIS RUTHLESS

OPPORTUNISM BUT THE FACT THAT HE, LIKE GAITSKELL, IS A MIDDLE-CLASS

INTELLECTUAL . BY CONTRAST WITH EARTHY GEORGE BROWN, A BLUNT, DILIGENT

ANTI-COMMUNIST WITH STRONG UNION SUPPORT, MANY LABORITES BELIEVE THAT

HAROLD WILSON WILL HAVE MORE APPEAL FOR MIDDLE-CLASS VOTERS, WHO

HAVE BECOME INCREASINGLY DISENCHANTED WITH PRIME MINISTER HAROLD

MACMILLAN . AN EFFECTIVE PRESIDENT OF THE

BOARD OF TRADE FOR 3F YEARS IN THE

LAST LABOR GOVERNMENT, WILSON, AT 31,

WAS THE YOUNGEST CABINET MINISTER

APPOINTED IN 165 YEARS .

