
TURKEY OLD HABITS BEFORE HIS FALL IN 1960, PREMIER ADNAN MENDERES

MADE A PRACTICE OF PADLOCKING HOSTILE TURKISH NEWSPAPERS, IMPRISONED

JOURNALISTS BY THE HUNDREDS . POLICE ONCE THREW A NEWSBOY INTO JAIL FOR

HAWKING A HEADLINE ABOUT A MINISTER'S RESIGNATION . AT THE TIME, THE

LOUDEST PROTESTS CAME FROM WISPY OLD OPPOSITION LEADER ISMET INONU, WHO

DENOUNCED " THOSE WHO WOULD SEEK TO ESTABLISH A COERCIVE REGIME . " BUT

NOW THAT HE IS IN POWER HIMSELF, PREMIER INONU, 78, SHOWS SIGNS OF

FALLING INTO MENDERES' OLD HABITS . HAULING OUT A MENDERES-ERA LAW

OUTLAWING ANY WRITTEN OR SPOKEN WORD AIMED AT DISTURBING " THE

ESTABLISHED " ORDER, THE INONU REGIME LAST MONTH JAILED KAYHAN

SAGLAMER, MANAGING EDITOR OF ISTANBUL'S INFLUENTIAL DAILY, CUMHURIYET,

AND SADI ALKILIC, A FREELANCE WRITER . IT TURNED OUT THAT CUMHURIYET

HAD PUBLISHED AN ARTICLE BY ALKILIC ENTITLED " SOCIALISM IS THE ONLY

SALVATION FOR TURKEY " ONE OF A SCORE SUBMITTED IN THE NEWSPAPER'S

ANNUAL ESSAY CONTEST . FORTNIGHT AGO, DR . ADNAN BENK, RESPECTED

PROFESSOR OF PHILOLOGY AT ISTANBUL UNIVERSITY, AND AFSAR TIMUCIN,

EDITOR OF THE CULTURAL MAGAZINE ATAC, WERE CLAPPED INTO PRISON FOR

ANOTHER CRIME WITH WORDS . ATAC HAD CARRIED BENK'S TRANSLATION OF PARTS

OF A BOOK THAT INCLUDED FOUR QUOTATIONS FROM KARL MARX . PRIOR TO

RELEASING THE PAIR LAST WEEK ON BAIL, AN ISTANBUL JUDGE IGNORED BENK'S

ARGUMENT THAT THE ENTIRE BOOK CAN BE READ IN THE ISTANBUL UNIVERSITY

LIBRARY . SPECIFICALLY ACCUSED OF SPREADING COMMUNIST PROPAGANDA, THE

FOUR DEFENDANTS, UNDER ARTICLE 142, COULD GET PRISON TERMS OF 15 YEARS.

