
GREAT BRITAIN LOTS OF LOOT IN BRITISH MOVIES, CRIME USUALLY PAYS

HANDSOMELY AT LEAST IF THE CROOK IS A DEAR OLD CRANK WHOSE ONLY MOTIVE

IS TO RAISE SOME LOLLY FOR THE LEAGUE AGAINST CRUEL SPORTS . IN REAL

LIFE, LARCENY IS EVEN MORE LUCRATIVE FOR THE PROFESSIONAL WHO

SPECIALIZES IN THE SOPHISTICATED JOBS THAT THE ENGLISH CALL "

YANKEE-STYLE " CRIME . ROBBERIES ALONE HAVE SOARED BY MORE THAN 200 PER

CENT (TO SOME $5,000,000 YEARLY) IN METROPOLITAN LONDON OVER THE PAST

DECADE, WHILE PAYROLL THEFTS HAVE GONE UP ALMOST 500 PER CENT SINCE

1960 . CHIEF REASON FOR THE INCREASE IN " SNATCHINGS AND RAKINGS, " AS

SCOTLAND YARD CALLS THEM, IS THAT THE UNDERWORLD IS NOW MANAGED BY

EXECUTIVES WITH A FLAIR FOR ORGANIZATION THAT OUTSTRIPS THE SLEUTHS .

THEY ALSO HAVE STYLE . IN THE PAST YEAR ONE GANG HAS MADE FREQUENT

HEADLINES BY KNOWLEDGEABLE THEFTS OF PRICELESS SILVER FROM STATELY

HOMES, WHOSE DOUGHTY WALLS, IT SEEMS, SCARCELY QUIVER WHEN BURGLARS

BLAST OPEN THE PANTRY SAFE . ONE VICTIM, THE MARQUESS OF BRISTOL,

LEARNED RECENTLY THAT $56,000 WORTH OF SILVER PINCHED FROM HIS MANSION

LAST FEBRUARY IS NOW IN RUSSIA . ANOTHER UNDERWORLD SPECTACULAR THAT

FASCINATED BRITONS WAS CARRIED OUT LAST YEAR BY EIGHT DAPPER DASTARDS

IN BOWLER HATS, AND DARK SUITS AND CARRYING TIGHTLY FURLED UMBRELLAS,

WHO MARCHED INTO LONDON AIRPORT, GRABBED A $175,000 AIRLINE PAYROLL,

AND BEAT AN ELEGANT RETREAT IN TWO MATCHING BLUE JAGUARS . LAST WEEK

BRITONS COULD TALK OF LITTLE ELSE BUT A COOL LITTLE COUP IN WHICH FOUR

MEN SWIPED A HALF-TON OF GOLD FROM A FINANCIAL-DISTRICT BULLION

WAREHOUSE IN THE LUNCH HOUR . AFTER TYING UP A WATCHMAN, THE VILLAINS

NONCHALANTLY LUGGED FORTY 27-LB . GOLD BARS WORTH $560,000 ACROSS A

SIDEWALK INTO A BLUE DELIVERY VAN, THEN MADE A CLEAN GETAWAY DESPITE A

TRAFFIC-STOPPING DASH THE WRONG WAY ON A ONE-WAY STREET . HOPING TO

KEEP THE CULPRITS FROM LEAVING THE COUNTRY, SCOTLAND YARD POSTED MEN AT

EVERY AIRFIELD AND SEAPORT IN BRITAIN . FLYING-SQUAD OFFICERS CHECKED

EVERY SMALL FOUNDRY IN LONDON ON THE OFF-CHANCE THAT THEY MIGHT NAB THE

GANG IN THE ACT OF MELTING THEIR HAUL INTO EASILY PORTABLE NUGGETS . AT

WEEK'S END THE NEW LAVENDER HILL MOB, AS FLEET STREET INEVITABLY

CHRISTENED IT, WAS STILL AT LARGE PROBABLY, GUESSED SCOTLAND YARD,

HOLED UP WITHIN METROPOLITAN LONDON . UNLIKE ALEC GUINNESS' MOB, WHICH

MELTED DOWN ITS LOOT INTO SOLD-GOLD EIFFEL TOWER SOUVENIRS AND SHIPPED

THEM TO PARIS, THE REAL-LIFE QUARTET PROBABLY AIMED TO EXPORT ITS

BULLION TO INDIA, WHERE GOLD FETCHES TWICE THE WORLD MARKET PRICE . " I

SEE NO REASON WHY THEY SHOULD BE CAUGHT, " SAID ONE EXPERT . " THEY

HAVE A MARKET FOR IT ALL READY . IT'S THAT KIND OF JOB . /

