
AUSTRALIA A FRIEND OF MISS X TO HIS AUSTRALIAN ACQUAINTANCES,

SOVIET EMBASSY FIRST SECRETARY IVAN FEODOROVICH SKRIPOV SEEMED A

LIKABLE SORT, AS SOVIET DIPLOMATS GO . HE WAS A GOOD TALKER, AN

ENTHUSIASTIC PARTYGOER AND A BACK-SLAPPING PRACTICAL JOKER WHO OFTEN

LACED HIS GUESTS' BEER WITH VODKA, GUFFAWING WHEN THEY CAUGHT ON . BUT

AMIABLE IVAN WAS MORE THAN A SPOOFER . HE WAS ALSO A SPY . HIS

ESCAPADES BEGAN EARLY IN 1961, WHEN HE MET A TRIM YOUNG WOMAN

IDENTIFIED ONLY AS " MISS X " AT THE ZOO IN SYDNEY'S TARONGA PARK AND

RECRUITED HER AS A SOVIET AGENT . SHE SEEMED WILLING, BUT TO TEST HER

TRUSTWORTHINESS, HE CONDUCTED A COUPLE OF TESTS, FEEDING HER MONEY $592

IN ALL AND HANDING HER MINOR ASSIGNMENTS . ONCE SHE HAD TO PICK UP A

SMALL CYLINDER CONCEALED IN A WATER METER ; ANOTHER TIME SHE FOUND ONE

HIDDEN IN THE IRON RAILING OF A STAIRWAY . THE BLACK CROSS . SKRIPOV

THEN SENT HER A LETTER WRITTEN IN INVISIBLE INK AND SIGNED " THERESA .

/ WITH CHEMICAL CAPSULES FURNISHED BY SKRIPOV, MISS X BROUGHT THE

WRITING OUT, LEARNED THAT SHE WAS TO PICK UP A PARCEL CONCEALED UNDER A

TOMBSTONE IN A CEMETERY, " THE THIRD FROM THE ONE WITH A BLACK CROSS

WITH THE LETTERS IHS . " CONVINCED BY NOW THAT MISS X WAS TRUSTWORTHY,

HE HANDED HER A BIG JOB . SHE WAS TO DELIVER A PAPER-WRAPPED PARCEL TO

A MAN IN ADELAIDE WHO WOULD IDENTIFY HIMSELF WITH A PASSWORD . WHAT

SKRIPOV DID NOT KNOW WAS THAT MISS X HAD BEEN WORKING FOR AUSTRALIAN

INTELLIGENCE ALL ALONG, AND SHE SIMPLY TURNED THE PARCEL OVER TO

GOVERNMENT AGENTS . INSIDE THEY FOUND CODED TRANSMISSION TIMETABLES FOR

A SOVIET RADIO STATION, ALONG WITH A SMALL, HIGH-SPEED RADIO MESSAGE

SENDER . AFTER WAITING TWO ANXIOUS MONTHS FOR MISS X TO CARRY OUT HER

TASK, SKRIPOV LAST WEEK LEARNED WHAT HAD GONE WRONG . THE AUSTRALIAN

GOVERNMENT SENT A NOTE TO THE EMBASSY ORDERING HIM OUT OF THE COUNTRY

IN SEVEN DAYS FOR HAVING MADE " ELABORATE PREPARATIONS FOR ESPIONAGE .

/ AUSTRALIAN OFFICIALS WOULD NOT SAY WHAT SECRETS SKRIPOV HAD BEEN

SEEKING, BUT LAST WEEK THOUSANDS OF WORKERS AT THE BIG WOOMERA MISSILE

RANGE SOME 750 MILES FROM CANBERRA WERE UNDERGOING INTERROGATION .

LOVABLE DIPLOMAT . AUSTRALIA'S SWIFT EXPULSION OF SKRIPOV IS

UNDERSTANDABLE . IN 1954, MVD COLONEL VLADIMIR PETROV, WHO ALSO HAD

BEEN POSING AS A LOVABLE DIPLOMAT, DEFECTED TO THE WEST WITH AN ARMFUL

OF SECRET DOCUMENTS THAT DESCRIBED WIDESPREAD SOVIET SNOOPING

OPERATIONS DOWN UNDER . CAUGHT RED-HANDED, THE RUSSIANS BROKE OFF

DIPLOMATIC RELATIONS, DID NOT REOPEN THEIR CANBERRA EMBASSY FOR FIVE

YEARS . THIS TIME, AUSTRALIA HAD EQUALLY CONVINCING PROOF 25 PHOTOS

TAKEN OF SKRIPOV'S MEETINGS WITH MISS X . FOR THE MOMENT, THERE WAS NO

TALK OF A NEW BREAK-OFF IN RELATIONS . MOSCOW PRUDENTLY ANNOUNCED THAT

SKRIPOV'S BOSS, AMBASSADOR IVAN F . KURDIUJOV, HOME ON SICK LEAVE,

WOULD NOT BE RETURNING TO AUSTRALIA .

