
ISRAEL VISITOR'S WELCOME TWO YEARS AGO, WEST GERMANY'S DEFENSE

MINISTER FRANZ JOSEF STRAUSS ORDERED A CONSIGNMENT OF ISRAELI-MADE

SUBMACHINE GUNS FOR THE BUNDESWEHR, AND THE ISRAELI GOVERNMENT WAS SO

GRATEFUL FOR THE ARMS ORDER THAT IT INVITED STRAUSS DOWN FOR A VISIT .

THE INVITATION GATHERED DUST UNTIL STRAUSS, WHO IS NOW OUT OF THE

GOVERNMENT, DECIDED RECENTLY THAT THE TRIP TO ISRAEL MIGHT NOT HURT HIS

CHANCES OF MAKING A POLITICAL COMEBACK AT HOME . DELIGHTED TO HAVE YOU,

SAID ISRAEL'S PRIME MINISTER DAVID BEN-GURION . MOST ISRAELI CITIZENS

AGREED WITH BENGURION . NONETHELESS, ANTI-GERMAN FEELING STILL RUNS

DEEP IN ISRAEL, AND A NOISY MINORITY LED BY THE RIGHT-WING HERUT PARTY

AND THE COMMUNISTS DECIDED TO VENT IT ON STRAUSS . THEY URGED THE

KNESSET, ISRAEL'S PARLIAMENT, TO CANCEL THE VISIT AND DECLARE THAT

STRAUSS WAS UNWELCOME . WHEN THE KNESSET REFUSED, STREET DEMONSTRATIONS

BROKE OUT IN HAIFA, JERUSALEM AND TEL AVIV . BUT BEN-GURION STOOD FIRM

. WHEN STRAUSS LANDED AT TEL AVIV A DAY LATE, IN HOPES OF AVOIDING A

SCENE HIS PLANE WAS SURROUNDED BY SCORES OF POLICE ; THREE BODYGUARDS

WERE POSTED OUTSIDE HIS HOTEL ROOM . THE BAVARIAN TOOK THE COMMOTION IN

STRIDE . AFTER ALL, HE ADMITTED, " THE PAST LIES LIKE A SHADOW BETWEEN

OUR TWO COUNTRIES . " SOON AFTER HE ARRIVED, A LAWYER FOR THE ISRAELI

COMMUNIST PARTY FILED A COMPLAINT DEMANDING THE GERMAN'S ARREST FOR WAR

CRIMES ALLEGEDLY COMMITTED WHEN STRAUSS WAS A YOUNG LIEUTENANT AND

BATTERY COMMANDER AT A GERMAN ANTIAIRCRAFT SCHOOL NEAR THE END OF WORLD

WAR II . STRAUSS RETORTED THAT HE HAD NEVER BEEN IN CHARGE OF A

CONCENTRATION CAMP . " I HAVE A CLEAR RECORD AND A CLEAN CONSCIENCE, "

HE SAID . AFTER PAYING CALLS ON GOVERNMENT OFFICIALS, STRAUSS TOURED

HOLY LAND HISTORICAL SITES, SPENT ONE NIGHT AT A KIBBUTZ (COOPERATIVE

FARM) . EN ROUTE, HE PROMISED TO PRESS FOR THE ESTABLISHMENT OF

DIPLOMATIC RELATIONS BETWEEN WEST GERMANY AND ISRAEL, AND TO TRY TO BAR

WEST GERMAN SCIENTISTS FROM WORKING FOR ISRAEL'S ARCHENEMY, EGYPT .

BEFORE ENDING HIS TEN-DAY STAY THIS WEEK, STRAUSS WAS ALSO TO GET A VIP

TOUR OF ISRAELI DEFENSE INSTALLATIONS . IN THE LESS POPULATED AREAS,

FEELING WAS NOT RUNNING SO HIGH . IN ANY CASE, DECLARED BEN-GURION,

REBUKING THE DEMONSTRATORS, " THE JEWISH PEOPLE WILL NOT ACCEPT

HITLER'S RACIST THEORY THAT A MAN IS TAINTED BECAUSE HE BELONGS TO A

CERTAIN PEOPLE . /

