
SOUTHERN RHODESIA BREAKING THE RULES SHE WAS PICKING CORN . HE WAS

WATCHING . " IT WAS NOT LOVE AT FIRST SIGHT, " RECALLS STUART

FULLER-SANDYS, 50, OF HIS FIRST GLIMPSE OF MARGARET DUBE, 22 . " LOVE

CAME LATER LIKE A DELUGE . " THERE WAS ONLY ONE SERIOUS COMPLICATION :

SHE WAS BLACK, AND HE WAS WHITE . ON THE FRONT PAGES OF EVERY SOUTHERN

RHODESIA PAPER LAST WEEK WAS THE FAIRYTALE ROMANCE OF THE RICH, WIDOWED

WHITE RANCHER TO THE PENNILESS DARKY DAUGHTER OF ONE OF HIS SQUATTER

TENANTS . IT BEGAN IN 1961, AND HAD PYGMALION OVERTONES . IN HIS

IRON-ROOFED BIG HOUSE, FULLER-SANDYS, LIKE HENRY HIGGINS, DAILY GAVE

MARGARET LESSONS IN THE SOCIAL GRACES OF THE REGION . MARGARET LEARNED

TO SPEAK AND READ, SLOWLY MASTERED THE ASSEMBLY OF CUTLERY FOR A

FOUR-COURSE DINNER . FOR HOURS, TEACHER AND PUPIL PORED OVER ARITHMETIC

PRIMERS, ENCYCLOPEDIAS AND FASHION MAGAZINES . ONE EVENING

FULLER-SANDYS GAZED AT HER IN A SPECIAL WAY ; SHE SAID YES AND IN

ENGLISH . PROMPTLY FULLERSANDYS CALLED ON HER GNARLED FATHER, AN AGED

AND RESPECTED LABORER ON THE PLACE . NATURALLY, FULLER-SANDYS HANDED

OVER A BRIDE PRICE ($100) ; THEN FULLER-SANDYS SLIPPED A DIAMOND

ENGAGEMENT RING ON MARGARET'S FINGER . IT WAS A BRAVE STEP IN

WHITE-RULED SOUTHERN RHODESIA . IMMEDIATELY THE GOVERNMENT FIRED

FULLER-SANDYS AS AN ADVISER IN THE NATIVE AFFAIRS DEPARTMENT, CURTLY

EXPLAINING : " YOU CANNOT ADMINISTER AFRICANS AND SLEEP WITH THEM . "

OF 48 WHITE FRIENDS FULLER-SANDYS INVITED TO THE WEDDING LAST WEEK, 34

SENT THEIR REGRETS . THE BEAMING BRIDE, CARRYING A BOUQUET OF WHITE

DAHLIAS AND WEARING A WHITE SATIN GOWN, HAD THREE AFRICAN BRIDESMAIDS

FOR THE CEREMONY ON FULLER-SANDYS'S VERANDA, PERFORMED BY THE REV .

RICHARD HUGHES, RECTOR OF AN ANGLICAN CHURCH AT QUE QUE 64 MILES AWAY .

THAT NIGHT, UNDER A FULL MOON, THE WEDDED COUPLE ATTENDED AN AFRICAN

CELEBRATION IN THEIR HONOR . THERE WAS MUCH LEAP-DANCING AND YELLING

AROUND A CAMPFIRE . DURING THE EVENING FULLER-SANDYS HAD A CHANCE TO

OPEN A LETTER DELIVERED TO HIM EARLIER IN THE DAY . BEARING NEITHER

RETURN ADDRESS NOR SIGNATURE, IT SAID, " YOU BLOODY WHITE KAFFIR, WHAT

A DISGRACE TO THE COUNTRY YOU ARE . . . YOUR BELOVED BLACK BASTARD

ISN'T EVEN GOOD LOOKING . " HE READ THE NOTE, THEN HANDED IT TO HIS

BRIDE . AFTER A MOMENT, SHE REPLIED QUIETLY : " IT DOESN'T MATTER,

DEAR . /

