
FRANCE ENCORE, NON IN A 20-MINUTE TV SPEECH LAST WEEK, CHARLES

DE GAULLE MADE HIS FIRST PUBLIC ADDRESS SINCE THE HISTORIC JAN . PRESS

CONFERENCE AT WHICH HE BARRED BRITAIN FROM EUROPE . AS THE BAROQUE

PARAGRAPHS UNFOLDED, IT BECAME PLAIN THAT FRANCE'S PRESIDENT HAD NOT

RETREATED FROM THE POLICIES THAT HAVE DIVIDED THE WESTERN ALLIANCE AND

HALTED THE INTEGRATION OF EUROPE IN THE THREE MONTHS SINCE . HIS VIEWS

ON KEY ISSUES . . .EUROPE . POLITICAL INTEGRATION OF EUROPE WOULD "

INEVITABLY END IN FOREIGN DOMINATION " OF THE CONTINENT . IT WOULD, IN

ANY CASE, BE " INCOMPATIBLE WITH THE RIGHTS AND DUTIES OF THE FRENCH

REPUBLIC " TO SURRENDER SOVEREIGNTY TO A SUPRANATIONAL PARLIAMENT,

WHICH DE GAULLE DISDAINFULLY LIKED TO AN " AREOPAGUS, " THE SUPREME

COURT OF ANCIENT ATHENS . " IN SHORT, IT SEEMS TO US ESSENTIAL THAT

EUROPE SHOULD BE EUROPE AND FRANCE, FRANCE . " . ENGLAND . WITH ALL DUE

RESPECT TO " THE GREAT ENGLISH PEOPLE, " DE GAULLE FIRMLY INSISTED THAT

/ UNION " OF EUROPE, MEANING APPARENTLY THE GAULLIST PROPOSAL FOR

CLOSER TIES BETWEEN GOVERNMENTS, CANNOT WAIT FOR BRITAIN . " ONE DAY,

PERHAPS, " ENGLAND WILL BE ADMITTED TO EUROPE AFTER IT HAS " DETACHED

ITSELF " FROM ITS TIES WITH THE COMMONWEALTH AND THE U.S . .THE WESTERN

ALLIANCE . THE ALLIANCE IS " INDISPENSABLE SO LONG AS THE THREATS AND

AMBITIONS OF THE SOVIETS CONTINUE . " WHILE " CONJUGATING " ITS DEFENSE

WITH NATO, HOWEVER, FRANCE " INTENDS TO REMAIN ITS OWN MASTER . "

.NUCLEAR INDEPENDENCE . FRANCE'S FORCE DE FRAPPE IS ESSENTIAL TO "

DISSUADE " WOULDBE AGGRESSORS AND " CONTRIBUTE TO THE DEFENSE OF ITS

ALLIES, INCLUDING WHO KNOWS ? AMERICA . " FOR THOUGH THE AMERICANS "

ARE OUR GOOD ALLIES, AS WE ARE THEIRS, " IN THE EVENT OF NUCLEAR WAR

THERE IS " IMMENSE AND INEVITABLE UNCERTAINTY " WHETHER RUSSIA AND THE

U.S . WOULD USE NUCLEAR WEAPONS AT ALL, OR ONLY IN EUROPE, OR WHETHER

THE TWO " CHAMPIONS " MIGHT NOT " HURL DEATH RECIPROCALLY INTO EACH

OTHERS' VITALS . " CRITICS WHO SAY FRANCE'S DETERRENT IS USELESS OR TOO

EXPENSIVE ARE IN " THE SAME CATEGORY OF LAGGARDS AND SCATTERBRAINS WHO

CRIED, " NO HEAVY ARTILLERY' UNTIL 1914, " AND BEFORE 1939 " CRIED, "

NO ARMORED CORPS ! NO FIGHTER AIRCRAFT ! " ' AS JOURNALISTS LIKE TO

SAY, THERE WASN'T VERY MUCH THAT WAS " NEW " IN THE SPEECH . BUT THERE

WEREN'T ANY NEW OBSTACLES EITHER .

