
GREAT BRITAIN WEEKEND IN WASHINGTON FROM THE SOLICITOUS RECEPTION

HE GOT FROM THE NEW FRONTIER, THE LITTLE COLDEYED MAN WHO STEPPED OFF

THE AIRLINER IN WASHINGTON MIGHT HAVE BEEN BRITAIN'S PRIME MINISTER

RATHER THAN THE OPPOSITION LEADER . EVEN IN HIS OWN LABOR PARTY SIX

MONTHS AGO, PIPE-PUFFING HAROLD WILSON WAS REGARDED AS A SLIPPERY

OPPORTUNIST AND A CONSTANT THREAT TO THE PARTY'S HARDWON UNITY UNDER

THE LATE HUGH GAITSKELL . THOUGH HIS VIEWS ON MOST MAJOR ISSUES WERE

CALCULATEDLY MURKY, " LITTLE HAROLD, " AS HIS FOES CALL HIM, DREW

LEFT-WING SUPPORT BY CONDEMNING U.S . HANDLING OF CUBA, CHEERING ON THE

UNILATERALISTS, BITTERLY OPPOSING BRITAIN'S BID FOR COMMON MARKET

MEMBERSHIP . HOWEVER, IT WAS NOT WILSON'S PAST THAT BROUGHT OUT

WASHINGTON'S RED CARPET BUT HIS POTENTIAL FUTURE . EVEN THOUGH

ELECTIONS WILL PROBABLY NOT BE CALLED FOR AT LEAST A YEAR, NO U.S .

POLICYMAKER COULD IGNORE TODAY'S GALLUP POLLS, WHICH GIVE THE LABOR

PARTY A RECORD 50 PER CENT TO 33F PER CENT LEAD OVER THE TORIES . IF

THAT TREND SHOULD CONTINUE, HAROLD WILSON WOULD BE BRITAIN'S NEXT PRIME

MINISTER . WHAT ADMINISTRATION OFFICIALS GOT LAST WEEK WAS AMPLE

DEMONSTRATION OF THE FACT THAT SINCE GAITSKELL'S DEATH, THE FLINTY,

QUICK-WITTED

YORKSHIREMAN HAS HAD TO

MOVE CLOSER TO THE POLITICAL CENTER TO HOLD THE PARTY TOGETHER AND TAKE

HARD AND FAST STANDS ON WHICH BRITAIN'S ELECTORATE CAN WEIGH THE MERITS

OF A LABOR GOVERNMENT . WILSON WAS PLAINLY ANXIOUS TO WIN THE NEW

FRONTIER'S CONFIDENCE . AFTER AN INTENSIVE, FOUR-DAY ROUND OF

CONFERENCES WITH PRESIDENT KENNEDY AND KEY ADMINISTRATIVE HANDS, THE

LABOR LEADER'S VIEWS ON MOST OUTSTANDING WORLD ISSUES SEEMED NOW AT

LEAST AS CLOSE TO U.S . POLICY AS HAROLD MACMILLAN'S . " DENEGOTIATION

. " WILSON'S MOST REASSURING MESSAGE WAS THAT HE UNEQUIVOCALLY SUPPORTS

NATO AS " THE CENTER OF OUR DEFENSE POLICY IN EUROPE . " TO THE DELIGHT

OF THE DEFENSE DEPARTMENT, WHICH HAS LONG TRIED IN VAIN TO PERSUADE

BRITAIN TO BUILD UP ITS CHRONICALLY INADEQUATE GROUND FORCES ON THE

CONTINENT, WILSON ARGUED THAT BRITAIN COULD WELL AFFORD A STRONG ARMY

IF, AS HE PROPOSES, IT WERE TO ELIMINATE ITS NUCLEAR STRIKE FORCE " THE

SOCALLED INDEPENDENT, SO-CALLED BRITISH, SOCALLED DETERRENT . " THUS,

IF ELECTED, WILSON WOULD " DENEGOTIATE " BRITAIN'S AGREEMENT AT NASSAU

TO BUILD A POLARIS SUBMARINE FLEET, AND HOPE THEREBY TO DISCOURAGE

OTHER NATIONS FROM BUILDING INDEPENDENT DETERRENTS . HE IS STRONGLY

OPPOSED TO GIVING GERMANY A FINGER ON THE TRIGGER, WHICH " WOULD BE

HIGHLY PROVOCATIVE TO THE SOVIET UNION AND MAKE IT EVEN HARDER TO GET

AGREEMENTS, " PARTICULARLY ON THE MATTER OF DISARMAMENT . BELYING

REPORTS THAT HE WAS " SOFT " ON WEST BERLIN, WILSON INSISTED THAT IT

MUST REMAIN A FREE AND VIABLE CITY, AND THAT ALLIED TROOPS WOULD HAVE

TO BE STATIONED THERE " FOR THE FORESEEABLE FUTURE . " RESERVATIONS .

THERE WERE SOME ISSUES ON WHICH WILSON'S VIEWS WERE DIRECTLY AT ODDS

WITH THOSE OF THE ADMINISTRATION ; U.S . OFFICIALS WERE INCLINED TO

SHRUG THEM OFF AS LIP SERVICE TO LABOR'S LEFT WING . MOST IMPORTANT

DIVERGENCE IS HIS SUPPORT FOR WITHDRAWAL OF NATO AND SOVIET TROOPS FROM

CENTRAL EUROPE, MAKING " NUCLEAR-FREE " ZONES OF EAST AND WEST GERMANY

AND HUNGARY A PROPOSAL THAT THE U.S . CONSIDERS IMPRACTICAL AND

DANGEROUS . WILSON SEEMED AS WOBBLY AS EVER ON SOME QUESTIONS, NOTABLY

THE COMMON MARKET, WHICH HE NOW CONDITIONALLY FAVORS . HE SUPPORTS

GREATER EAST-WEST TRADE, WHICH IS NOT AN ADMINISTRATION GOAL, AND

FAVORS SEATING COMMUNIST CHINA IN THE U.N., WHICH IS DIRECTLY CONTRARY

TO U.S . POLICY, BUT HE TOLD U.S . OFFICIALS THAT THESE ARE NOT

HIGH-PRIORITY AIMS . THESE VIEWS GAVE REASON FOR CONTINUED RESERVATIONS

ABOUT HAROLD WILSON . MOREOVER, THOUGH HIS INCISIVE, PRAGMATIC STYLE

UNDENIABLY IMPRESSED WASHINGTON, OLDER HEADS HAVE STILL TO BE PERSUADED

THAT WILSON'S CONVICTIONS WILL NOT SHIFT AGAIN AS THEY HAVE SO MANY

TIMES BEFORE .

