
SOUTH VIET NAM END OF THE GLOW ONE CRITICISM BROUGHT AGAINST

PRESIDENT NGO DINH DIEM WAS THAT HE KEPT SOME OF HIS BEST OFFICERS IN

NONCOMBAT JOBS FOR POLITICAL REASONS . ONE PROMISE MADE BY DIEM'S

SUCCESSORS WAS TO APPOINT AGGRESSIVE NEW COMMANDERS AND GIVE THEM A

FREE HAND . LAST WEEK THE FIRST SUCH NEW COMMANDER FOUND HIMSELF SACKED

AND ORDERED TO A DESK EXILE THAT EVEN DIEM HAD NOT THOUGHT OF MILITARY

ATTACHE IN FORMOSA . FIVE DAYS AFTER THE COUP, COLONEL PHAM VAN DONG,

44, WAS PLACED IN COMMAND OF THE 7TH DIVISION, RESPONSIBLE FOR TWO

PROVINCES SOUTH OF SAIGON . IN HIS FIRST TWELVE DAYS ON THE JOB, DONG

LAUNCHED SEVEN MAJOR OPERATIONS, BUT THEN THE VIET CONG REGAINED THE

INITIATIVE . WHEN ONE VILLAGE NEAR THE CAPITAL WAS SEVERELY SHELLED AND

SEVERAL PEOPLE WERE KILLED, THE VILLAGERS COMPLAINED BITTERLY . EVEN

THOUGH SUCH ATTACKS ARE STANDARD, THE GENERALS IN SAIGON FIRED DONG, TO

THE DISAPPOINTMENT OF U.S . ADVISERS . BUT WHY TRANSFER HIM 1,400 MILES

AWAY ? ACCORDING TO ONE VERSION, DONG HAD BEEN TOO FRIENDLY WITH THE

RULING JUNTA'S AMBITIOUS NO . 3 MAN, MAJOR GENERAL TON THAT DINH, WHOM

SOME OF HIS COLLEAGUES CONSIDER POTENTIALLY TROUBLESOME . ROOM AT THE

TOP . AS THE REVOLUTIONARY GLOW THAT FOLLOWED DIEM'S OVERTHROW FADES,

SOUTH VIET NAM'S GENERALS SEEM TO BE WATCHING EACH OTHER EVER MORE

ALERTLY . THEY NOW OFTEN WRANGLE OVER POLICY IN MARATHON DEBATES THAT

LAST UNTIL 5 A.M . BUREAUCRACY ALSO TAKES ITS TOLL OF LEADERSHIP .

BRIGADIER GENERAL LE VAN KIM, A TOP STRATEGIST, IS OCCUPIED BY

ADMINISTRATIVE CHORES ; LAST WEEK ONE OF HIS STAFF'S CHIEF PROJECTS

WAS REQUISITIONING THREE TYPEWRITERS . NEAR BY, GENERAL DINH FLOPPED

BACK IN HIS CHAIR, GROUSED THAT THE PILE OF PAPER ON HIS DESK GROWS

HIGHER EACH DAY . U.S . OFFICIALS MAINTAIN THAT THE GENERALS ARE

QUIETLY ACCOMPLISHING MUCH BENEATH THE SURFACE ; CONSIDERED AN

IMPORTANT ACHIEVEMENT IS THE JUNTA'S START AT WINNING OVER THE HOA HAO

AND CAO DAI SECTS, MANY OF WHOSE MEMBERS HAD COLLABORATED WITH THE VIET

CONG . BUT THE JUNTA CHAIRMAN, LIEUT . GENERAL DUONG VAN ( " BIG " )

MINH, SEEMS RELUCTANT TO WIELD POWER, AND THE OUTSIZED, 22-MEMBER

MILITARY REVOLUTIONARY COUNCIL HAS TAKEN FEW OUTWARDLY BOLD STEPS .

REPORTED TIME CORRESPONDENT MURRAY GART : " NONE OF THIS PROVES THAT

THE GENERALS CANNOT DO THE JOB OF RUNNING SOUTH VIET NAM . IT IS TOO

SOON TO TELL . BUT FOR THE MOMENT, THERE IS A POWER VACUUM AT THE TOP

IN A COUNTRY AT WAR . " IN SAIGON, THERE WERE NEW SUICIDES BY FIRE, THE

FIRST SINCE THE COUP AND VIRTUALLY IGNORED IN COMPARISON TO THE

RELENTLESSLY PUBLICIZED BUDDHIST SUICIDES UNDER DIEM . A 17-YEAR-OLD

GIRL, BACH TRI NGA, DRENCHED HERSELF WITH GASOLINE AND TOUCHED A MATCH

TO HER SKIRTS BEFORE THE LOCAL RESIDENCES OF THE INTERNATIONAL CONTROL

COMMISSION, SET UP IN 1954 TO OVERSEE VIET NAM'S PARTITION . A

22YEAR-OLD UNEMPLOYED PEDICAB DRIVER CREMATED HIMSELF HALF A BLOCK FROM

THE U.S . AMBASSADOR'S RESIDENCE, AND A YOUNG TELEPHONE OPERATOR

FOLLOWED SUIT (HE LEFT A NOTE SAYING HE HAD BEEN REJECTED BY HIS

FATHER) . THE CHARRED SKELETON OF A THIRD VICTIM, AN OLDER MAN, WAS

FOUND NEAR A SUBURBAN GRAVEYARD . AUTHORITIES INSISTED THAT THE MEN

ACTED OUT OF PERSONAL DESPONDENCY BUT CONCEDED THAT THE GIRL MAY HAVE

HAD PRO-COMMUNIST PROPAGANDA IN MIND A FAREWELL NOTE REPEATED THE

NEUTRALIST LINE AGAINST " VIETNAMESE FIGHTING VIETNAMESE . " ALL THE

WAY HOME . THE FIGHTING ITSELF CONTINUED INTENSELY AND INCONCLUSIVELY .

SIXTY MILES NORTHWEST OF THE CAPITAL, THE VIET CONG POURED A TERRIFYING

150 ROUNDS OF MORTAR AND RECOILLESS RIFLE FIRE INTO THE LONELY OUTPOST

OF BAUCO, THEN OVERRAN TWO OF ITS THREE BLOCKHOUSES . OF THE 60

DEFENDERS, 18 DIED, 21 WERE WOUNDED AND 21 CAPTURED . ALSO FOUND

SPRAWLED DEAD WITHIN THE POST : 16 WOMEN AND CHILDREN . THE GOVERNMENT

CHASED THE ATTACKERS IN AN OPERATION INVOLVING 3,000 MEN, BUT THE

GUERRILLAS VANISHED . FIVE MORE AMERICANS APPARENTLY LOST THEIR LIVES A

SERGEANT SHOT IN AN AMBUSH AND FOUR AIRMEN ABOARD AN RB-26 THAT CRASHED

INTO THE MEKONG RIVER . THE U.S., NEVERTHELESS, WENT AHEAD WITH PLANS

TO BRING HOME 1,000 TROOPS FROM VIET NAM BY NEW YEAR'S CHIEFLY

NONCOMBAT TECHNICIANS, MANY OF WHOSE DUTIES ARE BEING ASSUMED BY

VIETNAMESE . AT SAIGON AIRPORT LAST WEEK, THE INITIAL 294 U.S.-BOUND

SERVICEMEN, MANY HAPPILY BEARING LIPSTICK SMEARS FROM SAIGON SWEETIES,

CLAMBERED ABOARD FOUR C-135 JETS . PRESENT TO SEE THE FIRST MEN OFF

WERE U.S . GENERAL PAUL D . HARKINS AND SOUTH VIET NAM'S DEFENSE

MINISTER LIEUT . GENERAL TRAN VAN DON . SAID DON OF THE DEPARTING

AMERICANS : " THEY HAVE SHARED OUR HARDSHIPS AND SORROWS, AND NOTHING

CAN REPAY THEM FOR THE SACRIFICES THEY HAVE MADE . /

