
MIDDLE EAST SPREADING INFECTION IN THE

MIDDLE EAST, REVOLUTION IS REACHING EPIDEMIC PROPORTIONS . A REVOLT IN

YEMEN LAST SEPTEMBER OUSTED THE CENTURIES-OLD DYNASTY OF THE IMAM AND

INSTALLED A " REPUBLIC " THAT HAS EVER SINCE BEEN PROPPED UP BY 20,000

EGYPTIAN TROOPS SENT IN BY GAMAL ABDEL NASSER . IN TWO BLOODY DAYS'

WORK LAST MONTH, IRAQI ARMY OFFICERS DEPOSED AND KILLED PSYCHOTIC

DICTATOR ABDUL KARIM KASSEM . LAST WEEK, ON A QUIET, GREY FRIDAY

MORNING, THE INFECTION REACHED SYRIA . BROKEN BONDS . EVERYONE KNEW IT

WAS COMING, FROM SYRIA'S STRONGMAN, GENERAL ABDEL KARIM ZAHREDDIN, DOWN

TO THE LOWLIEST PRIVATE IN THE ARMY . WHEN ZAHREDDIN SEVERED SYRIA'S

UNION WITH EGYPT 17 MONTHS AGO, HE HAD PROFITED FROM THE NATION'S

REVULSION AGAINST THE POLICE STATE AND HARSH ECONOMIC CONTROLS IMPOSED

BY NASSER . BUT SYRIANS, PASSIONATE BELIEVERS IN ARAB UNITY, ALSO FELT

GUILTY ABOUT BREAKING THE BONDS . WISPY PRESIDENT NAZEM EL-KOUDSI

SIGHED, " THE TROUBLE WITH SYRIANS IS THAT WE ARE NEVER CONCERNED WITH

JUST OUR OWN PROBLEMS BUT WITH ISSUES AFFECTING ALL ARABS . " THE

REGIME SURVIVED THREE MAJOR AND COUNTLESS MINOR CONSPIRACIES, BUT ONCE

IRAQ REBELLED AGAINST DICTATOR KASSEM IN THE NAME OF ARAB UNITY, THE

SYRIAN REGIME WAS DOOMED . SIX CABINET MINISTERS RESIGNED DISCREETLY,

AND WHEN MEMBERS OF THE BAATH (RENAISSANCE) PARTY WERE ASKED TO REPLACE

THEM, THEY REFUSED . DESPERATE PRESIDENT KOUDSI EAGERLY OFFERED TO

UNITE SYRIA WITH THE NEW REVOLUTIONARY GOVERNMENT OF IRAQ BUT RECEIVED

NO OFFICIAL REPLY FROM BAGHDAD . SCHOOLS WERE CLOSED TO PREVENT STUDENT

DEMONSTRATIONS AGAINST THE GOVERNMENT, AND TANKS AND ARMORED CARS

PATROLLED THE STREETS OF DAMASCUS . THE REVOLUTION CAME AS QUIETLY AS A

SUNRISE . GENERAL ZAHREDDIN SUSPECTED COLONEL MOHAMMED HARIRI, CHIEF OF

THE SOUTHERN FRONT COMMAND, OF BEING A TOP CONSPIRATOR AND ORDERED HIM

SENT OUT OF THE COUNTRY AS MILITARY ATTACHE TO JORDAN . HARIRI REFUSED

TO GO, AND THE ENTIRE SOUTHERN COMMAND BACKED HIM UP . AN ARMORED

COLUMN MOVED OUT FROM THE BADANI MILITARY CAMP AND ENTERED DAMASCUS,

WHERE THE TANKS PATROLLING THE STREETS QUICKLY JOINED THE REBELS .

SCARCELY A SHOT WAS FIRED AS SYRIA CHANGED ITS ALLEGIANCE . TEMPERS

WERE SO COOL THAT PRESIDENT KOUDSI WAS ALLOWED TO REMAIN AT HOME WITH

HIS FAMILY . PREMIER KHALED EL-AZM, WHO LIVED BESIDE THE TURKISH

EMBASSY, SIMPLY SLIPPED NEXT DOOR AND WAS GIVEN POLITICAL ASYLUM .

DAMASCUS RADIO WENT ON THE AIR PROCLAIMING THE BAATHIST SLOGANS OF "

UNITY, FREEDOM, SOCIALISM ! " A JUBILANT SYRIAN ARMY OFFICER AT A

BORDER POST SAID, " WE WANT UNITY, NOT WITH NASSER, BUT WITH ALL ARABS

. " AS IN IRAQ, THE SYRIAN NATIONAL COUNCIL OF THE REVOLUTIONARY

COMMAND INSISTED ON ANONYMITY . THE NEW 20-MAN CABINET HAS ONLY TWO

MILITARY MEN, AND THE BAATH PARTY IS STRONGLY REPRESENTED . NEW PREMIER

SALAH EL-BITAR, 45, IS A FORMER SYRIAN FOREIGN MINISTER AND A BAATHIST

WITH STRONG SYMPATHIES TOWARD ARAB UNITY . A TALL, HULKING DAMASCENE

WITH DARK, BROODING EYES AND BRILLIANTINED HAIR, HE ONCE SIGNED A

MANIFESTO DENOUNCING UNION WITH EGYPT, BUT LATER ADVOCATED CLOSE

FEDERAL TIES .

TWO IN ONE . TWO REVOLUTIONS WITHIN A

SINGLE MONTH HAVE THUS PUT THE BAATHISTS INTO POWER IN TWO NATIONS

STRETCHING FROM THE MEDITERRANEAN TO THE PERSIAN GULF . THE BAATH PARTY

STRONGLY EMPHASIZES UNITY WITH ALL ARAB STATES, INCLUDING EGYPT, BUT

REJECTS DICTATORSHIP BY ANYONE, INCLUDING NASSER . ITS PHILOSOPHY CALLS

FOR ITTIHAD, LOOSE FEDERATION, AND PLEDGES OVERALL ALLEGIANCE TO URUBA,

A PERVASIVE PANARABISM . WHEN NEWS OF THE SYRIAN REVOLT REACHED THE

IRAQI CAPITAL OF BAGHDAD, A MILITARY PARADE WAS TRANSFORMED INTO A

VICTORY CELEBRATION, WITH LONG LINES OF CITIZENS AND STUDENTS

SNAKE-DANCING THROUGH THE CITY . IN CAIRO, NASSER'S MEN HAILED THE NEW

SYRIAN REGIME . IT SEEMS PROBABLE THAT NASSER WILL PROFIT FROM HIS PAST

MISTAKES AND SETTLE FOR A COALITION OF " LIBERATED " ARAB STATES

GOVERNED BY BAATHISTS AND PRO-NASSERITES BUT RETAINING THEIR SEPARATE

IDENTITIES AND SOVEREIGNTIES . THE REVOLUTIONARY WAVE NEXT THREATENS

THE MONARCHIES OF JORDAN AND SAUDI ARABIA, WHICH HAVE BITTERLY OPPOSED

NASSER'S INTERVENTION IN YEMEN AND HAVE NO LOVE FOR THE UNITY PROPOSALS

OF THE BAATH PARTY . THE BELEAGUERED KINGDOMS LAST WEEK SEEMED TO BE

GIRDING FOR A LAST-DITCH STAND . KING HUSSEIN ALERTED HIS ARAB LEGION,

THE MOST EFFICIENT FIGHTING FORCE IN THE ARAB WORLD . PRINCE FEISAL,

PREMIER OF SAUDI ARABIA, PROTESTED THAT EGYPTIAN PLANES HAD BOMBED

SAUDI TOWNS ON THE YEMEN BORDER AND ANGRILY DECLARED, " LET THE WORLD

KNOW THAT WE ARE NOT AFRAID OF WAR . WE SAUDIS ARE INDEED THE CHILDREN

OF WAR . IF WE HAVE TO DIE, THEN LET US DIE WITH HONOR . UNLESS THESE

ATTACKS, PROVOCATIONS AND CHILDISH ACTS END, THEN THIS COUNTRY WILL

TURN THE TABLES AND TURN THE AGGRESSORS HEAD OVER HEELS . " POSITIVE

WAY . THE UNITED NATIONS' SPECIAL ENVOY TO THE MIDDLE EAST, DR . RALPH

BUNCHE, LAST WEEK VISITED THE REPUBLICAN AREAS OF YEMEN AS PART OF THE

U.N . EFFORT TO PREVENT THE ARKANSAS-SIZED NATION FROM BECOMING AN

INTERNATIONAL BATTLEGROUND . YEMEN HAD DELAYED BUNCHE'S VISIT UNTIL AN

EGYPTIAN ARMORED COLUMN COULD SEIZE THE FORMERLY ROYALIST-HELD TOWN OF

MARIB, AND THEN EXHIBITED IT TO BUNCHE AS EVIDENCE OF REPUBLICAN

CONTROL OF THE COUNTRY . AFTER A 60-MINUTE SESSION WITH YEMEN'S

STRONGMAN ABDULLAH SALLAL, BUNCHE DECLARED, " I WAS MOST IMPRESSED BY

HIS EARNESTNESS, SINCERITY, STRENGTH AND SERIOUSNESS OF PURPOSE . "

STOPPING OFF IN CAIRO ON HIS WAY HOME,

BUNCHE CONFERRED FOR TWO HOURS WITH NASSER, THEN SAW NEWSMEN . HE

EMPHASIZED THAT THE YEMENI PEOPLE HE SAW SUPPORTED SALLAL'S GOVERNMENT

/ IN A POSITIVE WAY . " THE RADIO VOICE OF THE ROYALIST TRIBESMEN

FIGHTING TO RESTORE THE IMAM PLAINTIVELY BEGGED BUNCHE TO VISIT THE

AREAS THEY CONTROLLED " AND SEE THE REAL TRUTH SEE THE ROADS, RAVINES

AND MOUNTAINS OF YEMEN LITTERED WITH EGYPTIAN DEAD . " BUT, ON THIS

TRIP AT LEAST, RALPH BUNCHE WAS SATISFIED TO DRAW HIS CONCLUSIONS FROM

ONE SIDE ONLY . LATER, THE U.N . LET IT BE KNOWN THAT HE PLANS TO VISIT

THE IMAM ON A SEPARATE JOURNEY IN THE NEAR FUTURE . HARD LOOK . IN

1958, THE LAST TIME THERE WAS A BIG REVOLUTIONARY CRISIS IN THE MIDDLE

EAST, THE U.S . RUSHED 14,000 MARINES AND TROOPS TO LEBANON . LAST WEEK

THE U.S . ROLE WAS FAR MORE AMBIVALENT . WASHINGTON SENT A MESSAGE TO

NASSER EXPRESSING " GRAVE CONCERN " AT CONTINUED EGYPTIAN BOMBING OF

SAUDI ARABIA . INSTEAD OF MARINES, THE U.S . SENT VETERAN DIPLOMAT

ELLSWORTH BUNKER TO SAUDI ARABIA TO REASSURE THE UNDERSTANDABLY NERVOUS

PRINCE FEISAL . U.S . POLICY SEEMS AIMED AT SAFEGUARDING THE

TERRITORIAL INTEGRITY OF JORDAN AND SAUDI ARABIA FROM AGGRESSION BEYOND

THEIR BORDERS, NOT IN MAINTAINING THE MONARCHS IN POWER AGAINST THEIR

OWN PEOPLE . IN ISRAEL, PREMIER DAVID BENGURION INTERRUPTED A VACATION

TO CONFER WITH HIS DEFENSE CHIEFS . THE REVOLUTION IN SYRIA IS UNLIKELY

TO BE THE FINAL FIRECRACKER ON THE STRING . BAATHIST AND NASSERITE

ELEMENTS ARE KNOWN TO BE AT WORK IN JORDAN, ESPECIALLY AMONG THE

PALESTINIAN ARABS . SAUDI ARABIA CAN NO LONGER TRUST ITS SMALL AIR

FORCE OR EVEN THE OFFICER CORPS OF ITS REGULAR ARMY . IF IT COMES TO

FIGHTING, THE SAUDI RULERS WILL DEPEND ON THEIR " WHITE ARMY, " THE

BEDOUIN TRIBESMEN TRADITIONALLY LOYAL TO THE KING . BUT IF THE ROAD

AHEAD LOOKS ROUGH FOR THE MONARCHIES, IT BY NO MEANS IS SMOOTH FOR THE

/ LIBERATED " STATES, SINCE VICTORY MOST OFTEN PRESENTS ONLY NEW

OCCASIONS FOR QUARRELS, IN KEEPING WITH THE ARAB PROVERB THAT SAYS, " I

AND MY BROTHER AGAINST MY COUSIN ; I AND MY COUSIN AGAINST THE

FOREIGNER . /

