
THE NATIONS " HOW SORROWFUL BAD " IN HALTING

ENGLISH, A MOSLEM TELEGRAPH OPERATOR IN THE MIDDLE EAST TAPPED OUT ON

THE TELEX : " IS IT CORRECT KENNEDY KILLED PLS ? " WHEN NEW YORK

REPLIED, " YES, AN HOUR AGO, " THE MOSLEM SIGNED OFF, " HOW SORROWFUL

BAD . " AS THE SHADOW OF THE NEWS SPREAD ACROSS THE WORLD, IT WAS

RECEIVED EVERYWHERE WITH STUNNED DISBELIEF . THE EMPRESS OF IRAN BROKE

INTO TEARS, AS DID THE PRESIDENT OF TANGANYIKA, AND COUNTLESS ANONYMOUS

MEN AND WOMEN . ALONG ROME'S VIA VENETO GRIEF SOUNDED OPERATIC . " E

MORTO ! " PEOPLE CALLED TO ONE ANOTHER, AND AT A COCKTAIL PARTY THE

GUESTS PUT DOWN THEIR GLASSES AND BEGAN TO RECITE THE LORD'S PRAYER .

WHEREVER MONARCHS STILL RULED IN THE UNITED KINGDOM, IN JORDAN FORMAL

COURT MOURNING WAS PROCLAIMED . HARDLY A NATION IN THE WORLD FAILED TO

ORDER THE RITES OF TOLLING BELLS AND LOWERED FLAGS . THEATERS AND

SPORTS ARENAS CLOSED DOWN ON INDIVIDUAL IMPULSE . WITH THE NEWS OF

KENNEDY'S DEATH, A VIENNESE ICE SHOW HALTED IN MID-PERFORMANCE ; IN

BELGIUM, A SIX-DAY BICYCLE RACE WAS INTERRUPTED ; IN DISTANT NEPAL,

THE CEREMONIAL OPENING OF A LEPROSARIUM WAS POSTPONED . EVERYWHERE,

BARS, CAFES AND RESTAURANTS EMPTIED LONG BEFORE CLOSING TIME .

STRANGERS SPOKE TO EACH OTHER IN SHORT, SIMPLE PHRASES " POOR JACKIE, "

OR " HOW AWFUL, " OR " IT CAN'T BE TRUE . " THE PHONES OF AMERICANS

ABROAD NEVER CEASED RINGING, AS FOREIGN FRIENDS AND ACQUAINTANCES OR

EVEN TOTAL STRANGERS CALLED TO OFFER SYMPATHY . THE STREETS IN FRONT OF

U.S . EMBASSIES WERE JAMMED WITH MOURNERS WHO STOOD IN LINE FOR HOURS

TO WRITE THEIR NAMES IN BOOKS OF CONDOLENCE . SOME BROUGHT FLOWERS, BUT

MANY SEARCHED OUT AN AMERICAN DIPLOMAT MERELY TO SHAKE HIS HAND .

MONSTROUS ACT . ONE BY ONE THE STATESMEN JOINED THE CHORUS OF

COMMISERATION . AS BIG BEN TOLLED EVERY MINUTE FOR ONE HOUR (A GESTURE

NORMALLY RESERVED FOR DEATHS IN THE ROYAL FAMILY), PRIME MINISTER SIR

ALEC DOUGLAS-HOME SAID : " THERE ARE TIMES WHEN THE MIND AND THE HEART

STAND STILL . " FROM SIR WINSTON CHURCHILL CAME A STATEMENT : " THIS

MONSTROUS ACT HAS TAKEN FROM US A GREAT STATESMAN AND A WISE AND

VALIANT MAN . " THE WORDS STILL SEEMED TO CARRY THE OLD, SIBILANT

INDIGNATION OF THE ANCIENT LION . LIBERIA'S PRESIDENT WILLIAM TUBMAN

CABLED : " THE URN OF GRIEF HAS BEEN OPENED AND IS BEING FILLED WITH

THE TEARS OF FRIENDS THE WORLD OVER . " ISRAEL'S DAVID BEN-GURION ONLY

ASKED : " WHY, WHY ? " ALMOST BY REFLEX, PEOPLE RUSHED TO DISCLAIM

EVEN REMOTE COMPLICITY IN THE MURDER . " THANK GOD IT WASN'T A NEGRO, "

SAID A NEGRO IN TORONTO . MANY OTHERS INSISTED ON READING INTO THE

EVENT THEIR OWN POLITICAL PASSIONS . STATESMEN IN AFRICA, ASIA AND

ELSEWHERE INSISTED THAT THE DEED MUST HAVE BEEN DONE BY A RACIST, AND

THAT KENNEDY WAS A MARTYR LIKE LINCOLN OR GANDHI . AND NEHRU COULD NOT

RESIST REMARKING THAT THE MURDER GAVE EVIDENCE OF " DARK CORNERS IN THE

U.S., AND THIS GREAT TRAGEDY IS A SLAP FOR THE CONCEPT OF DEMOCRACY . "

GOLDEN BOY . THE MOURNING VOICES FIRST OF ALL WERE FOR THE PRESIDENT OF

THE UNITED STATES, REGARDLESS OF HIS NAME OR IDENTITY . FOR IN A SENSE

FAR BEYOND DAILY FOREIGN POLICY SQUABBLES, HE IS TO MUCH OF THE WORLD

THE PROTECTOR OF THE WEAK, THE BENEFACTOR OF THE POOR . BECAUSE OF THE

CHANGES IN THE COLD WAR CLIMATE THAT OCCURRED DURING HIS

ADMINISTRATION, MILLIONS, EVEN ON THE ENEMY SIDE, MOURNED JOHN KENNEDY

AS A MAN OF PEACE . BUT ABOVE ALL THEY MOURNED HIM FOR HIS PERSON .

PERHAPS EVEN MORE THAN HIS OWN COUNTRYMEN, OTHER PEOPLES SAW IN HIM THE

EMBODIMENT OF AMERICAN VIRTUES YOUTH, STRENGTH, INFORMALITY, GOOD

LOOKS, THE IDEALISTIC BELIEF THAT ALL PROBLEMS CAN EVENTUALLY BE SOLVED

. A SOUTHERN RHODESIAN PAPER CALLED HIM " THE GOLDEN BOY, " AND COMMON

MARKET PRESIDENT WALTER HALLSTEIN SAID THAT KENNEDY " PERSONIFIED THE

MOST BEAUTIFUL QUALITIES OF HIS PEOPLE . " POSSIBLY MORE THAN ANY OTHER

PRESIDENT IN U.S . HISTORY, HE HAD SET OUT TO CHARM THE WORLD, AND HE

HAD SUCCEEDED IN CONVINCING MANY A NATION THAT IT WAS HIS SPECIAL

FAVORITE .

IT WAS THE SAME IN ASIA . IN THAILAND,

AUTHORITIES SENT SOUND TRUCKS INTO THE VILLAGES TO SPREAD THE MOURNFUL

NEWS THAT PRATHANATHIBODI (PRESIDENT) KENNEDY WAS DEAD . IN SAIGON,

PEOPLE WERE MORE SHOCKED BY KENNEDY'S DEATH THAN THEY HAD BEEN BY THAT

OF PRESIDENT DIEM ; AND BUDDHISTS HELD SPECIAL MEMORIAL SERVICES AND

PRAYERS . IN JAPAN, TECHNICIANS WERE UP BEFORE DAWN TO RECEIVE THE

HISTORIC FIRST TRANS-PACIFIC TV BROADCAST FROM THE U.S., WHICH WAS TO

HAVE INCLUDED A PERSONAL MESSAGE FROM THE PRESIDENT . INSTEAD, THE

VOICE OF A JAPANESE NEWSMAN IN MANHATTAN REPORTED THE NEWS OF KENNEDY'S

DEATH . IN ALL OF ASIA, RED CHINA WAS ALMOST ALONE IN ITS DETERMINED

LACK OF SYMPATHY . PEKING RADIO CARRIED THE KENNEDY STORY WITHOUT

COMMENT . THE HONG KONG COMMUNIST NEW EVENING POST SNEERED THAT KENNEDY

HAD " USED A TWO-FACED POLICY TO PROMOTE AN IMPERIALIST WAR COURSE . "

VANISHING BAITERS . EVEN CUBA PROVED LESS SURLY THAN RED CHINA . FIDEL

CASTRO DEPLORED THE MURDER, SAID HE HAD NO REASON TO WISH FOR KENNEDY'S

DEATH, BUT CONCEDED THAT " PERHAPS " CUBA MIGHT HAVE HAD MOTIVES " TO

FEEL LIKE IT " AND VAGUELY SUGGESTED THAT " REACTIONARIES " WERE REALLY

TO BLAME . ELSEWHERE IN LATIN AMERICA, ALL THE YANKEE BAITING SEEMED TO

DISAPPEAR FOR THE MOMENT . A SENSE OF PESSIMISM ABOUT THE FUTURE

GRIPPED BRAZIL, AND THE DOWNTOWN STREETS OF RIO DE JANEIRO WERE FILLED

WITH PEOPLE WHOSE TIGHT FACES, GLAZED EYES AND UNACCUSTOMED SILENCE

REVEALED THEIR FEELINGS . IN THE FAVELAS (SHANTYTOWNS) ON RIO'S

OUTSKIRTS, SAMBA BANDS CALLED OFF THEIR REHEARSALS FOR THE CARNIVAL,

AND PRESIDENT JOAO GOULART SAID ABOUT KENNEDY : " I KNEEL BEFORE HIS

MEMORY . " THE MOST ELOQUENT LATIN AMERICAN VOICES WERE THOSE HEARD IN

THE STREET . A JANITOR IN QUITO, WHO HAD BEEN LISTENING TO THE NEWS ON

RADIO, REFUSED TO READ HIS NEWSPAPER BECAUSE " IT'S TOO PAINFUL TO GO

OVER SUCH A SAD STORY AGAIN . " DESPITE LATER REVELATIONS ABOUT THE

CRIME, MOST LATIN AMERICANS PERSISTED IN BELIEVING THAT KENNEDY HAD

BEEN SLAIN BECAUSE OF HIS SUPPORT FOR NEGRO RIGHTS . IN BUENOS AIRES,

WOMEN CRIED, " QUE BARBARIDAD ! " , AND OLD MEN MADE SAD, FUTILE

GESTURES WITH THEIR HANDS . SAID ONE GRIEVING COLOMBIAN : " IT SEEMS

AS THOUGH ALL THE PRESIDENTS IN ALL THE LATIN AMERICAN COUNTRIES HAVE

DIED . " TO THE NORTH, THROUGHOUT CANADA, THEATERS AND ARENAS CLOSED

THEIR DOORS, AND LARGE CITIES BECAME HUSHED WITH A CURIOUS QUIET .

PRIME MINISTER LESTER PEARSON WAS JUST ABOUT TO OPEN A SESSION OF

PARLIAMENT WHEN HE WAS HANDED A NOTE . HE THREW IT ON THE TOP OF HIS

DESK, SLUMPED BACK IN HIS SEAT AND SEEMED AT A LOSS FOR WORDS . HIS

VOICE BROKE AS HE SAID : " THE WORLD CAN ILL AFFORD AT THIS TIME IN

OUR HISTORY TO LOSE A MAN OF HIS COURAGE . " HISTORY'S MORE PRECISE

APPRAISALS WOULD COME LATER, AS WOULD THE RESUMPTION OF ALL THE WORLD'S

USUAL ENMITIES . BUT FOR A BRIEF TIME AT LEAST, THE U.N . GENERAL

ASSEMBLY, STANDING IN SILENCE, WAS IN A MOOD TO AGREE WITH U.S .

AMBASSADOR ADLAI STEVENSON, WHO SAID : " ALL OF US WHO KNEW HIM WILL

BEAR THE GRIEF OF HIS DEATH TO THE DAY OF OURS . /

