
AFRO-ASIA MISHMASH AT MOSHI IT WAS BILLED AS THE THIRD

AFRO-ASIAN PEOPLE'S SOLIDARITY CONFERENCE . BUT DISCORD TURNED OUT TO

BE SOLIDARITY'S DOMINANT THEME WHEN THE 400 DELEGATES AND OBSERVERS

GATHERED AT MOSHI, A HAMLET ON THE COFFEE SLOPES OF MOUNT KILIMANJARO .

SETTING THE TONE OF THE AFFAIR WAS RELUCTANT HOST JULIUS NYERERE,

PRESIDENT OF TANGANYIKA, WHO HAD NOT WANTED THE MEETING HELD IN HIS

COUNTRY IN THE FIRST PLACE . TO THE COMMUNISTS AND THEIR PALS, HE

WARNED THAT AFRICA AND ASIA ARE IMPERILED BY A " SECOND SCRAMBLE " OF

COLONIZATION, LED THIS TIME BY COMMUNIST POWERS, " WHO ARE COMMITTING

THE SAME CRIME AS THE CAPITALISTS BEFORE . " SHORTLY THEREAFTER, THE

HEAD OF THE INDIAN DELEGATION DENOUNCED THE ORGANIZATION AS A " FRAUD,

/ STOMPED OUT OF THE HALL BECAUSE HIS NEUTRALIST RESOLUTION ON THE

SINO-INDIAN DISPUTE WAS TORPEDOED . DURING A DEBATE ON MALAYSIA, THE

DELEGATE FROM SINGAPORE WAS BARRED, AND AN INDONESIAN WAS ACCEPTED AS

BRUNEI'S REPRESENTATIVE . THE RUSSIANS AND RED CHINESE DELEGATIONS

CARRIED THEIR OWN SQUABBLE INTO AFRICA . THERE WERE WIDESPREAD

SUSPICIONS THAT THE CHINESE WERE TO BLAME WHEN THE AMPLIFIER FOR THE

RUSSIAN TRANSLATION HOOKUP DISAPPEARED, WAS LATER FOUND IN A DITCH

OUTSIDE THE CONFERENCE HALL . TIT FOLLOWED TAT . NEXT DAY THE CHINESE

EARPHONES WENT DEAD, AND A BRITISH ENGINEER SUMMONED TO FIX THEM FOUND

THAT THE ELECTRICAL CONNECTION HAD BEEN SPIKED .

