
INDIA DATE WITH DESAI TO INDIA'S ABLE FINANCE MINISTER MORARJI

DESAI, AUSTERITY IS A WAY OF LIFE . NOT ONLY IS HE A VEGETARIAN AND A

TEETOTALER WHO FASTS FOR A DAY AND A HALF EVERY WEEK, BUT HE IS ALSO A

HARDHEADED FISCAL CONSERVATIVE WHO DERIDES PIE-IN-THE-SKY WELFARE

SCHEMES AND IS AN ARDENT BELIEVER IN PAY-AS-YOU-GO FINANCING . LAST

WEEK DESAI PRESENTED THE INDIAN PARLIAMENT WITH AN AUSTERITY BUDGET

THAT WILL PUT THE ENTIRE NATION ON THE DESAI STANDARD . TO FINANCE

INDIA'S HERCULEAN TASK OF EQUIPPING ITS ARMED FORCES AGAINST THE

CONTINUING THREAT OF CHINESE AGGRESSION, DESAI BOOSTED THE BUDGET BY A

STAGGERING 33 PER CENT TO A RECORD $3.8 BILLION ; DEFENSE EXPENDITURES

ALONE JUMPED 70 PER CENT, TO $1.8 BILLION . BUT DESAI REFUSED TO

SQUEEZE THE MONEY OUT OF THE GOVERNMENT'S COSTLY FIVE-YEAR PLAN OR EVEN

TO RELY ON LARGE-SCALE DEFICIT FINANCING . THE COST WILL BE BORNE BY

INDIA'S POPULATION WHOSE PER CAPITA INCOME LAST YEAR WAS $69 . PERSONAL

INCOME TAXES IN THE LOWER BRACKETS WILL BE INCREASED AS MUCH AS 450 PER

CENT . IMPORT DUTIES ON MOST RAW MATERIALS, MACHINERY AND MANUFACTURED

GOODS WILL BE BOOSTED FROM 15 PER CENT TO 55 PER CENT . ALL OF INDIA'S

TAXPAYERS WILL HAVE TO DEPOSIT UP TO 3 PER CENT OF THEIR AFTER-TAX

INCOMES IN GOVERNMENT SAVINGS ACCOUNTS ; BUSINESSES WHOSE AFTER-TAX

INCOMES EXCEED 6 PER CENT OF THEIR CAPITAL VALUE MUST PAY A 50 PER CENT

TAX ON ALL SUBSEQUENT PROFITS . ALL BASIC HOUSEHOLD GOODS, CLOTH, FOOD

AND COOKING FUELS WILL BE HIT WITH NEW TAXES . ONLY EXCEPTIONS :

SUGAR, SHOES, RICE AND MATCHES . ADVERSE REACTION TO THE BUDGET WAS

SURPRISINGLY MILD . SOME BUSINESSMEN PROTESTED THAT DESAI COULD HAVE

EASED THE TAX BURDEN BY SLASHING UNNECESSARY GOVERNMENT EXPENDITURES ;

OTHERS POINTED OUT THAT INDIA MIGHT HAVE BEEN SPARED THE CRUSHING NEW

TAXES IF THE GOVERNMENT HAD SPENT ENOUGH MONEY IN THE PAST TO HAVE MADE

A MORE CREDITABLE SHOWING AGAINST THE CHINESE . GRUMBLED ONE : " THIS

IS A HIGH PRICE TO PAY FOR LADAKH EVEN ASSUMING WE DO GET IT BACK . "

BUT MOST INDIANS CLOSED RANKS BEHIND DESAI . SAID ONE GOVERNMENT

OFFICIAL : " THE BUDGET IS THE CLEAREST ANSWER YET GIVEN BY AN ASIAN

DEMOCRACY TO COMMUNIST EXPANSION . /

