
JAPAN WHEN THEY START PLAYING FOOTSIE, IT'S TIME FOR A GIRL

TO QUIT ALONG THE GINZA, TOKYO'S GARISH MAIN STEM, A BAR GIRL HAS TO BE

ABLE TO HANDLE ALL TYPES BUT EVEN SO, THERE'S A LIMIT . IT CAME FOR ONE

GINZA DOLL LAST WEEK WHEN, AS SHE PUT IT, " I FELT SOMETHING PLAYING

FOOTSIE WITH ME UNDER THE TABLE . " SAID SHE : " I FIGURED IT WAS THE

CUSTOMER ; BUT THE GAME WENT ON AFTER HE EXCUSED HIMSELF . THEN I

LOOKED DOWN, AND THERE WAS THIS HUGE RAT TRYING TO PRY SOME MEAT OUT

FROM UNDER MY FOOT . SURE, I KNEW WE HAD RATS, BUT WHEN THEY GET THAT

FAMILIAR, I QUIT . " MELONS & MINKS . THEY HAVE BEEN GETTING MORE

IMPORTUNATE EVERY DAY . SOME 2,000,000 STRONG, TWICE AS NUMEROUS AS THE

DISTRICT'S DAYTIME HUMAN POPULATION, THE GINZA RAT KINGDOM SEEMS TO

HAVE BEEN CAUGHT UP IN A REVOLUTION OF RODENT EXPECTATIONS . NO LONGER

CONTENT WITH THEIR NETWORK OF UNDERGROUND RIVERS AND SEWERS, ARMIES OF

RATS NOW PROWL THE GINZA EVERY NIGHT AFTER THE CABARETS HAVE CLOSED AND

BEFORE DEPARTMENT STORES OPEN . RATS WITH AFFLUENT TASTES GORGE

THEMSELVES ON SUCH FANCY GROCERIES AS MELONS, LEATHER FURNITURE AND

MINK COATS . ONE GORMANDIZING RAT PACK EVEN HELD UP CONSTRUCTION OF A

NEW BUILDING BY CHEWING THROUGH A STRONG BOX AND GOBBLING THE

BLUEPRINTS ; DIM GINZA BARS HAVE REGULAR, UNSCHEDULED BLACKOUTS

WHENEVER RATS GNAW THROUGH POWER LINES, A NEVER-FAILING TASTE TREAT .

WHEN A U.S . TOURIST WAS ASSURED BY THE MANAGER OF A LUXURIOUS GINZA

HOTEL THAT HE COULDN'T POSSIBLY HAVE SEEN A RAT " AS BIG AS A CAT " IN

HIS ROOM, THE AMERICAN BOUGHT A RAT TRAP, SHOWED UP AT THE RESERVATION

DESK THE NEXT DAY TRIUMPHANTLY LUGGING A F-LB . RATTUS NORVEGICUS .

LAST WEEK TOKYO'S SANITATION DEPARTMENT JOINED FORCES WITH A PASSEL OF

PRIVATE EXTERMINATORS IN AN ALL-OUT CAMPAIGN TO KEEP THE GINZA FOR

PEOPLE . WITH MILITARY PRECISION, ANTI-RAT GUERRILLAS FANNED OUT

THROUGH DARKENED DEPARTMENT STORES IN STOCKINGED FEET, COORDINATING

THEIR OFFENSIVE BY MEANS OF WALKIE-TALKIES . " THIS IS C TEAM CALLING B

TEAM, " WHISPERED ONE COMMUNICATIONS MAN TO THE UNIT ON THE FLOOR BELOW

HIM . " I HEAR RATS ON THE EASTERN SIDE OF THE FLOOR SCURRYING DOWN .

CLOSE DOOR IMMEDIATELY . OVER . " MEATBALLS & MIKES . FOR WEAPONS, THE

RAT HUNTERS MOSTLY USED A SUPPLY OF 300,000 POISONED MEATBALLS ABOUT

ONE FOR EVERY SIX OR EIGHT RATS BELIEVED TO BE IN THE GINZA .

EXTERMINATORS BUGGED RATHOLES WITH TINY MICROPHONES SO AS TO DETECT

ENEMY STRONGHOLDS . THEY ALSO PLANTED EXTRASTRONG TRAPS THAT ARE

NORMALLY USED TO TRAP MINK SINCE GINZA RATS ARE A SPECIAL SAMURAI BREED

THAT CAN USUALLY CHEW THROUGH A CONVENTIONAL TRAP . THE HUNTERS HAD NO

ILLUSIONS ABOUT THEIR FOE . " THE GINZA RATS ARE TERRIBLY CLEVER, "

SAID ONE OLD RODENT FIGHTER . " YOU CAN'T JUST LEAVE A MEATBALL BY A

RATHOLE AND EXPECT THEM TO EAT ITS MUCH TOO OBVIOUS . WHAT YOU MUST DO

IS PUT THE MEATBALLS IN, SAY, A CARDBOARD BOX WITH A LITTLE HOLE IN IT

. THEN THE RAT WILL EAT IT THINKING IT'S SOMETHING YOU DON'T WANT HIM

TO HAVE . " IN THREE DAYS, THE EXTERMINATORS HAD KILLED ABOUT 6,500

RATS OUTRIGHT, AND EXPECTED ANOTHER 3,000 TO DIE LATER AS THE POISON

TOOK EFFECT . BUT EACH FEMALE RAT CAN THEORETICALLY PRODUCE ABOUT 70

OFFSPRING EVERY YEAR . CONCLUDED ONE SANITATION OFFICIAL : " WHAT WE

REALLY NEED IS THE PIED PIPER OF HAMELIN . /

