
INDIA UNDER THE BANYAN TREE MEETING UNDER A GAUDY CIRCUS TENT IN

THE FABLED PINK CITY OF JAIPUR, THE LEADERS OF INDIA'S RULING CONGRESS

PARTY TALKED THEMSELVES HOARSE LAST WEEK IN THE FIRST INTENSIVE EFFORT

TO REFURBISH THEIR POLITICAL IMAGE SINCE INDEPENDENCE CAME IN 1947.

PROPPED ON SAUSAGE-SHAPED BOLSTERS UNDER A HUGE PORTRAIT OF GANDHI, THE

DHOTI-CLAD POLITICIANS PLEDGED "SELF-SACRIFICE" AND "DEMOCRATIC

SOCIALISM"--AND AT MEALTIMES ROARED OFF IN FIN-TAILED LIMOUSINES.

ENDORSING "NONALIGNMENT," PARTY LEADERS WARNED RITUALISTICALLY AGAINST

"ENTANGLEMENT WITH MILITARY BLOCS"- - EVEN AS U. S., BRITISH AND

INDIAN WARPLANES FLEW OVER NEW DELHI IN JOINT AIR EXERCISES.  AFTER

A SIX-HOUR DEBATE ON THE DEFINITION OF SOCIALISM, THE DELEGATES

ADJOURNED THE TWO-DAY CONFERENCE AND WENT HOME TO GIVE THE SUBJECT MORE

THOUGHT.

BOOST FOR INDIRA.  ANOTHER SUBJECT THEY THOUGHT ABOUT, ONE THAT HAS

ALMOST BECOME A NATIONAL OBSESSION, IS THE SUCCESSOR TO JAWAHARLAL

NEHRU, 74.  INDIA TODAY IS STILL SMARTING FROM THE SAVAGE BEATING IT

TOOK AT THE HANDS OF RED CHINA LAST FALL, THE ECONOMY IS FALTERING

UNDER BUREAUCRATIC CONTROLS, AND THE FACTION-RIVEN GOVERNMENT IS

FLAWED WITH CORRUPTION.  RESTIVE POLITICIANS SAY BLUNTLY THAT ALL

THEIR PROBLEMS CANNOT BE SOLVED BY THE STOOPED, CAREWORN PRIME

MINISTER AND THE ELDERLY, OUT-OF-TOUCH CONGRESS PARTY LEADERSHIP.

A CELEBRATED CRITICISM OF NEHRU IS THAT HE RESEMBLES INDIA'S

BANYAN TREE, WHICH PROVERBIALLY KILLS EVERY OTHER ORGANISM THAT

GROWS IN ITS SHADE.  IN THE WAKE OF THREE PARLIAMENTARY BY-ELECTION

DEFEATS LAST SPRING, NEHRU ANNOUNCED THAT HE WOULD ASK A DOZEN TOP

CABINET AND STATE MINISTERS TO RESIGN FROM THE GOVERNMENT IN ORDER

TO LET THEM GO TO WORK REVITALIZING THE PARTY ORGANIZATION AND

REBUILDING ITS STRENGTH AMONG THE VOTERS.  BUT THE KAMARAJ PLAN

WAS REALLY USED BY THE PRIME MINISTER AS A RUSE TO FLUSH OUT ALL THE

TOP CONTENDERS FOR HIS OWN JOB.  THERE IS EVEN WIDESPREAD

SUSPICION THAT NEHRU FORCED THE RESIGNATIONS OF HIS ABLEST MINISTERS

IN ORDER TO CLEAR THE WAY FOR HIS DAUGHTER, IMPERIOUS INDIRA GANDHI,

45, WIDOW OF A BACKBENCH CONGRESS POLITICIAN (NO KIN TO THE MAHATMA),

WHO HAS LONG BEEN THE PRIME MINISTER'S CLOSEST CONFIDANTE (HE

CALLS HER INDU, OR MOON), OFFICIAL HOSTESS AND POLITICAL

TROUBLESHOOTER.

RULER OF THE WORLD.  BUT DISCOUNTING INDIRA AS A REAL POLITICAL

CONTENDER, THE CHOICE OF MOST PARTY MEMBERS AT PRESENT IS FORMER HOME

MINISTER LAL BAHADUR SHASTRI, 59, AN HONEST IF COLORLESS POLITICIAN WHO,

LIKE HIS LEADER, COMES FROM UTTAR PRADESH, INDIA'S MOST POPULOUS

STATE AND THE TRADITIONAL BREEDING GROUND OF CONGRESS PARTY LEADERS.

IF SHASTRI IS DISQUALIFIED--HE HAD A HEART ATTACK IN 1959--A

LEADING CONTENDER FOR THE PRIMEMINISTERSHIP WOULD PROBABLY BE

S. K. PATIL, 63, A RIGHT-WINGER WHO RUNS BOMBAY WITH BRISK EFFICIENCY

AND UNTIL THE CABINET PURGE COPED ABLY WITH THE THANKLESS JOB OF

FOOD MINISTER, THOUGH GRAIN SHORTAGES PROMPTED THE CRACK THAT

HE "GAVE INDIA FOOD--FOR THOUGHT."

MORARJI DESAI, 67, A STERN ASCETIC WHO WAS NEHRU'S FINANCE

MINISTER AND WAS ONCE A FAVORITE TO SUCCEED HIM, HAS LOST MUCH OF HIS

POPULARITY IN THE PAST YEAR, LARGELY AS A RESULT OF HIS DRACONIAN

MEASURES TO RAISE TAXES FOR THE DEFENSE EFFORT, BUT COULD STILL BE

THE POWERFUL RIGHT WING'S CHOICE.

AS FOR NEHRU, HE IS DETERMINED TO HOLD ON TO HIS POST INDEFINITELY,

BUT EVEN INDIA'S MOST POPULAR MAN OCCASIONALLY FACES THE

LIMITATIONS OF FAME IN A COUNTRY THAT IS STILL ONLY 24 PER CENT

LITERATE.  IN A SURVEY OF VILLAGERS LIVING LESS THAN 20 MILES FROM

BUSTLING HYDERABAD, UNIVERSITY RESEARCHERS REPORTED THAT PEASANTS

VARIOUSLY IDENTIFIED NEHRU AS "HEAD OF A GERMAN STATE," "RULER

OF THE WORLD," AND "SOME BRAHMAN."  NAMED FOR KAMARAJ NADAR,

FORMER CHIEF MINISTER OF MADRAS, WHO FIRST EMPLOYED IT TO

ADVANTAGE IN HIS OWN STATE ADMINISTRATION.

