
GREAT BRITAIN WHILE THE PRISONER SKETCHED IN

JAIL, HE LIVED LIKE THE PRINCE OF PONCES . FOR 56[ A DAY, HE WAS ABLE

UNDER BRITISH PRISON REGULATIONS TO GET A CELL WITH A SOFT BED, A

CARPET ON THE CONCRETE FLOOR, CURTAINS ON THE BARRED WINDOW, AN

ARMCHAIR, AND ANOTHER PRISONER TO CLEAN UP AFTER HIM . DURING THE THREE

WEEKS STEPHEN WARD WAS IN JAIL, JOHN PROFUMO HAD BEEN DISGRACED, EVGENY

IVANOV EXPELLED FROM THE COMMUNIST PARTY AND PACKED OFF TO A RUSSIAN

MENTAL HOSPITAL, AND CHRISTINE KEELER SUCCESSFULLY SCREEN-TESTED FOR

THE PROPOSED " DRAMATIZED DOCUMENTARY " OF HER LIFE . BUT LAST WEEK

ARTIST-OSTEOPATH WARD, THE FOURTH MEMBER OF WHAT LABOR PARTY LEADER

HAROLD WILSON ELOQUENTLY CALLED " THIS DINGY QUADRILATERAL, " AT LAST

HELD CENTER STAGE . HANDCUFFED AND WEARING SUNGLASSES, WARD STUCK HIS

TONGUE OUT AT PHOTOGRAPHERS AS HE WAS LED INTO LONDON'S MARYLEBONE

MAGISTRATES' COURT FOR A HEARING TO DECIDE WHETHER HIS CASE SHOULD BE

REFERRED TO THE OLD BAILEY FOR TRIAL . THE CHARGE : EIGHT COUNTS OF

PROCURING, LIVING OFF THE EARNINGS OF PROSTITUTES, RUNNING A BROTHEL

AND ARRANGING ABORTIONS . IN HIS OPENING STATEMENT, PROSECUTOR MERVYN

GRIFFITH-JONES WARNED THAT THE HEARING WOULD UNFOLD A " SOMEWHAT SORDID

STORY . " IT WAS SORDID ALL RIGHT AND MORE THAN SOMEWHAT . SEE JIM . A

PARADE OF GIRLS TALL, SHORT, BLOND, BRUNETTE, REDHEADED TOOK THE STAND

. BUT, INEVITABLY, THE STAR WITNESSES WERE CHRISTINE KEELER AND MARILYN

( " MANDY " ) RICE-DAVIES . DURING CHRISTINE'S TESTIMONY, WARD QUIETLY

SKETCHED HER FROM THE DOCK . CHRISTINE SAID THAT BETWEEN LOVERS OF HER

OWN, SHE WOULD STAY PLATONICALLY WITH WARD AT HIS WIMPOLE MEWS FLAT . "

WE WERE LIKE BROTHER AND SISTER, " SHE SAID, BUT FRATERNALLY, WARD KEPT

HER SUPPLIED WITH MEN . " MY LIFE USED TO REVOLVE AROUND STEPHEN FROM

THE MOMENT I GOT UP UNTIL THE MOMENT I WENT TO BED, " SHE SAID . " I

THOUGHT I COULD NEVER STAND ON MY FEET UNLESS HE WAS THERE TO SUPPORT

ME MENTALLY . " WARD TOLD HER IT WAS ALL RIGHT FOR A GIRL TO SLEEP WITH

A MAN FOR MONEY AS LONG AS SHE DID NOT GET THE " PROSTITUTE MENTALITY .

/ THOUGH PAYMENT FOR SERVICES RANGED UP TO $140, HALF OF WHICH USUALLY

WENT TO WARD, SHE SAID : " I HAVE NEVER CONSIDERED MYSELF A CALL GIRL

OR PROSTITUTE . " SOMETIMES WHEN WARD " COMPLAINED ABOUT HAVING NO

MONEY, " CHRISTINE TESTIFIED, SHE WOULD SIMPLY SAY : " I'LL GO SEE JIM

. " HE WAS A WEALTHY BUSINESSMAN, WHO HAD PAID HER " HUNDREDS OF

POUNDS, " BUT THE NAME MIGHT WELL HAVE BEEN JACK . PROFUMO ALSO GAVE

HER MONEY, " BUT NOT FOR MYSELF ; IT WAS FOR MY MOTHER . " MISS X .

CHRISTINE SAID THAT SHE TOOK UP MODELING SO THAT SHE COULD KEEP MEETING

GIRLS TO INTRODUCE TO WARD . OFTEN WHEN SHE AND WARD WERE OUT WALKING,

/ HE USED TO TELL ME WHICH GIRL HE LIKED IN A SHOP AND SAY " GO AND GET

HER . " ' CHRISTINE WOULD INTRODUCE THE GIRLS TO WARD UNDER THE GUISE

THAT HE WAS HER BROTHER OR THAT HE WANTED TO SKETCH THEM . WARD WOULD

THEN SEDUCE THE GIRLS AND LATER DISCUSS THEIR TALENTS WITH CHRISTINE .

/ HE USED TO SAY " THAT WAS WONDERFUL, " ' SHE SAID . " SHE'S GOOD,

SHE'S NOT BAD, SHE'S FANTASTIC,' SOMETHING LIKE THAT .

WHILE THE

PRISONER SKETCHED ADD AS GRIFFITH-JONES AND HIS WITNESSES TOLD IT, WARD

WAS OCCASIONALLY TURNED DOWN . ONCE A SHOPGIRL BALKED WHEN HE WANTED

HER TO GO TO A PARTY " WHERE SHE WOULD SEE GIRLS TIED UP AND WHIPPED .

/ ANOTHER TIME, WARD TOLD A " YOUNG LADY OF THE UTMOST RESPECTABILITY,

/ SAID THE PROSECUTOR, THAT HE HAD A TWO-WAY MIRROR IN HIS FLAT THROUGH

WHICH ONE COULD SEE INTO THE BEDROOM FROM THE LIVING ROOM, ADDED HE

HOPED TO MAKE MONEY FROM PEOPLE WHO WOULD PAY TO WATCH . TAKING THE

STAND HERSELF LATER, THE GIRL A TALL BRUNETTE WEARING SKI PANTS,

IDENTIFIED ONLY AS A CERTAIN " MISS X " RECALLED TELLING WARD THAT SHE

WAS NOT IN THE LEAST INTERESTED IN WATCHING THAT KIND OF THING . " MY

DARLING, " WARD REPLIED, " I DON'T WANT YOU TO WATCH . I WANT YOU TO

PERFORM . " ALWAYS BILL . PERHAPS THE MOST EXTRAORDINARY THING ABOUT

ALL THIS WAS THE UNLIKELY ASSOCIATION BETWEEN WARD AND HIS ARISTOCRATIC

FRIEND, VISCOUNT ASTOR . CHRISTINE STARTLED THE JAMMED COURTROOM BY

TESTIFYING THAT WHEN SHE AND MANDY WERE ONCE SHARING A FLAT, THEIR RENT

WAS PARTLY PAID BY NONE OTHER THAN ASTOR HIMSELF . SON OF COMBATIVE,

CONVIVIAL NANCY ASTOR, BRITAIN'S FIRST WOMAN M.P., YOUNG ASTOR GREW UP

AT THE CENTER OF BRITAIN'S SOCIAL AND POLITICAL WORLDS . HIS UNCLE IS

PROPRIETOR OF THE LONDON TIMES, HIS BROTHER EDITOR OF THE OBSERVER .

THE " CLIVEDEN SET " WAS FAMED IN THE '30S NOT ONLY FOR ITS APPEASING

POLITICS BUT ITS INTELLECTUAL SPARKLE ; AND CHARMING, GENEROUS BILL

ASTOR TRIED TO CARRY ON THE TRADITION . HIS CELEBRATED PARTIES FREELY

MIXED WRITERS, ARTISTS, POLITICIANS AND ARISTOCRATS . BUT THE

THRICE-MARRIED ASTOR (CURRENTLY TO BRONWEN PUGH, FORMER TOP LONDON

MODEL) WAS NEVER REALLY INTELLECTUALLY ATTUNED TO HIS SOPHISTICATED

CIRCLE, WHICH IS PERHAPS WHY HE ALLOWED WARD TO PENETRATE THE FRINGES

OF THE CLIVEDEN SET AND RENTED HIM A COTTAGE ON THE GROUNDS . THE

WORLDS OF THE ASTORS AND OF WARD FREQUENTLY OVERLAPPED IN THE GARDEN

AND AT THE SWIMMING POOL, WHERE BILL ASTOR OFTEN SEEMED TO HAVE MORE

FUN THAN WITH HIS OWN RESPECTABLE GUESTS . IN HER TESTIMONY, MANDY SAID

THAT SHE HAD SLEPT WITH ASTOR . WARD ALWAYS SAID, MANDY DECLARED, THAT

THOUGH HE DID NOT HAVE ANY MONEY, " WE HAVE ALWAYS GOT BILL, WHO CAN

HELP US . " UNDER CROSSEXAMINATION, MANDY WAS TOLD THAT ASTOR HAD

DENIED HER ALLEGATION . SHE REPLIED QUICKLY : " HE WOULD, WOULDN'T HE

?

IN A LETTER TO THE TIMES, THE

HEAD OF ONE LONDON MODEL SCHOOL PROTESTED AGAINST " THE NEW AND GROSSLY

UNFAIR NEWSPAPER PRACTICE OF CALLING ANY WOMAN A " MODEL' WHO SO

DESCRIBES HERSELF AND SO LIBELING THE PROFESSION . WITH FAR MORE

JUSTIFICATION THAN THE NEWSPAPERS HAVE SHOWN, THE MODEL GIRLS OF THIS

AGENCY ARE NOW REFERRING TO MISS KEELER AS THE " WELLKNOWN JOURNALIST .

