
IRAN WATER & BLOOD ON A PLATFORM JUTTING FROM A SHEER,

1,500-FT . GORGE IN THE ZAGROS MOUNTAINS, THE SHAH OF IRAN PICKED UP A

CEREMONIAL TELEPHONE AND SPOKE AN ORDER . SECONDS LATER, TONS OF WATER

FROM THE AB-I-DIZ RIVER BELOW CRASHED THROUGH SLUICE GATES AND BEGAN

TURNING GIANT DYNAMOS . A KNOT OF CABINET MINISTERS, DIPLOMATS AND

ENGINEERS BURST INTO HAT-WAVING CHEERS AS, DOWN IN THE CANYON,

ELECTRICITY BEGAN FLOWING INTO MOSLEM VILLAGES THAT HAD NEVER BEFORE

KNOWN THE MAGIC OF PLUG-IN POWER . THUS LAST WEEK IRAN'S HUGE, $67.2

MILLION " MOHAMMED REZA SHAH PAHLEVI DAM, " HIGHEST IN THE MIDDLE

EAST, WENT INTO OPERATION AS ANOTHER FEATHER IN THE CROWN OF THE

COUNTRY'S 43-YEAR-OLD REFORM-MINDED MONARCH . TO HELP FINANCE THE DAM,

THE WORLD BANK LOANED IRAN $42 MILLION, BUT THE REST OF THE CASH CAME

FROM THE SHAH'S $300 MILLION ANNUAL OIL REVENUES . TO OVERSEE THE

PROJECT, IRAN PICKED TWO EX-CHAIRMEN OF THE U.S.'S TENNESSEE VALLEY

AUTHORITY, DAVID E . LILIENTHAL AND GORDON R . CLAPP, WHO NOW HEAD A

MANHATTAN-BASED CONSULTING FIRM . LAST WEEK'S INAUGURATION WAS RIGHT ON

SCHEDULE, JUST ONE YEAR AND FIVE MONTHS AFTER THE FIRST CONCRETE WAS

POURED . THE DAM'S PRINCIPAL PURPOSE IS TO BRING FERTILITY BACK TO

DESOLATE KHUZISTAN PROVINCE, AN AREA THE SIZE OF MICHIGAN IN SOUTHWEST

IRAN, NEAR THE PERSIAN GULF . TWENTY-FIVE CENTURIES AGO, KHUZISTAN WAS

THE FABLED FERTILE GRANARY OF THE ANCIENT PERSIAN EMPIRE . BUT THE

REGION HAS SINCE ERODED INTO A VIRTUAL WASTELAND ; THE LAST MAJOR

RECLAMATION ATTEMPT WAS A SYSTEM OF IRRIGATION CANALS DUG BY KING

SHAPUR II IN 300 A.D . THE NEW DAM WILL WATER 360,000 ACRES, AND

PROVIDE ELECTRICITY EVEN FOR THE PROVINCES REMOTEST VILLAGES AND FIVE

CITIES, INCLUDING THE OIL-REFINING CENTER OF ABADAN, OPENING THE WAY

FOR INDUSTRIALIZATION . IN THE LONG RUN, IRAN HOPES TO BUILD 13 MORE

DAMS TO IRRIGATE MUCH OF THE SEMI-ARID LAND CURRENTLY BEING HANDED OUT

TO PEASANTS UNDER THE SHAH'S BIG AGRARIAN REFORM PROGRAM, WHICH WAS

APPROVED 1,000TO-1 IN A NATIONAL REFERENDUM IN JANUARY . WITH THE

NATION BEHIND HIM, THE SHAH HAS PUSHED STEADILY AHEAD WITH HIS LAND

SPLIT-UP, DESPITE LOUD OUTCRIES FROM THE BIG LANDOWNERS . A FEW WEEKS

AGO, ONE OUTRAGED GROUP, THE NOMADIC QASHQAI (PRONOUNCED GOSH GUY)

TRIBESMEN, WHO HERD CATTLE IN THE SOUTHERN PROVINCE OF FARS, REGISTERED

ITS PROTEST BY ATTACKING IRANIAN POLICE POSTS, KILLING TEN OFFICERS AND

MEN . WHEN THE DISSIDENT QASHQAI REFUSED TO SURRENDER AND WERE JOINED

BY MALCONTENTS OF TWO OTHER TRIBES, THE SHAH GRIMLY ORDERED HIS AIR

FORCE TO CRUSH THE REVOLT . PEELING OUT OF THE SUN, HIS U.S.MADE F-86

JETS LAST WEEK FLASHED DOWN ON THE REBELS WITH BOMBING AND STRAFING

RUNS THAT LEFT AN ESTIMATED 150 TRIBESMEN SPRAWLED DEAD IN THE PLAINS .

RISING 647 FT., IT WILL TOP EGYPT'S STILL ABUILDING ASWAN HIGH DAM BY

211 FT .

