
YUGOSLAVIA RETURN OF THE BAKER THROUGH ALL THE YEARS OF MARSHAL

TITO'S COMMUNIST RULE, A SPECIAL NICHE HAS BEEN PROVIDED FOR THE SMALL

PRIVATE BUSINESSMAN WHO WAS SOMEHOW ABLE TO SUPPLY PRODUCTS AND

SERVICES THE STATE-CONTROLLED ORGANIZATION COULD NOT MATCH . BUT A YEAR

OR SO AGO, THE PROFITS OF THE BARBERS, BLACKSMITHS, PASTRYMAKERS,

COBBLERS AND TAILORS BEGAN TO GET OUT OF HAND ; THEY BOUGHT CARS AND

RENTED SUMMER HOMES ON FASHIONABLE LAKESIDES . LAST MAY TITO'S REGIME

DECIDED TO WIPE THEM OUT . TAXES ON PRIVATE BUSINESS WERE RAISED

SEVENFOLD . A PRIVATE TAILOR WITH ONE HELPER PAID THE SAME AMOUNT OF

TAX AS A BELGRADE TAILORS' COMMUNIST COOPERATIVE WITH SEVEN EMPLOYEES .

IT WAS TOO MUCH FOR ANY ARTISAN . BY THE END OF 1962, NEARLY 10,000

PRIVATE CRAFTSMEN CLOSED UP SHOP, 3,000 IN CROATIA ALONE . THE

THEORETICIANS WERE HAPPY AT THE TURN OF EVENTS, BUT MANY OTHER

YUGOSLAVS WERE NOT . THEY FOUND IT VIRTUALLY IMPOSSIBLE IN SOME AREAS

TO OBTAIN THE SERVICES OF A PLUMBER OR ELECTRICIAN . TO GET A PAIR OF

SHOES REPAIRED TODAY TAKES A MONTH . BELGRADE'S FAMED CANDY AND PASTRY

SHOPS ARE NEARLY ALL CLOSED, AND THE STATE-BAKED PITA A SERBIAN PASTRY

FILLED WITH FRUIT IS NO EDIBLE SUBSTITUTE . THE GRUMBLING GOT SO LOUD

THAT EVEN PRESIDENT TITO ADMITTED IN A SPEECH THAT " A REAL WITCH HUNT

WAS STARTED AGAINST THE ALLEGED ENRICHMENT OF ARTISANS, AND EXCESSIVELY

HIGH TAXES WERE LEVIED AGAINST THEM . " HE SUGGESTED THE MATTER BE

ATTENDED TO . LAST WEEK THE YUGOSLAV PARLIAMENT WAS PREPARING TO PASS A

NEW TAX LAW THAT " WILL NOT DISCOURAGE THE DEVELOPMENT OF CRAFTS . "

THE PARTY'S OFFICIAL MOUTHPIECE, BELGRADE'S DAILY BORBA, OFFERED A

DISTINCTLY NON-MARXIAN RATIONALE FOR THE RETREAT : " THE LAW TREATS

PRIVATE CRAFTSMEN AS AN ADDITIONAL BUT SIGNIFICANT ECONOMIC BRANCH

WHICH FITS WELL IN THE SYSTEM OF SOCIALIST ECONOMY . /

