
RUSSIA A

LONG, HOT SUMMER FOR MONTHS, DOZENS OF SPEAKERS IN SCORES OF SOVIET

CITIES HAD BEEN READYING THEIR PONDEROUS LECTURE TEXTS FOR THE MOST

ANXIOUSLY AWAITED DATE ON THE KREMLIN'S SPRING CALENDAR OF EVENTS, MAY

28, WHEN A SPECIAL MEETING OF THE COMMUNIST PARTY CENTRAL COMMITTEE

PLENUM WOULD LAY DOWN THE IDEOLOGICAL LAW TO RESTLESS INTELLECTUALS .

LAST WEEK THE LONG-SCHEDULED MEETING WAS PUT OFF UNTIL JUNE 18 . THE

LAST-MINUTE BREAKDOWN IN THE KREMLIN'S USUALLY WELL OILED MACHINERY

NATURALLY TOUCHED OFF A WAVE OF SPECULATION . COULD NIKITA KHRUSHCHEV

BE HAVING SECOND THOUGHTS OVER UNLEASHING A WAVE OF NEO-STALINISM ?

WAS THE DELAY CAUSED BY THE REPORTED HEART ATTACK OF THE PARTY'S SECOND

SECRETARY, HARD-LINER FROL KOZLOV (TIME, MAY 10), WHOSE TOUGH HAND

MIGHT BE NEEDED ON THE SPOT TO DRAFT THE ORDERS FOR A CULTURAL

CRACKDOWN ? WAS IT ANOTHER PLOY AGAINST RED CHINA ? WHO KNEW ?

WHATEVER WAS BEHIND POSTPONEMENT OF THE PLENUM, THE ABRUPT SWITCH

SERVED TO DELAY MOSCOW'S COMING CONFRONTATION WITH ITS RIVALS IN PEKING

. TWO WEEKS AGO, THE RED CHINESE FINALLY GOT AROUND TO ANSWERING THE

SOVIET INVITATION TO DISCUSS THEIR NASTY IDEOLOGICAL QUARREL FACE TO

FACE, SUGGESTED A MID-JUNE MEETING IN MOSCOW . BUT SINCE THE SOVIETS

COULD SCARCELY CONDUCT TWO SHOWDOWNS AT THE SAME MOMENT, THEY SUGGESTED

A NEW DATE, JULY 5 . FOR ONCE, PEKING SAID YES .

