
CAMBODIA     THE SLUMBERING PRINCE     FORMER U.S . SECRETARY OF STATE

DEAN ACHESON IS ONE OF THE MOST HIGHLY ESTEEMED AMERICANS IN

PNOM PENH . THE REASON DATES BACK TO LAST YEAR, WHEN ACHESON

SUCCESSFULLY

REPRESENTED CAMBODIA BEFORE THE INTERNATIONAL COURT OF JUSTICE IN THE

HAGUE IN A TERRITORIAL DISPUTE WITH THAILAND . LAST WEEK THE U.S .

TRIED TO CAPITALIZE ON THIS FRIENDSHIP IN AN EFFORT TO END ITS ACERBIC

AND SOMEWHAT MYSTERIOUS LITTLE QUARREL WITH CAMBODIA'S VAIN,

UNPREDICTABLE LEADER, PRINCE NORODOM SIHANOUK . THE U.S . WAS RUDELY

REBUFFED . SENDING ACHESON OUT TO CAMBODIA ON A PEACEMAKING MISSION

WOULD BE FINE, DECLARED THE PRINCE, BUT ONLY ON THREE CONDITIONS : 1)

THAT WASHINGTON APOLOGIZE FOR THE U.S . DIPLOMAT WHO DESCRIBED AS "

BARBAROUS " RADIO CAMBODIA'S TASTELESS COMMENTS ON JOHN F . KENNEDY'S

ASSASSINATION, 2) A FORMAL WITHDRAWAL BY U.S . DIPLOMATS OF A QUESTION

ASKING WHETHER THE " CAMBODIAN GOVERNMENT HAD REJOICED OVER KENNEDY'S

DEATH, " 3) AND THE CLOSING DOWN OF A RADIO STATION THAT SIHANOUK

CLAIMED WAS RUN BY CIA IN LAOS OR THAILAND FOR THE PURPOSE OF SENDING

SUBVERSIVE BROADCASTS INTO CAMBODIA . WASHINGTON TERMED SIHANOUK'S

CONDITIONS " TOTALLY UNACCEPTABLE . " IN FACT, SIHANOUK IS PROBABLY

ONLY TAUNTING THE U.S . OUT OF FEAR OF THE RED CHINESE AND WANTS TO

AVOID AN OVERT DIPLOMATIC BREAK . SIHANOUK IS STILL ANXIOUS FOR A

GENEVA CONFERENCE TO GUARANTEE CAMBODIAN NEUTRALITY, BUT SUCH A

CONFERENCE IS MEANINGLESS WITHOUT U.S . PARTICIPATION . AS SIHANOUK

HIMSELF SAID LAST WEEK AFTER CLOSING CAMBODIA'S EMBASSY IN LONDON, " IT

APPEARS NECESSARY, WITHOUT A DIPLOMATIC BREAK, TO PUT OUR RELATIONS IN

SLUMBER . /

