
FRANCE THE PERSONAL TOUCH AS OTHER EUROPEANS RAILED AGAINST

CHARLES DE GAULLE'S VISION OF A FRENCH-LED EUROPE, MANY FRENCHMEN LAST

WEEK WERE UNEASILY CONTEMPLATING DE GAULLE'S INFLUENCE ON THEIR OWN

SOCIETY . SINCE THE NOVEMBER ELECTION TURNED THE NATIONAL ASSEMBLY INTO

A VIRTUAL ANNEXE OF THE ELYSEE PALACE, DE GAULLE HAS RULED WITH LITTLE

PARLIAMENTARY CRITICISM AND WITH ONLY MUTED RUMBLINGS FROM FRANCE'S

ONCE RAMBUNCTIOUS PRESS . IT HAS BECOME CLEAR THAT LE GRAND CHARLES HAS

ESTABLISHED A PERSONAL REGIME IN WHICH, THOUGH IT IS NOT REMOTELY SO

AUTOCRATIC A GOVERNMENT AS THAT OF FRANCISCO FRANCO, ALMOST ANY

POTENTIAL CONTROVERSY IS SIMILARLY QUELLED BY THE GOVERNMENT LEST IT BE

INTERPRETED ABROAD AS A DIRECT EXPRESSION OF NATIONAL POLICIES . WITH

VIRTUALLY UNLIMITED POWERS UNDER FRANCE'S EMERGENCY LAWS, DE GAULLE'S

GOVERNMENT IN RECENT MONTHS HAS : CANCELED THE SHOWING OF A TV

DOCUMENTARY TO MARK THE 20TH ANNIVERSARY OF THE BATTLE OF STALINGRAD .

PREPARED BY THE STATE-OWNED TV NETWORK, THE FILM INCLUDED A TIRADE BY

NIKITA KHRUSHCHEV THAT, IN THE GOVERNMENT'S WORDS, WAS " VIOLENTLY

HOSTILE TO WEST GERMANY AND TO THE POLICY OF FRANCO-GERMAN

RAPPROCHEMENT . " SAME WEEK, ANOTHER DOCUMENTARY MOVIE, DEATH IN

MADRID, CONSISTING MOSTLY OF STOCK SHOTS TAKEN DURING THE 1936 SPANISH

CIVIL WAR, WAS DENIED A LICENSE FOR EXHIBITION IN FRANCE OR ABROAD

PRESUMABLY FOR FEAR OF OFFENDING FRANCO . ORDERED THE PARIS OPERA TO

CANCEL A PERFORMANCE BY RUDOLF NUREYEV, A RUSSIAN BALLET DANCER WHO

DEFECTED TO THE WEST IN 1961 . THOUGH NUREYEV HAS ALREADY DANCED IN

PARIS, LONDON AND NEW YORK, THE FRENCH GOVERNMENT PLAINLY FELT THAT HIS

APPEARANCE IN PARIS WOULD BE AN AFFRONT TO NIKITA KHRUSHCHEV .

CONFISCATED NEARLY 75,000 COPIES OF A NOVEL, HIGH COURT, IN WHICH

RIGHT-WING AUTHOR ALFRED FABRE-LUCE GIVES A FICTIONAL ACCOUNT OF A

FUTURE TRIAL OF DE GAULLE AS IT MIGHT BE CONDUCTED IF HE WERE IMPEACHED

BY THE SENATE . THE GOVERNMENT'S OBJECT THIS TIME WAS TO AVOID OFFENSE

TO CHARLES DE GAULLE HIMSELF . SOME OF THE GOVERNMENT'S REPRESSIONS ARE

EXPLICABLE AS INTERNATIONAL BACKSCRATCHING . DE GAULLE'S INCREASING

AMIABILITY TOWARD SPAIN HAS BEEN REWARDED BY FRANCO'S JAILING OF SIX

TOP ANTI-GAULLIST TERRORISTS WHO WERE HIDING OUT IN SPAIN . BANNING THE

STALINGRAD SHOW MAY JUST POSSIBLY HAVE BEEN REPAID LAST WEEK WHEN

GERMAN POLICE FAILED TO PREVENT MYSTERIOUS FRENCH AGENTS IN MUNICH FROM

KIDNAPING A TOP S.A.O . LEADER, ANTOINE ARGOUD (SEE BELOW) . BUT IT

SEEMED UNLIKELY THAT KHRUSHCHEV WOULD CARE GREATLY IF NUREYEV DANCED IN

PARIS, OR THAT ADENAUER WOULD OBJECT TO BEING DAMNED BY NIKITA ON TV .

ON THE OTHER HAND, WHEN A GOVERNMENT IS NOT SUBJECT TO CENSURE OR LEGAL

REDRESS, WHO EXPECTS LOGIC ?

