
RED CHINA THE SELF-BOUND GULLIVER

(SEE COVER) " COMMUNISM IS NOT LOVE ! " CRIED MAO TSE-TUNG . "

COMMUNISM IS A HAMMER WE USE TO DESTROY OUR ENEMIES ! " MAO, THE

SOMEWHAT ENIGMATIC RULER OF RED CHINA, HAS CERTAINLY BEEN FLAILING IN

ALL DIRECTIONS WITH HIS HAMMER OF LATE, BUT NOTHING MUCH HAS BEEN

DESTROYED . EVEN NIKITA KHRUSHCHEV, MAO'S MOST RECENT TARGET, HAS

EMERGED UNSCATHED FROM PEKING'S INCESSANT BLOWS . THE ONLY THING MAO

HAS DONE WITH HIS PAPER HAMMER IS TO FAN NEW HATREDS FOR HIMSELF AND

HIS RED REGIME . TINY ALLIES . NOT TOO LONG AGO, RED CHINA HAD FRIENDS

GALORE . MANY OF THE UNDERDEVELOPED NATIONS OF ASIA, AND COLONIAL

PEOPLES EVERYWHERE, LISTENED ADMIRINGLY TO MAO'S BOASTFUL PLANS OF A

SWIFT TRANSITION FROM POVERTY TO PLENTY . THE LEFT WING IN WESTERN

EUROPE AND THE U.S., DISENCHANTED WITH STALIN'S TERROR, SAW MAO AS A

NEW AND NOBLER ARCHITECT OF A PEOPLES' SOCIALISM . IN THE UNITED

NATIONS, IT SEEMED ONLY A MATTER OF TIME BEFORE RAMBUNCTIOUS AFRO-ASIAN

VOTES OVERCAME U.S . RESISTANCE TO THE IDEA OF TAKING CHINA'S SEAT AWAY

FROM THE NATIONALISTS ON FORMOSA AND GIVING IT TO THE COMMUNIST REGIME

. BUT MAO FINDS LITTLE SYMPATHY ANYWHERE IN THE WORLD TODAY . HE HAS

EMBROILED HIS HARD-PRESSED COUNTRY IN SIMULTANEOUS FEUDS WITH THE U.S.,

THE SOVIET UNION AND INDIA, THE THREE MOST POPULOUS NATIONS IN THE

WORLD AFTER HIS OWN . IN FACT, HE HAS PLUNGED CHINA INTO AN ISOLATION

SO COMPLETE THAT HE CAN COUNT AS CERTAIN ALLIES ONLY TINY NORTH KOREA

IN ASIA AND EVEN TINIER ALBANIA IN EUROPE .

IT SEEMS LIKE SHEER

LUNACY FOR MAO TO CHALLENGE THE TWO GREATEST POWERS ON EARTH AT A TIME

WHEN CHINA'S INDUSTRY AND AGRICULTURE ARE STILL STAGGERING FROM THE

DISASTERS OF THE GREAT LEAP FORWARD AND BEFORE HE HAS THE ARMAMENTS TO

ENGAGE IN ANY LARGE-SCALE CONTEST . BUT IT IS ENTIRELY POSSIBLE THAT

MAO MAY HAVE COME TO FEEL THAT THE ONLY WAY TO BREAK CHINA'S ECONOMIC

FETTERS, AND STILL ABIDE BY HIS HARSH IDEOLOGICAL TENETS, LIES IN A

DRAMATIC CHANGE IN THE INTERNATIONAL POLITICAL ORDER . TO THAT END HE

HAS EMPHASIZED BOTH RACE AND COLOR IN HIS ATTEMPT TO WIN FRIENDS AND

ALLIANCES . RED CHINA HAS ALWAYS DREAMED OF ONE DAY EMPLOYING

INDONESIA'S OIL, THAILAND'S RICE, EVEN JAPAN'S TECHNOLOGY, AS FUEL FOR

A HUGE ASIAN ALLIANCE THAT COULD SAFELY DEFY THE WEST . AND NOW MAO HAS

BEEN EMPHASIZING COLOR AS A WAY TO ALIGN THE HAVE-NOT NATIONS OF ASIA

AND AFRICA AGAINST THE WEST .

PANDAS & TIGERS . IT WOULD SEEM OBVIOUS THAT MAO

TSE-TUNG HAS ENOUGH TROUBLE AT HOME WITHOUT LOOKING FOR IT ABROAD . THE

GREAT LEAP FORWARD, LAUNCHED WITH SUCH FANFARE IN 1958, WAS INTENDED TO

BRING QUICK SUCCESS IN 1) BUILDING A PURE COMMUNIST STATE, AND 2)

MAKING CHINA OVER INTO A FIRST-CLASS WORLD POWER . INSTEAD, THE LEAP'S

FRENZIED MOBILIZATION OF PEASANTS INTO COMMUNES, THE SETTING UP OF

BACKYARD BLAST FURNACES, AND THE 24-HOUR-A-DAY SPEEDUP IN THE FACTORIES

NEARLY WRECKED THE NATION . TODAY, CHINA'S AGING RED LEADERSHIP

(AVERAGE AGE : 63) KNOWS THAT IT WILL NEVER SEE THE PROMISED LAND, AND

THAT CHINA MUST LABOR ON FOR AT LEAST A QUARTER CENTURY PERHAPS MUCH

LONGER BEFORE ACCOMPLISHING THE SECOND GOAL . WHAT MANNER OF COUNTRY

AND WHAT SORT OF PEOPLE MUST THE COMMUNISTS DEAL WITH IN TRYING TO

ACCOMPLISH THEIR MISSION ? CHINA, OF COURSE, IS ENORMOUS 14 TIMES THE

SIZE OF TEXAS . IT EXTENDS 2,400 MILES FROM THE BANKS OF THE AMUR RIVER

IN TOPMOST MANCHURIA TO THE TROPICAL JUNGLE BORDER WITH VIET NAM, AND

2,500 MILES ACROSS FROM THE INDENTED COAST ON THE CHINA SEA TO THE

KUNLUN MOUNTAINS DEEP IN CENTRAL ASIA . INSIDE THIS VAST DOMAIN LIES

JUST ABOUT EVERY VARIETY OF FLORA AND FAUNA IMAGINABLE, FROM ROLLICKING

PANDAS TO PROWLING TIGERS, FROM THE INVIGORATING GINSENG ROOT TO GROVES

OF THIN NANMU TREES . TO ITS PEOPLE, CHINA SIMPLY MEANS " HERE . "

SINCE THE DAYS OF PREHISTORY, CHINA HAS TRADITIONALLY BEEN A WORLD IN

ITSELF, SEPARATED FROM OUTSIDE BARBARIANS BY THE MOST PERFECT OF

PHYSICAL BARRIERS . ON THE EAST AND SOUTH IS THE PACIFIC, THE LARGEST

OF OCEANS . TO THE WEST RISES THE HIGHEST PLATEAU ON EARTH . IN THE

NORTH STRETCH THOUSANDS OF MILES OF DESERT ; AND HERE, TO PREVENT

REPEATED INCURSIONS OF HARD-RIDING NOMADS . CHINESE EMPERORS BUILT THE

1,500-MILE GREAT WALL . REBELLION'S HOME . THOUGH UNITED BY AN ANCIENT

CULTURE, CHINA HAS NEVER BEEN AS MONOLITHIC AS IT LOOKS . AN EASTWEST

LINE DRAWN ACROSS THE COUNTRY BETWEEN THE VALLEYS OF THE YANGTZE AND

YELLOW RIVERS DIVIDES NORTH FROM SOUTH CHINA . NORTH OF THE LINE,

SUMMERS ARE SHORT AND HOT, WINTERS LONG AND BITTERLY COLD, AND THE

PRINCIPAL CROPS ARE WHEAT AND MILLET . THE MEN OF NORTH CHINA ARE OFTEN

AS TALL AS AMERICANS, RELATIVELY PLACID, CEREMONIAL AND SAY THE

SOUTHERNERS SLOW-THINKING . SOUTH OF THE LINE, THE CLIMATE IS HOT AND

HUMID, AND THE PRINCIPAL CROP IS RICE . BROKEN UP INTO VALLEYS AND

SMALL PLAINS BY INNUMERABLE MOUNTAIN RANGES, THE SOUTH IS THE HOME OF

INDIVIDUALISM, ANARCHY AND MYSTICAL INTROSPECTION . THE SHORTSTATURED

SOUTHERNERS SPEAK A MULTITUDE OF DIALECTS, ARE COMMERCIALLY

ENTERPRISING AND PERENNIALLY REBELLIOUS ALMOST EVERY CHINESE REVOLUTION

HAS ORIGINATED IN THE SOUTH . PRACTICALLY ALL CHINESE CITIZENS OF THE

U.S . CAME ORIGINALLY FROM A SMALL SOUTH CHINA AREA NEAR CANTON CALLED

TOISHAN, WHICH IS TODAY, CURIOUSLY ENOUGH, KNOWN IN CHINA AS " THE HOME

OF VOLLEYBALL . /

NATION'S BIRTHPLACE . CHINA'S 22 PROVINCES BAFFLE

FOREIGNERS BECAUSE SO MANY OF THEM SOUND ALIKE (HONAN, HUNAN ;

KIANGSU, KIANGSI NSI, SHENSI) . MOST TYPICAL OF THE NORTHERN PROVINCES

IS PERHAPS HOPEH, WHICH CONTAINS THE CAPITAL CITY OF PEKING . FROM ITS

RUGGED BORDER WITH MANCHURIA, THE PROVINCE RUNS DOWN IN A SHELVING

PLAIN TO THE SHALLOW GULF OF CHIHLI . VERY FEW EMINENT COMMUNISTS COME

FROM HOPEH OR ITS NEIGHBORING PROVINCE OF SHANSI, WHICH IS NOTED FOR

SACRED MOUNTAINS AND SUCH SPECTACULAR CAVE TEMPLES AS YUN KANG, WHERE A

MILE-LONG CLIFF FACE HAS BEEN CHISELED INTO THOUSANDS OF BUDDHIST

IMAGES . SHENSI IS REVERENCED AS THE BIRTHPLACE OF THE CHINESE NATION,

AND WHEN THE COUNTRY WAS FIRST UNIFIED BY THE CH'IN DYNASTY IN 221

B.C., ITS CAPITAL WAS NEAR PRESENT-DAY SIAN . SOUTH CHINA IS A MUCH

LARGER AND MORE VARIED REGION THAN THE NORTH . THE PEOPLE OF KIANGSI

ARE THE SCOTS OF CHINA AND ARE SAID TO BE CLANNISH, STINGY AND

QUARRELSOME . THEY HAVE HAD LONG EXPERIENCE OF COMMUNISM AND,

PRESUMABLY, FEW ILLUSIONS, SINCE THE CHINESE SOVIET REPUBLIC WAS

ESTABLISHED THERE IN 1931 AND HELD OUT AGAINST THE NATIONALISTS UNTIL

1934, WHEN MAO LED WHAT WAS LEFT OF HIS TROOPS ON THE 8,000-MILE LONG

MARCH TO YENAN IN THE NORTH . KIANGSI'S SOUND-ALIKE NEIGHBOR, KIANGSU,

HAD A REPUTATION FOR VOLUPTUOUSNESS AND EASY LIVING . THE KIANGSU CITY

OF SOOCHOW WAS THE SYBARIS OF OLD CHINA, AND PROSTITUTES IN ALL PARTS

OF THE COUNTRY TRIED TO IMITATE THE SOFT SOOCHOW DIALECT WITH ITS

MUSICAL, ROUNDED VOWELS . LAND OF LEADERS . THE FRUIT-RICH PROVINCE OF

SHANTUNG, HOME OF CONFUCIUS AND HIS FELLOW SAGE MENCIUS, IS INHABITED

BY A STURDY PEASANTRY THAT SPEAKS A MANDARIN DIALECT SO HARSH AND

UNMELODIC THAT CHINESE SAY, " BETTER TO QUARREL WITH A MAN FROM SOOCHOW

THAN TO CONVERSE CIVILLY WITH A SHANTUNGESE . " BEAUTIFUL SZECHWAN

BOASTS THAT IT GROWS ENOUGH FOOD TO FEED FIVE PROVINCES, AND IT IS

FILLED WITH TERRACED HILLS, RIVERS, COAL AND VALUABLE MINERALS . ANHWEI

CONTAINS THE SUGAR-LOAF MOUNTAINS AND PINNACLED ROCKS MADE FAMOUS BY

THE MISTY PAINTINGS OF CHINESE ARTISTS . TO THE COMMUNISTS, THE THREE

MOST IMPORTANT PROVINCES ARE THE SOUTHERN STATES OF HUNAN, CHEKIANG AND

KWANGTUNG, WHICH PRODUCED MOST OF TODAY'S RED LEADERS. MAO TSE-TUNG

WAS BORN NEAR THE CAPITAL CITY OF CHANGSHA, AS WAS HIS NO . 2 MAN, LIU

SHAO-CHI . OTHER RED HUNANESE : LABOR BOSS LI LI-SAN, ARMY COMMANDERS

PENG TEH-HUAI AND LO JUNG-HUAN . KWANGTUNG, WITH ITS CAPITAL CITY OF

CANTON, IS THE NERVE CENTER OF SOUTH CHINA . ITS MEN HAVE A REPUTATION

FOR PUGNACITY AND BUSINESS ENTERPRISE, ITS WOMEN FOR SLIM, ALMONDEYED

BEAUTY . WAY OUT WEST . BEYOND CHINA PROPER EXTEND VAST TERRITORIES

THAT WERE CONQUERED CENTURIES AGO BUT OFTEN LIGHTLY HELD BY THE CHINESE

. THE BROAD PLAINS OF MANCHURIA HAVE BECOME THE THREE PROVINCES OF

KIRIN, HEILUNGKIANG, AND LIAONING . SHENYANG, FORMERLY KNOWN AS MUKDEN,

IS THE PITTSBURGH OF CHINA, AND ITS STEEL MILLS ARE WITHIN SIGHT OF THE

FELT-COVERED TENTS OF MANCHU HERDSMEN, WHO ARE NOW OUTNUMBERED ABOUT 30

TO 1 BY CHINESE IMMIGRANTS .

AS WELL AS MOST OF GENERALISSIMO CHIANG KAI-SHEK'S UNSEATED KUOMINTANG

CHIEFS .

AT INNER MONGOLIA BEGINS CHINA'S FAR WEST, WHICH

ALMOST EXACTLY RESEMBLES THAT OF THE U.S . PRAIRIE, DESERT AND TOWERING

MOUNTAINS AND IS INHABITED BY THE CHINESE EQUIVALENT OF AMERICAN

INDIANS, THE UIGHUR, KAZAKH AND KHIRGHIZ TRIBESMEN, WHO ARE DISTINCT IN

RACE AND RELIGION (MOSLEM) FROM THEIR OVERLORDS . THE TRIBESMEN HAVE

REPEATEDLY REBELLED AGAINST ALL CENTRAL GOVERNMENTS AND MAKE NO

EXCEPTION OF THE COMMUNIST REGIME . LEAP'S LOSS . NO ONE CAN SAY WITH

ACCURACY HOW MANY PEOPLE LIVE WITHIN CHINA'S BORDERS . THE COMMUNISTS'

1953 CENSUS SAID 582 MILLION . THE CHINESE NATIONALISTS ARGUE THAT THIS

FIGURE WAS TOO HIGH ; IN FACT, SAYS THE U.S . CENSUS BUREAU, IT WAS

FAR TOO LOW, AND VIRTUALLY ALL WESTERN EXPERTS AGREE . IN ANY CASE, THE

U.S . STATE DEPARTMENT BELIEVES THAT CHINA'S POPULATION IN JUNE OF THIS

YEAR WAS SOMEWHERE IN THE NEIGHBORHOOD OF 720 MILLION . THIS LAND AND

THIS PEOPLE HAVE NOW LIVED FOR 14 YEARS UNDER THE RULE OF THE

COMMUNISTS . THE GAINS HAVE BEEN CONVULSIVE : SCHOOLS BUILT AT THE

SAME FRENZIED PACE AS TRACTOR PLANTS ; HOSPITALS RUSHED UP IN

PROVINCES THAT HAD SCARCELY EVEN SEEN A DOCTOR ; ROADS AND RAILWAYS

THROWN OVER GORGES, THROUGH MOUNTAINS AND ACROSS DESERTS . THE PACE WAS

SO FAST AND FRENZIED THAT IT RESULTED IN MISMANAGEMENT AND

ADMINISTRATIVE LUNACY TO THE EXTENT THAT THE COMMUNISTS HAVE LOST CHINA

A GOOD FIVE YEARS IN ITS REBUILDING, AND THE NATION IS NOW ESTIMATED TO

BE JUST ABOUT WHERE IT WAS IN 1957 IN INDUSTRY AND CROP PRODUCTION .

EVEN IN 1957, SUPPLIES WERE JUST BARELY SUFFICIENT FOR NEEDS, AND SINCE

THAT TIME, AT LEAST 70 MILLION MORE CHINESE HAVE BEEN BORN AND MUST BE

FED, CLOTHED, HOUSED AND EDUCATED . PEKING HAS DUG INTO ITS SLENDER

CASH RESERVES TO BUY WHEAT FROM ABROAD AT A TOTAL COST OF $782 MILLION

. THE QUARREL WITH RUSSIA HAS BEEN

EQUALLY DAMAGING . WHEN SOVIET ENGINEERS AND

TECHNICIANS WERE ABRUPTLY CALLED HOME IN 1960, THEY NOT ONLY LEFT MANY

CONSTRUCTION JOBS INCOMPLETE BUT ALSO TOOK THEIR BLUEPRINTS WITH THEM .

PEKING FINDS SPARE PARTS FOR SOVIET EQUIPMENT HARD TO GET, AND MUST

CANNIBALIZE SOME MACHINES TO KEEP OTHERS WORKING . MANY FACTORIES ARE

NOW DEVOTED TO MAKING SPARE PARTS INSTEAD OF NEW ITEMS . HEAVY INDUSTRY

HAS HAD TO GIVE WAY TO LIGHT, AND AT LEAST TWO PLANTS FORMERLY MAKING

RAILROAD CARS ARE NOW TURNING OUT RUBBER-TIRED HANDCARTS AND

WHEELBARROWS . IRON MONUMENTS . AGRICULTURE IS CHINA'S JUGULAR VEIN,

AND THE YEAR'S CRITICAL PERIOD IS THE WINTER CROP HARVEST, WHICH TAKES

PLACE IN SPRING AND EARLY SUMMER . CURRENT ESTIMATES ARE THAT THIS

YEAR'S CROP WILL FLUCTUATE AROUND THE 180-185 MILLION TONS OF GRAIN

ACHIEVED LAST YEAR A GOOD BUT NOT A SENSATIONALLY GREAT HARVEST YEAR .

THE COMMUNES OF THE GREAT LEAP EXIST NO LONGER

EXCEPT ON PAPER, AND THE COUNTRYSIDE IS DOTTED WITH RUSTING PILLARS OF

PIG IRON, MELANCHOLY MEMORIALS OF THE BACKYARD FURNACES THAT MAO

THOUGHT WOULD REVITALIZE CHINA . THE TYPICAL FARM UNIT NOW IS A

PRODUCTION TEAM OF 25 TO 40 FAMILIES, WHICH ARE GIVEN CONSIDERABLE

AUTONOMY IN DECIDING WHAT AND WHEN TO PLANT . PRIVATE PLOTS WERE

RETURNED TO THE PEASANTS IN 1961, AND ARE PRODUCING WELL FOR THE FREE

MARKET . AS USUAL, THE COMMUNISTS KEEP CLOSE WATCH : THE STICK COMES

DOWN IN THE FORM OF CLOSE REGULATION OF THE FREE MARKET, AND THE CARROT

IS DANGLED IN THE GUARANTEES OF SLIGHTLY HIGHER PRICES FOR CROPS SOLD

TO THE STATE OVER AND ABOVE THE COMPULSORY DELIVERIES . IN THE PAST AND

IN THE FORESEEABLE FUTURE, EVERY HARVEST BECOMES A TIME OF NATIONAL

BREATH HOLDING . IN A BORDERLINE ECONOMY LIKE THAT OF CHINA, ANY

IMPROVEMENT IS IMMEDIATELY FELT, AND SO IS EVERY DECLINE . DOUBLE

SELVES . BUT WHAT MOST THREATENS THE REGIME IS THE SQUANDERED RESERVES

OF GOOD WILL AMONG MILLIONS OF CHINESE WHO HAD BEEN IMPRESSED BY THE

COMMUNISTS' DISPLAY OF STRENGTH, INCORRUPTIBILITY AND IRON DISCIPLINE .

MORE THAN BY PHYSICAL LABOR, THE CHINESE HAVE BEEN WORN OUT BY MASS

BRAIN-WASHING SESSIONS, PUBLIC-ACCUSATION MEETINGS, COLLECTIVE

CONFESSIONS, AND ENDLESS " STRUGGLE " CONFERENCES IN WHICH RELAYS OF

REDS UPBRAID BACKSLIDERS . AS A RESULT, HARRIED CITIZENS DEVELOP WHAT

ONE EXPERT CALLS " DOUBLE SELVES, AN OUTER, SUPERFICIAL SELF THAT

CONFORMS TO COMMUNIST DEMANDS, AND AN INNER, MORAL SELF THAT REMAINS

HIDDEN . " BUT IN GENERAL, RIGID DISCIPLINE FELL AWAY WITH THE COLLAPSE

OF THE GREAT LEAP, AND FOOD RATIONS WERE INCREASED TO APPEASE A RESTIVE

CITIZENRY . MORE RECENTLY, A NEW CAMPAIGN HAS BEEN INSTITUTED TO STAMP

OUT APATHY . IT IS A MORE SOPHISTICATED PROJECT . THESE DAYS NO ONE

URGES THE CITIZENRY TO COLLECT FLIES IN MATCHBOXES ; THE CRY IS :

FIGHT WASTE, FIGHT CORRUPTION, FIGHT PRIVILEGE . NICE TO MOTHERS . SOME

OF THE TRAPPINGS OF THE NEW PROPAGANDA CAMPAIGN ARE WEIRD . IN RECENT

MONTHS, NEWSPAPERS AND MAGAZINES HAVE REJOICED OVER THE BEHAVIOR OF THE

/ GOOD 8TH COMPANY ON NANKING ROAD, " AN ARMY DETACHMENT ON GARRISON

DUTY IN THE HEART OF WICKED SHANGHAI . THESE HEROES HAVE PRESERVED

THEIR COMMUNIST PURITY FOR 14 LONG YEARS IN THE FACE OF INNUMERABLE

TEMPTATIONS BY BOURGEOIS CAPITALIST DEVILS . WHEN " PROFESSIONAL

LOAFERS " TRIED TO BRIBE THEM WITH WADS OF BANKNOTES, THE MONEY WAS

SPURNED ; WHEN " OVERDRESSED WOMEN ACCOSTED THEM ON THE STREET, THE

SOLDIERS ORDERED THEM AWAY . " ONE SOLDIER FOUND A PENNY AND PROMPTLY

TURNED IT OVER TO THE COMPANY'S POLITICAL INSTRUCTOR, WHO EXPLAINED TO

THE OTHERS : " ONE CENT IS ALMOST NOTHING, BUT IF HE HAD KEPT IT, HE

WOULD HAVE A SHADY SPOT IN HIS HEART . /

EVEN MORE EDIFYING IS THE CASE OF 22-YEAR-OLD LEI FENG,

A SQUAD LEADER IN AN ARMY TRANSPORT COMPANY STATIONED IN MANCHURIA . IN

THE BAD OLD DAYS, HIS FATHER WAS BURIED ALIVE BY THE JAPANESE, HIS TWO

BROTHERS STARVED TO DEATH, AND HIS MOTHER HANGED HERSELF AFTER BEING

RAPED BY A LANDLORD . IN THE GOOD NEW DAYS, LEI FENG WAS ALWAYS HELPING

OLD LADIES ACROSS STREETS, BUYING RAILWAY TICKETS FOR MOTHERS WHO HAD

LOST THEIRS, RUSHING OUT TO DO VOLUNTEER WORK ON DIKES AND CANALS, AND

DIGGING WITH HIS FINGERS WHEN HIS SHOVEL BROKE . LEI FENG DIED LAST

YEAR IN AN ACCIDENT BUT, FORTUNATELY FOR THE PROPAGANDISTS, LEFT BEHIND

A 200,000-WORD DIARY FILLED WITH SUCH SENTIMENTS AS " I THINK MY

PURPOSE IN LIFE IS TO WORK FOR A BETTER LIFE FOR OTHERS, " AND, " I AM

ALL FOR THE PARTY, SOCIALISM AND COMMUNISM . " HAILED AS THE IDEAL

COMMUNIST, LEI FENG IS INTENDED TO BE THE MODEL FOR CHINESE YOUTH WHO

HAVE TROUBLE IDENTIFYING WITH THE GRIZZLED VETERANS OF THE LONG MARCH

AND THE CIVIL WAR . IN THE PAST YEAR, AT LEAST 40 BOOKS HAVE BEEN

WRITTEN ABOUT LEI FENG, AND 1,000 STORYTELLERS ROAM THE VILLAGES

ENTHRALLING ILLITERATE PEASANTS WITH HIS EXPLOITS AND HIS LOVE OF MAO .

COLLECTING COUPONS . BUT IF LEI FENG REPRESENTS THE MYTHICAL YOUNG

CHINESE, WHAT IS THE REALITY LIKE .? ONE ANSWER CAME LAST WEEK FROM A

U.S . TURNCOAT, BELGIAN-BORN ALBERT BELHOMME, A FORMER G.I . WHO HAD

DEFECTED TO CHINA AFTER THE KOREAN WAR . AFTER TEN YEARS IN CHINA,

BELHOMME AND TWO OTHER U.S . DEFECTORS, LOWELL SKINNER AND SCOTT RUSH,

BECAME POLITICALLY DISILLUSIONED AND WERE ALLOWED TO LEAVE THE COUNTRY

. BELHOMME SAYS THE AVERAGE WAGE AT THE PAPER FACTORY IN TSINAN WHERE

HE WAS EMPLOYED WAS ABOUT $18 A MONTH . SINGLE WORKERS LIVED IN

DORMITORIES WITH FOUR BUNKS TO A ROOM, FAMILIES IN ONEROOM APARTMENTS

IN BLOCKS OF BRICK FLATS . DURING LUNCH BREAKS AT THE FACTORY, BELHOMME

RECALLS, WORKERS " TALKED MOSTLY ABOUT FOOD, HOW TO GET FOOD, AND

PRICES . " WHEN AN OFFICE WORKER REFERRED TO THE COMMUNIST CADRES AS "

GOLDEN BOYS, " HIS REWARD WAS A TRIP TO A " LABOR-EDUCATION CAMP, " AND

THEN TO JAIL . ON HIS RETURN TO THE FACTORY, HE WAS RE-EMPLOYED, BUT AS

A COMMON LABORER . IN CHINA TODAY, FOOD IS PLENTIFUL IN SOME AREAS,

SCARCE IN OTHERS . SO IT IS WITH ITEMS SUCH AS CLOTH . LAST YEAR, WHEN

THE CLOTH RATION IN CANTON WAS ONLY 1F FEET PER PERSON ANNUALLY, IT WAS

7 FEET IN TSINAN . TO BUY COMMODITIES, WORKERS NEEDED COUPONS AS WELL

AS MONEY : ONE COUPON, PLUS THE NECESSARY CASH PRICE, GOT A SMALL

COOKING POT . EACH CITIZEN ALSO RECEIVED A TICKET FOR TWO BARS OF

TOILET SOAP A YEAR, AND ONE OF LAUNDRY SOAP PER MONTH, AND THERE WERE

RATION CARDS FOR COOKING OIL, FLOUR, SUGAR AND SWEETS . THE MEAT RATION

IN TSINAN IS CURRENTLY THREE OUNCES A MONTH, AND GRAIN IS 37 POUNDS FOR

MEN DOING " MEDIUM-HEAVY " WORK . (MOST TOWNS ALSO HAVE FREE MARKETS,

AT WHICH FOOD IS AVAILABLE OFF RATION AT HIGH PRICES.) SAYS BELHOMME :

/ PEOPLE ARE NOT HUNGRY TODAY, BUT THEY ARE DEFINITELY NOT FULL . /

THE GRIMNESS AND SCARCITY OF LIFE IN CHINA IS

SOMETIMES BRIGHTENED BY EXPLOITS TESTIFYING TO THE INGENUITY AND DOGGED

WORK OF ITS CITIZENS . CANADA'S DR . WILDER PENFIELD, ONE OF THE

WORLD'S TOP NEUROSURGEONS, RETURNED LAST WEEK FROM RED CHINA AND TOLD

OF A UNIVERSITY OF SHANGHAI MEDICAL TEAM THAT BUILT A HEART-LUNG

MACHINE FROM SCRATCH IN 18 MONTHS . WHEN THEY TESTED IT WITH DOGS, THE

ANIMALS DIED OF AIR BUBBLES IN THE HEART . THE CHINESE WENT BACK TO

WORK, GUIDED ONLY BY ARTICLES IN MEDICAL JOURNALS, AND THREE YEARS

LATER CAME UP WITH A FAR BETTER MACHINE WHICH HAS NOW BEEN USED IN 60

SUCCESSFUL OPENHEART SURGICAL CASES . PLANNED BLESSINGS . CHINA'S

FUTURE DEPENDS LARGELY UPON THE PILLARS OF THE PARTY : THE ARMY AND

THE STUDENTS . FROM ALL THREE MUST COME THE SKILLS AND DEDICATION

NEEDED TO DEAL WITH THE STAGGERING PROBLEMS POSED BY OVERPOPULATION AND

UNDERPRODUCTION . AT THE TOP OF THE PYRAMID IS CHAIRMAN MAO TSE-TUNG,

WHOM THE PARTY ACKNOWLEDGES TO BE OMNIPOTENT AND INCAPABLE OF MISTAKES

. THE PEOPLE ARE ENDLESSLY TOLD THAT MAO IS THE SUN, THE LODESTAR, THE

LIVING BUDDHA, AND HE IS SAID TO BE FAR GREATER " THAN THE EMPTY,

HYPOCRITICAL AND NEGATIVE JESUS CHRIST . " PEASANTS ARE TAUGHT TO SING

: THE SUN IS RISING IN THE EAST . CHINA HAS BROUGHT FORTH A MAO

TSETUNG . HE PLANS BLESSINGS FOR THE PEOPLE . AIYAYAO, HE IS THE

PEOPLES' GREAT SAVIOR ! WHATEVER THE PROPAGANDA, MAO HAS WORKED FOR

MORE THAN 30 YEARS WITH THE OTHER SIX MEMBERS OF THE STANDING COMMITTEE

OF THE 19-MAN POLITBURO WITHOUT AN INTERNAL BLOODBATH A RECORD

UNMATCHED BY ANY OTHER MODERN TYRANNY, COMMUNIST OR FASCIST . AMONG

THIS BAND OF BROTHERS, DISSENT IS POSSIBLE YOU MAY LOSE YOUR JOB BUT

NOT YOUR HEAD . ECONOMIC CHIEF CHEN YUN OPPOSED MAO'S GREAT LEAP AND IT

ONLY COST HIM A TEMPORARY FALL FROM POWER . THE OTHER FIVE COMMITTEEMEN

ARE HEIR APPARENT LIU SHAO-CHI (TIME, OCT . 12, 1959), PREMIER CHOU

EN-LAI (TIME, MAY 10, 1954), DEFENSE MINISTER LIN PIAO, VICE PREMIER

TENG HSIAO-PING AND CONGRESS CHAIRMAN CHU TEH . UNHAPPY GENERALS . THE

PEOPLE'S LIBERATION ARMY NOW 2,600,000 STRONG IS BY FAR THE MOST

IMPRESSIVE PRODUCT OF RED CHINA, BUT THERE IS EVIDENCE OF

DISSATISFACTION AT THE TOP AND BOTTOM OF THE ARMY . AMONG THE GENERALS,

THOSE HAVING A GUERRILLA MENTALITY CONFLICT WITH THE PROFESSIONALS, WHO

ARGUE THAT TO OBTAIN THE SUPPLIES NEEDED BY A MODERN ARMY, CHINA MUST

COOPERATE CLOSELY WITH THE SOVIET UNION . DEFENSE MINISTER PENG

TEH-HUAI, LEADING SPOKESMAN FOR THE PROFESSIONALS, WAS DISMISSED FROM

HIS POST IN 1959, BUT REMAINS A MEMBER OF THE COMMUNIST CENTRAL

COMMITTEE . THE SINO-SOVIET SPLIT SERIOUSLY HAMPERS THE AIR FORCE

(3,000 PLANES, HALF OF THEM OLD-FASHIONED MIG-15 FIGHTERS), WHICH HAS

BEEN DEPENDENT ON RUSSIA FOR AIRCRAFT, JET FUEL AND SPARE PARTS . THE

SPLIT WITH MOSCOW DOUBTLESS UPSET MANY HIGH-RANKING OFFICERS, AND LAST

MAY THE PARTY LAUNCHED ONE OF THE BIGGEST OF ITS PERIODIC CLEANSINGS OF

THE ARMED FORCES . NINETEEN NEW ARMY REGULATIONS WERE ANNOUNCED . THEIR

AIM WAS TO " PLACE THE ARMY UNDER ABSOLUTE PARTY LEADERSHIP AND TO

GUARANTEE THAT THE ARMY WILL ADVANCE VICTORIOUSLY IN LINE WITH THE

DIRECTIVES OF PARTY CHAIRMAN MAO TSE-TUNG . /

PEKING POSTERS . RED CHINA'S EDUCATIONAL SYSTEM IS BASED

ON PROMOTION OF THE BEST STUDENTS AND WORK FOR THE REST OFTEN AS "

CULTURED PEASANTS " TO RAISE THE INTELLECTUAL LEVEL IN THE VILLAGES .

THESE LUCKLESS STUDENTS AND THEIR FAMILIES HATE THE WHOLE BUSINESS, AND

THE COMMUNIST PRESS IS CAMPAIGNING TO MAKE EX-STUDENTS " GLADLY "

ACCEPT THEIR WORK ASSIGNMENTS . ONE PAPER RECENTLY HEAPED GLORY ON THE

COLLEGE STUDENTS WHO SMIRKED SCARCELY AT ALL WHEN ONE OLD GRAD CAME

BACK TO TAKE A JOB ON THE CAMPUS CLEANING THE TOILETS . THE SCHOOLS

HAVE BECOME A CASUALTY OF THE GREAT LEAP . IN 1961-62 ENROLLMENT WAS

CUT 20 PER CENT , AND THEN CUT ANOTHER 20 PER CENT THE FOLLOWING YEAR .

THIS IS A DANGEROUS BUSINESS, FOR IT WAS STUDENT DISAFFECTION THAT MADE

THE COMMUNISTS' TASK ALL THE EASIER IN THEIR FINAL BIG PUSH AGAINST THE

KUOMINTANG . COMMUNISM'S PROBLEM, AT THIS MOMENT OF INDUSTRIAL

SLOWDOWN, IS THAT THERE IS A SHORTAGE OF TECHNICAL AND MANAGERIAL JOBS,

NOT OF EDUCATED PEOPLE . THE COMMUNIST PARTY HAS VIEWED THE STUDENTS

WITH CONSIDERABLE SUSPICION EVER SINCE THE PERIOD OF THE HUNDRED

FLOWERS, WHEN STUDENT MANIFESTOS AND POSTERS DENOUNCING GOVERNMENT

EXCESSES WERE SLAPPED ON EVERY SPACE AVAILABLE . SOME TATTERED BITS OF

THESE INFLAMMATORY POSTERS STILL CLING TO THE WALLS AND CEILINGS AT

PEKING UNIVERSITY, WHICH HAS AN ENROLLMENT OF 100,000 . AMONG THE

THOUSANDS OF CHINESE REFUGEES POURING INTO HONG KONG IN THE PAST YEAR

AND A HALF THERE HAS BEEN A SMALL TRICKLE OF ENGINEERS AND

INTELLECTUALS, FORMER BELIEVERS WHO ARE NOW DISILLUSIONED . THEY ARE

NOT PARTY MEMBERS, AND THE NUMBER IS NOT LARGE ; THE SIGNIFICANCE LIES

IN THE FACT THAT IT IS THE FIRST TIME SUCH COMMUNIST-EDUCATED

INTELLECTUALS HAVE BEEN FLEEING RED CHINA . SHEAF OF SECRETS . THE

SINO-SOVIET EXCHANGES ARE REACHING SUCH A POINT OF BITTERNESS THAT IN

EARLIER AND SIMPLER TIMES, BOTH NATIONS WOULD HAVE BEEN MOBILIZING

THEIR ARMIES . YET, FOR ALL THE INTEMPERATENESS OF ITS LANGUAGE, PEKING

HAS BEEN NOTABLY CAUTIOUS ABOUT GETTING DEEPLY INVOLVED BEYOND RED

CHINA'S OWN FRONTIERS IN LINE WITH THE RED CHINESE AXIOM, " DESPISE THE

ENEMY STRATEGICALLY, BUT RESPECT HIM TACTICALLY . " THE WEST GOT AN

INSIDE LOOK AT RED CHINA'S PERSPECTIVE ON GREAT-POWER CONFLICTS BACK IN

1961, WHEN U.S . AGENTS OBTAINED POSSESSION OF A 40,000-WORD SHEAF OF

SECRET BULLETINS THAT HAD BEEN ISSUED TO OFFICERS BY THE GENERAL

POLITICAL AFFAIRS DEPARTMENT OF RED CHINA'S ARMY . IN ONE BULLETIN,

LAOS WAS DESCRIBED AS AN IMPERIALIST CORK TO KEEP CHINESE INFLUENCE OUT

OF SOUTHEAST ASIA . WITH TYPICAL SELF-CONCERN, THE CHINESE CALLED LAOS

THE " FOCUS " OF THE " WORLDWIDE ANTI-IMPERIALIST STRUGGLE, " ALTHOUGH,

FOR THE RUSSIANS, BERLIN WAS FAR MORE VITAL . BUT PEKING WELCOMED THE

CEASE-FIRE ORDERED BY THE GENEVA AGREEMENTS . PARTLY, THIS WAS IN LINE

WITH THEIR TRADITIONAL FORMULA OF FIGHT A LITTLE, TALK A LITTLE . THE

CAPTURED DOCUMENTS DISCLOSED THE MILITARY TIE-UP WITH THE 1961 SPRING

OF DESPAIR AT HOME, WHEN RED CHINA FACED INTERNAL UPRISINGS, WIDESPREAD

FOOD SHORTAGES, AND MORALE PROBLEMS IN THE ARMY ITSELF . SOLDIERS

GRUMBLED AT CONDITIONS IN THE VILLAGES, COMPLAINING THAT " AT PRESENT,

WHAT THE FARMERS EAT IS EVEN WORSE THAN WHAT DOGS EAT, " AND CHARGING "

VILLAGE CADRES WITH BEATING AND SCOLDING PEOPLE JUST AS IN THE OLD

SOCIETY . " PEKING WANTED NO ADDITIONAL TROUBLE IN LAOS . WHERE'S THE

BOMB ? ANOTHER REASON FOR CHINESE CAUTION WAS THE GLOOMY CONVICTION

THAT MOSCOW WOULD WITHHOLD HELP . WARNED A COMMUNIST GENERAL, " IF

THERE IS A WAR WITHIN THREE TO FIVE YEARS, WE WILL HAVE TO RELY ON THE

WEAPONS WE NOW HAVE . " TODAY THE WEAPONS CHINA MOST DESPERATELY WANTS

NUCLEAR WARHEADS ARE NOWHERE IN SIGHT . PEKING IS SO BITTER ABOUT

MOSCOW'S RENEGING ON ITS 1957 AGREEMENT TO HELP CREATE A RED CHINESE

ATOM BOMB THAT IT HAS BROADCAST DETAILS OF THE RUSSIAN ABOUT-FACE .

CHINESE PHYSICISTS ARE NOW BELIEVED TO BE TWO TO THREE YEARS AWAY FROM

DETONATING A NUCLEAR BLAST, FARTHER STILL FROM WHAT THE EXPERTS CALL A

/ SIGNIFICANT CAPABILITY . " BUT WORK PROCEEDS ON THE PROJECT, FOR

PEKING HOPES THAT ACHIEVEMENT OF NUCLEAR STATUS, HOWEVER PRIMITIVE,

WILL GAIN PRESTIGE AMONG THE UNDERDEVELOPED MILLIONS ON EARTH WHOSE

RESPECT AND ALLIANCE THE RED CHINESE ARE OUT TO WIN .

THE NOISE FROM PEKING SHOWED NO SIGN OF DIMINISHING AND CONTINUED TO

FASCINATE THE NON-COMMUNIST WORLD WITH FRESH TALES OF OLD SKELETONS IN

COMMUNIST

CLOSETS . IN ONE ANNOUNCEMENT, RED CHINA TOOK FULL CREDIT FOR FORCING A

WEAK-KNEED KHRUSHCHEV ( " WHO HAD DECIDED TO ABANDON SOCIALIST HUNGARY

TO COUNTERREVOLUTION " ) TO SEND RUSSIAN TANKS INTO BUDAPEST AND CRUSH

THE 1956 UPRISING . PEKING RADIO ALSO MADE AN UNPRECEDENTED REFERENCE

TO IMPORTANT FACTIONAL DISPUTES WITHIN THE TOP RANKS OF THE CHINESE

COMMUNIST PARTY . KHRUSHCHEV WAS ACCUSED OF OPENLY VOICING SUPPORT FOR

/ ANTIPARTY ELEMENTS " IN CHINA . WESTERN EXPERTS BELIEVE THE CHINESE "

ELEMENTS " KHRUSHCHEV WAS SUPPORTING WERE MILITARY MEN WHO OPPOSED THE

GROWING SINO-SOVIET SPLIT, MOST LIKELY FORMER DEFENSE MINISTER PENG

TEH-HUAI AND HIS DEPUTY, HUANG KE-CHENG . KHRUSHCHEV IS ADDITIONALLY

CHARGED WITH TRYING TO SELL PEKING ON A " TWO CHINAS " PLAN AS A MEANS

OF SETTLING MAO'S QUARREL WITH GENERALISSIMO CHIANG KAI-SHEK . PEKING

RADIO ALSO CONFIRMED EARLIER REPORTS THAT RUSSIA WAS STIRRING UP THE

KAZAKH TRIBESMEN IN SINKIANG AGAINST THEIR CHINESE MASTERS . ONLY LAST

YEAR, RED CHINA CHARGED, RUSSIA HAD LURED SOME 10,000 KAZAKHS IN

SINKIANG INTO CROSSING THE BORDER INTO SOVIET KAZAKHSTAN . DESPITE

REPEATED PROTEST FROM PEKING, RUSSIA REFUSED TO GIVE BACK THE KAZAKHS

BECAUSE OF " HUMANITARIANISM " A PRETEXT THAT CHINA CLEARLY REGARDED

AS LUDICROUS . WHETHER OR NOT RED CHINA SUCCEEDS IN ITS GREAT DESIGN TO

BE LEADER OF AN AFRO-ASIAN-LATIN AMERICAN ALLIANCE, MAO TSE-TUNG WILL

NOT BE AROUND TO SEE THE RESULT . AT 69, MAO NOW NEEDS HELP IN WALKING

. HE DISAPPEARS FOR LONG STRETCHES, REPORTEDLY TO MEDITATE IN HIS

PAVILION FACING LOVELY WEST LAKE IN HANGCHOW . NO ONE REALLY KNOWS WHY

HE GAVE UP THE CHAIRMANSHIP OF THE GOVERNMENT IN 1958 AFTER ONE TERM IN

OFFICE . PERHAPS IT WAS TO DEVOTE MORE TIME TO HIS KEY JOB AS HEAD OF

THE PARTY . OR WAS HE PREPARING AN ORDERLY TRANSITION FOR HIS SUCCESSOR

? SO DEEP IS THE CLEAVAGE BETWEEN CHINA AND THE SOVIET UNION THAT IT

COULD HARDLY BE RESOLVED EXCEPT BY THE DEATH OR DISAPPEARANCE OF EITHER

MAO OR KHRUSHCHEV . BUT, AFTER MAO, WHO ? THE IMMEDIATE SUCCESSOR IS

ALMOST CERTAIN TO BE LIU SHAO-CHI, THE PARTY'S NO . 2 MAN . AFTER THAT,

IT IS ANYONE'S GUESS . COMMENTS A CHINA EXPERT : " FROM THE OUTSIDE,

ONE CAN SEE THE FORCES THAT MUST, OR SHOULD BE, COMING TO GRIPS IN THE

ARENA OF CHINA'S INTERNAL POWER STRUGGLE . BUT WE CAN ONLY SEE THESE

FORCES INTELLECTUALLY AND, I REPEAT, FROM THE OUTSIDE . WE CAN'T

TRANSLATE THEM INTO REAL DEVELOPMENTS OR INDIVIDUALS WITHIN CHINA . "

WAITING IN THE WINGS ARE THE YOUNG AND MIDDLE-AGED PARTY

LEADERS PRAGMATIC TECHNICIANS RATHER THAN FANATIC DOGMATISTS WHO HAVE

BEEN FRUSTRATED DURING THE YEARS OF OLD GUARD RULE . MAO AND THE

VETERANS OF THE LONG MARCH HAVE SUFFERED FEW DEATHS . BUT A SERIES OF

STATE FUNERALS IS OBVIOUSLY AND ACTUARIALLY, IN THE CARDS . CHINA'S

FUTURE, AND THAT OF WORLD COMMUNISM, CLEARLY DEPENDS ON WHICH EMERGENT

CHINESE COMMUNISTS WILL CARRY THE COFFINS .

