
MIDDLE EAST THE CAMEL DRIVER (SEE

COVER) AT 6 : 30 ONE MORNING EARLY THIS MONTH, A PHONE SHRILLED IN THE

SMALL OFFICE OFF THE BEDROOM OF EGYPT'S PRESIDENT GAMAL ABDEL NASSER .

ALREADY AWAKE, HE LIFTED THE RECEIVER TO HEAR EXCITING NEWS : A

MILITARY COUP HAD JUST BEEN LAUNCHED AGAINST THE ANTI-NASSER GOVERNMENT

OF SYRIA . THE PHONE RANG AGAIN . IT WAS THE MINISTER OF CULTURE AND

NATIONAL GUIDANCE . HOW SHOULD RADIO CAIRO HANDLE THE SYRIAN CRISIS ?

SUPPORT THE REBELS, SNAPPED NASSER . THEN EGYPT'S BOSS RAPPED OUT A

SUCCESSION OF TELEPHONED COMMANDS . TO THE AIR FORCE : ALERT THE

BOMBERS AND FIGHTERS IN CASE THE SYRIAN REBELS CALL FOR HELP . TO THE

NAVY (SIX DESTROYERS AND TEN SUBMARINES) : STEAM NORTHWARD AND AWAIT

ORDERS . TO THE ARMY : PREPARE TO MOVE IN CASE THE ISRAELIS MIGHT BE

THINKING OF INTERVENTION ; PLACE MISSILES ON LAUNCH PADS READY TO FIRE

. THIS DONE, NASSER FINISHED DRESSING AND WENT DOWNSTAIRS . THE PHONE

RANG AGAIN, LONG DISTANCE FROM BAGHDAD . PRESIDENT ABDUL SALAM AREF,

WHO ONLY FOUR WEEKS BEFORE HAD OVERTHROWN ANOTHER ANTI-NASSER REGIME IN

IRAQ, SOLICITOUSLY ASKED WHAT NASSER INTENDED DOING ABOUT SYRIA .

NASSER SAID THAT HE WOULD RECOGNIZE A REBEL GOVERNMENT AS SOON AS IT

WAS FORMED . AREF DELICATELY RESPONDED THAT OF COURSE, EGYPT SHOULD BE

THE FIRST STATE TO GRANT RECOGNITION, PROMISED THAT IRAQ WOULD FOLLOW

SUIT FIVE MINUTES LATER . LIMB FROM LIMB . SINCE THE SYRIAN COUP WAS

BOTH SWIFT AND SUCCESSFUL, NASSER'S NERVES AND THE EGYPTIAN ARMY WERE

NOT PUT TO THE TEST . ISRAEL ALERTED ITS BORDER DEFENSES BUT MADE NO

FURTHER MOVE . ON THE SURFACE, IN FACT, THE SYRIAN AFFAIR WAS MUCH

MILDER AND LESS BLOODY THAN MOST ARAB REVOLTS . IN THE PAST 15 YEARS,

THE MIDDLE EAST HAS BEEN CONTINUALLY SHAKEN LIKE A KALEIDOSCOPE,

CONSTANTLY FALLING INTO NEW PATTERNS . THERE HAVE BEEN TWO SIZABLE WARS

AND FULLY TWO DOZEN ARMED UPRISINGS AND REBELLIONS . PREMIERS AND

PRINCES HAVE BEEN TORN LIMB FROM LIMB BY STREET MOBS ; THOUSANDS OF

POLITICIANS AND ARMY OFFICERS HAVE BEEN KILLED BY HANGING, BEHEADING,

FIRING SQUADS AND ASSASSINS ; AND SWARMS OF STUDENTS, WORKERS AND

TRIBESMEN HAVE BEEN MOWED DOWN BY MACHINE GUNS AND BOMBS . IT WAS QUITE

CLEAR LAST WEEK THAT THE LATEST SHAKE OF THE KALEIDOSCOPE RESULTED IN

NEW PATTERNS AND ALIGNMENTS OVERWHELMINGLY FAVORABLE TO GAMAL ABDEL

NASSER . THE SYRIAN REVOLUTION WAS THE THIRD IN SIX MONTHS BY REBELS

PLEDGED TO MAKE COMMON CAUSE WITH EGYPT . FLIGHTS OF NEW LEADERS POURED

INTO CAIRO FOR TEARSTAINED EMBRACES WITH NASSER AND NIGHTLONG

CONFERENCES ON THE FUTURE COURSE OF THAT MISTY CONCEPT CALLED ARAB

UNITY . NASSER STANDS AT THE PINNACLE OF PRESTIGE, IF NOT OF POWER, AND

THE SHADOW HE CASTS HAS NEVER BEEN LONGER . TODAY, IT FALLS OVER THE

ENTIRE ARAB WORLD FROM THE PERSIAN GULF TO THE ATLANTIC OCEAN . MATTER

OF SABOTAGE ? FOR THE FIRST TIME IN 500 YEARS, THE THREE KEY ARAB

STATES OF EGYPT, IRAQ AND SYRIA HAVE A SIMILAR POLITICAL POSTURE AND

ARE ON CLOSE AND FRIENDLY TERMS . THE NEW CROWD IN PRIMITIVE YEMEN,

WHERE 28,000 EGYPTIAN TROOPS ARE PROPPING UP STILL ANOTHER PRONASSER

REBELLION, IS EAGER TO JOIN ANY ALLIANCE THAT CAN BE HAMMERED OUT . THE

MONARCHIES OF SAUDI ARABIA AND JORDAN CLOSE FRIENDS OF THE WEST BUT

HATED ENEMIES OF THE ARAB NATIONALISTS FACE THE THREAT OF UPRISINGS AT

THE HANDS OF POWERFUL LOCAL FRIENDS OF THE MAN IN CAIRO . WHEN KING

SAUD'S PRIVATE COMET PLANE, EQUIPPED WITH A ROYAL THRONE, CRASHED LAST

WEEK AGAINST AN ITALIAN MOUNTAIN, KILLING ALL 18 ABOARD, THE SAUDI

ARABS AUTOMATICALLY ASSUMED THAT IT HAD BEEN SABOTAGED BY NASSER AGENTS

MAYBE IT WAS AND MAYBE IT WAS NOT . IN THE

SWIRLING MIDDLE EAST STRUGGLE, CAIRO WOULD FLEX ITS MUSCLES WHERE IT

COULD . THE SUCCESSFUL COUPS IN YEMEN, SYRIA AND IRAQ WERE NO SURPRISE

TO GAMAL ABDEL NASSER . HE KNEW THEY WERE COMING, IF NOT PRECISELY WHEN

AND HOW . HE KNEW THE CONSPIRATORS INVOLVED IN EACH, THOUGH HE CLAIMS

TO HAVE PULLED NO STRINGS . CAIRO IS THICKLY POPULATED BY EXILES FROM

EVERY CORNER OF THE ARAB WORLD, RANGING FROM SYRIA'S TOUGH ABDUL HAMID

SERRAJ, WHO ORIGINALLY FAILED NASSER IN DAMASCUS, TO OBSCURE TUNISIANS,

YEMENIS, SAUDIS, JORDANIANS AND REFUGEES FROM THE BRITISHBACKED

SHEIKDOMS OF THE PERSIAN GULF . MANY OF THEM LIVE WELL ON EGYPTIAN

SUBSIDIES . FORMER SAUDI PETROLEUM MINISTER ABDULLAH TARIKI IS IN AND

OUT OF CAIRO FREQUENTLY, HELPING ORGANIZE ARMS SHIPMENTS TO SAUDI

ARABIAN DISSIDENTS BY AIR AND ACROSS THE LONG, EMPTY BORDER WITH KUWAIT

. NASSER HAS WON OVER SAUDI ARABIA'S AMBASSADOR TO WEST GERMANY, WHO

RESIGNED A FORTNIGHT AGO IN PROTEST AT HIS COUNTRY'S FAILURE TO

INSTITUTE REFORMS . AT LEAST SIX OTHER SAUDI AMBASSADORS ARE

SYMPATHETIC TO NASSER'S CAUSE ACCENTED VOICE . ALL THE ARAB WORLD IS

INFLUENCED BY NASSER'S GENIUS AS A PROPAGANDIST . RISING TO SHARE

CAIRO'S SKYLINE WITH THE HUGE DOME OF THE MOHAMMED ALI MOSQUE IS A

FOREST OF TRANSMITTING ANTENNAS THAT CARRY RADIO CAIRO'S MESSAGE TO ALL

THE WORLD . CAIRO'S VOICE BEARS MANY ACCENTS . THERE IS THE OVERT VOICE

OF THE ARABS, AND A WHOLE CONCATENATION OF " VOICES " (VOICE OF THE

ARAB NATION, FREE VOICE OF IRAN, VOICE OF FREE AFRICA, ETC.), WHICH

BLEAT INCITEMENT TO REBELLION WITH NO IDENTIFICATION OF THEIR EGYPTIAN

ORIGIN . THE TRANSMITTING COMPLEX IS ELABORATE AND DEVILISHLY CLEVER .

RECENTLY, SOMALI-LANGUAGE TRANSMISSIONS HAVE SUPPORTED THE CLAIMS OF

SOMALIA TO A PORTION OF NORTHEAST KENYA, WHILE SWAHILI BROADCASTS AIMED

AT KENYA DENOUNCE THE IDEA . A U.S . CONSTRUCTION FIRM IS BUILDING A

NEW TRANSMITTER, WHICH WILL BE BEAMED AT TUNISIA AND AIMED AT

DESTROYING PRESIDENT HABIB BOURGUIBA . EGYPTIAN TV, THE LIVELIEST IN

THE MIDDLE EAST, MANAGES TO KEEP THREE CHANNELS BUSY 20 HOURS A DAY,

WHILE KINESCOPES SUBTLY LOADED WITH NASSER PROPAGANDA ARE SHIPPED OUT

TO ALGERIA, KUWAIT AND LEBANON . NASSER HAS COLLECTED THE BEST

ENTERTAINERS IN THE ARAB WORLD, AND USES THEM SUPERBLY . WHEN UM

KALSOUM SINGS WE REVOLUTIONISTS, THE BEDOUINS IN THE DESERT ARE DEEPLY

STIRRED . ONE OF THE MOST POPULAR SONGS AMONG ARAB KIDS IS HOW WE BUILD

THE HIGH DAM AT ASWAN . EVERY TRANSISTOR RADIO IN THE MIDDLE EAST IS A

NASSER AGENT . WHEN YEMEN REVOLTED AGAINST THE IMAM, NASSER SENT THEM

ARMS AND TRANSISTORS . ARAB COMMUNISTS WHO BROADCAST LONG, WINDY

SPEECHES FROM BULGARIA HAVE NOT A CHANCE AGAINST NASSER'S ENTERTAINERS

. FIRE STRIKER . BUT NASSER'S TRIUMPHS ARE NOT SOLELY THE RESULT OF

SUBVERSION AND POP SINGERS . HIS VERY EXAMPLE IS AN INSPIRATION . HE

HAS BEEN THE UNCONTESTED RULER OF EGYPT FOR ALMOST A DECADE, EVER SINCE

FEBRUARY 1954, WHEN HE PUT DOWN A REVOLT OF CAVALRY OFFICERS AND

CONSOLIDATED HIS REGIME . DURING THAT TIME, THE OLD POLITICAL REMNANTS

SUCH AS THE WAFDISTS HAVE DISAPPEARED AND EVEN BEEN FORGOTTEN . IT IS

NASSER WHOSE PERSONALITY STANDS ABOVE ALL OTHERS IN EGYPT AND THE ARAB

WORLD, AND NO OTHER NAME STRIKES FIRE LIKE HIS . HE IS HAILED AS THE

MAN WHO DESTROYED EGYPT'S CORRUPT PAST AND GAVE ARABS A NEW DIGNITY .

HIS PICTURE, WITH ITS PEPSODENT SMILE, IS FOUND IN EVERY CORNER OF THE

MIDDLE EAST, FROM IRAQI BAZAARS TO THE HUTS OF ROYALIST YEMENI

TRIBESMEN WHO STILL CLING TO NASSER'S PICTURE EVEN THOUGH THEY ARE

FIGHTING NASSER'S TROOPS .

WHAT NASSER HAS WORKING FOR HIM IS THE DEEP

DESIRE OF ALL ARABS TO BE UNITED IN A SINGLE ARAB NATION, AND THEIR

CONVICTION GRUDGING OR ENTHUSIASTIC THAT NASSER REPRESENTS THE BEST

HOPE OF ACHIEVING IT . THIS DREAM OF UNITY HARKS BACK TO THE GOLDEN AGE

OF THE 7TH CENTURY WHEN, SPURRED BY THE MESSIANIC MOSLEM RELIGION

HANDED DOWN BY MOHAMMED THE PROPHET, ARAB WARRIORS BURST FROM THEIR

DESERT PENINSULA AND CONQUERED EVERYTHING IN SIGHT . IN LESS THAN 150

YEARS, THE ARABS SWEPT VICTORIOUSLY NORTH TO ASIA MINOR AND THE WALLS

OF BYZANTINE CONSTANTINOPLE, SOUTH OVER PERSIA AND AFGHANISTAN TO THE

HEART OF INDIA, EAST THROUGH CENTRAL ASIA TO THE BORDERS OF CHINA, WEST

OVER EGYPT AND AFRICA TO SPAIN AND SOUTHERN FRANCE . IT WAS AN

INCREDIBLE EMPIRE LARGER THAN ANY CARVED OUT BY ALEXANDER THE GREAT OR

IMPERIAL ROME . IT WAS ALSO AN EMPIRE THAT FELL SWIFTLY APART . BY THE

16TH CENTURY, THE ARAB STATES, ONE BY ONE, FELL TO THE OTTOMANS AND

PASSED INTO THE LONG SLEEP OF TURKISH DOMINATION . THEN, IN WORLD WAR

I, ARAB NATIONALISTS REBELLED AGAINST THEIR TURKISH OVERLORDS AND

FOUGHT BESIDE THE BRITISH ARMIES IN THE MIDDLE EAST, CONFIDENT THAT

THEY WOULD OBTAIN UNITY AND FREEDOM . MOVIEGOERS WHO HAVE SEEN LAWRENCE

OF ARABIA KNOW THE GLOOMY RESULT : UNDER LEAGUE OF NATION MANDATES,

MOST OF THE MIDDLE EAST WAS HANDED OVER TO BRITAIN AND FRANCE, AND

FRUSTRATED ARABS WASTED THEMSELVES IN FUTILE REBELLIONS AGAINST THE

COLONIAL POWERS . WORLD WAR II DID LITTLE BETTER FOR THE ARAB

NATIONALISTS . INDIVIDUAL STATES GAINED INDEPENDENCE, BUT CONTROL WAS

SECURELY HELD BY FEUDAL MONARCHS OR COALITIONS OF LANDOWNERS AND

BUSINESSMEN WHO WERE OFTEN LITTLE MORE THAN COLONIAL PUPPETS . SIR

WINSTON CHURCHILL " INVENTED " THE STATE OF JORDAN " ON A SUNDAY

AFTERNOON IN JERUSALEM . " EVEN WORSE, IN THE ARAB VIEW, WAS THE

PARTITION OF PALESTINE TO PROVIDE A NATIONAL HOMELAND FOR THE JEWS .

HUMILIATION BECAME COMPLETE IN 1948, WHEN THE COMBINED ARMIES OF THE

ARAB COUNTRIES WERE CRUSHINGLY DEFEATED BY THE ISRAELIS . MOON ORBIT .

HENCE THE ENORMOUS PRESTIGE NASSER WON IN 1956, WHEN HE SURVIVED THE

MASSED ASSAULT OF BRITAIN, FRANCE AND ISRAEL IN THE SUEZ WAR . ARABS

IGNORED THE FACT THAT THE EGYPTIANS WERE BEATEN IN THE FIELD AND THAT

ONLY INTERVENTION BY THE U.S . AND THE SOVIET UNION SAVED NASSER FROM

COLLAPSE . WHAT MATTERED WAS THAT NASSER HAD ENGAGED THE IMPERIALISTS

AND ISRAEL IN BATTLE, AND MANAGED TO SURVIVE . WHEN EGYPT LATER PROVED

THAT IT HAD THE TECHNICAL SKILL TO OPERATE THE SUEZ CANAL EFFICIENTLY

ON ITS OWN, ARAB NATIONALISTS WERE AS PROUD AS IF NASSER HAD PERSONALLY

ORBITED THE MOON . HIS ARAB BRETHREN ALSO SHARE PRIDE IN NASSER'S

ACHIEVEMENTS AT HOME IN THE YEARS SINCE SUEZ . CAIRO, A CITY AS

POPULOUS AS CHICAGO, HAS BECOME A BUSTLING, BUSY METROPOLIS . NEW

SKYSCRAPERS LINE THE BANKS OF THE NILE, THROWING GLITTERING LIGHT ON

THE RIVER AT NIGHT AND BY DAY REFLECTING IN THEIR GLASS WALLS THE

STATELY GRACE OF THE SAILS OF FELUCCAS HEADED UPRIVER WITH CARGOES OF

WHEAT AND LIME . THE BUILDING BOOM IS NOT CONFINED TO THE HOTELS, WHICH

WERE HOST THIS WINTER TO A RECORD HALF-MILLION TOURISTS . ON THE EDGE

OF THE CITY, ENTIRE NEW SUBURBS ARE IN BEING OR ABUILDING . AT MEDINET

EL WAQF, EGYPT'S NEW MANAGERS ARE HOUSED IN MODERN STUCCO COTTAGES . ON

THE NORTHERN RIM OF THE CITY, 40,000 LOW-COST HOUSING UNITS WERE

ERECTED LAST YEAR . BUT MOST OF CAIRO REMAINS THE SAME : CLOSE,

CROWDED AND CACOPHONOUS WITH HARD-PRESSED AUTO HORNS . IN IMBABA, ON

THE WEST BANK OF THE NILE, CAMELS STREAKED WITH HENNA STILL PLOD

UNKNOWINGLY TOWARD THE SLAUGHTERHOUSE, AND GULLY-GULLY MEN DELIGHT

BRIGHT-EYED, BROWN-FACED CHILDREN WITH MAGIC TRICKS AS THEY DID THEIR

GRANDFATHERS 50 YEARS AGO . IMBABA'S JUNK MARKET IS STILL UNCHANGED,

AND BENT NAILS AND HALF-SHOELACES ARE TRADED WITH SOLEMNITY AND

DILIGENCE . THE RED FLOWERPOT OF THE TARBOOSH HAS ALL BUT VANISHED FROM

CAIRENES' HEADS, AND NASSER HAS EVEN MADE CONSIDERABLE PROGRESS IN HIS

CAMPAIGN TO GET HIS CITY FOLK TO SWITCH TO EUROPEAN CLOTHES FROM THE

NIGHTSHIRT-LIKE GALLABIYA . MOST ASTONISHING IS THE FACT THAT A VISITOR

SELDOM SEES A BAREFOOT MAN, WOMAN OR CHILD . EVEN URCHINS FROM THE

CAIRO SLUMS WEAR SHOES AND SOCKS . TODAY CAIRO WALKS WELL-DRESSED,

WELL-SHOD AND BAREHEADED, WITH ITS SHOULDERS BACK .

SWALLOWED REVENUES . OF ALL EGYPTIANS, THE

INDUSTRIAL WORKER HAS FARED THE BEST UNDER NASSER . NEXT TO HIM COMES

THE FELLAH, THE TIMELESS PEASANT WORKING THE TIMELESS LAND . IT WAS THE

JEST OF 1952 THAT NASSER'S FOREMOST AMBITION WAS TO RAISE THE FELLAHIN

AT LEAST TO THE LIVING STANDARD OF THE GAMOOSA, THE WATER BUFFALO OF

THE NILE . HE HAS MORE THAN SUCCEEDED . YOU CAN SEE IT SIMPLY IN THE

FELLAH'S CLOTHES . BUT ALSO THE FELLAH, WHO USED TO HAVE MEAT ONLY ONCE

OR TWICE A YEAR, NOW EATS IT AT LEAST ONCE A WEEK . IN PRE-NASSER

EGYPT, THE MOST COMMON CHARACTERISTIC OF THE FELLAHIN WAS SUMMED UP IN

THE PHRASE ANNA MALI, WHICH ROUGHLY TRANSLATES, " I COULDN'T CARE LESS

. " TODAY THE WORD HEARD OVER AND OVER IS NAHDHA, A TERM MEANING TO SIT

UP AND TAKE NOTICE OF THE WORLD AROUND YOU . EGYPT HAS BEEN AWAKE,

TAKING NOTICE AND PARTICIPATING SINCE THE HOT SUMMER MORNING IN JULY

1952, WHEN NASSER AND A GROUP OF YOUNG ARMY OFFICERS PUT AN END TO THE

REGIME OF KING FAROUK . THE RESULTING ECONOMIC UPSURGE WAS HARDLY

ACCOMPLISHED BY EGYPT ALONE . THE INTENSE DEVELOPMENT CAMPAIGN

SWALLOWED UP REVENUES FROM THE SUEZ CANAL, AND FROM THE BIGGEST CROP,

COTTON . IN THE PROCESS, THE NATION HAS SPENT ITS SAVINGS . EGYPT'S

FOREIGN-EXCHANGE RESERVES, WHICH STOOD AT A BILLION DOLLARS AFTER WORLD

WAR II, HAVE DWINDLED TO SCARCELY $10 MILLION . THE CONSEQUENCE IS AN

INCREASING DEPENDENCE ON FOREIGN AID . THE COMMUNIST BLOC HAS COMMITTED

ITSELF TO $700 MILLION IN ECONOMIC AID SINCE 1955, AND RUSSIA IS

FOOTING THE BILL FOR THE FAMED HIGH DAM AT ASWAN, WHICH BY 1972 WILL

INCREASE THE ARABLE LAND OF EGYPT FROM 6,000,000 ACRES TO 8,000,000

ACRES AND SUPPLY 10 BILLION KW-H IN ELECTRIC POWER . SINCE 1945, THE

U.S . HAS SUPPLIED EGYPT WITH $628.6 MILLION, MOSTLY IN THE FORM OF

SURPLUS FOOD PAID FOR IN EGYPTIAN POUNDS, 85 PER CENT OF WHICH CAN BE

(AND IS) LOANED BACK TO EGYPT . TODAY, EGYPT IS DEPENDENT ON THE U.S .

FOR ITS FOOD, AND ON RUSSIA FOR ITS ARMS AND THE ASWAN DAM . THE FACT

IS THAT NASSER IS NOT TOTALLY DEPENDENT ON ANY ONE POWER OR GROUP OF

POWERS . HE IS STILL DETERMINEDLY NONALIGNED . BUT THINGS ARE BETTER

THAN THE WORD IMPLIES . A FEW YEARS AGO, NASSER WAS NONALIGNED TOWARD

THE EAST ; TODAY, HE IS MORE ACCURATELY REGARDED AS NONALIGNED TOWARD

THE WEST . HAPPY NAUSEA . BUT NASSER'S ONE-MAN RULE HAS NOT BROUGHT

UNMITIGATED BLISS TO EGYPT . THE BANKS AND INSURANCE COMPANIES WERE

NATIONALIZED, AND THEIR OWNERS PAID OFF PARTLY IN BONDS THAT MAY NOT BE

REDEEMED FOR YEARS TO COME . CONTRACTORS WHOSE EARNINGS REACH $69,000 A

YEAR ARE TAKEN OVER, OR FORCED TO ACCEPT JOINT PARTICIPATION BY THE

GOVERNMENT . WIPED OUT ARE THE GREAT LANDOWNERS ; FARM HOLDINGS ARE

NOW LIMITED TO 100 ACRES PER FAMILY . THIS FORM OF SOCIALISM IS BENIGN

ENOUGH . IT LEAVES MOST OF THE NATION'S COMMERCE IN PRIVATE HANDS AND

DOES NOT AFFECT THE OVERWHELMING NUMBER OF SMALL FARMERS, WHO OWN FAR

LESS THAN 100 ACRES . THE PRESS WAS NATIONALIZED IN 1960, AND ITS

EDITORS ARE PICKED BY THE REGIME ,; THEY, OF COURSE, DO NOT CRITICIZE

NASSER'S POLICIES . POLITICAL ACTIVITY IN THE USUAL SENSE IS BANNED

BECAUSE, AS NASSER PUTS IT, " IF I HAD THREE POLITICAL PARTIES, ONE

WOULD BE RUN BY THE RICH, ONE BY THE SOVIETS, AND ONE BY THE U.S . "

THE ONLY PARTY PERMITTED BY LAW IS THE OFFICIAL ARAB SOCIALIST UNION,

WHICH IS SUPPOSED TO PROVIDE DEMOCRACY BY ITS REPRESENTATION IN EVERY

VILLAGE, FACTORY AND URBAN DISTRICT . THERE, LEADERS ARE CHOSEN TO

PASS LOCAL VIEWS ALONG TO PROVINCIAL AND NATIONAL COMMITTEES .

NASSER'S REVOLUTION

HAS NEVER BEEN PARTICULARLY

TOTALITARIAN, BUT THERE WAS A

NASTY PERIOD IN LATE 1961, WHEN SYRIA

BROKE AWAY FROM EGYPT . HUNDREDS OF

PEOPLE, INCLUDING ARMY OFFICERS, WERE ARRESTED . FOREIGN DIPLOMATS WERE

SHADOWED BY SECRET POLICE . BUT SINCE THEN, THE ATMOSPHERE OF FEAR HAS

LARGELY VANISHED . GENERAL MOHAMMED NAGUIB, THE 1952 REVOLUTION'S FIRST

LEADER, WHO SERVED FOR TWO YEARS AS A FRONT FOR NASSER AND WAS THEN

DEPOSED, STILL LIVES QUIETLY IN A CAIRO VILLA NEAR THE NILE AND IS

PERMITTED TO MOVE FAIRLY FREELY ABOUT THE CITY . OLD NAHAS PASHA AND

OTHER FORMER WAFDIST ENEMIES OF THE NEW REGIME REMAIN IN THEIR HOMES,

WHICH, IN MOST CASES, THEY HAVE BEEN ALLOWED TO KEEP . NASSER'S

GOVERNMENT HAS MOVED IMPRESSIVELY INTO THE FIELDS OF EDUCATION AND

HEALTH . PRIMARY SCHOOLS WERE ERECTED AND STAFFED AT A RATE OF TWO

EVERY THREE DAYS . EDUCATION IS FREE, AND EGYPT'S UNIVERSITIES ARE

CRAMMED WITH 126,000 STUDENTS, INCLUDING 20,000 FROM OTHER ARAB LANDS .

IMPROVED HYGIENE AND FREE CLINICS HAVE ONLY INCREASED THE POPULATION

PRESSURE : THE NEW ARABLE LAND TO BE PROVIDED BY THE ASWAN DAM WILL BE

BARELY ENOUGH TO FEED THE ESTIMATED 55 MILLION POPULATION IN 20 YEARS .

IN SORT, AT TREMENDOUS COST, EGYPT WILL NOT HAVE GONE FORWARD BUT

MERELY STOOD STILL WITH THIS CHALLENGE, NASSER HAS BEGUN A NATIONWIDE

BIRTH CONTROL CAMPAIGN . ORAL CONTRACEPTIVES ARE BEING SOLD BELOW COST

(A MONTH'S SUPPLY FOR 46 #$ ), AND EGYPTIAN WOMEN ARE SAID TO RELISH

THE PILLS BECAUSE THEY INDUCE THE SAME FEELING OF NAUSEA EXPERIENCED IN

PREGNANCY .

THE PRESSURE OF EGYPT'S MILLIONS, IN FACT, IS ONE OF THE

THINGS THAT MAKES OTHER ARAB STATES WARY OF BEING TOO CLOSELY EMBRACED

BY NASSER . EGYPT, LIKE CHINA, IS ALWAYS THREATENING TO SPILL OVER ITS

BORDERS INTO THE RELATIVELY EMPTY LAND OF ITS NEIGHBORS .

INDIVIDUALISTIC ARABS, AS WELL, ARE NERVOUSLY CONCERNED ABOUT

DISAPPEARING INTO THE STRAITJACKET OF NASSER'S ONEMAN RULE . LAPS OF

GENERALS . TO THESE DISSENTERS, THERE IS ANOTHER FLASHING BEACON OF

ARAB UNITY : THE BAATH (RENAISSANCE) PARTY, WHICH DOMINATES THE NEW

GOVERNMENTS IN BOTH IRAQ AND SYRIA . THE STREET MOBS AND IMPATIENT

YOUNG ARMY OFFICERS MAY WORSHIP NASSER, BUT ARAB STUDENTS AND

INTELLECTUALS BOW BEFORE THE CREATOR OF BAATH, A TINY, BEAK-NOSED,

MEEK-CHINNED SYRIAN NAMED MICHEL AFLAK . AFLAK, 53, AN ARAB CHRISTIAN

WHO COUNTS HIS AMBER WORRY BEADS THREE AT A TIME, SHUNS CROWDS AND

HOLDS NO POST IN ANY GOVERNMENT, MAKES AN INCONGRUOUS RIVAL TO THE

BRASH, BURLY, GOOD-LOOKING NASSER . NO CROWDS HAVE EVER SHRIEKED OVER

HIM, CHANTED HIS NAME OR PARADED HIS PICTURE . HE LIVES IN A SMALL,

CRAMPED DAMASCUS APARTMENT WITH A FRAYED CARPET, CHEAP FURNITURE, AND

CLOTHES DRYING ON A BALCONY WASHLINE . HIS TWO INFANT CHILDREN TODDLE

ABOUT AND, LAST WEEK, CLAMBERED ON THE LAPS OF GENERALS AND CABINET

MINISTERS WHO CROWDED AFLAK'S PARLOR . THE SON OF A NATIONALIST-MINDED

SHOPKEEPER, AFLAK PASSIONATELY EMBRACED THE IDEAL OF ARAB UNITY AS A

DAMASCUS SCHOOLBOY . HIS EDUCATION AT THE SORBONNE IN PARIS, WHERE HE

GRADUATED WITH HONORS IN HISTORY, WAS FINANCED BY A SUCCESSFUL UNCLE

WHO HAD EMIGRATED TO BRAZIL . AFTER A BRIEF TEACHING CAREER AT A

DAMASCUS LYCEE, AFLAK RESIGNED IN 1942 TO DEVOTE HIS LIFE TO POLITICS

AND TO HIS PERSONAL CREATION, THE BAATH PARTY . WHAT AFLAK CREATED WAS

A MYSTIC AND LYRICAL HYMN TO WAHADI ARABIYA (ARAB ONENESS), AND HE

OVERFLOWS WITH SUCH SENTIMENTS AS " NATIONALISM IS LOVE BEFORE

EVERYTHING ELSE, " AND " A NEW PAGE IS OPEN, THE PAGE OF THOSE WHO WALK

WITH NAKED SOULS AS IF THEY WERE IN THEIR OWN BEDROOM . " HE DEFINES

REVOLUTION AS " THAT POWERFUL PSYCHIC CURRENT, THAT MANDATORY STRUGGLE,

WITHOUT WHICH THE REAWAKENING OF A NATION CANNOT BE UNDERSTOOD . " THE

BAATH SLOGAN, " UNITY, FREEDOM, SOCIALISM, " WAS BLANDLY APPROPRIATED

BY NASSER FOR HIS OWN USE, BUT NASSER HAS SHOWN NO EAGERNESS TO TAKE

OVER OTHER BAATH TENETS, SUCH AS FREE ELECTIONS, FREE PRESS, AND

FREEDOM OF SPEECH AND ASSEMBLY . FROM SYRIA, BAATHISM MOVED SWIFTLY TO

IRAQ AND JORDAN, MORE SLOWLY TO KUWAIT AND SAUDI ARABIA . ALTHOUGH THE

PARTY IS ANTIBOURGEOIS, MOST OF ITS ADHERENTS COME FROM MIDDLE-CLASS

INTELLECTUALS AND SMALL SHOPKEEPERS . BAATH MADE CONSERVATIVE

GOVERNMENTS NERVOUS WITH ITS SOCIALISM (WHICH IS ACTUALLY A BLEND OF

MILD MARXISM AND THE NEW DEAL), AND WAS ATTACKED BY THE COMMUNISTS AS A

DEVIATING EXPONENT OF WEAK LIBERALISM . IN SYRIA, DURING THE COURSE OF

14 YEARS AND NINE DIFFERENT COUPS, THE BAATH PARTY BOBBED UP AND DOWN .

NOT UNTIL 1958, WHEN SYRIA'S COMMUNISTS WERE PLOTTING AN ARMED

TAKEOVER, WERE THE BAATHISTS ABLE TO STAMPEDE SYRIAN CONSERVATIVES INTO

ACCEPTING UNITY WITH EGYPT AS THE LESSER EVIL . SLIPPED BORDER . UNITY

WAS OBTAINED, BUT AT A HIGH PRICE . ONCE IN CONTROL, NASSER INSISTED ON

THE ABOLITION OF ALL PARTIES, BAATH INCLUDED, AND FIXED ON SYRIA THE

SAME TIGHT CONTROLS AND SECURITY-POLICE SYSTEM AS IN EGYPT . DESIGNATED

AS THE NORTHERN REGION OF THE UNITED ARAB REPUBLIC, SYRIA WAS FLOODED

BY OFFICIOUS EGYPTIAN BRASS AND CRAMPED BY NASSER'S AUTHORITARIAN

ECONOMIC SCHEMES . SYRIAN OFFICERS WHO PROTESTED FOUND THEMSELVES

TRANSFERRED TO DUTY DEEP IN EGYPT ; CIVILIANS QUICKLY LANDED IN JAIL .

AT LAST, EVEN MICHEL AFLAK REBELLED AND ORDERED THE BAATH CABINET

MINISTERS TO RESIGN IN A BODY, SETTING THE STAGE FOR SYRIA'S ANGRY

SECESSION FROM THE U.A.R .

IN IRAQ THE BAATH PARTY FACED CRISIS FROM THE

MOMENT DICTATOR KARIM KASSEM ESTABLISHED HIS BLOODY DICTATORSHIP IN

1958 . THE BAATHISTS PARTICIPATED IN AN ARMED REVOLT IN THE OIL CENTER

OF MOSUL, WHICH KASSEM SAVAGELY SUPPRESSED WITH THE HELP OF IRAQ'S

COMMUNIST MILITIA . A BAATHIST GROUP TRIED TO KILL KASSEM, BUT FAILED

AND WAS BUTCHERED . FINALLY, LAST MONTH, BAATHIST POLITICIANS AND

PRO-NASSER MILITARY MEN ORGANIZED AND EXECUTED THE COUP THAT RESULTED

IN

THE DEATH OF KASSEM AND THE SLAUGHTER OF HUNDREDS OF HIS COMMUNIST

ALLIES . FOUR WEEKS LATER WITH FAR LESS BLOOD BAATHISTS AND PRO-NASSER

OFFICERS IN DAMASCUS BRUSHED ASIDE THE CONSERVATIVE GOVERNMENT OF SYRIA

. THE WAY AT LAST WAS OPEN FOR THE UNITY THAT EVERYONE HAD BEEN TALKING

ABOUT . COMPLETE LESSON . THE DIFFICULTY, OF COURSE, IS THAT EVERYONE

WANTS UNITY ON HIS OWN TERMS . EVEN JORDAN'S KING HUSSEIN, WHO IS

ANATHEMA TO NASSER AND THE BAATHISTS, SAYS HE HOPES FOR EVENTUAL

RECONCILIATION WITH HIS ENEMIES AND ADMISSION OF JORDAN INTO THE ARAB

UNION . IF NECESSARY, HUSSEIN TOLD NEWSMEN, HE WOULD ABDICATE TO

ACHIEVE ARAB UNITY . BUT HE QUICKLY ADDED, " PROVIDED IT'S UNITY ON A

PROPER BASIS . " MICHEL AFLAK REPLIES : " JORDAN AND SAUDI ARABIA ARE

WELCOME TO JOIN THE ARAB UNION, BUT NOT WITH THEIR PRESENT REGIMES AND

RULERS . " IN CAIRO PRESIDENT NASSER HAS GIVEN EVERY INDICATION THAT HE

INTENDS TO AVOID THE MISTAKES MADE DURING THE HURRIED AND ILL-FATED

UNION WITH SYRIA . " THE MAIN REASON FOR THE LACK OF SUCCESS, " NASSER

TOLD TIME LAST WEEK, " WAS THAT WE ACCEPTED COMPLETE UNION AND

AMALGAMATION, INSTEAD OF FEDERATION AND SELF-GOVERNMENT IN BOTH STATES

. " TO BEGIN DISCUSSION OF A BETTER SYSTEM, IRAQI AND SYRIAN

DELEGATIONS FLEW INTO CAIRO FORTNIGHT AGO FOR PRELIMINARY TALKS WITH

NASSER . LAST WEEK AN EVEN MORE HIGH-POWERED GROUP OF SYRIANS ARRIVED,

HEADED BY MICHEL AFLAK AND PREMIER SALAH EL-BITAR, WITH THE INTENTION

OF LAYING DOWN A SOLID FOUNDATION FOR THE PROPOSED UNITY STRUCTURE .

THIS WEEK ANOTHER SET OF DELEGATES FROM SYRIA AND IRAQ WILL RETURN TO

CAIRO, EACH BRINGING A DRAFT PROJECT FOR A NEW UNION . NOISE IN ALEPPO

. IT SEEMS UNLIKELY THAT ANY KIND OF FEDERATION WITH CENTRALIZED

AUTHORITY WILL EMERGE . WHAT IS POSSIBLE IS A LOOSE ALLIANCE, WITH

HARMONIZED DEFENSE AND FOREIGN POLICIES . THERE MIGHT ALSO BE A DEGREE

OF ECONOMIC COOPERATION AMONG THE THREE NATIONS, POSSIBLY INCLUDING

EVEN YEMEN, WHICH IS SO BACKWARD THAT IT HAS BEEN DESCRIBED AS "

RUSHING INTO THE 13TH CENTURY . " SUCH A SYSTEM OF SOVEREIGN STATES

WOULD REPRESENT A TACIT ADMISSION THAT ARABS ARE NOT ALL ALIKE AND THAT

THEIR INTERESTS DO NOT ALWAYS COINCIDE . THE FACT THAT THE TALKS

BETWEEN SYRIANS, IRAQIS AND EGYPTIANS HAVE NOT YET PRODUCED ANYTHING

CONCRETE IS LESS IMPORTANT THAN THE FACT THAT THEY ARE, AT LEAST,

TALKING TO ONE ANOTHER AND NOT SCREAMING IMPRECATIONS AS THEY HAVE DONE

SO OFTEN IN THE PAST . BUT ALREADY SOME ARABS WERE BECOMING IMPATIENT .

THERE WERE PRO-NASSER DEMONSTRATIONS IN THE SYRIAN PORT OF ALEPPO . IN

DAMASCUS A TOUGH YOUNG NASSERITE WHO HAD MOVED DIRECTLY FROM A PRISON

CELL TO AN ORNATE GOVERNMENT OFFICE DISMISSED THE BAATHISTS AS

IDEOLOGISTS, NOT POLITICAL LEADERS . " WE ARE GOING TO RUN SYRIA WITH

NASSER THE WAY WE WANT, " HE SAID . " WE ARE GOING TO UNITE WITH EGYPT

THE WAY NASSER WANTS . " BLASTING PATHS ? THE FACT THAT THE MIDDLE

EAST IS SO CONSISTENTLY COMBUSTIBLE AND HAS SO LOW AN IGNITION POINT

MAKES ITS AFFAIRS OF DEEP IMPORTANCE TO OTHER POWERS . IN THE OLD CITY

OF JERUSALEM LAST WEEK, ARABS WERE JARRED BY RECURRENT DULL EXPLOSIONS

IN THE BORDER AREAS, AND THERE WAS SPECULATION THAT ISRAELI DEMOLITION

SQUADS WERE BLOWING UP OLD MINES IN NOMAN'S LAND TO CLEAR LANES FOR AN

ADVANCE INTO JORDAN SHOULD KING HUSSEIN BE OVERTHROWN BY NASSERITES .

ISRAEL IS NOT IMPRESSED BY SUGGESTIONS THAT EGYPT'S RULER HAS

GIVEN UP HIS DOMINEERING WAYS . ONE OFFICIAL IN TEL AVIV WARNED : "

NASSER FINDS IT DIFFICULT TO RESIST TEMPTATION . SUCCESS TURNS HIS

HEAD, AND BEING BASICALLY A MILITARY MAN, HE THINKS IN TERMS OF

EXTERNAL EXPANSION . " THE ISRAELI GOVERNMENT SEES A HINT OF NASSER'S

DREAMS OF GRANDEUR IN HIS YEMEN ADVENTURE, WHICH HAS ALREADY TIED UP

ONE-THIRD OF HIS ARMY ISRAEL'S STATED POLICY IS THAT ANY CHANGE IN THE

INTERNAL SITUATION OF HER ARAB NEIGHBORS AFFECTING THE SECURITY OF HER

BORDERS WOULD FREE ISRAEL OF HER UNDERTAKING TO MAINTAIN THE STATUS QUO

. MANY ARABS FEAR THAT ISRAEL WOULD MOVE TROOPS STRAIGHT TO THE WEST

BANK OF THE JORDAN RIVER . IF HUSSEIN'S REGIME COLLAPSES . FAT OR THIN

. BRITAIN'S

PRESENT RELATIONS WITH EGYPT ARE CORRECT BUT COOL . WHILE RECOGNIZING

NASSER'S PRE-EMINENCE IN THE ARAB WORLD AND HIS GREAT ABILITIES, THE

BRITISH REMAIN WARY OF THE MAN AND HIS POLICIES . UNDERSTANDABLY,

BRITAIN IS WORRIED ABOUT THE FUTURE OF ITS FEW REMAINING MIDDLE EAST

COLONIES AND ITS IMPORTANT OIL INTERESTS . " NASSER'S OWN STAND ON OIL

IS AMBIGUOUS, " COMPLAINS ONE DIPLOMAT . " OF COURSE, HE WOULD LIKE TO

CONTROL OIL-RICH KUWAIT, BUT SO WOULD EVERYONE ELSE . " BRITISH AND U.S

. OIL EXECUTIVES, THOUGH ADMITTING TO SOME UNEASINESS ABOUT NASSER'S

INTENTIONS, SEE NO IMMEDIATE THREAT TO THE MIDDLE EAST'S DAILY FLOW OF

6,500,000 BBL . " WE HAVE LEARNED TO LIVE WITH POLITICAL INSTABILITY, "

SAYS ONE OILMAN STOICALLY . THEIR FEAR IS NOT THAT THE WEST WILL LOSE

ACCESS TO THE MIDDLE EAST'S PROVEN OIL RESERVES OF 194 BILLION BBL.,

BUT THAT ANY NEW ARAB GROUPING MIGHT START A CAMPAIGN TO REDUCE THE

PRODUCER'S PROFITS . " ARAB UNITY MAY BE GOOD OR BAD FOR THE OIL

INDUSTRY, " EXPLAINED ONE OFFICIAL . " IT DEPENDS ON THE GOALS OF UNITY

AND THESE ARE DIFFICULT TO DISCERN IN THE PRESENT SITUATION . " DRAWN

LINE . SHARPLY HOSTILE AFTER NASSER'S SUEZ NATIONALIZATION, AND NERVOUS

AT HIS FLIRTATION WITH THE COMMUNISTS, U.S . POLICY MORE RECENTLY HAS

TURNED IN NASSER'S FAVOR . RECALLING THE DAYS NOT SO LONG AGO WHEN

CAIRO RADIO WAS SPOUTING UGLY LIES ABOUT THE U.S., WASHINGTON IS NOT

INCLINED TO BE NASSER'S SPONSOR . BUT THE U.S . CAN COOPERATE WITH THE

MAN WHOSE NAME IS ON EVERY ARAB LIP . OFFICIALLY, THE U.S . AIMS AT

ASSISTING ANY GOVERNMENT, NO MATTER WHAT ITS FORM, THAT APPEARS TO BE

SINCERELY AND EFFECTIVELY WORKING FOR INTERNAL DEVELOPMENT AND THE GOOD

OF ITS PEOPLE . WITH INDIFFERENCE TO SOCIAL SYSTEMS, THE U.S . HAS

AIDED EGYPT ON THE LEFT AND IRAN ON THE RIGHT, RECOGNIZED THE

MONARCHIES OF JORDAN AND SAUDI ARABIA AS WELL AS PRO-NASSER YEMEN . BUT

THERE IS A LINE DRAWN BY THE U.S . " IF THE COLD WAR IN THE ARAB WORLD

THREATENS THE LARGE AMERICAN INTERESTS IN, SAY, SAUDI ARABIA, WE'LL

HAVE TO TAKE A STAND, " SAYS A U.S . OFFICIAL . SIMILARLY, THE U.S .

CONSIDERS ITSELF NONALIGNED IN THE STRUGGLE BETWEEN ISRAEL AND THE ARAB

WORLD . WASHINGTON'S ATTITUDE TOWARD ARAB UNION IS STILL TIED TO A

PRONOUNCEMENT MADE BY SECRETARY OF STATE JOHN FOSTER DULLES DURING THE

EISENHOWER ADMINISTRATION . DULLES SAID THEN, AND IT WAS REPEATED LAST

WEEK IN WASHINGTON, THAT THE U.S . LOOKS WITH FAVOR ON ANY MOVEMENT

TOWARD ARAB UNION THAT IS NOT IMPOSED FROM OUTSIDE THE ARAB WORLD .

GREAT COUPS . NASSER TODAY TAKES AN INDULGENT VIEW OF THE U.S . HIS

EARLIER RESENTMENTS, HE SAYS, RESULTED FROM AMERICAN ATTEMPTS TO FORCE

EGYPT INTO JOINING SUCH " IMPERIALIST " GROUPINGS AS THE MEDITERRANEAN

DEFENSE ORGANIZATION AND THE BAGHDAD PACT . NASSER APPLAUDS THE PRESENT

ADMINISTRATION IN WASHINGTON BECAUSE " KENNEDY TRIED FROM THE FIRST TO

UNDERSTAND US AND TO BE REALISTIC WHEN FACING THE ARAB WORLD . UNDER

JOHN FOSTER DULLES, THE U.S . WITHDREW ITS AID FOR THE ASWAN DAM, WE

FACED BLOCKADE AND EVEN THE BLOCKING OF OUR OWN MONEY IN U.S . BANKS .

/ HOWEVER, NASSER CONCEDES, " IT SHOULD NOT BE FORGOTTEN THAT THE U.S .

STOOD BY US IN THE UNITED NATIONS DURING THE SUEZ CRISIS, AND THAT LEFT

A GOOD IMPRESSION . " PRESIDENT NASSER AND PRESIDENT KENNEDY HAVE

BECOME CLOSE CORRESPONDENTS . " WE ARE VERY FRANK WITH EACH OTHER, "

SAYS NASSER . " WE DON'T EXCHANGE DIPLOMATIC WORDS BUT EXPRESS HONEST

AND FRANK OPINIONS . I BELIEVE WE HAVE BUILT UP A CONFIDENCE IN EACH

OTHER . " THE CONFIDENCE EXTENDS TO U.S . AMBASSADOR JOHN BADEAU, WHO

SPEAKS FLUENT ARABIC AND HAS UNLIMITED ACCESS TO NASSER, WHILE HIS

BRITISH COUNTERPART SEES NASSER ONLY TWICE A YEAR AT FORMAL MEETINGS .

THE COMMUNISTS ARE SO CONVINCED THAT THE U.S . CONTROLS EVENTS IN THE

MIDDLE EAST THAT THE POLISH AMBASSADOR IN CAIRO STOPPED A U.S .

DIPLOMAT AT THE ENTRANCE TO A LUNCHEON PARTY AND SAID BITTERLY : " I

MUST CONGRATULATE YOU ON YOUR TREMENDOUS ACHIEVEMENTS IN IRAQ AND SYRIA

. YOU HAVE MADE TWO GREAT COUPS . " JIGGLED LEG . AT WEEK'S END IN

CAIRO, THE CONFERENCES ON ARAB UNITY DRONED ON TO THE ACCOMPANIMENT OF

CIGARETTE SMOKE AND ENDLESS SMALL CUPS OF COFFEE . NASSER SAT IN ON THE

NEGOTIATIONS, SERENELY CONFIDENT THAT WHAT FINALLY EMERGED WOULD BE

WHAT HE WANTED . AT 45, NASSER'S HAIR HAS GREYED AT THE TEMPLES, AND HE

HAS GIVEN UP TENNIS FOR THE LESS DEMANDING SPORT OF SWIMMING . HE

APPEARS AS PHYSICALLY FIT AS EVER AND RETAINS HIS OLD NERVOUS HABITS OF

JIGGLING HIS LEG WHILE SITTING, AND OF SMOKING FIVE PACKS OF L . & M.S

A DAY ; LIKE MOST EGYPTIANS, HE CANNOT STAND THE LOCAL BRANDS . HE

STILL WORKS TWELVE AND 18 HOURS AT A CLIP AND IS STILL THE ONLY MAN IN

THE GOVERNMENT WHO CAN BE REACHED AT ANY HOUR . A CLOSE AIDE SAYS : "

I'VE NEVER HEARD OF ANYONE GETTING CHEWED OUT FOR CALLING NASSER IN THE

MIDDLE OF THE NIGHT . I DO KNOW OF MANY WHO HAVE BEEN GIVEN UNSHIRTED

HELL FOR NOT CALLING HIM WHEN SOMETHING HAPPENED . HE WON'T LIKE YOU TO

SAY THIS, BUT IT IS STILL STRICTLY A ONE-MAN SHOW . HE HAS LOTS OF GOOD

TECHNICAL HELP, BUT HE TRUSTS NO ONE ELSE WITH POLITICS . " EVEN MORE

THAN RUSSIANS, ARABS EXPRESS THEIR FOLK WISDOM IN PROVERBS, RANGING

FROM THE CAUTIONARY (SEE COVER) TO THE RACIALLY SKEPTICAL ( " BETTER

THE TYRANNY OF THE TURKS THAN THE JUSTICE OF THE ARABS " ) . THERE ARE

PROVERBS APLENTY TO FIT THE DREAM OF UNITY . TO THE AMBITIOUS NASSER,

OTHER ARAB LEADERS MIGHT POINT OUT THE ONE THAT SAYS, " THE CAMEL

DRIVER HAS HIS PLANS, AND THE CAMEL HAS HIS . " BUT PROVERBS ARE

ECLIPSED BY POWER, AND LAST WEEK NOTHING WAS MORE CERTAIN THAN THAT

WHATEVER UNITY SCHEME EMERGES IN THE MIDDLE EAST, MUST, FIRST OF ALL,

BE SATISFACTORY TO GAMAL ABDEL NASSER . FOR OF ALL THE REVOLUTIONS

INVOLVED, ONLY HIS IN EGYPT HAS SURVIVED AND PROSPERED FOR A FULL TEN

YEARS .

