
LUXEMBOURG MILLENNIUM IN CAMELOT ON AN APRIL DAY IN 963, COUNT

SIGFROI, A WAGNERIAN WARRIOR FROM THE ARDENNES, RAISED HIS BANNER OVER

A FORTRESS ON A FORMIDABLE ROCK ABOVE THE ALZETTE RIVER IN THE EASTERN

FRANKISH EMPIRE . THOUGH SIGFROI'S WIFE SOON VANISHED SHE TURNED OUT TO

BE A WATER NYMPH AND HIS FORTRESS CRUMBLED, THE FIEF HE FOUNDED PROVED

AS DURABLE AS IT IS DIMINUTIVE . IT IS FORMALLY KNOWN TODAY AS THE

GRAND DUCHY OF LUXEMBOURG AND, THOUGH INTERNATIONAL SURVEYS OFTEN OMIT

ITS STATISTICS ENTIRELY, IT IS A THRIVING CHARTER MEMBER OF THE

EUROPEAN COAL AND STEEL COMMUNITY AND THE COMMON MARKET, AS WELL AS THE

SMALLEST COUNTRY IN THE UNITED NATIONS, IN WHOSE BEHALF IT SENT AN

ARMED AND EAGER PLATOON TO KOREA IN 1951 . LAST WEEK, AS THEY MARKED

THEIR COUNTRY'S 1,000TH ANNIVERSARY, THE SOLID, EASYGOING

LUXEMBOURGEOIS LOOKED FORWARD TO A LONG SUMMER OF LOW-KEY CELEBRATION,

INCLUDING A DOG SHOW, ENDLESS WINE FESTIVALS, AN INTERNATIONAL STAMP

EXPOSITION, AND A VISIT BY TWO PLANELOADS OF KINFOLK FROM CHICAGO,

WHICH IS SAID TO BOAST MORE LUXEMBOURGEOIS THAN LUXEMBOURG (POP .

320,000). THE MYSTERY IS WHY THEY EVER LEFT IN THE FIRST PLACE . DIAL

219-61 . THE GRAND DUCHY TODAY IS A SORT OF CONSTITUTIONAL CAMELOT . IT

BOASTS 130 CASTLES (BUT NO UNIVERSITY), PRISTINE FORESTS WHERE WILD

BOAR ARE STILL HUNTED, CRYSTALLINE RIVERS THAT TEEM WITH CRAYFISH,

TROUT AND, OF COURSE, WATER NYMPHS . THE LUXEMBOURGEOIS, WHO ARE

WALKING ADVERTISEMENTS FOR THEIR CUISINE (FAMED SPECIALTIES : THRUSH

PIE AND PARTRIDGE CANAPE), BRAG THAT IT IS " FRENCH IN QUALITY, GERMAN

IN QUANTITY . " IN OTHER RESPECTS AS WELL, THEY CLAIM TO HAVE EUROPE'S

HIGHEST LIVING STANDARDS . THERE IS NEITHER UNEMPLOYMENT NOR SLUMS ;

ILLITERACY WAS BANISHED IN 1847, AND THE DUCHY'S BOOMING STEEL INDUSTRY

IS ONE OF THE WORLD'S MOST PRODUCTIVE . " LUXEMBOURG, " ITS CITIZENS

SAY WITH SATISFACTION, " BELONGS TO THE LUXEMBOURGEOIS . " POLITICALLY,

LUXEMBOURG IS A FAMILYSTYLE DEMOCRACY IN WHICH STREET CLEANERS GREET

THE PRIME MINISTER BY HIS FIRST NAME . IF A CITIZEN GETS MAD AT THE

GOVERNMENT, HE HAS ONLY TO DIAL 219-61 TO HEAR A TELEPHONE OPERATOR

REPLY, " THE GOVERNMENT, " AND DIRECT HIM PROMPTLY TO THE APPROPRIATE

OFFICIAL . FOR ECONOMY'S SAKE, VIRTUALLY EVERY MEMBER OF THE CABINET

RUNS AT LEAST TWO MINISTRIES . PREMIER PIERRE WERNER, 49, WHO IS ALSO

MINISTER OF FINANCE, IS A GENIAL, TIRELESS CHRISTIAN SOCIALIST WHO

BUSTLES AROUND THE COUNTRY IN AN ANCIENT OFFICIAL BUICK AS CONCERNEDLY

AS IF THE GRAND DUCHY ALL 999 SQUARE MILES OF IT WERE ABOUT TO MELT

AWAY ALTOGETHER . A LOT TO OFFER . ACTUALLY, POLITICAL CRISES ARE FEW

AND FAR BETWEEN IN PLACID LUXEMBOURG . THROUGH TACTFUL TREATMENT OF

MINORITIES, THE GOVERNMENT HAS AVOIDED THE FATE OF NEIGHBORING BELGIUM,

WHERE BITTER ANTAGONISMS BETWEEN FLEMISH AND FRENCH-SPEAKING CITIZENS

ARE A CONSTANT THREAT TO STABILITY . THE LUXEMBOURGEOIS, WHO SPEAK

FRENCH, GERMAN AND A GOBBLEDYDEUTSCH CALLED MOSEL-FRANKISCH, DO NOT

EVEN HAVE AN OFFICIAL LANGUAGE . THEY ARE 96.9 PER CENT CATHOLIC, BUT

THE GOVERNMENT PAYS THE SALARIES OF THE COUNTRY'S SOLE RABBI AND ITS

ONLY PROTESTANT MINISTER . EVEN THE COUNTRY'S FEW COMMUNISTS PROFESS

LOYALTY TO THE ROYAL FAMILY . TITULAR HEAD OF STATE SINCE 1919 HAS BEEN

THE HANDSOME, HIGHLY ESTEEMED GRAND DUCHESS CHARLOTTE, 67, WHO LATER

THIS MONTH WILL PAY HER FIRST OFFICIAL VISIT TO THE U.S . SINCE SHE

ESCAPED IN WORLD WAR II TO HEAD HER GOVERNMENT IN EXILE . INDEED,

THOUGH THEY PUT UP A HEROIC RESISTANCE AGAINST THE GERMANS IN TWO WORLD

WARS, IN PEACETIME THE LUXEMBOURGEOIS KEEP TO THEMSELVES AS A MATTER OF

PRINCIPLE . SOME WESTERN DIPLOMATS WOULD LIKE TO SEE THE COUNTRY PLAY A

MORE ASSERTIVE ROLE IN WORLD AFFAIRS . " THEY HAVE A LOT TO OFFER, "

ARGUES ONE . " INTERNATIONALLY, LUXEMBOURG IS THE VOICE OF 20TH CENTURY

EUROPEANISM, THE VOICE OF REASON IN THE COMMON MARKET, NATO AND THE U.N

. BUT IT IS TOO MODEST . " IN FACT ONE OF PRESIDENT KENNEDY'S

UNDERLYING REASONS FOR INVITING THE GRAND DUCHESS TO WASHINGTON IS TO

SUGGEST THAT LUXEMBOURG SHOULD USE ITS MODERATING INFLUENCE MORE

READILY . BUT THE LUXEMBOURGEOIS ARE NOT LIKELY TO CHANGE THEIR WAYS .

/ WHEN CATS FIGHT, " THEY EXPLAIN, " KITTENS SHOULD STAY OUT OF THE WAY

. /

MANY ALSO EMIGRATED TO NEW ENGLAND, NOTABLY FRANKLIN ROOSEVELT'S

MATERNAL ANCESTORS, THE DELANOS (ORIGINALLY DELANOIS), WHOSE OLD

CASTLE IN NORTHERN LUXEMBOURG NOW HOUSES A FIRST-CLASS HOTEL .

