
SOUTH AFRICA DISPENSING WITH JUDGES IN 1960 CHOCOLATE-SKINNED

ROBERT SOBUKWE, 38, HEAD OF THE BLACK NATIONALIST PAN-AFRICAN CONGRESS,

WAS SENTENCED TO THREE YEARS IN JAIL FOR " INCITEMENT TO RIOT . " AS

HIS RELEASE DATE DREW NEAR LAST WEEK, SOBUKWE, A SLIM ONETIME

UNIVERSITY LECTURER, WAS HUSTLED FROM THE MAXIMUM-SECURITY PRISON IN

PRETORIA TO A BLEAK DETENTION CAMP ON ROBBEN ISLAND IN TABLE BAY, SIX

MILES FROM CAPE TOWN . THERE HE LEARNED, JUST THE DAY BEFORE HE WAS TO

RECEIVE FREEDOM, THAT SOUTH AFRICA'S PARLIAMENT HAD RAMMED THROUGH A

NEW SECURITY ACT EMPOWERING JUSTICE MINISTER JOHANNES VORSTER TO KEEP

POLITICAL PRISONERS IN CUSTODY INDEFINITELY, EVEN AFTER THEIR SENTENCES

HAVE EXPIRED . SHRUGGED SOBUKWE : " IF YOU BELIEVE IN FREEDOM, YOU

MUST SUFFER FOR IT . " ENDLESS REPETITION . THE NEW MEASURE, WHICH WAS

DEMANDED BY PRIME MINISTER HENDRIK VERWOERD TO MEET A " CRISIS OF

SURVIVAL, " MAKES LAST YEAR'S SABOTAGE ACT SEEM TAME BY COMPARISON, HAS

ALREADY BEEN DUBBED THE " NO TRIAL " BILL . IT PROMISES THE DEATH

PENALTY FOR CITIZENS WHO RECEIVE TRAINING IN SUBVERSION ABROAD OR URGE

INTERVENTION BY FORCE IN SOUTH AFRICA . POSTAL AUTHORITIES CAN OPEN,

READ AND HOLD SUSPICIOUS MAIL . ANY POLITICAL SUSPECT, WITHOUT TRIAL,

CAN BE PLACED IN 90-DAY DETENTION, WHICH MAY THEN BE ENDLESSLY REPEATED

. COMMENTED JUSTICE MINISTER VORSTER : " THIS IS AS MUCH POWER AS I

NEED FOR EXISTING CIRCUMSTANCES . IF NECESSARY, I WILL TAKE EVEN

STRONGER STEPS . " ONLY ONE MEMBER OF THE ALL-WHITE PARLIAMENT VOTED

AGAINST THE BILL .

AMID GOVERNMENT JEERS, THE LONE PROGRESSIVE PARTY REPRESENTATIVE,

BRUNETTE HELEN SUZMAN, WARNED THAT BLACK NATIONALISM AS WELL AS WHITE

NATIONALISM FEEDS " ON THIS TYPE OF KRAGDADIGHEID (TOUGHNESS) . "

ALTHOUGH PRIME MINISTER HENDRIK VERWOERD AND VORSTER DESCRIBE THE

MENACE FACING SOUTH AFRICA AS " COMMUNISM, " THE BILL IS CLEARLY AIMED

AT TWO AFRICAN NATIONALIST GROUPS CALLING THEMSELVES POQO AND SPEAR OF

THE NATION . POQO (PRONOUNCED PAW-KAW AND MEANING " FOR OURSELVES ALONE

/ IN THE XHOSA TONGUE) PATTERNS ITSELF AFTER THE DREADED MAU MAU, WHICH

TERRORIZED KENYA IN THE 1950S . IT FIRST ROSE TO PROMINENCE LAST

NOVEMBER, WHEN SOME OF ITS MEMBERS RIOTED IN THE WINE-GROWING CAPE

COMMUNITY OF PAARL, HACKING TWO WHITES TO DEATH WITH PANGAS . LATER,

OPPOSING THE TOTAL APARTHEID SCHEME TO MOVE MOST OF SOUTH AFRICA'S 11

MILLION BLACKS INTO NINE TRIBAL RESERVES, POQO BUTCHERED FIVE WHITES IN

THE TRANSKEI . INTO THE SEA . ACCORDING TO BLACK NATIONALIST POTLAKO

LEBALLO, WHO FLED TO THE BRITISH-RULED ENCLAVE OF BASUTOLAND, POQO IS A

TERRORIST OFFSHOOT OF SOBUKWE'S MILITANT PAN-AFRICAN CONGRESS AND IS

DETERMINED TO " MURDER THE WHITES OR CHASE THEM INTO THE SEA . " AS IT

TURNED OUT, LEBALLO'S BIG MOUTH DID POQO MORE HARM THAN GOOD .

EMBARRASSED BRITISH OFFICIALS ORDERED HIS ARREST, AND HE BARELY ESCAPED

INTO BASUTOLAND'S RUGGED MOUNTAINS, LEAVING BEHIND HIM A LIST OF 10,000

BLACK REBELS IN SOUTH AFRICA . THANKS EITHER TO COINCIDENCE OR TO

BASUTOLAND'S CONNIVANCE, SOUTH AFRICAN POLICE ROUNDED UP 2,000 REBELS,

AND POQO WAS ON THE RUN . SPEAR OF THE NATION, WHICH OPERATES WITH MORE

FINESSE THAN POQO AND AT PRESENT TRIES TO SPARE HUMAN LIFE, IS THE

MILITANT ARM OF THE AFRICAN NATIONAL CONGRESS, WHOSE NOBEL PRIZEWINNING

LEADER, EX-CHIEF ALBERT LUTHULI, IS UNDER HOUSE ARREST IN RURAL NATAL .

SPEAR'S MOST SPECTACULAR COUPS TO DATE HAVE BEEN THE BOMBING OF THE

AGRICULTURAL MINISTER'S OFFICE IN PRETORIA AND THE BLOWING UP OF

SEVERAL GIANT POWER PYLONS AROUND JOHANNESBURG . SABOTAGE TRIALS

CONTINUE UP AND DOWN THE COUNTRY . IN THE EAST RAND TOWN OF BENONI, A

BLACK PRISONER DISRUPTED THE COURT BY SHOUTING " SHOOT ME NOW ! SHOOT

ME NOW ! " THE " NO TRIAL " BILL HAS A PROVISION AIMED DIRECTLY AT

SPEAR'S SABOTEURS : IT PROVIDES UP TO 15 YEARS' IMPRISONMENT MERELY

FOR UNAUTHORIZED PRESENCE IN KEY FACTORIES OR ANY OTHER INSTALLATIONS

WHICH THE GOVERNMENT MAY CHOOSE TO DESIGNATE AS " NO-ENTRY AREAS . "

