
EUROPE FIRST, THE SHELL IN MAJOR DIPLOMATIC CONFERENCES ON

BOTH SIDES OF THE ATLANTIC, THE U.S . LAST WEEK CONFRONTED THE NEW,

ASSERTIVE EUROPE . AT GENEVA, THE U.S . STARTED TO BARGAIN FOR ITS

FUTURE ECONOMIC RELATIONS WITH THE COMMON MARKET, WHICH IS JUST FIVE

YEARS OLD AND IS ALREADY THE WORLD'S BIGGEST TRADING BLOC . AT OTTAWA,

IN RECOGNITION OF ITS ALLIES' NEW STRENGTH, THE U.S . INITIATED THE

SLOW, PAINFUL PROCESS OF SHARING WITH EUROPE CONTROL OF NATO'S NUCLEAR

ARMORY . IF NEITHER CONFERENCE PRODUCED DRAMATIC RESULTS, BOTH NARROWLY

SKIRTED BREAKDOWNS THAT MIGHT HAVE GRAVELY DAMAGED THE ATLANTIC

PARTNERSHIP . NAKED EUROPEANS . DESPITE FRANCE'S AVERSION TO

TARIFF-CUTTING, U.S . NEGOTIATORS AT GENEVA HOPED TO ACHIEVE

FAR-REACHING LIBERALIZATION OF WORLD TRADE THROUGH PRESIDENT KENNEDY'S

TRADE EXPANSION ACT . SPECIAL ENVOY CHRISTIAN HERTER AND HIS 20-MAN

DELEGATION WHO WERE DUBBED " ONWARD CHRISTIAN'S SOLDIERS " BY THE PRESS

CORPS AIMED FOR AN AGREEMENT WHEREBY EUROPE AND THE U.S . WOULD MAKE

BIG, EQUAL, ACROSS-THE-BOARD PERCENTAGE CUTS ON HUGE CATEGORIES OF

GOODS . NOTHING DOING, RETORTED THE EUROPEANS, WHO POINTED OUT THAT U.S

. TARIFFS ARE GENERALLY HIGHER THAN EUROPE'S, WHILE THE HIGHEST U.S .

TARIFFS COVER FAR MORE GOODS (20 PER CENT OF ALL U.S . TARIFFS ARE OVER

30 PER CENT V . 1 PER CENT OF EUROPE'S) . THUS, PROTESTED EUROCRATS, IF

EUROPEAN NATIONS CUT THEIR ALREADY LOWER TARIFFS BY THE SAME PERCENTAGE

AS THE U.S., THEY WOULD END UP " NAKED, " WHILE THE U.S . WOULD STILL

BE COMPARATIVELY WELL PROTECTED . IN ANY CASE, SHRUGGED EUROPEANS, THE

U.S . IN 1962 EARNED NEARLY TWICE AS MUCH ($4.4 BILLION) IN THE COMMON

MARKET AS IT BOUGHT FROM THE SIX . SO WHY MAKE THINGS EASIER FOR THE

AMERICANS ? INSIDE THE EGG . THE TALKS ACTUALLY HAD BROKEN DOWN, WHEN

WEST GERMANY'S LUDWIG ERHARD DEVISED THE LAST-DITCH COMPROMISE THAT

PROVED ACCEPTABLE TO JOHN F . KENNEDY . IT CALLS FOR BOTH SIDES TO MAKE

EQUAL, ACROSS-THE-BOARD PERCENTAGE REDUCTIONS, AS PROPOSED BY THE U.S .

THOUGH THEY WILL PROBABLY FALL FAR SHORT OF THE IDEAL 50 PER CENT

ENVISAGED BY WASHINGTON . IN RETURN, THE U.S . AGREED IN PRINCIPLE TO

MAKE DRASTIC CUTS IN THE HIGHEST TARIFF CATEGORIES . SINCE THE FINE

PRINT WILL NOT ACTUALLY BE NEGOTIATED UNTIL MAY 1964, SOME U.S . AND

BRITISH OFFICIALS WERE FEARFUL, AS ONE PUT IT, THAT " FRANCE HAS ONLY

MOVED HER ROADBLOCK DOWN THE ROAD . " CONCLUDED ERHARD : " WE ARE

AGREED ON THE SHELL OF AN EGG . WHAT WILL BE IN THE EGG, WE DO NOT KNOW

. " AT OTTAWA EVERYONE KNEW WHAT WAS IN THE EGG, BUT NO ONE KNEW WHAT

TO CALL IT . WELL IN ADVANCE OF LAST WEEK'S SEMIANNUAL NATO COUNCIL

MEETING, THE U.S . AND ITS ALLIES HAD AGREED ON A NEW ADDITION TO

NATO'S ALPHABETICAL ARMORY : IANF, MEANING INTERALLIED NUCLEAR FORCE .

A LIMITED FIRST STEP TOWARD GIVING NATO ITS OWN NUCLEAR DETERRENT, IANF

NOW CONSISTS MAINLY OF 180 BRITISH V-BOMBERS AND THREE

MEDITERRANEAN-BASED U.S . POLARIS SUBMARINES THAT THE TWO NATIONS WILL

TURN OVER TO NATO COMMAND . WHILE IT ALSO INCLUDES 60 FRENCH TACTICAL

BOMBERS, FOR WHICH THE U.S . CONTROLS THE NUCLEAR WARHEADS, THE FRENCH

GOVERNMENT HINTED THAT IT MIGHT WITHDRAW THEM IF IANF WERE MADE TO SEEM

BIGGER AND MORE POWERFUL AS IT IS THAN FRANCE'S VAUNTED FORCE DE FRAPPE

. THUS THE ALLIES AGREED THAT IF FRANCE AGREED NOT TO MAKE ANY SCENES

AT OTTAWA, IANF WOULD BE NAMELESS IT SOON BECAME KNOWN AS THAT THING BY

ANY NAME, THE NEW FORCE IS INTENDED TO GIVE THE NATO ALLIES A GREATER

SENSE OF PARTICIPATION IN NUCLEAR STRATEGY, BUT WILL DO LITTLE TO

INCREASE THEIR ACTUAL ROLE IN THE DEFENSE OF EUROPE . A MORE

SIGNIFICANT DEVELOPMENT, IN THE U.S . VIEW, WOULD BE FORMATION OF A

MULTILATERAL FORCE (MLF), COMPRISING SOME 20 POLARIS-FIRING SURFACE

VESSELS THAT WOULD BE JOINTLY OWNED, CREWED AND PAID FOR BY THE

PARTICIPATING ALLIES . ITS MAIN PURPOSE, OF COURSE, WOULD BE TO

ACCOMMODATE WEST GERMANY'S EAGERNESS FOR A NUCLEAR ROLE COMMENSURATE

WITH ITS ECONOMIC AND POLITICAL POWER . BUT THE U.S . WILL HAVE TO

YIELD FAR MORE IF IT IS TO MEET ITS ALLIES' DEMANDS FOR CONTROL OF

THEIR OWN NUCLEAR DEFENSE . IN OTTAWA, AS AT GENEVA, THE DIALOGUE HAD

BARELY BEGUN

