
GREAT BRITAIN YER PAYS YER MONEY, YER TYKES YER CHOICE

PSEPHOLOGY, AS GUESSING ELECTIONS IS CALLED IN BRITAIN, IS ABOUT AS

INEXACT AN ART AS PLAYING THE FOOTBALL POOLS . FACED WITH A GENERAL

ELECTION THIS YEAR OR NEXT, THE EXPERTS LAST WEEK STUDIED A RICH CROP

OF AUGURIES WITH UNUSUAL DILIGENCE AND THE USUAL RESULTS : THEY

DISAGREED . CERTAINLY, THERE WAS LITTLE TO ENCOURAGE PRIME MINISTER

HAROLD MACMILLAN'S CONSERVATIVES IN THE OUTCOME OF 401 LOCAL BOROUGH

ELECTIONS . WITH 2,973 SEATS AT STAKE, THE TORIES LOST A TOTAL OF 550

; THE LABOR PARTY GAINED 544, WINNING CONTROL OF LOCAL GOVERNMENTS IN

SUCH MAJOR CITIES AS LEICESTER, LIVERPOOL, BRADFORD, BRISTOL AND

NOTTINGHAM . LABOR OFFICIALS CLAIMED THAT IF A GENERAL ELECTION WERE

HELD TOMORROW, THEY WOULD RETURN TO POWER WITH A MARGIN OF 90 TO 130

SEATS . ALSO LAST WEEK, HOWEVER, THREE SEPARATE OPINION POLLS INDICATED

THAT LABOR'S LEAD HAS SHORTENED DRAMATICALLY IN THE PAST MONTH . A

DAILY MAIL SURVEY ESTIMATED THAT TORY SUPPORT HAS INCREASED A STARTLING

7 PER CENT SINCE APRIL . THE DAILY TELEGRAPH GALLUP POLL REPORTED A 2.5

PER CENT GAIN FOR THE CONSERVATIVES, WHOSE SUPPORT IS NOW ESTIMATED AT

36.5 PER CENT, TO LABOR'S 46.5 PER CENT THE CLUES WERE NOT QUITE AS

CONTRADICTORY AS THEY SEEMED . COUNCIL ELECTIONS IN BRITAIN GENERALLY

MIRROR LOCAL ECONOMIC CONDITIONS . WHILE TORY CANDIDATES WERE HURT BY

HIGH UNEMPLOYMENT LEVELS IN MANY BIG CITIES, THEY ALSO TOOK A BEATING

IN MANY PROSPEROUS SUBURBAN COMMUNITIES WHERE HOUSEHOLDERS WERE STILL

CROSS WITH THE GOVERNMENT FOR RECENTLY INCREASING THEIR LOCAL TAXES

(FROM 50 PER CENT TO 300 PER CENT ) . NATIONAL OPINION POLLS, WHICH IN

THE PAST HAVE PROVED FAIRLY ACCURATE, APPARENTLY REFLECTED BRITONS'

SATISFACTION WITH A NEW HEAD OF STEAM THAT HAS BEGUN TO APPEAR IN THE

ECONOMY . TORN BETWEEN CONTRADICTORY PORTENTS, PSEPHOLOGISTS AND

POLITICIANS WERE ABOUT EQUALLY DIVIDED ON WHETHER THE GENERAL ELECTION

WILL BE HELD THIS FALL OR NEXT YEAR .

