
ALGERIA THE HIGH COST OF INDEPENDENCE NOT LONG AGO, THE

WEST WAS READY TO WRITE OFF ALGERIA'S BRASH, SLOGANEERING PREMIER AHMED

BEN BELLA AS A MEDITERRANEAN CASTRO RIPE FOR RED DOMINATION . BUT TIMES

DO CHANGE . AFTER SEVEN MONTHS OF INDEPENDENCE, BEN BELLA NOW RELIES ON

A TIDE OF AID FROM THE WEST, NOT THE EAST, TO KEEP HIS STRUGGLING

COUNTRY AFLOAT . ONLY LAST WEEK, FINANCE MINISTER AHMED FRANCIS

RETURNED FROM PARIS WITH PLEDGES OF $280 MILLION IN FRENCH AID FOR 1963.

AT THE SAME TIME, THE U.S . TENTATIVELY AGREED TO LAUNCH A FOOD

RELIEF PROGRAM FOR HARDHIT ALGERIAN PEASANTS ; BEN BELLA HOPES THIS

CAN BE BROADENED INTO A SWEEPING PROGRAM OF ECONOMIC AID BEFORE LONG .

EMPTIED BY WAR . RAVAGED BY 7F YEARS OF WAR WITH FRANCE, THE BLOODY

S.A.O . TERROR AND A FRATRICIDAL POWER STRUGGLE THAT SOURED THE FIRST

MONTHS OF INDEPENDENCE, ALGERIA NEEDS EVERY CENTIME IT CAN GET . ONLY

ONE ALGERIAN IN TEN HAS A STEADY JOB . THE ILLITERACY RATE IS 90 PER

CENT . OFFICIALS FIGURE THAT THE COUNTRY NEEDS AT LEAST $2 BILLION TO

REBUILD, BUT THE TREASURY IS BARE . SAID BEN BELLA : " WE ARE A

COUNTRY EMPTIED BY WAR . " TO FILL IT UP AGAIN, BEN BELLA NEEDS WESTERN

HELP . AT FIRST, EMBITTERED BY HIS 5F YEARS IN FRENCH PRISONS, HE

BLINKERED HIMSELF TO THAT FACT . HE THREATENED TO TURN ALL REMAINING

FRENCH-OWNED LANDS INTO STATE-RUN FARMS . HE SAUNTERED OFF TO HAVANA TO

EMBRACE FIDEL CASTRO RIGHT AFTER A MEETING WITH PRESIDENT KENNEDY . HE

ACCEPTED WHAT LITTLE RED AID HE GOT WITH GREAT FANFARE, BUT

DELIBERATELY PLAYED DOWN FAR MORE EXTENSIVE HELP FROM THE WEST

INCLUDING A FLOOD OF FOOD SHIPMENTS FROM PRIVATE U.S . CHARITIES THAT

HAVE KEPT NEARLY HALF OF HIS 10 MILLION PEOPLE FROM STARVING . BUT

BENEATH THE BLUSTER BEN BELLA IS MORE PRAGMATIST THAN DOGMATIST, AND

ALGERIA'S SORRY STATE PERSUADED HIM TO BEGIN TACKING WITH THE WESTERN

WIND . " HE IS DETERMINED TO FEED, CLOTHE AND EMPLOY HIS PEOPLE, " SAID

ONE WESTERN DIPLOMAT, " AND HE'S GOING TO KICK OVER ANY " ISMS' THAT

GET IN HIS WAY . " OVER THE PROTESTS OF MILITANT MARXISTS, HE BEGAN

PROMOTING " HEALTHY COOPERATION " WITH FRANCE, SOUGHT INCREASED AID . "

THEY ARE DUTY BOUND TO HELP US RECONSTRUCT, " HE SAID IN AN INTERVIEW

WITH TIME CORRESPONDENT JAMES WILDE . " THIS WOULD HELP DISSIPATE ALL

THAT WENT BEFORE . " FRANCE IS COMMITTED TO GIVE ALGERIA A MINIMUM OF

$200 MILLION A YEAR FOR THE NEXT THREE YEARS AND IS SPONSORING ITS

ASSOCIATION WITH THE COMMON MARKET . NEARLY 90 PER CENT OF THE

1,200,000 EUROPEANS WHO ONCE TENDED ALGERIA'S VINEYARDS AND RAN ITS

BUSINESSES HAVE FLED (ALONG WITH SOME 200,000 JOB-SEEKING MOSLEMS), BUT

OFFICIALS NOW ARE ANXIOUS TO LURE BACK TEACHERS, TECHNICIANS AND

ADMINISTRATORS TO HELP STRAIGHTEN OUT THE MESS . YEAR OF AUSTERITY . TO

STRENGTHEN HIS SHAKY POSITION, BEN BELLA IS CLEARING THE FIELD OF

OPPOSITION BY PERSUASION WHERE POSSIBLE, FORCE WHERE NECESSARY . HE HAS

BANNED ALL PARTIES EXCEPT HIS NATIONAL LIBERATION FRONT (F.L.N.) .

FORTNIGHT AGO, HE OUSTED EXTREME LEFTIST LEADERS OF THE 300,000-MEMBER

GENERAL UNION OF ALGERIAN WORKERS BECAUSE THEY WERE RESISTING HIS

RAPPROCHEMENT WITH FRANCE, REPLACED THEM WITH TRUSTED PRO-GOVERNMENT

MEN . THOUGH THE PROBLEMS OF REGIONALISM AND MARAUDING GUERRILLAS STILL

PLAGUE HIM, HE HAS MANAGED TO WIN OVER MOST OF THE HOSTILE TRIBAL

CHIEFTAINS IN THE HINTERLANDS TO HIS SIDE . BEN BELLA'S BIGGEST PROBLEM

BY FAR IS THE ECONOMY . THIS YEAR, HE SAID, WILL BE ONE " OF AUSTERITY,

OF CONVALESCENCE . " TO SHOW THAT HE MEANS BUSINESS, HE PUSHED THROUGH

A SKIN-AND-BONES BUDGET OF $564 MILLION, GIVING SOME MINISTRIES

ONE-TENTH OF WHAT THEY HAD DEMANDED . HE ALSO PUT A $400-A-MONTH

CEILING ON ALL GOVERNMENT SALARIES HIS OWN INCLUDED AND SLAPPED A 100

PER PER CENT TAX ON INCOME ABOVE $800 A MONTH . TO THE ASCETIC BEN

BELLA, WHO LIVES IN A DINGY, THREE-ROOM BACHELOR FLAT WITH A NEPHEW WHO

DOES ALL THE COOKING AND CLEANING, THAT SEEMS PERFECTLY REASONABLE .

FOR THOSE WHO THINK OTHERWISE, HE HAS A STERN ANSWER . " THIS, " SAYS

BEN BELLA, " IS THE PRICE OF INDEPENDENCE . "

