
WORLD LAW " FOR CIVILIZED EXISTENCE " SOMEONE ONCE ASKED SOLON

HOW JUSTICE COULD BE ACHIEVED IN ATHENS . " IT CAN BE ACHIEVED, "

REPLIED THE GREAT LAWMAKER, IN SUBSTANCE, " IF THOSE PEOPLE WHO ARE NOT

DIRECTLY AFFECTED BY A WRONG ARE JUST AS INDIGNANT ABOUT IT AS THOSE

WHO ARE PERSONALLY HURT . " THIS GENERALIZED PASSION FOR JUSTICE HAS

ALWAYS BEEN A HARD STANDARD TO LIVE UP TO, BUT U.S . CHIEF JUSTICE EARL

WARREN CITED IT LAST WEEK TO SET THE THEME FOR A MAJOR INTERNATIONAL

MEETING OF JURISTS THAT CONVENED LAST WEEK IN SOLON'S CITY . FORMAL

TITLE : " FIRST WORLD CONFERENCE ON WORLD PEACE THROUGH LAW . "

CEREMONIALLY WELCOMED BY THE KING AND QUEEN OF GREECE IN THE MARBLE

HALLS OF THE ATHENS HILTON WERE 1,000 JURISTS FROM 105 NATIONS . THE

CONFERENCE WAS THE CULMINATION OF A MOVEMENT LAUNCHED FIVE YEARS AGO BY

WORLD-LAWMAN CHARLES SYLVANUS RHYNE, PAST PRESIDENT OF THE AMERICAN BAR

ASSOCIATION, AND FOLLOWED A SERIES OF PREPARATORY SESSIONS IN COSTA

RICA,

JAPAN, NIGERIA AND ITALY . SAID RHYNE IN HIS KEYNOTE

ADDRESS : " WE SHARE ONE GREAT IDEAL WHICH TRANSCENDS OUR DIVERSITY A

BELIEF THAT IN THE RULE OF LAW LIES THE ROUTE TO WORLD PEACE . " WORLD

LAW, RHYNE CAUTIONED, SHOULD NOT BE THOUGHT OF AS " A DRAMATIC PANACEA

OR CURE-ALL FOR THE WORLD'S ILLS, BUT RATHER A PATIENT LABOR DEMANDING

IMMENSE AND CONSTANT EFFORT TO DEVELOP THE TRUE BASIS FOR CIVILIZED

PROGRESS AND EXISTENCE . " SUGGESTED IMPROVEMENTS . HENRY R . LUCE,

EDITOR IN CHIEF OF TIME INC., RECALLED THE BIBLICAL PASSAGE, " BLESSED

ARE THE PEACEMAKERS " AND POINTED OUT :

PEACE HAS TO BE MADE . PEACE CANNOT MERELY BE KEPT NOT FOR

LONG BY FORCE OF ARMS . NEITHER WILL PEACE BE GIVEN TO US AS AN

UNDESERVED GIFT FROM HEAVEN . OVERWHELMINGLY, PEACE IS THE WORK OF

JUSTICE, AND THE WORK OF JUSTICE IS MAINLY THE WORK OF THE LAW . " LUCE

URGED HIS LISTENERS TO CARRY THE CASE FOR WORLD LAW " TO ALL

POLITICIANS AND TO ALL THE GOVERNMENTS OF THE WORLD . " SAID HE : " SO

FAR AS I KNOW, NO PRESIDENT OR PRIME MINISTER HAS PUT THE RULE OF LAW

AT THE TOP OF HIS POLITICAL BANNER, " BUT THE " RULE OF LAW CAN BECOME

GOOD POLITICS . " IN SIX DAYS OF DELIBERATIONS, THE JURISTS MODESTLY

BEGAN " THE WORK OF THE LAW " BY SURVEYING THE WORLD'S EXISTING LEGAL

FRAMEWORK AND MAKING SUGGESTIONS FOR IMPROVEMENT . MAIN CONCLUSIONS : .THE

UNITED NATIONS . REALLY TO BE " MANKIND'S BEST HOPE FOR A PEACEFUL

WORLD, " IT NEEDS MORE MUSCLE . U.N . PEACE-KEEPING EFFORTS SHOULD BE

CODIFIED, A PERMANENT " PEACE POLICE FORCE " CREATED, AND THE SECURITY

COUNCIL ENLARGED . THE CONFERENCE RECOMMENDED PARTIAL ABOLITION OF THE

VETO : HENCEFORTH IT SHOULD NOT BE PERMITTED WHEN A DISPUTE CAN BE

SETTLED PEACEFULLY . BUT THERE WAS PLAINLY NO DESIRE TO GET INVOLVED IN

THE TOUCHY ISSUE OF U.N . FINANCING . .THE WORLD COURT . WITH MOST

STATES (THE U.S . INCLUDED) RESERVING THE RIGHT TO IGNORE ITS

JURISDICTION, IT HAS RENDERED ONLY 13 FINAL VERDICTS IN ITS 18 YEARS .

MORE NATIONS SHOULD BOW TO IT, SUGGESTED THE ATHENS MEETING . THE COURT

SHOULD BE EMPOWERED TO HEAR CASES BETWEEN INDIVIDUALS AS WELL AS STATES

; AND THE POSSIBILITY OF " REGIONAL WORLD COURTS " SHOULD BE EXPLORED.

 .FOREIGN INVESTMENT & TRADE . BOTH SHOULD BE PROTECTED BY A FRAMEWORK

OF MORE EFFICIENT LAW . STATUTES ON FOREIGN INVESTMENT SHOULD BE

CODIFIED, AND SPECIAL COURTS CONSIDERED FOR SETTLING DISPUTES .

NATIONAL COMMITTEES OF LAWYERS SHOULD BE SET UP TO STUDY THE LEGAL

MACHINERY FOR TRADE, AND IMPROVED POLICING OF INTERNATIONAL PATENTS . .

SPACE . THE NEWEST FRONTIER PROVOKED MORE QUESTIONS THAN

RECOMMENDATIONS . WHERE DOES AIRSPACE (OVER WHICH NATIONS EXERT

SOVEREIGNTY) END, AND OUTER SPACE (WHICH NO COUNTRY HAS YET CLAIMED)

BEGIN ? ARE THE MOON AND PLANETS OPEN DOMAIN LIKE COLUMBUS' NEW

WORLD, WHERE THE HOISTING OF FLAG AND CROSS WAS SUFFICIENT TO ESTABLISH

SOVEREIGNTY ? ON THE LATTER, THE CONFERENCE SAID NO THAT THE U.N .

SHOULD BE GRANTED SOVEREIGNTY OVER ALL OBJECTS OF OUTER SPACE, NO

MATTER WHICH NATION'S SPACESHIPS LAND ON THEM FIRST . DELEGATES FURTHER

SUGGESTED ADOPTION OF " THE PRINCIPLE OF LIABILITY FOR INJURY FROM

SPACE ACCIDENTS, " URGED AN INTERNATIONAL CONFERENCE TO FORGE A BODY OF

SPACE LAW . SALVATION PROCLAMATION . AT WEEK'S END, THESE SIMILAR

TOPICS WERE ADOPTED AS A " GLOBAL WORK PROGRAM . " THE JURISTS ALSO 1)

AGREED TO FOUND A WORLD PEACE THROUGH LAW CENTER, TO BE ORGANIZED BY

RHYNE, WHICH WILL SERVE AS A RESEARCH CLEARINGHOUSE FOR ALL THE WORLD'S

LEGAL SYSTEMS, 2) SET IN MOTION PLANS FOR A WORLD RULE OF LAW YEAR, 3)

DREW UP A " PROCLAMATION OF ATHENS, " STATING THEIR CASE BEFORE WORLD

OPINION . " THIS CONFERENCE, " SAID THE PROCLAMATION, " BEING DEEPLY

CONCERNED WITH THE FACT THAT VIOLATION OF THE RULE OF LAW IN

INTERNATIONAL AFFAIRS CAN ONLY LEAD TO DESTRUCTION OF MANKIND THROUGH

NUCLEAR HOLOCAUST, HEREBY PROCLAIMS THAT LAW MUST REPLACE FORCE AS THE

CONTROLLING FACTOR IN THE FATE OF HUMANITY . " ONE MEASURE OF THE

DIFFICULTY OF THAT TASK : ALTHOUGH INVITATIONS WENT TO ALL COMMUNIST

COUNTRIES, NONE (WITH THE EXCEPTION OF YUGOSLAVIA) SENT DELEGATIONS TO

ATHENS .

