
AFRICA THIRD LARGEST ALTHOUGH AFRICA IS FULL OF TALK ABOUT

MERGERS AND FEDERATIONS OF NEW NATIONS, OFTEN THE UNITY SCHEMES ARE NO

MORE FIRM THAN MAPS DRAWN IN THE SAND . BUT IN KENYA LAST WEEK, A

SERIOUS, SENSIBLE AND LONG-CONSIDERED PLAN TOOK SHAPE . IN NAIROBI,

NEWLY ELECTED PRIME MINISTER JOMO KENYATTA PRESIDED OVER A MEETING OF

HIS NEIGHBORS . ON ONE SIDE SAT UGANDA'S PRIME MINISTER MILTON APOLLO

OBOTE, GRINNING CHEERFULLY BENEATH HIS TOOTHBRUSH MUSTACHE ; ON THE

OTHER, TANGANYIKA'S HIGH-SPRIRITED PRESIDENT JULIUS NYERERE . PRESENT

AS AN OBSERVER : SOMALIA'S FOREIGN MINISTER ABDULLAHI ISSA . FROM

THREE HOURS OF TALK EMERGED THE DECISION TO WORK FOR A FEDERATION OF

KENYA, UGANDA, TANGANYIKA AND ZANZIBAR, WITH SOMALIA, RWANDA AND

BURUNDI ALSO INVITED . " WE HAVE A COMMON HISTORY, CULTURE AND CUSTOMS

WHICH MAKE OUR UNITY BOTH LOGICAL AND NATURAL, " DECLARED KENYATTA,

THEREBY SEEMING TO REFUTE OLD CHARGES THAT HE WAS PAROCHIALLY

INTERESTED ONLY IN PUSHING THE FORTUNES OF HIS KIKUYU TRIBE, THE MOST

NUMEROUS IN KENYA . " WE REJECT TRIBALISM, RACIALISM OR INWARD-LOOKING

POLICIES . " THE EAST AFRICAN FEDERATION, WHICH MAY BE LAUNCHED WHEN

KENYA GAINS FULL INDEPENDENCE, PROBABLY LATER THIS YEAR, COULD

EVENTUALLY BECOME A NATION OF 25 MILLION PEOPLE, THE THIRD LARGEST IN

AFRICA . THERE IS NO CLEAR NOTION YET AS TO WHO WILL RUN THE FEDERATION

OR HOW TIGHT IT WILL BE, BUT A JOINT COMMITTEE WILL SPEND THE NEXT TWO

MONTHS DRAFTING A PROGRAM FOR JOINT ECONOMIC PLANNING, THE

ESTABLISHMENT OF COMMON DEFENSE, FOREIGN AND DIPLOMATIC REPRESENTATION,

AND A CENTRAL BANK . FEDERATION, SAID THE THREE LEADERS, WILL CREATE "

A FORMIDABLE FORCE AND A VAST MARKET . " AMONG MANY CRITICAL PROBLEMS

FACING THE PROPOSED FEDERATION ARE KENYA'S OCCASIONALLY BLOODY DISPUTE

WITH SOMALIA, PROBABLE OPPOSITION FROM BUGANDA'S FREDERICK MUTESA II (

/ KING FREDDIE " ), AND RESISTANCE FROM KENYA'S 55,000 REMAINING

EUROPEAN SETTLERS, WHO MAY BE APPREHENSIVE OF SUBMERSION IN EVEN MORE

MILLIONS OF AFRICANS . BUT THE FEDERATION SCHEME WAS OFF TO A

REMARKABLY RESOLUTE START . WHEN A NEWSMAN IN NAIROBI COMPLIMENTED

PRESIDENT NYERERE ON HOW QUICKLY THE PLAN HAD BEEN LAUNCHED, NYERERE

SMILED BROADLY . " WHAT DO YOU MEAN, QUICK ? " SAID HE . " THIS IS

SOMETHING WE'VE BEEN THINKING ABOUT FOR 40 YEARS . /

