
SOUTH AFRICA A DAY AT THE STADIOM ONE OF THE FEW WAYS THAT SOUTH

AFRICA'S HAPLESS BLACKS AND COLOREDS HAVE TO EXPRESS THEIR DISMAY AT

APARTHEID IT TO BOO VIGOROUSLY THE ALL-WHITE HOME TEAMS AT

INTERNATIONAL SPORTS CONTESTS . IN 1955 THE UNPATRIOTIC FAVORITISM OF

NONWHITES AT A RUGBY GAME WITH GREAT BRITAIN AT BLOEMFONTEIN BROUGHT

ABOUT A RACIAL SLUGFEST THAT RESULTED IN A TENYEAR BAN ON BLACK AND

COLORED SPECTATORS IN THAT CITY ; FIVE YEARS AGO, A SIMILAR CLASH

FORCED OFFICIALS TO HALT A SOUTH AFRICA-BRITAIN SOCCER MATCH IN

JOHANNESBURG'S RAND STADIUM . NONE OF THESE FEUDS MATCHED THE BATTLE

FROM WHICH PORT ELIZABETH WAS RECOVERING LAST WEEK . THERE 50,000 WHITE

FANS WERE ON HAND TO WATCH SOUTH AFRICA'S SPRINGBOKS FACE AUSTRALIA IN

THE FINAL MATCH OF THIS YEAR'S RUGGER WORLD SERIES ; SOUTH AFRICA,

WHICH HAS HELD THE CHAMPIONSHIP FOR NEARLY 50 YEARS, WAS BEHIND TWO

GAMES TO ONE . THIS WAS QUITE ALL RIGHT WITH THE CROWD OF 5,000

NONWHITES, WHICH INSIDE ITS SEGREGATED ENCLOSURE FELT NO SYMPATHY FOR

THE LOCALS . WITH THE VISITORS AHEAD IN THIS FINAL MATCH, THE NONWHITES

CHEERED SO LOUDLY THAT THE PUZZLED AUSTRALIAN PLAYERS WERE TAKEN ABACK

. THEN, WITH 18 MINUTES TO PLAY, SOUTH AFRICA BOUNCED BACK TO TIE THE

SCORE AND THE BLACK BLEACHERS EXPLODED IN A ROAR OF ANGUISH . NONWHITES

BEGAN POURING OVER THEIR FENCE ONTO THE FIELD, HURLING BOTTLES AND

BRICKS . POLICE WITH DRAWN CLUBS RUSHED THEM, JOINED BY VOLUNTEER

WHITES . A WHITE FARMER EMPTIED HIS PISTOL INTO THE AIR . ON THE FIELD,

SOUTH AFRICAN FORWARD DICK PUTTER WAS CUT IN THE MOUTH BY ONE MISSILE,

AND AS A BOTTLE SPUN TOWARD REFEREE PIET MYBURGH, A HUSKY AUSTRALIAN

SAVED HIM WITH A FLYING TACKLE . AFTER PLAY RESUMED, SOUTH AFRICA WON,

22 TO 6 . THE SCORE AMONG THE SPECTATORS : SIX WHITES AND 20 NONWHITES

HOSPITALIZED, TWO NONWHITES ARRESTED, 40 CARS IN THE PARKING LOT

DAMAGED FROM ROCKS RAINED ONTO THEM FROM THE BLACK STANDS . POSSIBLY

HINTING THAT NONWHITES MAY BE BARRED FROM ALL STADIUMS, FOREIGN

MINISTER ERIC LOUW THUNDERED THAT " ACTIVE MEASURES ARE NECESSARY TO

PREVENT THIS SORT OF THING, " WHICH, HE COMPLAINED, " IS GIVING SOUTH

AFRICA A BAD NAME OVERSEAS . " AS FOR PORT ELIZABETH, THE AUTHORITIES

THERE DECIDED THAT THE WISE COURSE WOULD BE TO SELL NO MORE BEVERAGES

IN BOTTLES AND TO DOUBLE THE ADMISSION PRICE FOR NONWHITES AT FUTURE

GAMES .

