
WAY DOWN SOUTH IN WENCESLAS SQUARE IT WAS ALL RATHER EMBARRASSING

. JUST AS RADIO PRAGUE WAS GLEEFULLY REPORTING THE BATTLE IN

BIRMINGHAM, RACE RIOTS EXPLODED IN THE HEART OF THE COMMUNIST CAPITAL .

IT BEGAN AT MIDDAY NEAR THE AMBASSADOR HOTEL JUST OFF ANCIENT WENCESLAS

SQUARE . TWO FOREIGN STUDENTS ONE FROM AFRICA AND ANOTHER FROM THE

MIDDLE EAST WERE OUT FOR A STROLL WHEN THEY WERE ATTACKED BY A GANG OF

300 CZECHS WHO PUMMELED THEM WITH FISTS AND BUNCHES OF KEYS WHILE

POLICE STOOD IDLY BY . THAT EVENING ANOTHER GROUP OF YOUNG CZECHS BEGAN

SWINGING AT AN AFRICAN WALKING WITH HIS CZECH WIFE, THEN PICKED A FIGHT

WITH TWO MORE AFRICANS WHO HAD BEEN ARGUING WITH SOME CUBANS . THIS

TIME POLICE BROKE UP THE BRAWLS, BUT NOT BEFORE A FOURTH INCIDENT

OCCURRED . AN AFRICAN DIPLOMAT HAD PARKED HIS CAR TO INVESTIGATE THE

TROUBLE ; HE RETURNED TO DISCOVER THAT ALL FOUR OF HIS TIRES WERE

SLASHED . FIVE DAYS LATER, WHEN RADIO PRAGUE FINALLY GOT AROUND TO

REPORTING THE ANTIAFRICAN OUTBURSTS, THE REGIME GLOSSED OVER THE

INCIDENT AS THE WORK OF DRUNKEN HOOLIGANS . IT WAS MORE SERIOUS THAN

THAT . FOR MONTHS, CZECHS HAVE COMPLAINED THAT SUBSIDIES TO

UNDERDEVELOPED COUNTRIES, INCLUDING DIRECT OUTLAYS TO SCHOLARSHIP

STUDENTS, ARE RESPONSIBLE FOR CZECHOSLOVAKIA'S WORSENING LIVING

STANDARD . AND THE BLACK STUDENTS IN PRAGUE SOMETIMES SEEM TO WALK AWAY

WITH THE PRETTIEST GIRLS . THE ARRIVAL OF AFRICANS HAS CREATED RACE

PROBLEMS IN SEVERAL PARTS OF THE COMMUNIST WORLD . THERE WAS TROUBLE IN

PRAGUE LAST YEAR . AT MOSCOW'S PATRICE LUMUMBA UNIVERSITY, 500 AFRICAN

STUDENTS ARE CAREFULLY SEGREGATED FROM RUSSIANS ; THREE MONTHS AGO IN

SOFIA, 600 CLUB-WIELDING BULGARIAN COPS CRACKED THE SKULLS OF AFRICAN

STUDENTS WHO WERE DEMONSTRATING FOR NOTHING MORE THAN THEIR OWN CAMPUS

ORGANIZATION .

