
SWITZERLAND SICKNESS ON THE SLOPES THE LITTLE ALPINE SKI

RESORT OF ZERMATT RAKES IN A LUCRATIVE $10 MILLION FROM VISITORS EACH

YEAR, BUT THE AUTHORITIES THERE KNOW THAT CUSTOMERS ARE NOTORIOUSLY

FICKLE ,RNIGHT A TOUCH OF BAD WEATHER, BAD SERVICE IN THE HOTELS OR AN

UGLY SCANDAL CAN SEND HUNDREDS OF TOURISTS OFF IN A HUFF TO ST . MORITZ

OR DAVOS . HENCE THE RELUCTANCE OF ZERMATT'S TOWNSMEN TO TALK ABOUT THE

CURIOUS WAVE OF ILLNESS THAT BEGAN POPPING UP THREE MONTHS AGO . THEY

STOLIDLY IGNORED WORD FROM A ZURICH PHYSICIAN THAT A PATIENT JUST BACK

FROM SKIING IN ZERMATT WAS DOWN WITH TYPHOID FEVER . THEY ALSO SHRUGGED

OFF A REPORT THAT AN ITALIAN IMMIGRANT WORKING NEAR ZERMATT HAD FALLEN

ILL WITH THE SAME DISEASE . EVEN THEN, ZERMATT OFFICIALS PUBLICLY

POOH-POOHED RUMORS OF AN EPIDEMIC . THE ZERMATT TOURIST OFFICE

PRONOUNCED ZERMATT'S WATER " 99.93 PER CENT PURE, " WHILE LOCAL

CITIZENS DENOUNCED THE " FOREIGN SENSATIONALIST PRESS " FOR REPORTING

THE GOSSIP . AS THOUSANDS MORE UNWARY TOURISTS POURED IN, PACKING

ZERMATT'S 56 HOTELS TO THE RAFTERS, CASH REGISTERS JINGLED AND TYPHOID

SPREAD UNCHECKED . LAST WEEK ZERMATT WAS REGRETTING ITS LAXITY .

ALREADY DEAD WERE THREE ZERMATT CITIZENS AND A BRITISH TOURIST . AT

LEAST 350 CONFIRMED OR SUSPECTED CASES OF TYPHOID HAD BEEN TRACED TO

RECENT ZERMATT VISITORS IN SWITZERLAND AND EIGHT FOREIGN COUNTRIES .

LITTLE ZERMATT WAS SUDDENLY IN THE HEADLINES ALL OVER THE WORLD .

VIRTUALLY ALL THE 10,000 TOURISTS HAD STAGED A HURRIED EXODUS, LEAVING

ZERMATT A GHOST TOWN OCCUPIED BY 120 GREEN-UNIFORMED SWISS ARMY MEDICAL

CORPSMEN . BY SEALED TRAIN AND HELICOPTER, THE ARMY MEN EVACUATED LOCAL

VICTIMS, AND HEALTH INSPECTORS POKING THROUGH ZERMATT'S WATER SYSTEM

DISCOVERED THE PROBABLE CAUSE OF IT ALL A HOLE IN A WATER PIPE INTO

WHICH SEWAGE WAS SEEPING . AT WEEK'S END, DENOUNCED AT HOME BY THE

VALAIS MEDICAL ASSOCIATION FOR A CONSPIRACY OF SILENCE, AND DISGRACED

ABROAD, THE ZERMATT AUTHORITIES AT LAST CLOSED DOWN ALL THE HOTELS AND

RESTAURANTS . TO THE VILLAGERS LEFT STRANDED IN DISMAL UNEMPLOYMENT, IT

SEEMED A PITY, FOR NEARLY A FOOT OF NEW POWDER SNOW FELL ON THE SLOPES

THAT NIGHT . " ABSOLUTELY WONDERFUL SKIING CONDITIONS, " MOURNED

GOTTLIEB PERREN, HEAD OF ZERMATT'S FAMED SKI SCHOOL .

