
RUSSIA BACK TO SIBERIA, COMRADES SOVIET SCIENTISTS HAVE NOT YET

TAUGHT SHRIMPS TO WHISTLE, BUT RADIO MOSCOW LAST WEEK REPORTED AN EVEN

MORE FANTASTIC FEAT . GEOLOGISTS IN NORTHERN SIBERIA, IT RECOUNTED

BREATHLESSLY, DUG UP A PAIR OF SALAMANDERS THAT HAD BEEN FROZEN FOR

5,000 YEARS, THAWED THEM OUT AND FED THEM BERRIES AND MOSQUITOES FROM

THEIR HANDS . ONE OF THE PREHISTORIC NEWTS (TRITONS) SCAMPERED HAPPILY

ABOUT FOR THREE WEEKS BEFORE IT DIED ; IT WAS THEN BOTTLED AND SENT TO

A MOSCOW UNIVERSITY LABORATORY . ITS COMRADE LIVED FOR SEVERAL MONTHS

IN A MUSEUM . RADIO MOSCOW, WHICH SAID THE TALE OF TWO TRITONS WAS

BASED ON AN ACCOUNT IN A SOVIET LITERARY MAGAZINE, EVEN SUGGESTED THAT

THE DISCOVERY MIGHT HAVE MOMENTOUS IMPLICATIONS FOR SPACE FLIGHT . IF

NEWTS COULD SURVIVE ALL THAT TIME, WHY NOT DEEPFREEZE SOVIET COSMONAUTS

AND THUS ELIMINATE THE NEED FOR FOOD DURING THEIR LONG VOYAGES THROUGH

THE UNIVERSE ? RADIO MOSCOW'S STORY BLEW UP A STORM OF CABLES AND

TELEPHONE CALLS FROM WESTERN NEWSMEN PANTING AFTER ALL THE NEWTY

DETAILS . AND, THOUGH U.S . SCIENTISTS SOON POOH-POOHED THE SALAMANDER

SAGA, IT MADE THE FRONT PAGES OF MOST U.S . NEWSPAPERS, WHICH SINCE

SPUTNIK I HAVE TENDED TO OVERPLAY FAR-OUT SOVIET SCIENTIFIC CLAIMS .

THEN A RUSSIAN SCIENTIST DEBUNKED THE STORY . PROFESSOR GLEB

LOZINO-LOZINSKY, HEAD OF THE SPACE BIOLOGY LABORATORY AT THE LENINGRAD

INSTITUTE OF CYTOLOGY, DISCLOSED THAT IT HAD BEEN LIFTED FROM A

CHILDREN'S BOOK, AND " HAS NOTHING TO DO WITH SCIENCE . " SNAPPED HE :

/ THE AUTHOR OF THIS TALE SHOULD BE PUNISHED . " FROM RADIO MOSCOW :

SIBERIAN SILENCE .

