
LAOS AND THEN THERE WERE THREE IN THE EIGHT MONTHS SINCE THE

14-NATION GENEVA CONFERENCE ESTABLISHED LAOTIAN NEUTRALITY LAST SUMMER,

NEUTRALIST PRINCE SOUVANNA PHOUMA'S LEFT-RIGHT-CENTER COALITION

GOVERNMENT HAS DISPLAYED A REMARKABLE RECORD OF CONSISTENCY : IT HAS

FAILED TO CARRY OUT ONE SINGLE PROVISION OF THE GENEVA ACCORDS . RENT

BY INTERNAL DISSENSION, THE GOVERNMENT HAS BEEN UNABLE TO MAINTAIN A

CEASE-FIRE, EVICT ALL FOREIGN MILITARY PERSONNEL FROM LAOS, INTEGRATE

THE THREE MILITARY AND POLITICAL FACTIONS, OR HOLD FREE ELECTIONS . BUT

THE SUPPOSEDLY " NEUTRALIST " GOVERNMENT HAS RECOGNIZED EVERY COUNTRY

IN THE COMMUNIST BLOC, AND HAS DONE SO LITTLE TO HALT THE RAMPANT

INFLATION THAT THE PRICE OF THE KIP HAS RISEN FROM 80 TO 180 PER DOLLAR

. ON THE PLAINE DES JARRES, HEADQUARTERS OF BOTH THE NEUTRALIST AND

COMMUNIST PATHET LAO ARMIES, THE REDS HAVE BEGUN A CAMPAIGN TO

INFILTRATE AND SUBVERT THE FORCES OF THEIR ONETIME NEUTRALIST ALLIES .

FARTHER NORTH, THOUSANDS OF RED CHINESE WORKERS HAVE CROSSED INTO LAOS

TO BUILD ROADS LINKING CHINA'S YUNNAN PROVINCE WITH COMMUNIST-HELD

AREAS OF LAOS ITSELF . ARMED WITH NEW RED CHINESE AUTOMATIC WEAPONS,

THE PATHET LAO IS ATTACKING NEUTRALIST VILLAGES ON THE SUPPLY LINES

BETWEEN THE PLAINE DES JARRES AND COMMUNIST NORTH VIET NAM TO THE EAST

. MANY NEUTRALISTS HAVE OPENLY DEFECTED TO THE REDS, ADDING

TO WESTERNERS' FEARS THAT LAOS IS

GOING TO THE COMMUNISTS BY DEFAULT .

THE REDS' PERSISTENT SUBVERSION IS ALIENATING

THE TOP NEUTRALIST COMMANDERS,

AND LAST WEEK AN OPEN SPLIT SEEMED A POSSIBILITY .

WHILE SHOWING A MOVIE AT HIS

HOUSE ON THE PLAINE DES JARRES, THE NEUTRALIST

ARMY'S SECOND IN COMMAND, COLONEL

KETSANA VONGSOUVANH, WAS SHOT IN THE

BACK . AT KETSANA'S FUNERAL LAST WEEK, NEUTRALIST ARMY LEADER GENERAL

KONG LE, WHO ONCE WORKED HAND IN GLOVE WITH THE PATHET LAO, MADE NO

EFFORT TO CONCEAL HIS DISENCHANTMENT WITH HIS FORMER COHORTS . " THIS

ODIOUS CRIME, " SAID KONG LE, " WAS THE WORK OF THOSE WHO ARE UNDER A

FOREIGN INFLUENCE . " KONG LE RESTRICTED HIS TROOPS TO THEIR BASE,

ORDERED THE PATHET LAO TO KEEP OUT OF NEUTRALIST ENCAMPMENTS . TOP

NEUTRALIST OFFICERS WONDERED WHERE THE REDS WOULD STRIKE NEXT . ONE

RECALLED THAT A RANKING PATHET LAO OFFICER TOLD HIM LAST FALL THAT THE

COMMUNISTS HAD PLANS FOR KONG LE'S TOP FOUR SUBORDINATES . WE ARE GOING

TO THOROUGHLY LIQUIDATE ALL FOUR OF YOU . " WITH KETSANA'S DEATH, THERE

WAS ONE DOWN AND THREE TO GO .

