
TURKEY INSURRECTION 22 AS COMMANDANT OF THE ANKARA WAR COLLEGE,

TURKEY'S WEST POINT, COLONEL TALAT AYDEMIR LAST YEAR DECIDED TO TREAT

HIS CADETS TO A SORT OF AFTER-HOURS SEMINAR IN CURRENT EVENTS . HIS

SUBJECT WAS THE SLOW PACE OF GOVERNMENT REFORM UNDER PREMIER ISMET

INONU . TO SPEED THINGS UP, AYDEMIR, 43, A TOUGH EX-ARTILLERY OFFICER,

SUGGESTED THAT THE LADS SUPPORT HIM IN AN ARMED REBELLION AGAINST THE

SHAKY INONU REGIME . BUT EVERYONE FLUNKED THE FINAL EXAM IN

INSURRECTION I AN ABORTIVE COUP LED BY AYDEMIR IN FEBRUARY 1962 THAT

FIZZLED OUT IN SIX HOURS . TEACHER LOST HIS JOB AND HIS UNIFORM, AND

THE CADETS WERE DISCIPLINED . UNDAUNTED, FORMER COLONEL AYDEMIR, SOME

200 OTHER EX-ARMY OFFICERS AND ABOUT 300 CADETS LAST WEEK TRIED

INSURRECTION II ; THEY FLUNKED AGAIN . THE REVOLT BEGAN SHORTLY AFTER

MIDNIGHT WHEN MUTINEERS STORMED THE ANKARA RADIO STATION AND BROADCAST

A DECLARATION THAT THE " REVOLUTIONARY HEADQUARTERS OF THE ARMED FORCES

/ WAS TAKING OVER THE COUNTRY . ROUSED FROM THEIR SLEEP, LOYAL ARMY

TROOPS RACED TO THE SCENE, REGAINING CONTROL OF THE MICROPHONES

BRIEFLY, ONLY TO LOSE IT ONCE AGAIN TO THE INSURGENTS . THE CLAIMS AND

COUNTERCLAIMS GOING OUT OVER THE AIR WAVES WERE ALL VERY CONFUSING TO

THE FOLKS TUNED IN AT HOME . IN THE DISTANCE, THEY COULD ALSO HEAR THE

RUMBLE OF TANKS MANNED BY REBEL CADETS, AND THE WHOOSH OF GOVERNMENT

AIR FORCE F-100 JETS THAT WERE SPRAYING THE REBELS WITH MACHINE-GUN

FIRE FROM ROOFTOP LEVEL . WHEN AT LAST IT WAS CLEAR THAT THE

REVOLUTIONARIES WERE CLEARLY OUTGUNNED, AYDEMIR, WHO HAD AGAIN DONNED

HIS COLONEL'S UNIFORM, RACED FOR SAFETY BACK TO THE WAR COLLEGE . AS

GOVERNMENT TROOPS THREATENED TO LEVEL THE BUILDING, HE SNEAKED OUT A

BACK DOOR, LATER WAS CAPTURED IN A FRIEND'S HOME WHILE CHANGING BACK TO

CIVILIAN CLOTHES . THE REVOLT WAS ENDED LESS THAN TWELVE HOURS AFTER IT

STARTED . SEVEN WERE DEAD AND 26 OTHERS WOUNDED, INCLUDING AYDEMIR'S

SUCCESSOR AS COMMANDANT OF OF THE WAR COLLEGE, WHO WAS SHOT IN THE LEG

BY HIS OWN CADETS WHEN HE TRIED TO PERSUADE THEM TO SURRENDER .

ARRESTED ALONG WITH AYDEMIR WERE ABOUT 20 OTHER EX-OFFICERS ACCUSED AS

RINGLEADERS OF THE UPRISING . THEY WILL GO ON TRIAL BEFORE A MILITARY

COURT, AND MOST TURKS DOUBTED THAT THEY WILL LIVE LONG ENOUGH TO TRY

INSURRECTION III .

