
THERE'LL ALWAYS BE AN . . . THE MORALS OF THE BRITISH HAVE ALWAYS

INTRIGUED AND BAFFLED FOREIGNERS . FOR CENTURIES, EUROPEANS VISITING

THAT COLD, CONTROLLED COUNTRY HAVE DISCOVERED TO THEIR AMAZEMENT AND

FREQUENT ENVY THAT THE ABUNDANCE, SUBTLETY AND VARIETY OF SEXUAL SPORT

IN LONDON'S DEMIMONDE MAKE CONTINENTAL CAPITALS SEEM PAROCHIAL . UNTIL

RECENT YEARS, IT WAS IMPOSSIBLE TO GO TO DINNER AT LONDON'S MOST

FASHIONABLE CLUBS OR PRIVATE HOUSES WITHOUT PASSING SWARMS OF

WELL-TURNED-OUT AND SOMETIMES HANDSOME STREETWALKERS STANDING GUARD ON

THE SIDEWALK . LIKE MANY ANOTHER FOREIGN ANALYST OF ANGLO-SAXON

ATTITUDES, FRENCH DIARIST HIPPOLYTE TAINE, VISITING LONDON IN THE MID

19TH CENTURY, COULD NOT COMPREHEND HOW THE ENGLISH COULD SUSTAIN THE "

VEHEMENCE AND PUNGENCY OF THEIR PASSIONS " AGAINST " THE HARSH, THOUGH

SILENT, GRINDING OF THEIR MORAL MACHINERY . " THERE IS A WIDESPREAD

FEELING THAT BRITAIN'S MORAL MACHINERY IS NOT GRINDING AS HARSHLY AS IT

USED TO . MUCH IN ENGLISH LIFE TODAY SUGGESTS DECADENCE AND DISSOLUTION

. SINCE THE GIRLS WERE DRIVEN OFF THE STREETS FOUR YEARS AGO, THEY HAVE

TAKEN TO ADVERTISING THEIR SERVICES IN SHOP WINDOWS AS " MASSEUSES, " /

MODELS, " OR " FRENCH TEACHERS . " LONDON'S BOOMING STRIPTEASE PARLORS

OFFER SOME OF THE CRUDEST LIVE PORNOGRAPHY TO BE  SEEN PUBLICLY IN

EUROPE . ITS PARKS IN SUMMER ARE PRE-EMPTED BY COUPLES WHO AREN'T JUST

NECKING . ONE THIRD OF ALL TEEN-AGE BRIDES IN BRITAIN ARE ALREADY

PREGNANT . INNUMERABLE SCANDALS PRECEDING THE PROFUMO CASE SUGGEST

CONSIDERABLE PROMISCUITY, ALONG WITH SEXUAL ARRANGEMENTS INFINITELY

MORE COMPLEX THAN THE OLD-FASHIONED TRIANGLE . AND, AS EVERYONE KNOWS,

HOMOSEXUALITY IS " THE ENGLISH VICE . " PSYCHOLOGIST G . M . CARSTAIRS

COMMENTED RECENTLY : " POPULAR MORALITY IS NOW A WASTELAND, LITTERED

WITH THE DEBRIS OF BROKEN CONVENTIONS . CONCEPTS SUCH AS HONOR, OR EVEN

HONESTY, HAVE AN OLD-FASHIONED SOUND, BUT NOTHING HAS TAKEN THEIR PLACE

. " GETTING CAUGHT . THIS HARSH JUDGMENT MAY OVERLOOK THE FACT THAT

BRITAIN WAS NEVER THE SORT OF PLACE VICTORIAN MORALITY PRETENDED IT WAS

. IF LONDON TODAY RESEMBLES BABYLON-ON-THAMES, IT IS LITTLE MORE THAN A

DE LUXE MODEL OF THE BRUTAL, CARNAL 18TH CENTURY CITY WHOSE BROTHELS,

BOUDOIRS AND GIN SHOPS ( " DRUNK FOR A PENNY, DEAD DRUNK FOR TUPPENCE "

) WERE PICTURED BY HOGARTH, RICHARDSON AND FIELDING . SAYS MALCOLM

MUGGERIDGE : " THERE'S ALWAYS BEEN A LOT OF HIGH-GRADE WHORING IN THIS

COUNTRY, " AND THERE IS A LOT OF PAST EVIDENCE TO PROVE HIM RIGHT .

GEORGE IV HAD HIS QUEEN TRIED PUBLICLY FOR INFIDELITY ; IN THE EARLY

18TH CENTURY, AN ARCHBISHOP OF YORK MAINTAINED A HAREM AT HIS PALACE .

THE 18TH CENTURY CHRISTINE KEELER WAS A MISS CHUDLEIGH, WHO HAD BEEN

THE MISTRESS OF THREE PEERS WHEN GEORGE II SPOTTED HER AT A COSTUME

BALL, CUNNINGLY DISGUISED IN A TRANSPARENT GOWN . HER GEORGIAN ERA CAME

BETWEEN TWO NOBLE MARRIAGES (ONE BIGAMOUS) . IN THE 18TH CENTURY

PHRASE, BORROWED FROM NAUTICAL TERMINOLOGY, MISS CHUDLEIGH HAD "

BOTTOM, " OR WHAT IT TAKES .

INDEED, THE BRITISH

RESERVE A SPECIAL ORDER OF VENERY FOR DISTINGUISHED DOXIES SUCH AS EMMA

HAMILTON, THE ONETIME STREETWALKER WHO FOR YEARS WAS CIVILLY SHARED BY

HER AMBASSADOR HUSBAND, SIR WILLIAM, AND ADMIRAL LORD NELSON, THE

FATHER OF HER DAUGHTER . ONE OF THE MOST SUCCESSFUL OF ALL HIGH-SOCIETY

HUSTLERS WAS HARRIETTE WILSON, A REGENCY BEAUTY WHOSE GUEST REGISTER

WOULD HAVE READ LIKE BURKE'S PEERAGE ; WHEN SHE STARTED PUBLISHING HER

MEMOIRS, SHE MANAGED TO COLLECT DOUBLE DIVIDENDS FROM MANY FORMER

PATRONS WHO PREFERRED NOT TO BE IMMORTALIZED . BUT NOT THE IRON DUKE OF

WELLINGTON, WHO, WHEN TOLD BY HARRIETTE THAT SHE PLANNED TO CHRONICLE

HIS INDISCRETIONS, ROARED : " PUBLISH AND BE DAMNED ! " SHE DID .

SINCE THE MID-19TH CENTURY, SIN FOR A POLITICIAN HAS MEANT GETTING

CAUGHT AT IT . AT LEAST THREE OFFICIALLY VIRTUOUS PRIME MINISTERS, LORD

PALMERSTON, ARTHUR BALFOUR AND LLOYD GEORGE, WERE INVETERATE ADULTERERS

. THUS THE STATE OF SEXUAL MORALITY IN BRITAIN TODAY IS PROBABLY NO

WORSE THAN IT EVER WAS, AND THERE IS MUCH EVIDENCE THAT IT IS BETTER .

BRITAIN MAY NOT BE A MORAL WASTELAND BUT A BATTLEGROUND IN WHICH A MORE

REALISTIC, LESS HYPOCRITICAL GENERATION IS ATTEMPTING TO WIN LEGAL AND

SOCIAL RECOGNITION OF THE FACTS OF EVERYDAY LIFE . SPARING THE HORSES .

WITH THE LOSS OF EMPIRE AND THE DECLINE OF THE CHURCH AS AN INFLUENCE

IN SOCIETY, BRITONS HAVE TEMPERED THEIR OLD MORAL CERTITUDES . AUTHOR

JAMES MORRIS FEARS THAT HIS COMPATRIOTS ARE BECOMING " CONGENITALLY

INCAPABLE OF DISREGARDING THE OPPOSITE POINT OF VIEW, ARE CONSTANTLY

GROUPING TOWARD SOME GENERAL SYNTHESIS OF EVERYBODY'S POINT OF VIEW ON

EVERYTHING . " BUT THE STIR CREATED BY THE PROFUMO CASE SUGGESTS THAT

THERE IS STILL A LOT OF POWER LEFT IN THE " MORAL MACHINERY . " WHAT

HAS REALLY CHANGED IN BRITAIN ARE MATTERS OF STYLE AND OUTLOOK, OF

CLASS AND ECONOMIC STRUCTURE . FORNICATION HAS ALWAYS SEEMED MORE

SPECTACULAR IN THE UPPER AND LOWER REACHES OF SOCIETY . BUT NOW, SAYS D

. W . BROGAN, " IT MAY WELL BE THAT THE MIDDLE CLASSES ARE TAKING UP

THE VICES OF THEIR BETTERS AND ALSO OF THEIR INFERIORS . " IF THERE IS

NO LONGER REAL POVERTY IN BRITAIN, THE AFFLUENT SOCIETY HAS BEEN EVEN

KINDER TO THE NEW-RICH . IT IS AT THIS LEVEL THAT LIFE IN BRITAIN OFTEN

SEEMS TASTELESS, AIMLESS AND IMMORAL . A NEW TWIST TO A VICTORIAN MUSIC

HALL BALLAD " IT'S THE RICH WOT GETS THE PLEASHOOR, IT'S THE POOR WOT

GETS THE BLYME " WAS ADDED RECENTLY BY MINISTER OF HOUSING SIR KEITH

JOSEPH, WHO SAID EARNESTLY : " IT IS HARDER FOR THE RICH OR THE

RELATIVELY SECURE TO BE PURE . " AND YET TOO MUCH CAN BE BLAMED ON

ECONOMIC FACTORS, LEADING TO WHAT THE ECONOMIST CALLS " THE UNTENABLE

IMPLICATION THAT ADULTERY WOULD HAVE BEEN LESS RAMPANT IF ONLY THE

COUNTRY HAD BEEN DECENT ENOUGH TO STAY POOR . " DECENCY IS OFTEN A

QUESTION OF STYLE . MANY BRITONS FEEL THAT THERE WAS NOTHING WRONG, OR

AT LEAST NEW, IN A CABINET MINISTER HAVING A MISTRESS . BUT THERE IS A

SLIGHTLY SNOBBISH FEELING THAT CHRISTINE KEELER AND HER SET REALLY WERE

A BIT TOO CASUAL . ALTHOUGH IN BRITAIN THE OFFICIAL MISTRESS HAS NEVER

QUITE REACHED THE GLITTERING STATUS SHE HAS IN FRANCE, THE GREAT AND

SMALL AFFAIRS OF THE PAST WERE MORE LIKELY TO BE QUIET, SETTLED,

NEAR-PERMANENT ARRANGEMENTS . A NEW FACTOR, SAYS DAILY MAIL COLUMNIST

ANNE SCOTT-JAMES, IS THE " SLEAZINESS OF THE CROWD WITH WHICH THE WAR

MINISTER MIXED . " SAYS MUGGERIDGE : " FIFTY YEARS AGO PEOPLE WOULD

HAVE GONE TO MAIDA VALE AND PATRONIZED ONE OF THE GRANDES COCOTTES . IF

THERE IS ANYTHING NEW IN THIS, IT IS THE OVERLAPPING OF THE SOCIAL LIFE

OF CLIVEDEN AND OF WARD . " IN SHORT, BRITAIN MAY BE IN DANGER OF

ABANDONING ACTRESS MRS . PAT CAMPBELL'S CELEBRATED AXIOM ABOUT

EDWARDIAN LONDON : " YOU CAN DO ANYTHING YOU PLEASE HERE, SO LONG AS

YOU DON'T DO IT ON THE STREET AND FRIGHTEN THE HORSES . /

