
SOUTH VIET NAM BIRTH AT GENEVA AT 10 : 42 A.M., PEKING

TIME, WEDNESDAY, JULY 21, 1954, THE WAR IN INDO-CHINA CAME TO AN END .

THE RESULT HAD BEEN A FOREGONE CONCLUSION SINCE THE IGNOMINIOUS FRENCH

DEFEAT BY THE COMMUNIST VIET MINH AT DIENBIENPHU TWO MONTHS EARLIER .

EVEN BEFORE THAT, DIPLOMATS FROM NINE NATIONS, HALFWAY ROUND THE WORLD

IN GENEVA, HAD BEEN WORKING FEVERISHLY TO HAMMER OUT THE FINAL PEACE

SETTLEMENT . FEARFUL THAT HIGHLEVEL PARTICIPATION IN GENEVA MIGHT PUT

THE U.S . IN THE POSITION OF APPROVING A SELLOUT TO THE REDS, PRESIDENT

EISENHOWER AND SECRETARY OF STATE JOHN FOSTER DULLES WERE HESITANT

ABOUT ENDORSING THE CONFERENCE . BUT WHEN FRENCH PREMIER PIERRE

MENDES-FRANCE SAID THAT HE NEEDED U.S . SUPPORT TO AVOID UNNECESSARY

CONCESSIONS, WASHINGTON SENT UNDER SECRETARY OF STATE WALTER BEDELL

SMITH BACK TO GENEVA TO STIFFEN HIM UP . . (BULLET HERE) IN GENEVA,

DIPLOMATS ARGUED OVER HOW INDO-CHINA SHOULD BE PARTITIONED . WHEN

DISCUSSIONS APPEARED TO BE GETTING NOWHERE, MENDESFRANCE IMPOSED A

DEADLINE AFTER WHICH HE THREATENED TO RESIGN A MOVE THAT WOULD HAVE

BROUGHT THE CONFERENCE TO A GRINDING HALT AND CONTINUED A WAR THAT

COULD NOT BE WON . PRODDED BY THIS ULTIMATUM, THE CONFERENCE FINALLY

AGREED ON TERMS THAT WOULD PARTITION VIET NAM AT THE 17TH PARALLEL .

THE AGREEMENT GAVE THE VIET MINH THE INDUSTRIAL NORTH, LEAVING THE

GOVERNMENT OF NGO DINH DIEM WITH THE RICE-RICH SOUTH . NEW MILITARY

BASES WERE PROHIBITED, AND CIVILIANS WERE PERMITTED TO LEAVE ONE ZONE

TO TAKE UP RESIDENCE IN THE OTHER (NEARLY 800,000 NORTH VIETNAMESE

MOVED TO THE SOUTH, BUT ONLY A FEW THOUSAND SOUTHERNERS MOVED NORTH) .

ELECTIONS TO UNIFY VIET NAM WERE SUPPOSED TO BE HELD IN 1956, BUT DIEM

REPUDIATED THIS WITH THE ARGUMENT THAT ANY ELECTION IN THE COMMUNIST

NORTH WOULD BE RIGGED . THE CONFERENCE SET UP AN INTERNATIONAL CONTROL

COMMISSION OF INDIA, POLAND AND CANADA TO INVESTIGATE ALL BORDER

VIOLATIONS AND ARBITRATE ALL TREATY DISAGREEMENTS ; BUT THE I.C.C.'S

TROIKA ARRANGEMENT STYMIED WHATEVER EFFECTIVENESS IT HAD . . (BULLET

HERE) IN JANUARY 1955, THE U.S., AT DIEM'S REQUEST, TOOK OVER THE

PRIMARY RESPONSIBILITY FOR THE TRAINING OF THE VIETNAMESE ARMY AS PART

OF DULLES' EFFORT UNDER THE SEATO TREATY TO CURB COMMUNIST SUBVERSION

IN SOUTHEAST ASIA . THOUGH THE U.S . POURED IN LAVISH ECONOMIC AID, THE

TOTAL U.S . MILITARY STRENGTH ASSIGNED TO THE MILITARY ASSISTANCE GROUP

DID NOT EXCEED 2,000 MEN . BUT AS THE COMMUNIST VIET CONG GUERRILLAS

BEGAN INCREASING THEIR TERRORIST ATTACKS AGAINST THE GOVERNMENT, THE

U.S . STARTED TO GET SERIOUSLY CONCERNED . IN OCTOBER 1961, GENERAL

MAXWELL D . TAYLOR VISITED SOUTH VIET NAM, CAME BACK WITH THE OUTLINE

OF A VASTLY STEPPED-UP PROGRAM OF U.S . MILITARY AID . TODAY, TOTAL U.S

. STRENGTH IN SOUTH VIET NAM IS ABOUT 14,000 MEN . THE VIETNAMESE ARMY

IS ALMOST COMPLETELY ARMED WITH U.S . WEAPONS, AND U.S . ARMY

HELICOPTERS FERRY GOVERNMENT TROOPS ON PRACTICALLY EVERY LONG-RANGE

OFFENSIVE MISSION .

