
TURKEY JUST ANY GOVERNMENT AT ALL TURKEY SEEMS TO BE IN THE GRIP

OF A PERPETUAL CRISIS . AFTER THE ARMY TOPPLED THE CORRUPT,

FREE-SPENDING REGIME OF PREMIER ADNAN MENDERES IN 1960 AND EXECUTED

HIM, THE MILITARY RULED INEFFECTUALLY FOR 18 MONTHS, THEN LET CIVILIANS

TAKE OVER . DURABLE ISMET INONU BECAME PREMIER, DECIDED TO TRY TO HOLD

THE COUNTRY TOGETHER AMIDST THE LINGERING BITTERNESS WITHOUT CURBING

PARLIAMENTARY DEMOCRACY . PROBABLY NO ONE ELSE COULD HAVE DONE IT .

INONU, 80, SEEMED LIKE AN EMBODIMENT OF TURKEY'S PAST : BORN UNDER THE

SULTANATE, HE WAS ONE OF KEMAL ATATURK'S MOST DASHING REVOLUTIONARY

GENERALS, FIRST BECAME PRIME MINISTER IN 1923, SERVED ON AND OFF AS

PREMIER OR PRESIDENT OF TURKEY FOR 40 YEARS . YET LAST WEEK INONU WAS

AGAIN FIGHTING TO SAVE TURKEY FROM NEW POLITICAL TURMOIL . NEW DILEMMA

. INONU AND HIS PEOPLE'S REPUBLICAN PARTY INAUGURATED OVERDUE REFORMS,

BUT THESE DID NOT NECESSARILY MAKE HIM POPULAR . BUREAUCRATS WERE

ANGERED BY HIS CAMPAIGN AGAINST WASTE . BUSINESSMEN AND BIG LANDOWNERS

WERE INCENSED BY NEW SCHEMES TO MAKE THEM PAY TAXES . PLAIN CONSUMERS

WERE MAD AT THE ATTEMPT TO PUT GOVERNMENT MONOPOLIES ON A PROFITMAKING

BASIS, WHICH RAISED PRICES . PEASANTS, WHO STILL WOULD RATHER HAVE NEW

MOSQUES THAN NEW SCHOOLS, HANKERED FOR THE OLD DAYS WHEN MENDERES BUILT

8,000 VILLAGE SHRINES . MENDERES' HEIRS IN THE JUSTICE PARTY KEPT

GAINING GROUND WITH THEIR STRANGE MIXTURE OF AGING LEADERS FOREVER

TROTTING OUT THE GHOST OF THE DEAD LEADER AND YOUNG POLITICIANS FOREVER

PROMISING THAT THEY COULD RUN THINGS MORE EFFICIENTLY THAN INONU . IN

LAST MONTH'S NATIONWIDE MUNICIPAL ELECTIONS, INONU WAS PLAINLY

OVERCONFIDENT . WHILE JUSTICE PARTY LEADER RAGIP GUMUSPALA, 66,

CAMPAIGNED STRENUOUSLY, COVERING THOUSANDS OF MILES A WEEK, INONU

LOFTILY LIMITED HIS POLITICKING TO A SINGLE 20-MINUTE RADIO SPEECH .

THE RESULTS GAVE INONU'S REPUBLICANS ONLY 37 PER CENT OF THE VOTE ;

TWO SMALLER PARTIES IN INONU'S SHAKY GOVERNMENT COALITION WERE

VIRTUALLY WIPED OUT . THE WINNER WAS THE JUSTICE PARTY, WITH 46 PER

CENT OF THE BALLOTS . LAST WEEK INONU RESIGNED . HIS DILEMMA : NEITHER

MAJOR PARTY CAN RULE SEPARATELY, SINCE EACH LACKS A PARLIAMENTARY

MAJORITY, AND NEITHER WANTS TO RULE JOINTLY, SINCE THAT EXPERIMENT WAS

TRIED ONCE BEFORE, LASTED SEVEN MONTHS AND ACCOMPLISHED NOTHING . NONE

OF THE SMALLER PARTIES SEEM EAGER TO JOIN ANOTHER COALITION, EITHER .

NEW NATIONAL ELECTIONS ? NOBODY IS ENTHUSIASTIC OVER THAT IDEA . TRY

AGAIN . FOR THE TIME BEING, AT LEAST, THE ARMY WAS STICKING TO ITS

PLEDGE OF POLITICAL NEUTRALITY, BUT NO ONE COULD BE SURE HOW LONG THE

MILITARY WOULD RESIST THE IDEA OF RESTORING " STABILITY " BY STAGING

ANOTHER TAKEOVER . BY WEEK'S END TURKEY'S PRESIDENT, GENERAL CEMAL

GURSEL, CAME TO INONU AND ASKED HIM TO FORM A NEW CABINET ;

CONCEIVABLY, HE MIGHT SUCCEED, BY PERSUADING ONE OF THE SMALL PARTIES

TO JOIN A COALITION AND PICKING UP ENOUGH DEFECTORS ELSEWHERE TO SCRAPE

UP A PARLIAMENTARY MAJORITY . AFTER ALL, INONU'S IMMEDIATE AIM WAS NOT

A STABLE GOVERNMENT, BUT ANY GOVERNMENT AT ALL .

