
SPAIN      VOTER NO . 41 DOES HIS DUTY " FRANCO OR THE STREET CLEANER,

/ BOASTED AN OFFICIAL OF SPAIN'S MINISTRY OF THE INTERIOR, " EVERY

VOTER IS ENTITLED TO THE SAME TREATMENT . " WELL, NOT EXACTLY . SOME

8,000,000 SPANISH " HEADS OF FAMILIES " WENT TO THE POLLS LAST WEEK IN

MUNICIPAL ELECTIONS TO CAST THEIR BALLOTS FOR A LIST OF

GOVERNMENT-APPROVED CANDIDATES . VOTER NO . 41 IN SECTION 9, QUARTER 5

OF MADRID'S REVISED UNIVERSITY DISTRICT STEPPED INTO A JCADILLAC FOR

THE BRIEF RIDE FROM EL PARDO PALACE TO A TINY YELLOW SCHOOLHOUSE .

THERE, UNDER THE GAZE OF HIS OWN OFFICIAL PORTRAIT, EL CAUDILLO GREETED

MEMBERS OF THE MUNICIPAL ELECTION BOARD, WHO GRACIOUSLY WAIVED THE

USUAL IDENTIFICATION PROCEDURE . FRANCO REACHED INTO AN INSIDE POCKET

OF HIS DOUBLE-BREASTED DARK GREY SUIT, REMOVED AN ALREADY FILLED-IN

BALLOT . HE HANDED IT TO THE BOARD PRESIDENT, WHO SOLEMNLY ANNOUNCED, "

HIS EXCELLENCY FRANCISCO FRANCO BAHAMONDE, PROFESSION CHIEF OF STATE,

MARRIED AND WITH RESIDENCE IN THE PALACE OF EL PARDO, VOTES, " AND

DROPPED THE FOLDED PAPER IN A LANTERN-SHAPED GLASS BALLOT BOX . IT WAS

THE FIRST TIME THAT DICTATOR FRANCO HAD CAST A BALLOT SINCE THE CIVIL

WAR BEGAN IN 1936 .

