
ISRAEL JEW AGAINST JEW IN THE FOUR-MONTH TRIAL OF ADOLF EICHMANN,

ONE DARK CHAPTER OF THE NAZI HOLOCAUST WAS NEVER FULLY BROUGHT OUT :

THE RULE OF NAZI-ORGANIZED COUNCILS OF JEWISH ELDERS IN EUROPEAN

GHETTOS . BACKED BY THEIR OWN HIGH-BOOTED JEWISH POLICE, THE COUNCILS

COMPILED DEATH LISTS OF JEWS AND ROUNDED UP THEIR OWN PEOPLE FOR

DEPORTATION TO NAZI EXTERMINATION CAMPS . REFUSAL TO HELP EICHMANN'S "

TRANSPORTATION " EXPERTS WOULD HAVE MEANT IMMEDIATE DEATH, BUT ALWAYS

THERE WAS THE AGONIZING MORAL DILEMMA : EVEN UNDER DURESS, WAS

COOPERATION NOT BETRAYAL ? LAST WEEK ISRAELI PROSECUTOR DAVID LIBAI

GAVE THE STATE'S ANSWER IN THE FIRST TRIAL OF A JEWISH POLICEMAN WHO

SERVED THE NAZIS . ITS ANSWER WAS YES . IN THE DOCK OF A TINY, DRAB TEL

AVIV COURTROOM, HEAD BURIED IN HIS HANDS, SAT THE ASSISTANT CONDUCTOR

OF THE ISRAEL NATIONAL OPERA, HIRSCH BARENBLAT, 48, FORMER COMMANDER OF

THE JEWISH POLICE IN BEDZIN, POLAND . FOR TWO YEARS AFTER HE MANAGED TO

GET TO ISRAEL IN 1958, BARENBLAT ATTRACTED NO PARTICULAR ATTENTION .

THEN, DURING INTRODUCTIONS AT A CONCERT IN A KIBBUTZ, A MEMBER OF THE

AUDIENCE SUDDENLY LEAPED UP AND SHOUTED : " BARENBLAT, I REMEMBER YOU

! YOU MURDERED JEWS ! " THE CONCERT BROKE UP AMIDST ANGRY CONFUSION

. IN 1961, AFTER A POLICE INVESTIGATION, BARENBLAT WAS ARRESTED AND

CHARGED UNDER THE ISRAELI LAW PUNISHING NAZIS AND THEIR COLLABORATORS

WHO WERE MEMBERS OF " HOSTILE ORGANIZATIONS " THE SAME LAW UNDER WHICH

EICHMANN WAS TRIED AS A GESTAPO MEMBER, AND WHICH THE GOVERNMENT NOW

WANTS EXTENDED TO INCLUDE THE JEWISH POLICE . IN BARENBLAT'S CASE, THE

MAXIMUM PENALTY WOULD BE SEVEN TO TEN YEARS IN PRISON ON EACH OF TWELVE

SPECIFIC ACCUSATIONS OF PERSECUTION . ON THE OPENING DAY OF WHAT LOOKED

TO BE A DRAWN-OUT TRIAL, A TEL AVIV CARPENTER TEARFULLY RECALLED THAT

BARENBLAT'S JEWISH POLICE ONCE TROOPED BACK FROM A ROUND-UP IN BEDZIN "

LOUDLY SINGING, AS IF FROM A VICTORIOUS ENGAGEMENT, " DESCRIBED HOW

THEY HERDED JEWISH MEN, WOMEN AND CHILDREN INTO TRUCKS HEADED FOR

AUSCHWITZ . " EVEN THE STREETS WEPT, " THE WITNESS SAID . PROSECUTOR

LIBAI CONCEDED THAT BARENBLAT SAVED " MAYBE TEN OR 20 JEWS, " BUT ADDED

: " THIS COURT WILL HAVE TO DECIDE WHETHER TO SAVE HIS OWN SOUL HE WAS

ENTITLED TO CARRY OUT THE TASKS OF THE JEWISH POLICE . " DEFENSE

ATTORNEY ARIEH ROSENBLUM, SUPPORTING BARENBLAT'S PLEA OF INNOCENCE,

SAID THAT HIS CONDUCT WAS JUSTIFIABLE, AND ARGUED THAT HE WAS ACQUITTED

OF COLLABORATIONIST CHARGES AFTER THE WAR BY A POLISH COURT . " THE

JEWISH POLICE, " ROSENBLUM SAID, " CANNOT BE REGARDED AS HOSTILE TO THE

JEWISH PEOPLE . THEIR INTENTION WAS NOT HOSTILITY . THEY DID NOT SEEK

TO EXTERMINATE JEWS ; THEY SERVED WHAT THEY DEEMED THE BEST INTERESTS

OF THE JEWISH COMMUNITY UNDER THE WORST POSSIBLE CIRCUMSTANCES . "

