
THAILAND IN THE VACCINATION STAGE A U.S . AIR FORCE JET

TRANSPORT EASED ONTO CENTRAL THAILAND'S KORAT AIRSTRIP FROM HAWAII LAST

WEEK AND DEPOSITED 69 U.S . COMBAT TROOPS IN BATTLE DRESS . THEY WERE

THE ADVANCE UNIT OF THE TWO U.S . ARMY BATTLE GROUPS SCHEDULED TO

PARTICIPATE IN NEXT MONTH'S SEATO MANEUVERS INVOLVING 25,000 TROOPS

FROM THAILAND, THE U.S., FRANCE, BRITAIN, PAKISTAN AND THE PHILIPPINES

. AT SEATO HEADQUARTERS IN BANGKOK, THE PURPOSE OF THE EXERCISE WAS

EXPLAINED : " THE OPERATION SUPPOSES THAT OUT OF TENSE CONDITIONS NEAR

THE BORDER OF THAILAND AN ENEMY FORCE CROSSES INTO THIS COUNTRY IN OPEN

AGGRESSION . " ACROSS THE MEKONG . THOUGH THE SEATO BATTLE PLAN WAS

WRITTEN MONTHS AGO, RECENT EVENTS IN NEIGHBORING LAOS HAVE GIVEN IT

PRESSING IMMEDIACY . THAILAND TODAY IS PARTICULARLY VULNERABLE TO WHAT

U.S . AMBASSADOR KENNETH TODD YOUNG CALLS " AGGRESSION BY SEEPAGE . "

SOME 45,000 NORTH VIETNAMESE, MANY OF WHOM SETTLED IN THAILAND DURING

INDO-CHINA'S WAR AGAINST FRANCE, HAVE BEEN HEAVILY INFILTRATED BY

COMMUNIST AGENTS . AMONG THE MOUNTAIN TRIBES OF THE NORTH, THERE IS NO

SENSE OF NATIONALITY AND NO LOYALTY TO THE CENTRAL GOVERNMENT IN

BANGKOK . WHAT IS MORE, SOME 9,000,000 THAIS OF LAO STOCK LIVE IN THE

ISOLATED, SCRUBBY, AND IMPOVERISHED NORTHEASTERN PROVINCES JUST ACROSS

THE MUDDY MEKONG RIVER FROM THEIR ETHNIC BROTHERS IN LAOS . WITH NEARLY

TWO-THIRDS OF LAOS CURRENTLY IN COMMUNIST HANDS, THE ENTIRE NORTHEAST

HAS BEEN EXPOSED TO RED SUBVERSION . POSING AS PEDDLERS, RIVER BOATMEN

AND WANDERING TROUBADOURS, COMMUNIST INFILTRATORS FROM LAOS PASS OUT

CLOTHING AND MEDICINE, IMPROVISE ANTIGOVERNMENT VERSES ON OLD FOLK

SONGS . " LAO WILL BE LAO, " THEY SAY . " THE PEOPLE LIVING IN THIS

AREA ARE LAOS ; THOSE WHO LIVE BEYOND KORAT ARE THAIS . " COMMUNISM IS

NEVER MENTIONED ; INSTEAD, THE REDS CONSTANTLY HARP ON THE THEME THAT

THE GOVERNMENT HAS WILFULLY NEGLECTED THE NORTHEAST, PROMISE VILLAGERS

A SALARY OF $150 A MONTH (V . THAILAND'S PER CAPITA INCOME OF $105 A

YEAR) IF THEY WILL JOIN FORCES WITH THE LAOTIAN REDS . WELLS ON WHEELS

. SPURRED BY THE DISCOVERY OF HIDDEN COMMUNIST ARMS CACHES AND REPORTS

OF RED SUPPLY DROPS BY PARACHUTE IN THE NORTHEAST, PREMIER SARIT

THANARAT HAS BEGUN A CRASH PROGRAM TO COUNTERACT RED INFLUENCE IN THE

AREA . EARMARKING $300 MILLION IN DEVELOPMENT FUNDS, HE HAS ALREADY

SENT OUT TWO OF A PLANNED TWELVE MOBILE DEVELOPMENT UNITS TO DRILL

FRESH-WATER WELLS, BULLDOZE NEW ROADS, AND DISPENSE MEDICAL CARE .

UNDER THE GUIDANCE OF THAILAND'S SHARPEST AND MOST AGGRESSIVE YOUNG

CIVIL SERVANTS, WHO ONCE SHUNNED THE NORTHEAST AS A KIND OF SIBERIA,

SCHOOLS ARE BEING BUILT AND ELECTRIC GENERATORS INSTALLED TO PROVIDE

POWER . GOVERNMENT INFORMATION TEAMS ARE CRISSCROSSING THE NORTHEAST

STRESSING THE ADVANTAGES OF THAI UNITY . SARIT'S SPEED HAS BEEN

CHARACTERISTIC OF HIS RULE SINCE HE SEIZED POWER IN 1957 . " ANYBODY

CAN STAGE A REVOLUTION, " HE SAID THEN . " THE TRICK, ONCE THE

REVOLUTION HAS BEEN STAGED, IS WINNING PUBLIC APPROVAL . " SARIT HAS

SUCCEEDED ADMIRABLY . YOZ 54, SARIT CAME INTO PROMINENCE AS A

HARD-DRINKING, HARD-WENCHING ARMY FIELD MARSHAL WHO ONCE SHOWED UP AT

AN EMBASSY DINNER PARTY IN BANGKOK CARRYING HIS OWN LIQUOR, WITH THE

COMPLAINT THAT HIS HOST'S HOOCH WAS SECOND RATE . CIRRHOSIS OF THE

LIVER AND THE RESPONSIBILITY OF POWER CALMED HIM DOWN . THOUGH HE ONCE

WAS INVOLVED IN VARIOUS DEVIOUS DEALS, HE SLASHED CORRUPTION TO THE

MINIMUM . " HE WANTS HIS NAME IN THE HISTORY BOOKS, NOT HIS MONEY IN A

SWISS BANK ACCOUNT, " AN OBSERVER EXPLAINED . SOME FOREIGN HELP . SARIT

CRACKED DOWN HARD ON THE COMMUNISTS, OUTLAWED TRADE WITH RED CHINA .

HELPED BY MORE THAN $750 MILLION IN U.S . AID, HE STABILIZED THE

ECONOMY, ACHIEVED A HEFTY TRADE BALANCE, AND SOCKED AWAY MORE THAN $500

MILLION IN FOREIGN-EXCHANGE RESERVES THAT ENCOURAGED FOREIGN INVESTMENT

AND INDUSTRIAL EXPANSION . THE U.S.-BUILT FRIENDSHIP HIGHWAY

FACILITATED THE MOVEMENT OF CROPS TO MARKET, AND THE GOVERNMENT BEGAN

AN AGRICULTURAL DIVERSIFICATION PROGRAM TO LESSEN DEPENDENCE ON RICE,

THAILAND'S SINGLE CASH CROP . TODAY, THE U.S . MAINTAINS SOME 4,500

MILITARY PERSONNEL IN THAILAND . THEY HELP BUILD ROADS, FLY HELICOPTERS

AND OPERATE U.S.-THAI RADAR STATIONS . ONE GROUP OF NAVY SEABEES IS

BUILDING A 6,200 YARD JET AIRSTRIP NEAR THE FRONTIER WITH LAOS . IN

NEXT MONTH'S MANEUVERS THAILAND'S TOUGH, MODERN-EQUIPPED, 80,000MAN

ARMY WILL WORK TO PERFECT ITS COUNTERINSURGENCY TECHNIQUES . MORE THAN

ITS NEIGHBORS, THAILAND HAS A MOTIVE TO FIGHT AGAINST A POTENTIAL

COMMUNIST TAKEOVER ; OF ALL THE NATIONS IN SOUTHEAST ASIA, THAILAND

ALONE HAS NEVER BEEN DOMINATED BY A COLONIAL POWER, HAS BEEN

INDEPENDENT SINCE THE 13TH CENTURY . SARIT IS CONFIDENT THAT HIS

PROGRAM WILL KEEP IT SO . " THE SITUATION WAS QUITE SERIOUS, " HE

ADMITS, " BUT SINCE WE STARTED TO MOVE IN THE NORTHEAST, THE DANGER HAS

BECOME LESS ACUTE . " ADDS A TOP MILITARY AIDE : " THAILAND IS IN THE

VACCINATION STAGE . WE DON'T HAVE THE DISEASE OF COMMUNISM . IF WE

VACCINATE NOW, WE WON'T FALL ILL . /

