
RUSSIA TOSCA & A COLD CLIMATE OUT OF THE SOVIET BOONDOCKS COMES

A RISING TIDE OF COMPLAINTS ABOUT THE KIND OF PEOPLE THE MOSCOW

AUTHORITIES SEND OUT TO THE HINTERLAND . TOO OFTEN, THEY ARE

TROUBLEMAKERS WHO ARE SUPPOSED TO BE REFORMED THROUGH HARD WORK .

INSTEAD, THEY JUST MAKE MORE TROUBLE . IN VLADIVOSTOK EXILED YOUNG

TOUGHS FORMED A BANDIT GANG THAT TERRORIZED THE CITY AND KNIFED TO

DEATH A YOUNG COMMUNIST LEADER ; DEPORTEES TO A UKRAINIAN COLLECTIVE

FARM LAST YEAR DRANK SO MUCH BOOZE THAT THEY WERE BARRED FROM THE

LIQUOR STORES, TURNED IN DESPERATION TO EAU DE COLOGNE . LAST WEEK CAME

AN ANGRY GRIPE IN LITERATURNAYA GAZETA FROM A SIBERIAN HOUSEWIFE WHO

DEMANDED THAT LENINGRAD STOP SENDING ITS PROSTITUTES 2,735 MILES TO

IRKUTSK AND SURROUNDING VILLAGES . THE HOUSEWIFE WAS ESPECIALLY UPSET

ABOUT A YOUNG LADY NAMED TOSCA, WHOSE FAME WAS SO GREAT THAT IT

PRECEDED HER ARRIVAL IN SIBERIA . " WON'T THIS PIECE OF GOODS FIND

ADMIRERS EVEN IN A NEW PLACE ? " ASKED THE MATRON . " SHE PROBABLY

WILL . I KNOW THAT THE WIVES OF A FEW BODAIBO MINERS, FOR EXAMPLE,

ASKED THE AUTHORITIES TO STOP SENDING THE LIKES OF TOSCA TO BODAIBO .

THIS DESIRE TO PUSH THEIR UNFINISHED GOODS ONTO OTHERS IS WRONG .

