
NIGERIA NATION ON TRIAL IN 1960, WHEN NIGERIA WON ITS

INDEPENDENCE, IT BECAME AT BIRTH THE WORLD'S MOST POPULOUS BLACK STATE

AND AFRICA'S BIGGEST QUESTION MARK . HELD TOGETHER IN UNEASY

FEDERATION, THE COUNTRY NUMBERED SOME 250 TRIBES AND LANGUAGES, THREE

PRINCIPAL RELIGIONS (MOSLEM, CHRISTIAN, ANIMIST), AND THREE BIG,

TRADITIONALLY HOSTILE REGIONS : THE FEUDAL, MOSLEM NORTH, WHICH CLAIMS

HALF THE ENTIRE POPULATION OF NIGERIA ; THE EAST, DOMINATED BY THE

ASTUTE, INDUSTRIOUS IBO TRIBES ; AND THE WEST, RICHEST AND MOST

ADVANCED OF ALL THREE, WHOSE YORUBA TRIBESMEN ARE NIGERIA'S MOST

SOPHISTICATED CITIZENS . AS BIG AS TEXAS AND OKLAHOMA COMBINED, WITH

SOME 45 MILLION INHABITANTS GIVE OR TAKE 10 MILLION NIGERIA SEEMED LESS

A NATION THAN A CONCATENATION, A HAPHAZARD CREATION OF BRITISH

COLONISTS WHO RULED IT FOR 60 YEARS AND DUBBED IT THE " WHITE MAN'S

GRAVE . " NIGERIA HAS SURVIVED TO BECOME AFRICA'S MOST CONSPICUOUSLY

SUCCESSFUL DEMOCRACY . ITS BIRTH PANGS WERE EASED BY A LONG TRADITION

OF TRIBAL GOVERNMENT, AND BY THE SOLID GOOD SENSE OF MANY AFRICAN

LEADERS WHOM THE BRITISH GROOMED FOR SELF-RULE NOTABLY ITS FEDERAL

PRIME MINISTER, SIR ABUBAKAR TAFAWA BALEWA (TIME COVER, DEC . 5, 1960)

. THE GREATEST SINGLE ASSURANCE OF STABILITY HAS BEEN NIGERIA'S TRIPOD

FORM OF GOVERNMENT, DESIGNED TO PREVENT ANY ONE REGION FROM DOMINATING

THE OTHER TWO . THAT SYSTEM IS NOW IN JEOPARDY, AND WITH IT THE VERY

FUTURE OF NIGERIA AS A DEMOCRACY AND AS A NATION . POLITICAL PLAY ?

NIGERIA'S COMPLEX CRISIS IS BEING PLAYED OUT IN THE SCRUPULOUSLY

DECOROUS HIGH COURT IN THE FEDERAL CAPITAL OF LAGOS . THERE, IN THE

COURSE OF A TRIAL THAT HAS DRAGGED ON FOR FOUR MONTHS, THE LEADER OF

THE OPPOSITION, OBAFEMI AWOLOWO, LAST WEEK OPENED HIS OWN DEFENSE

AGAINST A GOVERNMENT INDICTMENT CHARGING HIM AND 24 OTHER LEADING

POLITICIANS WITH CONSPIRACY TO OVERTHROW THE GOVERNMENT . NEARLY ALL

THE DEFENDANTS ARE MEMBERS OF AWOLOWO'S ACTION GROUP, THE PARTY THAT

RULES WESTERN NIGERIA AND REPRESENTS IT IN THE FEDERAL PARLIAMENT .

CHIEF AWOLOWO IS NOT ALONE IN BRANDING THE TRIAL A POLITICAL PLAY TO

WRECK HIS PARTY AND ELIMINATE THE OPPOSITION . THE CRISIS WAS ACTUALLY

PRECIPITATED BY AWOLOWO, 54, A MERCURIAL, LONDON-TRAINED BARRISTER WHO

BECAME OPPOSITION LEADER IN LAGOS WHEN HIS PARTY LOST THE 1959 FEDERAL

ELECTIONS . AWOLOWO THEN RANGED HIS PEOPLE FIRMLY AGAINST THE

MIDDLE-ROAD COALITION GOVERNMENT, COMPOSED OF THE CONSERVATIVE NORTHERN

PEOPLE'S CONGRESS (NPC), SUPPORTED BY THE PROUD, PRIMITIVE FULANI AND

HAUSA TRIBES OF THE NORTH, AND THE PROGRESSIVE NATIONAL CONVENTION OF

NIGERIAN CITIZENS (NCNC), WHICH IS BASED IN THE EAST . SMASHED MACE .

CHIEF SAMUEL L . AKINTOLA, WHO BECAME DEPUTY LEADER OF THE ACTION GROUP

AND WESTERN REGION PREMIER, LAST MAY REBELLED AGAINST AWOLOWO'S

POLICIES, WAS SACKED AS DEPUTY LEADER AND DISMISSED AS THE WEST'S

PREMIER (HE WAS LATER REINSTATED BY COURT ORDER) . AWOLOWO'S

HIGH-HANDED REPRISALS LED TO A CHAIRTHROWING MELEE IN THE WESTERN

REGION ASSEMBLY AT IBADAN IN WHICH THE CEREMONIAL MACE WAS SHATTERED

AND THE POLITICIANS SUBDUED WITH TEAR GAS . SEIZING THEIR CHANCE TO

QUASH THE OPPOSITION, RIVAL PARTY BOSSES IN LAGOS PERSUADED THE

RELUCTANT SIR ABUBAKAR TO DISPATCH FEDERAL FORCES TO THE WEST AND

DECLARE A STATE OF EMERGENCY THAT WAS LIFTED ONLY AT YEAR'S END . THE

GOVERNMENT ALSO INITIATED AN EXHAUSTIVE INVESTIGATION OF REGIONAL AND

PARTY FINANCES, CHARGED AWOLOWO AND OTHER PARTY CHIEFTAINS WITH

DIVERTING $18 MILLION IN PUBLIC FUNDS . ON TOP OF THE CORRUPTION

SCANDALS, THE GOVERNMENT LAST NOVEMBER FILED ITS SENSATIONAL INDICTMENT

ACCUSING AWOLOWO OF SENDING AGENTS TO GHANA FOR PARA-MILITARY TRAINING

AS TERRORISTS IN A PLOT TO SEIZE POWER IN LAGOS . UNIVERSAL DASH .

CHIEF AWOLOWO LAST WEEK SCORNFULLY TERMED " ABSOLUTELY UNRELIABLE AND

INCREDIBLE " THE PROSECUTION'S CHARGES THAT HE HAD CONSPIRED TO " LEVY

WAR " AGAINST THE GOVERNMENT . " TODAY, " HE SAID DEFIANTLY, " I MAY BE

LANGUISHING IN PRISON . I AM NOT GOING TO DIE THERE . I STILL BELIEVE I

WILL BE PRIME MINISTER SOME DAY . /

AS FOR THE CORRUPTION CHARGES, AWOLOWO'S

SUPPORTERS ARGUE THAT MALFEASANCE IS NO LESS RIFE IN THE OTHER REGIONS

. THEY ARE PROBABLY QUITE RIGHT . " DASH, " AS NIGERIANS CHEERFULLY

CALL THEIR RITUALISTIC SYSTEM OF PAYOFFS, IS SO UNIVERSAL THAT MANY

TRAFFIC COPS HAVE A FIXED BRIBE FOR EVERY VIOLATION (RUNNING A RED

LIGHT COSTS 28 #$ ), AND HOSPITAL NURSES SOMETIMES DEMAND A PENNY FOR

BRINGING A PATIENT A BEDPAN . MEMBERS OF PARLIAMENT, WHOSE CADILLACS

AND MERCEDESES HELP MAKE LAGOS TRAFFIC JAMS AMONG THE WORST IN AFRICA,

EARN MORE ($17,000 INCLUDING EXPENSES) THAN BRITISH M.P.S, BUT MANY

MANAGE TO EKE OUT THE COST OF LIVING ON IKOYI ISLAND WITH A LITTLE HELP

FROM FOREIGN INDUSTRIALISTS AND LOCAL ENTREPRENEURS . " NIGERIAN

BUSINESSMEN, " SAYS A EUROPEAN BANKER IN LAGOS, " ARE THE BIGGEST BUNCH

OF CON MEN I'VE EVER SEEN . " FOR ALL THEIR SURFACE CYNICISM, NIGERIANS

BY CONTRAST WITH MOST THIN-SKINNED CITIZENS OF AFRICA'S NEW NATIONS ARE

SEARCHINGLY SELF-CRITICAL AND TAKE FIERCE PRIDE IN THEIR EXUBERANTLY

UNINHIBITED PRESS . YOUNGER POLITICIANS IN ALL THE PARTIES ARE

INCREASINGLY DISILLUSIONED BY THE FLAGRANT VENALITY OF THEIR ELDERS AND

THE CHASM THAT DIVIDES LAGOS' DOYENS OF DASH FROM THE JOBLESS HORDES

WHO HAVE SWARMED INTO ITS FESTERING SLUMS AND ALMOST TREBLED THE CITY'S

POPULATION (TO 750,000) IN THREE DECADES . THE BEST GUARANTEE . MANY

YOUNG NIGERIANS DERIDE THE GOVERNMENT'S FAITH IN PRIVATE ENTERPRISE,

AND IN INTERNATIONAL AFFAIRS THEY ARE OPENLY IMPATIENT WITH THE

INCORRUPTIBLE SIR ABUBAKAR'S PRAGMATIC, UNPRETENTIOUS AND RATHER

OLD-FASHIONED STYLE . AS AFRICA'S MOST POPULOUS NATION, THEY ARGUE,

NIGERIA IS THE CONTINENT'S LOGICAL LEADER . " WHEN YOU'RE IN ACCRA, "

COMPLAINS A LAGOS NEWSMAN, " YOU CANNOT HELP FEELING THAT YOU'RE AT THE

CENTER OF PAN-AFRICAN ACTIVITY . WHY DON'T WE GET REFUGEES FROM OTHER

PARTS OF AFRICA ? " IF THE ACTION GROUP IS DESTROYED BY THE TREASON

TRIAL, MANY NIGERIANS BELIEVE, A NEW, RADICAL PARTY WILL HAVE TO TAKE

ITS PLACE OR ELSE THE NATION'S RESTIVE LEFTWINGERS MAY WELL RESORT TO

REAL VIOLENCE . MEANWHILE, THOUGH PREMIER AKINTOLA HAS ALREADY FORMED A

NEW,MODERATE MOVEMENT IN THE WEST CALLED THE UNITED PEOPLE'S PARTY, THE

VACUUM LEFT BY THE ACTION GROUP MAY BE FILLED BY THE NCNC, WHOSE

LONGTIME BOSS, DR . NNAMDI ( " ZIK " ) AZIKIWE, IS MORE OR LESS REMOVED

FROM ACTIVE POLITICS IN HIS POST AS NIGERIA'S GOVERNOR-GENERAL . BUT

AMBITIOUS, FLAMBOYANT ZIK MAKES NO SECRET OF HIS AIM TO MAKE NIGERIA A

REPUBLIC, IN WHICH NCNC COULD EMERGE AS THE DOMINANT NATIONAL PARTY AND

ZIK HIMSELF MIGHT WELL BE A STRONG PRESIDENT.MANY NIGERIANS, SHOCKED BY

THE GOVERNMENT'S SEVEN-MONTH SUSPENSION OF CIVIL RIGHTS, NOW FEAR THAT

A SINGLE, POWERFUL PARTY MAY BE TEMPTED TO IMPOSE THE KIND OF

AUTHORITARIAN RULE THAT HAS BEEN RIVETED ON GHANA AND GUINEA . THE

GOVERNMENT'S MOST IMMEDIATE CONCERN IS THAT THE COUNTRY'S CURRENT

SCANDALS WILL MAR ITS REPUTATION FOR STABILITY AND SCARE AWAY THE

FOREIGN INVESTORS ON WHOM IT IS COUNTING FOR AT LEAST 50 PER CENT OF

THE FINANCING FOR THE $1.9 BILLION, SIX-YEAR DEVELOPMENT PLAN IT

LAUNCHED LAST YEAR . TO SIR ABUBAKAR, THE SOCIAL AND ECONOMIC PROGRESS

THIS WILL ENSURE IS THE BEST GUARANTEE OF MEANINGFUL NATIONHOOD FOR

NIGERIA .

