
MIDDLE EAST SHEIK JACKPOT FIVE TIMES A DAY FOR THE PAST 30

YEARS, THIN, THREADBARE SHEIK SHAKHBUT BIN SULTAN FACED WEST, BOWED

LOW, AND PRAYED FOR AN OIL STRIKE . HIS REALM OF ABU DHABI WAS

DESPERATELY IN NEED OF SOME GOOD LUCK . UP AND DOWN THE PERSIAN GULF,

THE STATES OF QATAR, SAUDI ARABIA, KUWAIT AND IRAN WERE ROLLING IN OIL

WEALTH . BUT YEAR AFTER YEAR, ABU DHABI'S 25,000 SQ . MI . OF SAND,

DATE PALMS AND BARREN OFFSHORE ISLANDS JUST GOT HOTTER, MORE HUMID AND

WINDSWEPT THAN BEFORE . PERPETUAL TRUCE . BUT THEN ALLAH RESPONDED TO

THE SHEIK'S PRAYERS BELATEDLY, BUT IN OVERWHELMING MEASURE . TWO VAST

OILFIELDS HAVE BEEN TAPPED BY BRITISH DRILLING TEAMS, ONE AT MURBAN IN

THE SANDY INTERIOR, THE OTHER IN THE SHALLOW COASTAL WATERS OF THE GULF

. CONSERVATIVE OILMEN ESTIMATE ABU DHABI'S PROVEN OIL RESERVES AT ABOUT

3.8 BILLION BBL., WHICH AT PRESENT ROYALTY RATES WOULD RETURN SOME $1.4

BILLION OVER THE YEARS . RIDICULOUS, SAY OTHER EXPERTS : ON THE BASIS

OF LATEST DISCOVERIES, RESERVES MAY BE AS GREAT AS 38 BILLION BBL .

THIS HAS ALL BEEN RATHER UNSETTLING TO ABU DHABI, WHOSE 15,000 BEDOUINS

HAVE GOT ALONG FOR CENTURIES ON PIRACY, PEARL FISHING AND INTERTRIBAL

RAIDS . IN THE 19TH CENTURY, THE SWIFT PIRATE DHOWS WERE SWEPT FROM THE

GULF BY BRITAIN, WHICH ESTABLISHED " A PERPETUAL MARITIME TRUCE " HENCE

THE NAME TRUCIAL STATES, GIVEN TO ABU DHABI AND SIX OTHER SHEIKDOMS .

PEARL FISHING BECAME UNPROFITABLE WHEN THE JAPANESE CLEVERLY INTRODUCED

CULTURED PEARLS TO THE WORLD . THERE WAS NOTHING LEFT TO ABU DHABI BUT

INTRIGUE : OF THE TWELVE PREDECESSORS OF THE PRESENT SHEIK, ONLY THREE

DIED PEACEFULLY IN THEIR PALACE BEDS . THE REST WERE EITHER MURDERED OR

VIOLENTLY DEPOSED, USUALLY BY CLOSE RELATIVES . SHEIK SHAKHBUT TOOK

OVER IN 1928 WHEN HIS UNCLE WAS ASSASSINATED, AFTER HAVING EARLIER

KILLED SHAKHBUT'S FATHER WHO, IN TURN, HAD COME TO POWER BY KILLING HIS

OLDER BROTHER . SHAKHBUT IS SAID TO HAVE RULED SO LONG AND SAFELY ONLY

BECAUSE HIS OWN TWO BROTHERS SWORE A SOLEMN OATH ON THE KORAN NOT TO

MURDER HIM . BUGS IN THE TREASURY . IN HIS LONG YEARS OF OIL-LESS RULE,

SHEIK SHAKHBUT RAN HIS COUNTRY ON CUSTOMS DUTIES OF $140,000 A YEAR,

FOUGHT SOME DESULTORY WARS WITH HIS NEIGHBORS IN SHARJA AND DUBAI, AND

LIVED QUIETLY IN HIS MUD-WALLED PALACE ON AN OFFSHORE ISLAND . HE

INSTALLED AN AIR CONDITIONER IN HIS BEDROOM BUT SELDOM USED IT BECAUSE

HE DISLIKED THE NOISE . HE ALSO PUT IN A FLUSH TOILET AND A PUMP TO

SUPPLY IT WITH WATER ; SEWAGE DISPOSAL WAS SIMPLY A PIPE JUTTING OUT

FROM THE PALACE WALL . NEARLY EVERY DAY, THE SHEIK SAT CROSSLEGGED IN

HIS THRONE ROOM HOLDING A MAJLIS, AT WHICH HE LISTENED TO COMPLAINTS OF

CITIZENS, WHILE BEDOUIN CHIEFS GROUPED AROUND HIM, SOME HOLDING ON

THEIR WRISTS THE HOODED FALCONS THAT WERE ABU DHABI'S ONLY STATUS

SYMBOL . WHEN THE OIL REVENUES BEGAN TO FLOW IN LAST YEAR, EVERYONE

EXPECTED GREAT THINGS OF SHEIK SHAKHBUT . BUT IT SOON DEVELOPED THAT

WHAT SHAKHBUT LIKED TO DO WITH MONEY WAS COUNT IT, NOT SPEND IT . HE

REFUSED TO ACCEPT CHECKS FROM THE OIL COMPANIES, AT FIRST KEPT HIS CASH

UNDER HIS BED . WHEN THE BEDSPRINGS BEGAN TO BULGE, HE HAD THE CASH

CARTED TO A PALACE DUNGEON . IT WAS ONLY AFTER RATS BEGAN NIBBLING AT

THE TREASURE CHESTS AND INSECTS STARTED EATING THE FOLDING MONEY THAT

SHAKHBUT RELUCTANTLY AGREED TO ACCEPT THE PRINCIPLE OF BANKING . HE NOW

FLOURISHES AN OUTSIZE CHECKBOOK, EMBLAZONED WITH THE RED AND WHITE FLAG

OF ABU DHABI, BUT HE STILL HATES TO SIGN CHECKS . PUTTING OFF PAYDAY .

BRITAIN, WHICH HAS A MOTHER-HEN RELATIONSHIP TO THE ALLEGEDLY

INDEPENDENT TRUCIAL STATES, LAST YEAR PROMOTED AN ABU DHABI DEVELOPMENT

PROGRAM CALLING FOR $70 MILLION WORTH OF ROADS, SCHOOLS AND PUBLIC

WORKS . SHEIK SHAKHBUT, 58, ACCEPTED THE PLAN ONLY IN

THEORY.BUSINESSMEN DEALING WITH THE SHEIK HAVE A TENDENCY TO OVERNIGHT

GREY HAIR . " HE SIMPLY ASKS FOR 50 PER CENT IN EVERY BUSINESS DEAL !

/ SPUTTERED A LEVANTINE ENTREPRENEUR . SHAKHBUT MAY AMIABLY CONCEDE

THAT HE HAS SIGNED A CONTRACT FOR WORK TO BE DONE, THEN ADDS CAGILY, "

BUT I DIDN'T SAY I WOULD PAY FOR IT . " HIS PENNY PINCHING EVEN EXTENDS

TO ABU DHABI'S 470-MAN ARMY : EACH SOLDIER IS PAID PERSONALLY BY

SHAKHBUT, WHO STALLS OFF PAYDAY AS LONG AS POSSIBLE . THE SHEIK'S MIND

RESEMBLES A REVOLVING DOOR . SINCE ABU DHABI HAS VIRTUALLY NO WATER (A

GLASS OF WATER COSTS ABOUT THE SAME AS A GLASS OF GIN), THERE IS A

DESPERATE NEED FOR MODERN EQUIPMENT TO DISTILL SEA WATER . BUT THE

SHEIK HAS THREE TIMES SHIFTED THE LOCATION OF A PROPOSED NEW

DISTILLATION PLANT AND MAY WELL SHIFT IT THREE OR 30 TIMES MORE .

GROANED A FRUSTRATED BRITISH ENGINEER : " WE FREQUENTLY DO SIX WEEKS'

WORK FOR NOTHING . " THE BRITISH PRODUCED PLANS TO MAKE ABU DHABI CITY

INTO A GLITTERING MODERN CAPITAL THAT WOULD BE THE PRIDE OF THE PERSIAN

GULF, BUT AS FAST AS ENGINEERS LAY OUT A NEW BOULEVARD, SHAKHBUT GRANTS

PERMISSION TO A LOCAL MERCHANT TO BUILD A STORE IN THE MIDDLE OF IT .

FISHY FRESHNESS . IN AN EFFORT TO BROADEN THE SHEIK'S OUTLOOK, OILMEN

AND THE BRITISH GOVERNMENT HAVE GIVEN HIM REDCARPET TRIPS TO PARIS,

LONDON AND NEW YORK . WHAT INTERESTED HIM MOST WAS THE LARGE NUMBER OF

AUTOMOBILES IN THE THREE CITIES . " KEEP THE CARS GOING, " HE SAID

EARNESTLY, THINKING HAPPILY OF THE FUTURE CONSUMPTION OF ABU DHABI

GASOLINE . NEW YORK CITY STRUCK HIM AS A " TOWN WHERE PEOPLE ARE NOT

CIVILIZED . THEY LIVE LIKE ANTS OR SWALLOWS IN CLIFFS . THE SUN NEVER

GETS DOWN INTO THE STREETS . " HE WAS APPALLED BY TV WESTERNS : " ALL

THAT SHOOTING UPSETS THE BASIS OF GOOD GOVERNMENT ! " WHAT DELIGHTS

SHAKHBUT IS THE TRADITIONAL LIFE OF HIS PEOPLE . " THE THING THAT

PLEASES ME MOST, " HE SAYS, " IS HUNTING FOR BUSTARDS WITH OUR FALCONS

. IT'S TREMENDOUS TO SEE THE FALCON FIGHTING THE BUSTARD AND KILLING IT

. EACH FALCON HAS ITS OWN SPECIAL OWNER AND REFUSES TO HUNT FOR ANYONE

ELSE . " THE SHEIK IS ALSO A CONNOISSEUR OF CAMEL'S MILK HIS ONLY DRINK

AND CAN TELL BY THE MILK'S TASTE WHAT THE CAMEL HAS BEEN EATING AND

WHERE IT WAS IN THE DESERT FOR THE BEST MILK, HE EXPLAINS, WE FEED

CAMELS

ON SEA MANGROVE AND DRIED FISH . THIS GIVES THE MILK A SLIGHTLY FISHY

FRESHNESS WE APPRECIATE . " SHAKHBUT ONCE OWNED A CADILLAC, BUT WHEN IT

FINALLY BROKE DOWN HE JUST ABANDONED IT . NOW HE MAKES HIS STATE VISITS

IN A BONE-JARRING LAND-ROVER, BUT WITHOUT ENTHUSIASM . " I DID ALL MY

TRAVELING BY CAMEL IN THE OLD DAYS, " HE SIGHS, " BUT NOW I HAVE TO GO

BY CAR BECAUSE IF THE RULER WENT BY CAMEL, PEOPLE WOULD THINK IT

PECULIAR . /

