
RUSSIA IT STARTED WITH STAMPS BERLIN'S UGLY WALL IS NOT THE ONLY

BARRIER THAT COMMUNISM'S INMATES TRY TO BREACH . SOVIET AUTHORITIES ARE

CONCERNED AT THE INCREASING NUMBER OF SOVIET YOUTHS TRYING TO SNEAK

ILLEGALLY OUT OF RUSSIA ITSELF . RECENTLY TWO YOUNG RUSSIANS TRIED TO

LEAVE THE COUNTRY BY SWIMMING OUT TO A FOREIGN TANKER IN THE BLACK SEA

PORT OF BATUM ; THEY WERE PICKED UP BY A SOVIET HARBOR PATROL BOAT .

ONE WAS SENTENCED TO SIX YEARS IN PRISON, THE OTHER TO TEN . ONE OF THE

MEN, SAID SOVIET OFFICIALS, HAD BEEN INFLUENCED BY MODERN,

WESTERN-STYLE POETRY " BAD VERSE THAT HAD BEEN REJECTED BY ALL

EDITORIAL OFFICES . " IZVESTIA, WHICH OCCASIONALLY PRINTS REVEALING

NEWS FOR ITS CAUTIONARY EFFECT, LAST WEEK TOLD THE STORY OF A DEFECTOR

NAMED ALEKSANDR ( " SASHA " ) MIRILENKO . SASHA WAS THE 18-YEAR-OLD SON

OF A UKRAINIAN CULTURAL WORKER AND HIS TEACHER WIFE, BOTH COMMUNISTS .

ALWAYS DAYDREAMING ABOUT LIFE OUTSIDE RUSSIA, SASHA STARTED COLLECTING

FOREIGN STAMPS AND WRITING TO COLLECTORS IN OTHER COUNTRIES . AS HIS

PEN PALS BEGAN TELLING HIM ABOUT THE GOOD THINGS ON THE OTHER SIDE OF

THE IRON CURTAIN, SASHA'S ALLEGIANCE TO THE YOUNG COMMUNIST LEAGUE

BEGAN TO FALTER . HE WENT TO THE BLACK SEA RESORT OF YALTA, WHERE HE

BUTTONHOLED FOREIGN TOURISTS FOR MORE INFORMATION AND BEGGED FOR

FOUNTAIN PENS AND CIGARETTE LIGHTERS . SOON SASHA WAS FED UP WITH HIS

HOMELAND . FROM HIS TECHNICAL SCHOOL HE STOLE 35 RUBLES, SOME STAMPS,

AND A PAIR OF WIRE-CUTTERS, HEADED FOR THE FRONTIER BETWEEN RUSSIA AND

TURKEY . HE GOT WITHIN A FEW YARDS OF HIS GOAL . ONE NIGHT LAST

NOVEMBER, AS SASHA TRIED TO CLIP HIS WAY THROUGH THE BARBED-WIRE

FRONTIER FENCE, A FLARE SHOT INTO THE SKY, ALARM BELLS BEGAN TO JANGLE,

AND BORDER GUARDS GRABBED SASHA . MORALIZED IZVESTIA : " THIS

CHARACTER, A QUITE EXCEPTIONAL PHENOMENON IN OUR COUNTRY, HAS BECOME A

RENEGADE, BETRAYED HIS FRIENDS, PARENTS AND COUNTRY . LET HIM ANSWER

BEFORE SOVIET JUSTICE . /

