
CONGO REPUBLIC FAILURE OF A FETISH ONCE ON A

STATE VISIT TO PARIS, ABBE FULBERT YOULOU, PRESIDENT OF THE REPUBLIC OF

THE CONGO, SHOOK HANDS WITH CHARLES DE GAULLE AND BOASTED : " LIKE

YOU, I AM IRREVERSIBLE . " LAST WEEK, ON THE THIRD ANNIVERSARY OF HIS

COUNTRY'S INDEPENDENCE, YOULOU WAS REVERSED RIGHT OUT OF OFFICE BY AN

EXPLOSION OF HIS PEOPLE'S PENT-UP DISCONTENT . HIS COUNTRY, THE

EX-FRENCH COLONY CALLED THE " OTHER CONGO " TO DISTINGUISH IT FROM ITS

ANARCHIC EX-BELGIAN NEIGHBOR, HAS LONG SEEMED QUIET AND PEACEFUL . BUT

WHEN IT CAME, YOULOU'S EXIT HAD ALL THE REVOLUTIONARY TRIMMINGS,

INCLUDING A STORMING OF THE LOCAL BASTILLE AND A MOB OUTSIDE THE PALACE

HOWLING FOR BREAD .     NNNN

HABITUALLY CLAD IN A CASSOCK OFTEN TOPPED BY A HOMBURG, AND SAID TO

HAVE CARRIED A PISTOL IN HIS ROBES, YOULOU AT 46 WAS ONE OF THE WORLD'S

MOST UNUSUAL STATESMEN . A MEMBER OF THE LARI TRIBE HIS NAME MEANS "

FETISH WHICH CANNOT BE GRASPED " HE WAS REARED BY CATHOLIC MISSIONARIES

AND IN 1946 ORDAINED A PRIEST . LATER, IN DEFIANCE OF ORDERS FROM HIS

SUPERIOR, YOULOU RAN FOR THE FRENCH ASSEMBLY (HE LOST) AND WAS

SUSPENDED BY THE CHURCH, IS STILL FORBIDDEN TO SAY MASS . BECAUSE OF

HIS SUSPENSION, HE WAS ACCLAIMED BY HIS COUNTRYMEN AS A VICTIM OF

DISCRIMINATION AND ELECTED MAYOR OF BRAZZAVILLE IN 1956 . EXPLOITING

CONGOLESE SUPERSTITIONS, HE SOON HAD MANY VOTERS CONVINCED THAT HIS

PERSONAL FETISH, A SMALL YELLOW CROCODILE, HAD " THE POWER . " WITH THE

ADVENT OF INDEPENDENCE, YOULOU WAS ELECTED PREMIER AND PRESIDENT,

PROMISING HIS NEW NATION " TOMORROWS THAT SING . " HE ORDERED A PARIS

COUTURIER TO RUN UP A WARDROBE OF CASSOCKS, IN COLORS FROM MAUVE TO

BOTTLE GREEN . HE SAVORED IMPORTED CHAMPAGNE BY THE CASE AND

CONSTRUCTED A LUXURY HOTEL ; WHEN ASKED HOW HE FINANCED IT, HE REPLIED

: " I AM SPENDING THE SAVINGS OF POOR MAMAN . SHE SOLD NUTS AND

VEGETABLES . " RISE OF THE CRITICS . MEANWHILE THE COUNTRY'S

TIMBER-BASED ECONOMY STAGNATED . THIS YEAR FRANCE CUT OFF ITS

$1,100,000 ANNUAL DOLE, AND YOULOU RAISED TAXES . BASIC FOOD PRICES

DOUBLED, AND AS BUSH PEOPLE KEPT STREAMING INTO CROWDED BRAZZAVILLE, 19

OUT OF EVERY 20 AFRICANS IN THE CITY WERE WITHOUT WORK . THEN YOULOU

MADE HIS WORST MISTAKE HE ASKED GUINEA'S DEMAGOGIC, LEFTISH PRESIDENT

SEKOU TOURE FOR A VISIT . INSTEAD OF UTTERING NICETIES, THE GUEST

ELECTRIFIED THE LOCALS WITH DENUNCIATIONS OF AFRICAN LEADERS WHO TURN

WEALTHY BOURGEOIS . LAST MONTH BRAZZAVILLE'S THREE TRADE UNIONS, ONE OF

WHICH IS COMMUNIST, DEMANDED REFORMS . YOULOU PROMISED LABOR A SAY IN A

NEW, SINGLE-PARTY GOVERNMENT THAT HE PLANNED TO PROCLAIM . SATISFIED,

THE UNIONS EASED OFF . BUT FORTNIGHT AGO, WORD BEGAN CIRCULATING THAT

YOULOU WAS ABOUT TO RENEGE . PROMPTLY THE UNIONS CALLED A GENERAL

STRIKE ; LAST WEEK, ON THE EVE OF THE STRIKE, TWO LABOR LEADERS WERE

ARRESTED . FALL OF THE MESSIAH . AS THE WALKOUT BEGAN, BRAZZAVILLE WAS

SHUT TIGHT, AND 1,500 DEMONSTRATORS GATHERED FOR A MORNING RALLY AT THE

RAILROAD STATION . SUDDENLY MOUNTED CONGOLESE GENDARMES CHARGED THEM

WITH SABERS FLASHING . THE RAGGED MOB BURST THROUGH POLICE LINES AND

SURGED TOWARD THE CITY PRISON, HURLING STONES AND BRICKS . AT THE

PRISON ENTRANCE, POLICE OPENED FIRE, KILLING AT LEAST THREE .

UNDETERRED, THE MOB BATTERED DOWN THE STEEL GATE, FREED 480 ELATED

PRISONERS . MOVING ON, THE RIOTERS SET ABOUT BURNING HOMES AND CARS OF

GOVERNMENT OFFICIALS .

BOTH CALL THEMSELVES

REPUBLIC OF THE CONGO, LIST THEMSELVES UNOFFICIALLY BY THE NAMES OF

THEIR CAPITALS : CONGO (BRAZZAVILLE) AND CONGO (LEOPOLDVILLE)

FROM HIS PALACE, YOULOU PLEADED WITH THE FRENCH COMMANDER OF THE

CONGOLESE TROOPS TO TAKE MORE VIGOROUS ACTION . " SHOOT, SHOOT, "

YOULOU CRIED, COVERING HIS EARS . BUT HIS APPEAL WAS IN VAIN . ALTHOUGH

THE FRENCH HAD 3,000 OF THEIR OWN MEN IN THE COUNTRY UNDER A DEFENSE

TREATY, AND AIR-LIFTED IN ANOTHER 1,000, ORDERS FROM PARIS WERE ONLY TO

PROTECT THE PRESIDENTIAL PALACE AND FRENCH PROPERTY . ON THE RADIO,

YOULOU ANNOUNCED A GOVERNMENT RESHUFFLE, BUT IT WAS TOO LATE . NEXT

MORNING THE MOB, NOW SWOLLEN TO 10,000, AGAIN POURED OUT OF THE CITY'S

TWO SHANTYTOWNS . ONE MAN WAS HEARD TO CRY : " I HAVE NOT WORKED IN

SIX MONTHS . I HAVE NOT EATEN IN THREE DAYS . " FINALLY, RESPLENDENT IN

A WHITE CASSOCK, YOULOU APPEARED ON THE PALACE STEPS, ANNOUNCED THAT HE

HAD RESIGNED TO PREVENT A BLOODBATH . WITH A THUNDERCLAP OF CHEERS, THE

CROWD BROKE UP PEACEFULLY, AND WITHIN HOURS BRAZZAVILLE WAS BACK TO

NORMAL . TAKING OVER, THE ARMY CHOSE AS PROVISIONAL PREMIER ALPHONSE

MASSAMBA-DEBAT, 42, A MODERATE LEFTIST AND FORMER YOULOU CABINET

MINISTER WHO FELL FROM FAVOR . IN CONTRAST TO HIS CATHOLIC PREDECESSOR,

MASSAMBA-DEBAT IS PROTESTANT . APPOINTED WITH HIM WAS A SEVEN-MAN

CABINET OF FRENCH-TRAINED TECHNICIANS THAT FAILED TO INCLUDE ANY UNION

LEADERS . MASSAMBA-DEBAT HINTED AT PROMPT ELECTIONS . AS FOR FULBERT

YOULOU, HE HAD SAVED HIS HEAD AT LEAST SO FAR, WAS SPIRITED AWAY TO AN

ARMY CAMP FOR SAFEKEEPING . ANNOUNCED MASSAMBA-DEBAT : " THERE WILL BE

NO REPRISALS AGAINST MONSIEUR YOULOU . HE IS A CONGOLESE NOBLEMAN . "

