
COMMUNISTS NOW FOR THE MAIN EVENT NIKITA KHRUSHCHEV HAD MORE

REASONS LAST WEEK TO WONDER WHY HE EVER INVITED A RED CHINESE

DELEGATION TO MOSCOW . TWENTY-FIVE REASONS, TO BE EXACT, ALL NEATLY

NUMBERED IN A LETTER FOR CONVENIENT " POINT-BY-POINT DISCUSSION " AT

THE SCHEDULED SINO-SOVIET MEETING NEXT WEEK . MAO TSE-TUNG'S LATEST

MESSAGE TO NIKITA THE MOST VEHEMENT TO DATE IN THE CONTINUING QUARREL

DOOMED THE CONFRONTATION TO FAILURE BEFORE IT BEGAN . PEKING

DELIBERATELY LEFT THE KREMLIN NO ROOM FOR COMPROMISE . AFTER YEARS OF

DISCUSSION OVER WHETHER THE SPLIT WAS REAL, WESTERN SKEPTICS COULD NO

LONGER DOUBT THAT IT WAS DEEP, JAGGED, AND UNBRIDGEABLE FOR A LONG TIME

TO COME . PARROT & STICK . IN 24,000 BRAZENLY CONTEMPTUOUS WORDS, MAO

ACCUSED KHRUSHCHEV OF SPAWNING A NEW PERSONALITY CULT WORSE THAN

STALIN'S, ASSAILED THE KREMLIN FOR " GREAT POWER CHAUVINISM AND

ECONOMIC PRESSURE " AGAINST OTHER RED NATIONS, CHARGED THE SOVIETS WITH

TRYING TO PURGE FOREIGN COMMUNIST PARTIES . EXCLAIMED RED CHINA : "

WHAT IS ALL THIS IF NOT SUBVERSION ? " AT THE SAME TIME, PEKING WAS

NOT ABOVE ATTEMPTING SOME SUBVERSION OF ITS OWN . APPEALING TO MOSCOW'S

EAST EUROPEAN SATELLITES, THE STATEMENT DECLARED : " IF A PARTY CANNOT

USE ITS BRAINS TO THINK FOR ITSELF, BUT INSTEAD IS A PARTY THAT PARROTS

THE WORDS OF OTHERS, RUNS HITHER AND THITHER IN RESPONSE TO THE BATON

OF CERTAIN PERSONS ABROAD, SUCH A PARTY IS INCAPABLE OF LEADING THE

MASSES . " THE CRUX OF THE CHINESE DISPUTE WITH RUSSIA REMAINED

MOSCOW'S PROPAGANDA LINE OF PEACEFUL COEXISTENCE WITH THE WEST . THIS

POLICY, SAID PEKING SCORNFULLY, WAS PLUCKED OUT OF " SOME MYSTICAL BOOK

FROM HEAVEN " ; MOREOVER, THOSE WHO DARE TO DISAGREE ARE TREATED " AS

HERETICS DESERVING TO BE BURNED AT THE STAKE . HOW CAN THE CHINESE

COMMUNISTS AGREE ? THEY CANNOT . IT IS IMPOSSIBLE . " AS ALWAYS,

PEKING STUCK TO THE DOGMA THAT THE ROAD TO VIOLENT REVOLUTION IN

AFRICA, ASIA AND LATIN AMERICA WAS THE ONLY PATH A TRUE MARXIST COULD

FOLLOW . AS FOR SOVIET CHARGES OF WARMONGERING, THE RED CHINESE REPLIED

WITH AN ARGUMENT THAT, IRONICALLY, ECHOED SOME PENTAGON STRATEGISTS .

BRUSH-FIRE WARS, DECLARED PEKING, NEED NOT NECESSARILY ESCALATE INTO AN

ALL-OUT NUCLEAR STRUGGLE . TRUTH WAS, DECLARED THE MANIFESTO, THE

RUSSIANS WERE TOO SELFISH AND SCARED TO RISK THEIR BOURGEOIS GAINS IN

FAR-OFF BATTLES . " TO PUT IT BLUNTLY, " SAID RED CHINA, " WHOEVER

CONSIDERS THAT A REVOLUTION CAN BE MADE ONLY IF EVERYTHING IS PLAIN

SAILING, ONLY IF THERE IS AN ADVANCE GUARANTEE AGAINST FAILURE, IS

CERTAINLY NOT A REVOLUTIONARY . " KEEP TALKING . PEKING'S PUNCH WAS

NEATLY TIMED TO CATCH THE KREMLIN OFF BALANCE . IT LANDED ON THE EVE OF

A SPECIAL CENTRAL COMMITTEE MEETING CALLED TO DISCUSS RUSSIA'S INTERNAL

IDEOLOGICAL TROUBLES . FOR FOUR DAYS THE RUSSIANS WERE STUNNED AND

SPEECHLESS . FINALLY THE CENTRAL COMMITTEE ANGRILY ANNOUNCED THAT IT

WOULD NOT EVEN BOTHER TO PUBLISH RED CHINA'S " DISTORTED, UNWARRANTED

ATTACK . " CHINESE COMMUNIST NEWSPAPERS TRIUMPHANTLY HEADLINED RUSSIA'S

REFUSAL TO PRINT THE CHINESE DOCUMENT . EVEN RUSSIA'S VAUNTED SPACE

FEATS WERE NOTHING THAT NIKITA COULD TAKE CREDIT FOR . " DURING THE

STALIN ERA HE WAS A THIRDOR EVEN FOURTH-RATE MAN, " THE NEWSPAPER

REPORTED . " HE HAD NOTHING TO DO WITH NUCLEAR AND SPACE DEVELOPMENTS .

/ IN RUSSIA'S OWN BAILIWICK, THE CHINESE REDS ALSO STAYED ON THE

OFFENSIVE . COMMUNIST RUMANIA, WHICH HAS BEEN FEUDING WITH THE KREMLIN

OVER MOSCOW'S INTERFERENCE IN ITS ECONOMIC AFFAIRS, GLEEFULLY PUBLISHED

A LENGTHY SUMMARY OF THE RED CHINESE INDICTMENT . PEKING'S EMBASSY IN

MOSCOW BOLDLY DISTRIBUTED RUSSIAN-LANGUAGE COPIES OF ITS MANIFESTO .

CALLERS WERE GREETED BY AN ATTACHE, AND AFTER A POLITE CHAT OVER TEA,

GOT AS MANY TRANSLATIONS OF THE 63-PAGE DOCUMENT AS THEY WANTED .

