
CAMBODIA THE MAN WHO WOULDN'T BE KING ONCE HE DREAMED OF

GOING TO HOLLYWOOD AS THE " CAMBODIAN CHARLIE CHAN . " THEN HE TOOK UP

THE SAXOPHONE AND MADE LIKE " CANNONBALL " ADDERLEY, BELTING OUT SUCH

COMPOSITIONS OF HIS OWN AS LOVE WITHOUT HOPE . HE SUPPORTED A TROUPE OF

30 DANCING GIRLS AND A STRING OF 20 THOROUGHBREDS AND WORKED DILIGENTLY

TO IMPROVE THE BREED . SPORTS ARE HIS LATEST CRAZE . HE CAPTAINS A

CHAMPIONSHIP VOLLEYBALL TEAM AND RECENTLY DUNKED IN 92 POINTS IN A

BASKETBALL GAME . ECCENTRIC AND MERCURIAL HE MAY BE, BUT CAMBODIA'S

PRINCE NORODOM SIHANOUK, 41, IS ALSO ONE OF THE SHREWDEST LEADERS IN

SOUTHEAST ASIA . SIHANOUK WAS CAMBODIA'S YOUNG KING UNTIL 1955, WHEN HE

STEPPED DOWN FROM THE THRONE TO RUN FOR ELECTIVE OFFICE IN THE

GOVERNMENT, BECAUSE THE " TRUE FACE OF THE PEOPLE WAS HIDDEN FROM ME .

/ UNDER HIS LEADERSHIP, CAMBODIA HAS EMBARKED ON AN AMBITIOUS PROGRAM

OF DEVELOPMENT . LAST YEAR THE RICE CROP WAS THE BEST IN MEMORY, AND A

RECORD EXPORTABLE SURPLUS OF 400,000 TONS WAS PREDICTED . CAMBODIA DOES

NOT HAVE ONE RIEL OF EXTERNAL DEBT, AND ITS CURRENCY IS 100 PER CENT

COVERED BY GOLD AND FOREIGN EXCHANGE (V . 50 PER CENT IN THE U.S.) ;

25 PER CENT OF THE BUDGET IS SPENT ON EDUCATION, ONE OF THE HIGHEST

PERCENTAGES IN THE WORLD . " SOCIALIST MAJESTIES . " BUT CAMBODIA, LIKE

MANY PLEASANT AND LANGUID PLACES, IS NOW BESET BY PRESSING ECONOMIC

PROBLEMS . THE PLANNED $26 MILLION DEFICIT FOR THIS FISCAL YEAR HAS

UNEXPECTEDLY DOUBLED, AND THE GOVERNMENT IS SO SHORT OF CASH THAT THE

CURRENT FIVE YEAR PLAN IS LITERALLY OUT OF MONEY . SOME $24 MILLION

WORTH OF PUBLIC PROJECTS HAVE HAD TO BE CANCELED, AND FOREIGN EXCHANGE

RESERVES ARE DWINDLING AT THE RATE OF $1,500,000 A MONTH . SIHANOUK'S

REACTION WAS CHARACTERISTICALLY UNPREDICTABLE ; HE PURGED HIS

GOVERNMENT OF ITS OLDTIMERS AND INSTALLED IN THEIR PLACES A GROUP OF

HIS MOST FIERY CRITICS . THEY ARE YOUTHFUL (AVERAGE AGE : 36),

LEFT-WING, PARIS-TRAINED INTELLECTUALS WHOM SIHANOUK SNEERINGLY CALLS "

THEIR SOCIALIST MAJESTIES . " SAYS SIHANOUK : " I KNOW THAT THEY DO

NOT LIKE ME . THEY HATE ME . THEY HAVE ALWAYS SUPPORTED THE COMMUNISTS

. NOW I'VE GIVEN THEM THE OPPORTUNITY OF SUPPORTING CAMBODIA FOR THE

FIRST TIME . I TOLD THEM, " YOU CAN KILL ME, BUT YOU HAVE NO RIGHT TO

KILL CAMBODIA . " ' WHAT'S GOOD FOR G . M . . . . BEHIND SIHANOUK'S ODD

CHOICE OF MINISTERS IS AN ADROIT POLICY . WITH OPPONENTS IN HIS VERY

CABINET, SIHANOUK IS ABLE TO KEEP AN EYE ON HIS FOES, AND TO FORCE THEM

TO SHARE BLAME FOR A WORSENING FINANCIAL SITUATION . HE HAS ALLOWED THE

CABINET TO SLASH GOVERNMENT EXPENDITURES, BUT VETOED ITS PROPOSAL TO

NATIONALIZE THE FRENCH RUBBER PLANTATIONS, WHICH ARE A PRIME SOURCE OF

FOREIGN EXCHANGE . " THE FRENCH MIGHT BE CAPITALISTS, " SIHANOUK SAID,

/ BUT THEY ARE CAPABLE . " HE ALSO DELIGHTS IN POINTING OUT TO HIS

LEFT-LEANING INTELLECTUALS THE FAILURE OF CAMBODIA'S RED CHINESE-BUILT

FACTORIES . " THEY ONLY COST US MONEY, " SIHANOUK SAYS . " I TELL MY

CABINET THAT THAT'S NOT WHAT FORD OR GENERAL MOTORS WOULD DO . " THOUGH

HE DEALS ROUGHLY WITH CAMBODIA'S NATIVE COMMUNISTS, SIHANOUK ARTFULLY

REFUSES TO JOIN EITHER THE COMMUNIST OR WESTERN CAMPS . HOPING TO KEEP

HIM NEUTRAL, THE U.S . HAS WEIGHED IN WITH $300 MILLION IN ECONOMIC AID

SINCE 1955, TO THIS NATION OF 5,700,000 PEOPLE, AND RUSSIA HAS BUILT A

500-BED HOSPITAL AND SENT INDUSTRIAL EQUIPMENT . CURRENTLY, NEUTRALIST

SIHANOUK LEANS TOWARD MORE WESTERN INFLUENCE IN HIS COUNTRY, FOR HE

FEELS THAT A COUNTERBALANCE IS NEEDED AGAINST THE RISING STRENGTH OF

THE COMMUNISTS IN SOUTHEAST ASIA . BUT THE MAIN OBJECT OF SIHANOUK'S

POLICY IS STILL TO " MAINTAIN THE JOIE DE VIVRE OF MY PEOPLE . I WANT

THEM TO WORK ALSO, BUT NOT SO HARD AS COMMUNISTS . WE CAMBODIANS ARE

NOT ANIMALS OR MACHINES . WE HAVE TO REMAIN GAY AND FREE . WE MUST BE

ALLOWED TO HAVE THE GOOD THINGS . /

