
GODDESS OF THE GRAVEL PITS

THERE WAS ANOTHER SWIMMING POOL IN CHRISTINE KEELER'S LIFE BEFORE THE

ONE AT CLIVEDEN . AS A YOUNG GIRL, SHE WOULD OFTEN SWIM IN THE MUDDY

GRAVEL PITS NEAR THE DINGY, THAMES-SIDE TOWN OF WRAYSBURY . ENVIOUS OF

HER LOOKS, HER GIRL FRIENDS CALLED HER THE " GODDESS OF THE GRAVEL PITS

. " / I REMEMBER CHRISTINE STEPPING FROM THE WATER, " SAYS ONE

CHILDHOOD CHUM . " HER HOMEMADE BIKINI OF YELLOW JERSEY WOOL CLUNG TO

HER . " FROM MAKESHIFT BIKINIS TO PARIS ORIGINALS, THE LIFE OF

CHRISTINE KEELER WAS DISCUSSED IN INTIMATE DETAIL LAST WEEK, NOT ONLY

IN THE HOUSE OF COMMONS BUT ALSO IN EVERY BRITISH NEWSPAPER . FOR ALL

THE SENTIMENTAL AND PSYCHOLOGICAL CLICHES ABOUT A PRETTY CHILD FROM A

BROKEN HOME, WHAT EMERGED WAS A CIRCEAN ODYSSEY OF A GIRL WHO ALWAYS

KNEW WHAT SHE AND WHAT MEN WANTED . BRIGHT LIGHTS . HER PARENTS SPLIT

UP WHEN SHE WAS A CHILD . WITH HER MOTHER, CHRISTINE MOVED INTO A

CONVERTED BUS COACH NEAR THE THAMES THAT WAS LITTLE MORE THAN A SHANTY

ON WHEELS . EVEN THEN, CHRISTINE'S EYE WAS ON THE MAIN CHANCE . OFTEN

SHE WOULD CLIMB UP ON THE KNEE OF A NEIGHBOR AND BEG TO BE TOLD ABOUT

THE BRIGHT LIGHTS IN THE BIG CITIES . " SHE WAS FOREVER ASKING ME TO

TELL HER STORIES ABOUT LIFE IN LONDON, " RECALLS THE NEIGHBOR . /

I SPENT HOURS TELLING HER ABOUT HER

DREAMLAND . " CHRISTINE EVENTUALLY TOOK A JOB IN A LONDON DRESS HOUSE .

AT A SMALL SOHO CAFE CALLED THE ZODIAC, SHE MET A SPANISH WAITER NAMED

CARLO, BEGAN SPENDING WEEKENDS WITH HIM AT HIS SEEDY SOHO BOARDINGHOUSE

. THEN A GIRL FRIEND INTRODUCED HER TO A U.S . AIR FORCE SERGEANT . "

NIGHT AFTER NIGHT WE WHOOPED IT UP WITH THE YANKS, " RECALLS THE FRIEND

. " THEY WERE TWELVE VERY GAY MONTHS . " BUT CHRISTINE GOT PREGNANT,

GAVE BIRTH PREMATURELY TO A SON SHE CALLED PETER . THE INFANT DIED SIX

DAYS LATER . CHRISTINE WAS JUST 17 . OUT OF WORK AND SHORT OF CASH,

CHRISTINE BECAME THE MISTRESS OF A RICH ROLLSROYCE-DRIVING REAL ESTATE

MAN, WHO SET HER UP IN A LUXURIOUS FLAT OFF BAKER STREET . BUT THE

AFFAIR PROVED UNSATISFACTORY, AND SHE WENT TO WORK AS A WAITRESS, THEN

AS A SHOWGIRL IN MURRAY'S CABARET CLUB . " AND THEN, " CHRISTINE SAID,

/ I BEGAN MEETING MY FIRST INTERESTING MALE COMPANIONS . /

NO MAN'S COLLAR . ONE WAS STEPHEN

WARD, AND A FEW MONTHS AFTER THEY MET IN 1959, CHRISTINE MOVED INTO HIS

FLAT IN WIMPOLE MEWS . " IT WAS A SORT OF BROTHER-AND-SISTER

RELATIONSHIP, " SAID CHRISTINE, " NOTHING ELSE . " A FEATURE OF WARD'S

APARTMENT WAS A ONE-WAY MIRROR PERMITTING OBSERVATION OF THE BEDROOM

FROM THE LIVING ROOM ; THIS ELABORATE PEEPHOLE WAS COVERED BY A

PICTURE OF BUDDHA WHEN NOT IN USE . " THAT WAS INSTALLED BY AN OLD

ECCENTRIC WHO USED TO OWN THIS PLACE, " WARD SAID . " I'M GOING TO HAVE

IT FILLED IN . " AN ELABORATE PRACTICAL JOKER, WARD OFTEN PUT A DOG

COLLAR AROUND CHRISTINE'S NECK AND LED HER AROUND LONDON ON A LEASH .

SOMETIMES CHRISTINE RECEIVED GUESTS WEARING NOTHING BUT SKINTIGHT BLUE

JEANS, ONCE GAVE A PARTY AT WHICH ALL THE GUESTS SAT DRINKING CHAMPAGNE

IN HER BATHROOM . ONE OF HER THIRSTIEST FRIENDS WAS EVGENY IVANOV .

THOUGH HE WAS A BIT OF A PRIG, IVANOV WAS A DEVOTED READER OF THE

STEAMY JAMES BOND NOVELS, FOUND THEM AMUSING BUT RIDICULOUS . " HE

PROFESSED TO DISLIKE LOOSE WOMEN, DID NOT LIKE CHRISTINE EVEN TO USE

COSMETICS . BUT ONE HOT JULY NIGHT, RECALLS CHRISTINE, IVANOV FINALLY "

CAME TO FORSAKE ALL HIS PRINCIPLES AND HIS PRIDE . SUDDENLY HE WAS

KISSING ME, ROLLING HIS DARK CURLS INTO MY NECK . . . " AFTERWARD,

IVANOV WAS " SAD, VERY SAD . " CHARMING BUT WARY . THAT VERY SAME

WEEKEND CHRISTINE HAD MET JACK PROFUMO FOR THE FIRST TIMES AT CLIVEDEN,

AND CHRISTINE, WHO WAS VISITING WARD AT HIS COTTAGE ON THE GROUNDS, WAS

STEALING A NUDE MOONLIGHT SWIM IN ASTOR'S POOL . SUDDENY BILL ASTOR

APPEARED WITH SOME GUESTS, INCLUDING PROFUMO . FRANTICALLY CLUTCHING A

TOWEL AROUND HER DRIPPING SELF, CHRISTINE WAS INTRODUCED TO BOTH JACK

AND HIS WIFE, VALERIE HOBSON . " SHE WAS VERY CHARMING, " SAID

CHRISTINE, " BUT SEEMED WARY OF ME . " NEXT DAY, CHRISTINE BROUGHT

IVANOV OUT TO CLIVEDEN, AND THE RUSSIAN AND PROFUMO HELD A SWIMMING

RACE, WHICH JACK ONLY WON BY CHEATING . " THAT WILL TEACH YOU TO TRUST

THE BRITISH GOVERNMENT, " PROFUMO TOLD IVANOV . LATER THAT SAME DAY, HE

ASKED CHRISTINE FOR HER TELEPHONE NUMBER ; SHE TOLD HIM TO GET IT FROM

WARD .

JACK AND CHRISTINE MET

SEVERAL TIMES IN WARD'S FLAT . " MENTALLY, WE BECAME VERY CLOSE, " SAID

CHRISTINE . IT HAPPENED, JUST LIKE IT HAPPENED WITH IVANOV . AT LEAST

THAT IS HOW CHRISTINE TOLD IT IN THE NEWS OF THE WORLD : " THERE WAS

ONE OF THOSE ELECTRIC, POTENT SILENCES, AND HE WAS KISSING ME AND I WAS

RETURNING HIS KISSES WITH EVERYTHING I SUDDENLY FELT FOR HIM . " ONCE,

WHEN VALERIE WAS IN IRELAND ON HOLIDAY, PROFUMO TOOK CHRISTINE TO HIS

HOUSE IN REGENT'S PARK . " WE CREPT AROUND THE LOVELY ROOMS AND THEN WE

GOT TO THEIR BEDROOM . " MARVELLOUS PLACE . CHRISTINE ALSO CAVORTED

WITH MEMBERS OF LONDON'S VAST WEST INDIAN CONTINGENT, HAD AFFAIRS WITH

JAMAICAN JOHNNIE EDGECOMBE AND SINGER LUCKY GORDON . " WHEN I FIRST MET

HER, " SAID GORDON, " SHE WAS ASKING THE WAITRESS IN A CAFE WHERE SHE

COULD GET SOME INDIAN HEMP (MARIJUANA) . KNOWING THIS, I WANTED TO KNOW

HER . " THERE WERE A NUMBER OF OTHERS . SCOTLAND YARD IS SAID TO HAVE

CHRISTINE'S NOTEBOOK, AND THE NOTEBOOK IS SAID TO BE FULL OF NAMES .

THROUGHOUT, CHRISTINE NEVER FORGOT THE GRAVEL PITS OR MUM . WHEN SHE

TOOK TEMPORARY REFUGE IN SPAIN LAST MARCH, CHRISTINE SENT A POSTCARD

HOME .

/ MARVELLOUS PLACE, /

SHE WROTE . " LOTS OF NICELOOKING MEN . DON'T WORRY, HAVING A BALL

SINCE

THEN, THE BALL HAS CONTINUED, MORE OR LESS, AND SO HAS FAME . AT THE

CASSIUS CLAY FIGHT AT WEMBLEY STADIUM LAST WEEK, THERE WAS A SUDDEN

FLURRY AS A GLAMOROUS WOMAN SWEPT TO HER RINGSIDE SEAT . " IS THAT

CHRISTINE KEELER ? " ASKED A SPECTATOR . " NO, " SAID HIS NEIGHBOR, "

ONLY ELIZABETH TAYLOR . /

