
SENEGAL BRIEFLY SYMPATHETIC ONE MIGHT SAY THAT THINGS WERE RIGGED

IN ADVANCE WHEN EX-PREMIER MAMADOU DIA WENT ON TRIAL LAST WEEK FOR

ATTEMPTING TO SEIZE POWER IN DECEMBER . AFTER ALL, SIX OF THE SEVEN "

JUDGES " WERE MEMBERS OF THE NATIONAL ASSEMBLY THAT DIA HAD TRIED TO

DISSOLVE BY FORCE DURING THE ABORTIVE COUP . THEY JUST MIGHT BE A

LITTLE

PREJUDICED . BUT WHEN THE PROCEEDINGS BEGAN, THE COURT WAS CAREFUL TO

OBSERVE ALL THE FLOWERY DECORUM OF GALLIC JUSTICE . THE PRESIDING JUDGE

WAS RESPLENDENT IN ERMINETRIMMED LONG RED ROBES, AND SAT LISTENING WITH

CALM DIGNITY . MOREOVER, DIA WAS NOT EVEN CHARGED WITH " PLOTTING, "

ONLY WITH THE MORE VAGUE " ACTING AGAINST THE INTERNAL SECURITY OF THE

STATE . " TAKING THE FLOOR IN HIS OWN DEFENSE, DIA ARGUED THAT HE WAS

NOT GUILTY OF THE CHARGES . WHEN HE SENT GENDARMES TO OVERTHROW

PRESIDENT LEOPOLD SENGHOR AND ARREST PRO-SENGHOR DEPUTIES, DIA SAID, HE

WAS ONLY TRYING TO HEAD OFF A PLOT AGAINST HIMSELF THAT STEMMED FROM

HIS EFFORTS TO CRACK SENEGAL'S PEANUT MONOPOLISTS . CRIED DIA : " I

WANTED A CONSTITUTIONAL SOLUTION, THEY (SENGHOR'S MEN) WANTED A

POLITICAL ONE . " IN REPLY, THE PROSECUTOR SOUNDED DOWNRIGHT

SYMPATHETIC . THERE WERE EXTENUATING CIRCUMSTANCES, HE AGREED ; DIA

WAS OBVIOUSLY A MISGUIDED PATRIOT WHO " THOUGHT THAT ONE COULD NOT BE A

GOOD SENEGALESE WHEN ONE WAS AGAINST MAMADOU DIA . " BUT AT WEEK'S END

THE COURT GAVELED AN END TO COURTLINESS . AFTER TWO HOURS AND 15

MINUTES OF DELIBERATION, THE JUSTICES SENTENCED DIA TO THE MAXIMUM

PENALTY, LIFE IMPRISONMENT .

