
RUSSIA ROMANOFF & JULIET IT WAS BY ALL ODDS THE MOST EXTRAORDINARY

DATE A MAN AND WOMAN EVER HAD . THE SOVIETS ONE DAY LAST WEEK

ORBITED VOSTOK V, PILOTED BY AIR FORCE LIEUT . COLONEL VALERY

FEODOROVICH BYKOVSKY, 28 . LISTEN WORLD, HEADLINED IZVESTIA, SOVIET MAN

IS AGAIN STORMING THE COSMOS . BUT THIS TIME, SOVIET WOMAN WAS

STORMING RIGHT ALONG . TWO DAYS LATER, BYKOVSKY WAS JOINED IN ORBIT BY

THE FIRST FEMALE IN SPACE, LIEUT . VALENTINA VLADIMIROVNA CHERESHKOVA,

26, AT THE CONTROLS OF VOSTOK VI . IN RADIO AND TELEVISION

TRANSMISSION TO THE BREATHLESS SPECTATORS ON THE GROUND, HE REFERRED

TO HIMSELF AS " THE HAWK, " WHILE SHE CALLED HERSELF " THE SEAGULL . /

WEIGHTLESS . SOON AFTER BYKOVSKY WAS LAUNCHED, KHRUSHCHEV GAVE A HINT

OF WHAT WAS TO COME . WHEN BRITAIN'S VISITING HAROLD WILSON ASKED HOW

MANY COSMONAUTS WERE UP, HE REPLIED DELIGHTEDLY : " ONLY ONE--SO

FAR . /

AS BYKOVSKY SOARED THROUGH HIS ORBIT, AT A SPEED OF 18,000 M.P.H. AND

IN AN OVAL THAT RANGED FROM 109 MILES TO 139 MILES ABOVE THE EARTH,

HE DINED ON ROAST BEEF AND CHICKEN, MANUALLY OPERATED THE CONTROLS OF

HIS SPACECRAFT . FROM THE CAPSULE, LIVE TELEVISION IMAGES WERE

PERIODICALLY FLASHED TO SOVIET VIEWERS . BYKOVSKY WAVED HIS LOGBOOK,

LET HIS PENCIL AND OTHER OBJECTS FLOAT IN THE CABIN TO DEMONSTRATE

WEIGHTLESSNESS . ON HIS FOURTH ORBIT, THE COSMONAUT TALKED DIRECTLY TO

KHRUSHCHEV IN THE KREMLIN . NOT YET A FULL-FLEDGED PARTY MEMBER,

BYKOVSKY SAID : " I WANT TO BE A COMMUNIST, A MEMBER OF OUR GREAT

LENINIST PARTY . " AFTER SEAGULL JOINED HAWK, THERE WERE MORE MESSAGES .

SAID KHRUSHCHEV : " DEAR VALENTINA VLADIMIROVNA, CORDIAL

CONGRATULATIONS TO THE WORLD'S FIRST WOMAN COSMONAUT ON THE WONDERFUL

FLIGHT THROUGH THE EXPANSES OF THE UNIVERSE :. A HAPPY JOURNEY TO YOU

 ! WE WILL BE EXTREMELY GLAD TO MEET YOU ON SOVIET SOIL . /

SMILING AT THE TV CAMERA IN HER CAPSULE--SOME VIEWERS DESCRIBED HER AS

RESEMBLING A TOUGHER-LOOKING INGRID BERGMAN--VALENTINA THANKED

KHRUSHCHEV FOR HIS " FATHERLY CONCERN, " ASSURED EVERYONE THAT SHE

WAS FEELING FINE . TOGETHER . HER BIOGRAPHY MADE HER SOUND LIKE A

PERFECT SPECIMEN OF SOCIALIST WOMANHOOD : FATHER A TRACTOR DRIVER

KILLED IN WORLD WAR II, MOTHER A FACTORY WORKER . COSMONETTE

VALENTINA HERSELF WAS A TEXTILE WORKER, NIGHT SCHOOL STUDENT AND

YOUNG COMMUNIST FUNCTIONARY UNTIL SHE GOT INTERESTED IN PARACHUTING AS

A HOBBY (SHE MADE 126 JUMPS) AND WAS PICKED FOR COSMONAUT TRAINING .

THE RUSSIANS , OF COURSE, HAD EARLIER MANAGED A TANDEM SPACE SHOT, WITH

TWO MEN . THIS TIME, THOUGH, THE EXPECTATION WAS THAT THEY WOULD TRY

TO " DOCK " THE TWO CAPSULES TOGETHER ALOFT,

THUS POSSIBLY PERMITTING ONE OF THE PAIR OF COSMONAUTS TO TRANSFER

INTO THE SPACECRAFT OF THE OTHER . EVEN IF THIS EXTRA TWIST DOES NOT

COME OFF, THE DUO FLIGHT ONCE AGAIN PROVES THAT RUSSIA IS AT LEAST TWO

YEARS AHEAD OF THE U.S. IN SPACE, AND MOREOVER, KNOWS HOW TO WOO

THE WORLD'S FEMALES . STATED PURPOSE OF THE VALERY-VALENTINA FEAT :

TO STUDY THE IMPACT OF SPACE " ON THE ORGANISM OF A MAN AND A WOMAN . /

