
THE WOMEN'S CLUB THE BELLES AND BATTLE-AXES OF COMMUNISM GATHERED

LAST WEEK AT THE KREMLIN FOR THE WORLD WOMEN'S CONGRESS . THERE WERE

2,000 DELEGATES FROM MORE THAN A HUNDRED LANDS . BUXOM RUSSIAN COMRADES

IN FLOWERED PRINTS MINGLED WITH BANTUS IN STRIPED ROBES . CUTE YOUNG

CHICKS FROM ROME AND BOLOGNA SAT NEXT TO IRON-JAWED VETERANS WHO HAD

STUCK HATPINS IN POLICEMEN'S HORSES IN LONG-AGO STREET RIOTS IN BERLIN

AND BUENOS AIRES, MELBOURNE AND MADRID . SOME SEEMED TO HAVE GENTLED

WITH AGE . DOLORES IBARRURI, 68, THE FIREBRAND WHO WAS KNOWN AS LA

PASIONARIA IN THE SPANISH CIVIL WAR, NOW LOOKS LIKE SOMEONE'S KIND OLD

GRANDMOTHER . OTHERS HAVE MADE THE CHANGE, AT LEAST OUTWARDLY, FROM RED

AMAZONS TO REASONABLY FASHIONABLE WOMEN : SLIM, TOUSLEHAIRED JEANNETTE

VERMEERSCH, WIFE OF FRANCE'S RED BOSS MAURICE THOREZ, COULD HAVE

STEPPED OUT OF THE GALERIES LAFAYETTE, IF NOT DIOR . ONCE-DOWDY LOTTE

ULBRICHT, MARRIED TO EAST GERMANY'S LACKLUSTER PRESIDENT, COULD PASS AS

A WELL-TO-DO PROVINCIAL HAUSFRAU, AND INDIA'S ARUNA ASAF ALI LOOKED

STRIKING IN SILK, MAKING IT HARD TO BELIEVE THAT AS A DEDICATED

SABOTEUR SHE ONCE MOVED THE BRITISH TO PUT A PRICE OF 10,000 RUPEES ON

HER HEAD . " OUR CONGRESS IS A MANIFESTATION OF CHARMING WOMANHOOD,

MOTHERLY WARMTH, MORAL AND PHYSICAL BEAUTY ! " GUSHED LA PASIONARIA,

QUITE A LITTLE OFF THE MARK . ABOVE ALL, THE CONGRESS WAS A

MANIFESTATION OF THE EVER-WIDENING SINOSOVIET SPLIT . ITALIAN FLIGHT .

AS USUAL, THE DISPUTE WAS BETWEEN THE KHRUSHCHEV LINE, WHICH HOLDS THAT

TO AVOID NUCLEAR DISASTER CAPITALISM MUST BE FOUGHT THROUGH PEACEFUL

MEANS, AND THE MAO TSE-TUNG LINE, WHICH DEMANDS AN AGGRESSIVE POLICY,

EVEN AT THE RISK OF WAR . COMING ON IN THE FIRST SESSION AT THE

KREMLIN'S MODERN HALL OF CONGRESSES, JAPAN'S KIMONO-CLAD FUKI KUSHIDA

DEMANDED THE WITHDRAWAL OF U.S . " AGGRESSIVE FORCES " FROM SOUTH VIET

NAM, FORMOSA, OKINAWA, AFRICA, LATIN AMERICA AND THE MIDDLE EAST . IN A

SIMPLER PERIOD OF COMMUNIST HISTORY, THIS MIGHT HAVE PASSED ALMOST

UNNOTICED AS THE STANDARD LINE, EAST OR WEST . BUT NOW THERE WAS A

SUDDEN MOVEMENT ON THE FLOOR, AND OUT OF THE HALL STALKED 50 OF THE

FINEST, MOST PEACE-LOVING ITALIAN FEMALES EVER GATHERED IN ONE BUNCH AT

THE KREMLIN . WHAT WAS BOTHERING THEM ? A TRIM ROMAN BLONDE EXPLAINED

: " WE ARE HERE AS WOMEN TO WORK FOR PEACE AND NOT TO ENGAGE IN COLD

WAR POLEMICS . " MORE TO THE POINT, JAPAN'S COMMUNIST PARTY IS ONE OF

THOSE ALIGNED WITH RED CHINA, AND ITALY'S RED LADIES WERE UNMISTAKABLY

SHOWING THEIR SOLIDARITY WITH COMRADE NIKITA IN THE SINO-SOVIET FIGHT .

RED CHINA'S YANG YUN-YU RETURNED THE BALL TO THE SOVIETS BY LASHING THE

U.S . FOR USING NUCLEAR BLACKMAIL " TO ENSLAVE THE WORLD, " ATTACKING

JOHN KENNEDY FOR HIS CUNNING " STRATEGY " TO DIVIDE CHINA AND THE

SOVIET UNION, AND INSISTING THAT THE FOREMOST PROBLEM WAS NOT PEACEFUL

COEXISTENCE BUT MAINTAINING THE ACTIVE STRUGGLE AGAINST IMPERIALISM . "

HOW, " SHE DEMANDED, " CAN THE OPPRESSED COEXIST WITH THEIR OPPRESSORS

? " LOTTE ULBRICHT REPLIED THAT MADAME YANG WAS WAY OFF BASE . NO ONE

WAS DEMANDING THAT OPPRESSED NATIONS LIVE HAPPILY WITH THEIR

OPPRESSORS, SHE SAID, AND ADDED THAT RUSSIA WAS, AS ALWAYS, "

WHOLEHEARTEDLY BEHIND THE REVOLUTIONARY STRUGGLES OF COLONIAL PEOPLES .

/ ON THE THIRD DAY, INDIA'S ARUNA ASAF ALI CHARGED CHINA WITH BLOCKING

ALL EFFORTS TO SETTLE THE HIMALAYAN WAR WITH INDIA . OUT OF THEIR SEATS

BOUNCED TWO DIMINUTIVE CHINESE DELEGATES WHO LEGGED IT TO THE PLATFORM

IN SLIT SKIRTS TO DEMAND TIME FOR REBUTTAL, THEIR HEATED WORDS DULY

TRANSLATED BY AN INTERPRETER . A RUSSIAN OFFICIAL FRANTICALLY WRAPPED

HER HANDS AROUND THE MICROPHONE ; BRITISH CHAIRMAN DR . JOAN CARRITT

VAINLY JANGLED A BELL ; PRO-SOVIET DELEGATES ADDED TO THE UPROAR BY

SHOUTING THAT THE CHINESE SHOULD STAND DOWN . MALE WALL . THE ONLY

PEOPLE PAYING ATTENTION TO THE BITTER CHINESE COMPLAINTS WERE A GROUP

OF WESTERN NEWSMEN . THE SIGHT OF OUTSIDERS OVERHEARING THE FAMILY

QUARREL BROUGHT FIERY JEANNETTE VERMEERSCH TO HER FEET AND, POINTING AN

ACCUSING FINGER, SHE CRIED TO THE CHINESE DELEGATES : " YOU ARE

TALKING IN FRONT OF THE IMPERIALIST PRESS AND YET YOU SAY THAT YOU ARE

FIGHTING IMPERIALISM ! " STRONG-ARMED RUSSIAN MALES FORMED A HUMAN

WALL BETWEEN THE REPORTERS AND THE CHINESE AS THE EXASPERATED CHAIRMAN

ADJOURNED THE MEETING . THE ROLE OF PEACEMAKER FELL TO GUINEA'S JEANNE

MARTIN, PRESIDENT OF THE PANAFRICAN WOMEN'S CONFERENCE, WHO GOT THE

CHINESE LADIES OFF THE PLATFORM BY PROMISING THEM A LATER CHANCE TO

SPEAK . DESPITE ALL THOSE IDEOLOGICAL DIFFERENCES, A NON-COMMUNIST MALE

WHO HAS EVER HAD ANYTHING TO DO WITH A WOMEN'S ORGANIZATION COULD NOT

ESCAPE THE UNCOMFORTABLE FEELING THAT THE RED LADIES WERE ACTING

SOMEWHAT LIKE ORGANIZATION WOMEN . AT WEEK'S END THE MOOD GREW BEYOND

EVEN PREDICTABLE FEMININE EXCITEMENT . THE CONGRESS WENT INTO SECRET

SESSION, HOPING TO HAMMER OUT ITS DIFFERENCES BEHIND CLOSED DOORS . THE

ATTEMPT FAILED . WHEN THE MAJORITY AGREED ON AN APPEAL FOR PEACE AND

AGAINST THE ARMS RACE, BUT FAILED TO DENOUNCE THE U.S . OR NATO, THE

CHINESE DELEGATES AND THEIR ALBANIAN ALLIES VOTED AGAINST, AND REMAINED

STUBBORNLY SEATED WHILE THE CROWD OF 5,000 JUMPED TO THEIR FEET, WAVED

HANDKERCHIEFS AND CLAPPED RHYTHMICALLY IN A 50-MINUTE DEMONSTRATION .

CHINA'S MADAME YANG THEN MOUNTED THE PODIUM TO EXPLAIN HER VOTE, BUT

WAS DROWNED OUT BY ANGRY SHOUTS AND FINALLY RULED OUT OF ORDER .

