
GREAT

BRITAIN 2 ON THE FENCE WITH MLF FIELD MARSHAL VISCOUNT MONTGOMERY OF

ALAMEIN HAS HIS OWN IDEAS ABOUT THE U.S . PROPOSAL FOR A NATO FLEET OF

POLARIS-FIRING SURFACE SHIPS MANNED BY CREWS OF SEVERAL NATIONALITIES .

/ UTTER AND COMPLETE POPPYCOCK ! " HE CRIED IN THE HOUSE OF LORDS

LAST WEEK . " HOW, " HE SNORTED, " CAN A SHIP FIGHT EFFECTIVELY IF

ONE-THIRD OF ITS CREW IS PORTUGUESE, ONE-THIRD BELGIAN AND ONE-THIRD,

SAY, DANISH .? THE THING IS JUST NOT ON . YOU MIGHT AS WELL MAN A

SHIP WITH A PARTY OF POLITICIANS . " MANY BRITISH POLITICIANS AND

MILITARY EXPERTS SHARE MONTGOMERY'S MISTRUST OF THE MULTILATERAL FORCE

(MLF) AND ITS SPONSOR THE U.S . INDEED, THOUGH PRIME MINISTER HAROLD

MACMILLAN NOMINALLY AGREED AT NASSAU LAST DECEMBER TO SUPPORT THE NATO

FORCE, HIS GOVERNMENT HAS BEEN HOPING EVER SINCE THAT MLF WOULD QUIETLY

CAPSIZE OF ITS OWN COMPLEXITY . NAUGHTY QUESTIONS . THE BRITISH APPROVE

OF ITS PRIMARY AIM, TO SATISFY WEST GERMANY'S DEMAND FOR A BIGGER ROLE

IN NATO'S NUCLEAR DEFENSE, BUT ARGUE THAT THEY CANNOT AFFORD TO BUILD

THEIR OWN INDEPENDENT POLARIS SUBMARINE FLEET AND CONTRIBUTE AS WELL TO

MLF, WHOSE 20 TO 25 SHIPS ARE EXPECTED TO COST $5 BILLION OVER A

TEN-YEAR PERIOD . THANKS TO WASHINGTON'S SUCCESS IN SELLING MLF TO

GERMANY AND THEN TO ITALY, IT SEEMED AT FIRST AS IF THE FLEET MIGHT BE

BUILT WITH ONLY A TOKEN CONTRIBUTION FROM BRITAIN . HOWEVER, WHEN ALDO

MORO TOOK OVER AS ITALY'S PREMIER-DESIGNATE LAST MONTH, WASHINGTON

REALIZED THAT HIS FRAGILE GOVERNMENT IS IN NO POSITION TO HONOR ITS

COMMITMENT TO SHOULDER MLF'S COST, OR EVEN TO PARTICIPATE . THUS THE

U.S ., WHICH HAS PROMISED TO CONTRIBUTE 40 PER CENT, AND PERSUADED

THE GERMANS TO PLEDGE ANOTHER 40 PER CENT , HAS FINALLY PUT PRESSURE ON

BRITAIN . TO WHITEHALL'S DISMAY, WASHINGTON ANNOUNCED ITS TOP MLF

EXPERT, ADMIRAL CLAUDE RICKETTS, DEPUTY CHIEF OF NAVAL OPERATIONS,

WOULD FLY TO LONDON THIS WEEK TO DISCUSS THE GOVERNMENT'S TECHNICAL

RESERVATIONS AND SATISFY BRITISH COMPLAINTS THAT THEY HAVE SO FAR

RECEIVED NOTHING BUT " COMPUTER ANSWERS " FROM THE PENTAGON . SAID ONE

BRITISH OFFICIAL GLEEFULLY : " WE'VE GOT A LOT OF NAUGHTY QUESTIONS .

/ COMPELLING LOGIC . BRITAIN'S MAIN OBJECTION TO MLF IS THAT IT IS

PRIMARILY A " POLITICAL " SCHEME TO PROMOTE NATO SOLIDARITY . HOWEVER,

IF BRITAIN DECIDES NOT TO SUPPORT MLF, IT FACES ONE OF TWO UNPALATABLE

ALTERNATIVES . EITHER THE PROJECT WILL BE ABANDONED, WITH THE

LIKELIHOOD THAT THE GERMANS AND OTHER EUROPEAN NATIONS WILL ULTIMATELY

DEVELOP THEIR OWN NUCLEAR WEAPONS ; OR THE FORCE WILL COME INTO BEING

ANYWAY, AND IN TIME MAY DEVELOP INTO A TRULY EUROPEAN DETERRENT,

EXCLUSIVE OF BRITAIN . IN EITHER CASE, BRITAIN MIGHT SERIOUSLY STRAIN

ITS TIES WITH THE U.S . BY REFUSING TO PARTICIPATE . RECALLING THAT

ONLY A FEW YEARS AGO THE GOVERNMENT ARGUED WITH COMPELLING LOGIC

AGAINST MEMBERSHIP IN THE COMMON MARKET, THE SUNDAY TELEGRAPH CONCLUDED

LAST WEEK : " WHAT IS SO SAD IS THAT ONCE AGAIN WE SEEM TO BE CLIMBING

RELUCTANTLY INTO A BACK SEAT ON THE BANDWAGON ONLY AFTER IT HAS STARTED

TO MOVE . /

