
FRANCE COPING WITH AN OLD FOE THE JOKE IN PARIS WAS THAT CHARLES

DE GAULLE DID NOT KNOW BIFTECK PRICES WERE GOING UP UNTIL HIS WIFE,

TANTE YVONNE, TOLD HIM . WHEREVER DE GAULLE GOT THE NEWS ABOUT FRENCH

INFLATION, HE MOVED SWIFTLY LAST WEEK TO BRING IT UNDER CONTROL .

INFLATION IS AS TYPICALLY FRENCH AS ARE STREET DEMONSTRATIONS AND OFTEN

THE TWO ARE LINKED . ALL FRENCH GOVERNMENTS TEND TO GRAPPLE VAINLY WITH

THE PROBLEM . PREMIER PAUL RAMADIER FOUGHT A GAME BUT LOSING BATTLE IN

1947 ; PREMIER ANTOINE PINAY LAUNCHED A " SAVE THE FRANC " CAMPAIGN IN

1952 . NOW DE GAULLE IS STRUGGLING AGAINST THE SAME HYDRAHEADED ENEMY

: RISING PRICES, UP 16 PER CENT IN THREE YEARS ; WAGE BOOSTS, WHICH

ONLY INCREASE THE COST SPIRAL ; AND THE FURY OF FARMERS .

IN AN UNUSUAL MOVE, DE GAULLE SUMMONED HIS CABINET DURING THE

VACATION MONTH OF AUGUST, AND SOURLY NOTED THAT WITHOUT ECONOMIC AND

FINANCIAL STABILITY FRANCE COULD NOT HAVE THE GLORIOUS " POLICY

CONSISTENT WITH HER INTERESTS . " PREMIER GEORGES POMPIDOU, AN

EX-BANKER, CANDIDLY SAID THAT ALL FRENCHMEN WERE JIGGLING TAX RETURNS A

BIT IN THEIR OWN FAVOR, LAMENTED THAT " WHILE AN AMERICAN ALWAYS WANTS

TO DEMONSTRATE THAT HE EARNS MORE THAN HIS NEIGHBOR, THE FRENCHMAN

ALWAYS WANTS TO SHOW YOU HE EARNS LESS . " CREDIT RESTRICTIONS AND

BUDGETARY MEASURES HIGHLIGHTED THE NEW CORRECTIVE PLAN ANNOUNCED BY THE

GOVERNMENT LAST WEEK . BANKS ARE LIMITED TO A 10 PER CENT INCREASE IN

LOAN PORTFOLIOS . INSTALLMENT BUYING HAS BEEN TIGHTENED BY INCREASING

DOWN PAYMENTS . IN A NATIONWIDE TV SPEECH, FINANCE MINISTER VALERY

GISCARD D'ESTAING SAID THE SUCCESS OF THE PLAN DEPENDS " ON TWO THINGS

: CONSCIENCE AND CONFIDENCE . " THE PRESS WAS NEITHER HOSTILE NOR

ENTHUSIASTIC . AS USUAL, CHARLES DE GAULLE HAD THE LAST WORD . TO HIS

CABINET HE SAID, " IF THIS DOESN'T DO IT, WE'LL GO STILL FARTHER . "

