
FORMOSA INVASIONS, LTD . ON THE ROCKY ISLAND OF TUNGYIN, 50

MILES OFF THE COAST OF RED CHINA, IS THE HEADQUARTERS OF A LITTLE-KNOWN

MILITARY UNIT CALLED THE ANTI-COMMUNIST NATIONAL SALVATION ARMY . THE

SECRET ARMY, 30,000 STRONG, IS CHIANG KAI-SHEK'S INSTRUMENT FOR THE

LONG-PROMISED RETURN TO THE MAINLAND . THE TROOPS ARE TRAINED AS

GUERRILLAS, ARMED WITH U.S . WEAPONS, AND COME LARGELY FROM THE

MAINLAND COASTAL PROVINCES . BUT WHERE THE TROOPS GO OR WHAT THEY DO IS

A TIGHT SECRET . THAT SECRECY MADE A NEWS ITEM FROM RED CHINA ALL THE

MORE INTERESTING LAST WEEK . RADIO PEKING TRUMPETED AN ANNOUNCEMENT

THAT COMMUNIST SECURITY FORCES HAD " WIPED OUT " 172 COMMANDOS WHO HAD

SECRETLY LANDED IN COASTAL KWANGTUNG PROVINCE LAST FALL . THE

COMMUNISTS CLAIMED THAT THE INTERLOPERS PLANNED TO SET UP A " GUERRILLA

CORRIDOR " IN KWANGTUNG " TO OPEN THE WAY FOR A SUBSEQUENT MILITARY

ADVENTURE OF INVADING THE MAINLAND . " TO BACK UP THE STORY, COMMUNIST

NEWSPAPERS SPLASHED FRONT-PAGE PICTURES OF THE CAPTURED AGENTS AND

THEIR STOCKPILES OF U.S . RIFLES, GRENADES, AND PLASTIC DEMOLITION

EQUIPMENT . THE STORY MIGHT HAVE BEEN BRUSHED ASIDE AS ANOTHER

PROPAGANDA TIDBIT, BUT THE OFFICIAL NATIONALIST CENTRAL NEWS AGENCY

QUICKLY VERIFIED IT . WHAT'S MORE, CLAIMED TAIPEI, THE GUERRILLAS TIED

UP 100,000 COMMUNIST TROOPS FOR THREE MONTHS, INFLICTED 700

CASUALTIES, SHOT DOWN A RED RECONNAISSANCE PLANE, AND ENGAGED IN A

WIDESPREAD CAMPAIGN OF SABOTAGE .

