
FRANCE THE LIFE OF ONE MAN THE SHAKING UP THAT THE

ATLANTIC ALLIANCE GOT LAST MONTH WAS THE WORK OF A SINGLE MAN . AND

FRANCE'S CLAIM TO DOMINATE WESTERN EUROPE AND TO BE RECKONED WITH AS

THE LEADER OF A THIRD FORCE IS ALSO THE LENGTHENING EXTENSION OF THAT

MAN . THOSE OF HIS ALLIES WHO HAVE TO DEAL WITH LE GRAND CHARLES

SOMETIMES FIND THAT THEIR EXASPERATION EXCEED THEIR ADMIRATION . BUT

ANY WAY ONE LOOKS AT IT, WHETHER AS AN ALLY OR AS A FRENCHMAN WORRYING

ABOUT THE CHAOS THAT MIGHT FOLLOW HIS DEATH, THERE IS A LOT RIDING ON

THE TOWERING MAN IN THE ELYSEE PALACE . HE IS 72, AND HE HAS ENEMIES

DESPERATE ENOUGH TO WANT TO KILL HIM . LAST WEEK, AS FRENCHMEN CLOSELY

FOLLOWED THE NEWS OF A TRIAL OF WOULD-BE ASSASSINS OF DE GAULLE, THE

GOVERNMENT ANNOUNCED A FRESH ATTEMPT ON DE GAULLE'S LIFE . ARMORED CAR

. THE NIGHT BEFORE DE GAULLE WAS TO INSPECT THE ECOLE MILITAIRE ON THE

LEFT BANK NEAR THE EIFFEL TOWER, PARIS GENDARMES SWARMED OVER THE

GROUND, SEARCHING THE BUILDINGS FOR WEAPONS AND INTERROGATING OFFICER

STUDENTS AND TEACHERS . DE GAULLE SHOWED UP NEXT DAY ON SCHEDULE, BUT

(IN A CONCESSION TO DANGER RARE FOR HIM) COOPED UP INSIDE AN ARMORED

CITROEN LIMOUSINE WITH BULLETPROOF WINDOWS . ACCORDING TO THE OFFICIAL

STORY FROM SURETE HEADQUARTERS ON THE RUE DES SAUSSAIES, POLICE HAD

DISCOVERED A PLOT ON A CIVILIAN'S TIP, IN THE NICK OF TIME . AFTER

INTERROGATING THE FIVE SUSPECTS, THE POLICE INDICATED THAT THE

TRIGGERMAN WAS NAVY CAPTAIN ROBERT POINARD, 37, WHO WAS HELD FOR

QUESTIONING ALONG WITH HIS BLONDE YOUNG WIFE . ACCORDING TO THE POLICE

SUPPOSITION, CAPTAIN POINARD WAS TO USE A CARBINE WITH A TELESCOPIC

SIGHT TO KILL DE GAULLE WHILE HE WAS INSPECTING THE HONOR GUARD IN THE

COBBLED ECOLE MILITAIRE COURTYARD . TWO OTHER OFFICERS WERE ALSO IN

CUSTODY, BUT THE ODDEST OF THE SUSPECTS WAS THE ALLEGED RINGLEADER, MME

. PAULE ROUSSELOT DE LIFFIAC, 55, A PIPE-SMOKING, LOW-SALARIED ENGLISH

TRANSLATOR AT THE SCHOOL, THE MOTHER OF SIX CHILDREN, WHO WAS PICKED UP

AT HER 15-ROOM, 18TH CENTURY CHATEAU IN A TOWN SOUTH OF LYON . THE

ECOLE MILITAIRE, WHERE NAPOLEON LEARNED TO SOLDIER, IS THE TOP ACADEMY

FOR THE FRENCH MILITARY, AND A HOTBED OF ANTIGAULLISM AMONG THE

VETERANS OF ALGERIA WHO THINK HE LET THEM DOWN . SHREWD DELAY . ALGERIA

WAS A WORD MUCH SPOKEN ALSO IN A COURTROOM IN SUBURBAN VINCENNES, WHERE

NINE WOULD-BE ASSASSINS WERE ON TRIAL FOR HAVING TRIED TO KILL DE

GAULLE LAST AUGUST IN AN AMBUSCADE AT PETIT-CLAMART, A PARIS SUBURB .

AS HAS SO OFTEN HAPPENED IN FRANCE SINCE THE DREYFUS CASE OF THE 1890S,

THE TRIAL WAS NOT CONFINED TO PERTINENT EVIDENCE BUT BLOSSOMED INTO A

NATIONAL POLITICAL AFFAIR . VERY FEW FRENCHMEN HAD MUCH SYMPATHY FOR

THE DEFENDANTS, BUT MANY HAD GRAVE DOUBTS ABOUT HOW THEY WERE BEING

TRIED . DE GAULLE'S CHOSEN INSTRUMENT FOR THE TRIAL WAS THE SPECIAL

COURT OF MILITARY JUSTICE, FROM WHOSE VERDICT THERE IS NO APPEAL, WHICH

WAS SET UP LAST YEAR AND WAS TO END ITS EXISTENCE ON FEB . 25 . THE

DEFENDANTS' ATTORNEYS SHREWDLY TRIED TO DELAY PROCEEDINGS UNTIL THAT

DATE SO THAT THE CASE WOULD HAVE TO START ALL OVER AGAIN IN A REGULAR

COURT, FROM WHICH APPEALS COULD BE TAKEN . BUT DE GAULLE MOVED TO FIT

THE LAW TO HIS NEEDS.HIS CABINET SWIFTLY APPROVED A BILL EXTENDING THE

LIFE OF THE SPECIAL COURT OF MILITARY JUSTICE, AND THE BILL WAS PASSED

BY DE GAULLE'S ASSEMBLY 271-170 (THE SENATE LAST WEEK STUBBORNLY VOTED

THE BILL DOWN BUT, LIKE BRITAIN'S HOUSE OF LORDS, IS POWERLESS TO

OVERTURN DECISIONS OF THE LOWER HOUSE .

THE DEFENDANTS AT VINCENNES WERE AN ODD,

AND ODDLY FRIGHTENING, LOT . MOST OF THEM WERE SLACK-JAWED YOUTHS WHO

SEEMED EQUALLY LACKING IN CONFIDENCE AND INTELLIGENCE . ONE WAS AN ARMY

LIEUTENANT WITH THE OLD, ARISTOCRATIC BRETON NAME OF BOUGRENET DE LA

TOCNAYE, AND A HEAD REELING WITH HEROIC MEMORIES OF HIS FAMILY'S FEATS

OF ARMS DATING BACK TO THE CRUSADES . THE LEADER, LIEUT . COLONEL

JEAN-MARIE BASTIEN-THIRY, 35, WHO HAD GRADUATED FROM THE FAMED

POLYTECHNIQUE AND SERVED AS A BRILLIANT AIR FORCE ENGINEER, REVEALED

HIMSELF AS A MAN WHO PUT GREAT INDUSTRY, INTELLIGENCE AND LOGIC TO WORK

WITHIN A FRAMEWORK OF MAD ZEAL . ALL NONSENSE . THOUGH REFUSING TO

RECOGNIZE THE JURISDICTION OF THE COURT, BASTIEN-THIRY AGREED TO ANSWER

QUESTIONS, " BECAUSE IT IS NECESSARY FOR THE FRENCH PEOPLE TO KNOW WHY

WE HAVE ACTED AND HOW WE HAVE ACTED . " HIS STORY WAS FANTASTIC,

INCREDIBLE, AND THOROUGHLY FRENCH . TO BEGIN WITH, EXPLAINED

BASTIEN-THIRY, THE AMBUSH HAD NOT BEEN INTENDED TO KILL DE GAULLE, ONLY

TO CAPTURE HIM . TO THIS END, THE ASSASSINS WHO WERE ALL " CRACK SHOTS

/ HAD FIRED AT THE TIRES OF DE GAULLE'S CAR . AS A WITNESS FOR THE

PROSECUTION, DE GAULLE'S SON-IN-LAW, COLONEL ALAIN DE BOISSIEU, WHO WAS

RIDING BESIDE THE CHAUFFEUR, TESTIFIED THAT HE SAW A MAN POURING A

STREAM OF BULLETS AT THE CAR, AND RECALLED, " HE DID NOT SEEM TO BE

AIMING HIS SUBMACHINE GUN AT THE TIRES, BUT QUITE OBVIOUSLY AT THE

PASSENGERS . " TO THE CHAUFFEUR, BOISSIEU SNAPPED, " DOWN THE MIDDLE .

STRAIGHT AHEAD ! " THEN HE TURNED AROUND, BEGGED DE GAULLE, WHO WAS

STILL SITTING UPRIGHT, TO BEND DOWN . DE GAULLE OBLIGED BY LEANING

FORWARD SLIGHTLY . DEFENDANT BASTIEN-THIRY AIRILY DISMISSED AS "

TECHNICAL INCIDENTS " THE ADDITIONAL EVIDENCE THAT THE CAR WINDOWS WERE

SHATTERED BY BULLETS, A MOTORCYCLE COP'S HELMET DRILLED THROUGH, AND DE

GAULLE'S HEAD MISSED ONLY BY INCHES . IF THEY HAD CAPTURED DE GAULLE,

THE CONSPIRATORS INTENDED TO HIDE HIM AWAY IN A VILLA " BETWEEN PARIS

AND VERSAILLES, " AND PLANNED TO PREVENT HIS ESCAPING BY REMOVING HIS

SPECTACLES AND SUSPENDERS . AFTER SEVERAL WEEKS, DE GAULLE WOULD BE

TRIED BY THE NATIONAL COUNCIL OF THE RESISTANCE (THE SUCCESSOR TO THE

ALGERIAN SECRET ARMY ORGANIZATION), AND PRESUMABLY EXECUTED . WITH DE

GAULLE DISPOSED OF, THE NATIONAL COUNCIL OF THE RESISTANCE PLANNED TO

APPOINT A NEW HEAD OF STATE : NONE OTHER THAN DE GAULLE'S PRESENT

FINANCE MINISTER VALERY GISCARD D'ESTAING . GISCARD D'ESTAING SAID IT

WAS ALL NONSENSE, THAT HE HAD NEVER EVEN MET BASTIEN-THIRY AND HAD NO

LINKS WITH EITHER THE SECRET ARMY OR THE COUNCIL OF THE RESISTANCE .

THE WILD RHETORIC OF THE DEFENDANTS COULD NOT CONCEAL THE IMPLACABLE

DETERMINATION TO KILL . LA GLOIRE SUMMONS FRENCHMEN IN MANY DIRECTIONS

. FIVE OF THE GUNMEN WHO TOOK PART IN THE PETIT-CLAMART AMBUSH ARE

STILL AT LARGE, INCLUDING THE MOST DANGEROUS OF ALL, GEORGES WATIN, 39,

NICKNAMED BOITEUX (THE LIMPER), WHO THE POLICE SAY WAS ALSO THE BRAINS

BEHIND THE ECOLE MILITAIRE PLOT . A FRENCH CABINET MINISTER, EMERGING

FROM A MEETING AT THE ELYSEE PALACE LAST WEEK, SAID WORRIEDLY TO A

FRIEND : " NEVER HAD DE GAULLE'S LIFE BEEN IN SUCH DANGER . /

