
ESPIONAGE MISTAKEN IDENTITIES LATEST INSTALLMENTS OF TWO

INTERNATIONAL SPY CASES : IN LONDON'S OLD BAILEY, A JURY PONDERED THE

CROWN'S CASE AGAINST ITALIAN NUCLEAR SCIENTIST GIUSEPPE MARTELLI,

INCLUDING THE ELABORATE ESPIONAGE EQUIPMENT FOUND IN HIS POSSESSION AND

HIS REPEATED CONTACTS WITH KNOWN SOVIET AGENTS . DEFENDANT MARTELLI

READILY ADMITTED MOST OF THE CROWN'S CHARGES, BUT EXPLAINED THAT HE HAD

MERELY BEEN STRINGING OUT THE NEGOTIATIONS WITH THE REDS IN ORDER TO

DENOUNCE THEM AT THE RIGHT MOMENT TO BRITISH AUTHORITIES . AFTER

DELIBERATING FOR NINE HOURS AND 47 MINUTES, THE JURORS DECIDED TO

BELIEVE MARTELLI AND DECLARED HIM NOT GUILTY . IN BOTH LONDON AND

MOSCOW, THERE WAS CONSIDERABLE CONFUSION ABOUT THE IMPORTANT SOVIET

OFFICIAL WHO DEFECTED TO THE WEST 18 MONTHS AGO, WAS THOROUGHLY

INTERROGATED IN THE U.S., AND IS NOW A RESIDENT OF BRITAIN . THE MAN'S

NAME WAS GIVEN AS ANATOLY DOLNYTSIN, AND THE DAILY TELEGRAPH ALERTLY

NOTED THAT A DIPLOMAT OF THE SAME NAME HAD SERVED FOR NINE MONTHS IN

THE SOVIET EMBASSY IN LONDON . MOSCOW'S IZVESTIA THEN GOT INTO THE ACT,

INSISTING THAT, FAR FROM DEFECTING, DOLNYTSIN HAD LEFT HIS LONDON POST

IN 1961 AND HAD BEEN WORKING EVER SINCE AT THE FOREIGN MINISTRY IN

MOSCOW (TO PROVE ITS POINT, IZVESTIA EVEN PUBLISHED HIS PICTURE) .

QUESTIONS RAISED IN BRITAIN'S HOUSE OF COMMONS GOT ONLY AN

ACKNOWLEDGMENT THAT SOMEBODY DID DEFECT FROM RUSSIA 18 MONTHS AGO AND

HAD BEEN GIVEN ASYLUM IN BRITAIN . POSSIBLY, THERE HAD BEEN TWO RUSSIAN

OFFICIALS WITH THE SAME OR SIMILAR NAMES . NOW WILL THE REAL ANATOLY

DOLNYTSIN PLEASE STAND UP ?

