
GREAT BRITAIN THE SHOCK OF TODAY (SEE COVER)

THE SIGNS AND SYMBOLS OF PROSPERITY ARE EVERYWHERE IN BRITAIN, CROWDING

THE PAST, COMPLICATING THE PRESENT . ALONG ROLLING ROMAN ROADS AND

WINDING COUNTRY LANES, PAST SLEEPING NORMAN CHURCHES AND WHITEWASHED

FARMS, WEEKEND TRAFFIC FLOWS LIKE AN INVADING ARMY . LONDON'S RAW NEW

OFFICE BUILDINGS JOSTLE GEORGIAN MANSIONS ; A HILTON HOTEL STARES

IMPERTINENTLY DOWN ONTO BUCKINGHAM PALACE . BOWLING ALLEYS AND DANCE

HALLS ARE PACKED EACH NIGHT OF THE WEEK . ON CITY ROOFTOPS, TV ANTENNAS

STAND AS THICK AS THE ENGLISH ARCHERS AT AGINCOURT . IN ONE DECADE, THE

NUMBER OF CARS ON THE ROADS HAS DOUBLED (TO 6,000,000), THOUGH THE

ENTIRE ISLAND BOASTS ONLY 190 MILES OF EXPRESSWAY . MOST BRITONS EARN

TWICE AS MUCH AS THEY DID IN 1949, AND THEY ARE GAMBLING AND BETTING

THEIR LOLLY AT THE STUPEFYING RATE OF $3 BILLION A YEAR . ONE OF

LONDON'S MOST EXQUISITE 18TH CENTURY HOUSES OPENED RECENTLY AS AN

OPULENT GAMBLING CLUB . IN THE PAST TWO YEARS, BINGO PALACES AND

BETTING SHOPS HAVE MUSHROOMED THROUGHOUT THE COUNTRY, WHICH SOME NOW

CALL " THE WINDFALL STATE . " THESE DAYS, MORE THAN 3,500,000 " INSULAR

/ BRITONS GO ABROAD EACH YEAR MOSTLY TO THE CONTINENT, WHERE DARTS AND

MARMALADE AND TEA AT 4 : 30 ARE NOW AN ACCEPTED PART OF THE RITES OF

SUMMER . BRITONS ARE BETTER EDUCATED AND IN BETTER HEALTH THAN EVER

BEFORE AND NEED PAY NO DOCTORS' BILLS . YET, FOR ALL THEIR HEADY NEW

AFFLUENCE, THE BRITISH TODAY FEEL DISTURBED AND INSECURE . THEIR

TROUBLED MOOD IS INDEFINABLE BUT INESCAPABLE . IT IS A SENSE OF UNEASE

IN WHICH IS BLENDED THE AWARENESS OF NATIONAL DECLINE, THE CONSCIOUS

SENSE OF FAILURE TO FIND NEW OUTLETS FOR THEIR ENERGIES, A FEELING THAT

MANY OF THEIR HALLOWED INSTITUTIONS AND TRADITIONS ARE INCREASINGLY

IRRELEVANT TO A FORMIDABLY CHANGED WORLD . TWO RINGS . THE NATION'S

COMMERCE AND INDUSTRY, ITS EDUCATION AND ETHICS, WERE ALL DEVELOPED TO

MEET THE CHALLENGE OF GLOBAL POWER . ITS HISTORY BOOKS AND LITERATURE

REVERBERATE WITH THE NAMES OF SOLDIER-HEROES AND THE BATTLEFIELDS ON

WHICH THEY WON AND HELD AN EMPIRE : OMDURMAN AND LUCKNOW, QUEBEC,

KHARTOUM, MAFEKING . IN EVERY CORNER OF THEIR ISLAND, STATUES AND

STREET NAMES STILL CELEBRATE A GLORY THAT HAS PASSED . " YOU USED TO

OPEN THE ATLAS, " MUSES A MANCHESTER BUSINESSMAN, " AND HALF THE WORLD

WAS RED . NOW BRITAIN IS JUST A LITTLE RED SPECK OFF THE COAST OF

EUROPE . " SUEZ CRUELLY DEMONSTRATED TO THE WORLD THAT IT TAKES POWER

TO BE A POWER . BUT EVEN THEN, BRITONS COULD NOT COME TO TERMS WITH THE

HARSH REALITY OF VANISHED MIGHT . THEIR FEELING OF SHOCK TODAY IS ALL

THE GREATER BECAUSE IT HAS BEEN SO LONG DELAYED . AS IF BY SOME

MALEVOLENT DESIGN, A WHOLE SERIES OF FRUSTRATIONS AND FAILURES HAS

BESET BRITANNIA IN A FEW SHORT MONTHS, DEEPENING THE NATION'S ANGST .

THE ABRUPT U.S . CANCELLATION OF THE SKYBOLT MISSILE RUDELY EXPOSED THE

FACT THAT BRITAIN'S " INDEPENDENT " NUCLEAR DETERRENT IS IN FACT ALMOST

WHOLLY DEPENDENT ON WASHINGTON . THERE WAS A TIME WHEN U.S . PRESIDENTS

SOUGHT BRITAIN'S COUNSEL AND EVEN APPROVAL BEFORE TAKING ANY MAJOR

INITIATIVE IN WORLD AFFAIRS ; IN THE CUBAN CRISIS, THE MOST PERILOUS

OF THE LAST FEW YEARS, THE CELEBRATED JACK-MAC TELEPHONE RANG JUST

TWICE . BACK ON THE DOLE . BRITAIN'S INSECURITY HAS BEEN EXACERBATED BY

14 LONG MONTHS OF HAGGLING WITH THE EUROPEANS . SWALLOWING THEIR PRIDE

AND REVERSING CENTURIESOLD TRADITION, THE BRITISH DECIDED IN MID1961 TO

CROSS THE CHANNEL AND MAKE COMMON CAUSE WITH THE CONTINENT . THEN LAST

WEEK, JUST AS THEY WERE WITHIN SIGHT OF THEIR GOAL, CHARLES DE GAULLE

OF FRANCE CONTEMPTUOUSLY CLOSED THE DOOR ON PERFIDIOUS ALBION . EVEN AT

HOME, THE STORM SIGNALS WERE FLYING . ONCE AGAIN THE LINES OF

UNEMPLOYED WORKERS ARE LENGTHENING OUTSIDE LABOR EXCHANGES . THE

HALF-FORGOTTEN WORD " DOLE " IS BACK IN THE LANGUAGE . BRITAIN'S

OVERALL UNEMPLOYMENT RATE OF 2.6 PER CENT , THOUGH MILD BY U.S .

STANDARDS, IS AT A FOUR-YEAR PEAK AND STILL RISING . MOREOVER, MOST OF

THE 600,000 MEN WITHOUT JOBS ARE CONCENTRATED IN A FEW DOZEN " BLACK

SPOTS " IN THE NORTH, WHERE IN SOME COMMUNITIES UP TO 14 PER PER CENT

OF THE WORK FORCE IS ON THE DOLE ($13 A WEEK FOR A MARRIED MAN) .

GAP NONETHELESS, BRITAIN'S PROSPERITY IS POISED ON A KNIFE EDGE . IN

THE PAST DECADE, ITS ECONOMY HAS GROWN ONLY 2FY PER YEAR ON AVERAGE ;

IN 1962 IT ROSE ONLY 1 PER CENT , WHEREAS IN THE COMMON MARKET EVEN A 4

PER CENT GROWTH RATE IS CONSIDERED DISAPPOINTING . SINCE 1950,

BALANCE-OF-PAYMENTS CRISES HAVE BROUGHT BRITAIN TO THE BRINK OF

BANKRUPTCY SIX TIMES . BY DRACONIAN MEASURES THE GOVERNMENT SUCCEEDED

LAST YEAR IN BOOSTING EXPORTS 3 PER CENT FOR A NEW $11 BILLION POSTWAR

RECORD, HELPING TO MAINTAIN GOLD AND HARD-CURRENCY RESERVES . HOWEVER,

IT WAS ONLY ABLE TO ACHIEVE STABILITY BY CUTTING BACK CREDIT AND

CURBING INDUSTRIAL EXPANSION . " OTHER COUNTRIES HAVE HAD THEIR

ECONOMIC MIRACLES, " SIGHS A MANCHESTER JOURNALIST . " BRITAIN HAS HAD

ITS CRISES . " BRITAIN NEEDED URGENTLY TO EXPAND ITS MARKETS AND

BROADEN ITS SHAKY FINANCIAL BASE . ONCE INSIDE EUROPE, BRITISH INDUSTRY

WAS CONFIDENT THAT IT COULD SUBSTANTIALLY BOOST EXPORTS TO THE SIX . IT

ALSO ANTICIPATED A HEAVY INFLUX OF INVESTMENT CAPITAL FROM U.S . AND

OTHER FOREIGN COMPANIES EAGER TO HAVE A BRITISH TOEHOLD IN THE COMMON

MARKET . IF BRITAIN WERE FINALLY EXCLUDED FROM EUROPE, INVESTMENT WOULD

CONTINUE TO DWINDLE AND BRITAIN MIGHT BE FORCED AS A RESULT TO MAKE

DRASTIC CUTS IN ITS LIVING STANDARDS . MEANWHILE, IT MAY EITHER RETREAT

BEHIND HIGH TARIFF WALLS OR ELSE RETURN TO ITS CLASSIC IDEAL OF FREE

TRADE, POSSIBLY IN ASSOCIATION WITH THE U.S . AND EUROPEAN NATIONS

OUTSIDE THE MARKET . THIS WEEK, AS M.P.S FLOCKED BACK TO WESTMINSTER

FROM THE CHRISTMAS RECESS, UNEMPLOYMENT THREATENED TO BE AN EVEN MORE

EXPLOSIVE ISSUE THAN THE COLLAPSE OF THE COMMON MARKET NEGOTIATIONS .

THE GOVERNMENT'S BEST ASSET IN TIME OF CRISIS HAS ALWAYS BEEN THE PRIME

MINISTER, A POLITICAL MACHOUDINI WHO CAN SLITHER OUT OF ALMOST ANY TRAP

BY SHEER SLEIGHT-OF-HAND . UNDISTURBED BY THE COUNTRY'S MOUNTING

FRUSTRATION OVER UNEMPLOYMENT AND HOUSING, MACMILLAN DID NOT SWING INTO

ACTION UNTIL LAST SUMMER, AFTER THE TORIES HAD SUFFERED THE WORST

SERIES OF BY-ELECTION REVERSES INFLICTED ON A BRITISH GOVERNMENT IN 40

YEARS . IN HIS THIRD AND MOST DRASTIC CABINET RESHUFFLE SINCE HE TOOK

OFFICE, MACMILLAN PURGED HALF HIS MINISTERS, HANDED KEY POSTS TO SOME

OF THE BRIGHTEST YOUNG POLITICIANS EAST OF THE NEW FRONTIER . TO GINGER

UP THE FALTERING ECONOMY, NEW CHANCELLOR OF THE EXCHEQUER REGINALD

MAUDLING CUT INTEREST RATES, GAVE GENEROUS NEW TAX CONCESSIONS TO

INDUSTRY, SLASHED PURCHASE TAXES ON AUTOS AND A WIDE RANGE OF CONSUMER

GOODS . TO SPEED HOMEBUILDING AND SLUM CLEARANCE A TASK THAT MACMILLAN

HIMSELF DISCHARGED WITH DISTINCTION IN HIS FIRST CABINET POST IN 1951

THE PRIME MINISTER BROUGHT IN SIR KEITH JOSEPH, 45, AN ASTUTE

POLITICIAN AND ONETIME CONSTRUCTION COMPANY EXECUTIVE, AND GAVE HIM THE

GO-AHEAD FOR A MAJOR PUBLIC-WORKS PROGRAM . GEOFFREY RIPPON, 38, THE

PARTY'S " BACK-ROOM " HOUSING EXPERT, WAS ASSIGNED TO STREAMLINE

ARCHAIC BUILDING CODES AND TECHNIQUES . TWO WEEKS AGO, AS UNEMPLOYMENT

KEPT RISING AND SUPPORT FOR THE GOVERNMENT SLUMPED TO AN ALLTIME LOW

(36 PER CENT V . 45 PER CENT FOR LABOR), MACMILLAN ASSIGNED LORD

HAILSHAM, HIS MINISTER OF SCIENCE AND FORMER PARTY CHAIRMAN, TO MAKE A

CRASH EFFORT TO HELP THE WORST DEPRESSED AREAS AS CABINET MINISTER

RESPONSIBLE FOR THE NORTHEAST . THE GOVERNMENT DOES NOT HAVE TO CALL AN

ELECTION FOR 21 MONTHS . IT HAS RECENTLY SEEMED LIKELY, HOWEVER, THAT

MACMILLAN WOULD GO TO THE PEOPLE IN THE COMING FALL . BY THEN,

POLITICIANS FIGURED, BRITAIN WOULD HAVE MADE HER TRIUMPHAL ENTRY INTO

THE COMMON MARKET, AND THE GOVERNMENT'S PUMP PRIMING WOULD HAVE THINNED

THE UNEMPLOYMENT ROLLS AND REINVIGORATED THE ECONOMY . BUT AFTER LAST

WEEK'S DIMMING OF HOPES FOR A PROMPT ENTRY INTO EUROPE, THE GOVERNMENT

MAY FEEL CONSTRAINED TO SEEK A NEW MANDATE EVEN EARLIER . THE

CONSERVATIVES HAVE BEEN IN POWER FOR ELEVEN STRAIGHT YEARS, THE LONGEST

UNBROKEN INNINGS THAT ANY PARTY HAS ENJOYED SINCE THE 23-YEAR TORY

REIGN THAT ENDED IN 1830 . SIXTEEN BY-ELECTION SETBACKS FOR THE TORIES

IN THE PAST YEAR HAVE BADLY DENTED MACMILLAN'S PRESTIGE . UNTIL HUGH

GAITSKELL'S DEATH LAST WEEK, A TORY DEFEAT IN THE NEXT ELECTIONS SEEMED

AT LEAST A POSSIBILITY . AGAINST A DEMORALIZED, LEADERLESS OPPOSITION,

THE CONSERVATIVE CHANCES ARE FAR BRIGHTER FOR THE FOURTH STRAIGHT

ELECTORAL VICTORY . SOME EXPERTS SPECULATE THAT HAROLD MACMILLAN MAY

DECIDE TO STEP DOWN AFTER THE ELECTION . HE HAS NO CLEAR HEIR, BUT

DEPUTY PRIME MINISTER R . ARAB " ) BUTLER, AN ASTUTE TACTICIAN WHO IS

DISTRUSTED BY TORY RIGHTWINGERS, WOULD SUCCEED HIM IF MACMILLAN WERE

REMOVED TOMORROW .

