
MOROCCO EXPERIMENTING WITH ELECTIONS ARAB AND AFRICAN LEADERS

GENERALLY SNEER AT HASSAN II OF MOROCCO BECAUSE HE IS A KING IN AN ERA

OF CRUMBLED MONARCHIES . YET SUCH " PROGRESSIVES " AS EGYPT'S NASSER

AND GHANA'S NKRUMAH WOULD NOT DARE TO LET THEIR OWN PEOPLE INDULGE IN

THE MEASURE OF PRESS FREEDOM AND POLITICAL DEMOCRACY THAT HASSAN

ALLOWED IN LAST WEEK'S NATIONAL ELECTIONS . AT STAKE WERE 144 SEATS FOR

A HOUSE OF REPRESENTATIVES, THE FIRST FREELY ELECTED CHAMBER SINCE

MOROCCO WON INDEPENDENCE FROM FRANCE SEVEN YEARS AGO, AND THE FIELD WAS

WIDE OPEN . HASSAN'S MAJOR OPPOSITION PARTIES, THE NATIONALIST ISTIQLAL

AND THE LEFTIST NATIONAL UNION OF POPULAR FORCES, WERE OUT IN STRENGTH,

AND EVEN THE COMMUNIST PARTY OFFICIALLY OUTLAWED BUT QUIETLY TOLERATED

FIELDED THREE CANDIDATES . OPPOSITION NEWSPAPERS CIRCULATED FREELY, AND

ONE PROMINENT POLITICIAN GOT AWAY WITH CALLING THE KING A LIAR . TWO

MONTHS BEFORE THE ELECTION, HASSAN ALSO ENTERED THE RACE BY HAVING HIS

CLOSEST CONFIDANT, INTERIOR-AGRICULTURE MINISTER AHMED REDA GUEDIRA,

40, ORGANIZE A PRO-HASSAN PARTY CHRISTENED THE FRONT FOR THE DEFENSE OF

CONSTITUTIONAL INSTITUTIONS . UNSURPRISINGLY, THE F.D.C.I . ENJOYED THE

USE OF GOVERNMENT VEHICLES TO HAUL WONDERING TRIBESMEN TO RALLIES, PLUS

THE ORGANIZED SUPPORT OF THE GOVERNMENT'S ADMINISTRATIVE BUREAUCRACY .

FLUSH WITH CAMPAIGN CASH, F.D.C.I . LEADER GUEDIRA (WHO GOT SOME

POINTERS WHEN HE WITNESSED THE 1960 U.S . ELECTION CAMPAIGN) PASSED OUT

THOUSANDS OF FREE MINIATURE SOCCER BALLS, T-SHIRTS AND CAMPAIGN BUTTONS

BEARING THE ROYALIST PARTY COLOR (YELLOW) . MORE IMPORTANT FOR HASSAN,

HOWEVER, WAS THE TRADITIONAL APATHY OF MOROCCO'S 75 PER CENT ILLITERATE

POPULATION . IN THE ANCIENT CITY OF FEZ, A HEAVILY VEILED SCRUBWOMAN

CANDIDLY DECLARED, " I DO NOT KNOW WHAT IT IS ALL ABOUT, BUT I AM GOING

TO VOTE FOR MY KING . " HASSAN'S ROYALISTS EXPECTED TO WIN ENOUGH SEATS

TO ASSURE THE KING OF A PLURALITY . IN ANY CASE, HE DID NOT HAVE TO

WORRY MUCH, FOR THERE WERE LIMITS TO HIS EXPERIMENT IN DEMOCRACY .

UNDER A NEW CONSTITUTION HE PERSONALLY DRAFTED LAST YEAR, HE CAN

DISSOLVE THE HOUSE AT ANY TIME HE CHOOSES .

