
RUSSIA MEET COMRADE PUNKOVSKY THERE WAS NO APPLAUSE FROM THE

CROWD THAT JAMMED A TENNIS COURT IN SOUTHWEST MOSCOW'S LUZHNIKI SPORTS

GROUNDS . IN THE BIGGEST TRIAL OF ITS KIND EVER HELD IN THE SOVIET

CAPITAL, 2,000 MUSCOVITES MET AT THE STADIUM AS A PEOPLE'S COURT TO

PASS JUDGMENT ON THREE " YOUNG, HEALTHY FELLOWS " WHO WERE ACCUSED OF

HAVING " WASTED THEIR YOUTH " ON DRUNKEN SPREES, GAMBLING, AND BLACK

MARKET DEALINGS WITH FOREIGNERS . AFTER THE CITIZENS VOTED UNANIMOUSLY

TO BANISH THE WASTRELS FROM MOSCOW, ALL THREE WERE SENTENCED TO FIVE

YEARS' HARD LABOR IN WHAT THE AUTHORITIES DELICATELY CALLED " A REMOTE

PART OF THE COUNTRY . " THE TRIAL, WHICH WAS FRONT-PAGE NEWS IN PRAVDA,

WAS STAGED AS PART OF A NEW SOVIET CAMPAIGN TO MAKE LIFE HARDER FOR

WESTERN SPIES AND DULLER FOR COMMUNIST PARTYGOERS . SINCE LAST MONTH'S

TRIAL AND EXECUTION OF OLEG PENKOVSKY, THE SCIENTIFIC OFFICIAL WHO WAS

CONVICTED OF SLIPPING SECRET INFORMATION TO BRITISH AND U.S . AGENTS,

THE SOVIET PRESS HAS BEEN URGING COMRADES TO " BREAK THE CRIMINAL CHAIN

OF ESPIONAGE " BY SHOWING " REVOLUTIONARY VIGILANCE AND BEING

IDEOLOGICALLY WELL-STEELED . " RUSSIANS WERE PARTICULARLY WARNED

AGAINST MOSCOW'S DIPLOMATIC COCKTAIL CIRCUIT, WHERE, SAID PRAVDA

DARKLY, WESTERN SPYMASTERS RECRUIT NEW TALENT . WARNED PRAVDA : " THAT

WAS HOW THEY GOT HOLD OF PENKOVSKY, AND THE SAME THING MAY HAPPEN TO

ANYONE WHO, IN HIS BLINDNESS, NIBBLES AT THE BAIT THE IMPERIALISTS SO

LAVISHLY TOSS OUT . " IZVESTIA CHIMED IN WITH AN ACID-ETCHED PORTRAIT

OF THE KIND OF COMRADE THE IMPERIALISTS ARE LOOKING FOR . DUBBING HIM "

PUNKOVSKY " FOR PUNK IZVESTIA REPORTED THAT THIS UNSAVORY TYPE

CHERISHES A NEVERENDING STREAM OF GOLD-EMBOSSED INVITATIONS TO

DIPLOMATIC RECEPTIONS, WHERE HE CAN BE SPOTTED BY HIS " EMPTY PHRASES

AND FULL GLASS . " HE IS THE SORT OF MAN WHO, WHEN BENNY GOODMAN VISITS

MOSCOW, CARRIES HIS CLARINET CASE . THOSE OLD PANTS HE WEARS SO PROUDLY

WERE BESTOWED ON HIM BY A BRITISH TRAVELING SALESMAN . " GIVE ME A TIE

AND SOME SOCKS, " PUNKOVSKY TELLS A WESTERN CULTURAL ATTACHE, " AND

I'LL INTRODUCE YOU TO SOME OF MOSCOW'S ANGRY YOUNG MEN . " THE SOVIET

PEOPLE ARE NOT INCLINED TO SEE A SPY IN EVERY FOREIGNER, " OFFICIALS

INSISTED . NONETHELESS, THEY WARNED, IF FOREIGN DIPLOMATS AND NEWSMEN

CONTINUE TO INVITE PUNKOVSKYS AND PENKOVSKYS TO THEIR PARTIES, " REAL,

HONEST SOVIET PEOPLE " MIGHT BOYCOTT THEM ALTOGETHER . TO SHOW THAT ITS

DIATRIBES WERE NOT JUST COCKTAIL TALK, THE GOVERNMENT LAST WEEK

STRIPPED ARTILLERY CHIEF MARSHAL SERGEI VARENSTOV OF HIS RANK FOR

HAVING BEFRIENDED PENKOVSKY, DISCIPLINED SOME OF " THE SCIENTIST'S

OTHER FRIENDS AND BOOZING COMPANIONS . " / OF COURSE, " ADDED PRAVDA, "

WE ARE AGAINST SPY MANIA . /

