
BALI THE GODS SPEAK WHEN JAVA WAS LOST TO THE MOHAMMEDANS 485

YEARS AGO, SO THE LEGEND GOES, THE DISGUSTED HINDU GODS HUNTED AROUND

FOR A NEW HOME . THEY CHOSE THE ISLAND OF BALI, AND SINCE THEIR EXALTED

RANK DEMANDED A HIGH DWELLING PLACE, THEY CREATED A CHIN OF MOUNTAINSE

MOST SACRED EASTERN END OF THE ISLAND, THE GODS ERECTED THE HIGHEST OF

BALI'S MOUNTAINS, THE 10,308FOOT VOLCANO OF GUNUNG AGUNG, REGARDED BY

THE BALINESE AS " THE NAVEL OF THE WORLD . " HALFWAY UP THE SLOPE OF

AGUNG, THE PIOUS BALINESE BUILT THE HUGE MOTHER TEMPLE OF BESAKIH, AND

EVERY HUNDRED YEARS THEY HAVE HELD A SOLEMN RITE THERE TO RID THE

ISLAND OF GHOSTS . LAST WEEK, IN THE MIDST OF THE ONCE-A-CENTURY

FESTIVAL, AGUNG ERUPTED WITH CATASTROPHIC FURY . AGUNG GAVE FAIR

WARNING . ONLY LAST MONTH, AFTER MORE THAN 100 YEARS OF INACTIVITY, IT

BURST FORTH WITH A SHOWER OF SMOKE AND BRIMSTONE THAT KILLED 17 PERSONS

. THERE WAS WORRIED TALK ON BALI THAT THE GODS WERE ANGRY BECAUSE THE

PEOPLE HAD NOT ASKED PERMISSION TO HOLD THEIR FESTIVAL . BUT THE

PRIESTS AND THEIR DISCIPLES STAYED ON TO PRAY . AT 7 O'CLOCK ONE

MORNING, AGUNG ERUPTED AGAIN . THE VILLAGES OF SEBUDI, SORGAH, AND

SEBIH WERE ENGULFED BY A LETHAL BLACK CLOUD OF SEARING, 230O ASH THAT

ROASTED HUNDREDS WHERE THEY KNELT . RIVERS OF GREY-BLACK LAVA BOILED

OVER AGUN'S SOUTHERN LIP AND FLOWED IN FIERY RIVULETS DOWN STREAM BEDS,

RAISING CLOUDS OF STEAM ; HEAVY RAINS, POSSIBLY CAUSED BY THE HEAT OF

THE VOLCANO, MIXED WITH THE SULPHUROUS ASH TO FORM AN ACID THAT KILLED

PLANT LIFE FOR FIVE MILES AROUND . FOR FIVE DAYS AGUNG BELCHED DEATH .

AT WEEK'S END HHE DEATH TOLL STOOD AT CLOSE TO 1,200, AND ANOTHER

200,000 WERE LEFT HOMELESS . AS SURVIVORS STREAMED INTO TOWNS AT THE

BASE OF THE MOUNTAIN, MANY SUFFERING THIRD-DEGREE BURNS FROM A TREK

OVER BEDS OF SMOLDERING ASHES, INDONESIA'S PRESIDENT SUKARNO DECLARED

ALL BALI A DISASTER AREA . THERE WAS LITTLE HOPE THAT AGUNG'S FURY WAS

OVER . EXPERTS IN DJAKARTA PREDICTED EVEN MORE VIOLENT ERUPTIONS TO

COME AND ORDERED ALL RESIDENTS TO LEAVE THE AREA FOR AT LEAST TWO

MONTHS .

