
INDIA     SEA LAWYER     EVER SINCE RED CHINA'S SURPRISE ATTACK A

YEAR AGO, INDIA'S TRADITIONAL POLICY OF NEUTRALITY HAS BEEN MORE

HONORED IN WORDS THAN IN DEEDS . WHILE MOUNTING THE OLD HOMILIES ABOUT

NONALIGNMENT, INDIA HAS PETITIONED THE WEST FOR $1.5 BILLION IN

MILITARY AID AND HAS AGREED TO A WESTERN AIR-DEFENSE UMBRELLA . LAST

WEEK THE U.S . SEVENTH FLEET PREPARED TO TAKE UP POSITIONS IN THE

INDIAN OCEAN . THE QUESTION WAS BROACHED TO INDIAN PRIME MINISTER

JAWAHARLAL NEHRU BY CHAIRMAN OF THE JOINT CHIEFS OF STAFF MAXWELL D .

TAYLOR ON A VISIT TO INDIA LAST WEEK . UNDER THE PROPOSAL, A TASK

FORCE OF ONE AIRCRAFT CARRIER WITH NUCLEAR BOMB-CARRYING JETS

AND FOUR ESCORT SHIPS WOULD PATROL IN THE INDIAN OCEAN FOR TWO TO

FOUR MONTHS AT A TIME . SUPPLIED BY SUPPORT VESSELS, THE TASK

FORCE WOULD NEVER HAVE TO TIE UP AT ANY INDIAN PORT FOR PROVISIONS .

PREDICTABLY, THE SEVENTH FLEET PROPOSAL STIRRED UP PROTESTS . THE

INDIAN PRESS MAINTAINED THAT THE PLAN WAS ANOTHER THREAT TO INDIAN

NEUTRALITY, PAKISTAN CLAIMED THAT IT WAS A HOSTILE GESTURE ON THE

PART OF BOTH COUNTRIES, AND RED CHINA SAID THAT IT WAS ANOTHER

EXAMPLE OF THE SUBVERSION OF INDIA BY WESTERN IMPERIALISTS . AS FOR

NEHRU, HE PERFORMED LIKE A SEA LAWYER IN LUKEWARMLY ENDORSING THE PLAN .

"HOW CAN WE OBJECT TO ANYONE GOING WHERE HE LIKES ON THE HIGH SEAS," HE

ASKED .

