
THE CONGO THE U.N . DRIVES IMPLACABLY AHEAD BELGIAN

CEMENT WORKER ALBERT VERBRUGGHE WAS DRIVING HIS WIFE AND ANOTHER WOMAN

DOWN A QUIET STREET IN THE COPPER TOWN OF JADOTVILLE ONE DAY LAST WEEK,

WHEN HE SUDDENLY HEARD THE CLATTER OF GUNFIRE . PULLING THE TRIGGERS

FOR NO APPARENT REASON WERE NERVOUS INDIAN TROOPS OF THE ADVANCING

UNITED NATIONS FORCE . VERBRUGGHE SLAMMED HIS LITTLE VOLKSWAGEN TO A

HALT . HIS WIFE WAS ALREADY DEAD, THE OTHER WOMAN DYING . WITH AN

ANGUISHED SCREAM, VERBRUGGHE STUMBLED OUT, BLOOD STREAMING FROM A WOUND

UNDER HIS EYE . " MY WIFE IS KILLED, " HE CRIED . " WHY, WHY, WHY ? "

THE SAME QUESTION, IN A LARGER CONTEXT, WAS BEING ASKED IN MANY

CAPITALS LAST WEEK . FOR THE THIRD TIME IN 15 MONTHS, THE WORLD WAS

HORRIFIED WITNESS TO THE SPECTACLE OF FOREIGN SOLDIERS, AIDED BY THE

U.S., SEIZING THE TOWNS AND FIRING ON NATIVE SOLDIERS OF THE CONGO . TO

MANY, THE U.N.'S VERY PRESENCE IN THE AFRICAN LAND WAS OF DOUBTFUL

WISDOM . BUT IN ANY CASE, THE BLAZING GUNS AND SWOOPING PLANES OF THE

U.N . HARDLY FITTED THE PACIFYING INTENT OF ITS ORIGINAL CONGO MANDATE

. " IT IS AN UNSPEAKABLE TRAGEDY, " SAID CONNECTICUT'S DEMOCRATIC

SENATOR THOMAS DODD, " THAT THE WORLD ORGANIZATION WHICH WAS SET UP TO

PREVENT WAR AND PRESERVE THE PEACE SHOULD BE STARTING WARS . " IN

LONDON, 90 TORY M.P.S ACCUSED THE U.N . OF ACTING " CONTRARY TO ITS OWN

CHARTER . " EVEN PRESIDENT KENNEDY, WHO LAST WEEK ORDERED THE U.S . TO

BEGIN SHIPPING 2F-TON TRUCKS, ARMORED CARS AND TRANSPORT PLANES TO THE

U.N . CONGO FORCE, WAS REPORTED TO BE ALARMED AT THE DISORDER THAT

AROSE FROM THE U.N . SHOOTING . ON TO JADOTVILLE . BUT THERE WAS NO

TURNING BACK ON THE BASIC DECISION THAT HAD BEEN MADE . KATANGA'S

SECESSIONIST PRESIDENT MOISE TSHOMBE HAD USED EVERY SLY TRICK IN THE

BOOK TO FRUSTRATE EFFORTS TO REUNITE HIS REBELLIOUS,

COPPERRICH PROVINCE WITH THE REST OF THE CONGO . NOW, U.N .

SECRETARY-GENERAL U THANT, WITH U.S . ENCOURAGEMENT, WAS DETERMINED TO

END THE KATANGA PROBLEM ONCE AND FOR ALL . THE OCCASION HAPPENED TO BE

THE COLLAPSE OF DISCIPLINE AMONG TSHOMBE'S BOOZY, RAGTAG 20,000-MAN

GENDARMERIE . WHEN THEY BEGAN SHOOTING AT U.N . SOLDIERS IN KATANGA A

FORTNIGHT AGO, THE U.N . REPLIED WITH ALL THE POWER AT ITS COMMAND .

LAST WEEK IRISH INFANTRYMEN MARCHED INTO KIPUSHI, SITE OF COPPER MINES

AT THE RHODESIAN BORDER . ETHIOPIAN U.N TROOPS ALREADY OCCUPIED

ELISABETHVILLE ITSELF . BUT THE BIG PRIZE WAS JADOTVILLE, A TOWN OF

90,000, WHERE THE GIANT UNION MINIERE MINERAL

OUTFIT PRODUCES ONE-THIRD OF ITS COPPER (110,000 TONS) AND

THREE-FOURTHS OF ITS COBALT (6,600 TONS) EACH YEAR . TOWARD JADOTVILLE,

70 MILES FROM ELISABETHVILLE, MOVED A TWO-MILE-LONG COLUMN OF INDIANS

COMMANDED BY BRIGADIER REGINALD NORONHA, A GUTTY SOLDIER WHO MUNCHED

HARDBOILED EGGS WHILE MORTAR SHELLS BURST AROUND HIM . WEAPONS AFLOAT .

ALARMED AT THE PROSPECT OF DAMAGE TO MINE INSTALLATIONS IN WHICH BOTH

BRITAIN AND BELGIUM HAD HEAVY INVESTMENTS, BRITISH U.N . AMBASSADOR SIR

PATRICK DEAN AND BELGIUM'S WALTER LORIDAN DEMANDED ASSURANCES FROM

THANT THAT THE U.N . FORCES WOULD GO NO FARTHER . THANT ASSURED THEM

THAT THEY HAD HALTED AT THE LUFIRA RIVER . THAT WAS CORRECT, UP TO A

POINT . WITH THREE BRIDGES DOWN, THE INDIANS STOPPED AT THE LUFIRA ALL

RIGHT, BUT ONLY LONG ENOUGH TO RIG ROPES AND PULLEYS TO A SWIMMING

FLOAT AND FERRY 120-MM . MORTARS, RECOILLESS RIFLES AND JEEPS ACROSS

THE STREAM . NORONHA HAD NO ORDERS TO TAKE JADOTVILLE BUT THEN AGAIN,

HE HAD NO ORDERS NOT TO SO HE KEPT ON GOING . UNOPPOSED, THE INDIANS

TROOPED INTO JADOTVILLE WITH NORONHA HIMSELF HEADING

A COLUMN OF JEEPS . THINGS WERE GOING LESS SMOOTHLY BACK AT U.N .

HEADQUARTERS IN MANHATTAN . CONVINCED THAT THANT HAD DECEIVED THEM

ABOUT JADOTVILLE, BELGIAN AND BRITISH DIPLOMATS WANTED TO KNOW WHAT HAD

HAPPENED . THANT INTIMATED THAT HIS AIDES IN THE CONGO HAD EXCEEDED

THEIR ORDERS . " THERE OCCURRED A SERIOUS BREAKDOWN, " A SPOKESMAN

SAID, " IN EFFECTIVE COMMUNICATION AND COORDINATION BETWEEN THE U.N .

HEADQUARTERS AND THE LEOPOLDVILLE OFFICE . " OFF TO LEOPOLDVILLE " TO

DETERMINE THE CAUSE OF THIS LAPSE AND TO ENSURE IT WILL NOT RECUR "

FLEW U.N . UNDER SECRETARY RALPH BUNCHE . BUT ONCE THERE, BUNCHE

ANNOUNCED THAT THE U.N . STILL WANTED " FREEDOM OF MOVEMENT "

THROUGHOUT ALL OF KATANGA, AND ADDED : " THE TASK

