
MIDDLE EAST SHIFTING FORTUNES IN A LETTER TO THE MOSLEM WISE

MEN OF EGYPT'S 1,000-YEAR-OLD AL AZHAR UNIVERSITY, A DISTRAUGHT IRAQI

ELECTRICIAN WROTE : " I VOWED TO SACRIFICE MY SON FOR ARAB UNITY . NOW

THAT IT HAS BEEN ACHIEVED, SHOULD I CARRY OUT MY VOW AND KILL MY BOY .

AN AL AZHAR SCHOLAR REPLIED THAT HE WAS MOVED BY THE WRITER'S FAITH,

BUT WARNED THAT MOSLEM LAW FORBIDS HUMAN SACRIFICES . THEREFORE, " YOUR

VOW CARRIES NO OBLIGATION AND SHOULD NOT BE EXECUTED . " LOWERED FLAGS

. THERE WAS A MORE MATERIAL REASON FOR THE ELECTRICIAN TO ABSTAIN FROM

FILIAL MURDER : ARAB UNITY HAS BEEN LOUDLY TRUMPETED BY EGYPT, SYRIA

AND IRAQ, BUT IT HAS HARDLY BEEN CONSUMMATED . ON THE SURFACE,

EVERYTHING SEEMED TO BE PROCEEDING ACCORDING TO PLAN . SYRIA AND IRAQ

LOWERED THEIR NATIONAL FLAGS AND RAISED INSTEAD THE OFFICIAL THREE-STAR

BANNER OF GAMAL ABDEL NASSER'S UNITED ARAB REPUBLIC . MINISTERS RACED

FROM CAPITAL TO CAPITAL DISCUSSING PLANS FOR MERGING FOREIGN SERVICES,

SCHOOL SYSTEMS, AIRLINES AND TEXTBOOKS . MILITARY DELEGATIONS BROODED

OVER THE VITAL AMALGAMATION OF THE THREE ARMED FORCES . JURISTS WERE

HARD AT WORK ON A DRAFT OF A NEW FEDERAL CONSTITUTION TO BE JOINTLY

VOTED ON NEXT SEPTEMBER . NEIGHBORING JORDAN SEETHED WITH AN UNREST

THAT MIGHT DETHRONE KING HUSSEIN AND FORCE THE NATION TO JOIN AN ARAB

UNION . CAIRO'S PRESS HEADLINED THAT HUSSEIN WAS CHALLENGED BY HIS ARMY

. SYRIA AND IRAQ PAPERS REPORTED " SPREADING REVOLUTION " AND "

GUERRILLA WAR WITH PITCHED BATTLES . " IN DAMASCUS A BAND OF JORDANIAN

EXILES, LED BY HANDSOME, HOTHEADED EX-COLONEL ALI ABU NUWAR, 40, SET UP

A RIVAL " GOVERNMENT . " ABU NUWAR HAD NEARLY TOPPLED HUSSEIN IN 1957,

BUT BECAUSE OF OLD FRIENDSHIP, THE KING SPARED ABU NUWAR'S LIFE AND

BANISHED HIM . EVER SINCE, ABU NUWAR HAS REPAID THE ACT OF MERCY BY

PROMOTING ANTI-HUSSEIN CONSPIRACIES . PEOPLE'S NOOSE . AS THE PRESSURES

MOUNTED, RADIO BAGHDAD CALLED HUSSEIN THE " HIRELING KING " AND THE "

GRANDSON OF UNCLE SAM, " WARNED THAT FLIGHT WAS THE ONLY ESCAPE FROM "

THE NOOSE THE PEOPLE ARE PREPARING FOR YOU . " INSTEAD OF DECAMPING,

KING HUSSEIN LAST WEEK CLOSED HIS BORDER AGAINST SYRIAN ARMS AND

AGENTS, TOURED THE OLD CITY OF JERUSALEM, AL BIRAH AND RAMALLAH, WHERE

HE CHATTED WITH ARMY OFFICERS AND INSPECTED TROOPS IN THEIR SANDBAG

DUGOUTS FACING THE ISRAELI POSITIONS ALONG THE FRONTIER . IN HIS

DETERMINATION TO STAY IN POWER, HUSSEIN JEERED AT ISRAEL, PARTLY TO

PACIFY THE PALESTINIAN ARABS, WHO MAKE UP TWO-THIRDS OF HIS 1,800,000

SUBJECTS, PARTLY BECAUSE ISRAEL'S SUPPORT FOR JORDAN INDEPENDENCE IS A

POLITICAL EMBARRASSMENT . THE PROBLEM THREATENED TO INVOLVE THE

U.S . WASHINGTON HAD GIVEN HUSSEIN ASSURANCES OF SUPPORT . WITH NEXT

YEAR'S

U.S . ELECTION CAMPAIGN TO THINK ABOUT, PRESIDENT KENNEDY HAD TO

CONCERN HIMSELF WITH ISRAEL AS WELL . IN WASHINGTON, NEW YORK'S

REPUBLICAN SENATOR JACOB JAVITS LED A BAND OF COLLEAGUES IN CALLING FOR

A SHARP CHANGE IN THE U.S . POLICY OF " DEALING EVENHANDEDLY' WITH

FRIEND AND FOE ALIKE IN THE MIDDLE EAST, " AND ATTACKED CONTINUED

FINANCIAL AID TO NASSER . NOT AN INCH . AT WEEK'S END, HOWEVER, JORDAN

WAS STILL INTACT, AND IT WAS THE ARAB UNITY MOVEMENT THAT WAS REELING .

IT HAD TO DO WITH A CABINET CRISIS IN SYRIA BETWEEN THE MAJORITY

BELONGING TO THE BAATH SOCIALIST PARTY AND THE MINORITY OF STRONGLY

NASSERITE MINISTERS . THE STRUGGLE HAD BEEN BREWING FOR TWO MONTHS, AND

PRO-NASSER MINISTERS FRANKLY TOLD NEWSMEN THAT THEY INTENDED TO

OVERTHROW THE BAATHISTS . THE BAATH COUNTER-STRATEGY, AS ENUNCIATED BY

ITS FOUNDER, MICHEL AFLAK, WAS : " DO EVERYTHING TO PRESERVE UNITY,

BUT DON'T GIVE AN INCH, AND DON'T SURRENDER ANY POWER . " WHEN RUMORS

OF A PRO-NASSER ARMY COUP LAST WEEK SWEPT THE VOLATILE SYRIAN CAPITAL

OF DAMASCUS, BAATH ACTED . MORE THAN 100 ARMY OFFICERS WERE DISMISSED

OR CLAPPED IN JAIL . IN RETALIATION, ALL SIX NASSERITE MINISTERS HANDED

IN THEIR RESIGNATIONS . DEPUTY PREMIER NIHAD ELKASSEM, WHO HAD LED A

SYRIAN UNITY DELEGATION TO CAIRO LAST MARCH AND HAD SOBBED WITH JOY ON

NASSER'S SHOULDER, CRIED, " WE ARE GIVING UP OUR RESPONSIBILITIES

BECAUSE WE HAVE NOT BEEN GIVEN THE MEANS TO CARRY THEM OUT . " THE

CABINET WALKOUT WAS INTENDED TO BRING THE BAATHISTS TO HEEL, AND IT

WELL MIGHT . ISOLATED IN POWER, WITH THE STREET MOBS SYMPATHETIC TO

NASSER AND THE ARMY OF UNCERTAIN LOYALTY, BAATH'S ONLY AVAILABLE ALLIES

ARE THE MERCHANTS AND LANDOWNERS, WHO MOST OPPOSE NASSER'S SOCIAL

OBJECTIVES . THEIR EMBRACE COULD BE AS FATAL TO BAATH AS ISRAEL'S WOULD

BE TO HUSSEIN . DURING THE CRISIS, NASSER WAS OFF ON A GOOD-WILL VISIT

TO ALGERIA, BUT, FOR ONCE, EGYPT'S PRESS AND VITUPERATIVE RADIO SHOWED

SURPRISING SELF-CONTROL NEITHER MENTIONED THE SYRIAN STRUGGLE OR THE

NASSERITE RESIGNATIONS . AT WEEK'S END, CAIRO'S MILITARY LEADERS

ABRUPTLY CANCELED A SCHEDULED MEETING TO PLAN THE MERGER OF ARAB ARMIES.

