
GREAT BRITAIN THIS HAPPY BREEDING BESIDES THE FACT THAT THERE WILL

ALWAYS BE ONE, CLICHES ABOUT ENGLAND ARE ALMOST INFINITE IN VARIETY .

IT RAINS ALL THE TIME ; THE COOKING IS MISERABLE NOTHING BUT MUTTON,

TEA, SUETY PUDDINGS AND, GOOD LORD, THE BEER IS SERVED WARM . THEN

THERE IS THE STEREOTYPE BRITISH MALE : A STOICAL, PIPE-PUFFING,

BAGGY-TWEEDS TYPE WHO ESCHEWS SEX FOR A ROUSING GAME OF DARTS IN THE

LOCAL PUB, AND WHEN HE DOES INDULGE IS AWKWARD AND PASSIONLESS .

BRITISH WOMEN ARE, FOR LACK OF PRACTICE, FRIGID . NONE OF THESE THINGS

HAS EVER BEEN VERY TRUE . BUT NOWADAYS, AS FAR AS SEX IS CONCERNED

ANYWAY, BRITONS ARE SHATTERING THE WORLD'S ILLUSIONS ABOUT THEIR

PROPENSITIES AND PROWESS . IN THE BARGAIN, THEY ARE SHOCKING THEMSELVES

. " ARE VIRGINS OBSOLETE . ON THE ISLAND WHERE THE SUBJECT HAS LONG

BEEN TABOO IN POLITE SOCIETY, SEX HAS EXPLODED ON THE NATIONAL

CONSCIOUSNESS AND INTO NATIONAL HEADLINES . " ARE WE GOING SEX CRAZY

? " ASKS THE LONDON DAILY HERALD . " IS CHASTITY OUTMODED ? " ASKS

A SCHOOL MAGAZINE FOR TEEN-AGERS . " ARE VIRGINS OBSOLETE ? " IS THE

QUESTION POSED BY THE SOBER NEW STATESMAN . THE ANSWERS VARY, BUT ONE

THING IS CLEAR : BRITAIN IS BEING BOMBARDED WITH A BARRAGE OF

FRANKNESS ABOUT SEX AND FLOODED WITH A PUBLIC QUESTIONING OF THE

LONG-ESTABLISHED VICTORIAN MORAL STANDARDS . WROTE THE ARCHBISHOP OF

CANTERBURY, IN A RECENT SUNDAY TIMES ARTICLE, " TODAY THERE IS IN OUR

SOCIETY AN IMMENSE OUTBREAK OF PREOCCUPATION WITH VENUS . THERE IS A

DWELLING UPON SEX : THE SEX PROBLEM, THE ADJUSTMENTS OF SEX,

INSTRUCTION FOR SEX, ADVENTURES OF SEX, STORIES OF SEX, WHAT TO DO WITH

SEX, BRIGHTER AND BETTER SEX . " AND THE CANDOR WITH WHICH THE

ONCE FORBIDDEN SUBJECT IS BEING EXPLORED IS POSITIVELY

ASTONISHING . IT IS THE DECOROUS BRITISH BROADCASTING CORP . THAT LEADS

THE DISCUSSION THESE DAYS . BBC PROGRAMS HAVE INCLUDED A LECTURE ON THE

ARGUMENTS FOR PREMARITAL INTERCOURSE, A DISCUSSION OF HOMOSEXUALITY

(KNOWN ON THE CONTINENT AS LE VICE ANGLAIS), A DRAMA ABOUT AN

ABORTIONIST, AND ANOTHER PLAY ABOUT MEN REMINISCING ABOUT THEIR PAST

SEX LIFE ( " HER BREASTS COULD FILL CHAMPAGNE GLASSES " ) . ON THE

POPULAR SATIRICAL SHOW THAT WAS THE WEEK THAT WAS, THE YOUNG

ESTABLISHMENT TYPES POKE A KIND OF SEXUAL FUN THAT WOULD MAKE AMERICA'S

FCC BOSS NEWTON MINOW TURN PALE . TAKING OFF ON A GOVERNMENT REPORT

THAT ONE BABY IN EVERY EIGHT BORN IN LONDON IS ILLEGITIMATE,

BRASSY SINGER MILLICENT MARTIN LAMENTED AS SHE ROCKED A CRADLE : DON'T

YOU WEEP, MY LITTLE BABY CAUSE YOU HAVEN'T GOT A DAD . GO TO SLEEP, MY

LITTLE BABY, THINGS AREN'T REALLY QUITE SO BAD . THERE'S NO REASON ANY

LONGER WHY YOU OUGHT TO FEEL SO BLUE . THE WORLD IS FULL OF BASTARDS

JUST LIKE YOU . A DEBRIS OF CONVICTIONS . FACT IS, BOTH ON AND OFF THE

AIR WAVES, THE BRITISH ARE DEEPLY CONCERNED WITH THEIR SEARCH FOR WHAT

SOME CALL " A NEW MORALITY " TO FIT THE HUSHED-UP FACTS OF LIFE . " THE

POPULAR MORALITY IS NOW A WASTELAND, " SAID DR . GEORGE MORRISON

CARSTAIRS, 46, PROFESSOR OF PSYCHOLOGICAL MEDICINE AT EDINBURGH

UNIVERSITY, IN A RECENT BBC LECTURE . " IT IS LITTERED WITH THE DEBRIS

OF BROKEN CONVICTIONS . A NEW CONCEPT IS EMERGING, OF SEXUAL

RELATIONSHIPS AS A SOURCE OF PLEASURE, BUT ALSO AS A MUTUAL

ENCOUNTERING OF PERSONALITIES IN WHICH EACH EXPLORES THE OTHER AND AT

THE SAME TIME DISCOVERS NEW DEPTHS IN HIMSELF OR HERSELF . " IN A

VIOLENTLY CONTROVERSIAL REPORT, A GROUP OF THE RELIGIOUS SOCIETY OF

FRIENDS ATTACKED THE ONUS ATTACHED TO " A GREAT INCREASE IN ADOLESCENT

SEXUAL INTIMACY " AND PREMARITAL AFFAIRS . " IT IS FAIRLY COMMON IN

BOTH YOUNG MEN AND WOMEN WITH HIGH STANDARDS OF CONDUCT AND INTEGRITY

TO HAVE ONE OR TWO LOVE AFFAIRS, INVOLVING INTERCOURSE, BEFORE THEY

FIND THE PERSON THEY WILL ULTIMATELY MARRY, " SAID THE REPORT . THIS,

CONCLUDED THE QUAKER REPORT, IS NOT SUCH A SIN . " WHERE THERE IS

GENUINE TENDERNESS, AN OPENNESS TO RESPONSIBILITY AND THE SEED OF

COMMITMENT, GOD IS SURELY NOT SHUT OUT . " A BLESSING . ALL THE HUBBUB

OVER SEX HAS, TO BE SURE, CAUSED A LOT OF MISGIVINGS, AND FEW CHURCHMEN

SHARE THE QUAKERS' LIBERAL VIEW . BUT MOST EXPERTS AGREE WITH WRITER V

. S . PRITCHETT THAT " ALLOWING FOR ITS CRUDITIES, THE SEXUAL

REVOLUTION HAS BEEN ONE OF THE FEW BLESSINGS IN THE LIFE OF THIS

CENTURY . " THEY ATTRIBUTE THE NEW SEXUAL TOLERANCE AND THE LESSENING

OF VICTORIAN SHAME TO A WIDE VARIETY OF COMBINED CAUSES : THE HEAVY

IMPACT OF BOTH WORLD WARS ON THE OLD MORALITY, THE EMANCIPATION OF

WOMEN FROM THE HEARTH, A GRADUAL INCREASE IN COEDUCATIONAL SCHOOLING,

AND EVEN THE FACT THAT MORE BRITONS TRAVEL ABROAD FOR HOLIDAYS . BUT

EXACTLY WHERE THE PRESENT ORGY OF INTROSPECTION WILL LEAD NOT EVEN THE

EXPERTS CAN PREDICT . WHAT SEEMS CERTAIN, HOWEVER, IS THAT THE TYPICAL

ENGLISHMAN OF A THOUSAND CLICHES IS DOING NO MORE THAN HE EVER DID ;

HE IS MERELY HIDING IT LESS .

