
ITALY BETWEEN LEFT & RIGHT FIFTEEN MONTHS AGO, WHEN ITALIAN

PREMIER AMINTORE FANFANI MARCHED HIS MODERATE CHRISTIAN DEMOCRATIC

PARTY THROUGH THE APERTURA A SINISTRA (OPENING TO THE LEFT) INTO A

PARLIAMENTARY PARTNERSHIP WITH THE LEFT-WING SOCIALISTS, HE

ACKNOWLEDGED THE DEAL AS A DANGEROUS GAMBLE . " WE SHALL CERTAINLY HAVE

SOME SLEEPLESS NIGHTS, " HE SAID . BY NOW, FANFANI MUST BE A HOPELESS

INSOMNIAC . LAST WEEK NEARLY 33 MILLION ITALIANS WENT TO THE POLLS FOR

NATIONAL ELECTIONS AND REWARDED THEIR EXPERIMENTING PREMIER WITH A

JOLTING SETBACK THAT COST HIS PARTY 730,000 VOTES AND MAY WELL COST HIM

HIS JOB . THE APERTURA MIGHT SURVIVE, BUT ITS FUTURE LIKE FANFANI'S

WOULD BE RISKIER THAN EVER . ASHEN-FACED, THE PINTSIZE (5 FT . 1 IN.)

PREMIER FACED REPORTERS IN THE CHIGI PALACE ON ELECTION NIGHT WITH

UNCOMMON SHOCK . " THE CHRISTIAN DEMOCRATS, " HE DECLARED, " HAVE BEEN

DECLARED AS THE RELATIVE MAJORITY PARTY, EVEN IF BY A NARROWER MARGIN

THAN BEFORE . AND NOW TO BED . " PAPAL PAL . TO BED INDEED . FANFANI

ALREADY HAD NEWS OF THE MASSIVE GAINS OF PALMIRO TOGLIATTI'S

COMMUNISTS, WHO IMPROVED THEIR POSITION AS THE COUNTRY'S SECOND LARGEST

PARTY (AFTER THE CHRISTIAN DEMOCRATS), WON 25 PER CENT OF THE ENTIRE

NATION'S VOTES, AND 26 NEW SEATS IN THE CHAMBER OF DEPUTIES . THE REDS

NOW HOLD A TOTAL OF 166 OF THE CHAMBER'S 630 PLACES, COMPARED WITH THE

CHRISTIAN DEMOCRATS' 260 . UNDER THE SHREWD LEADERSHIP OF AGING (70)

COMMUNIST BOSS PALMIRO TOGLIATTI, THE REDS HAVE ALWAYS TAKEN CARE TO

BALANCE THEIR IDEOLOGY AGAINST THE FACT THAT ITALY IS A CATHOLIC NATION

. AT ONE TIME THEY BACKED THE MONARCHY ; NOWADAYS THEY EVEN FAVOR THE

CAPITALIST COMMON MARKET . AS A NATION, ITALY IS LESS THAN A CENTURY

OLD ; FIRST UNDER THE MONARCHY, THEN THROUGH THE LONG NIGHT OF

FASCISM, THE COUNTRY HAS HAD LITTLE TIME TO ACCUSTOM ITSELF TO

DEMOCRACY . THUS, TO MANY ITALIANS, COMMUNISM OR AT LEAST THEIR BRAND

OF IT DOES NOT APPEAR THE FEARFUL SPECTER THAT IT DOES IN MANY OTHER

LANDS . IN PART, THE COMMUNIST SHOWING WAS DUE TO RED DEFECTIONS FROM

PIETRO NENNI'S SHARPLY DIVIDED SOCIALISTS, THE LEFTWING CROWD THAT HAD

THROWN ITS LOT WITH FANFANI . AND IN PART IT WAS DUE TO POPE JOHN

XXIII, WHO HAD GIVEN A MODICUM OF APPROVAL TO THE FAR LEFT WITH HIS

PACEM IN TERRIS ENCYCLICAL, AND WITH HIS WARM WELCOME TO THE VATICAN

LAST MARCH FOR NIKITA KHRUSHCHEV'S VISITING SON-IN-LAW, ALEKSEI

ADZHUBEI . NEW LOW . FROM THE RIGHT, APERTURA'S CHIEF CHALLENGE WAS

AMONG THE FREE-ENTERPRISING LIBERALS, WHO MORE THAN DOUBLED THEIR

PREVIOUS VOTE OF 1,000,000 ; THIS WAS A SPECTACULAR GAIN, EVEN IF IT

AMOUNTED TO ONLY 7 PER CENT OF THE TOTAL TURNOUT . MOST OF THE CREDIT

WENT TO TIRELESS LIBERAL CAMPAIGNER GIOVANNI MALAGODI, 58, A BANKER

TURNED POLITICIAN, WHO HIT OUT HARD AT FANFANI'S SCHEMES FOR MORE

GOVERNMENT PLANNING AND HIGHER TAXES . IT WAS FANFANI'S OWN CHRISTIAN

DEMOCRATS WHO TOOK THE WORST DRUBBING OF ALL . THE PARTY HAD NO TROUBLE

REMAINING IN FIRST PLACE WITH 11.7 MILLION BALLOTS, BUT ON A PERCENTAGE

BASIS IT SANK TO THE LOWEST SHARE OF THE TOTAL VOTE (ABOUT 38 PER CENT

) SINCE WORLD WAR II . SUMMED UP ROME'S IL MESSAGGERO : INTERNAL

DISSENSION AND " INCESSANT CLAMOR HAD THE EFFECT OF DRIVING AWAY VOTERS

. THE PARTY LOST THE FRIGHTENED, THE CONFUSED AND THE INDECISIVE . " IL

MESSAGGERO'S ADVICE TO STOP SQUABBLING WENT UNHEEDED . LAST WEEK

RIGHT-WING CHRISTIAN DEMOCRATS, WHO OPPOSED THE APERTURA IN THE FIRST

PLACE, SEIZED THE ELECTION RESULTS AS A SIGNAL TO DEMAND THAT FANFANI

STEP ASIDE AS PREMIER IN THE NEW GOVERNMENT PROBABLY TO BE FORMED THIS

MONTH .

