
NYASALAND SIR EDGAR & THE ELDERS ONE DAY IN MARCH 1959, IN THE

BRITISH CENTRAL AFRICA PROTECTORATE OF NYASALAND, HARMLESS-LOOKING

ELARD CHIPANDALE, 31, TIED A HANDFUL OF MAGIC TWIGS ABOUT HIS WAIST,

DONNED A COAT OF TREE BARK, AND TURNED HIMSELF INTO A CROCODILE . HE

LAY IN WAIT BY THE BANK OF THE MWANZA RIVER FOR AN EIGHT-YEAR-OLD GIRL

NAMED MPONDA SIMENTI . WHEN MPONDA AMBLED BY ON THE WAY TO FETCH WATER

FOR HER FAMILY, ELARD THE CROCODILE DRAGGED HER INTO THE RIVER, BROKE

HER ARM WITH HIS LASHING TAIL, AND FINISHED HER OFF WITH HIS

FINGER-LONG TEETH . THIS WAS ELARD'S OWN MYSTICAL VERSION OF WHAT SOME

MIGHT CONSIDER MERELY A CASE OF MURDER FOR PAY . THE GIRL'S

GRANDFATHER, ODRECK KASOCI, HAD SOUGHT OUT ELARD TO GET RID OF THE

ANNOYING CHILD BECAUSE ELARD WAS WELL KNOWN IN THE NEIGHBORHOOD AS A "

MAGIC MAN, " AND THEREFORE QUALIFIED TO DEAL WITH THE PROBLEM . ODRECK

AGREED TO PAY $13.50 FOR THE ASSASSINATION, BUT WHEN THE DEED WAS DONE,

HE RENEGED . CHIPANDALE SUED IN A NATIVE COURT FOR HIS FEE AND WON .

BUT A GOVERNMENT POLICEMAN HAPPENED IN ON THE PROCEEDINGS AND REPORTED

THE TWO MEN . LAST WEEK, IN NYASALAND'S COMMERCIAL CENTER OF BLANTYRE

BOTH MEN WERE ON TRIAL FOR MURDER . ELARD'S READY ADMISSION OF THE

KILLING DID NOT MAKE THINGS ANY EASIER FOR CHIEF JUSTICE SIR EDGAR

UNSWORTH . FOR ELARD INSISTED THAT HE WAS NOT GUILY BECAUSE HE WAS A

CROCODILE AT THE TIME . SIR EDGAR CALLED IN THE GOVERNMENT'S

PSYCHIATRIST TO TEST ELARD'S SANITY . HE WAS JUDGED NOT INSANE, BUT THE

PSYCHIATRIST ADDED, " WE MUST ADMIT WE ARE DEALING WITH A MENTALITY

COMPLETELY FOREIGN TO US . " SIR EDGAR TURNED TO THE COURT ASSESSORS

THREE TRIBAL ELDERS FOR EXPERT GUIDANCE . " ARE YOU SATISFIED, " HE

ASKED, " THAT THE PROSECUTION HAS ESTABLISHED THAT ELARD WAS NOT, ON

ACCOUNT OF HIS SUPERSTITIOUS BELIEF, UNDER THE DELUSION THAT HE WAS A

CROCODILE ? " THE THREE WERE UNANIMOUS IN THEIR ANSWER : " HE TURNED

HIMSELF INTO A MAGIC CROCODILE AND SEIZED THE CHILD . " SIR EDGAR WAS

FACED WITH ANOTHER CLASSIC CLASH OF WHITE MAN'S RULES WITH DEEPROOTED

AFRICAN BELIEFS . SINCE THE TWO COULD NOT BE RESOLVED, SIR EDGAR WAS

FORCED TO MAKE HIS DECISION ON THE BASIS OF SOCIAL PATTERNS HE COULD

UNDERSTAND . IGNORING THE ELDERS' TESTIMONY, HE SENTENCED BOTH MEN TO

BE HANGED .

