
IN 1845, BEFORE THE POTATO FAMINE DECIMATED ITS

POPULATION, IRELAND WAS WESTERN EUROPE'S MOST DENSELY SETTLED COUNTRY

; SINCE THEN, ITS 9,000,000 INHABITANTS HAVE DWINDLED TO 2,824,000 .

IRELAND IS THE ONLY NATION IN EUROPE WHOSE POPULATION HAS SHRUNK IN

THAT TIME . WHILE IRISHMEN LEFT THE COUNTRY IN WAVES, THEY ENTERED IT

IN A TRICKLE, FOR IRELAND HAS THE LOWEST MARRIAGE RATE, AND ONE OF THE

LOWEST BIRTH RATES, IN ALL EUROPE . TO THE NEO-MALTHUSIAN, THE IRISH

WOULD SEEM MODELS OF ECOLOGICAL BALANCE . IN A COUNTRY WHERE FOOD

PRODUCTION IS BARELY INCREASING, 66 PER CENT OF ALL IRISH MALES BETWEEN

20 AND 39 ARE BACHELORS, AND VAST NUMBERS OF MEN AND WOMEN DIE SINGLE .

/ HOLY IRELAND . " THE EXODUS FROM IRELAND, WHICH NOVELIST GEORGE MOORE

IRONICALLY JUSTIFIED BY CALLING IRELAND " A FATAL DISEASE " FROM WHICH

/ IT IS THE PLAIN DUTY OF EVERY IRISHMAN TO DISSOCIATE HIMSELF, "

CONTINUED AFTER THE COUNTRY WON ITS INDEPENDENCE FROM BRITAIN IN 1921 .

AS IN MOST OTHER NEWLY LIBERATED COUNTRIES, THE MEN WHO TOOK OVER WERE

ROMANTIC REVOLUTIONARY HEROES, STEEPED IN THE OTHERWORLD BUT ILL

PREPARED BY EXPERIENCE TO MEET THE PRACTICAL CHALLENGES OF BUILDING A

MODERN NATION . " WHEN DRAKE WAS WINNING SEAS FOR ENGLAND, " IN POET

PATRICK KAVANAGH'S RUEFUL LINES, AILED IN PUDDLES OF THE PAST . " FOR

THE MOST PART, IRELAND'S POSTLIBERATION POLITICIANS AND INTELLECTUALS

SEEMED DETERMINED TO IGNORE THE SEAS FOR THE PUDDLES . FOR YEARS THEY

KEPT UP THE STRIDENT OUTCRY OVER PARTITION AND WINKED AT ENDLESS,

SQUALID RAIDS ON THE ULSTER BORDER . IRELAND, AFTER ALL, WAS A DIVIDED

COUNTRY FOR DECADES BEFORE SUCH LATECOMERS TO PARTITION AS GERMANY,

KOREA AND VIET NAM . IN MANY REFRESHING WAYS, THE LAND HAS REMAINED

TRUE TO ITS LEADERS' VISION OF A PASTORAL " HOLY IRELAND . " THE IRISH

SPEND ONLY ONE-FIFTH AS MUCH YEARLY ($8,000,000) FOR DEFENSE AS NEW

YORKERS PAY EACH YEAR FOR GARBAGE COLLECTION . THEY DO NOT SUPPORT A

SINGLE SUPERHIGHWAY, NIGHTCLUB, PARKING METER, STRIP JOINT OR SUBWAY .

THE SUICIDE RATE IS EUROPE'S LOWEST . CRIMES OF ANY KIND ARE FEW AND

GETTING FEWER ALTHOUGH THE AUTHORITIES ADMIT THAT THE NATION'S

COMMONEST TRANSGRESSION, LARCENY OF PEDAL CYCLES, BEARS WATCHING .

PORTHER & SHAMROCK . IN ECONOMIC TERMS, IRELAND'S INSULAR IDEAL PROVED

DISASTROUS . TRUE TO THE AIMS OF THE SINN FEIN (OURSELVES ALONE)

MOVEMENT, THE GOVERNMENT IN THE '30S DISCOURAGED FOREIGN INVESTMENT IN

IRELAND, RAISED SOME OF THE WORLD'S HIGHEST TARIFF BARRIERS TO EXCLUDE

BRITISH GOODS AND PROTECT NEW, HIGHLY INEFFICIENT DOMESTIC INDUSTRY .

THE RESULT OF ITS BELT TIGHTENING WAS A RISING TIDE OF EMIGRANTS THAT

BY 1956 REACHED 600,000, HIGHEST SINCE THE 1890S . AMONG THOSE WHO

STAYED ON, THERE WAS A PARALYZING SENSE OF FRUSTRATION AND FATALISM .

LIFE WAS NOT ONLY HARD IT WAS DULL . TO MANY IRISHMEN, THE PERVERSE,

PERVASIVE MEDIOCRITY OF THEIR CULTURE WAS TYPIFIED BY GAELIC-WORSHIP .

THE DYING GAELIC TONGUE HAD BECOME THE BADGE OF IRISH NATIONALISM

DURING THE REVOLUTION THOUGH FEW OF ITS LEADERS COULD SPEAK IT . EVEN

BEFORE 1949, WHEN THE REPUBLIC OF EIRE WAS ESTABLISHED, THE GOVERNMENT

HAD MADE GAELIC LANGUAGE STUDY COMPULSORY IN THE SCHOOLS, EVEN

ENCOURAGED STUDENTS TO TAKE OTHER SUBJECTS ENTIRELY IN GAELIC .

INDUSTRIAL BOOM, FED BY FOREIGN INVESTMENT, IS

ILLUSTRATED BY VOLKSWAGENS FLOWING ON A BUSY DUBLIN ASSEMBLY LINE .

MINING TOOLS,

INCLUDING DRILLS WITH SYNTHETIC-DIAMOND TIPS, ARE MADE IN

SOUTH-AFRICAN-OWNED SHANNON PLANT .

PIANOS FOR DUTCH FIRM ARE STRUNG AND FITTED BY SKILLED

IRISH CRAFTSMEN IN SHANNON .

DRIED CARROTS, RAPIDLY FROZEN FOR FLAVOR, GET CAREFUL

CHECK BY COUNTY CORK COLLEENS . EXPORT BUSINESS IS IRELAND'S FIRST

ATTEMPT TO CUT INTO WORLD'S FROZEN-FOOD MARKET .

NEW PLANTS AND HOUSING MAKE SHANNON

NATION'S THRIVING COMMERCIAL CENTER . THE INDUSTRIAL PARK AT AIRPORT

OFFERS FOREIGN BUSINESSES TAX CUTS AND FREEDOM FROM DUTY .

CARGO OF STOUT IS LOADED

ABOARD GUINNESS BREWERY SHIP BOUND FOR LIVERPOOL . DUBLIN CUSTOM HOUSE

DOMINATES RIVER LIFFEY SCENE, WITH NEW BUS STATION IN BACKGROUND .

SPORTING EVENTS FIND IRISHMEN IN THEIR ELEMENT, HERE

PACKING STANDS TO CHEER FAST FIELD AT DUBLIN'S BALDOYLE TRACK .

PREOCCUPATION WITH HORSERACING MAKES LEGALIZED BETTING $59 MILLION

ANNUAL BUSINESS

FOX HUNTING IN IRISH MANNER CALLS FOR KENNEL OF HIGHLY TRAINED

HOUNDS . FIRST-RATE PACK, OWNED BY LORD DARESBURY, SURROUNDS MASTER AT

EXERCISE TIME ON HIS COUNTY LIMERICK ESTATE . IRELAND'S HUNTING IS

WELL-KNOWN FOR ITS RUGGED PACE .

FOOTBALL, PLAYED ROUGH AND TOUGH, IS ANOTHER FAVORITE

IRISH SPORT . THIS TUSSLE IS AN AMATEUR MATCH IN DUBLIN .

GOLF ON PORTMARNOCK LINKS ON

IRISH SEA GIVES PLAYER CONSTANT CHALLENGE OF STIFF SEA BREEZE .

CHAMPIONSHIP GREEN, ONE OF 206 IN NATION, HAS BEEN CALLED BEST IN WORLD

BY ARNOLD PALMER .

AMERICAN ARTIST MORRIS GRAVES FLED WEST COAST SUCCESS FOR MORE

LEISURELY AND CONTEMPLATIVE LIFE HE FOUND IN DUBLIN .

DIRECTOR JOHN HUSTON, ANOTHER

FAMED U.S . EXPATRIATE, SPENDS TIME OFF FROM FILMS AS SQUIRE ON HIS

GALWAY ESTATE .

ENTREPRENEUR BRENDAN O'REGAN COMBINES JOB AS HEAD OF IRISH TOURIST

OFFICE WITH PROMOTING SHANNON'S INDUSTRIAL PARK .

AUTHOR FRANK O'CONNOR BRINGS TO READERS

A REAL GLIMPSE OF IRISH LIFE IN MASTERFUL SHORT STORIES .

THE PEOPLE, ONCE IRELAND'S

MOST FAMOUS EXPORT, NOW ARE MORE INCLINED TO STAY AT HOME AS COUNTRY

STRIVES TO REVITALIZE . THIS GALLERY OF IRISH FACES IS FROM A SUNDAY

AFTERNOON FOOTBALL CROWD IN DUBLIN .

PAINTER PATRICK SCOTT, WELL-KNOWN DUBLIN ABSTRACT

ARTIST, POSES BEFORE HIS SOLAR DEVICE, TEMPERA WORK ON LINEN CANVAS .

ARCHITECT MICHAEL

SCOTT, HERE BEFORE HIS GLASS-SHEATHED TV CENTER, PLANS EVERYTHING FROM

NEW ABBEY THEATER TO HOSPITALS .

DESIGNER SYBIL CONNOLLY BRINGS LOVE OF IRISH FABRICS TO

FASHION WORLD, SPECIALIZES IN USE OF LACE, LINEN AND TWEED .

AFTER THE LONG EMOTIONAL EXCITEMENT OF THE FIGHT

FOR INDEPENDENCE, IRELAND IN THE POSTWAR YEARS SEEMED TO BE

HIBERNATING, CAUGHT IN A DESCENDING SPIRAL OF CYNICISM AND FECKLESS

NOSTALGIA . ITS MALAISE WAS EXPRESSED BY PLAYWRIGHT SEAN O'CASEY : "

SOMEONE OR SOMETHING IS RUINING US . WHAT DO WE SEND OUT TO THE WORLD

NOW BUT WOEFUL THINGS YOUNG LADS AND LASSIES, PORTHER, GREYHOUNDS,

SWEEP TICKETS, AND THE SHAMROCK GREEN ? WE'VE SCATTHERED OURSELVES

OVER THE WIDE WORLD, AND LEFT OUR OWN SWEET LAND THIN . WE'RE JUST

STANDING ON OUR KNEES NOW . " BLOODY BALUBA . TODAY THE IRISH ARE

BEGINNING TO STAND ON THEIR FEET . IN BUSINESS AND GOVERNMENT,

UNIVERSITIES AND PUBS, THERE IS A NEW SENSE OF PURPOSE AND PUSH, A

MOUNTING AWARENESS THAT IRELAND HAS FINALLY BEGUN TO MAKE ITS WAY IN

THE WORLD . AFTER FOUR DECADES OF BROODY ISOLATION, AND SEEMINGLY

PRO-GERMAN NEUTRALITY IN WORLD WAR II (ALTHOUGH IN THEIR CONTRARY WAY,

MANY IRISH VOLUNTEERED FOR THE BRITISH ARMY), A NEWLY OUTWARD-LOOKING

IRELAND HAS ACQUIRED INTERNATIONAL INFLUENCE OUT OF ALL PROPORTION TO

ITS SIZE OR POLITICAL POWER . IN THE UNITED NATIONS, THE NONALIGNED

IRISH LED BY AMBASSADOR FREDERICK BOLAND, WHO WAS PRESIDENT OF THE

GENERAL ASSEMBLY IN THE TIME OF KHRUSHCHEV'S SHOE-BANGING TANTRUM ARE

UNIVERSALLY RESPECTED . IN THE CONGO, WHERE 5,000 IRISH TROOPS HAVE

SERVED AND 26 DIED WITH THE U.N . PEACEKEEPING MISSION, THEIR PROBITY

AND DISCIPLINE COMMAND THE ADMIRATION OF AFRICANS AND BELGIANS ALIKE .

THE EXPERIENCE HAS ADDED A NEW TERM OF ABUSE TO THE IRISHMAN'S COPIOUS

VOCABULARY OF INVECTIVE : " YOU BLOODY BALUBA ! "  THE U.N . IRISH

HAVE TAUGHT MANY A NATIVE TO DANCE A JIG . SAYS A CAPTAIN FROM CORK :

/ ONLY THE IRISH AND OTHER HEATHENS CAN APPRECIATE OUR DAHLING PIPES .

/ TWO-WAY BRIDGE . AS THE MAN WHO HAS DONE MOST TO END HIS COUNTRY'S

LONG SLEEP, SEAN LEMASS GOT HIS CHANCE WHEN HE TOOK OVER AS TAOISEACH

IN 1959 . DE VALERA, NEAR-BLIND AND DOGGEDLY INDIFFERENT TO THE

COUNTRY'S WORSENING ECONOMIC PLIGHT, WAS PERSUADED BY HIS OWN FIANNA

FAIL PARTY TO STEP ASIDE FOR LEMASS AND RUN FOR THE PRESIDENCY . HIS

SUCCESSOR, AFTER 19 YEARS AS MINISTER OF COMMERCE AND INDUSTRY, WAS

PASSIONATELY CONVINCED THAT IRELAND'S TIMOROUS PROTECTIONISM COULD ONLY

LEAD TO NATIONAL EXTINCTION . AS FIANNA FAIL'S NEW LEADER, LEMASS WAS

THE ANTITHESIS OF ALL THE OLD FIRE-BREATHING HEROES, TALKED TRADE AND

TARIFFS TO THE VOTERS IN INTENSE, RAPID-FIRE SENTENCES THAT MANY FOUND

HARD TO FOLLOW . " THAT LEMASS ! " SNORTED ONE DUBIOUS DUBLIN

POLITICIAN . " HE COULDN'T LEAD IRELAND OVER O'CONNELL BRIDGE . " WHAT

SEAN LEMASS WANTED MOST WAS TO LURE FOREIGN INVESTORS OVER O'CONNELL

BRIDGE . THE NEW PRIME MINISTER SENT BLARNEY-BLESSED SALESMEN AROUND

THE WORLD PERSUADING FOREIGN INDUSTRIES TO SET UP PLANTS IN IRELAND .

THEY OFFERED ONE OF THE FEW LABOR SURPLUSES IN ALL EUROPE, LIBERAL

GRANTS FOR EQUIPMENT AND CONSTRUCTION, AND ADDITIONAL CASH TO COMPANIES

THAT WOULD BUILD PLANTS AND TRAIN WORKERS IN IRELAND'S PINCHED

NORTHWEST AND SOUTH .

A TRIBE IN NORTH KATANGA THAT AMBUSHED AN IRISH CONTINGENT

IN !960, KILLING TEN OF ITS SOLDIERS .

MANY IRISHMEN WERE PROFANELY SKEPTICAL, BUT THE

PROGRAM SO FAR HAS PROVED A GALLIVANTING SUCCESS . IRELAND TODAY IS IN

THE THROES OF A BELATED INDUSTRIAL REVOLUTION THAT IS BOOSTING LIVING

STANDARDS, DIVERSIFYING ITS FARM-BASED ECONOMY, AND WILL INCREASINGLY

ABSORB THE TALENTS THAT THE NATION BREEDS . SINCE 1955, 160 NEW IRISH

AND FOREIGN-BACKED PLANTS HAVE CREATED 21,000 NEW JOBS AND ARE TURNING

OUT GOODS RANGING FROM TRANSISTOR RADIOS (JAPANESE) AND PIANOS (DUTCH)

TO HEAVY CRANES FOR A GERMAN COMPANY AND OIL HEATERS FOR A FRENCH FIRM

. FIFTY MORE PLANTS ARE NEARING COMPLETION, MOST NOTABLY A FRENCH-OWNED

AVIATION FACTORY TO TURN OUT A NEW, SHORT-HAUL PLANE AIMED SPECIFICALLY

AT U.S . FEEDER AIRLINES . THE SHINY NEW PLANTS IN SHANNON, CORK,

LIMERICK, DUBLIN AND KILLARNEY ( " JUST LIKE THE BLACK FOREST, " SAYS A

WEST GERMAN INDUSTRIALIST WHO HAS BUILT A FACTORY THERE) HAVE WORKED NO

ECONOMIC MIRACLE IN IRELAND TO COMPARE WITH EUROPE'S BOOM . BUT

INDUSTRIAL PRODUCTION HAS RISEN 20 PER CENT IN THREE YEARS . AND ITS

SUCCESS IS STANCHING THE POPULATION OUTFLOW : FROM AN AVERAGE OF

43,000 A YEAR, THE NUMBER OF EMIGRANTS DROPPED BY MORE THAN 50 PER CENT

LAST YEAR, IS EXPECTED TO TOTAL ONLY 14,000 IN 1963 . MANY EMIGRANTS

ARE NOW RETURNING TO TAKE JOBS BACK HOME . FOUR RS . TODAY'S EXPANSION

WOULD NOT HAVE BEEN POSSIBLE IF SEAN LEMASS HAD NOT STARTED LAYING THE

GROUNDWORK LONG AGO . LEMASS IS THE GREAT-GRANDSON OF A HATTER WHO

LANDED IN DUBLIN IN 1820 . A YOUNG-APPEARING 63, HE IS BY AGE, IF NOT

BY POLITICAL STYLE, A MEMBER OF THE GENERATION THAT FREED IRELAND AND

HAS RULED IT EVER SINCE . AT SCHOOL, HE LEARNED HIS FOUR RS IN THE

DUBLIN OF 50 YEARS AGO, REVOLUTION WAS PART OF THE CURRICULUM AND BY

THE AGE OF 14 HAD JOINED THE REPUBLICAN NA FIANNA EIREANN, A SORT OF

BOY SCOUT UNDERGROUND . TWO YEARS LATER, WHEN THE IRISH REPUBLICAN ARMY

OCCUPIED THE DUBLIN POST OFFICE AT THE START OF THE BOTCHED 1916 EASTER

WEEK RISING, SEAN WAS THE YOUNGEST REBEL OF THEM ALL, SPENT FOUR DAYS

ON THE ROOF WITH A RIFLE, WAITING FOR THE BRITISH TO MOUNT AN

OLD-FASHIONED INFANTRY CHARGE . HE SAYS WRYLY : " I'M AFRAID WE HAD

RATHER NAIVE IDEAS ABOUT MODERN WARFARE . " WHEN BRITISH SHELLS ENDED

THE FIASCO, 15 IRISH LEADERS WERE SHOT . YOUNG LEMASS WAS TAKEN

PRISONER AND RELEASED WITHIN A MONTH, PRESUMABLY BECAUSE OF HIS AGE .

ACCORDING TO CHERISHED, IF APOCRYPHAL DUBLIN LEGEND, " THE COPS GAVE

A KICK IN THE ARSE AND TOLD HIM TO GO HOME TO HIS MOM . " POOR RISK .

BUT IN THE TURBULENT YEARS WHEN THE IRISH REBELS FOUGHT AGAINST

BRITAIN'S BLACK AND TANS, SEAN LEMASS GREW INTO A RUGGED GUERRILLA

FIGHTER IN THE I.R.A.'S DUBLIN BRIGADE . HE WAS JAILED BY THE ENGLISH

FOUR TIMES, ESCAPED ONCE . AFTER THE 1921 TREATY, BY WHICH BRITAIN

CREATED THE SELF-GOVERNING IRISH FREE STATE BUT RETAINED JURISDICTION

OVER THE SIX PROTESTANT COUNTIES OF ULSTER, CIVIL WAR FLARED BETWEEN "

PRO-TREATY " IRISHMEN AND DE VALERA'S FOLLOWERS, WHO CRIED THAT IRELAND

COULD NOT ACCEPT PARTITION . LEMASS, AN OFFICER ON DE VALERA'S STAFF,

WAS CAPTURED BY THE OTHER SIDE AND IMPRISONED FOR A YEAR . IN JAIL HE

CONTINUED HIS WAR-SHATTERED EDUCATION WITH A CRAM COURSE IN ECONOMICS,

POLITICS AND IRISH REVOLUTIONARY WRITINGS . THOUGH HE NEVER RETURNED TO

PRISON AFTER HIS RELEASE IN 1923, FOUR-TIME LOSER LEMASS WAS PLAINLY A

POOR MATRIMONIAL RISK . WHEN HE STARTED COURTING PRETTY, VIVACIOUS

KATHLEEN HUGHES, HE HAD THE ADDED DISADVANTAGES OF HAVING TO PLACATE

HER FATHER, A DUBLIN CARPENTER AND AN ANGLOPHILE . HE WARNED HIS

DAUGHTER : " THAT BOY IS ALWAYS ON THE RUN ; HE'LL NEVER BE ABLE TO

MAKE A HOME FOR YOU . " KATHLEEN DECIDED TO RISK IT ANYWAY . THEY WERE

MARRIED IN 1924, HAVE A SON NOEL, WHO IS A MEMBER OF PARLIAMENT, AND

THREE DAUGHTERS (THE ELDEST, MAUREEN, IS MARRIED TO CHARLES HAUGHEY,

THE SHREWD, HARD-KNUCKLED MINISTER OF JUSTICE, WHO IS TIPPED AS A

POTENTIAL PRIME MINISTER) .

LEMASS' BOLD PROGRAM OF INDUSTRIALIZATION HAS

ALREADY CREATED NEW JOBS AND WEALTH IN AN ECONOMY WHOSE PRIMARY

PRODUCT, BEEF FOR BRITAIN, HAS BEEN THE SAME FOR AS LONG AS THERE HAVE

BEEN POTATOES TO GO WITH IT . AS NEW OPPORTUNITY AT HOME LOWERS THE

PERILOUSLY HIGH EMIGRATION RATE, THE GOVERNMENT IS FINALLY BEGINNING TO

REBUT THE BITTER QUIP THAT IRELAND IS " A HOME FOR MEN RATHER THAN A

BREEDING GROUND FOR EMIGRANTS AND BULLOCKS . " THE COUNTRY'S RAPTUROUS

HUZZAS FOR JOHN KENNEDY WERE MORE THAN AN EXPRESSION OF PRIDE IN A GAEL

MADE GOOD TO MANY YOUNG IRISHMEN, HE SEEMS MORE REAL THAN THE IRISH

MARTYRS WHOSE STREAKED STATUES FILL DUBLIN'S PARKS WITH SILENT

DECLAMATION . JACK'S HOMECOMING EPITOMIZED TO THE IRISH THE SUCCESSFUL

DISTANCE THEY THEMSELVES HAVE TRAVELED . SPANGLISH & SPELLS . HOWEVER

FAR THEY MAY GO, THE IRISH RETAIN A DEEP SENSE OF THEIR PAST AND THE

MYTHS AND MEMORIES THAT CROWD THEIR WILD, LONELY LAND . " THE GODS

WHISTLE IN THE AIR, " WROTE SEAN O'FAOLAIN . " THE OTHERWORLD IS ALWAYS

AT ONE'S SHOULDER . " THE OTHERWORLD AND THE REAL PAST ARE INSEPARABLY

BOUND TOGETHER IN THE IRISH IMAGINATION AND IN THE RUNIC PLACE NAMES,

FROM THE PAGAN LANDMARK CALLED TWO BREASTS OF DANA TO ANCIENT

WATERFORD, WHERE IN 1170 STRONGBOW, THE NORMAN EARL OF PEMBROKE,

CLAMPED 7F CENTURIES OF ENGLISH RULE ON IRELAND . WHAT THE MISTS OF

LEGEND CANNOT OBSCURE IS THAT FOR AGES OF RELIGIOUS PERSECUTION AND

ECONOMIC EXPLOITATION, THROUGH COUNTLESS RISINGS AND REPRISALS, THE

IRISH SLAVED, STARVED AND BATTLED FOR THEIR LAND AS STUBBORNLY AS IF

IRELAND ITSELF WERE THE ISLE OF THE BLEST . THE REMOTE LITTLE ISLAND IN

THE ATLANTIC HAS CAST ITS SHADOW ACROSS THE CIVILIZED WORLD SINCE THE

DARK AGES, WHEN IRISH PRIESTS AND SCHOLARS ROAMED EUROPE EXPOUNDING NEW

(AND MOSTLY HERETICAL) THEOLOGIES . IN A DIASPORA EVEN GREATER THAN THE

EXPULSION OF THE JEWS, MORE THAN 3,000,000 IRISHMEN IN THE PAST 100

YEARS HAVE SCATTERED ACROSS THE WORLD, FORMING WHAT AN IRISH WRITER

CALLS " ONE OF THE WORLD'S GREAT SECRET SOCIETIES, WITH BRANCHES

EVERYWHERE " THOUGH THE SOCIETY WAS NEVER VERY SECRET . EVERYONE HAS

HIS OWN LIST OF GREAT IRISHMEN, BUT THERE IS NO DENYING THAT THE GIFTS

OF THE IRISH HAVE ALWAYS ENRICHED OTHER COUNTRIES MORE THAN THEIR OWN .

THEIR TALENT FOR POLITICS, FOR FAITH, ABOVE ALL FOR WORDS, GAVE MORE

BRILLIANT POLITICIANS, DISTINGUISHED CHURCHMEN AND MAGICAL WRITERS TO

THE U.S . AND THE REST OF THE WORLD THAN TO IRELAND . PERHAPS ONLY

THEIR TALENT FOR FIGHTING, WHILE AMPLY EXPORTED, AS AMPLY REMAINED AT

HOME . THOUGH IN FOREIGN LANDS, THEY INVINCIBLY STAYED THEMSELVES ;

THEY ALSO SHOWED AN UNCANNY ABILITY TO ADAPT TO OTHER CULTURES, WHETHER

IN LATIN AMERICA, WHERE THEY CONCOCTED A LILTING LINGUA FRANCA KNOWN AS

SPANGLISH, OR DOWN UNDER, WHERE THEY DEVELOPED A SPECTACULAR SPORT

KNOWN AS AUSTRALIAN RULES, A BLEND OF GAELIC FOOTBALL AND RUGBY .

THOUGH THERE WAS HARDLY A COUNTRY OR A FIELD OF ENDEAVOR WHERE IRISHMEN

FAILED TO MAKE A MARK OR A MINT, THE DIMINISHING NUMBER OF THEIR

COMPATRIOTS AT HOME KEPT WONDERING FRETFULLY IF THEY WERE A VANISHING

RACE .

HEAT WITH PEAT . WHEN SINN FEIN BROKE APART, YOUNG LEMASS

WAS THE CHIEF ARCHITECT OF DE VALERA'S NEW FIANNA FAIL (HEROES OF

DESTINY) PARTY, WHICH CAME TO POWER IN 1932 AND HAS BEEN IN OFFICE

ALMOST CONTINUALLY EVER SINCE . AT 32, LEMASS WAS THE YOUNGEST MEMBER

OF DE VALERA'S CABINET AND EARNED THE AFFECTIONATE BIBLICAL SOBRIQUET "

BENJAMIN " (AFTER JACOB'S YOUNGEST SON) . THOUGH DEV HAD TAUGHT

MATHEMATICS AND IS FERVENTLY BELIEVED BY MANY FOND COMPATRIOTS TO BE

ONE OF THE 13 MEN ON EARTH WHO COMPREHEND THE THEORY OF RELATIVITY THE

TAOISEACH HAD NEITHER HEAD NOR HEART FOR ECONOMICS, AND LEFT BENJAMIN

TO RUN HIS MINISTRY AS HE SAW FIT . LEMASS FACED MONUMENTAL PROBLEMS,

FOR DURING THE '30S THE GOVERNMENT WAS LOCKED IN A VINDICTIVE, FUTILE

ECONOMIC WAR WITH THE ENGLISH, THOUGH IT REMAINED ECONOMICALLY

DEPENDENT ON BRITAIN . HE STROVE DESPERATELY TO MOBILIZE ENOUGH NEW

INDUSTRY TO SUPPLY THE NATION'S BASIC NEEDS, THOUGH AT HIGH COST ; HE

ALSO FOUNDED THE STATE TRANSPORT NETWORK AND ORGANIZED A NATIONAL

MERCHANT MARINE IN TIME TO KEEP IRELAND FED DURING WORLD WAR II, IN

WHICH HE TOOK ON THE ADDITIONAL JOB OF MINISTER OF SUPPLY, AND BY

BRILLIANT IMPROVISATION AVERTED CRIPPLING SHORTAGES . UNTIL RECENTLY,

IT WAS AXIOMATIC THAT " NOBODY BUT A FOOL WOULD INVEST " IN IRELAND .

LEMASS DID NOT HESITATE TO USE PUBLIC FUNDS WHEREVER PRIVATE CAPITAL

WAS NOT FORTHCOMING FOR KEY PROJECTS . HE TOOK OVER A ONE-HORSE POWER

COMPANY AND BUILT IT INTO A NATIONWIDE NETWORK THAT HAS ELECTRIFIED 76

PER CENT OF ALL IRISH FARMS . THE COUNTRY HAD NO OIL AND LITTLE COAL,

BUT LEMASS FOUND AN INEXHAUSTIBLE SOURCE OF INDUSTRIAL FUEL IN ITS PEAT

BOGS, WHERE HUGE MACHINES NOW CUT TURF THAT A BUSY, STATE-OWNED

PROCESSING PLANT TURNS INTO INEXPENSIVE, SLOWBURNING BRIQUETTES . AFTER

A LONG POLITICAL WRANGLE, HE GOT IRELAND'S STATE-OWNED AIRLINE OFF THE

GROUND, AND HAS WATCHED HAPPILY AS AER LINGUS' SHAMROCK-PAINTED PLANES

HAVE MADE IT ONE OF THE FEW GOVERNMENT AIRLINES TO TURN A CONSISTENT

PROFIT ON THE ATLANTIC RUN . THE VERY WORD SOCIALISM TERRIFIES FIANNA

FAIL SUPPORTERS, WHO ARE NOT ONLY OVERWHELMINGLY CATHOLIC BUT INCLUDE

MANY SMALL LANDOWNERS . YET ONE-THIRD OF ALL INDUSTRIAL ENTERPRISES IN

IRELAND TODAY ARE BANKROLLED BY THE GOVERNMENT, WHICH HAS GONE FARTHER

TOWARD NATIONALIZATION THAN EVEN BRITAIN'S SOCIALISTS ADVOCATE . LEMASS

SAYS HE SHARES THE ATTITUDE TOWARD SOCIALISM THAT WAS EXPRESSED IN THE

LATE POPE JOHN'S ENCYCLICAL, PACEM IN TERRIS : THAT NO POLITICAL

SYSTEM IS UNDESIRABLE IF IT BENEFITS THE PEOPLE . TRIM SAILS . IN 1957,

AFTER THEIR CHILDREN HAD GROWN UP, SEAN AND KATHLEEN LEMASS MOVED FROM

THEIR BIG OLD HOUSE IN DUBLIN TO AN UNPRETENTIOUS SEVENROOM BUNGALOW IN

A PLEASANT SUBURB SOUTH OF THE CAPITAL, WHERE THE PRIME MINISTER IS

PICKED UP BY A GOVERNMENT CAR AT 9 : 45 A.M . EACH DAY . HE SELDOM

RETURNS UNTIL AFTER DINNER . SOME YEARS AGO, LEMASS CUT DOWN ON GOLF

AND CARDS TO THE RELIEF OF OLD POKER CRONIES WHO USUALLY WOUND UP

LOSERS WHEN LEMASS PLAYED TO DEVOTE MORE TIME TO THE JOB . STURDY (5 FT

. 10 IN.) AND CAREFULLY GROOMED, HE HOLDS AMONG HIS FEW FOIBLES AN

AVERSION TO THE BYRONIC MANES AFFECTED BY MANY IRISHMEN, AND HE DOES

NOT HESITATE TO BARK AT FRIENDS, UNDERLINGS OR HIS SON WHEN THEY NEED

HAIRCUTS .

SOME POLITICIANS CRITICIZE LEMASS FOR

BEING TOO MUCH OF A PRAGMATIST . " HE'S A BIT OF A FLY-BOY, " SAID

LABOR PARTY LEADER JAMES LARKIN . " HE TRIMS HIS SAILS TO DIFFERENT

WINDS . " THE GREATEST CHALLENGE THAT LEMASS HAS TO FACE AS A

POLITICIAN IS TO REVITALIZE DRAB, UNIMAGINATIVE FIANNA FAIL, MANY OF

WHOSE FRONT-BENCH HEROES OF DESTINY HAVE BEEN AROUND SINCE DEV FIRST

CAME TO OFFICE . SEVEN OF THE 13 MEMBERS OF THE LEMASS CABINET ARE 60

OR UNDER, WHICH IS A RELATIVELY GREEN AGE IN IRISH POLITICS BUT HARDLY

GREEN ENOUGH . THOUGH HE HAS LITTLE OF THE PERSONAL MAGNETISM OF OLD

SPELLBINDER DEV, THE QUIET MAN'S DRIVE TO GET IRELAND INTO THE WORLD'S

MARKETS AND FORUMS HAS ATTRACTED SOME OF THE BRIGHT, RESTIVE YOUNG

IRISHMEN WHO ARE SHOWING A REVIVAL OF INTEREST IN POLITICS . TOTAL

EFFORT . LEMASS' MOST BRUISING DISAPPOINTMENT IN OFFICE WAS CHARLES DE

GAULLE'S REJECTION OF BRITISH MEMBERSHIP IN THE COMMON MARKET LAST YEAR

. DETERMINED TO TAKE IRELAND INTO EUROPE ALONGSIDE BRITAIN, LEMASS HAD

ALREADY STARTED WHITTLING TARIFF BARRIERS TO GIVE IRELAND'S OLDER AND

MOST COSSETED INDUSTRIES A WHIFF OF THE COLD COMPETITIVE WIND OUTSIDE .

TO CLEAR THE WAY FOR IRELAND'S ENTRY, WHICH HE NOW BELIEVES CANNOT COME

BEFORE 1970, LEMASS HAS UNEQUIVOCALLY COMMITTED HIS NATION, WHICH HAS

9,000 MEN UNDER ARMS, TO SUPPORT OF NATO POLICIES . IN 1949, AT NATO'S

FOUNDING,THE GOVERNMENT DECLINED MEMBERSHIP WITH THE LEGALISTIC

ARGUMENT THAT TO JOIN AN ALLIANCE WITH BRITAIN WOULD BE TANTAMOUNT TO

RECOGNITION OF ULSTER, WHOSE EXISTENCE THE REPUBLIC HAS NEVER ACCEPTED

. TO LEMASS, BY CONTRAST, ONE OF THE MOST COMPELLING MOTIVES FOR SEEING

BRITAIN AND IRELAND INSIDE THE EUROPEAN COMMUNITY IS THE VERY PROSPECT

THAT IRELAND WOULD THEREBY TAKE A STEP CLOSER TO REUNIFICATION .

AUTOMATIC DISMANTLING OF THEIR MUTUAL TARIFF BARRIERS UNDER COMMON

MARKET RULES, SAYS LEMASS, WOULD FINALLY NECESSITATE A DEGREE OF

COOPERATION BETWEEN PROTESTANT AND CATHOLIC IRELAND . INSTEAD OF THE

PRESENT PROLONGED FARCE OF NONRECOGNITION NEITHER COUNTRY WILL EVEN

PERMIT EXTRADITION OF CRIMINALS BY THE OTHER AND CONTINUED STAGNATION

OF ULSTER'S ECONOMY, LEMASS FORESEES " A TOTAL NATIONAL EFFORT IN WHICH

OLD DIFFERENCES AND ANIMOSITIES CAN BE FORGOTTEN . " ALL THE DETAILS .

THE GOVERNMENT'S EAGERNESS TO RAISE IRELAND'S " GREEN CURTAIN, " AS

LEMASS CALLS IT, REFLECTS A GROWING COSMOPOLITANISM IN THE UNIVERSITIES

AND POPULATION CENTERS . THE IRISH HAVE MADE EXECUTIVES AND TECHNICIANS

FROM MORE THAN A DOZEN COUNTRIES RESOUNDINGLY WELCOME . THEY CHEERED

MIGHTILY FOR SCHOOLGIRL HARUMI SUZUKI, EIGHT-YEAR-OLD DAUGHTER OF A

JAPANESE PLANT MANAGER AT SHANNON, WHEN SHE CARRIED OFF FIRST AND THIRD

PRIZES FOR IRISH POETRY AND GAELIC RECITATION . YOUNG IRELAND'S

HORIZONS ARE BEING BROADENED BY THE FOREIGN STUDENTS WHO HAVE BEEN

FLOCKING TO IRISH UNIVERSITIES, WHERE THEY COMPRISE NEARLY 17 PER CENT

OF TOTAL ENROLLMENT ; MOST COME FROM AFRO-ASIAN COUNTRIES, WHERE THE

DISTINCTIVE ACCENT OF EX-COLONIAL, NONALIGNED DUBLIN HAS BECOME

SOMETHING OF A STATUS SYMBOL . THE VISITING STUDENTS, IN TURN, HAVE

GENERATED NEW INTEREST IN LANGUAGE AND HISTORY COURSES AMONG THEIR

IRISH FRIENDS . THE ULTRACONSERVATIVE ROMAN CATHOLIC CLERGY STILL

HEAVILY CENSORS THE ARTS AND ENTERTAINMENT . AT ONE TIME OR ANOTHER,

MANY OF THE BEST NATIVE AUTHORS HAVE BEEN BANNED FROM LIBRARIES,

INCLUDING WORKS BY GEORGE MOORE, LIAM O'FLAHERTY, O'CASEY, FRANK

O'CONNOR, SHAW, BRENDAN BEHAN . BUT THINGS ARE EASING UP A LITTLE .

CINEMATIC SEX HAS BECOME SO MUCH SEXIER AND MORE FREQUENT, EXPLAINS

JUSTICE MINISTER HAUGHEY, THAT THE CENSORS HAVE BEEN TOLD TO GO EASY

WITH THE SCISSORS, " OR ELSE OUR CINEMAS WON'T GET ANY FILMS AT ALL . "

ANOTHER SIGN OF THE NEW LIBERALITY IS A SCHEDULED VISIT BY THE BOLSHOI

BALLET TO DUBLIN THIS MONTH, FOR IRISH MISTRUST OF THE INTRIGUOUS

RUSSIANS IS SO KEEN THAT THEY HAVE YET TO RECOGNIZE THE 45-YEAR-OLD

SOVIET GOVERNMENT .

TELEVISION, WHICH NOW LIGHTS UP MORE THAN 200,000

SCREENS, IS A PERENNIAL ASSAULT ON GAELIC PURITANISM . IRELAND'S OWN

STATION COMPETES WITH PROGRAMS BEAMED FROM BRITAIN THAT SEEM INCREDIBLY

RISQUE TO IRISH VIEWERS ; THE BBC'S UNINHIBITED COVERAGE OF CHRISTINE

KEELER'S EXPLOITS HAS EVEN JOGGED THE STODGY, SELF-CENSORING IRISH

PRESS INTO GIVING READERS ALL THE DETAILS . MANY IRISHMEN, INCREASINGLY

RESENTFUL OF CENSORSHIP, HAVE TAKEN TO SAMPLING CENSORED BOOKS, FILMS

OR PLAYS BY TAKING THE 90-MINUTE FLIGHT TO LONDON WHERE FAR MORE

HORRENDOUS TEMPTATIONS ABOUND . REBELS & MONARCHS . THE IRISH HAVE

WRITTEN SOME OF THE TENDEREST LOVE LYRICS IN ENGLISH LITERATURE, BUT IN

THEIR ACTUAL CONTACT WITH THE OPPOSITE SEX, IRISHMEN SOMETIMES RESEMBLE

COLOMBIA'S KOGI INDIANS, WHO, DESPISING WOMEN, SPEND ALL THEIR TIME

DISCUSSING PHILOSOPHY WITH OTHER MALES AND CHEWING COCOA LEAVES TO COOL

OFF THE SEXUAL URGES . AN ACID AXIOM AMONG IRISH GIRLS RUNS : " PUT AN

IRISH FELLER IN A ROOM WITH A GIRL AND TWO BOTTLES OF STOUT, AND HE'LL

PICK THE STOUT ANY TIME . " MANY EXPLANATIONS HAVE BEEN OFFERED FOR HIS

SEEMING MISOGYNY : THE EPIC SUSPICION THAT WAR AND THE GODS ARE MORE

IMPORTANT THAN MERE LOVE ; THE RELENTLESS EMOTIONAL DOMINANCE OF IRISH

MOTHERS OVER IRISH SONS ; THE ODDLY PURITANICAL STREAK IN IRISH

CATHOLICISM ; ABOVE ALL, THE HERITAGE OF HARDSHIP THAT GIVES THE IRISH

A MORTAL TERROR OF INSECURITY AND ENCOURAGES THEM TO STAY CELIBATE . AT

LEAST SOME OF THESE FACTORS ARE CHANGING, AND THE RELATIONS BETWEEN THE

SEXES SEEM LESS SELF-CONSCIOUS AND AT TIMES DOWNRIGHT FRIENDLY . THE

IRISH NOW WED YOUNGER ; THE AVERAGE MARRIAGE AGE DROPPED FROM NEARLY

35 FOR MEN IN 1929 TO JUST OVER 30, FROM 29 FOR WOMEN TO JUST UNDER 27

. FOR THE YOUNG, ONE OF THE MOST JOYOUS INNOVATIONS IN RECENT YEARS HAS

BEEN A PROLIFERATION OF DANCE HALLS, WHICH HAVE REACHED SCORES OF SMALL

COMMUNITIES, AND A BURGEONING OF BANDS " 200 IN ALL THAT KEEP THE OULD

SOD JUMPING WITH HIPPETYHOPPETY JAZZ AND CARRY SUCH INTRIGUING NAMES AS

REBELS, JETS, MONARCHS . UNLIKE THE OLD DAYS, WHEN THE LOCAL PRIEST

WOULD OFTEN DISPERSE A COUNTRY CEILIDH AT SUNDOWN, DANCE-HALL HOURS ARE

REGULATED BY MAGISTRATES, WHO TEND TO BE MORE LIBERAL . AND, AS ALWAYS,

THE WESTERN WORLD HAS ITS PLAYBOYS . IN LONDON, WHERE ONE IN EIGHT

BIRTHS IS ILLEGITIMATE, AUTHORITIES REPORT THAT A DISPROPORTIONATE

NUMBER OF UNWED PEGEENS COME OVER TO HAVE THEIR BABIES FREE ON

BRITAIN'S NATIONAL HEALTH SERVICE .

THE MOST CONSPICUOUS VICE OF THE IRISH IN TIMES

PAST HAS BEEN " THE DRINK . " TODAY, THOUGH THE PUBS KEEP LONGER HOURS

AND MOST IRISHMEN CAN AFFORD TO DRINK MORE, PUBLIC DRUNKENNESS IS NO

LONGER THE COMMON SPECTACLE IT USED TO BE, AND BAREFOOT BOYS NO LONGER

TROT THROUGH CITY STREETS BEARING JUGS OF FOAMING SOUT OR BOTTLES OF

BRANDY HOME TO DAD . THE YOUNGER GENERATION SEEMS TO BE MORE SOBER THAN

ITS PARENTS . ALSO, ALCOHOLIC HABITS ARE CHANGING : MORE DRINKING IS

DONE AT HOME NOWADAYS ; COCKTAILS AND HARD LIQUOR ARE CUTTING INTO

BEER CONSUMPTION ; AND MANY PUBS, WHICH HAD LONG BEEN JEALOUSLY

GUARDED MALE PRESERVES, HAVE OPENED " SINGING LOUNGES " WHERE AN

IRISHMAN CAN TAKE HIS WIFE OR GIRL . THE IMAGE OF THE BOOZY,

BELLIGERENT IRISHMAN CONDEMNED AS SHEER HOSTILE PROPAGANDA BY SEAN

LEMASS DIES HARD, NONETHELESS . INDEED, DRUNK OR SOBER, FEW PEOPLE ON

EARTH CAN RAISE A GLASS WITH GREATER GUSTO OR STYLE . RADIANT GOALS .

IRELAND FACES MANY MORE URGENT PROBLEMS . THE COUNTRY IS STILL

CRITICALLY SHORT OF MODERN HOUSING ; HUNDREDS OF ONCE ELEGANT GEORGIAN

MANSIONS IN DUBLIN HAVE FOR YEARS HELD SOME OF EUROPE'S MOST SQUALID

SLUMS . WHILE THE GOVERNMENT HAS SUCCEEDED IN EASING IRELAND'S

HISTORICALLY HARSH SYSTEM OF FARM LEASING, NEARLY 1,000,000 OF THE

COUNTRY'S 11 MILLION ACRES OF AGRICULTURAL LAND ARE STILL COVERED BY

ELEVEN-MONTH LEASES, WHICH DISCOURAGE TENANTS AND OWNERS ALIKE FROM

IMPROVING THE LAND (AFTER TWELVE MONTHS ON A FARM, AN IRISH TENANT HAS

A LEGAL CLAIM TO BUY IT) . THOUGH 45 ACRES OF GOOD LAND ARE THE

ACCEPTED MINIMUM FOR A VIABLE FARM, THERE ARE STILL 208,000 FARMS (OF

360,000) WITH LESS THAN 30 ACRES EACH . IN THE POOR WESTERN COUNTIES,

ONE IN THREE FARMS IS STILL LESS THAN 15 ACRES, AND SONS GROW OLD

WAITING FOR FATHERS TO DIE . THOUGH SEAN LEMASS IS OFTEN CHIDED IN

PARLIAMENT FOR FOOT-DRAGGING ON HOUSING AND FARM REFORM, MOST OF THE

NATION'S PROBLEMS ARE A LONGTIME LEGACY OF NATIONAL POVERTY AND

POLITICAL TIMIDITY . WHAT IS RADIANTLY DIFFERENT ABOUT IRELAND TODAY IS

THE SERIOUS EXPECTATION THAT ITS ILLS AND LAGS WILL IN FACT BE

CORRECTED . LEMASS WILL SOON RELEASE DETAILS OF A NEW SIX-YEAR ECONOMIC

PROGRAM THAT AIMS TO BOOST THE G.N.P . 50 PER CENT BY 1970 . IF IT

SUCCEEDS AND HIS GOALS IN THE PAST HAVE BEEN SET FAR SHORT OF ACTUAL

PERFORMANCE THE NATION WILL HAVE TRAVELED A LONG WAY FROM " THE

UNFORTUNATE COUNTRY " OF IRELAND'S ANCIENT LAMENT . THE VARIED AND

LIVELY VIRTUES OF THE IRISH, WHICH IN THE PAST HAVE OFTEN SHADED INTO

WEAKNESSES WHEN THEY WERE NOT VIGOROUSLY APPLIED TO A CAUSE, ARE THE

NATION'S BEST ASSURANCE THAT IT CAN FIND THE FUTURE IT SEEKS FOR ITSELF

. HOWEVER BRIGHT THE GOAL, IRELAND WILL STILL BE MANY LIGHTYEARS AWAY

FROM THE BLEST ISLE . BUT WHO KNOWS ? THEY MAY HAVE THEIR TROUBLES

THERE TOO .

