
RED CHINA FIXING FRONTIERS RED CHINA PRODUCED A SECOND SURPRISE

LAST WEEK . AT PEKING AIRPORT, PREMIER CHOU EN-LAI WELCOMED OUTER

MONGOLIA'S PREMIER YUMZHAGIIN TSEDENBAL, 46, WHO IS NORMALLY REGARDED

AS A RUSSIAN PUPPET . WHISKED OFF IN A BLACK, SOVIET-MADE LIMOUSINE

AMONG CROWDS DUTIFULLY WAVING CHINESE AND MONGOLIAN FLAGS, TSEDENBAL

WAS PUT THROUGH THE USUAL ROUTINE OF TOASTS, BANQUETS AND FULSOME

SPEECHES . THEN, ON THE SAME DAY THAT RED CHINA ANNOUNCED PLANS TO

DEFINE ITS BORDERS WITH PAKISTAN, TSEDENBAL AND CHOU EN-LAI SIGNED A

TREATY FIXING THE 2,500-MILE FRONTIER BETWEEN THEIR TWO COUNTRIES . IT

WAS ANOTHER LITTLE LESSON AIMED AT DELHI . AT THE FAREWELL BANQUET FOR

TSEDENBAL, PREMIER CHOU EN-LAI SMOOTHLY NOTED THAT RED CHINA HAD NOW

SOLVED ITS BORDER PROBLEMS ON THE BASIS OF " PEACEFUL COEXISTENCE "

WITH BURMA, NEPAL, PAKISTAN AND OUTER MONGOLIA, MAKING THE POINT THAT

ONLY TWO NEIGHBORS NOW REMAIN WITH WHOM CHINA HAS NOT MADE A BORDER

ADJUSTMENT : INDIA AND THE SOVIET UNION .

