
SOUTH AFRICA HOW TO WIN & LOST THE XHOSA TRIBESMEN OF

TRANSKEI, SEEKING A PRIME MINISTER FOR SOUTH AFRICA'S FIRST /

SELF-GOVERNING " BANTUSTAN (TIME, NOV . 29), LAST WEEK GAVE AN

OVERWHELMING MAJORITY OF THEIR VOTES TO PARAMOUNT CHIEF VICTOR POTO .

BUT AS IT TURNED OUT, POTO DID NOT GET THE JOB . INSTEAD THE OFFICE

WENT TO CHIEF KAIZER MATANZIMA, THE CANDIDATE PREFERRED BY THE SOUTH

AFRICAN GOVERNMENT . POTO WANTS WHITE MEN AND WHITE INVESTMENT CAPITAL

IN THE TRANSKEI, WHILE MATANZIMA, A BLACK RACIST, SUPPORTS THE IDEA OF

AN ALL-BLACK STATE . THE STRANGE RESULT CAME ABOUT IN THE TRANSKEI'S

EMBRYO LEGISLATIVE ASSEMBLY, WHICH UNDER THE TERRITORY'S CONSTITUTION

CHOOSES THE PRIME MINISTER SINCE THE ASSEMBLY HAS 64 MEMBERS

APPOINTED

BY THE GOVERNMENT AND ONLY 45 DEPUTIES ELECTED BY THE VOTERS, THE

ODDS WERE HEAVILY AGAINST POTO . EVEN SO, HE LOST BY ONLY FIVE VOTES .

CHIEF MATANZIMA CLAIMED A CLEAR-CUT VICTORY, ? ' BUT IN FACT HE

WILL TAKE OFFICE WITH THE UNEASY KNOWLEDGE THAT MOST OF THE TRANSKEI'S

1,400,000 XHOSA SEEM TO BE STUBBORNLY OPPOSED TO MATANZIMA'S

PROGRAM OF STRICT RACIAL SEPARATION, WHICH HE EUPHEMISTICALLY CALLS /

PEACEFUL COEXISTENCE OF THE RACES .

