
IRAN THE MUNIFICENT KING ONCE AGAIN THE STREETS OF TEHERAN RANG

WITH ANGRY SHOUTS . TWO THOUSAND WORKERS INVADED THE UNIVERSITY CAMPUS

TO BATTLE STUDENTS . IN THE TEEMING BAZAAR, STEELHELMETED POLICE BEAT

BACK RELIGIOUS LEADERS WHO WERE ATTEMPTING A THREE-DAY STRIKE . ALL THE

EXCITEMENT WAS OVER THE SOCIAL REFORMS OF IRAN'S 43-YEAR-OLD KING OF

KINGS, SHAH MOHAMMED REZA PAHLEVI . AFTER YEARS OF HESITATION, THE SHAH

AT LAST WAS TEARING THE LAND FROM IRAN'S FEUDAL VILLAGE OWNERS AND

RELIGIOUS LEADERS, DISTRIBUTING IT TO THE PEASANTS, AND FORCING FACTORY

OWNERS TO GIVE WORKERS A 20 PER CENT SHARE OF THEIR PROFITS . THE

MOSLEM MULLAHS (PRIESTS), WHOSE SHRINE LANDS WERE UP FOR LEASING TO

IRAN'S LANDLESS FARMERS, DID NOT LIKE THE IDEA AT ALL . STUDENTS

PROTESTED THE SHAH'S DISSOLUTION OF THE MAJLIS (PARLIAMENT) A YEAR AND

A HALF AGO AFTER THE LEGISLATORS RIGGED ELECTIONS, THEN CRIPPLED THE

ROYAL LAND REFORM BILL WITH 93 AMENDMENTS . SINCE THEN, RULING BY

DECREE, THE SHAH HAS DISTRIBUTED 2,000,000 ACRES OF PRIVATE LAND (WITH

COMPENSATION TO OWNERS) TO SOME 50,000 PEASANT FAMILIES IN 3,500

VILLAGES . IT WAS SOME RECORD FOR A MONARCH WHO ONCE SEEMED INEFFECTUAL

AND POWERLESS TO STAVE OFF THE GROWING DISCONTENT OF IRAN'S POOR MASSES.

A DECADE BEFORE, FEW WOULD HAVE IMAGINED THAT WORKERS AND FARMERS

WOULD BE CRYING HIS SLOGANS, WAVING HIS BANNERS . BUT THERE THEY WERE

ON THE EVE OF THE BIG REFERENDUM CALLED TO GIVE THE NATION'S YES OR NO

TO HIS SWEEPING PLANS FOR AID TO NEEDY RURAL AND CITY IRANIANS . WOMEN,

WHO GOT THE VOTE FOR THE FIRST TIME IN IRAN'S HISTORY, GATHERED AT

POLLING PLACES TO SHOUT, " LONG LIVE MOHAMMED REZA SHAH FOR GRANTING US

FREEDOM . " THE NATION'S POOR WERE EQUALLY ENTHUSIASTIC, FLOCKED TO

CAST THEIR BALLOTS IN UNPRECEDENTED NUMBERS . THE SHAH EXPECTED A

LANDSLIDE VICTORY, AND SURE ENOUGH, EARLY RETURNS BACKED HIS REFERENDUM

BY THE LOPSIDED MARGIN OF 1,000 TO ONE . THE POPULAR ENTHUSIASM WAS

DOUBTLESS AIDED BY THE SHAH'S ANNOUNCEMENT ON THE EVE OF ELECTIONS THAT

HE WAS GIVING UP THE LAST OF HIS OWN ROYAL LAND, 3,500,000 ACRES ON THE

CASPIAN'S CAVIAR COAST .

