
COMMUNISTS THE YELLOW MAN'S BURDEN HONG KONG'S TWO COMMUNIST

DAILIES LAST WEEK BREATHLESSLY RECOUNTED THE EXPLOITS OF ONE CHENG HO,

A EUNUCH EMPLOYED BY THE THIRD MING EMPEROR, WHOSE FLEET OF JUNKS

EXPLORED THE EAST AFRICAN COAST 80 YEARS BEFORE THE PORTUGUESE GOT

THERE IN 1498 . BOTH FRONTPAGE STORIES, PURPORTING TO PROVE THAT CHINA

AND AFRICA HAD A LONG HISTORY OF " FRIENDLY INTERCOURSE, " CELEBRATED

THE DEPARTURE FOR POST-COLONIAL AFRICA OF COMMUNIST CHINA'S PREMIER

CHOU ENLAI, WHO IS THE GRANDEST PANJANDRUM FROM PEKING EVER TO VISIT

THAT CONTINENT . THE TOUR, LASTING SIX WEEKS OR MORE, WILL TAKE CHOU

AND TWO PLANELOADS OF ADVISERS TO AT LEAST NINE " NONALIGNED " AFRICAN

COUNTRIES, WITH A SIDE TRIP TO ALBANIA, RED CHINA'S EASTERN EUROPEAN

SATELLITE, AND ON THE WAY HOME, A STOPOVER IN PAKISTAN . COMPETING WITH

MOSCOW FOR FRIENDS AMONG UNDERDEVELOPED NATIONS, CHOU EVIDENTLY WANTS

TO ESTABLISH THE YELLOW MAN'S BURDEN, EVEN IF CHINA CANNOT EXACTLY

AFFORD TO PICK IT UP . AMONG AFRO-ASIAN COUNTRIES, PEKING'S PRESTIGE

HAS SLUMPED BADLY AS A RESULT OF ITS REFUSAL TO SIGN THE NUCLEAR TEST

BAN . IN AFRICA ALONE, 17 OF 33 NATIONS VOTED LAST OCTOBER TO DENY RED

CHINA A SEAT IN THE U.N., WHILE ONLY TEN HAD DIPLOMATIC RELATIONS WITH

PEKING . DURING THE FLIGHT TO CAIRO ABOARD A CHARTERED KLM DC-7, CHOU

STRIPPED DOWN TO LONG UNDERWEAR FOR A SEVENHOUR SLEEP, WOLFED HEARTY

PORTIONS OF RUSSIAN CAVIAR BEFORE LANDING . THOUGH EGYPTIAN AUTHORITIES

PROVIDED AN ENTHUSIASTIC CROWD TO GREET THE CHINESE PREMIER, THE

OFFICIAL WELCOME WAS SOMEWHAT RESTRAINED . PRESIDENT NASSER IN TUNISIA

TO ATTEND CEREMONIES MARKING FRANCE'S WITHDRAWAL FROM THE BIZERTE NAVAL

BASE WHEN CHOU ARRIVED GOT BACK TO CAIRO IN TIME TO GIVE A LAVISH

BANQUET AT ABDIN PALACE . HE PRESENTED RED CHINA'S PREMIER WITH EGYPT'S

HIGHEST DECORATION THE COLLAR OF THE NILE . IN RETURN, CHOU ROSE TO

PLEDGE AN ASSOCIATION BETWEEN THEIR TWO COUNTRIES AS ENDURING AS " THE

EVERFLOWING NILE AND YELLOW RIVERS . " BUT NASSER SCHEDULED AS FEW

MEETINGS AS POSSIBLE, INSTEAD LOADED THE VISITOR'S SCHEDULE WITH TRIPS

TO NASSER'S PET PROJECTS, NOTABLY THE ASWAN DAM, WHERE 2,000 RUSSIAN

TECHNICIANS COULD HARDLY ESCAPE CHOU'S NOTICE . WHAT WITH SOME $1.5

BILLION IN SOVIET AID AND HEAVY DEPENDENCE ON U.S . WHEAT TO FEED

EGYPT, NASSER HAS HAD STRAINED RELATIONS WITH PEKING OF LATE . DAYS

BEFORE CHOU'S ARRIVAL, HIS PRESS BELATEDLY CHIDED CHINA FOR ITS ATTACK

ON INDIA . THE WELCOME MIGHT BE MORE SATISFACTORY IN COUNTRIES THAT

HAVE OR NEED CHINESE TECHNICIANS, LOANS AND TRADE AGREEMENTS ALGERIA,

GUINEA, GHANA, MALI . ELSEWHERE, CHOU'S RECEPTION PROMISES TO RANGE

FROM THE COOL TO THE CURIOUS, ROUGHLY THE WAY IT WAS BACK IN CHENG HO'S

DAY .

