
WEST GERMANY THE PRICE OF SILENCE UNTIL LAST WEEK CHANCELLOR

KONRAD ADENAUER'S CHRISTIAN DEMOCRATS HAD WON A MAJORITY AMONG THE

RURAL, CONSERVATIVE VOTERS OF RHINELAND-PALATINATE IN EVERY ELECTION

SINCE THE WEST GERMAN REPUBLIC WAS FOUNDED IN 1949 . BUT THE LATEST

VOTE FOR THE STATE LEGISLATURE GAVE THE C.D.U . ONLY 46 OF 100 SEATS,

AND 44.4 PER CENT OF THE POPULAR VOTE, A LOSS OF 4 PER CENT SINCE

THE 1959 ELECTION . THE SOCIALISTS, BY CONTRAST, MOVED UP FROM 37 SEATS

TO 43 IN THE CONSERVATIVE STRONGHOLD, TAKING 40.7 PER CENT OF THE VOTE,

A GAIN OF NEARLY 6 PER CENT . CRIED SOCIALIST SPOKESMAN FRITZ BARSIG :

/ THE ICE IS FINALLY BROKEN . " THE C.D.U . WOULD CONTINUE TO GOVERN

RHINELAND-PALATINATE IN COALITION WITH THE FREE DEMOCRATS, BUT IT WAS

CLEAR THAT ITS LOSS THERE WAS THE MOST DAMAGING THAT THE PARTY HAD

SUFFERED IN FIVE STATE ELECTIONS IN THE PAST 16 MONTHS . TAKING STOCK,

C.D.U . OFFICIALS WERE NOW CERTAIN THAT THE FAULT LAY WITH DER ALTE'S

OBSTINATE FIGHT TO HANG ONTO HIS POST, BLOCKING THE SUCCESSION OF

ECONOMICS MINISTER LUDWIG ERHARD . DESPITE ADENAUER'S TOWERING CONTEMPT

FOR HIM, " UNCLE LUDWIG " IS BY FAR THE MOST POPULAR POLITICIAN IN THE

COUNTRY ; A RECENT PUBLIC-OPINION POLL SHOWED THAT HE IS REGARDED BY

25 PER CENT OF THE VOTERS AS THE BEST MAN TO SUCCEED ADENAUER, WHEREAS

SOCIALIST LEADER WILLY BRANDT IS FAVORED BY ONLY 12 PER CENT . BUT WITH

FEDERAL ELECTIONS ONLY TWO YEARS AWAY, 32 PER CENT OF THOSE POLLED NOW

LOOK ON THE SOCIALISTS AS THE " MOST SYMPATHETIC PARTY, " WHILE ONLY 30

PER CENT SO REGARD THE C.D.U . A THREEMAN C.D.U . COMMITTEE CHOSEN TO

NAME THE NEXT CHANCELLOR APPEARS CONVINCED THAT ONLY ERHARD CAN REVERSE

THE TIDE . BUT ADENAUER HOLDS OUT AGAINST A QUICK DECISION . FOR THE

SOCIALISTS, WHO HOPE TO WHITTLE C.D.U . MARGINS EVEN MORE DRAMATICALLY

IN FOUR OTHER STATE ELECTIONS BEFORE MID-1964, DER ALTE'S CONTINUED

SILENCE CAN BE GOLDEN .

