
SOUTH VIET NAM RICE & RATS ONE DAY LAST JULY SERGEANT FIRST

CLASS ROQUE MATAGULAY, 31, A GUAM-BORN U.S . MILITARY ADVISER WITH A

VIETNAMESE DETACHMENT, VENTURED OUT OF HIS COMPOUND NEAR THE COASTAL

TOWN OF PHANTHIET, 90 MILES EAST OF SAIGON, ON AN OFF-DUTY HUNTING TRIP.

INSTEAD OF GAME, SERGEANT MATAGULAY RAN INTO A BAND OF COMMUNIST VIET

CONG GUERRILLAS, WAS HELD CAPTIVE UNTIL HIS RELEASE LAST MONTH . LAST

WEEK, IN HIS FIRST PRESS CONFERENCE SINCE HE WAS FREED, MATAGULAY

DEPICTED THE SPARTAN LIFE AND GRIM DEDICATION OF THE VIET CONG .

MATAGULAY SAID THAT THE VIET CONG MOVED FREELY OVER THE COUNTRYSIDE AND

THAT IN THE VILLAGES PEASANTS FREELY OFFERED REBELS FOOD AND SHELTER .

THE TYPICAL MENU FOR BOTH PRISONER AND CAPTORS WAS RICE, SALT AND FISH

OIL . RATS WERE AN OCCASIONAL DELICACY THAT BRIGHTENED THE DIET SERVED

BOTH AS RAT SOUP AND BARBECUED RODENT . THOUGH GAME WAS PLENTIFUL, THE

REDS NEVER HUNTED . " THEY WERE AFRAID TO USE UP AMMUNITION HUNTING

DEER, " SAID MATAGULAY . FOR THE FIRST SEVERAL MONTHS OF HIS CAPTIVITY,

MATAGULAY WAS TIED UP AND CONSTANTLY REMINDED THAT HE WOULD BE KILLED

ON THE SPOT IF HE MADE THE SLIGHTEST EFFORT TO ESCAPE . HE UNDERWENT NO

PHYSICAL TORTURE, INSTEAD WAS DAILY SUBJECTED TO EIGHT SOLID HOURS OF

POLITICAL INDOCTRINATION AND INTERROGATION . MATAGULAY WAS FORCED TO

LISTEN TO THE ENGLISH-LANGUAGE BROADCASTS ON COMMUNIST NORTH VIET NAM'S

RADIO HANOI THREE TIMES A DAY AND WAS REGULARLY TESTED ON WHAT THEY HAD

TO SAY ABOUT THE WORLD SITUATION . OBVIOUSLY BECAUSE MADAGULAY IS A

DARKSKINNED GUAMANIAN, HIS INTERROGATORS HARPED ON THE PLIGHT OF THE

NEGROES IN THE U.S . SOUTH . AGAIN AND AGAIN, HE REFUSED TO SIGN

ANTI-AMERICAN PROPAGANDA DOCUMENTS, BUT FINALLY, WRACKED WITH MALARIA

AND WITH HIS WEIGHT DOWN FROM 185 TO 145, HE SIGNED FOUR STATEMENTS, "

WHEN I BELIEVED I WAS AT THE END OF MY PHYSICAL ENDURANCE . " THE

DOCUMENTS, WHICH MATAGULAY LATER HAD TO READ ALOUD SO THAT THE VIET

CONG COULD RECORD THEM ON TAPE, BITTERLY ATTACKED SOUTH VIET NAM'S

PRESIDENT NGO DINH DIEM AND THE U.S.'S SUPPORT FOR HIS GOVERNMENT .

LAST MONTH, TO CHEER MATAGULAY UP, THE COMMUNISTS SAID THAT THEY WERE

FIXING HIM A SPECIAL CHRISTMAS DINNER . HE NEVER GOT IT . ON CHRISTMAS

EVE THE REDS HELD A RELEASE CEREMONY, INVITED 400 SOLDIERS, PEASANTS,

WOMEN AND CHILDREN TO WITNESS A LAST ACT OF GENEROSITY TO THEIR

PRISONER . MATAGULAY THEN WAS PUT ON A BUS AND SENT BACK TO FREEDOM .

