
GREAT BRITAIN THE FATEFUL WEEKS TO

CELEBRATE HIS SIXTH FULL YEAR IN OFFICE THE LONGEST TERM FOR A TORY

SINCE 1902 PRIME MINISTER HAROLD MACMILLAN WENT BEFORE THE CAMERAS FOR

A TELEVISION INTERVIEW LAST WEEK . IT WAS A MASTERFUL PERFORMANCE .

RELAXED AND CONFIDENT, MACMILLAN TALKED WITH EASY CONFIDENCE OF THE

PROMISE AND PROBLEMS OF BRITAIN TODAY . OFF-CAMERA, THINGS WERE NOT

GOING SO WELL AS HAROLD MACMILLAN MADE IT SEEM . BRITAIN'S HOPES OF

MEMBERSHIP IN THE COMMON MARKET HUNG PRECARIOUSLY IN THE BALANCE .

AFTER THE DECISIONS AT NASSAU, A QUESTION MARK ROSE OVER THE FUTURE OF

ITS MILITARY POWER . THE LATEST GALLUP POLL SHOWED LABOR LEADING THE

TORIES 45 PER CENT TO 36 PER CENT . MANY OF MACMILLAN'S OWN

CONSERVATIVE PARTY BACKBENCHERS WERE CRITICAL OF THE GOVERNMENT FOR ITS

INABILITY TO STOP THE GROWING UNEMPLOYMENT IN BRITAIN'S NORTH .

REASON FOR CONFIDENCE . SEEKING A SOLUTION TO THE PROBLEM OF

JOBS, MACMILLAN LAST WEEK GAVE LORD HAILSHAM A NEW MINISTERIAL TASK OF

STUDYING THE NORTHEAST DEPRESSED AREAS, AND TOLD BIRMINGHAM BUSINESSMEN

THAT " WITH A LITTLE BIT OF LUCK " THE ECONOMIC SLUMP MIGHT BE REVERSED

THIS YEAR . AS ANOTHER WEAPON AGAINST POLITICAL DECLINE, MACMILLAN IS

CLEARLY COUNTING ON ADMISSION TO THE COMMON MARKET DESPITE THE

OVERWHELMING OBSTACLES AHEAD . ON TV HE SAID : " I BELIEVE THAT AS

SOON AS THE COMMON MARKET IS SETTLED, AND AS SOON AS IT IS CLEAR THAT

THERE WILL NOT BE ANOTHER SOCIALIST GOVERNMENT, YOU WILL FIND THE

BUSINESSMEN REINVESTING ON A BIGGER SCALE THAN EVER BEFORE . THAT IS

WHY I AM CONFIDENT ABOUT 1963 . " A DECISION ON COMMON MARKET ENTRY MAY

BE IMMINENT . THIS WEEK BRITAIN'S CHIEF NEGOTIATOR EDWARD HEATH RETURNS

TO BRUSSELS FOR A CRUCIAL ROUND OF NEGOTIATIONS WITH EUROPE'S SIX THE "

CRUNCH " TALKS IN WHICH BRITAIN WILL HAVE TO AGREE TO . WHEN LORD

SALISBURY RESIGNED AFTER A SEVEN YEAR TERM .

DISMANTLE ITS OWN ELABORATE SYSTEM OR PERSUADE

THE EUROPEANS TO EASE THEIR

TERMS FOR ENTRY . SEEKING SUPPORT . IN PREPARATION FOR THE BRUSSELS

MEETING, TED HEATH WENT TO CHEQUERS, MACMILLAN'S MINISTERIAL ESTATE,

SPENT HOURS URGING HIS VIEWS ON WEST GERMANY'S VISITING FOREIGN

MINISTER GERHARD SCHRODER, A CONSIDERABLE SYMPATHIZER . THEN HEATH

CROSSED TO THE CONTINENT TO LINE UP ADDITIONAL SUPPORT FOR BRITAIN'S

POSITION . HE TALKED WITH BELGIUM'S DEPUTY FOREIGN MINISTER HENRI

FAYAT, WHO WANTS BRITAIN IN THE COMMON MARKET, AND WITH FRANCE'S

FOREIGN MINISTER MAURICE COUVE DE MURVILLE, WHO FAITHFULLY ECHOED DE

GAULLE'S RELUCTANCE TO LOWER THE BARS FOR BRITAIN . MACMILLAN HIMSELF

WILL CONTINUE THE TASK ON HIS FEB . 1 VISIT TO ROME FOR MEETINGS WITH

ITALY'S PRIME MINISTER AMINTORE FANFANI, DUE THIS WEEK IN WASHINGTON .

AS FATE WOULD HAVE IT, THE TORIES WON RELIEF OF SORTS FROM THE DRUMFIRE

OF CRITICISM AT HOME THROUGH A TRAGIC HAPPENSTANCE IN THE LABOR PARTY .

HUGH GAITSKELL, LABOR'S CAPABLE, HARD-WORKING LEADER, WAS RUSHED TO

LONDON'S MIDDLESEX HOSPITAL SUFFERING FROM PNEUMONIA, DOUBLE PLEURISY

AND SEVERE PERIOCARDITIS . IN GREAT PAIN AND SCARCELY ABLE TO BREATHE,

GAITSKELL WAS ALLOWED NO VISITORS EXCEPT HIS WIFE . SNAP PRESSURE .

LABOR SPOKESMEN OFFICIALLY SPREAD THE NEWS THAT GAITSKELL WOULD BE BACK

AT WORK WITHIN FIVE TO SIX WEEKS, BUT MEDICAL MEN THOUGHT THREE TO SIX

MONTHS MORE LIKELY . THIS MEANS HE WILL NOT BE ABLE TO LEAD LABOR'S

ATTACK ON BRITAIN'S COMMON MARKET ENTRY . IN FACT, TO LABOR'S ACUTE

EMBARRASSMENT, THE MAN WHO BECOMES SPOKESMAN IN GAITSKELL'S PLACE IS

DEPUTY LEADER GEORGE BROWN, WHO IS AS PRO-COMMON MARKET AS GAITSKELL AS

ANTI . THE CONSERVATIVE SUNDAY TELEGRAPH PAID TRIBUTE TO GAITSKELL BY

SUGGESTING THAT " WITHOUT HIM, THERE CAN BE NO

ALTERNATIVE GOVERNMENT WORTH THE NAME . " SOME TORIES PROMPTLY URGED

MACMILLAN TO CALL A SNAP GENERAL ELECTION WHILE LABOR IS VIRTUALLY

LEADERLESS . BUT MACMILLAN WILL ALMOST CERTAINLY RESIST THE PRESSURE,

SELECT HIS OWN TIME BETWEEN NOW AND OCTOBER 1964, THE DATE BY WHICH A

GENERAL ELECTION MUST BE HELD . IF, DURING THE " CRUNCH " OF THE NEXT

FEW WEEKS IN BRUSSELS, BRITAIN IS ADMITTED TO THE COMMON MARKET ON AN

APPROXIMATION OF ITS OWN TERMS, AND IF THE STRAITENED ECONOMY REVIVES

AS A CONSEQUENCE, THE GOVERNMENT WOULD BE IN AN EXCELLENT POSITION FOR

A GENERAL ELECTION IN THE FALL . MACMILLAN, WHO WILL BE 69 NEXT MONTH,

SAID DURING HIS TV INTERVIEW THAT HE THOUGHT HE COULD PUT IN ANOTHER

SIX YEARS ON THE JOB, AND ADDED JOKINGLY : " THE QUESTION IS

WHETHER THE PEOPLE COULD STAND ANOTHER SIX . " THE ANSWER

MAY BE LEARNED DURING THE COMING FATEFUL WEEKS IN BRUSSELS .

