
ITALY " THIS SHIP IS LEAKING " ITALIAN

DEMOCRACY LAST WEEK WAS STAGGERING TOWARD A POLITICAL CRISIS THAT MAY

WELL PROVE TO BE THE WORST SINCE THE COMMUNISTS WERE NARROWLY DEFEATED

15 YEARS AGO . ON THE VERGE OF ENTERING THE GOVERNMENT WAS A MARXIST

PARTY THAT, AT ITS WORST, IS OPENLY ALLIED WITH THE COMMUNISTS AND, AT

BEST, IS ONLY A LUKEWARM AND NEUTRALITY-MINDED ADHERENT OF THE WEST .

SEEKING PERMISSION . WHEN THE ORIGINAL APERTURA A SINISTRA (OPENING TO

THE LEFT) WAS ENGINEERED A LITTLE LESS THAN TWO YEARS AGO, IT HAPPENED

LARGELY BECAUSE THE LONG-RULING CHRISTIAN DEMOCRATS FELT THEMSELVES

SLIPPING AT THE POLLS AND GENERALLY DECLINING IN VIGOR COMPARED TO

THEIR EARLY POSTWAR DAYS . THE SOLUTION ADVANCED BY LEFT-WING CHRISTIAN

DEMOCRATS, WITH THE ZEALOUS BACKING OF WASHINGTON, WAS A SERIES OF

REFORMS IN EDUCATION, AGRICULTURE AND TAXATION, ALL INVOLVING LARGE

MEASURES OF GOVERNMENT PLANNING . SINCE THIS PROGRAM WAS OPPOSED BY THE

RIGHTIST PARTIES IN PARLIAMENT, INCLUDING THE FREE-ENTERPRISING

LIBERALS, THE CHRISTIAN DEMOCRATS NEEDED SUPPORT ELSEWHERE TO BE ABLE

TO FORM A MAJORITY . THEY SOUGHT IT FROM PIETRO NENNI'S LEFT-WING

SOCIALISTS . ACCORDING TO THE APERTURA AGREEMENT, THE NENNI SOCIALISTS

DID NOT ENTER THE GOVERNMENT BUT SUPPORTED IT IN PARLIAMENT . IN THE

PROCESS, SOME CHRISTIAN DEMOCRATS HOPED, THE NENNI SOCIALISTS WOULD BE

WOOED INTO BREAKING THEIR LONGSTANDING ALLIANCE WITH THE COMMUNISTS .

AS IT TURNED OUT, THE APERTURA FAILED TO ACCOMPLISH THAT OR ANYTHING

ELSE EXCEPT THE UNNECESSARY NATIONALIZATION OF ITALY'S ELECTRICAL

INDUSTRY .

IT ALSO PAVED THE WAY, AT LAST SPRING'S ELECTIONS, FOR HEAVY GAINS BY

BOTH THE COMMUNISTS AND THE LIBERALS . SINCE THEN ITALY HAS BEEN RULED

BY THE CARETAKER GOVERNMENT OF PREMIER GIOVANNI LEONE . BUT BOTH PIETRO

NENNI AND THE MAJORITY OF THE CHRISTIAN DEMOCRATS UNDER ALDO MORO

WANTED TO REVIVE THE APERTURA, THIS TIME WITH THE LEFT-WING SOCIALISTS

ACTUALLY IN THE GOVERNMENT . LAST WEEK, PIETRO NENNI TURNED TO HIS

DEEPLY DIVIDED PARTY TO GET ITS PERMISSION TO NEGOTIATE SUCH A DEAL .

OUTSIDE ROME'S MASSIVE MARBLE PALACE OF THE CONGRESSES, 600 SOCIALIST

DELEGATES PARKED THEIR FIATS, LOOKING FOR ALL THE WORLD LIKE BOURGEOIS

CONVENTIONEERS . BUT INSIDE, SUGGESTING THAT YOU CAN'T TEACH OLD

DOGMATISTS NEW TRICKS, THE STAGE WAS BEDECKED WITH RED FLAGS AND THE

SOCIALIST EMBLEM : A HAMMER, SICKLE AND A RISING SUN . EYES GREW MISTY

WITH TEARS AS THE AFFLUENT CROWD BROKE OUT IN EMOTIONAL RENDITIONS OF

THE INTERNATIONALE AND BANDIERA ROSSA (RED FLAG) . SPOUTING JARGON .

TODAY, SAID PIETRO NENNI FRANKLY, " SOCIALIST PARTICIPATION IN A

COALITION GOVERNMENT IS NOT A QUESTION OF PRINCIPLE BUT OF POLITICAL

OPPORTUNITY . " THEN HE LAUNCHED INTO A PRECARIOUS BALANCING ACT . HE

DENOUNCED THE COMMUNISTS' " ARID THEORIES OF POWER, " AND URGED THE

PARTY TO DROP ITS RULE DEMANDING COOPERATION WITH THE REDS IN LOCAL

ELECTIONS . BUT HE DID NOT AS THE CHRISTIAN DEMOCRATS HAD WANTED HIM TO

ASK THAT SUCH ELECTORAL ALLIANCES BE SPECIFICALLY RULED OUT . IN

FOREIGN AFFAIRS, NENNI ADVOCATED A VAGUE POLICY OF " POSITIVE

NEUTRALISM, " WHICH MEANS UNENTHUSIASTIC ADHERENCE TO NATO AND

OPPOSITION TO THE U.S . PLAN FOR A MULTINATIONAL SURFACE FLEET EQUIPPED

WITH POLARIS MISSILES .

THE POWERFUL PRO-COMMUNIST WING OF

NENNI'S SOCIALISTS DENOUNCED THE PROPOSED COALITION GOVERNMENT AS "

UNACCEPTABLE TO A WORKING-CLASS PARTY . " THE BALANCE OF POWER RESTED

WITH THE SOCIALISTS' NO . 2 LEADER, RICCARDO LOMBARDI, WHO ONLY JOINED

THE PARTY IN 1947 (BEFORE THEN HE WAS A LEADER OF THE LEFTIST ACTION

PARTY, WHICH DIED IN 1946) AND FEVERISHLY TRIES TO MAKE UP FOR LOST

TIME BY SPOUTING ARCHAIC MARXIST JARGON . HE ALSO MADE NEUTRALIST

NOISES, AND UNLIKE NENNI, HE HINTED AT FURTHER NATIONALIZATION SCHEMES

. STILL, WHILE HE DENOUNCED THE " MENACE OF CAPITALISM, " LOMBARDI

ADMITTED THAT WITHIN A DECADE THE CAPITALISTS MIGHT SOLVE ITALY'S

SOCIAL AND ECONOMIC PROBLEMS SO THE SOCIALISTS HAD BETTER GET INTO THE

GOVERNMENT NOW TO SHARE

THE CREDIT AND INFLUENCE EVENTS . THUS, IN THE END, LOMBARDI THREW HIS

SUPPORT TO NENNI, BUT WITH SO MANY QUALIFICATIONS THAT NENNI MIGHT YET

FIND IT IMPOSSIBLE TO WORK OUT A COALITION WITH THE CHRISTIAN DEMOCRATS

. OF 101 SEATS IN THE PARTY'S CENTRAL COMMITTEE, TWO WENT TO

INDEPENDENTS, 49 TO PROCOMMUNISTS AND 59 TO DELEGATES FAVORING THE

COALITION . OF THESE 59, HOWEVER, 16 ARE HELD BY LOMBARDI SUPPORTERS .

VIEWING HIS SHAKY VICTORY, THE AGING (72), AILING NENNI DECLARED : "

THIS SHIP IS LEAKING ON ALL SIDES . " MORE MODERATE ? RIGHT-WING

CHRISTIAN DEMOCRATS, WHO HAD OPPOSED THE APERTURA IN THE FIRST PLACE,

WARNED DIRELY AGAINST TAKING THE SOCIALISTS ON BOARD AT ALL . SAID

LIBERAL LEADER GIOVANNI MALAGODI : " COLLABORATION WITH THE SOCIALISTS

SIGNIFIES THE ABANDONMENT OF THE STRUGGLE AGAINST COMMUNISM,

ABANDONMENT OF SOLIDARITY WITH THE WEST, ABANDONMENT OF A FREE ECONOMY

AND AN OPEN DEMOCRATIC SOCIETY . " U.S . POLICYMAKERS, ALTHOUGH THEY NO

LONGER SUPPORT THE APERTURA WITH THE SAME OLD ENTHUSIASM, PERCEIVE NO

SUCH PERILS ; THEY ARGUE THAT NENNI & CO . WOULD BECOME MORE MODERATE

AS MEMBERS OF THE GOVERNMENT THAN IF THEY REMAINED ON THE OUTSIDE

LOOKING IN . BESIDES, INSIST DEFENDERS OF THE APERTURA, THE ALTERNATIVE

TO A CENTER-LEFT ALLIANCE IS A CENTER-RIGHT COALITION WHICH COULD NOT

COMMAND A MAJORITY IN THE PRESENT PARLIAMENT WITHOUT THE VOTES OF

MONARCHISTS AND NEO-FASCISTS . MANY ITALIAN RIGHT-WINGERS ACTUALLY WANT

THE APERTURA GOVERNMENT FORMED, HOPING THAT IT WILL FAIL, THEREBY

FORCING NEW ELECTIONS IN WHICH THE RIGHT-WING PARTIES EXPECT TO MAKE

FURTHER GAINS FOR COMRADE PALMIRO TOGLIATTI, HE CHIDED NENNI FOR HIS

ANTI-COMMUNIST TALK AND SWEETLY URGED BOTH THE SOCIALISTS AND THE

LEFT-WING CHRISTIAN DEMOCRATS TO ACCEPT COOPERATION WITH THE COMMUNIST

PARTY .

