
RUSSIA THAT STRANGE TIME I AM NOT RETREATING ONE DAMNED STEP .

IT IS GOOD TO BE ANGRY AT UNTRUTH . SO, IN THE FULL FLUSH OF

DESTALINIZATION, WROTE EVGENY EVTUSHENKO, 29, THE RUSSIAN POET WHOSE

HONEST RAGE AT THE CANT AND CALLOUSNESS OF SOVIET SOCIETY HAS MADE HIM

THE IDOL OF HIS GENERATION . FOR A WHILE, IN FACT, IT SEEMED AS IF

EVTUSHENKO (TIME COVER, APRIL 13, 1962) HAD BECOME A SEMIOFFICIAL ANGRY

YOUNG MARXIST, WHOSE OCCASIONAL EXCESSES WERE TOLERATED BY THE REGIME

BECAUSE THEY MADE IT APPEAR AS IF KHRUSHCHEV'S COMMUNISM COULD ACTUALLY

ACCEPT CRITICISM . IF SO, EVTUSHENKO PUSHED HIS LUCK TOO FAR . VAIN

APOLOGIES . DURING A SWING THROUGH FRANCE AND WEST GERMANY EARLY THIS

YEAR, THE DASHING YOUNG POET WAS LIONIZED AT PARTIES (INCLUDING A

MASQUERADE BALL DURING MUNICH'S ANNUAL CARNIVAL) BY PLEASURE-LOVING

BOURGEOIS INTELLECTUALS . HE EVEN HELD A SERIES OF FREEWHEELING PRESS

CONFERENCES . HEAPING SCORN ON THE PARTY FOSSILS WHOSE HACKWORK WINS

THE STALIN PRIZE EACH YEAR, EVTUSHENKO ACTUALLY BLAMED STALIN'S REIGN

OF TERROR ON THE DICTATOR'S " CLOSE ASSOCIATES " OF WHOM, THOUGH HE DID

NOT SAY SO, NIKITA KHRUSHCHEV IS THE DEAN EMERITUS . THE POET'S MOST

AUDACIOUS GESTURE OF INDEPENDENCE WAS TO GIVE THE EDITORS OF FRANCE'S

L'EXPRESS HIS AUTOBIOGRAPHY FOR PUBLICATION, KNOWING WELL THAT NO

SOVIET WRITER IS PERMITTED TO PUBLISH ABROAD WITHOUT FIRST GETTING

CLEARANCE FROM THE CENSORS . CUED BY KHRUSHCHEV HIMSELF, WHO RECENTLY

RAPPED EVTUSHENKO FOR " CHEAP SENSATIONALISM, " A THREE-DAY MEETING OF

THE UNION OF SOVIET WRITERS LAST MONTH ADDRESSED ITSELF ALMOST

EXCLUSIVELY TO DESTROYING THE CULT OF EVTUSHENKO . IN ALL, CLOSE TO 40

TAME AUTHORS TROOPED MONOTONOUSLY FORWARD TO DENOUNCE EVTUSHENKO AND

OTHER LIBERAL YOUNG WRITERS FOR OFFENSES RANGING FROM BAD RHYMES TO "

SACRILGEIOUS STATEMENTS " ABOUT THE REVOLUTION . THOUGH EVTUSHENKO MADE

ABJECT APOLOGIES FOR HIS " IRREVOCABLE MISTAKE, " THE DRUMFIRE OF

CRITICISM ONLY GREW LOUDER AND MORE INSISTENT . MUTTER IN MINSK . LAST

WEEK THE SOVIET PRESS FUMED THAT EVTUSHENKO AND OTHER YOUNG WRITERS

SHOULD NOT BE ALLOWED TO TRAVEL ABROAD UNTIL THEY " MATURE POLITICALLY

. " WHEN A WEST GERMAN GIRL WAS DETAINED AT THE SOVIET BORDER ON

CHARGES OF SMUGGLING CAVIAR, IZVESTIA BROUGHT EVTUSHENKO INTO IT BY

CHARGING THAT SHE HAD MET EVTUSHENKO IN GERMANY AND FROM HIM HAD

LEARNED ALL ABOUT " FASHIONABLE MOSCOW YOUTH . " IN MINSK, WHERE DMITRY

SHOSTAKOVICH'S NEW 13TH SYMPHONY WAS PERFORMED FOR THE FIRST TIME

OUTSIDE MOSCOW, A CRITIC CASTIGATED THE COMPOSER FOR BASING PART OF HIS

SCORE ON EVTUSHENKO'S FAMED POEM, BABI YAR, A SAVAGE INDICTMENT OF

SOVIET ANTI-SEMITISM THAT THE LITERARY COMMISSARS HAVE ALREADY MADE

EVTUSHENKO REVISE . THOUGH KHRUSHCHEV WAS PLAINLY OUT TO MAKE

EVTUSHENKO THE SCAPEGOAT, THE CAMPAIGN AGAINST THE POET WAS ONLY PART

OF A NEW, SYSTEMATIC ATTEMPT TO CLAMP STRICT PARTY CONTROLS ON THE

THEATER, MUSIC, ART, BOOK PUBLISHING, INDUSTRIAL DESIGN, AND EVERY

OTHER FIELD IN WHICH YOUNG COMMUNISTS MIGHT BE TEMPTED TO VOICE

INDEPENDENT THOUGHTS . IT WAS ONCE MORE THAT " STRANGE TIME, " AS

EVTUSHENKO WROTE IN 1960, " WHEN COMMON INTEGRITY COULD BE CALLED

COURAGE . /

