
UNITED NATIONS MAN AS AN END IN HIMSELF IN THE LOBBIES AND

MEETING HALLS OF THE UNITED NATIONS, U.S . AMBASSADOR ADLAI STEVENSON

OFTEN HEARS THE ARGUMENT OF NEW NATIONS THAT DEMOCRACY IS A LUXURY THEY

CANNOT AFFORD . STEVENSON CAN MAKE A GOOD CASE TO THE CONTRARY, AS HE

SHOWED LAST WEEK IN AN ELOQUENT ADDRESS IN MANHATTAN BEFORE THE CENTER

FOR THE STUDY OF DEMOCRATIC INSTITUTIONS : " THERE IS PRECIOUS

LITTLE DIGNITY OR EQUALITY IN OUR NATURAL STATE . MOST HUMAN BEINGS

HAVE TO SPEND THEIR LIVES IN UTTER VULNERABILITY . ALL ARE BORN

UNEQUAL, IN TERMS OF CAPACITY OR STRENGTH . . . AND SURVIVE ONLY THROUGH

THE RESTRAINT SHOWN BY MORE POWERFUL NEIGHBORS . FOR NEARLY 3,000 YEARS

/ WESTERN MAN' HAS STRUGGLED TO CREATE A SOCIAL ORDER IN WHICH WEAK,

FALLIBLE, OBSTINATE, SILLY, MAGNIFICENT MAN CAN EXERCISE HIS FREE AND

RESPONSIBLE CHOICE . " WHETHER DEMOCRACY CAN PREVAIL IN THE GREAT

UPHEAVAL OF OUR TIME IS A VALID QUESTION . WE HAVE GOOD REASON TO KNOW

HOW CLUMSY, SLOW, INEFFICIENT AND COSTLY IT IS COMPARED TO THE

CELERITY, CERTAINTY AND SECRECY OF ABSOLUTISM . BUT THE IMPORTANT THING

IS THAT IT HAS SURVIVED . THE IMPORTANT THING IS THAT EVEN THE

ABSOLUTISTS MASQUERADE AS DEMOCRATS ; EVEN THE MILITARY AND

QUASI-MILITARY DICTATORSHIPS STRIVE IN THE NAME OF DEMOCRACY TO MANAGE

THE PUBLIC BUSINESS . AND ALL OF THEM SAY THAT AUTHORITARIANISM IS ONLY

A NECESSARY TRANSITION TO DEMOCRACY . . . THE ENEMIES OF FREEDOM,

WHATEVER THE MAGNIFICENT ENDS THEY PROPOSE THE BROTHERHOOD OF MAN, THE

KINGDOM OF SAINTS, " FROM EACH ACCORDING TO HIS ABILITY, TO EACH

ACCORDING TO HIS NEEDS' MISS JUST THIS ESSENTIAL POINT : THAT MAN IS

GREATER THAN THE SOCIAL PURPOSES TO WHICH HE CAN BE PUT . HE MUST NOT

BE KICKED ABOUT EVEN WITH THE MOST HIGH-MINDED OBJECTIVES . HE IS NOT A

MEANS OR AN INSTRUMENT . HE IS AN END IN HIMSELF . " THIS IS THE

ESSENCE OF WHAT WE MEAN BY DEMOCRACY NOT SO MUCH VOTING SYSTEMS OR

PARLIAMENTARY SYSTEMS OR ECONOMIC OR LEGAL SYSTEMS (THOUGH THEY ALL

ENTER IN), AS AN IRREVOCABLE AND FINAL DEDICATION TO THE DIGNITY OF MAN.

IN THIS SENSE, DEMOCRACY IS PERHAPS MANKIND'S MOST AUDACIOUS

EXPERIMENT .

