
RED CHINA TURNING THE SCREW HE WAS AN OBSCURE TRUCK DRIVER UNTIL

HE WAS KILLED IN AN ACCIDENT LAST AUGUST, BUT TODAY LEI FENG IS RED

CHINA'S NEWEST FOLK HERO . OTHERWISE CELEBRATED AS THE FOREVER

RUSTPROOF SCREW, YOUNG COMMUNIST LEI FENG SOARED TO POSTHUMOUS FAME

WHEN PARTY OFFICIALS CONVENIENTLY DISCOVERED A200,000-WORD DIARY THAT

ESTABLISHED HIM AS THE CONFUCIUS OF COLLECTIVISM . BY CONTRAST WITH THE

VAST MAJORITY OF CHINA'S PEASANTS, WHOSE RELUCTANCE TO BE HERDED INTO

AGRICULTURAL COMMUNES IN 1958 HAS BEEN LARGELY RESPONSIBLE FOR THE

NATION'S PERSISTENT FOOD SHORTAGES, LEI FENG ACTUALLY WAXED LYRICAL

OVER SUCH SELFLESS, SOULLESS " SERVICE TO THE PEOPLE . " SAID HE : "

ONE'S ROLE IN THE REVOLUTIONARY CAUSE IS JUST LIKE A SCREW IN THE

MACHINE . A MAN HAS HIS GREATEST STRENGTH ONLY WHEN HE IS MERGED WITH

THE COLLECTIVE . " WITH A MARKED IMPROVEMENT IN FOOD SUPPLIES THIS

SPRING, THE GOVERNMENT HAS MOUNTED A MASSIVE " LEARN FROM LEI FENG "

PROPAGANDA CAMPAIGN, IN AN EFFORT TO HALT WHAT IDEOLOGISTS CALL THE

PEASANTS' " SPONTANEOUS TENDENCY TOWARD CAPITALISM . " TO THE DISMAY OF

ENTERPRISING PEASANTS, THE GOVERNMENT STARTED CUTTING DOWN ON THE

MINUTE PRIVATE PLOTS THAT THEY HAVE BEEN ALLOWED TO CULTIVATE AND TO

USE AS A SOURCE OF INDEPENDENT INCOME . IT SEEMED ILLOGICAL, SINCE IT

WAS THE INCENTIVE THAT HELPED BOOST FARM PRODUCTION IN THE FIRST PLACE

. NEVERTHELESS, IN KIANGSI PROVINCE, RADIO NANCHANG EXHORTS DAILY : "

THE COLLECTIVE MUST COME BEFORE PRIVATE PLOTS . " AT A COMMUNE IN

KWANGTUNG PROVINCE, WHERE PEASANTS USED TO HAVE TO SUPPLY THE

COLLECTIVE WITH 33 LBS . OF HUMAN ORDURE A MONTH, THEIR QUOTA HAS BEEN

BOOSTED TO 55 LBS., THUS LIMITING THE ONLY FERTILIZER AVAILABLE FOR

FREELANCE FARMING . AS AN ADDED TURN OF THE SCREW, PRODUCTION QUOTAS

FOR COLLECTIVE OUTPUT HAVE BEEN SHARPLY INCREASED, IN HOPES THAT THE

PEASANTS WILL HAVE TO SPEND MORE TIME WORKING FOR MAO TSE-TUNG AND LESS

FOR TSU-FA, MEANING " SELF-PROSPERITY . " THE GOVERNMENT CAMPAIGN MAY

WELL FIZZLE, AS IT DID IN 1958 . SAYS ONE EXPERT ON CHINA'S AGRICULTURE

: " IN THE DEBRIS OF THE GREAT LEAP FORWARD, COMPULSION CANNOT WORK .

ALL THAT IS LEFT IS PERSUASION . " MOST PEASANTS ARE CONVINCED

NONETHELESS THAT THEY ARE IN FOR A FAR MORE RIGOROUS EXISTENCE ; MANY

EACH WEEK ARE STILL FLEEING THE MAINLAND . IN MACAO, WHERE HE SOUGHT

REFUGE AFTER SWIMMING SIX HOURS ACROSS THE PEARL RIVER DELTA, A

HANDSOME, HUSKYLOOKING YOUTH FROM KWANGTUNG PROVINCE SHRUGGED LAST WEEK

: " WHAT CAN YOU DO ? HOW CAN YOU MOVE ? IT'S LIKE A HEAVY STONE

CRUSHING YOU . /

