
HUNGARY " WHILE WE WAIT " FOR HUNGARIAN WRITERS AND ARTISTS,

WHOSE DEMANDS FOR FREEDOM INSPIRED THE 1956 REVOLUTION, WORD OF

RUSSIA'S RESTALINIZATION OF CULTURE AT FIRST CAUSED A BAD CASE OF

JITTERS . YET LAST WEEK, IN STRIKING CONTRAST TO THE CLAMP-DOWN IN

MOSCOW, BUDAPEST SEEMED ALMOST RELAXED . SAID CULTURAL COMMISSAR ISTVAN

SZIRMAI : " THE PARTY WILL BE TOLERANT . ALL ARTISTIC AND LITERARY

CREATIONS WHICH ARE NOT ANTICOMMUNIST WILL BE ALLOWED . " HUNGARIAN

INTELLECTUALS EARNED THEIR MEAGER ALLOWANCE THE HARD WAY . COMMUNIST

BOSS JANOS KADAR, AFTER BETRAYING HIS COUNTRY TO THE KREMLIN DURING THE

UPRISING, FOR FOUR YEARS TRIED TO WHIP THE COUNTRY INTO SUBMISSION BY

BRUTAL USE OF POLICE TERROR . BUT KADAR EVENTUALLY LEARNED THAT HE

COULD NOT FORCE THE SULLEN HUNGARIANS TO COOPERATE . WITH HIS CIVIL

SERVICE IN TATTERS AND ECONOMY A SHAMBLES, HE GRADUALLY RELAXED

CONTROLS, EVEN BEGAN NAMING NON-COMMUNIST EXPERTS TO KEY INDUSTRIAL

JOBS . " HE WHO IS NOT AGAINST US IS WITH US, " SAID KADAR IN LATE 1961

. SUCH RELATIVE LENIENCY IN A COMMUNIST STATE AT LAST EARNED KADAR A

MEASURE OF GRUDGING ACCEPTANCE FROM THE POPULATION ; FORTNIGHT AGO HE

TOOK HIS BIGGEST STEP YET BY RELEASING THE LAST GROUP OF REVOLUTIONARY

LEADERS WHO WERE STILL IN JAIL (ALTHOUGH UP TO SEVERAL HUNDRED

RANK-AND-FILE FREEDOM FIGHTERS ARE STILL BELIEVED TO BE BEHIND BARS),

AND BY SETTING THE STAGE FOR THE RELEASE OF JOSEF CARDINAL MINDSZENTY

FROM HIS REFUGE IN BUDAPEST'S U.S . LEGATION (TIME, APRIL 12) . HAPPY

ENOUGH TO BE OUTSIDE THE CELLS, HUNGARIAN INTELLECTUALS, TRADITIONALLY

AN ENTHUSIASTICALLY UNDISCIPLINED BUNCH, AVOIDED PROVOKING FRESH

TROUBLE ; FOR ONE THING, THEY KNOW THAT SOVIET TANKS ARE ALWAYS READY

TO RUMBLE INTO THE CITY . AS LASZLO NEMETH, A RESPECTED NON-COMMUNIST

AUTHOR, PUTS IT : " WE HUNGARIANS LIVE TODAY IN A NEW APARTMENT BLOCK

WHICH MANY PEOPLE FIND UGLY . IT BECAME CLEAR IN 1956 THAT THE BLOCK

CANNOT BE DEMOLISHED . WHILE WE WAIT BEHIND THE FACADE FOR ITS

TRANSFORMATION INTO SOMETHING BETTER, LET US AT LEAST MAKE OUR OWN

FLATS AS HABITABLE AS WE CAN . /

