
ITALY ADJUSTING THE APERTURA EVER SINCE PREMIER AMINTORE

FANFANI TEAMED UP WITH PIETRO NENNI'S SOCIALISTS ALMOST A YEAR AGO TO

FORM ITALY'S APERTURA A SINISTRA ( " OPENING TO THE LEFT " ), THE

UNEASY ALLIANCE HAS BEEN CLOUDED BY A SINGLE ISSUE : NENNI'S DEMAND

FOR THE CREATION OF 15 REGIONAL ADMINISTRATIONS THAT HE FIGURES WILL

BOOST HIS PARTY'S GRASS-ROOTS SUPPORT . FANFANI AGREED TO PAY NENNI'S

PRICE BECAUSE HE NEEDED THE SOCIALISTS' 88 VOTES IN THE CHAMBER OF

DEPUTIES IN ORDER TO STAY IN POWER, BUT HE STALLED ON ENACTING THE

SCHEME JUST THE SAME . FANFANI FEARED THAT THE SOCIALISTS WOULD SIGN

LOCAL ELECTORAL AGREEMENTS WITH COMMUNISTS AND THEREBY CONVERT THE NEW

REGIONS INTO LEFTIST STRONGHOLDS . EVEN AFTER NENNI PLEDGED NOT TO

COOPERATE WITH THE REDS, MANY OF FANFANI'S CHRISTIAN DEMOCRATS REMAINED

SKEPTICAL OF HIS PROMISE . WITH NENNI DEMANDING QUICK ACTION ON THE

REGIONAL PLAN, THE LOOMING ALTERNATIVE WAS COMPROMISE OR COLLAPSE OF

THE COALITION . LAST WEEK FANFANI ACTED . AFTER NINE HOURS OF ARGUMENT,

CHRISTIAN DEMOCRATS AND THEIR TWO SMALLER COALITION PARTNERS AGREED TO

INTRODUCE PROMPTLY TWO BILLS COVERING TAXATION AND ADMINISTRATION OF

THE REGIONS ; THEY POSTPONED LEGISLATION ACTUALLY CREATING THEM UNTIL

A NEW PARLIAMENT CONVENES AFTER NATIONAL ELECTIONS IN MAY . THE

SOCIALISTS GRUMBLED BITTERLY, BUT NENNI URGED THEM TO BIDE THEIR TIME .

/ IF THERE'S GOING TO BE A GOVERNMENT CRISIS, " HE TOLD A MEETING OF

HIS PARTY'S CENTRAL COMMITTEE, " IT'S NOT GOING TO BE CAUSED BY US . "

NENNI HAS HIS EYE ON A CABINET POST IN A NEW GOVERNMENT ; CAUSING A

CRISIS AT THE MOMENT WOULD BE IRRESPONSIBLE, FOR FANFANI THIS WEEK GOES

OFF TO VISIT JOHN F . KENNEDY, AND IN A FORTNIGHT HAROLD MACMILLAN

ARRIVES IN ROME . FELLOW TRAVELERS IN THE SOCIALIST HIGH COMMAND WERE

WILLING, EVEN ANXIOUS, TO TOPPLE THE GOVERNMENT, BUT AS THE PARTY

CONTINUED ITS TALKS AT WEEK'S END, IT APPEARED THAT NENNI AND THE

COALITION WOULD SQUEAK THROUGH .

