
UNITED NATIONS ANGER IN THE COUNCIL ADLAI STEVENSON HAD NOT BEEN

SO ANGRY IN THE U.N . SINCE LAST YEAR'S CUBAN CRISIS . " THIS

REPREHENSIBLE ACT OF MURDER, " HE SAID BEFORE THE SECURITY COUNCIL, "

DESERVES THE STRONGEST CONDEMNATION . OUTRAGES OF THIS KIND CANNOT PASS

WITHOUT THE STERN DISAPPROVAL OF THE INTERNATIONAL COMMUNITY . /

STEVENSON WAS REFERRING

TO A BLOODY FLARE-UP ON THE ISRAELI-SYRIAN FRONTIER TOUCHED OFF, ISRAEL

CHARGED, WHEN TEN SYRIAN SOLDIERS SNEAKED ACROSS THE JORDAN RIVER AND

THE DEMILITARIZED ZONE AND MACHINE-GUNNED TWO 19-YEAR-OLD FARMERS

IRRIGATING A KIBBUTZ FIELD NORTH OF THE SEA OF GALILEE . THE SYRIANS

DENIED THE KILLINGS, ACCUSED ISRAEL OF SENDING 15 ARMORED CARS CHARGING

ACROSS THE BORDER . LAST WEEK, WITH BOTH COUNTRIES HAVING BROUGHT

COMPLAINTS TO AN EMERGENCY SESSION OF THE SECURITY COUNCIL (ITS 202ND

SESSION ON A PALESTINE-RELATED ISSUE), THE U.N.'S TRUCE CHIEF ON THE

SCENE, NORWEGIAN LIEUT . GENERAL ODD BULL, LEFT LITTLE DOUBT THAT SYRIA

HAD BEEN THE AGGRESSOR . BACKED UP BY PHOTOGRAPHS, SPENT BULLETS AND

DIAGRAMS, BULL'S REPORT TOLD OF FINDING " TWO DEAD BODIES RIDDLED WITH

HOLES ; A TRACTOR WITH NUMEROUS BULLET HOLES ; A MAGAZINE FROM AN

AUTOMATIC WEAPON ; A LEVER HANDLE FROM A GRENADE ; . . . A POOL OF

BLOOD WHERE ONE MAN ALLEGEDLY HAD BEEN SHOT, LEAVING PART OF HIS BRAIN

; TRACKS LEADING FROM THE DIRECTION OF THE JORDAN RIVER TO THE AMBUSH

POSITION AND THE TRACKS RETURNING IN THE DIRECTION OF THE JORDAN RIVER

. " IN THE PAST, ISRAEL HAS USUALLY MADE ROUTINE COMPLAINTS TO THE

U.N . WHEN THERE WERE

TRUCE BREACHES ON THE BRISTLING BORDER, THEN STAGED HEAVILY RETALIATORY

RAIDS OF ITS OWN . WHEN SUCH INCIDENTS CAME BEFORE THE SECURITY

COUNCIL, THE U.S . USUALLY STAYED NEUTRAL . THIS TIME ISRAEL HAD

FOLLOWED U.S . ADVICE AND APPEALED FOR SECURITY COUNCIL ACTION HENCE

THE U.S . POLICY SWITCH TO SUPPORT ISRAEL . AT WEEK'S END THE U.S . AND

GREAT BRITAIN INTRODUCED A JOINT RESOLUTION THAT CONDEMNED " THE WANTON

MURDER " AND CALLED " THE ATTENTION OF THE SYRIAN ARAB REPUBLIC " TO

THE ASSEMBLED EVIDENCE . THE RUSSIANS, WHO IN THE PAST HAVE USUALLY

THREATENED TO USE THEIR VETO IN SUPPORT OF THE ARABS, BACKED MOROCCAN

AMENDMENTS WATERING DOWN THE U.S.-BRITISH RESOLUTION ; THE MOROCCAN

VERSION AVOIDED CONDEMNATION OF SYRIA AND MERELY REGISTERED " REGRETS

FOR THE DEATH OF TWO PERSONS . /

