
SOUTH KOREA SILENT SAM, THE PRESSURE MAN THE WHITE HOUSE PUT THE

SQUEEZE ON THE BLUE HOUSE LAST WEEK, AND SOUTH KOREA'S MONTH-LONG

POLITICAL CRISIS VANISHED FOR THE MOMENT . BOWING TO WASHINGTON'S

WISHES, GENERAL PARK CHUNG HEE, WHO OCCUPIES SEOUL'S BLUE-ROOFED

PRESIDENTIAL MANSION, AGREED TO LET CIVILIAN POLITICIANS HAVE THEIR SAY

AT LEAST UNTIL NEXT AUTUMN . THE VICTORY BELONGED IN LARGE PART TO THE

MAN WHO RELAYED THE U.S . PRESSURE, SHORT, WIRY, U.S . AMBASSADOR

SEMUEL D . BERGER . CALLED " SILENT SAM " BY THE KOREAN PRESS FOR HIS

RELUCTANCE TO MAKE PUBLIC PRONOUNCEMENTS, CAREERIST BERGER, 51, IS A

DISCREET, BEHIND-THE-SCENES DIPLOMAT . WHEN GENERAL PARK

LAST MONTH IMPOSED A NEW BAN ON CIVILIAN POLITICAL ACTIVITIES AND

ANNOUNCED A REFERENDUM DESIGNED TO KEEP HIS MILITARY JUNTA IN POWER FOR

ANOTHER FOUR YEARS, BERGER SET ABOUT THE TASK OF CONVINCING THE GENERAL

THAT HE MUST ABIDE BY HIS PLEDGE TO PRESIDENT KENNEDY 17 MONTHS AGO TO

RESTORE CIVILIAN RULE IN 1963 . BERGER'S LEVER WAS THE U.S.'S ANNUAL

$500 MILLION AID PROGRAM TO SOUTH KOREA, WITHOUT WHICH PARK'S

GOVERNMENT COULD NOT REMAIN SOLVENT . TO A STEADY STREAM OF TOP KOREAN

OFFICIALS WHO CAME TO THE FOURSTORY U.S . EMBASSY IN DOWNTOWN SEOUL,

BERGER EXPLAINED THAT THE U.S . MIGHT HAVE TO RE-EXAMINE ITS AID

PROGRAM UNLESS PARK LET THE CIVILIANS COME BACK . TO SHOW THAT BERGER

WAS NOT BLUFFING, THE U.S . RECENTLY DELAYED A PROMISED $25 MILLION

DESPERATELY NEEDED BY SOUTH KOREA TO PAY FOR IMPORT PURCHASES . WHEN

PARK FINALLY CAVED IN LAST WEEK, AGREEING TO WAIT UNTIL SEPTEMBER TO

DECIDE WHETHER TO CALL FOR FREE ELECTIONS OR A VOTE ON HIS REFERENDUM,

CIVILIAN POLITICIANS WERE AT FIRST INCLINED TO GRUMBLE AT PARK'S

COMPROMISE . BUT IN FACT, THEY NEEDED THAT MUCH TIME TO ORGANIZE THEIR

PARTIES FOR AN ELECTION CAMPAIGN . THE CIVILIANS KNEW WHO THEIR MOST

POTENT OPPONENT WOULD BE : GENERAL PARK HIMSELF, WHO NO DOUBT WOULD

USE THE SIX-MONTH POSTPONEMENT TO BUILD UP A GRASS-ROOTS POLITICAL

ORGANIZATION STRONG ENOUGH TO HELP HIM SWITCH FROM FATIGUES TO FLANNELS

AND TAKE OFFICE AS A CIVILIAN PRESIDENT .

