
TURKEY HOW TO STAY IN TROUBLE WHEN TURKEY'S PREMIER ISMET

INONU FINALLY LET HIS OLD ENEMY EX-PRESIDENT CELAL BAYAR OUT OF JAIL

FOR MEDICAL TREATMENT FORTNIGHT AGO, HE FIGURED THE LEAST HE SHOULD GET

WAS A LITTLE GRATITUDE FROM THE OPPOSITION JUSTICE PARTY . INSTEAD,

BAYARY SUPPORTERS TURNED THE OCCASION INTO A WEEK-LONG POLITICAL

DEMONSTRATION AGAINST THE GOVERNMENT . FIVE HUNDRED AUTOS FILLED WITH

JUSTICE PARTY FOLLOWERS FORMED A TRAFFIC-SNARLING MOTORCADE TO ESCORT

THE 79-YEAR-OLD BAYAR FROM PRISON TO HIS ANKARA HOME . NEXT DAY, HUGE

CROWDS MILLED AROUND THE HOUSE, AND 10,000 SUPPORTERS MASSED NEAR

PARLIAMENT TO SHOUT HIS SLOGANS . TWO SYMPATHETIC TURKISH AIR FORCE

PILOTS HAPPILY BUZZED THE CITY IN THEIR JETS . GROWING ANGRY AND A BIT

NERVOUS OVER THE POPULAR DEMONSTRATION, THE ARMY OFFICERS WHO RUN

TURKEY FROM BEHIND THE SCENES LOCKED UP ONE BATCH OF EXULTANT BAYAR MEN

WHO STOPPED THEIR BUS IN FRONT OF THE MINISTRY OF DEFENSE AND " MADE

SIGNS AGAINST THE ARMY, " THEN ISSUED AN ANNOUNCEMENT WARNING THAT THE

/ EVENTS THREATEN NATIONAL UNITY . " AT THIS SIGNAL, PRO-GOVERNMENT

DEMONSTRATORS THEMSELVES TOOK TO THE STREETS YELLING " BAYAR, BACK TO

YOUR CAVE, " AND RANSACKED JUSTICE PARTY HEADQUARTERS . IN ISTANBUL,

COPS TRIED TO PREVENT A BLOODY CLASH BY OPENING BOTH PONTOON BRIDGES

ACROSS THE GOLDEN HORN, THUS SEPARATING PRO- AND ANTIBAYAR GROUPS .

BAYAR HIMSELF WAS DOING NOTHING TO CALM THINGS ,; HE PUBLICLY ATTACKED

THE COURT AT YASSIADA THAT SENTENCED HIM TO PRISON 18 MONTHS AGO ;

TEARFULLY, HE EMBRACED THE SON OF THE LATE PREMIER ADNAN MENDERES,

BAYAR'S COLLEAGUE WHO WAS SENT TO THE GALLOWS BY THE YASSIADA TRIBUNAL

. THROUGHOUT IT ALL, PREMIER INONU PERFORMED A CLASSIC SLOW BURN,

LETTING THE JUSTICE CROWD HAVE ITS FUN FOR SIX DAYS . AT LAST, THE

EXASPERATED AUTHORITIES COULD TAKE NO MORE, SENT BAYAR OFF TO A

HOSPITAL . JUST A PHYSICAL EXAMINATION, THE COPS ASSURED THE OLD MAN,

WHO PROMPTLY WENT ON A HUNGER STRIKE . A GUARD WAS PUT ON THE DOOR OF

HIS HOSPITAL ROOM, AND THE NEWS SOON SPREAD THAT BAYAR'S PAROLE HAD

BEEN REVOKED . THE END OF THE TRAIL MIGHT WELL BE THE JAILHOUSE AGAIN,

FOR AT WEEK'S END THE PUBLIC PROSECUTOR BEGAN PROCEEDINGS AGAINST HIM

FOR TALKING DOWN THE REGIME IN PUBLIC .

