
NATO NAGGING IN MOMENTS OF GRAVE CRISIS, NATO IS A MODEL OF

ARM-IN-ARM HARMONY . BUT WHEN THERE ARE NO BERLIN BLOCKADES OR CUBAN

MISSILES TO BRING OUT THEIR UNDERLYING UNITY, THE WESTERN ALLIES ARE

DIVIDED . THERE IS LITTLE DOUBT ANYWHERE THAT THE U.S . HAS CRUSHING

NUCLEAR SUPERIORITY OVER THE RUSSIANS . DISAGREEMENT ARISES OVER THE

QUESTIONS OF 1) HOW MUCH OF A VOICE EUROPE IS TO HAVE AS TO WHEN AND

HOW THIS U.S . FORCE IS TO BE APPLIED, AND 2) WHAT WESTERN STRATEGY

SHOULD BE IN THE INTERMEDIATE GREY AREA SHORT OF TOTAL WAR, AN AREA IN

WHICH NATO IS PERHAPS MORE IMPORTANT POLITICALLY THAN MILITARILY .

THESE PROBLEMS SWIRLED UP AGAIN THIS WEEK AS THE FOREIGN AND DEFENSE

MINISTERS OF 15 NATO NATIONS SAT DOWN FOR THEIR BIG ANNUAL REVIEW

CONFERENCE IN PARIS . MASSIVE OR FLEXIBLE . FOR THE RECORD, THE AGENDA

WAS CROWDED WITH DISTANT GENERAL MATTERS : WHAT NEXT IN DISARMAMENT

TALKS WITH RUSSIA ? WHAT MEANING FOR THE WEST IN THE SINO-SOVIET

SPLIT ? BUT IN A KIND OF CORRIDOR WARFARE AND IN SEPARATE BILATERAL

MEETINGS, SOME FACTIONS TRIED TO MANEUVER THE U.S . INTO GIVING EUROPE

MORE SAY IN THE USE OF THE H-BOMB, AND OTHERS LOOKED FOR WAYS TO

FRUSTRATE CHARLES DE GAULLE'S FORCE DE DISSUASION . UNDER U.S . URGING,

SECRETARY-GENERAL DIRK STIKKER (AILING AND PROBABLY DUE FOR EARLY

RETIREMENT) IS CARRYING OUT SWEEPING STUDIES TO REASSESS NATO FORCE

LEVELS AND BASIC STRATEGY . THE FRENCH HAVE BEEN WORKING AGAINST THE "

STIKKER STUDIES . " CLINGING TO THEIR OWN MASSIVE RETALIATION THEORY,

WHICH HOLDS THAT ANY AGGRESSION IN EUROPE MUST TURN INTO A NUCLEAR WAR,

DE GAULLE'S MEN SNEER AT

WASHINGTON'S CONCEPT OF " BALANCED " CONVENTIONAL-AND-NUCLEAR FORCES TO

PROVIDE A " FLEXIBLE RESPONSE " TO RED MOVES . FORCE OR FARCE . PARIS

IS EQUALLY SKEPTICAL OF WASHINGTON'S PROPOSED MULTILATERAL FORCE ( "

MULTILATERAL FARCE, " THE FRENCH CALL IT) . SO ARE MOST OF THE OTHER

ALLIES . BUT AT LEAST A FEW ARE BEGINNING TO BELIEVE THAT THE IDEA

SURFACE SHIPS ARMED WITH POLARIS WEAPONS AND MANNED BY MIXED CREWS FROM

VARIOUS NATO NATIONS JUST MIGHT WORK. NO ONE HAS ANY OTHER PRACTICAL

OR EVEN IMPRACTICAL PLAN TO GIVE EUROPE A GREATER SHARE IN THE USE OF

THE BOMB . FROM THE RATIONAL FRENCH VIEWPOINT, THE SENSE OF " SHARING "

PROVIDED BY MLF WOULD BE AN ILLUSION, SINCE THE U.S . WOULD STILL

RETAIN CONTROL OF THE MISSILES THEMSELVES . BUT LYNDON JOHNSON HAS

HINTED THAT THIS CONTROL MIGHT BE TRANSFERRED TO THE EUROPEANS IF AND

WHEN EUROPE TRULY UNITES . THERE WERE OTHER NATO PROBLEMS AND SQUABBLES

: THE COMMAND STRUCTURE IS BADLY OUTDATED, AND THE WESTERN BIG THREE

ARE TOO HEAVILY REPRESENTED ON NATO STAFFS AT THE EXPENSE OF OTHER

ALLIES . ONE CONCRETE ACCOMPLISHMENT : AGREEMENT TO SET UP A $308

MILLION ELECTRONIC SYSTEM STRETCHING FROM NORWAY TO TURKEY THAT WILL

PROVIDE QUICK IDENTIFICATION AND CONTROL FOR SUCH FASTMOVING NEW

AIRCRAFT AS THE F-104 . ITS LESS THAN MARTIAL NAME : NADGE (NATO AIR

DEFENSE GROUND ENVIRONMENT) .

SKEPTICS WERE REMINDED THAT NELSON'S FLAGSHIP

VICTORY AT TRAFALGAR IN 1805 WAS MANNED BY 16 DIFFERENT NATIONALITIES .

