
FRANCE WARNING TO LES FLICS TO FOREIGN TOURISTS, THE PARIS COP

SEEMS A MODEL OF QUIET COURTESY . HE DIRECTS THEM TO AMERICAN EXPRESS

AND THOMAS COOK WITH A DEBONAIR SALUTE ; HE GUIDES GLADIATORIAL

TRAFFIC WITH A CALM NONCHALANCE . FRENCHMEN LOOK ON LE FLIC QUITE

DIFFERENTLY . APART FROM THEIR DISLIKE OF TAKING ORDERS FROM ANYONE,

THEY KNOW THAT FREQUENTLY IN THE HEM OF HIS NATTY BLUE CAPE IS SEWN

ENOUGH BUCKSHOT TO BREAK A MAN'S AND SOMETIMES A WOMAN'S NOSE . THEY

HAVE SEEN HIM WADING INTO A CROWD FLAILING A 6-FT . RIOT CANE LIKE A

SCYTHE . PARISIANS RECALL MANY BLOODY HEADS ACROSS THE YEARS,

ESPECIALLY THE NINE PEOPLE KILLED IN THE CRUSH WHEN POLICE BROKE UP A

1962 PEACE RALLY . BUT THE LATEST UPROAR BEGAN IN APRIL, WHEN

CINEMACTOR JEAN-PAUL (BREATHLESS) BELMONDO DARED TO PROTEST THAT A COP

WAS NEGLECTING AN ACCIDENT VICTIM WHILE QUIZZING WITNESSES ; BELMONDO

WAS KNOCKED FLAT . DURING MAY, FOUR PRISONERS DETAINED FOR TRIFLING

OFFENSES HANGED THEMSELVES IN THEIR CELLS . THERE WAS NO EVIDENCE TO

PROVE THAT THE POLICE WERE AT FAULT, BUT NO ONE COULD CONVINCE

SUSPICIOUS FRENCHMEN THAT THE DEATHS WERE NOT CAUSED BY THIRD-DEGREE

TACTICS . PARIS HAS ALSO GOTTEN A LITTLE TIRED OF THE OVERZEALOUS USE

OF SUBMACHINE GUNS ISSUED DURING THE PAST ALGERIAN TERRORIST OUTBREAKS

. WHEN A PANTHER ESCAPED FROM A CIRCUS, A FLIC MISTOOK A SHADOW FOR THE

BEAST AND IN ERROR PLUGGED A PASSER-BY . ANOTHER LUDICROUSLY CHOPPED UP

A COW, BROKEN LOOSE FROM A SLAUGHTERHOUSE, WITH HIS TOMMY GUN . WITH

NEWSPAPER HEADLINES GROWING EVER MORE CRITICAL, PUBLIC ANIMOSITY BECAME

SO GREAT THAT FOUR FLICS WERE BEATEN UP RECENTLY . CONCERNED, INTERIOR

MINISTER ROGER FREY LAST WEEK CALLED TOP POLICE OFFICIALS TOGETHER AND

SPOKE SOME HARSH WORDS . HE TOLD THEM " TO ORIENT THEIR ESSENTIAL

ACTIVITIES TOWARD THEIR TRADITIONAL JOB . " / YOUR ACTION WILL

CONTRIBUTE MOST TO THE PUBLIC PEACE, " FREY UPBRAIDED THEM, " WHEN IT

IS CARRIED OUT WITH HUMANITY, SANG-FROID, TACT AND COURTESY, WITH

UNRELENTING CARE FOR THE RESPECT OF HUMAN BEINGS . THIS REQUIRES NOT A

LITTLE URBANITY IN RELATIONS WITH THE PUBLIC . " WHETHER THE COPS

REALLY CARED TO IMPROVE THEIR PUBLIC IMAGE WAS OPEN TO QUESTION ; THE

TRADITION OF STERN AUTHORITARIANISM IS DEEPLY ROOTED . THE PARIS FORCE

DATES BACK TO THE DAYS OF AUGUSTUS CAESAR AND ASSUMES THE ROLE OF A

STATE, RATHER THAN MUNICIPAL, POLICE . UNTIL THE RECENT CRITICISM, THEY

COULD HOLD A SUSPECT UP TO TWO WEEKS WITHOUT EXPLANATION . THEY STILL

ISSUE PASSPORTS, LICENSE EVERYTHING FROM PROSTITUTION TO DRIVING, AND

KEEP CLOSE TRACK OF THE WHEREABOUTS OF EVERYBODY IN PARIS . WILL THE

OLDEST CONSTABULARY IN THE WESTERN WORLD MEND ITS WAYS ? ONE MAN ON A

BEAT HAD A PLAIN REPLY : " TOI, MELE TOI DE TES OIGNONS (MIND YOUR OWN

ONIONS) . /

