
SOUTH AFRICA BLOCKADE IN THE AIR TWENTY MINUTES FROM NIAMEY,

NIGER, APPROACHING FOR A NIGHT LANDING, THE PILOT OF THE CHARTERED

SOUTH AFRICAN CONSTELLATION RECEIVED AN UNSETTLING MESSAGE FROM THE

CONTROL TOWER : TURN AWAY OR HAVE THE PLANE SEIZED ON THE GROUND .

WITH HIS FUEL TANKS ALMOST EMPTY, THE PILOT HAD TO SET DOWN ANYWAY, AND

THE CONNIE, ITS CREW AND 79 PASSENGERS MOST OF THEM WHITE SOUTH

AFRICANS RETURNING FROM EUROPEAN HOLIDAY WERE SURROUNDED BY BLACK

GUARDS ARMED WITH RUSTY RIFLES . NOT UNTIL 24 HOURS LATER WAS THE

FLIGHT ALLOWED TO RESUME, AND LOCAL AUTHORITIES WARNED THAT IN THE

FUTURE INTRUDING SOUTH AFRICAN PLANES WOULD BE CONFISCATED . AT LAST

MAY'S AFRICAN " SUMMIT CONFERENCE " IN ADDIS ABABA, SOUTH AFRICA'S

NEIGHBORS CALLED FOR AN ECONOMIC BOYCOTT, TO INCLUDE THE BANNING OF

SOUTH AFRICAN AIRCRAFT FROM AIRPORTS AND AIRSPACE . BY LAST WEEK AN

AIR CURTAIN

HAD CLOSED AFRICAN SKIES TO SOUTH AFRICAN AIRWAYS, WHOSE PROUD SYMBOL

IS A WINGED SPRINGBOK, FORCING ITS PLANES INTO A TORTUOUS DETOUR .

UNTIL LAST MONTH, S.A.A.'S BOEING 707 JETS OPERATED TWO EFFICIENT

ROUTES BETWEEN JOHANNESBURG AND EUROPE ONE ALONG AFRICA'S EAST FRINGE,

VIA NAIROBI, KENYA ; THE OTHER ALMOST DUE NORTH VIA BRAZZAVILLE, IN

THE ONCE-FRENCH CONGO . TROUBLE BEGAN WHEN, IMPLEMENTING THE ADDIS

ABABA AGREEMENT, EGYPT, ALGERIA, ETHIOPIA AND SUDAN BARRED SOUTH

AFRICAN AIRCRAFT FROM OVERFLYING THEIR TERRITORIES . S.A.A . REROUTED

ALL ITS FLIGHTS OVER LIBYA . BUT THEN LIBYA ALSO JOINED THE AIR

BLOCKADE . FORTNIGHT AGO S.A.A . INAUGURATED A CAREFULLY PREPARED,

OUT-OF-THE-WAY ALTERNATE ROUTE AROUND WEST AFRICA'S BULGE, VIA

BRAZZAVILLE (WHICH SO FAR HAS NOT JOINED THE BAN), LUANDA, CAPITAL OF

PORTUGUESE ANGOLA, AND LAS PALMAS IN THE SPANISH CANARY ISLANDS (SEE

MAP) . THE " APARTHEID ROUTE " TAKES ABOUT 900 MILES AND TWO HOURS

LONGER TO EUROPE, COSTS AN ESTIMATED $3,000 MORE TO OPERATE EACH WAY,

SO THAT S.A.A . MAY WELL BE HARD PRESSED TO PRESERVE ITS SHARE OF THE

LUCRATIVE EUROPEAN MARKET AS WELL AS LAST YEAR'S HANDSOME $1,500,000

PROFIT . AS USUAL, SOUTH AFRICA'S WHITE REGIME TOOK ITS LATEST

HUMILIATION IN STOLID STRIDE . FOLLOWING AN AGREEMENT QUIETLY SIGNED

LAST MAY WITH PORTUGAL, ITS LIKEMINDED ALLY, SOUTH AFRICA IS PUTTING UP

$5,300,000 TO HELP CONSTRUCT A JET AIRPORT ON THE CAPE VERDE ISLAND OF

SAL AS AN ADDITIONAL REFUELING STOP . SOUTH AFRICAN MINISTER OF

TRANSPORT BEN SCHOEMAN ASSURED EVERYONE THAT THE ISLAND-HOPPING DETOUR

IS EVERY BIT AS SAFE AS THE OLD ROUTES . " WE ARE FLYING AND WILL KEEP

FLYING, " HE VOWED . THE AIRLINE HAS ALREADY LAUNCHED AN ADVERTISING

CAMPAIGN EXTOLLING THE SCENIC CHARMS OF SUCH OFFBEAT PLACES AS LUANDA

AND LAS PALMAS, AND A CAPE TOWN COLUMNIST ELOQUENTLY EXTOLLED THE USES

OF ADVERSITY . " BOYCOTTS HAVE TURNED US INTO SMARTER SALESMEN, " THE

PUNDIT WROTE . " ARMS EMBARGOES HAVE FORCED US TO MAKE OUR OWN WEAPONS,

AND THE AIR BAN HAS SENT A PATRIOTIC THRILL RUNNING DOWN THE SOUTH

AFRICAN AIRWAYS FUSELAGE . /

