
AFRICA ALBERT SCHWEITZER : AN ANACHRONISM STILL THEY COME, ALL

YEAR ROUND, TO SEE THE FAMED OLD MAN IN HIS STORIED JUNGLE SETTING .

PUBLIC FIGURES LIKE ADLAI STEVENSON, STARRY-EYED U.S . PEACE CORPSMEN,

SPINSTER SCHOOLTEACHERS REALIZING A LONGSTANDING DREAM ALL COME FOR A

VISIT TO DR . ALBERT SCHWEITZER . AT HIS MISSION THREE MILES UPSTREAM

FROM THE GABONESE VILLAGE OF LAMBARENE, " THE GREAT WHITE DOCTOR, " NOW

88, AFFABLY GREETS THEM, AUTOGRAPHING HIS BOOKS IN A FINE, STEADY HAND

. YET, AFTER DEVOTING NEARLY TWO-THIRDS OF HIS LIFE MINISTERING TO THE

SICK OF EQUATORIAL AFRICA AND BEING WIDELY REGARDED AS A NEAR SAINT,

SCHWEITZER IS AN ANACHRONISM IN TODAY'S AFRICA . AFTER A JOURNEY TO

LAMBARENE, TIME CORRESPONDENT JON RANDAL REPORTED WHY : ONCE, TO SEE

SCHWEITZER, TRAVELERS HAD TO BE PADDLED THE 175 MILES FROM PORTGENTIL

ON THE ATLANTIC . NOW THEY ARRIVE BY AIR FROM THE GABONESE CAPITAL OF

LIBREVILLE AND PUT DOWN AT LAMBARENE'S MODERN AIRPORT, NOT FAR FROM A

MODERN, ANTISEPTIC GOVERNMENT HOSPITAL . ON THE SHORT TRIP UP THE

OGOOUE RIVER, THE VISITORS PASS NATIVES SKIMMING BY IN BRAND-NEW BOATS

POWERED BY EVINRUDE OUTBOARDS . FINALLY THEY REACH SCHWEITZER'S

HOSPITAL . SET GHOSTLIKE AMID WILD PALMS AND TANGLED JUNGLE

UNDERGROWTH, ITS TIN ROOFS AND RAMSHACKLE WOODEN BUILDINGS ARE WORTHY

OF RAIN OR THE HEART OF DARKNESS . CHANGELESS ISOLATION . IN THE

HALFCENTURY SINCE SCHWEITZER CAME TO LAMBARENE WITH HIS WIFE HELENE AND

PERFORMED HIS FIRST OPERATION IN A CONVERTED HEN HOUSE, THE MISSION HAS

EXPANDED BUT OTHERWISE CHANGED LITTLE . AT THE RIVER LANDING THERE ARE

ONLY PIROGUES, CRUDE DUGOUT CANOES, THE ONE TYPE OF RIVER AMBULANCE

SCHWEITZER WILL USE . ( " BRANCARDIER ! BRANCARDIER ! " (STRETCHER

BEARER) THE OARSMEN CRY WHEN THEY ARRIVE WITH AN EMERGENCY.) THE

HOSPITAL COMPOUND IS WITHOUT TELEPHONE, RUNNING WATER OR REFRIGERATION,

HAS ELECTRICITY ONLY IN THE MAIN BUILDING, WHICH HOUSES THE TINY,

ANTIQUATED OPERATING THEATER . STERILIZATION IS CARRIED OUT IN AN

OUTDOOR LEAN-TO AND THE ONLY TOILET IS AN OUTHOUSE FOR THE USE OF THE

FOREIGN STAFF . WITH A CAPACITY FOR SOME 400 PATIENTS, SCHWEITZER'S

CLINIC IS FOREVER JAMMED . THE SICK, CARRYING PAPER TAGS WITH THEIR

NAMES, VILLAGES AND TRIBES, WAIT FOR HOURS TO SEE THE DOCTORS, ARE

BEDDED DOWN ON STRAW-MATTRESS COTS IN DARK, STENCH-RIDDEN HUTS WHOSE

EARTH FLOORS ARE AWASH DURING THE RAINY SEASON . OUTSIDE, OVER OPEN

FIRES, THE PATIENTS' WOMEN RELATIVES COOK, WHILE A HORDE OF CHICKENS,

DOGS AND GOATS (PROTECTED UNDER SCHWEITZER'S " REVERENCE FOR LIFE "

MYSTIQUE BY WHICH NO LIVING THING SHOULD BE UNNECESSARILY DISTURBED)

ROAM AT WILL, ADDING FREELY TO THE SURROUNDING FILTH . WHEN A PATIENT

DIES AND HIS BODY IS UNCLAIMED, IT IS WRAPPED IN A FERN-ANDPALM-LEAF

SHROUD, LAID IN A WOODEN BOX, AND BURIED IN THE BUSH . TAILORED FOR

PRIMITIVES . DESPITE SUCH SQUALOR, SCHWEITZER'S INSTITUTION HAS A GOOD

MEDICAL RECORD, AND THE CITY'S EUROPEANS GENERALLY CHOOSE IT OVER THE

NEW GOVERNMENT HOSPITAL . FEW HOSPITALS ANYWHERE CAN OFFER SUCH A

DEDICATED STAFF, OR ONE THAT LIVES AS AUSTERELY . EACH OF THE DOCTORS

AND NURSES OCCUPIES A SINGLE ROOM EQUIPPED WITH IRON BED, ENAMEL WASH

BASIN AND KEROSENE LAMP ; MEALS USUALLY CONSIST OF FRIED BANANAS AND

OTHER FRUIT . THE OLD MAN STUBBORNLY REFUSES TO GO MODERN . SAYS HE :

/ CIRCUMSTANCES COMMAND THAT THE HOSPITAL BE PRIMITIVE IN KEEPING WITH

THE PRIMITIVE STATE OF THE PEOPLE . " HE BELIEVES THAT AFRICANS ENJOY

DISCOMFORT, AND THAT THEY ARE OFTEN AFRAID OF A GLEAMING WHITE MODERN

HOSPITAL, BUT NOT OF ONE THAT REMINDS THEM OF THEIR VILLAGES A CONCEPT

LESS VALID TODAY THAN 20 YEARS AGO . HIS AFRICAN CRITICS TAKE

SCHWEITZER'S INSISTENCE ON PRIMITIVENESS AS AN INSULT, OR A NEEDLESS

PROLONGATION OF " THE WHITE MAN'S BURDEN . " SYMBOLICALLY, THEY POINT

OUT, HE AND HIS STAFF STILL WEAR PITH HELMETS . THE CONCEPT THAT THE

DARK CONTINENT CAN MAKE MORE PROGRESS THROUGH INDEPENDENCE IS, TO

SCHWEITZER, FOLLY . TOLD THAT THE PEACE CORPS IS BUILDING PRIMARY

SCHOOLS ALL OVER GABON, AND THAT THE LITTLE COUNTRY HAS 14 MEDICAL

STUDENTS TRAINING IN FRANCE, DR . SCHWEITZER MERELY CHUCKLES AND SAYS

OF THE BLACKS : " YOU CANNOT CHANGE THEIR MENTALITY . " AMONG HIS SIX

DOCTORS AND 17 NURSES, THERE IS NOT ONE AFRICAN, NOR IS HE TRAINING ANY

. SAYS AN UPPER-CLASS AFRICAN IN LAMBARENE : " I'D RATHER DIE

UNATTENDED THAN BE HUMILIATED AT DR . SCHWEITZER'S HOSPITAL . "

ACCORDING TO THE SUN . BUSHY WHITE HAIR AFLARE, DROOPING MUSTACHE

AQUIVER, COTTON STRIPS WOUND AROUND HIS ARMS TO ABSORB THE SWEAT, HE IS

A LITTLE DEAF BUT ALERT AS A LION . HE IS STILL PLANNING ADDITIONS TO

THE HOSPITAL AND IS WORKING ON VOLUME III OF THE PHILOSOPHY OF

CIVILIZATION . A FEW WEEKS AGO, HE ANNOUNCED THAT HE WOULD MAKE NO MORE

REST VISITS TO EUROPE, WHICH HIS DISCIPLES TAKE TO MEAN THAT SCHWEITZER

WANTS TO DIE AT LAMBARENE, WHERE HIS WIFE WAS BURIED SIX YEARS AGO . IN

THE JUNGLE, THE DOCTOR HAS BUILT A PRIVATE WORLD FOR HIMSELF WHICH HE

REFUSES TO ALTER . EVEN HIS TIME IS HIS OWN ; THE HOSPITAL CLOCKS DO

NOT RUN ON G.M.T., LIKE ALL THE REST OF THE COUNTRY, BUT ARE SET

ACCORDING TO THE SUN . AS FAR BACK AS WORLD WAR I, SCHWEITZER EXPRESSED

HIS DISLIKE FOR THE MODERN WORLD OUTSIDE : " IN A THOUSAND DIFFERENT

WAYS MANKIND HAS BEEN PERSUADED TO GIVE UP ITS NATURAL RELATIONS WITH

REALITY AND TO SEEK ITS WELFARE IN THE MAGIC FORMULAS OF SOME KIND OF

ECONOMIC AND SOCIAL WITCHCRAFT . " SCHWEITZER HAS MADE HIS OWN REALITY

; HE LIVES IN THE AFRICA OF 1913, HARDLY KNOWING OR CARING THAT A

CONTINENT AND A CENTURY HAVE PASSED HIM BY .

