
INDIA THE CRITICS RETURN WHEN THE CONGRESS PARTY ACHIEVED ITS

LANDSLIDE VICTORY IN INDIA'S LATEST GENERAL ELECTION 15 MONTHS AGO, THE

FIERCEST CRITICS OF PRIME MINISTER JAWAHARLAL NEHRU AND FORMER DEFENSE

MINISTER KRISHNA MENON WERE SWEPT OUT OF OFFICE . BUT THE GOVERNMENT'S

CLUMSY HANDLING OF THE CHINESE INVASION LAST OCTOBER GAVE NEW HOPE TO

THE SHATTERED NON-COMMUNIST OPPOSITION . THE HOPE WAS WELL FOUNDED . IN

THE PAST FORTNIGHT, THREE OF NEHRU'S MOST ACID-TONGUED FOES HAVE SCORED

OVERWHELMING BY-ELECTION VICTORIES OVER HAND-PICKED CONGRESS CANDIDATES

FOR THE LOK SABHA, LOWER HOUSE OF PARLIAMENT . IN A ONCE IMPREGNABLE

CONGRESS STRONGHOLD IN GUJARAT ON INDIA'S WEST COAST, MINOCHER RUSTOM

MASANI, 57, GENERAL SECRETARY OF THE RIGHT-WING SWATANTRA PARTY, DOWNED

A CONGRESS NOMINEE BY AN IMPRESSIVE MAJORITY OF 14,000 VOTES . TO THE

NORTH IN UTTAR PRADESH, SOCIALIST DR . RAM MANOHAR LOHIA, WHO TOOK HIS

DEFEAT AT THE HANDS OF NEHRU HIMSELF IN LAST YEAR'S ELECTION, TROUNCED

A FORMER GOVERNMENT INFORMATION MINISTER . WORST SLAP OF ALL CAME IN

ANOTHER UTTAR PRADESH CONSTITUENCY, WHERE VICTORY CAME TO LEAN, ACERBIC

INDEPENDENT J . B . KRIPALANI, 76, THE VETERAN CONGRESS POLITICIAN WHO

HAD LEFT THE PARTY TO BECOME NEHRU'S BITTER FOE IN 1951 . SWAMPED BY

MENON LAST YEAR, KRIPALANI THIS TIME ROLLED OVER NEHRU'S IRRIGATION AND

POWER MINISTER HAFIZ MOHAMMED IBRAHIM WITH LITTLE DIFFICULTY . THE

DEFEAT WAS DOUBLY GALLING FOR NEHRU, FOR IBRAHIM'S CAMPAIGN WAS

MASTERMINDED BY NONE OTHER THAN HIS DISCREDITED OLD CRONY, MENON

HIMSELF . THOUGH THE ELECTION RESULTS LEFT THE CONGRESS STILL WITH A

SOLID MAJORITY OF 369 OF THE LOK SABHA'S 509 SEATS, NEHRU WAS PLAINLY

CONCERNED . THE CONGRESS ORDERED A COMPLETE PARTY INVESTIGATION INTO

WHY ITS CANDIDATES HAD FARED SO BADLY AT THE POLLS .

