
SOUTH VIET NAM THE PINPRICK WAR LUMBERING LOW OVER STONE

AGE VILLAGES AND THICK JUNGLES, TROOP-CARRYING HELICOPTERS SWARMED

ACROSS THE WILD CENTRAL HIGHLANDS OF VIET NAM LAST WEEK . ON THE

GROUND, 10,000 SOUTH VIETNAMESE INFANTRYMEN AND MARINES SPREAD OUT OVER

A VAST, INHOSPITABLE SECTOR SOUTH OF TAMKY WHERE NO GOVERNMENT TROOPS

HAD SET FOOT SINCE 1938 . IN ONE OF THE BIGGEST DRIVES AGAINST THE

COMMUNIST VIET CONG SINCE THE GUERRILLA WAR BROKE OUT IN 1959, SOUTH

VIET NAM'S GOVERNMENT HOPED TO FLUSH SIX RED BATTALIONS AND A

HEADQUARTERS COMPANY FROM ITS LONGTIME STRONGHOLD IN THE MOUNTAINS .

MAIN OBJECT OF THE MONTH-LONG OPERATION WAS TO DESTROY VIET CONG FOOD

CACHES AND CUT THE REDS' MAIN SUPPLY LINE, THE 400-MILE HO CHI MINH

TRAIL TO NORTH VIET NAM THROUGH NEUTRAL LAOS . THE REDS HAD PLAINLY

EVACUATED THE AREA IN ADVANCE, BUT VIETNAMESE OFFICIALS EXPLAINED THAT

THEY DID NOT AIM TO KILL VIET CONG GUERRILLAS, ONLY TO ISOLATE THEM .

IF SUCCESSFUL, SAID ONE, THE SWEEP " WILL SOLVE 50 PER CENT OF OUR

MILITARY PROBLEMS IN THE CENTRAL HIGHLANDS . " NOT SO, RETORTED SOME OF

THE U.S . OFFICERS WHO WERE TAKING PART . " IT WOULD TAKE A WHOLE U.S .

ARMY DIVISION TO BLOCK THAT TRAIL, " SAID ONE . THE CLASH OF OPINION

EXTENDS TO VIRTUALLY EVERY ASPECT OF THE FRUSTRATING, WEARISOME WAR IN

SOUTH VIET NAM AND REFLECTS ITS SHADOWY, HIDE-AND-SEEK NATURE . IT IS A

WAR WITH NO FRONT LINES AND NO DECISIVE BATTLES ; A WAR OF

CONTAINMENT, NOT OF CONQUEST ; A WAR OF LILLIPUTIAN PINPRICKS AND

BROBDINGNAGIAN STAKES . IT IS A DAY WAR AND A NIGHT WAR, IN WHICH THE

GOVERNMENT CONTROLS MOST HIGHWAYS AND WATERWAYS BY DAYLIGHT (THOUGH A

U.S . LIEUTENANT AND TWO VIETNAMESE SOLDIERS WERE KILLED IN A DAYLIGHT

ROADSIDE AMBUSH LAST WEEK), AND THE VIET CONG SLIP IN FROM JUNGLES AND

SWAMPS TO TAKE CHARGE AFTER DARK . IN THE RUGGED NORTH, IT IS A

MOUNTAIN WAR, IN WHICH THE REDS ARE SHORT OF FOOD, MEDICINE, WEAPONS,

AND LARGELY ON THE DEFENSIVE ; IN THE SOUTH, IT IS A BATTLE FOR THE

NATION'S RICE GRANARY, WHERE THE GUERRILLAS HAVE CUNNINGLY FOILED EVERY

GOVERNMENT ATTEMPT TO CLEAN THEM OUT . TURNING THE CORNER . HOW IS THE

WAR ACTUALLY GOING ? MEASURED AGAINST THE DESPERATE SITUATION THAT

FACED GENERAL MAXWELL TAYLOR ON A FACT-FINDING MISSION FOR THE

PRESIDENT 19 MONTHS AGO, THERE IS ROOM FOR QUALIFIED OPTIMISM . WHEN

SECRETARY OF DEFENSE ROBERT MCNAMARA RETURNED FROM A CONFERENCE WITH

SERVICE CHIEFS IN PEARL HARBOR LAST WEEK, THE PENTAGON SAID " THE

CORNER HAS DEFINITELY BEEN TURNED TOWARD VICTORY . " NO ONE WAS SETTING

ANY TIMETABLE, BUT U.S . MILITARY CHIEFS AND SOUTH VIET NAM'S PRESIDENT

NGO DINH DIEM SAY THAT THE WAR SHOULD BE WON " WITHIN THREE YEARS . "

THERE ARE MANY SOLDIERS IN SOUTH VIET NAM WHO CONSIDER THIS WILDLY

OPTIMISTIC ; SOME BELIEVE THAT THE WAR MAY NEVER BE WON . BUT ALMOST

EVERYONE AGREES THAT THINGS HAVE IMPROVED . TODAY THERE IS LITTLE

DANGER THAT THE VIET CONG WILL TAKE OVER ANY OF SOUTH VIET NAM'S CITIES

. CAPTURED RED DOCUMENTS INDICATE THAT THEY HAVE GIVEN UP HOPE OF A

SWIFT CONQUEST, NOW AIM MERELY, AS THE GUERRILLAS' NORTH VIETNAMESE

BOSS HO CHI MINH SAID RECENTLY, " TO WAIT OUT THE AMERICANS . " THE

SOUTH VIETNAMESE GOVERNMENT AND ITS 14,000 U.S . MILITARY " ADVISERS "

PIN THEIR HOPES ON AN INTEGRATED, LONG-TERM PLAN THAT AIMS AT ISOLATING

AND DRIVING OUT THE VIET CONG . BASIC ELEMENT OF THE GOVERNMENT'S

BATTLE PLAN IS TO RESETTLE ALMOST THE ENTIRE RURAL POPULATION IN SOME

12,000 " STRATEGIC HAMLETS, " WITH BAMBOO FENCES, BARBED WIRE AND ARMED

MILITIAMEN TO KEEP THE PREDATORY VIET CONG FROM EXACTING FOOD AND

MANPOWER FROM A HELPLESS PEASANTRY . ALREADY 8,000,000 VILLAGERS 59 PER

CENT OF SOUTH VIET NAM'S POPULATION ARE LIVING IN THE 6,000 HAMLETS

THAT HAVE SO FAR BEEN COMPLETED . PROBLEM WITH PEASANTS . THOUGH THE

GOVERNMENT ADMITS THAT FEWER THAN ONETHIRD OF THE HAMLETS ARE

DEFENSIBLE AGAINST A DETERMINED ONSLAUGHT, THE REDS ARE RELUCTANT TO

ATTACK THE VILLAGES FOR FEAR OF ANTAGONIZING THE PEOPLE . IN SOME

AREAS, THANKS TO HIGHER STANDARDS OF LIVING IN THE HAMLETS, PEASANTS

ARE FOR THE FIRST TIME INFORMING GOVERNMENT TROOPS OF THE MOVEMENTS OF

THE VIET CONG . " IF THESE PEOPLE BELIEVE WE CAN PROTECT THEM WITH THE

HAMLETS, " SAYS ONE U.S . ADVISER, " OUR PROBLEM MAY BE LICKED . "

HOWEVER, MOST SOUTH VIETNAMESE PEASANTS ARE STILL EITHER PASSIVE OR

ACTIVELY RESENTFUL OF THE DIEM REGIME, WHICH IS OFTEN PERSONIFIED BY

OPPRESSIVE, CORRUPT LOCAL ADMINISTRATORS . FOR ALL HIS HIGH HOPES FOR

THE PROGRAM, ALOOF, AUTOCRATIC PRESIDENT DIEM SELDOM STIRS FAR FROM HIS

YELLOW PALACE IN SAIGON TO VISIT THE HINTERLAND AND GENERATE ENTHUSIASM

FOR HIS CAUSE .

SNEAKY PETES . THE AREA OF THE GOVERNMENT'S GREATEST FRUSTRATION IS THE

MEKONG RIVER DELTA, WHERE 55 PER CENT OF SOUTH VIET NAM'S POPULATION IS

CENTERED AND 75 PER CENT OF ITS RICE IS GROWN . THE PEASANTS THERE HAVE

RESISTED THE HAMLET PROGRAM AND HAVE OFTEN BEEN FORCIBLY RESETTLED IN

FORTIFIED VILLAGES BECAUSE THEY RESENT HAVING TO WALK MILES TO THEIR

PADDIES . IN A SUCCESSFUL ATTACK ON TWO HAMLETS LAST MONTH, SOME 2,000

VILLAGERS SIMPLY VANISHED . THE REDS ARE PARTICULARLY HARD TO FLUSH OUT

OF THE DELTA BECAUSE THEY OFTEN ARE IMPOSSIBLE TO DISTINGUISH FROM

PEACEFUL PEASANTS . ON THE OTHER HAND, U.S . SPECIAL SERVICE TROOPS "

SNEAKY PETES " HAVE MADE DRAMATIC PROGRESS IN THE NORTH BY WINNING OVER

AND TRAINING THE DARK-SKINNED, ABORIGINAL MONTAGNARDS . THOUGH THEY

HAVE FOR CENTURIES BEEN VICTIMIZED BY THE LOWLAND VIETNAMESE, WHO

CONTEMPTUOUSLY CALL THEM MOI (SAVAGES), 150,000 MONTAGNARDS NOW BELONG

TO AN AGGRESSIVE, NATIVE FORCE . HELP FOR BANANAS . MILITARILY, THE

DECISIVE FACTOR IN THE WAR TO DATE HAS BEEN THE INTRODUCTION OF SOME

170 U.S.-PILOTED HELICOPTER TRANSPORTS, WHICH GIVE THE GOVERNMENT'S

TROOPS THE ADVANTAGES OF SURPRISE AND MOBILITY THAT HAD HITHERTO BEEN

THE GUERRILLAS' MONOPOLY . THE ANTIQUATED " BANANA " COPTERS HAVE

BECOME INCREASINGLY VULNERABLE AS THE VIET CONG LEARN HOW TO USE NEW

RAPID-FIRE WEAPONS ; IN ONE SORTIE NEAR THE DELTA VILLAGE OF APBAC

LAST JANUARY, THEY DOWNED FIVE OF 14 HELICOPTERS, INCLUDING ONE OF THE

24 FAST, ROCKET-FIRING HU-1B ( " HUEY " ) HELICOPTERS THAT NOW ESCORT

MOST MISSIONS . LAST WEEK A SECOND COMPANY OF 24 HUEYS ARRIVED AT A NEW

BASE NEAR VINH LONG . " OPERATIONS WERE DOWN IN THE HUNDREDS A YEAR

AGO, " SAYS GENERAL PAUL HARKINS, COMMANDER OF U.S . FORCES IN SOUTH

VIET NAM . " NOW THEY'RE IN THE THOUSANDS . " BUT NORMAL BATTLEFIELD

STATISTICS ARE LARGELY MEANINGLESS . THE VIET CONG'S CASUALTY RATE IS

RISING, BUT THE REDS HAVE ACTUALLY INCREASED THEIR HARD-CORE STRENGTH

(TO AN ESTIMATED 25,000) BY RECRUITING MORE PEASANTS . AND THOUGH THE

REDS ARE LOSING MANY WEAPONS, THOSE THAT THEY ARE CAPTURING ARE MODERN

MORTARS AND MACHINE GUNS, WHILE THOSE THAT THEY LOSE TO GOVERNMENT

FORCES ARE GENERALLY CRUDE DEVICES AND OBSOLETE RIFLES . VAIN PLEAS .

AS THE GOVERNMENT TROOPS BECOME MORE EFFICIENT, THE WILY VIET CONG ARE

ALSO LEARNING NEW TECHNIQUES . ONE OF THE VIET CONG'S LATEST TACTICS

HAS BEEN TO MOUNT A SERIES OF FEINTING ATTACKS ON A TARGET, THEN TO

WITHDRAW, LURING GOVERNMENT RESERVE FORCES INTO A WELL-LAID AMBUSH . AS

A RESULT, BADLY NEEDED REINFORCEMENTS OFTEN HANG BACK FOR FEAR OF

WALKING INTO A TRAP . SUCH A WAR IS A NEW AND FRUSTRATING EXPERIENCE

FOR U.S . MILITARY ADVISERS . MINDFUL OF THE FACT THAT 73 AMERICANS

HAVE LOST THEIR LIVES IN THE FIGHTING SO FAR, THEIR MOST BITTER

COMPLAINT IS THAT MILITARY OPERATIONS ARE CONSTANTLY HOBBLED BY

POLITICAL CONSIDERATIONS . THE BIG COMMAND DECISIONS HAVE TO BE CLEARED

WITH PRESIDENT DIEM, WHO STILL LEANS HEAVILY ON SUCH MEMBERS OF HIS

FAMILY AS BROTHER NGO DINH NHU, AND THE BEAUTEOUS MADAME NHU, FOR

ADVICE AND SUPPORT IN THE STRUGGLE AGAINST THE COMMUNISTS . DIEM IS

MISTRUSTFUL OF MANY OF HIS BEST SOLDIERS AND FEARS ALSO THAT CONTINUED

HEAVY CASUALTIES WILL UNDERMINE WHAT PUBLIC SUPPORT HE ENJOYS . U.S .

OFFICERS HAVE PLEADED IN VAIN WITH DIEM TO ALLOW MORE SMALL-UNIT

SALLIES AND NIGHT OPERATIONS TO CHALLENGE THE VIET CONG'S AFTER-DARK

SUPREMACY . IN THEIR IMPATIENCE WITH DIEM, SOME EXASPERATED U.S .

OFFICIALS WISH THAT HE COULD BE REPLACED BY A MORE FLEXIBLE MAN . BUT

THEY ADMIT THAT THERE IS NO OTHER LEADER IN SIGHT . THE REGIME TENDS TO

EXAGGERATE ITS SUCCESSES AND MINIMIZE ITS FAILURES, INSISTS THAT ITS

AIRBORNE ATTACKS HAVE FINALLY " DISHEARTENED " THE REDS AND " CAUGHT

THEM OFF BALANCE . " MANY COMBAT-SEASONED U.S . ADVISERS THINK THAT

THIS IS HARDLY ENOUGH . " HELL, " SAYS ONE, " IF ALL WE DID WAS TO KEEP

THEM OFF BALANCE ON GUADALCANAL, WE'D STILL BE THERE . " THE ADVISORY

WAR . STRATEGICALLY AND POLITICALLY, OF COURSE, THE WAR FOR VIET NAM

HAS LITTLE IN COMMON WITH THE BATTLE OF GUADALCANAL . THE U.S . IS NOT

RUNNING THE WAR, BUT IS TRYING TO HELP A SENSITIVE YOUNG NATION TO WIN

FOR ITSELF . IT IS A GUERRILLA WAR IN WHICH, AS PRESIDENT DIEM SAYS, "

PSYCHOLOGICAL ASPECTS " MAY PROVE MORE IMPORTANT THAN KILLING THE ENEMY

EVEN THOUGH, IN THE U.S . VIEW, HIS REGIME HAS DONE FAR TOO LITTLE, TOO

LATE, TO WIN THE SUPPORT OF THE RURAL POPULACE . AFTER PROLONGED

PRESSURE, THE GOVERNMENT AGREED ONLY LAST WEEK TO ASSUME THE $17

MILLION ANNUAL COST OF THE HAMLET PROGRAM THE U.S . IN ADDITION HAS

BEEN SPENDING $400 MILLION A YEAR IN SOUTH VIET NAM AND EVEN THIS

RELUCTANT DECISION BY DIEM WAS LARGELY INFLUENCED BY FEAR THAT THE

VILLAGERS WERE SHOWING GREATER LOYALTY TO U.S . ADMINISTRATORS THAN TO

THE REGIME . DISTRESSING AS THEY MAY BE, THE DIFFERENCES OF OPINION

BETWEEN THE GOVERNMENT AND ITS U.S . ADVISERS ARE UNLIKELY TO ABATE .

IN FACT, IF THE WAR TURNS MORE CLEARLY IN SOUTH VIET NAM'S FAVOR, THE

REGIME WILL PROBABLY BECOME MORE IMPATIENT OF U.S . ADVICE . FOR THE

VIETNAMESE, IT IS,

AFTER ALL, A WAR

FOR INDEPENDENCE .

