
COLD WAR THE NONSIGNERS IN WASHINGTON THE AMBASSADORS WERE USHERED

INTO A FLOODLIT ANTEROOM AND WELCOMED BY VIRGINIA DUKE, A CHIC STATE

DEPARTMENT EMPLOYEE WITH GREYING HAIR, WHO BEARS THE TITLE OF TREATY

DEPOSITORY OFFICER . IN MOSCOW A VARIETY OF FOREIGN OFFICE TYPES

USHERED THE DIPLOMATS INTO A DAZZLING GOLD-AND-WHITE MARBLE ROOM IN THE

SPIRIDONOVKA PALACE . IN BOTH CITIES, AND IN LONDON AS WELL, THE

EMISSARIES OF NATION AFTER NATION LINED UP TO SIGN THE NUCLEAR TEST BAN

TREATY . EVENTUALLY, BY STATE DEPARTMENT ESTIMATE, THERE WILL BE MORE

THAN 100 SIGNATORIES . KHRUSHCHEV CALLED IT " A REFERENDUM ON ALL

CONTINENTS . " INEVITABLY, THE WORLD'S ATTENTION FOCUSED ON THE

NONSIGNERS . CHIEF AMONG THEM IS, OF COURSE, RED CHINA . HEIGHTENING

THEIR BITTER IDEOLOGICAL QUARREL WITH MOSCOW, THE CHINESE CHARGED THAT

FOUR YEARS AGO NIKITA KHRUSHCHEV HAD WELSHED ON A PROMISE TO HELP THEM

MAKE ATOMIC BOMBS BECAUSE HE WANTED TO PRESENT " A GIFT " TO PRESIDENT

EISENHOWER ON THE EVE OF THE CAMP DAVID TALKS . IN A BITTER RADIO

ATTACK, THE CHINESE SAID THAT THE " REAL AIM OF THE SOVIET LEADERS " IN

NEGOTIATING THE TEST BAN " IS TO COMPROMISE WITH THE U.S . IN ORDER TO

MAINTAIN A MONOPOLY OF NUCLEAR WEAPONS AND LORD IT OVER THE SOCIALIST

CAMP . " PEKING ADDED THAT KHRUSHCHEV HAD COMMITTED AN ACT OF "

BETRAYAL " RESULTING IN " OPEN CAPITULATION BY THE SOVIET LEADERS TO

U.S . IMPERIALISM . " THE SLOW ONES . CHINA'S ANTITREATY STAND WAS

BACKED BY AVOWEDLY PRO-PEKING ALBANIA, NORTH KOREA AND NORTH VIET NAM .

SO FAR, THESE ARE THE ONLY COUNTRIES THAT HAVE FORMALLY ANNOUNCED THAT

THEY WILL NOT SIGN . BUT CHARY OF ANGERING THE CHINESE, OTHER ASIAN

NATIONS HAVE BEEN SLOW TO INDICATE THEIR APPROVAL OF THE PACT . THEY

INCLUDE NEPAL, WHICH LIES IN AN EXPOSED POSITION IN CHINA'S BORDER

CONFLICT WITH INDIA ; CEYLON AND CAMBODIA, BOTH LEFTWING " NEUTRALS "

; AND INDONESIA, WHICH IS HOPEFUL OF CHINESE SUPPORT IN ANY FUTURE

ACTION AGAINST THE SOON-TO-BE-BORN MALAYSIAN FEDERATION . TO MOSCOW'S

CONSTERNATION, THE ONLY COMMUNIST NATION THAT HAS NOT YET SPOKEN OUT

ONE WAY OR THE OTHER IN THE WORLDWIDE " REFERENDUM " IS CUBA . DESPITE

THE $1,000,000 A DAY THAT RUSSIA IS POURING INTO HIS ISLAND COMMUNE,

FIDEL CASTRO IS STILL ANGRY OVER KHRUSHCHEV'S WITHDRAWAL OF SOVIET

ROCKETS LAST FALL . TRYING TO MAKE THE SOVIET LEADER SWEAT, CASTRO IS

OBVIOUSLY ATTEMPTING TO BOOST HIS PRICE FOR SUPPORTING RUSSIA IN ITS

STRUGGLE WITH THE CHINESE . BUT THERE IS LITTLE DOUBT THAT CUBA WILL

ULTIMATELY SIGN THE TREATY, FOR CASTRO NEEDS RUSSIA TO BUY HIS

3,800,000-TON SUGAR CROP AND TO CONTINUE STEADY TRANSFUSION OF ECONOMIC

AID . THE LONELY ONES . THE SOLE NONSIGNER IN THE WESTERN CAMP IS

FRANCE . EVEN FRANCO SPAIN, THE ONLY WESTERN COUNTRY WHICH DOES NOT

HAVE DIPLOMATIC RELATIONS WITH MOSCOW, HAS SIGNED THE TREATY, LEAVING

FRANCE ISOLATED FROM ALL ITS CONTINENTAL NEIGHBORS . MOST GALLING TO

CHARLES DE GAULLE WAS WEST GERMANY'S DECISION TO SIGN THE PACT AFTER A

REASSURING PITCH IN BONN BY U.S . SECRETARY OF STATE DEAN RUSK . BONN'S

ACTION WAS DOUBLY UPSETTING TO FRANCE, FOR IT FOLLOWED AN ANNOUNCEMENT

THAT GERMANY AND THE U.S . WILL COOPERATE IN THE DEVELOPMENT OF A NEW

BATTLE TANK (TIME, AUG . 16) ; JUST THREE MONTHS AGO, PARIS WAS UNABLE

TO REACH AN AGREEMENT WITH THE GERMANS ON A SIMILAR PROJECT . BOTH BONN

DECISIONS RAISED THE QUESTION OF JUST HOW MUCH THE FRANCO-GERMAN

FRIENDSHIP TREATY IS WORTH, AND BROUGHT INTO THE OPEN THE FACT THAT

WEST GERMANY STILL LOOKS TO THE U.S . AND NOT TO FRANCE FOR LEADERSHIP

. STUBBORNLY FRANCE PREPARED FOR ANOTHER ATOMIC TEST IN THE SAHARA, BUT

DE GAULLE'S ASPIRATIONS TO FRENCH LEADERSHIP OF EUROPE WERE ACIDLY

DEMOLISHED BY PARIS' LE FIGARO . " IF KHRUSHCHEV REALLY BECOMES

DISTURBED BY THE CAMPAIGN CONDUCTED AGAINST HIM BY CHINA, " SAID THE

PAPER, " AND IF HE WANTS TO HAVE A CERTAINTY OF PEACE ON HIS WESTERN

FRONT, THEN HE WILL NOT COME TO SEEK AGREEMENT WITH FRANCE, WHICH IS

NEGLIGIBLE IN HIS EYES, EVEN WITH ATOMIC WEAPONS, BUT WITH THE U.S.,

WHOSE INFLUENCE AND POWER ARE ONE HUNDRED TIMES SUPERIOR . THIS WAS

PROVED AT THE RECENT CONFERENCE IN MOSCOW, WHERE WE SHONE BY OUR

ABSENCE .

