
LAOS AFTER THE PARTY RETURNING HOME EARLY FROM A PARTY

AT THE KING'S RESIDENCE IN VIENTIANE, FOREIGN MINISTER QUINIM PHOLSENA,

47, AND HIS WIFE DREW UP BEFORE THEIR NEWLY RENOVATED VILLA . ON GUARD

WAS A PROTECTIVE SCREEN OF SOLDIERS FROM THE NEUTRALIST ARMY OF PREMIER

PRINCE SOUVANNA PHOUMA . AS QUINIM MOUNTED THE STEPS, ONE OF THE

SOLDIERS STEPPED FORWARD AND FIRED A BLAST FROM HIS SUBMACHINE GUN THAT

KILLED QUINIM AND SERIOUSLY WOUNDED HIS WIFE . WHEN WORD OF THE MURDER

REACHED THE KING'S RESIDENCE ON THE BANKS OF THE MEKONG, IT FAILED TO

DAMPEN THE MERRYMAKING . THE BAND PLAYED ON, THE MINISTERS AND THEIR

LADIES CONTINUED TO SIP CHAMPAGNE . SHRUGGED ONE GUEST : " NO ONE HAD

IT MORE COMING TO HIM AND FROM MORE QUARTERS THAN DID QUINIM PHOLSENA .

/ HARD-WORKING, DEDICATED AND DEVIOUS, QUINIM LACKED THE CUSTOMARY

LAOTIAN CHARM AND GREW UP CONSUMED BY BITTERNESS AND ENVY . UNLIKE MOST

OTHER LAOTIAN POLITICIANS, HE DID NOT BELONG TO A RICH OR PRINCELY

FAMILY . HE MADE A LOT OF MONEY AS A MERCHANT AND INVESTOR, BUT IN

POLITICS HE WAS ALWAYS A MAN OF THE LEFT ; THOUGH OFFICIALLY A MEMBER

OF SOUVANNA PHOUMA'S NEUTRALIST PARTY, HIS LINE WAS USUALLY

INDISTINGUISHABLE FROM THAT OF THE COMMUNIST PATHET LAO . QUINIM WAS

WIDELY BLAMED FOR SPLITTING THE NEUTRALIST RANKS AND FOR FOSTERING THE

RESENTMENTS AND DISSENSIONS THAT LED TO THE FEBRUARY ASSASSINATION OF A

NEUTRALIST COLONEL IN THE PLAINE DES JARRES . IN HIS SIGNED CONFESSION,

QUINIM'S ASSASSIN, A LANCE CORPORAL NAMED CHY KONG, CHARGED QUINIM WITH

TRYING TO OVERTHROW THE GOVERNMENT AND BRIBING NEUTRALIST OFFICERS TO

DEFECT TO THE PATHET LAO FORCES ENCAMPED IN THE PLAINE DES JARRES,

WHERE AT WEEK'S END FIGHTING BROKE OUT THAT CAUSED 20 CASUALTIES .

ASKED IF HE AGREED THAT QUINIM HAD BEEN PRO-COMMUNIST, PREMIER SOUVANNA

PHOUMA REPLIED SIMPLY : " HE IS DEAD . PEACE TO HIS SOUL . /

