
FRANCE L'AFFAIRE ARGOUD A WOMAN CUSTOMER LISTENED IDLY ONE

AFTERNOON LAST WEEK WHILE A THICKSET, SOMBERLY DRESSED STRANGER USED

THE PUBLIC TELEPHONE AT LA ESMERALDA CAFE, ACROSS THE SQUARE FROM

PARIS' NOTRE-DAME CATHEDRAL . " THIS IS THE S.A.O., " HE BARKED . "

YES, THE S.A.O . WE'RE GIVING YOU ARGOUD . HE BETRAYED US, BUNGLED ALL

THE JOBS HE WAS SUPPOSED TO ORGANIZE, PARTICULARLY THE PETIT-CLAMART

AFFAIR . YOU CAN TAKE DELIVERY OF HIM NOW . HE'S IN A BLUE TRUCK IN THE

ALLEY OPPOSITE NOTRE-DAME . " MINUTES AFTER THE MAN HUNG UP AND STRODE

OUT, THE SQUARE DE L'ARCHEVECHE STARTED FILLING WITH FRENCH POLICE .

JUST AS THE MAN SAID, A SMALL DELIVERY TRUCK WAS PARKED IN THE ALLEY,

AND INSIDE IT THE GENDARMES FOUND A GAGGED, TRUSSED, MIDDLEAGED MAN .

LIFTING THE BLINDFOLD, A COP PEERED AT THE BATTERED, BLOODY FACE AND

NODDED : " IT LOOKS LIKE ARGOUD . " FASCHING FRAWL . EVER SINCE APRIL

1961, EX-COLONEL ANTOINE-CHARLES-LOUIS-MARIE ARGOUD, 48, HAD BEEN ONE

OF THE TERRORIST SECRET ARMY ORGANIZATION'S TOP LEADERS . EARLIER, AS A

SECTOR COMMANDER IN ALGERIA, HE WAS FAMED FOR HIS USE OF PSYCHOLOGICAL

WARFARE TACTICS AGAINST THE REBEL F.L.N . AN ARGOUD SPECIALTY :

EXHIBITING IN THE STREETS BODIES OF EXECUTED MOSLEM PRISONERS AS A

WARNING . AFTER LEAVING ALGERIA, HE GREW A BEARD AND SHUTTLED

ANONYMOUSLY BETWEEN ITALY, GERMANY AND SWITZERLAND . ARGOUD HAD ALREADY

BEEN SENTENCED TO DEATH IN ABSENTIA FOR HIS PART IN THE 1961 GENERALS'

PUTSCH, AND, AS A MEMBER OF THE DIEHARD COUNCIL OF NATIONAL RESISTANCE,

IS BELIEVED TO HAVE ORDERED THE ATTEMPTED ASSASSINATION OF DE GAULLE AT

PETIT-CLAMART, OUTSIDE PARIS, LAST YEAR . SOON AFTER THE PARIS PRESS

HEADLINED THE STORY OF THE ARREST, L'AFFAIRE ARGOUD WAS TURNED INTO A

FIRST-RATE INTERNATIONAL WHODUNIT BY THE OWNER OF MUNICH'S HOTEL EDEN

WOLFF, WHO SAID THAT THE S.A.O . LEADER HAD CHECKED IN THERE THE

PREVIOUS NIGHT . THREE HOURS AFTER HE HAD REGISTERED, SAID THE

HOTELMAN, TWO MEN ENTERED THE LOBBY AND SENT A NOTE UP TO HIS ROOM .

ARGOUD CAME DOWN AND SPOKE TO HIS VISITORS, WHO SHOWED HIM SOMETHING .

ALL THREE STARTED OUT THE DOOR TOGETHER, BUT THEN ARGOUD TRIED TO PULL

AWAY . THE OTHER TWO GRABBED HIM, HAULED HIM OUT TO THE STREET, KNOCKED

HIM DOWN, THREW HIM INTO AN AUTO AND DROVE AWAY . AT THE HEIGHT OF

MUNICH'S RIOTOUS PRE-LENTEN CELEBRATIONS, ANY POLICEMAN MIGHT HAVE

SHRUGGED IT OFF AS JUST ANOTHER FASCHING BRAWL .

LEGENDARY BEARDS . AS THEY READ THE HEADLINES, PARISIANS BEGAN TO

QUESTION THE OFFICIAL VERSION THAT ARGOUD HAD BEEN BETRAYED BY THE

S.A.O . HOW HAD HE BEEN SMUGGLED FROM GERMANY INTO FRANCE ? WAS THE

PHONE CALL REALLY FROM AN S.A.O . MAN ? COULD PIERRE CHATEAU-JOBERT,

THOUGH SUPPOSED TO BE ARGOUD'S RIVAL FOR LEADERSHIP OF THE FOUNDERING

S.A.O., REALLY HAVE BETRAYED A COMRADE IN THIS WAY ? THE NEWSPAPERS

PLUNGED GLEEFULLY INTO THE GUESSING GAME : ARGOUD, THEY SAID, HAD BEEN

CAPTURED BY LES BARBOUZES (THE BEARDED ONES), THE LEGENDARY TRIGGERMEN

OF THE FRENCH SECRET SERVICES . IT WAS SPECULATED THAT THE ESMERALDA

PHONE CALL WAS SIMPLY THE GOVERNMENT'S WAY OF ESTABLISHING AN ALIBI

AFTER ITS AGENTS HAD ILLEGALLY KIDNAPED ARGOUD IN GERMANY .

ARGOUD'S ATTORNEY POINTEDLY CITED TWO

SIMILAR " ILLEGAL " KIDNAPINGS : THAT OF ADOLF EICHMANN BY THE

ISRAELIS AND, EVEN MORE TO THE POINT, THAT OF THE EMIGRE DUKE

D'ENGHIEN, WHO, SUSPECTED OF PLOTTING AGAINST NAPOLEON, WAS SNATCHED IN

GERMANY BY FRENCH POLICE AND THEN TRIED AND EXECUTED . WHATEVER THE

TRUTH OF THE MATTER, PARISIANS AGREED THAT L'AFFAIRE ARGOUD WAS TRULY

ROCAMBOLESQUE, INCREDIBLE . TO CAP IT, POLICE LAST WEEK ROUNDED UP NINE

OTHER S.A.O . MEN IN A PARIS APARTMENT, CHARGED THEM WITH HAVING

PLANNED (THOUGH THEY FAILED EVEN TO ATTEMPT) THE ASSASSINATION OF

PREMIER GEORGES POMPIDOU LAST YEAR . ARGOUD'S ARREST HAD ANOTHER RESULT

: IT CAUSED A ONE-DAY ADJOURNMENT IN THE TRIAL OF NINE DEFENDANTS

(TIME, FEB . 22) ACCUSED OF BEING PART OF THE GANG THAT TRIED TO KILL

DE GAULLE AT PETIT-CLAMART . MEANWHILE, THE GOVERNMENT WILL SEEK TO

ESTABLISH THAT ARGOUD WAS A MEMBER OF THE COUNCIL OF NATIONAL

RESISTANCE, WHICH ORDERED THE AMBUSH AT PETIT-CLAMART, AND THE REST OF

FRANCE WILL KEEP GUESSING WHO ACCOMPLISHED ARGOUD'S CAPTURE .

