
JORDAN CLOUDBURST AT PETRA JOHN WILLIAM BURGON, A 19TH CENTURY

BRITISH CLERGYMAN AND MINOR POET, WROTE A MEMORABLE LINE WHEN HE

DESCRIBED ANCIENT PETRA AS " A ROSE-RED CITY HALF AS OLD AS TIME . "

ROMANTIC, INACCESSIBLE, IT LIES IN THE MIDST OF A VAST DESERT IN

SOUTHERN JORDAN, AND TODAY, AS ALWAYS, ITS ONLY APPROACH IS THROUGH A

DEEP, NARROW GORGE CALLED THE SIQ, WHICH TRADITION SAYS WAS CREATED

WHEN MOSES STRUCK THE ROCK WITH HIS ROD . FROM 300 B.C . TO A.D . 100,

WHEN PETRA FLOURISHED AS THE CARAVAN CAPITAL OF THE NABATAEANS, THE SIQ

MADE THE CITY IMPREGNABLE, SINCE A FEW MEN IN THE SERPENTINE GORGE,

OFTEN NO MORE THAN TWO YARDS WIDE, COULD HOLD UP AN ARMY . TODAY, THE

NARROW THREE-MILE COURSE IS TRAVELED BY THOUSANDS OF TOURISTS WHO GO TO

GAPE AT THE ELABORATE TOMBS AND TEMPLES BUILT INTO ROCK THAT IS COLORED

CRIMSON, SEPIA, BROWN AND VIOLET, LIKE WATERED SILK . DESERT SPRINKLE .

TWO PARTIES OF FOREIGNERS REACHED THE ENTRANCE TO THE SIQ ONE DAY LAST

WEEK, EAGER TO JOURNEY THE REMAINING THREE MILES TO PETRA . THE FIRST

WAS A GROUP OF 23 FRENCHWOMEN MAKING A HOLY LAND PILGRIMAGE UNDER THE

TUTELAGE OF A PARISIAN PRIEST, ABBE JEAN STEINMANN, 52, VICAR OF NOTRE

DAME ;  THE SECOND WAS A LARGER GROUP OF ITALIAN PILGRIMS . THE

FRENCH PARTY GAILY ENTERED THE SIQ GORGE JUST AS A SPRINKLE OF RAIN

BEGAN TO FALL . FOUR WERE TRAVELING IN A LANDROVER, THE REST ON FOOT .

SUDDENLY, THE LIGHT RAIN BECAME A CLOUDBURST THE WORST IN ARID PETRA'S

RECORDED HISTORY . WITHIN HALF AN HOUR, TORRENTIAL FLOODS WERE

STREAMING DOWN FROM THE HILLS AND CLIFFS AND POURING INTO THE SIQ AS

INTO A FUNNEL . ONE ITALIAN PILGRIM SAID, " WE HEARD SHRIEKS AND CRIES

WITHIN THE RAVINE, AS THE MUDDY CASCADE OF WATER RUSHED BY US . WE SAW

THE LITTLE CAR WITH THE FOUR WOMEN AND THE DRIVER SWEPT ALONG BY THE

TORRENT AND THEN SUBMERGED . IN AN INSTANT, THEY ALL DISAPPEARED IN THE

FLOODWATERS RAGING ALONG AT PERHAPS 60 MILES AN HOUR . " PRAYERS ON THE

LEDGE . TWO YOUNG FRENCHWOMEN, WHO WERE DAWDLING ALONG BEHIND THE

PARTY, HEARD THE ROAR OF THE ONCOMING FLOOD AND MANAGED TO SCRAMBLE UP

THE ROCK WALL TO A LEDGE 12 FEET ABOVE THE GROUND . " THE WATER ROSE

HIGHER AND HIGHER, " SAID ONE . " IT GRADUALLY REACHED OUR FEET, THEN

OUR KNEES . WE COULD NOT SEE THE OTHERS, BUT WE HEARD THEIR CRIES .

SOON WE HEARD NOTHING BUT THE THUNDERING WATER . WE CLUNG TO THE LEDGE

AND PRAYED . " THOSE TWO WERE SAVED, BUT WHEN THE FLOOD SUBSIDED THREE

HOURS LATER, THE MUDDY FLOOR OF THE GORGE WAS LITTERED WITH SODDEN,

BATTERED BODIES ABBE STEINMANN, TWO ARABS (A GUIDE AND A DRIVER), AND

21 FRENCHWOMEN . PETRA POLICE FLASHED WORD OF THE DISASTER TO AMMAN

AND, DROPPING EVERYTHING, KING HUSSEIN FLEW HIS HELICOPTER TO THE SIQ

GORGE AND PERSONALLY DIRECTED OPERATIONS . THE TWO SURVIVORS WERE

RUSHED TO COMFORTABLE QUARTERS IN HUSSEIN'S BASMAN PALACE . THE 22

OTHERS, WHO NEVER QUITE REACHED THE ROSE-RED TOMBS OF PETRA, WERE

EMBALMED FOR AIR SHIPMENT AND BURIAL AT HOME IN FRANCE .

A FAMED BIBLICAL SPECIALIST, ABBE STEINMANN

WROTE SEVERAL BOOKS ON THE PROPHETS, BUT IN 1961 HIS LIFE OF JESUS WAS

PLACED ON THE VATICAN'S INDEX OF BANNED WORKS, AND A YEAR LATER THE

CHURCH FORBADE HIM ANY FURTHER BIBLICAL PUBLICATIONS . HOWEVER, ABBE

STEINMANN REMAINED VICAR OF NOTRE DAME .

