
SOMALIA WHO OWNS WHAT ? IT WAS 9 O'CLOCK ON A HOT, EQUATORIAL

NIGHT, AND THE LOCALS WERE LIVING IT UP OUTSIDE PASSONI'S GROCERY STORE

ON THE POTHOLED MAIN DRAG OF MOGADISHU, CAPITAL OF SOMALIA . ITALIAN

SETTLER PASSONI, AN ENTERPRISING SORT, WAS RAFFLING OFF BOXES OF

GROCERIES . SUDDENLY, A NEWS BULLETIN FROM NEIGHBORING KENYA BLARED

FROM A RADIO IN A BAR NEXT DOOR . AN INSTANT LATER, THE GUTTURAL

TWITTER THAT IS THE SOMALI TONGUE BECAME AN OMINOUS MUTTERING, AND THE

CROWD OF 500 WAS ON THE RAMPAGE . STONING CARS, THE SOMALIS MARCHED TO

THE BRITISH EMBASSY, TOUCHING OFF THREE DAYS OF SHOUTING,

WINDOW-SMASHING RIOTS . MATTER OF HERITAGE . WHAT SET OFF THE EXPLOSION

WAS ANNOUNCEMENT BY BRITISH COLONIAL SECRETARY DUNCAN SANDYS THAT A

SLICE OF SCRUB AND SAND WHICH BORDERS ON SOMALIA WOULD BE MADE ONE OF

SEVEN PROVINCES OF KENYA, WHICH IS DUE TO GET INDEPENDENCE NEXT YEAR

(TIME, MARCH 15) . AS IT HAPPENS, KENYA'S NORTHEAST HAS LONG BEEN A

FAVORITE SQUATTING GROUND FOR NOMADIC SOMALI TRIBESMEN, WHO HERD THEIR

CAMELS AND GOATS BACK AND FORTH ACROSS THE HORN OF AFRICA WITHOUT HEED

TO NATIONAL BORDERS . FIERCELY INDEPENDENT, THE ILLITERATE MOSLEM

TRIBESMEN FIGHT SAVAGELY AMONG THEMSELVES FOR GRAZING LAND, FOR THIS IS

THE POSSESSION THEY HOLD MOST DEAR . A PROUD PEOPLE, TALL, LITHE AND

FINE-FEATURED, THE SOMALIS ARE HAMITIC IN ORIGIN, DESCENDED IN PART

FROM 7TH CENTURY ARABS WHO CROSSED INTO AFRICA FROM YEMEN . FOREVER

VAIN ABOUT THEIR HERITAGE, THEY ARE ALSO ACCUSTOMED TO HAVING THEIR OWN

WAY . THE SOMALIS BEGAN RUNNING INTO THE STUBBORN OBJECTIONS OF OTHERS

SHORTLY AFTER SOMALIA (POP . 2,000,000) WON INDEPENDENCE IN 1960 AND

BEGAN BUILDING A NATION OUT OF FORMER ITALIAN SOMALIA AND BRITISH

SOMALILAND . EMPEROR HAILE SELASSIE COLDLY SAID NO TO SOMALIA'S

INSISTENCE ON ANNEXATION OF AN ETHIOPIAN BORDER AREA CONTAINING

1,000,000 SOMALIS . FRANCE LIKEWISE REFUSED TO GIVE UP FRENCH

SOMALILAND, WHERE 600,000 SOMALIS LIVE . AND THOUGH THE BLEAK, BARREN

SLICE OF TERRITORY INSIDE KENYA HARBORS 200,000 SOMALIS, KENYA'S BLACK

NATIONALIST LEADERS, LED BY EX-MAU MAU CHIEFTAIN JOMO ( " BURNING SPEAR

/ ) KENYATTA, HAVE ALWAYS VOWED THAT LOSS OF THEIR NORTHEAST CORNER

WOULD MEAN WAR WITH THEIR OWN BLACK RENDILLES, WHO COVER THEMSELVES

WITH FEATHERS ; WITH THEIR TURKANAS, WHO WEAR LITTLE EXCEPT MUD HATS

; AND WITH THE MARILLES, WHO WEAR ONLY RIFLES . THUS, BRITAIN'S SANDYS

WAS BOUND TO MAKE ENEMIES AND TO RISK VIOLENCE NO MATTER WHAT HIS

DECISION ABOUT KENYA'S FRONTIER . SPEARING THE COMMISSIONER . NO SOMALI

SAW IT THAT WAY . MOBS SURGING THROUGH MOGADISHU'S HEAT (100O PLUS) HAD

TO BE BROKEN UP BY MOUNTED POLICE SWINGING LONG BATONS ; BEFORE THE

DISTURBANCE WAS QUELLED, SOME 500 PEOPLE WERE ARRESTED . IN HARGEISA,

THE ONETIME CAPITAL OF BRITISH SOMALILAND, CROWDS STONED BRITISH HOMES

AND CARS, ATTACKED THE BRITISH CONSULATE . PRESUMABLY BECAUSE OF

BRITAIN'S CLOSE TIES TO THE U.S., NEWLY ARRIVED U.S . AMBASSADOR HORACE

TORBERT WAS STONED OUT OF THE TOWN OF GALCAIO, HIS LAND-ROVER NARROWLY

OUTDISTANCING A MOB OF 1,000 MEN, WOMEN AND CHILDREN . IN KENYA ITSELF,

A SOMALI TRIBESMAN SPEARED A DISTRICT COMMISSIONER, LIEUT . COLONEL

JOHN BALFOUR, AND ONE MOB HAULED DOWN THE UNION JACK . RESTORING

INTERNAL ORDER WITH TROOPS, SOMALIA'S PREMIER ABDIRASHID ALI SHERMARKE

CALLED THE NATIONAL ASSEMBLY INTO SESSION, DEMANDED THAT " RELATIONS

WITH BRITAIN BE REVISED . " AS THE DEBATE DRONED ON, THE BRITISH HOPED

THAT PASSIONS MIGHT COOL . BUT AT WEEK'S END THE OUTRAGED DEPUTIES

VOTED 74 TO 14 TO BREAK OFF DIPLOMATIC RELATIONS WITH LONDON, THOUGH IT

SEEMED CLEAR THAT CONSULAR TIES WOULD BE RETAINED ; SUCH A COMPROMISE

APPEARED APPROPRIATE IN VIEW OF THE FACT THAT THE BRITISH WERE TO

SUPPLY SOMALIA WITH $3,600,000 IN AID THIS YEAR . WITH A SIGH AND A

SHRUG, BRITAIN'S MOGADISHU EMBASSY BEGAN PACKING UP, AND IN LONDON THE

BRITISH GOVERNMENT SUGGESTED THAT IT " WILL AT AN APPROPRIATE TIME "

RECONSIDER THE WHOLE

NORTHEAST KENYA QUESTION .

